
<!DOCTYPE BIBDB SYSTEM "modsSearch3.dtd">
<BIBDB><GROUP NAME="vvs-mods">

<A ID="0018_000054_000232_0000" DT="2008-04-29">
  <B>
    <K>Spring Blossom Polka</K>
    <L T="personal"><CNP T="family">Bellak</CNP><CNP T="given">J.</CNP><CRL A="marcrelator">Composer</CRL></L>
  </B>
  <C>
    <R>
      <AD MT="recordContentSource" DL="Digitization Center">Center for Popular Music</AD>
    </R>
    <DT MT="recordCreationDate" E="w3cdtf">2007-09-19</DT>
    <CLANG PT="languageOfCataloging" A="iso639-2b" T="code">eng</CLANG>
  </C>
  <E>
    <T>Lee and Walker, Philadelphia, Pennsylvania</T>
    <YR MT="dateCreated" E="w3cdtf">1856</YR>
    <DT MT="dateIssued" E="w3cdtf">1856</DT>
    <X>For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200</X>
  </E>
  <G>
    <DESC MT="abstract">This piece of sheet music dedicated "To Miss Annie De Barry" was part of the "Spring Blossoms for the Piano" and is included in a bound volume of sheet music once owned by Tennessee resident, Miss Nora Gardner. </DESC>
    <AA MT="note" DL="Statement of Responsibility">The University of Tennessee Libraries (Knoxville, Tennessee) is the digital publisher.</AA>
  </G>
  <I2>
<SG A="lcsh">
<SUTOP>Polkas.</SUTOP>
</SG>
<SG A="local">
<SUTOP>Music and Performing Arts.</SUTOP>
</SG>
<SG A="local">
<SUTOP>Popular Culture and Folklife.</SUTOP>
</SG>
<SG A="local">
<SUTEMP>Civil War and Reconstruction (1850-1877).</SUTEMP>
</SG>
  </I2>
  <W T="local" MT="identifier" DL="TU:DLC:Filename">0018_000054_000232_0000</W>
  <W T="uri" MT="identifier">http://idserver.utk.edu/?id=200800000001660</W>
  <J>
    <COLLS>
      <COLL>
          <COLLNAME PT="location" MT="physicalLocation" T="collection">Nora Gardner Sheet Music Volumes</COLLNAME>
          <LOCID T="otherIdentificationNumber">VOL 144; VOL 145</LOCID>
      </COLL>
    </COLLS>
    <LOCD>006195-SMVOL</LOCD>
    <REP>Center for Popular Music</REP>
    <LOC T="city">Murfreesboro</LOC>
    <LOCCD>C.75</LOCCD>
    <LOCCO>Rutherford County</LOCCO>
    <LOC T="state">TN</LOC>
    <URL>http://idserver.utk.edu/?id=200800000001660</URL>
  </J>
  <FMT MT="internetMediaType">image/jpeg</FMT>
  <FMT MT="digitalOrigin">reformatted digital</FMT>
  <FMT MT="extent">4 digital images; 4 pages; 10.5 x 13.5 in.</FMT>
  <LANG A="iso639-2b" T="code">eng</LANG>
  <TYPE MT="typeOfResource">notated music</TYPE>
  <TYPE MT="genre" A="aat">sheet music</TYPE>
  <REL T="host" DL="Digital Collection" U="http://idserver.utk.edu/?id=200600000001199">The Growth of Democracy in Tennessee: A Grassroots Approach to Volunteer Voices</REL>
  <REL T="constituent" N="0018_000054_000232_0001" NT="local"></REL>
  <REL T="constituent" N="0018_000054_000232_0002" NT="local"></REL>
  <REL T="constituent" N="0018_000054_000232_0003" NT="local"></REL>
  <REL T="constituent" N="0018_000054_000232_0004" NT="local"></REL>
</A>
</GROUP>
</BIBDB>


