
<COLL ID="MCVVI" CN="Volunteer Voices Image Collection" ABBR="vvi">
<GEN>
<DATE DATESTAMP="2006-09-27">
<ADMIN NAME="IC.ID">Identifier</ADMIN>
<ADMIN NAME="IC.FN">Media Filename</ADMIN>
<ADMIN NAME="IC.VI">Caption</ADMIN>
<META NAME="IC.MISC">Miscellaneous</META>
<META NAME="DLXS.MA">Main Entry</META>
<META NAME="DC.TI">Title</META>
<META NAME="DC.CR">Creator</META>
<META NAME="DC.SU">Subject</META>
<META NAME="DC.DE">Description</META>
<META NAME="DC.PU">Publisher</META>
<META NAME="DC.CO">Contributor</META>
<META NAME="DC.DA">Date</META>
<META NAME="DC.TY">Type</META>
<META NAME="DC.FO">Format</META>
<META NAME="DC.ID">Identifier</META>
<META NAME="DC.SO">Source</META>
<META NAME="DC.RE">Relation</META>
<META NAME="DC.CV">Coverage</META>
<META NAME="DC.RI">Rights</META>
<BASE NAME="VVI.SU">Subject</BASE>
<BASE NAME="VVI.CA">Category</BASE>
<BASE NAME="VVI.TI">Title</BASE>
<BASE NAME="VVI.CR">Creator</BASE>
<BASE NAME="VVI.DE">Abstract</BASE>
<BASE NAME="VVI.NO">Notes</BASE>
<BASE NAME="VVI.NA">Subject: Name</BASE>
<BASE NAME="VVI.GG">Subject: Geographic</BASE>
<BASE NAME="VVI.SG">Subject: Genre</BASE>
<BASE NAME="VVI.TP">Subject: Time Period</BASE>
<BASE NAME="VVI.TO">Subject: Topic</BASE>
<BASE NAME="VVI.OC">Subject: Occupation</BASE>
<BASE NAME="VVI.EX">Extent</BASE>
<BASE NAME="VVI.GE">Genre</BASE>
<BASE NAME="VVI.TE">Text</BASE>
<BASE NAME="VVI.TR">Type of Resource</BASE>
<BASE NAME="VVI.PU">Publisher</BASE>
<BASE NAME="VVI.OR">Place of Origin</BASE>
<BASE NAME="VVI.DA">Date Created</BASE>
<BASE NAME="VVI.SD">Dates</BASE>
<BASE NAME="VVI.PO">Part Of</BASE>
<BASE NAME="VVI.MN">Manuscript Number</BASE>
<BASE NAME="VVI.CT">County</BASE>
<BASE NAME="VVI.LA">Language</BASE>
<BASE NAME="VVI.TY">Type</BASE>
<BASE NAME="VVI.FO">Media Type</BASE>
<BASE NAME="VVI.FM">Form</BASE>
<BASE NAME="VVI.RI">Rights</BASE>
<BASE NAME="VVI.CID">Identifier</BASE>
<BASE NAME="VVI.PL">Physical Location</BASE>
<BASE NAME="VVI.COL">Online Collection</BASE>
</GEN>
<ENTRY COLLID="MCVVI" ENTRYID="X-0018_000054_000232_0000" CA="vvi">
<ENTRYAUTH MALLOW="WORLD">
<I IENTRYID="VVI-X-0018_000054_000232_0000]0018_000054_000232_0001" IENTRYIDV="VVI-X-0018_000054_000232_0000-1" IID="1" IT="4">
<ISTRUCT ISENTRYID="S-VVI-X-0018_000054_000232_0000]0018_000054_000232_0001" ISENTRYIDV="S-VVI-X-0018_000054_000232_0000-1" STID="1" FACE="FRONT" STTY="DET" X="1" Y="1" MT="IMAGE" MS="P" M="0018_000054_000232_0001">0018_000054_000232_0001</ISTRUCT>
<D>
<C CN="VVI.TI" CM="DLXS.MA DC.TI" CA="IC.VI">Spring Blossom Polka</C>
<C CN="VVI.CR" CM="DC.CR DLXS.MA">J. Bellak, Composer</C>
<C CN="VVI.DE" CM="DC.DE">This piece of sheet music dedicated "To Miss Annie De Barry" was part of the "Spring Blossoms for the Piano" and is included in a bound volume of sheet music once owned by Tennessee resident, Miss Nora Gardner. </C>
<C CN="VVI.SU" CM="IC.MISC">Polkas; Music and Performing Arts.; Popular Culture and Folklife.; Civil War and Reconstruction (1850-1877).</C>
<C CN="VVI.TO" CM="DC.SU">Polkas</C>
<C CN="VVI.CA" CM="IC.MISC">A.5; D.14; D.17</C>
<C CN="VVI.EX" CM="DC.FO">4 digital images; 4 pages; 10.5 x 13.5 in.</C>
<C CN="VVI.FO" CM="DC.FO">image/jpeg</C>
<C CN="VVI.PO" CM="IC.MISC">006195-SMVOL</C>
<C CN="VVI.PL" CM="IC.MISC">Center for Popular Music, Murfreesboro, TN</C>
<C CN="VVI.CID" CM="IC.MISC" CA="IC.FN">0018_000054_000232_0000</C>
<C CN="VVI.PU" CM="DC.PU">Lee and Walker, Philadelphia, Pennsylvania</C>
<C CN="VVI.COL" CM="DC.RE">The Growth of Democracy in Tennessee: A Grassroots Approach to Volunteer Voices:  http://idserver.utk.edu/?id=200600000001199</C>
<C CN="VVI.DA" CM="DC.DA">1856</C>
<C CN="VVI.SD" CM="IC.MISC">1856 00 00</C>
<C CN="VVI.RI" CM="DC.RI">For current rights information, please visit: http://idserver.utk.e
du/?id=200600000001200</C>
</D>
</I>
<INO IENTRYID="VVI-X-0018_000054_000232_0000]0018_000054_000232_0002" IENTRYIDV="VVI-X-0018_0
00054_000232_0000-2" IID="2" IT="4">
<ISTRUCT ISENTRYID="S-VVI-X-0018_000054_000232_0000]0018_000054_000232_0002" ISENTRYIDV="S-VVI-X-0018_000054_000232_0000-2" STID="1" FACE="FRONT" STTY="DET" X="1" Y="2" MT="IMAGE" MS="P"
 M="0018_000054_000232_0002">0018_000054_000232_0002</ISTRUCT>
<D>
<C CN="VVI.TI" CM="DLXS.MA DC.TI" CA="IC.VI">Spring Blossom Polka</C><C CN="VVI.CR" CM="DC.CR DLXS.MA">J. Bellak, Composer</C>
<C CN="VVI.DE" CM="DC.DE">This piece of sheet music dedicated "To Miss Annie De Barry" was part of the "Spring Blossoms for the Piano" and is included in a bound volume of sheet music on
ce owned by Tennessee resident, Miss Nora Gardner. </C>
<C CN="VVI.SU" CM="IC.MISC">Polkas; Music and Performing Arts.; Popular Culture and Folklife.
; Civil War and Reconstruction (1850-1877).</C>
<C CN="VVI.TO" CM="DC.SU">Polkas</C> 
<C CN="VVI.CA" CM="IC.MISC">A.5; D.14; D.17</C>
<C CN="VVI.EX" CM="DC.FO">4 digital images; 4 pages; 10.5 x 13.5 in.</C>
<C CN="VVI.FO" CM="DC.FO">image/jpeg</C>
<C CN="VVI.PO" CM="IC.MISC">006195-SMVOL</C><C CN="VVI.PL" CM="IC.MISC">Center for Popular Music, Murfreesboro, TN</C>
<C CN="VVI.CID" CM="IC.MISC" CA="IC.FN">0018_000054_000232_0000</C>
<C CN="VVI.PU" CM="DC.PU">Lee and Walker, Philadelphia, Pennsylvania</C>
<C CN="VVI.COL" CM="DC.RE">The Growth of Democracy in Tennessee: A Grassroots Approach to Volunteer Voices:  http://idserver.utk.edu/?id=200600000001199</C>
<C CN="VVI.DA" CM="DC.DA">1856</C>
<C CN="VVI.SD" CM="IC.MISC">1856 00 00</C>
<C CN="VVI.RI" CM="DC.RI">For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200</C>
</D>
</INO>
<INO IENTRYID="VVI-X-0018_000054_000232_0000]0018_000054_000232_0003" IENTRYIDV="VVI-X-0018_000054_000232_0000-3" IID="3" IT="4">
<ISTRUCT ISENTRYID="S-VVI-X-0018_000054_000232_0000]0018_000054_000232_0003" ISENTRYIDV="S-VVI-X-0018_000054_000232_0000-3" STID="1" FACE="FRONT" STTY="DET" X="1" Y="3" MT="IMAGE" MS="P" M="0018_000054_000232_0003">0018_000054_000232_0003</ISTRUCT>
<D>
<C CN="VVI.TI" CM="DLXS.MA DC.TI" CA="IC.VI">Spring Blossom Polka</C>
<C CN="VVI.CR" CM="DC.CR DLXS.MA">J. Bellak, Composer</C>
<C CN="VVI.DE" CM="DC.DE">This piece of sheet music dedicated "To Miss Annie De Barry" was part of the "Spring Blossoms for the Piano" and is included in a bound volume of sheet music once owned by Tennessee resident, Miss Nora Gardner. </C>
<C CN="VVI.SU" CM="IC.MISC">Polkas; Music and Performing Arts.; Popular Culture and Folklife.; Civil War and Reconstruction (1850-1877).</C>
<C CN="VVI.TO" CM="DC.SU">Polkas</C>
<C CN="VVI.CA" CM="IC.MISC">A.5; D.14; D.17</C>
<C CN="VVI.EX" CM="DC.FO">4 digital images; 4 pages; 10.5 x 13.5 in.</C>
<C CN="VVI.FO" CM="DC.FO">image/jpeg</C>
<C CN="VVI.PO" CM="IC.MISC">006195-SMVOL</C>
<C CN="VVI.PL" CM="IC.MISC">Center for Popular Music, Murfreesboro, TN</C>
<C CN="VVI.CID" CM="IC.MISC" CA="IC.FN">0018_000054_000232_0000</C>
<C CN="VVI.PU" CM="DC.PU">Lee and Walker, Philadelphia, Pennsylvania</C>
<C CN="VVI.COL" CM="DC.RE">The Growth of Democracy in Tennessee: A Grassroots Approach to Volunteer Voices:  http://idserver.utk.edu/?id=200600000001199</C>
<C CN="VVI.DA" CM="DC.DA">1856</C>
<C CN="VVI.SD" CM="IC.MISC">1856 00 00</C>
<C CN="VVI.RI" CM="DC.RI">For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200</C>
</D>
</INO>
<INO IENTRYID="VVI-X-0018_000054_000232_0000]0018_000054_000232_0004" IENTRYIDV="VVI-X-0018_0
00054_000232_0000-4" IID="4" IT="4"><ISTRUCT ISENTRYID="S-VVI-X-0018_000054_000232_0000]0018_000054_000232_0004" ISENTRYIDV="S-VVI-X-0018_000054_000232_0000-4" STID="1" FACE="FRONT" STTY="DET" X="1" Y="4" MT="IMAGE" MS="P" M="0018_000054_000232_0004">0018_000054_000232_0004</ISTRUCT>
<D><C CN="VVI.TI" CM="DLXS.MA DC.TI" CA="IC.VI">Spring Blossom Polka</C>
<C CN="VVI.CR" CM="DC.CR DLXS.MA">J. Bellak, Composer</C><C CN="VVI.DE" CM="DC.DE">This piece of sheet music dedicated "To Miss Annie De Barry" was part of the "Spring Blossoms for the Piano" and is included in a bound volume of sheet music once owned by Tennessee resident, Miss Nora Gardner. </C>
<C CN="VVI.SU" CM="IC.MISC">Polkas; Music and Performing Arts.; Popular Culture and Folklife.
; Civil War and Reconstruction (1850-1877).</C>
<C CN="VVI.TO" CM="DC.SU">Polkas</C> 
<C CN="VVI.CA" CM="IC.MISC">A.5; D.14; D.17</C><C CN="VVI.EX" CM="DC.FO">4 digital images; 4 pages; 10.5 x 13.5 in.</C>
<C CN="VVI.FO" CM="DC.FO">image/jpeg</C>
<C CN="VVI.PO" CM="IC.MISC">006195-SMVOL</C>
<C CN="VVI.PL" CM="IC.MISC">Center for Popular Music, Murfreesboro, TN</C>
<C CN="VVI.CID" CM="IC.MISC" CA="IC.FN">0018_000054_000232_0000</C>
<C CN="VVI.PU" CM="DC.PU">Lee and Walker, Philadelphia, Pennsylvania</C>
<C CN="VVI.COL" CM="DC.RE">The Growth of Democracy in Tennessee: A Grassroots Approach to Volunteer Voices:  http://idserver.utk.edu/?id=200600000001199</C>
<C CN="VVI.DA" CM="DC.DA">1856</C> 
<C CN="VVI.SD" CM="IC.MISC">1856 00 00</C>
<C CN="VVI.RI" CM="DC.RI">For current rights information, please visit: http://idserver.utk.e
du/?id=200600000001200</C>
</D>
</INO>
</ENTRY>
</COLL>




