<html>
<head>
<title>XPAT Index Building, Overview</title>







<link href="../dlxsdocs.css" rel="stylesheet" type="text/css"> </head>         <body>
<div class="pageTitle">XPAT Index Building, Overview</div>

<h1>3.1	Overview</h1>
<p>Index building is an intrinsic part of setting up an XPAT database. Indices
provide a means by which text can be searched for rapidly.  Index building is
actually composed of a sequence of individual index-building steps, each
performed by specialized utilities. Each of these utilities has its own command
line requirements. Each utility has default characteristics that can be
customized or optimized by the use of command-line parameters. These parameters
can be adjusted in order to exert greater control over, and to improve, the
index-building process.</p>
<p>Before discussing the actual details of the index-building process (see
Chapter 3, Detailed Index Building), we first review the functionality of the
individual utilities that comprise a complete set of indices. The actual
sequence of utilities used depends greatly on the type of database in use. 
Later, Chapter 3, Detailed Index Building, provides full details for each of the
individual index-building utilities.</p>

<h1>3.2	Components of the Index-building Process</h1>
<p>The index building process consists of two primary and required parts.  The
first of these is a string index, generated by xpatbld.  When using MFS
databases, other XPAT utilities help to prepare the data so that xpatbld can
build a string index; these additional steps are not required in consolidated
databases.  The xpatbld string index is used to find occurrces of words,
phrases, and ranges of values.  The second component part of an index building
process is the region index.  The concept of region indexes is covered in
Chapter 2, section 2, XPAT Regions.  Briefly, region indexes make it possible to
find information in within specified (and demarcated) segments of the text, and
even segments nested within each other.  These two indices--the string
index and the region index--work together to provide users and system
builders with the ability to find information in document collections using
XPAT.  The following table provides a brief inventory of the utilities used,
their relevance to a consolidated index build, an MFS index build, or both, and
the files read, modified, and created.</p>
<table border="1"><tbody>
<tr><td><b>Index builder</b></td><td><b>Function</b></td><td><b>MFS or Consol-idated</b></td><td><b>Files read</b></td><td><b>Files modified</b></td><td><b>Files created</b></td></tr>
<tr><td>mfsbld</td><td><b>Builds the FileMap for an MFS database.</b> This utility reads in the
FiltcrChain segments defined in the DD ("patents.dd") and creates a
list of all the files that those segments represent. It then creates one entry
in the FileMap file for each file in the list. Additional information (date,
time, etc.) about each file is added to the file.</td><td>MFS</td><td>DAT, DD</td><td>  </td><td>FMP, VIR</td></tr>
<tr><td>mfsmeta</td><td><b>Produces a metadata structure file</b></td><td>MFS</td><td>DD, FMP</td><td>
  </td><td>STR</td></tr>
<tr><td>multirgn</td><td><b>Produces Region Sub-Indices for the metadata regions</b> created in the
FileMap by the <b>mfsbld</b> utility.</td><td>Both</td><td>DD, TAG</td><td>DD</td><td>RGN</td></tr>
<tr><td>sgmlrgn/xmlrgn</td><td><b>Builds SGML or XML region indices</b> based on the structure indicated
in the Data Type Definition (e.g., textclass.dtd) file.</td><td>Both</td><td>DD, INP, SOC (xml only), DTD, RGN</td><td>DD, RGN</td><td>  </td></tr>
<tr><td>  </td><td><b>Produces the Main Index</b> by using information in the DD to determine
indexing parameters (character mappings, index point specifications, stopwords).
Command line options play an important role, especially the memory option,
"-m". See below for a discussion of memory allocation and consult
Chapter 3, Detailed Index Building, for full details on the "-m"
option.</td><td>Both</td><td>DD, FMP</td><td>DD</td><td>IDX</td></tr>
<tr><td>patffw, patffi</td><td><b>Produce the Fast Find Word List and the Fast Find Indices</b>,
respectively. These two utilities must be used in sequence for the Fast Find
indices to be built properly.</td><td>  </td><td>  </td><td>DD</td><td>FF</td></tr>
</tbody></table>

<h1>3.3	Memory Allocation for Index Building</h1>
<p>Memory allocation is an important part of the index-building process. It is
not required; however, its proper use will increase the speed with which the
indices are built. There are two simple rules for deciding how much memory to
allocate:</p>
<ol>
<li>Allocate as much physical RAM as possible</li>
<li>Do not allocate more RAM than you have available.</li></ol>
<p>The second
rule sounds rather ridiculous; however attempting to allocate more RAM than
available will cause the system to "thrash." Your machine will be so
busy trying to allocate physical memory via virtual memory that it will not be
able to begin building the indices. For example, you may have 200Mb of data and
256Mb of RAM. The operating system takes up, say, 6Mb of RAM, leaving 250Mb for
index building. If you allocate the default, which is 512Kb, the index-building
process will take far longer than if you allocate, say 50Mb, or even 100Mb. In
this case, you can allocate up to 250Mb. However, if you allocate 300Mb, you
have exceeded the available RAM. This will cause your machine to swap physical
and virtual memory back and forth, and thus it will not get around to building
the indices. Consult your system administrator for information on the amount of
physical RAM your machine has available.</p>

<h1>3.4	Summary</h1>
<p>The type of database in use determines the sequence of individual index
builds. Different index-building utilities with different user-selected
parameters control the indexing process. Further details of each index-building
utility are available in Chapter 3, Detailed Index Building.</p>

<h1>3.5	Miscellaneous</h1>
<p>The table below shows a list of the files that may be either read, created,
or modified by an individual index-builder utility. In addition to the filename
suffix, there is also a short form notation column. These short form notations
are used in various chapters in the XPAT documentation.</p>

<table border="1"><tbody>
<tr><td><b>File or Suffix</b></td><td><b>Notation</b></td><td><b>Description</b></td></tr>
<tr><td>Various</td><td>DAT</td><td>Source data files of any type</td></tr>
<tr><td>".dd"</td><td>DD</td><td>Data Dictionary (main control file)</td></tr>
<tr><td>".dtd"</td><td>DTD</td><td>Data Type Definition (SGML or XML element hierarchy)</td></tr>
<tr><td>".ff?"</td><td>FF</td><td>Fast Find Word List and Fast Find Indices</td></tr>
<tr><td>".fmp"</td><td>FMP</td><td>File Map Files</td></tr>
<tr><td>".idx"</td><td>IDX</td><td>Main Index File</td></tr>
<tr><td>".inp"</td><td>INP</td><td>Data Type Declaration File (SGML or XML)</td></tr>
<tr><td>".log"</td><td>LOG</td><td>Message Log File</td></tr>
<tr><td>".rgn"</td><td>RGN</td><td>Region Sub-Indices File</td></tr>
<tr><td>".tag"</td><td>TAG</td><td>Region tags file</td></tr>
<tr><td>"tempfile.mfs"</td><td>VIR</td><td>Virtual data file consolidated from source data</td></tr>
</tbody></table>

</body>

</html>
