<html>
<head>
<title>The XPAT Search Engine</title>







<link href="../dlxsdocs.css" rel="stylesheet" type="text/css"> </head>         <body>
<div class="pageTitle">The XPAT Search Engine</div>
    
      <p>The XPAT search engine is a <a href="http://www.dlxs.org/forms/DLXS-contract.pdf">licensed software program</a>, made available through the University of Michigan's <a href="http://www.dlxs.org/">Digital Library eXtension Service</a>.  It is based on the Open Text Corporation's pat50 source code, but has been enhanced by the Digital Library Production Service for DLXS.</p>
      <p>XPAT is ideally suited to digital library applications, especially those involving large amounts of text.  The indexes XPAT builds are based on a structure called a Patricia Tree, which analyzes substrings of the entire text.  These substrings are also known as semi-infinite strings or sisstrings. (For more information on these, see <i>Information Retrieval: Data Structures and Algorithms</i>, W. B. Frakes and R. S. Baeza-Yates, 1992.)  These semi-infinite strings start at some offset in the entire string of the text file and stretch to the end of the text file (implying that they always overlap with each other), a feature that helps to provide excellent string and phrase searching, which we believe is critical for digital library systems.  Another important feature of XPAT is its ability to index SGML and XML elements, attributes, and tags, giving it the ability to support complex searches that reach into "regions" of text (and even nested regions) based on the markup elements, thus further aiding in full text retrieval.</p>
      <ul>
        <li><a href="manual.html">XPAT Manual</a> (currently incomplete online; DLXS customers are provided a printed volume of documentation to PAT 5.0, the precursor to XPAT).</li>
        <li>The <a href="commands.html">XPAT command, syntax, and concept guide</a> is provided online.</li>
        <li><a href="faq.html">XPAT FAQ</a></li>
      </ul>
      <p>The University of Michigan Digital Library Production Service is committed to continuing to fix bugs and add features to the XPAT search engine.  DLXS Release 11 includes, a major addition to support Unicode indexing.</p>
    
  </body>





</html>
