
<?php
#date_search_explain.htm
?>
<html>
<head><title>date_search_explain</title>
<link rel="stylesheet" type="text/css" href="ser.css" />
<?php
include "include_standard.php";
print $html_header;
print $html_header_closer;
?>
</head>
<body>
<div class=\"instruct\">
<table summary="" xbgcolor="a99999" bgcolor="ffffff" border="00" cellspacing="0" cellpadding="2" xwidth="740" width="720" name="first_upper">
<tr><td >
<font face="verdana" size="2" color="#000000">&nbsp;University of Tennessee  Digital Library</font>
<div>
<div class="info">
<div class="infotag">
Southern Manuscript Sermons before 1800:  A Bibliographic Database<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;edited by Michael A. Lofaro</div>
</div>
</div>
</td></tr>
<tr><td>
<table summary="" border="00" cellspacing="0" cellpadding="2" width="720" xwidth="640">
<tr><td align="left">
<div>
<div class="info">
<div class="infotag">
How to use dates to search the Sermons Database
</div>
</div>
</div>
</td></tr>
<tr><td align="left" class="form2">
<br>&nbsp;<br>
<p>
The Index Date is first date, or possible range of dates, on which a sermon was preached.

<p/>
Up to 5 first date/range of dates preached may be selected.  You may highlight one date/range and select the "Enter Index Date" button to autofill the input box at the left.  Then select "Full Results" or "Line Results."  For wider searching, depress the control key and select up to 5 dates/ranges by highlighting/dragging.  Then select the "Enter Index Date" button and proceed as for a single date/range.

<p/>
To search by date for all sermons that authors record as being preached in a certain year, type the 4 digits of that year directly into the "Commentary" input box at the left and select "Full Results" or "Line Results."  The search may be further limited by simultaneously searching in the additional available fields (Author, Cover Entry Title, Repository, Book of the Bible, Keyword, and Short Title).

<p/>
Searching simultaneously using a date in both Date and Commentary fields is NOT recommended.
<p/>
</td></tr></table>
</td></tr></table>

</div>

</body>
</html>
