<html>
<head>
<title>Southern Manuscripts Sermons Before 1800: A Bibliograhpic Database</title>
<script type="text/javascript">
  var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-5931387-29']);
       _gaq.push(['_setDomainName', 'lib.utk.edu']);
       _gaq.push(['_trackPageview']);
   (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript';
           ga.async = true;
           ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>

</head>
	<frameset rows="1,*" border="01">
		<frame name="U" src="view_upper.php" scrolling="no">
		<frame name="D" src="welcome.php?top=public">
	</frameset>
</html>
/*change to scrolling="no" when debug done*/
/*ser8/sermons_public.htm*/
