keyword (or phrase)	accession number(s)
start	0, 5555
Abiding in Christ 	2028, 2107
Abstaining from all appearance of evil 	1984
Abuses of speech, On the 	1777
Accessory to others sins, On being 	262
Account Book, Charles Clay, 1773-1818 	4055
Action sermon from 1 Corr 1st Ch & 9 vs 	1658
Action sermon from Isai 53 ch & 10 vs 	1659
Action sermon from Zech 6 ch 13 vs 	1660
Acts 10:38, On 	3134
Acts 2: 40, On 	3086
Adapted to the Sacrament 	2170
Address from the Clergy of New-York and New-Jersey to the Episcopalians in Virginia, An 	922
Address on a day of fasting 	1713
Advantages of doing penance, On the 	413
Advantages of simplicity & godly sincerity, On the 	1771
Advent, For 	1810, 1922
Advent, On 	59, 70, 235c, 378
Advent. Haggai's prophecy 	2013
Affliction 	2149
Affliction, On 	183
Affliction and Salvation 	881
Afflictions, No. 1 	2189
Afflictions, No. 2 	2196
Afflictions, No. 3 	2197
Afflictions, On 	105, 451
Afflictions a Blessing from God 	4063
Against evil speaking 	934kk
Against habitual Discontent 	2144
Against Idleness 	754
Against Love of ye World 	1909
Against over-solicitous & inordinate concern for the World 	2089
Against over-solicitous & inordinate concern for this world 	2090
Against the fear of death 	934mm
Against the immoderate Pursuit of Pleasure 	1744
Agur's petition 	2038
All is Vanity & Vexation of Spirit 	656
All nations of the earth blessed in the Seed of Abraham 	2011
All Saints 	235j
All Saints, For 	452
All Saints, On the feast of 	83
All Souls 	439
All Souls' Day, On 	47
Almost Persuaded, The 	3062
Amazing bounty of God to man, On the 	1779
Ambition, On 	108
And I will pray the Father 	1704
Anent afflictions 	934pp
Angels, Of 	934o
Anger 	2010
Anger, Of 	934c
Anger, On 	3082, 3136
Anger without sinning, On 	2174
Annunciation, On the 	45
Apostles' Creed, On the 	72
Appeal for School Funds, An 	143
Appearance of an approaching Rupture with France, On the 	875
Archibald Simpson Manuscript Sermons 	1648
Argument from Miracles, The 	1832
Argument from prophecy, The 	1831
Argument from the excellent effects of Xtianity, The 	1835
Argument from the excellent nature of Christianity, The 	1834
Argument from the Life & Character of Jesus, The 	1833
Arise ye and Depart 	986
As the Lord liveth, the man that hath done this thing shall surely die 	1703
Ascension, For the 	1892
Ascension, On the 	80, 189, 194, 222, 232, 233, 315, 326, 424, 1842, 3013, 3112
Ascension of our Lord, The 	334
Ascensionis, In festo 	383
Ash Wednesday 	338
Ash Wednesday, On 	314
Ask now the beasts, & they shall teach thee 	1726
Asking for wisdom of God 	2065
Asking in Jesus' Name, On 	3101
Associating with sinners, On 	415
Assumption, On the 	74, 82, 197, 249, 416
Assumption of Mary, On the 	138
Assumption of our Lady, On ye 	46
Atonement of Christ, The 	1899
Avarice, On 	4067
Avoidance of sin, On the 	103
Awakening Sleepers to the Light of Christ 	4004
Awaking from sleep &c 	2155
Baalam's [sic] Wish 	3055
Backsliding 	1958
Balaam's Wish 	3056
Baptism, On 	1791, 1804, 3007, 4010, 4014
Be not conformed to this world 	900
Be not overmuch wicked 	2024
Be not weary in well-doing 	2064
Be ye doers of the word 	1693
Be Ye Perfect 	868
Become as little children 	937
Before or after Easter. Nature, ends & effects of the Death of Christ 	1887
Behold, my Servant shall deal prudently 	1709
Behold, the fear of the Lord, th[at] is Wisdom 	1668
Being of a God, On the 	1695, 2119
Being Ready for the Son of Man 	4034
Belief in Christ 	642
Belief in God, On 	3023
Benefit of the Corporation, For the 	1944
Best Christians unprofitable servants, The 	1891
Betrayal of Christ, On 	3043
Betrayest thou the Son o[f] man with a Kiss? 	1716
Beware a Death Unprepared 	4030
Bible and Salvation (1), On the 	3011
Bible and Salvation (2), On the 	3012
Binding up of the broken-hearted 	1975
Bishop, For the 	2069, 2164
Blameless living, Of 	934, znodata
Blasphemy against the Holy Ghost 	984, 1894
Blessed are the Meek, On 	3128
Blessed are the Poor in Spirit, On 	3116
Blessed be the God & Father of our Lord Jesus Xt 	1721
Blessed is the Man that Trusteth in the Lord 	472
Blessedness described in the first psalm, The 	1967
Blind Bartimeus 	2150
Blood and Body of Christ, The 	1006
Boast not of tomorrow 	2153
Boasting [Witnessing] in God, On 	3005
Bordley Funeral Sermon 	892
Both faith and works necessary to Salvation 	1948
Burdens of sin, Of the 	934oo
Burial of Xt, On the 	1020
But thou, when thou prayest, enter into thy Closet 	669, 670
By the Obedience of One shall many be made Righteous 	1026
Can the Ethiopian change his skin, or the Leopard his spots? 	1670
Candid expostulation with those, who trespass against us 	2175
Care in hearing the Word 	1930
Care of salvation, On the 	276
Case of the penitent thief, The 	2156
Catechismum de Domini Cana, In 	4021
Cause of Children Advocated, The 	969a, 969
Cause of young children advocated, The 	970
Caution against falling from Grace 	1750
Ceasing to do evil 	2037
Celestial Glory, On 	229
Centurion's petition for his sick servant, The 	2049
Certainty of Death, On the 	976, 1030
Certainty of future happiness, On the 	1774
Ch. 8, V. 10, 11 	2192
Character & errand of Ministers 	2152
Character of a profitable resolution to amend 	2032
Character of Cornelius, The 	2084
Character of Judas, On the 	978
Character of St Paul, On the 	2130
Charge to the Newly Ordained, A 	991c
Charity, --as defined by St Paul 	1880
Charity, On 	348, 349, 406
Charity: John the Apostle 	163
Charity: Mark, VIII, 2 	167
Charity: The Neighbor 	145
Charity of Baltimore, The 	114
Charity to one's enemies, On 	298
Children, obey your Parents in the Lord 	680
Children of Light instructed how to walk, The 	897
Christ's Crucifixion, Of 	934w
Christ's Invitation to penitent Sinners 	1742
Christ's Love for the Church 	4029
Christ's Passion, Of 	934gg
Christ's Preaching to Spirits, On 	3110
Christ's propitiation, Of 	934cc
Christ's reanimated body not imaginary, but real 	1987
Christ's Resurrection, Of 	934j
Christ a propitiation for the sins of the world 	1977
Christ as Mediator 	4041
Christ hath redeemed us from the curse of the law 	809
Christ Jesus our Lord 	1022
Christ our deliverer and salvation 	830
Christ our head 	934jj
Christ tempted 	934uu
Christ the light of the World, On 	832
Christ the salvation of the end of the earth 	2062
Christian Charity 	330
Christian Conduct (1), On 	3039
Christian Conduct (2), On 	3040
Christian Conduct (3), On 	3092
Christian Covenant, The 	4037
Christian Parent, The 	4031
Christian race, Of the 	934r
Christian Race, The 	1878
Christian Religion, On the 	867
Christian Sacrifice, The 	1903
Christian Salvation 	1907
Christian Salvation a deliverance from Sin 	2030
Christian Unity (1), On 	3024
Christian Unity (2), On 	3025
Christianity a spring of spiritual joy 	2182
Christianity vindicated 	1959
Christmas 	756, 757
Christmas, For 	1793, 1970, 2127
Christmas [Two Sermons by John Coleman] 	755
Christmas Day, For 	4035
Christmas in what Manner to be Kept 	3076
Christmas Religion & Joy compatible, About 	2061
Church Musick 	2201
Circumcision, On the 	235m, 437, 464
City that is on an Hill cannot be hid, A 	945
Colossians 3:2, On 	3089
Come unto me all ye that labour 	1012
Comforting & edifying one another 	2085
Coming of the Holy Ghost, On the 	295
Coming to Judgment 	4002
Commandment, On the 3rd 	278
Commandment to Love, On 	3100
Commandments of God, The 	4015
Commemoration of American Independence 	135
Communion, On 	209, 224, 235i, 236, 260, 405, 410
Complaint of Sufferer 	4007
Completion of a church, On 	110
Concerning the law of Moses 	2017
Concerning the law of Moses, No. 2 	2018
Condemning one's neighbor, On 	354
Confessing of Christ before men, &c 	2151
Confession of sin, and its blessed Effects 	2063
Confirmation 	2141
Confirmation, On 	1918, 1919
Confirmation: II Corinthians I, 21 	132
Confirmation: John, V 	154
Confirmation: Jude, V, 20 	140
Confirmation of faith, On the 	117
Conforming our will to God, On 	50
Conformity to the World, Against 	1864
Congregational discord, On 	109
Conscience, On 	1829
Conscience void of offence, A 	2184
Consideration of our ways 	2190
Contemplation of Christ, The 	477
Contempt of the world, On the 	107
Contending for the faith 	1993
Contentment, On 	1780
Continuing patiently in well-doing 	2088
Contrition, On 	344
Convention Sermon 	749
Corinthians 11: 29, On 1 	3140
Corr 1, 21, 1[First] 	1643
Corrupt Clergy, A 	842
Corruption of Heart, On 	2048
Counsel of God & Future Glory 	1870
Counsels of the Heart, On 	3029
Covering sin 	1971
Creation 	951
Creed, On the 	273, 385
Creed, On the 10th Article of the 	263
Creed, On the second article of the 	272
Crime and Curse of Plundering, The 	952
Cross, On the 	885
Crowning with thorns, On the 	433
Crucifixion of The Flesh 	1910
Cup of Blessing, The 	999
Daemoniac, The 	748
Danger of consenting to smaller offences, The 	2205
Danger of ill advice, On the 	1798
Danger of impenitence, On the 	242
Danger of Mocking Religion, The 	657
Danger of relapsing into former Sins, On ye 	250
Danger of riches, The 	1821
Dangerous to live in sin 	235f
Daniel & the Den of Lions 	2051
Dawson, Thomas, see Dawson, William 	927a, 928a
Day of death better than the day of one's birth 	2193
Day of judgment, On the 	235l
Days of Darkness, On 	3027
De Domini Cana.--un [sic. unum?] Deum 	4047
Death, On 	38, 39, 89, 91, 235d, 902
Death, On Preparation for 	95
Death: Fragments 	151
Death as an Enemy, On 	3003
Death Cannot Praise God 	3127
Death of Edward Lloyd, On the 	721
Death of the Just, On the 	231
Death of the Old Year, On the 	2179
Decay of Christianity, The 	469
Decree on the death of Pius VI 	118
Dedication of a chapel to the Virgin Mary, On the 	63
Dedication to God 	476
Defective righteousness of the Scribes & Pharisees 	2097
Delaying to repent, On 	291
Delight in the Lord, On 	3111
Delighting in God 	1908
Deliverance from sea dangers 	934qq
Deliverance from sin, the End of Christ's coming 	1700
Delusions of the world, On the 	195
Denial of the Existence of God, The 	641
Departing from Iniquity 	2072
Descent into Hell, The 	2177
Description of Judgment Day 	4036
Desire of righteousness, Of the 	1822
Detraction, On 	218, 1034
Devotion, On 	2202
Devotion to Saints and their relics, On 	81
Devotion to the blessed virgin, On the 	185
Difficulty of Salvation, On the 	255
Discourse on Regulators in 1768 	959
Discourse on the Analogy between Christ crucified, & the brazen Serpent, A 	981
Discourses Delivered in Charleston 	988
Disease of Sin 	4005
Displaying our light before men to the glory of God, On 	2092
Dispositions for confession 	258
Dispositions necessary to receive profitably the Sacrament of penance, Of the 	235p
Dispute with Papists (1), On the 	3044
Dispute with Papists (2), On the 	3045
Dispute with Papists (3), On the 	3046
Dispute with Papists (4), On the 	3047
Distinction between Doers & mere Hearers of the word 	1752
Divine Assistance and Revelation, Concerning 	3075
Divine goodness, On 	43
Divine Government the Joy of our World, The 	946
Divine Inspiration of the Scriptures, On the 	1754, 1755
Divine Providence, Of a 	1847
Divine Wrath and Mercy, On 	4028
Divinity of Christ & the Truth of His Revelation, The 	633
Doctrine, Morals, and Blasphemy, On 	737
Doctrine of the Church, The 	4026
Doctrine of the Triune God, The 	639
Doing honor to priests, On 	308
Doubting, On 	3016
Draw nigh to God 	834
Duties of a Xtian Minister, The 	1778
Duties of Parents: Ephesians, VI, 4 	160
Duties Regarding the Sacrament of the Lord's Supper 	1004, 1005
Duty in the Receiving of the Lord's Supper 	1008
Duty of Man to his Creator, On the 	980
Duty of Parents to Educate their Children, The 	649
Duty of parents to their children, On the 	1839
Duty of Praise, On the 	1746
Duty of Submission to God, The 	1767
Duty of Xtians under afflictions 	1946
Duty to God, On 	44
Duty towards children, On 	192
Dying unto sin, and living unto righteousness 	1837
Ear & the eye -- proofs of the existence of a God, The 	2091
Early piety, On 	1792
Earth a Place of Troubles, The 	644
Earthly happiness, On 	1808
Ease, Of 	872
Easiness of Christ's yoke, The 	934rr
Easter, For 	1799, 1817, 1889, 1939, 1986, 2027, 2106, 2139
Easter, On 	375, 3042
Easter Duty 	144
Easter duty, On 	234, 235, 313, 396, 429
Easter Sermon 	871
Easter Sunday, On 	328
Education, On 	839, 2099, 2105, 3096
Effects of Sin, Ye 	235g
Eight Beatitudes, On ye 	384
Eighth Article of the Creed, On the 	282
Eighth Commandment, On the 	2005
Eleventh and twelfth articles of the Creed, On the 	279
Encouragement to persevere in well-doing 	1997
End and the Means, The 	659
End of Christ's giving himself for us 	2003
End of the perfect & upright man, The 	2020
Envy, On 	1776
Epiphany 	459
Epiphany, For the 	1868, 2016, 2100, 2131, 2161
Epiphany, On the 	93, 259
Epiphany, On ye 	290
Episcopal Charitable Institution, For the 	2180
Establishment of the Xn Church, On the 	100
Eternal life 	2096
Eternity 	275
Eternity, On 	208, 213, 372
Eternity of God, On the 	1759
Eucharist, On the 	3081
Eucharist: Frequentation 	158
Eucharist: The Great Supper 	162
Eucharist: The Old Law and the New 	127
Eucharist as Thanksgiving(1), On the 	3079
Eucharist as Thanksgiving(2), On the 	3080
Evening Prayer, On 	666
Everlasting Life, On 	3004
Every man shall receive his own reward, according to his own labour 	1690
Every one that loveth is born of God 	936
Evil, On 	41
Evil of Punishment, On the 	3078
Example of Nehemiah, The 	2146
Examples to Christians 	934tt
Excellence of the Holy Scriptures, On the 	1756
Excellency of the knowledge of Christ Jesus, The 	2185
Except a man be born again He cannot see the Kingdom of God 	979
Except ye repent, ye shall all in like manner perish 	925
Excommunication of John Causse, On the 	112
Exhortation to fraternal Charity, An 	238
Exodus 33: 18-19, On 	3135
Experience -- hope 	2087
Ezek 33, 33 Sermon 2d 	1637
Faith 	131, 274, 277
Faith, Hope, and Charity 	794
Faith, On 	210, 248, 341, 1737
Faith & Good Works, Upon 	302
Faith & means necessary to a successful seeking of God 	1950
Faith and Patience, On 	3008
Faith in God, On 	3118
Faith the Gift of God. 1786 	1707
Faithful discharge of duty, On a 	2157
Faithful discharge of Duty, On a 	2159
Fallacy of certain specious doctrines detected, The 	1823
False Prophets 	129, 142
False prophets, On 	56
Farewell Sermon 	923
Fast (May 9, 1798), For the 	2142
Fast appointed by public authority, For a 	681
Fast on account of the Philadelphia Epidemic 	1962
Fast Sermon, A 	934ff
Fast Sermon Preached in 1756 on I Kings 21:29, A 	468
Fasting, On 	85, 201, 320, 350, 373
Fate of the Unrighteous 	1924
Fear, & service of god, The 	13
Fear of God, On the 	1761
Fear of the Lord, On 	738, 3028
Feast of All Saints, On the 	204, 419, 425
Feast of all Saints, The 	55
Feast of Corpus Christi, On the 	96, 181, 205, 237, 303
Feast of Lent, On the 	450
Feast of St. Ignatius, On the 	75, 101
Feast of the name of Jesus, On the 	463
Feast of the Sacred Heart, On the 	61
Fervent in Spirit 	803
Festa Sancti P. Ignatii, In 	402
First Commandment, On the 	268, 428
First commandment, On the 	2000
Five Sermons by George Goundril 	882
Five Sermons by John Coleman 	823
Folly of making a mock at sin 	2154
Fools make a Mock at Sin 	836
For Advent 	1920
For Advent. The religion of the ancient & modern heathen 	1921
For Christmas 	1923
For of such is the Kingdom of Heaven 	1677
For the Epiphany 	1926
For the Thanksgiving-day, 1792 	1915
Force of Truth, The 	662
Forgetting those things which are behind 	1691
Form with the power, The 	2044
Fornication and Uncleanness, On 	4
Fortitude & resolution, of 	934g
Founded on the event of the Pool of Bethesda 	2023
Four Sermons [by Hatch Dent] 	865
Fourtie eight sermons preached by Mr. Robert Paxton 	934
Fraud, On 	3097
Free Schools, For the 	1802, 1841
Free Will, On 	745
Freedom is a blessing 	932a
Frequent communion, On 	420
Frequent communion after easter, On 	178
Friends, On 	3137
Friendship compatible with Christianity 	2198
Friendship of the World, The 	1913
From John XII, 13, No. 1 	1884
Frontier-mission, For the 	1963
Fruit of the Spirit, The 	797, 1992
Fruits meet for repentance 	2094
Fruits of the Cross 	2165
Fruits of the Spirit, The 	1673, 4017
Fruits required from men are proportioned to their advantages 	1820
Fruits ye criterion of character 	2163
Fulness of Time, The 	1723
Fund proposed in Canon 16th, For the 	1981
Funeral of a Young Girl, At the 	3002
Funeral of Anne Lloyd, On the 	720
Funeral sermon 	2168
Funeral Sermon 	4048
Funeral Sermon for Benjamin Howard, Esq 	4032
Funeral Sermon for J. Wells 	3060
Funeral Sermon for Mrs. Nancy Austin 	648
Funeral Sermon Jan. 1799 	753
Funeral Sermon on Col. 3:3-4 	3059
Funeral Sermon on Job 14:2 	3061
Funeral Sermon on Proverbs 23:25 	3058
Funeral sermon on younger Robert Carter at Nomini 	915
Funeral Sermon Preached By the Reverend Father Robert Harding, A 	245
Funerals, On 	3000
Future happiness, Of 	934q
Future Judgement, On a 	1805
Future state of existence & its consolations, On a 	2199
General Judgm[en]t 	340
Genuine Love of God, On 	831
Give us this day our daily bread 	2120
Giving Alms, On 	438
Giving scandal, On 	69
Gluttony, On 	351
Go ye therefore & teach all nations 	985
God's Design 	3077
God's Forbearance and Judgment 	3070
God's help--A Confirmation Sermon 	926
God's mercy, On 	2
God's mercy towards sinners, On 	390
God's patience towards sinners, On 	339
God's Power Over Human Life, On 	3001
God's protection, On 	744
God's Revelation of Himself, On 	3019
God's Reveleation, Sermon on 	3130
God is a Spirit 	2133
God is faithful, who will not suffer you to be tempted above that ye are able 	1730
God is Love 	746
God is not a man that he should lie 	1683
God ought to be served rather than Baal 	1942
God the only source of comfort, support, & protection 	1850
Godliness 	1952
Godliness maketh Happy 	934ii
Godliness profitable unto all things 	2043
Godly & worldly sorrow, with their effects 	2045
Good Conscience, On 	919
Good Friday, For 	1747, 1800, 1818, 1888, 2172, 4019
Good Friday, On 	904a
Good Government, On 	866
Good Life, The Necessity of 	3123
Good name, A 	2002
Good Samaritan, The 	2012
Good Use of Time, On ye 	324
Good works, On 	408
Goodness & mercy of God manifested to all 	2082
Goodness & Security of God in the sufferings of Christ, The 	1680
Goodness and Bounty of God, The 	473
Goodness of God 	1973
Goodness of God, On the 	1863
Gospel, On the 	149, 319
Gospel-conversation, On a 	1854
Gospel light 	934hh
Gospel No Cause for Shame, The 	646
Gospel only profitable, A 	896
Gospel preached to the dead, The 	2108
Gospel redeems Men from the bondage of Sin, The 	1883
Gospel the power of God, The 	2129
Government of our Passions & Affections, The 	1976
Government of the thoughts, On the 	1826
Government of the whole man, The 	1978
Grace, On 	171, 191, 193, 2078
Grace of God, The 	2112
Gracious Declarations of Christ in favor of Little Children, On the 	974
Gracious Declarations of Christ in favor of little children, On the 	975
Grand moral Design of the Gospel, The 	1901
Gratitude 	2169
Gratitude to God, On 	967
Great Commandment, On the 	98
Great commission, On the 	364
Great is the Mystery of Godliness 	1733
Greed, On 	202
Grieving the Spirit 	2111
Guarding against detraction from good qualities, On 	1795
Habitual Grace, On 	207
Hacknied commendation of a good heart 	2029
Hail Mary, On the 	73
Hallowed be thy name 	2115
Happiness, On 	199, 235s
Happiness of God, On the 	1862, 4018
Happiness of Heaven, On the 	120
Hardened thro' the deceitfulness of sin 	1684
Hast thou found honey 	1933
Having heard the word, keep it, & bring forth fruit 	1717
He, on whom the Lord will look 	2014
He hath appointed a Day, in the which he will judge the World in righteousness 	1689
He is not a Jew, which is one outwardly 	939
He that spared not his own Son 	1
Hearing sermons diligently, On 	312
Hearing the word, On 	2025
Heaven (1), On 	3033
Heaven (2), On 	3034
Heaven (3), On 	3035
Heaven (4), On 	3036
Heavenly-mindedness, On 	1955
Heavenly Conversation, On 	3026
Hell, On 	3018
Historical Account of Our Saviour, The 	3074
History of the Resurrection, On the 	1941
History of the Resurrection of Jesus, The 	1940
Holiness, On 	4042
Holy Catholic Church, On the 	150
Holy Communion, On the 	1743, 1781
Holy Eucharist, On the 	1736
Holy Ghost's descent, Of the 	934x
Holy Orders: Hebrews, V 	134
Holy Orders: John, XV, 16 	116
Holy Orders: Responsibilities 	147
Holy Sacrifice of Mass, Upon the 	332
Holy Spirit, On the 	51
Holy Trinity Congregation, To 	113
Homily of the State of Matrimony, An 	718
Homily on the concluding part of the 2d. ch. of S. Luke 	136
Honor, On 	3121
Honors due to religion, On the 	122
Hope, Of 	235e
Hope, On 	252, 820
Hope in God 	2123
Hope in God, On 	244
Hour of Christ, The 	664
How can ye escape the Damnation of Hell 	1013
How to hear mass w[it]h devotion 	48
Human ingratitude 	235h
Human self-deception 	1879
Humiliation & its happy consequences 	2086
Humiliations and afflictions, On 	441
Humility, Of 	934e
Humility, On 	393, 1815, 4011
Humility and Prayer, On 	11
Hunger and Thirst for Righteousness, On the 	3083
Hypocrisy in Religion 	635
I am a Companion of all of them that fear thee 	1679
I am with you always 	1667, 1674
I have lived in all good conscience before God 	917
I know that thou wilt bring me to Death 	1696
If the Son therefore shall make you free, ye shall be free indeed 	1712
If thou wilt enter into life, keep the Commandments 	1702
If ye live after the flesh ye shall die 	899
Imitating Christ's Life, On 	3125
Imitating God, Of 	934f
Immaculate Conception, On the 	215, 3017
Immensity of God, On the 	1764
Immortality, On 	2208
Immortality of the Soul, On the 	1788
Immutability of God, On the 	743, 1763
Impiety & Folly of Dependence upon the World, The 	638
Importance of Knowledge, The 	663
Importance of Salvation, On the 	121
Importance of Salvation, The 	461
Importance of works, On the 	356
Impossibility of Serving God & Mammon, The 	1900
In my prosperity I said, I shall never be moved 	1697
In Praise of God 	726
In trust with the Gospel 	792
Incentives to holiness 	1819
Increase in grace, On 	267
Inefficacy of morality without faith, The 	1753
Infallibility, On 	187
Infallibility of the Church, On the 	235t
Infant's Cause advocated, The 	971, 972, 973
Inferno, De 	168
Infidelity 	126, 159
Ingratitude to God, On 	216
Inimitable goodness & excellence of the Saviour, The 	1935
Innocence, On 	392
Insisting of the law and the prophets 	2095
Intercession of Christ, On the 	1794
Introduction of the Book of Common Prayer, On the 	1828
Inward light, On 	693
It is a fearful thing to fall into the Hands of the living God 	1692
It is appointed unto man once to die 	1017
its evils, &c, &c 	1971
Jail, For the 	1782
James 1:22, On 	3085
Jesus, Light of the World, On 	3015
Jesus Christ our Lord 	2098
Jesus put forth his hand 	1719
Jesus Xt was sent to bless men, & to reclaim them from sin 	1890
Jews, Sin, and the Law, On 	908
Job 29: 11-13, On 	3138
Joel & Micah reconciled 	2073
Joel 1: 14-15, On 	3103
Jonah, The History of 	1893
Joshua's Resolution 	758, 1995
Journal of my Mission to Virginia, A 	4065
Joy, On 	3098
Joy in Prosperity 	1846
Joy of Keeping Sacred the Lord's Day, The 	650
Joy of the Lord is your strength, The 	812
Jubilee, On the approaching 	190
Jubilee Year 	166
Judging One another 	2046
Judgment 	226, 254
Judgment, On 	77, 186, 251, 346, 394, 403
Judgment of the World, The 	1895
Just shall live by Faith, The 	877
Justice, On 	219, 1796
Justice and Equity 	934bb
Justice between Master & Servant 	1966
Justice of God, On the 	1865, 4049
Justice twixt Rulers & Citizens 	1964
Justification by Christ's blood 	2008
Justification through Christ 	1965, 4020, 4061
Justified by faith 	901
Ker, Sermons by Jacob 	894
Keys of Hell and Death, On 	3105
Kingdom come, Thy 	798, 800
Kingdom of God shall be taken from you, The 	960
Last Judgment, On the 	759
Last Judgment, On Works Revealed at 	3122
Last Judgment, The 	161
Laying-up Treasures in Heaven, On 	1768
Lead us not into temptation 	2121
Lecture delivered at Marsh creek January 8th. 1794, A 	995
Lecture upon 2 Sam 24 Ch, A 	1644
Lent, For 	2136
Lent: Fasting 	141
Lent: The Parable of the Sower 	130
Let me die the death of the righteous 	1739
Let not the wise man glory in his wisdom 	914
Let us not be weary in well-doing 	1018, 1685
Let us run with Patience the Race 	665
Let us therefore fear 	1676
Let your Requests be made known unto God 	677
Life & immortality bro't to life by Xt 	1988
Life and Doctrine of Christ, The 	3073
Life everlasting 	264
Light for the Righteous 	1990
Lisbon Earthquake, About 	694
Liturgy, On the 	1856, 1857, 1858
Living a good life, Of 	934l
Living a Holy Life 	661
Living Fully in Faith 	4012
Living Fully in Faith through Christ 	4022
Living the Christian Religion 	4046
Living unto Him, who died &c &c 	2070
Living unto the Lord 	2204
Looking unto Jesus 	2071
Lord's Day 	990
Lord's Day Morn: 	989, 991a
Lord's Prayer, On 	4045
Lord's Supper, Of the 	934nn
Lord's Supper, On the 	822, 3020
Lord's Supper (2), On the 	3021
Lord -- Man's Shepherd, The 	1859
Lord Day Aft: 	991b
Loss and gain of the soul 	934vv
Love, Of 	934ee
Love, On 	3030
Love not the World 	1699
Love of Brethren 	2054
Love of Christ, On 	3131
Love of God, On the 	1760
Love of God in redemption, The 	2055
Love of God in the salvation of man, The 	963
Love of Jesus, On the 	821
Love of our neighbor, Of ye 	398
Love of the World, On 	870
Loving men more than Christ, On 	1789
Loving Not the World, On 	3115
Loving of Enemies 	1961
Loving one another, Of 	934i
Loving our enemies, On 	399
Lukewarm Christians, On 	306
Madgalain, or ye. Poenitent Sinner 	335
Man's blessed End, Of 	934t
Manner of our Lord's introducing his prayer, The 	2113
Mark the perfect Man, and behold the upright 	672
Marks of a true Xtian 	1989
Marks of Religious Sincerity 	2188
Marriage 	217
Marriage, On 	342, 388, 455, 456
Marriage of Cana of Galilee, The 	1929
Mary's better choice 	1999
Mass, 1st Discourse on the 	322
Mass, 3rd Discourse on the 	323
Mass, On the 	426
Matrimony: John, II, 1-2 	155
Men reject the Gospel, because their deeds are evil 	1954
Mercy, On 	1811
Mercy of God, On the 	1762
Mercy towards children, On 	156
Merry Heart, A 	838
Merry Sermon, The 	3063
Method of Confessing 	1031
Miracles, On 	3038
Mission of Moses & Aaron to Pharaoh, The 	2083
Mixture of good & bad, The 	2134
Mixture of rich and poor 	2036
Moderation 	2132
Moderation, Of 	934aa
Mortal Sin, On 	230
Mortal sin, On 	421
Mortification 	1982
Mortification of our passions, On the 	442
Mortification of Passions 	271
Murder, On 	1749
Nativity, On the 	64, 71, 86, 87, 94, 289, 310, 318, 436, 440, 458
Nativity of Christ 	225
Nativity of our Lord, On ye 	1033
Natural religion no superseding revealed 	1877
Natural State of Man 	4003
Nature & Advantages of dying in the Lord, The 	1748
Nature and necessity of holy Resolution, The 	4050, 4051
Nature of God, On the 	891
Nature of Love to God & Christ 	772
Nature of Sin, On 	4044
Nature of the kingdom & righteousness of God, On the 	1772
Necessity of good works, On the 	54
Necessity of improving the religious advantages, The 	1786
Necessity of knowing & loving the divine law, The 	2101
Necessity of Revelation, The 	1827
Necessity of Virtue in order to Happiness, The 	1708
Necessity of Watchfulness & Prayer, The 	640
Neglecting daily graces, On 	119
Neglecting small duties, On 	5
Neither Circumcision availeth anything, no[r] uncircumcision, but a new Creature 	1681
Neither Poverty Nor Riches 	658
New-Year, For the 	1972
New Creatures in Christ 	4043
New Year 	771
New Year, For the 	2015, 2160
New Year 1792, For the 	1867
New Year 1796, For the 	2060
Ninth Article 	445
Ninth Commandment, On the 	2006
No chastening for the present seemeth to be joyous 	1735
No continuing city here 	2058
No earthly good to stand in the way of our eternal welfare 	2171
Not many wise men 	2059
Not to be slothful in business 	1869
Notes on Hebrews 11, 6 	773
Now then we are Ambassadors for Christ 	791
O that they were wise 	1678
Obedience, On 	369
Obedience neither impossible, nor extremely difficult 	2031
Obedience to God, On 	235b, 407, 3022
Objection from the number, the abilities, & the virtue of infidels refuted, The 	1855
Objections against Christianity removed 	1853
Observance of God's Commandments, The 	660
Observance of the Seventh day, On the 	2056
Observation of the Sabbath, On the 	1775
Occasioned by the third visitation of Baltimore by the Yellow Fever 	2191
Office of the Preacher, The 	826
Offices of the Church, On 	3006
Omnipotence of God, The 	1861
Omniscience of God 	1860
One Thing Needful, The 	950
Opening of the Chappel Amelia, At the 	1669
Ordination, On 	361, 362
Origin of Love, The 	964
Our Father, which art in Heaven 	2114
Our fellowship is with the Father & with his son 	993
Our last end, On 	283
Our Lord's Incarnation, Of 	934y
Our Lord, Of 	241
Out of the Heart proceed evil Thoughts, For 	725
Over-righteousness 	1849
Overcoming evil with good 	2135
Pain of loss, On ye 	88, 92
Palm Sunday, On 	266
Parable of Lazarus, On the 	3120
Parable of the Housholder, The 	1851
Parable of the lost Sheep & piece of Silver, The 	1947
Parable of the prodigal son, On the 	1784
Parable of the rich man and Lazarus, The 	2080
Parable of the Sower, The 	775, 934ll
Parable of the Steward, On 	3106
Parable of the two sons, The 	1994
Parable of the Unjust Steward, The 	1848
Parable of the Vineyard let to husbandmen, The 	1885
Pardoning Mercy 	774
Pardoning one's enemies, On 	377
Pardoning our Enemies, On 	66
Parents and Children, On 	3037
Passion, On the 	269, 293, 300, 352, 382
Passion and Resurrection, On the 	106
Passion of Christ, On the 	60, 200
Passion of Xt, On the 	1023
Passion Sermon 	329
Pastoral duties, On 	235u
Path of the just is as the shining Light, The 	1698
Patience, Of 	934n
Patience, On 	843
Patience of God, On the 	53
Patient forbearance of God, On the 	1797
Patriotism, On 	3094
Payment of tribute to Caesar, The 	1916
Peace, Of 	934p
Peace, On 	309
Peace and Tribulation 	653
Peace dispensed by Xt to his disciples, The 	1991
Peace from Loving God's Law, On 	3084
Peace I leave with you 	996
Peace of Jesus Christ, On the 	170
Peace to the Wicked, On No 	3133
Penance 	128, 157
Penance, On 	84, 137, 345, 411, 412, 449, 1032
Pentecost 	164, 165
Pentecost, On 	125, 212, 363, 380, 435, 454
Pentecost Day, On 	253
Perfection required, On the 	1825
Perseverance, Of 	386
Perseverance in Faith & Hope 	2147
Persuasive to charity 	1769, 1790
Peter's Denial of his Lord 	911
Petition of the Mother of Zebedee's Children, From the 	2081
Pharisee & the Publican, The 	1953
Phillipians 2d Ch & 8 vs 	1617
Pleasantness of religion, The 	1816
Pleasing Man and God, 2, On 	3126a
Pleasing Men and God, On 	3126
Poor, On the 	3091
Power of bad habits, The 	1881
Power of the Gospel, The 	784
Praise, On 	1745
Prayer, On 	179, 316, 358, 1824
Prayer and Justification, On 	4039
Preach the Word 	962
Preparation for Death, On 	198, 214, 243, 337, 370, 400
Preparation for judgment, On 	357
Presence of God, On the 	235k
Presumptuous Sins, On 	3066
Pride, On 	79, 285, 359, 474
Prodigal Son, On the 	724
Profanity, On 	462
Promise of a prophet like unto Moses, The 	1974
Promise of God, On the 	3132
Promises of God, On the 	740
Proper Distribution of the Elements of the Sacrament of the Lord's Supper 	1001
Prophecy concerning Shiloh, The 	1925
Prophecy of the Destruction of Jerusalem, The 	1905
Prophetic Character of Christ, On the 	1813
Propriety of a reverent and attentive deportment in ye house of God, The 	2145
Protestant and Catholic churches, On the 	235r
Proverbs 30: 8-9, On 	3102
Proverbs 3:7, On 	3108
Proving and Holding to Truth, On 	3049
Psalm 100: 2, On 	3087
Psalm 119, On 	3139
Psalm 119: 165, On 	3088
Psalm 119: 97, On 	3109
Psalm 144:3, On 	3090
Psalmody, On 	1897
Public Fast-day to a Minute-company at Charlottesville, On 	921
Public Worship 	776
Punishment of Disobedience, The 	1751
Pure and Undefiled Religion 	2137
Purgatory 	239
Purgatory, On 	90, 457
Purification, On the 	343
Purification, On ye 	292
Purifying One's Soul, On 	3113
Putting on the Lord Jesus Christ 	1906
Questions of John's Disciples, On the 	2128
Rabbi, we know, that thou art a Teacher come from God 	676
Race for Heaven, The 	647
Rash Judgment, On 	228
Read, Robert, see Preade, Robert 	904b
Read, Thomas, see Preade, Robert 	905a
Reasonableness of Serving God, The 	4023
Reasons for rejoicing in the Lord 	2176
Reasons for the exercise of divine mercy towards Sinners 	1806
Receiving injuries from others, On 	434
Redeeming the time, Of 	934v
Reed, George A., see Reed, George A. V 	937a
Reforming from Vicious Habits 	634
Regal Character of Christ, On the 	1812
Regeneration 	1983
Regeneration, On 	905
Regeneration and not returning to heathen habits, On 	829
Regeneration and the Law of God 	475
Rejoicing, On 	3057
Rejoicing in hope 	1979
Rejoicing in the Lord 	927
Rejoicing in ye Lord 	1968
Relapse, On 	223, 261, 374, 404
Religion, Of 	2116
Religion the rest of all that labour 	907
Religious Education of Children, The 	637
Religious Instruction, On 	4008
Religious Retreats Prayer and Communion with God, On 	741
Remedies for sin, On 	401
Remember now thy Creator 	804
Remember now thy Creator in the Days of thy Youth 	673, 1671
Remember Thy Creator 	4033
Remission of sin, & the consequence expected 	1927
Remission of sins 	1980
Remorse, On 	196
Remorse for sin, On 	139
Remorse of Conscience 	2178
Renewing your Mind 	4064
Renouncing God, On 	431
Renunciation of the world, On 	367
Repent and believe the Gospel 	818
Repentance 	1960, 2068
Repentance, Of 	934h
Repentance, On 	203, 304, 317a, 317, 353, 366, 376, 443
Repentance--Fragment 	153
Repentance: Fragment 	152
Repentance (1), On 	3009
Repentance (2), On 	3010
Repentance and Faith, On 	4013
Reputation, On 	3041
Resignation 	1951
Resignation of the heart to God, On the 	1770
Resting in, & waiting for the Lord 	2148
Resurrection, On the 	42, 65, 76, 174, 182, 206, 220, 235a, 333, 391, 395, 397, 422, 432, 465
Resurrection of Christ, Of the 	934b
Resurrection of Lazarus, The 	2047
Resurrection of the Body, On the 	2140
Resurrection of the body, The 	265
Resurrection of the Dead, On the 	3072
Retirement & Meditation, On 	1801
Retirement from Worldly affairs 	331
Revelation, On 	3104
Revelation not untrue, because man was unworthy of it 	2074
Revenge, On 	67, 1773
Rich man & Lazarus, The 	2076, 2077, 2079
Rich Man and Lazarus, The 	470
Righteousness, Temperance, and Judgment to come 	888
Rising generation exhorted 	2158
Rule of Divine Providence 	4009
Rule of Equity, The 	786
Sacrament, Of the 	934dd, 934m
Sacrament of penance, On the 	184, 235o, 284
Sacred Heart, On the 	246
Sacred to the Memory of George Washington 	2183
Sacrifice made by Xt, On the 	1807
Sacrifice of Mass, Of ye 	49
Safety & happiness of following that which is good, The 	1949
Safety & Security of upright walking, The 	1902
Salvation 	692
Salvation, Of 	934k
Salvation, On 	78, 211, 418, 427
Salvation for the Righteous and Sinful, On the 	3114
Sanctity, On 	62
Satisfaction made by Christ, On the 	1785
Scoffers, On 	3032
Scourging of Christ, On the 	423
Scribes and Pharisees, On the 	360
Scripture Doctrine of Regeneration, The 	35
Search the Scriptures 	1731
Second Coming(1), On the 	3067
Second Coming(2), On the 	3068
Second Coming(3), On the 	3069
Second Coming, The 	643
Second Commandment, On the 	2001
Secret Faults 	1898
Seed among Thorns, The 	1934
Seed by the Way-side, The 	1931
Seed in the good ground, The 	1936
Seed on the Rock, The 	1932
Seek the[e] first Kingdom of God 	311
Seek ye first the Kingdom of God 	742
Seek ye first the Kingdom of God--Sermon I 	742a
Seek ye first the Kingdom of God--Sermon II 	742b
Seek ye first the Kingdom of God & his Righteousness, But 	674
Self-communion recommended 	2104
Self-deceit of the wicked 	1896
Self-examination, On 	977, 1838, 4038
Self-love 	2040
Self-love, On 	336
Serious Advice not to--- 	719
Sermon #14 from Psalm LXXIII. 25th, A 	961
Sermon 1st from John 14 Ch 23 vs 	1620
Sermon 2d from 1st Tim 1st Ch & 15 vs 	1627
Sermon 2d from 2d Peter 3d Ch & 11 vs 	1625
Sermon 2d from Col 3d Ch 2, 3, 4 vs 	1609
Sermon 2d from Isai 26 Ch 8, 9 vs 	1646
Sermon 2d from John 14 Ch 23 	1615
Sermon 2d from John 3d Ch 3 & 5 vs 	1604
Sermon 2d from Luke 1st Ch 17 vs 	1619
Sermon 2d from Phillip 1, 27 	1640
Sermon 3d from John 3 Ch 3 & 5 vs 	1605
Sermon 3d from Luke 10 Ch 41, 42 vs 	1601
Sermon 4th from John 3 Ch 3 & 5 vs 	1606
Sermon 4th from Luke 10 Ch 41, 42 vs 	1602
Sermon 5 from John 3d Ch 3 & 5 vs 	1607
Sermon 7 from Titus 2, 11, 12 	1629
Sermon against slavery 	933
Sermon at the opening of S. Annes Ch 	910
Sermon before General Assembly in 1689 	893
Sermon delivered at the Bank Meeting House, A 	906
Sermon first from Isai 55 Ch 7 vs 	1621
Sermon for Christmas 	3052, 3054
Sermon for Easter 	3053
Sermon for the Anniversary of American Independence, A 	954
Sermon for Whitsunday 	788
Sermon for ye 6th Sunday after ye Epiphany, A 	321
Sermon Fragments of Charles Clay 	4053
Sermon from 1 Ep John 1 & 7 	1635
Sermon from 1 Ep John 1 Ch & 7 vs lt pt 	1611
Sermon from 1st Ep Peter 1st Ch 6 & 7 vs 	1610
Sermon from 1st Tim 1st Ch & 15 vs 	1626
Sermon from 2d Peter 3d Ch & 11 vs 	1624
Sermon from Colos 3d Ch 2, 3, 4 vs 	1608
Sermon from Deut 5 ch 29 vs, A 	1653
sermon from deut 5 ch 29 vs, A 2d 	1654
Sermon from Deuteronomy, A 	953
Sermon from Exod 20, 8 vs 	1634
Sermon from Ezek 33, 33 	1636
Sermon from Gal 5, 15 	1638
Sermon from Isai 26 Ch, 8, 9 vs, A 	1645
Sermon from Isai 53 ch & 5 vs, A 	1651
Sermon from Isai 66 & 2d 	1641
Sermon from Jerem 31 & 20 	1623
Sermon from Job 31 Ch & 6 vs, A 	1663
Sermon from John 14, 23 	1614
Sermon from John 3d Ch 3 & 5 vs 	1603
Sermon from John 4, 24 	1633
Sermon from John [14] Ch & 47 vs, A 	1649
Sermon from Luke 1st Ch 17 vs lt pt 	1618
Sermon from Matt 22 Ch & 4 vs., A 	1664
Sermon from Matt 22 Ch 4 vs., A 	1652
Sermon from Matt 4, 10 	1632
Sermon from Matthew 6, 33 	1642
Sermon from Phillip 1, 27 	1639
Sermon from Ps 103, 19 	1631
Sermon from Ps 116, 16 vs, A 	1650
Sermon from Ps 26 & 6 	1613
Sermon from Ps 39, 10, 11, 12 vs 	1612
Sermon from Psal 14 & 1 	1647
Sermon from Psalme 38 vs 18 	1622
Sermon from Rev 2, 17 	1630
Sermon from Rev 4 Ch 10 vs 	1616
Sermon from songs 8 ch & 2d vs, A 	1655
sermon from songs 8 ch & 2d vs, A 2d 	1656
Sermon notes on the books of Timothy 	987
Sermon Notes on the Lord's Supper 	998
Sermon occasioned by the death of Deacon Thomas Quarterman 	1028
Sermon on 2 Cor. 4. 13 	938
Sermon on Acts 2[4]. 25 	636
Sermon on Acts X, 33 	1027
Sermon on Be not ashamed 	779
Sermon on Easter 	847
Sermon on Everlasting Life 	848
Sermon on Godliness with Contentment, A 	780
Sermon on Grace 	777
Sermon on Hebrews 12th C & 14 V, A 	982
Sermon on Isaiah XLIV: 5 	943
Sermon on Judgment and the Jews 	869
Sermon on Matthew 11, 28-30 	958
Sermon on Prayer 	785
Sermon on Psal. 118, 2d, A 	997
Sermon on Romans 7th 18th, A 	994
Sermon on St. Luke 22, 19 & 20 	787
Sermon on the Advantages of Religion 	781
Sermon on the Ascension 	1024
Sermon On the Constitution and Order of the Christian Church, A 	10
Sermon on The Creation of Man, A 	957
Sermon on the death of Col. George Carrington 	931
Sermon on the flesh and the spirit 	778
Sermon on The Law of God, A 	955, 956
Sermon on the Lord's Supper 	1007, 1009
Sermon on The Love of God, A 	965
Sermon on the married state 	930
Sermon on the Nature of true Holiness, A 	782
Sermon on the parable of the Rich Man and Lazarus 	942
Sermon on the profanation of the name of God, A 	966
Sermon on the Sacrament of the Lord's Supper 	1000, 1003
Sermon on the World 	880a, 880b, 880
Sermon Preached at James City in Virginia, A 	935
Sermon preached at New York 	1015
Sermon Preached at the Death of General Washington 	632
Sermon Preached in Annapolis 	3093
Sermon preached in my own Parish Church, A 	841
Sermon upon the decay of Christianity 	682
Sermons, 1792-1802 [by Armistead Smith] 	944
Sermons (1770) of an unidentified minister, Three 	916
Sermons [by Archibald Simpson] 	1600a
Sermons by Enoch Green 	4060
Sermons of Thomas Cradock 	2999
Sermons on Various Occasions by the Rev. Paul Turquand, Volume I 	1665
Sermons on Various Occasions by the Rev. Paul Turquand, Volume II 	1688
Sermons on Various Occasions by the Rev. Paul Turquand, Volume III 	1714
Sermons preached after 1800 by John Durbarrow Blair 	667
Sermons Vollume Thirteenth [by Archibald Simpson] 	1628
Serve the Lord with Gladness 	1738
Service of the Lord neither vain nor unprofitable, The 	2053
Serving God, On 	256, 409
Serving Two Masters, On 	3117
Set thine House in Order 	645
Set your affection on things above 	1694, 4001
Seven Mss. Sermons Delivered [by Samuel Frink] in Christ Church, Savannah 	1019
Seventeen Manuscript Sermons, 1760-1804, [by Samuel Stillman] 	1014
Seventh Commandment, On the 	2004
Sexagesima Sunday, On 	453
Shewing thyself a pattern of good works 	827
Shine to enter at the strait Gate 	1705
Short Acct. of the Nature, Terms & Conditions of the Baptismal Covenant 	1732
Short Discorce [sic] on the 14C. of Reveration [sic] & 13V, A 	983
Sign of the Cross, On ye 	327
Simeon's Apostrophe 	1969
Sin's Burdens and Christ's Yoke, On 	3048
Sin, On 	444, 446
Sin and the Follies of Youth 	4027
Sincere conversion, On 	387
Sinners, their allurements to be guarded against 	2019, 2021
Sins of Infirmity 	2041
Sittensperger, see Manners 	76a
Sixth Article of the Creed, On the 	281, 296, 297, 299
Slavery to human respects, On 	379
Slothful man & his lion, The 	1998
So shall he sprinkle many Nations 	1710
So then, after the Lord had spoken unto them 	679
Son of God, The 	934a
Sorrow & heaviness of our Lord in Gethsemane, The 	2026
Sorrow & mourning become all 	1956
Souls rest, The 	934ss
Sow to yourselves in Righteousness, reap in mercy 	1722
Speaking truth 	2194
Speedy Conversion, On 	270
Spirit of the world, On the 	305
Spirit of the World, The 	146
Spirit preventeth the works of the flesh, The 	1957
Spiritual benefits, On 	68
Spiritual blessings bestowed on man, On the 	3783
Spiritual or moral pride, On 	2200
Spiritual Vigilance 	1740
Spiritual Warfare, On 	3014
St. Francis Xavier, On 	58
St. Ignatius' Feast, On 	6
St. Ignatius, On 	247, 325
St. John Baptist, For 	2173
St. John the Baptist, On 	365
St. Paul's Choice 	2181
St. Paul's Discourse to Felix 	2042
St. Paul before Felix, On 	3031
St Ignatius, On 	235v
St John 	2192
St John, Epistle 1: 3 Chapter, 8 Verse, On 	2103
St Peter's Denial of his Master, On 	2187
State between Death & the Resurrection, On a 	1844
State of Protestantism, On 	3064
State of the wicked considered, The 	1886
Steadfastness, On 	368
Study to shew thyself approved unto God 	750, 816, 817, 828
Submission to ye will of god, On 	180
Submitting to the Will of God, On 	4016
Substance of a Sermon, preached by Tho. Coke 	548
Success of Xtianity an evidence of its truth, The 	1830
Sudden death, On 	188
Suffering in this world, On 	97
Summary of the arguments in favor of Christianity 	1836
Superior excellence of Christ's preaching, The 	2186
Superiority of the Gospel over Natural Religion, The 	2052
Suspension of Andrew Nugent, On the 	111
Swearing, On 	169, 173, 175, 235n
Take heed therefore how ye hear 	1021
Take heed to yourselves 	928
Taking possession of the Episc. see of Baltre Decr 1790 	115
Tares in the Church, Of the 	934d
Temple of God on Earth, The 	651
Temptation and Wisdom, On 	3051
Temptations, offered by Satan to Jesus, presented also to man, The 	1882
Temptations, On 	414
Temptations offered to men 	1937
Tenderness and Mercy of God, The 	652
Tenth Commandment, On the 	2007, 2009
Terms and Qualifications of successful prayers, The 	2035
Testify the Gospel of the Grace of God 	949
Textbook of Sermons Heard by Richard Dozier 	929
Thanksgiving 1797, For the 	2124
Thanksgiving for national blessings 	1809
Thanksgiving on Feb. 19, 1795, For the 	2022
Thanksgiving Sermon, A 	471, 941
Thanksgiving Sermon, A, in consequence of the President's Proclamation 	631
Theft, On 	177
Theological Responses 	4066
There is a reward for the righteous 	1728
There is no good in them, but for a Man to rejoice and to do good in his life 	1720
There is no peace saith my God to ye Wicked 	913
There Remaineth therefore a rest to the People of God 	966x
There shall come in the last days scoffers 	813
Therefore be ye also ready 	815
Thine is the kingdom 	2122
Things, in which we ought not, and that, in which we may glory 	2067
Things in which we ought not, and that in which we may glory 	2066
Third Article of the, On the 	280
Third commandment, On the 	1803
This do in remembrance of me 	805
Those, to whom there is no condemnation 	2075
Those who honor God 	1914
Three(?) Addresses to the Continental Army 	4068
Three Sermons by George Goundril 	887
Through a Glass Darkly 	1025
Through him we both have an Access by one Spirit unto the Father 	1672
Thy Kingdom come 	833
Thy kingdom come 	2117
Thy will be done 	2118
Thy will be done on earth as it is in heaven 	675
To Whom is the Cup in the Sacrament a Cup of Blessing? 	1002
Together in Unity 	874
Torments of Hell, On the 	57, 430
Transfiguration, On the 	371
transitoriness of life, On the 	879
Tribulation of the world 	1943
True and righteous believers 	918
True church, On the one 	381
True faith in Christ, On 	1787
True Honour of Man, On the 	783
True religion, On 	235q
Truly God is good 	1701
Trust in God, On our 	1765
Trusting in the Lord, On 	3107
Truth 	133
Truth of religion, On the 	148
Truth of Revelation, The 	2126
Truth of the Old Testament 	1852
Truth of the Scriptures of the New Testament, The 	1814
Turning from sin to newness of life 	2162
Two Sermons 	723
Two Sermons (1770) on Job 34 by Charles Clay 	4040
Two Sermons (1775) by Charles Clay 	4052
Two Sermons [by John Coleman] 	799, 802
Two Sermons [by Robert Preade (Read?)] 	904
Two sermons and a charge to two newly ordained ministers 	991
Two Sermons by Edward Gantt 	876
Two Sermons by George Goundril 	883
Two Sermons by John Coleman 	751, 793, 796
Two Sermons by John Coleman (Acc. # 770) 	770
Two Sermons by John Coleman (Acc. 790) 	790
Two Sermons on the Death of Elder Lewis Lunsford 	947
Two sermons undivided from Isai 44 Ch 3d vs 	1662
Two sermons undivided from Jer 3d Ch 19 	1657
Two sermons undivided from Lev 10 Ch 3d vs 	1661
Uncertainty of existence, On the 	124
Uncertainty of life, & suddenness of death, The 	2138
Unclean thoughts, On 	355
Unfit for Heaven 	4062
Unity 	2057
Unity of God, The 	1904
Universal Love & Charity 	1911
Unsearchable Wisdom of God, in his dealings with men, On the 	1757
Unstable as Water thou shalt not excell 	940
Untitled Ms. Sermons 1686 and 1707 	912
Unworthy communion, On 	294
Upright poor man & the perverse rich one 	1985
Use and abuse of the World, The 	2039
Use of time, On the 	3, 52, 104, 288
Vanity, On 	172, 176
Vanity of human Life 	1682
Venial Sin, Of 	287
Venial sin, On 	123
Veracity of God, On the 	1866
Vice of Ingratitude, On the 	417
Vine and Its Branches, On the 	3050
Virgin Mary, On the 	40
Visionary schemes of happiness, On 	2102
Visitation-sermon 	2167
Visitation of the third District, For the 	2166
Vocation to Sanctity, On our 	460
Wait for the Hope of Righteousness by Faith 	1725
Waiting patiently, till the change come 	1996
Walk in the Spirit 	671
Walking circumspectly 	2050
Walking Circumspectly, Of 	934u
Walking Circumspectly in Evil Days, On 	3119
Walking with God, On 	1845
Walking worthy of ye Lord unto all pleasing 	1917
Way of Peace, The 	884
We also are compassed about with so great a cloud of witnesses 	898
We are ambassadors for Xt 	801
We must all appear before the Judgment-Seat of Xt 	1715
We must all appear before the Judgment Seat of Christ 	920
We preach not ourselves, but Christ Jesus 	824, 825
We preach not ourselves, but Xt Jesus 	806, 807, 808
We Preach Xt. crucified 	1727
We speak not as pleasing Men, but God 	873
We will serve the Lord 	1734
Wealth 	835
Wealth, On 	747, 2207, 3099
Wedding Sermon 	739
What is a man profited? 	814
What is a man profited if he shall gain the whole world 	795
What is to be done for the inheritance of eternal life, On 	968
What manner of Persons ought we to be 	1718
Whatsoever ye would that Men should do to you, do ye even so to them 	1687
When I have [a] convenient season, I will call for thee 	1706
When the fulness of the Time was come, God sent forth h[is] Son 	1724
When the unclean spirit is gone out of a man 	811
While ye Child was yet alive 	752
Whipping & thorns 	240
Whitsunday, For 	1758, 1843, 1945, 2034, 2109, 2143
Who gave Jacob for a Spoil, & Israel to the Robbers? 	1711
Whole armour of God, The 	2093
Wicked presume upon their Impunity 	2195
Wickedness and destruction of the old world, On the 	2110
Wickedness its own Punishment 	2125
Wickedness of Christians no proof against Christianity, The 	2203
Wilkinson, John, sermons 	3129
Wine & Milk without Money & without Price 	895
Wisdom's Happiness and Sin's Misery 	3071
Wisdom, Money, and Knowledge 	655
Wisdom is justified of all his children 	810
Wisdom of fearing God, The 	934s
Wisdom of God, On the 	1766
Wise Son Maketh a Glad Father, A 	878
Without me ye can do nothing 	1675
Wonderful Compassions of Christ to the greatest Sinners, The 	789
Word of God, On the 	102, 221, 307, 347, 389
Words of Eternal Life, The 	654
Work of Christ, For the 	948
Work out your own Salvation 	1729
Work out your own Salvation with Fear and Trembling 	890
Working 	1938
Working with Fear & Trembling 	1912
Works in sin, Of 	257
Works of Christ, On the 	3124
Worldliness, On 	227, 286, 4024
Worldly wisdom spiritually improved 	2033
Worship, On 	3065
Worship in spirit and truth, On 	99
Worthiness of Heavenly Glory 	4006
Wrongful Actions of Nations, On the 	819
Ye cannot serve God & Mammon 	727
Ye shall not swear by my Name falsely 	889
Ye should do as I have done to you 	1666
Yoke of Christ easy, The 	1928
Your labor is not in vain in the Lord 	1686
Youth on being Sober-minded, To 	1741
Youth Reminded of A Judgment to Come 	4025
keyword (or phrase)	accession number(s)
