
KEYWORD CHANGES
<option>Corporation for the Relief of Widows and Children of Deceased Clergymen </option>
<option>Corporation for the Relief of Widows and Children</option>
<option>Widows and Children of Deceased Clergymen, Corporation for the Relief of </option>
<option>Widows and Children of Deceased Clergymen</option>


SHORT TITLE CHANGES
<option>Address from the Clergy of New-York and New-Jersey to the Episcopalians in Virginia, An</option>
<option>Address ... to the Episcopalians in Virginia </option>


<option>As the Lord liveth, the man that hath done this thing shall surely die</option>
<option>As the Lord liveth, the man ... shall surely die</option>

<option>Before or after Easter. Nature, ends & effects of the Death of Christ</option>
<option>Before or after Easter... the Death of Christ</option>

<option>Dispositions necessary to receive profitably the Sacrament of penance, Of the</option>
<option>Dispositions necessary to receive ... penance</option>

<option>Discourse on the Analogy between Christ crucified, & the brazen Serpent, A</option>
<option>Discourse on ... Christ crucified ... the brazen Serpent</option>
<option>Discourse on ... Christ crucified, & the brazen Serpent</option>

<option>Before or after Easter. Nature, ends & effects of the Death of Christ</option>


<option>Every man shall receive his own reward, according to his own labour</option>
<option>Every man shall receive his own reward</option>


<option>Funeral Sermon Preached By the Reverend Father Robert Harding, A</option>
<option>Funeral Sermon...By the Reverend Father Robert Harding</option>

<option>He hath appointed a Day, in the which he will judge the World in righteousness</option>
<option>He hath appointed a Day, in the which he will judge the World</option>


<option>Neither Circumcision availeth anything, no[r] uncircumcision, but a new Creature</option>
<option>Neither Circumcision availeth anything, no[r] uncircumcision</option>

<option>Occasioned by the third visitation of Baltimore by the Yellow Fever</option>
<option>Occasioned...third visitation of Baltimore by the Yellow Fever </option>


<option>Objection from the number, the abilities, & the virtue of infidels refuted, The</option>
<option>Objection from the number, the abilities, & the virtue of infidels</option>


<option>Proper Distribution of the Elements of the Sacrament of the Lord's Supper</option>
<option>Proper Distribution of the Elements ... of the Lord's Supper</option>

<option>Propriety of a reverent and attentive deportment in ye house of God, The</option>
<option>Propriety of a reverent...deportment in ye house of God</option>


<option>Seven Mss. Sermons Delivered [by Samuel Frink] in Christ Church, Savannah</option>
<option>Seven Mss. Sermons Delivered [by Samuel Frink] ... Savannah</option>

<option>Sermons on Various Occasions by the Rev. Paul Turquand, Volume I</option>
<option>Sermons...by the Rev. Paul Turquand, Volume I </option>
<option>Sermons on Various Occasions by the Rev. Paul Turquand, Volume II</option>
<option>Sermons...by the Rev. Paul Turquand, Volume II </option>
<option>Sermons on Various Occasions by the Rev. Paul Turquand, Volume III</option>
<option>Sermons...by the Rev. Paul Turquand, Volume III </option>


<option>Short Acct. of the Nature, Terms & Conditions of the Baptismal Covenant</option>
<option>Short Acct. ... Nature ... Conditions of the Baptismal Covenant</option>

<option>Seventeen Manuscript Sermons, 1760-1804, [by Samuel Stillman]</option>
<option>Seventeen Manuscript ... 1760-1804, [by Samuel Stillman]</option>
<option>Seventeen Mss. Sermons ... 1760-1804, [by Samuel
Stillman]</option>NO

<option>Sermon On the Constitution and Order of the Christian Church</option>
<option>Sermon On the Constitution ... of the Christian Church</option>

<option>Sermon occasioned by the death of Deacon Thomas Quarterman</option>
<option>Sermon ... the death of Deacon Thomas Quarterman</option>


<option>Through him we both have an Access by one Spirit unto the Father</option>
<option>Through him we both have an Access ... unto the Father</option>

<option>Temptations, offered by Satan to Jesus, presented also to man, The</option>
<option>Temptations, offered by Satan to Jesus</option>


<option>Thanksgiving Sermon, A, in consequence of the President's Proclamation</option>
<option>Thanksgiving Sermon, ... the President's Proclamation</option>

<option>There is no good in them, but for a Man to rejoice and to do good in his life</option>
<option>There is no good in them, but for a Man to rejoice</option>

<option>We also are compassed about with so great a cloud of witnesses</option>
<option>We...are compassed...with so great a cloud of witnesses</option>

<option>Whatsoever ye would that Men should do to you, do ye even so to them</option>
<option>Whatsoever ye would that Men should do to you</option>

<option>When the fulness of the Time was come, God sent forth h[is] Son</option>
<option>When the fulness of the Time... God sent forth h[is] Son </option>


-------------------------------------

These were added to ki8/build_options/e1.txt
from Dr. Lofaro:
_Keywords to */ADD ONLY TO THE DROP DOWN/* TO PICK UP THE FIRST WORD 
> OF AN EXISTING SHORT TITLE (these words are NOT in the keyword field, 
> but will be picked up in a keyword search; for the combined book 
> index, they'll appear as/in the short title itself):_

Ascension
>
> Jubilee
>
> Nativity

These were checked and found in 100317 ki8/build_options/e1.txt
_New Keywords that ARE IN THE KEYWORD FIELD_:
>
> Christ, transfiguration of
>
> Provincial Congress, S. C.
>
> Timothy, books of
