
-bash-3.2$ python v12a.py kwst_options.txt sb1.txt sc1.txt sd1.txt se1.txt 
['v12a.py', 'kwst_options.txt', 'sb1.txt', 'sc1.txt', 'sd1.txt', 'se1.txt']
kwd;    acc_txt

len(KW)= 1664
len(KW3)= 1663
MAX_LENg= 450
1661  rows processed
the end ['v12a.py', 'kwst_options.txt', 'sb1.txt', 'sc1.txt', 'sd1.txt', 'se1.txt']
-bash-3.2$


-bash-3.2$ python v12a.py kw_options.txt b1.txt c1.txt d1.txt e1.txt 
['v12a.py', 'kw_options.txt', 'b1.txt', 'c1.txt', 'd1.txt', 'e1.txt']
kwd     acc_txt

len(KW)= 7290
len(KW3)= 7289
MAX_LENg= 450
1538  rows processed
the end ['v12a.py', 'kw_options.txt', 'b1.txt', 'c1.txt', 'd1.txt', 'e1.txt']
-bash-3.2$ 
 
