
Troubleshooting
---------------


        server error
               
               run at command line
               check bin/symlinks

        assertion failure

               look at traceback
               message may be useful
               basically involves reading perl code

        remote host error

               http://virthost must match 'host' field

        debug flags

               collsinfo - test your assumptions about config

               env - your environment

               search - xpat searches, can be copy&pasted to cmd line

        run at command line from URL

        remove SID

        Logs

               Apache access_log, error_log

               /tmp/pageviewergifdir.log

        Move Release to Production in collmgr


