        <entry entryid="X-0018_000054_000232_0000" collid="MCVVI" ca="vvi">
            <entryauth mallow="WORLD">
               <i ientryid="VVI-X-0018_000054_000232_0000]0018_000054_000232_0001" ientryidv="VVI-X-0018_000054_000232_0000-1" iid="1" it="4"> <istruct isentryid="S-VVI-X-0018_000054_000232_0000]0018_000054_000232_0001" isentryidv="S-VVI-X-0018_000054_000232_0000-1" stid="1" face="FRONT" stty="DET" x="1" y="1" mt="IMAGE" ms="P" m="0018_000054_000232_0001">0018_000054_000232_0001</istruct> <d> 
                            <c cn="VVI.ti" cm="DLXS.ma DC.ti" ca="IC.vi" >Spring Blossom Polka</c>
                            <c cn="VVI.cr" cm="DC.cr DLXS.ma">J. Bellak, Composer</c>
                            <c cn="VVI.de" cm="DC.de">This piece of sheet music dedicated "To Miss Annie De Barry" was part of the "Spring Blossoms for the Piano" and is included in a bound volume of sheet music once owned by Tennessee resident, Miss Nora Gardner. </c>
                            <c cn="VVI.su" cm="IC.misc">Polkas; Music and Performing Arts.; Popular Culture and Folklife.; Civil War and Reconstruction (1850-1877).</c>
                            <c cn="VVI.to" cm="DC.su">Polkas</c>
                            <c cn="VVI.ca" cm="IC.misc">A.5; D.14; D.17</c>
                            <c cn="VVI.ex" cm="DC.fo">4 digital images; 4 pages; 10.5 x 13.5 in.</c>
                            <c cn="VVI.fo" cm="DC.fo">image/jpeg</c>
                            <c cn="VVI.po" cm="IC.misc">006195-SMVOL</c>
                            <c cn="VVI.pl" cm="IC.misc">Center for Popular Music, Murfreesboro, TN</c>
                            <c cn="VVI.cid" cm="IC.misc" ca="IC.fn">0018_000054_000232_0000</c>
                            <c cn="VVI.pu" cm="DC.pu">Lee and Walker, Philadelphia, Pennsylvania</c>
                            <c cn="VVI.col" cm="DC.re">The Growth of Democracy in Tennessee: A Grassroots Approach to Volunteer Voices:  http://idserver.utk.edu/?id=200600000001199</c>
                            <c cn="VVI.da" cm="DC.da">1856</c>
                            <c cn="VVI.sd" cm="IC.misc">1856 00 00</c>
                            <c cn="VVI.ri" cm="DC.ri">For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200</c>
                        </d>
            </i>
               <ino ientryid="VVI-X-0018_000054_000232_0000]0018_000054_000232_0002" ientryidv="VVI-X-0018_000054_000232_0000-2" iid="2" it="4"> <istruct isentryid="S-VVI-X-0018_000054_000232_0000]0018_000054_000232_0002" isentryidv="S-VVI-X-0018_000054_000232_0000-2" stid="1" face="FRONT" stty="DET" x="1" y="2" mt="IMAGE" ms="P" m="0018_000054_000232_0002">0018_000054_000232_0002</istruct> <d> 
                            <c cn="VVI.ti" cm="DLXS.ma DC.ti" ca="IC.vi" >Spring Blossom Polka</c>
                            <c cn="VVI.cr" cm="DC.cr DLXS.ma">J. Bellak, Composer</c>
                            <c cn="VVI.de" cm="DC.de">This piece of sheet music dedicated "To Miss Annie De Barry" was part of the "Spring Blossoms for the Piano" and is included in a bound volume of sheet music once owned by Tennessee resident, Miss Nora Gardner. </c>
                            <c cn="VVI.su" cm="IC.misc">Polkas; Music and Performing Arts.; Popular Culture and Folklife.; Civil War and Reconstruction (1850-1877).</c>
                            <c cn="VVI.to" cm="DC.su">Polkas</c>
                            <c cn="VVI.ca" cm="IC.misc">A.5; D.14; D.17</c>
                            <c cn="VVI.ex" cm="DC.fo">4 digital images; 4 pages; 10.5 x 13.5 in.</c>
                            <c cn="VVI.fo" cm="DC.fo">image/jpeg</c>
                            <c cn="VVI.po" cm="IC.misc">006195-SMVOL</c>
                            <c cn="VVI.pl" cm="IC.misc">Center for Popular Music, Murfreesboro, TN</c>
                            <c cn="VVI.cid" cm="IC.misc" ca="IC.fn">0018_000054_000232_0000</c>
                            <c cn="VVI.pu" cm="DC.pu">Lee and Walker, Philadelphia, Pennsylvania</c>
                            <c cn="VVI.col" cm="DC.re">The Growth of Democracy in Tennessee: A Grassroots Approach to Volunteer Voices:  http://idserver.utk.edu/?id=200600000001199</c>
                            <c cn="VVI.da" cm="DC.da">1856</c>
                            <c cn="VVI.sd" cm="IC.misc">1856 00 00</c>
                            <c cn="VVI.ri" cm="DC.ri">For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200</c>
                        </d> 
            </ino>
               <ino ientryid="VVI-X-0018_000054_000232_0000]0018_000054_000232_0003" ientryidv="VVI-X-0018_000054_000232_0000-3" iid="3" it="4"> <istruct isentryid="S-VVI-X-0018_000054_000232_0000]0018_000054_000232_0003" isentryidv="S-VVI-X-0018_000054_000232_0000-3" stid="1" face="FRONT" stty="DET" x="1" y="3" mt="IMAGE" ms="P" m="0018_000054_000232_0003">0018_000054_000232_0003</istruct> <d> 
                            <c cn="VVI.ti" cm="DLXS.ma DC.ti" ca="IC.vi" >Spring Blossom Polka</c>
                            <c cn="VVI.cr" cm="DC.cr DLXS.ma">J. Bellak, Composer</c>
                            <c cn="VVI.de" cm="DC.de">This piece of sheet music dedicated "To Miss Annie De Barry" was part of the "Spring Blossoms for the Piano" and is included in a bound volume of sheet music once owned by Tennessee resident, Miss Nora Gardner. </c>
                            <c cn="VVI.su" cm="IC.misc">Polkas; Music and Performing Arts.; Popular Culture and Folklife.; Civil War and Reconstruction (1850-1877).</c>
                            <c cn="VVI.to" cm="DC.su">Polkas</c>
                            <c cn="VVI.ca" cm="IC.misc">A.5; D.14; D.17</c>
                            <c cn="VVI.ex" cm="DC.fo">4 digital images; 4 pages; 10.5 x 13.5 in.</c>
                            <c cn="VVI.fo" cm="DC.fo">image/jpeg</c>
                            <c cn="VVI.po" cm="IC.misc">006195-SMVOL</c>
                            <c cn="VVI.pl" cm="IC.misc">Center for Popular Music, Murfreesboro, TN</c>
                            <c cn="VVI.cid" cm="IC.misc" ca="IC.fn">0018_000054_000232_0000</c>
                            <c cn="VVI.pu" cm="DC.pu">Lee and Walker, Philadelphia, Pennsylvania</c>
                            <c cn="VVI.col" cm="DC.re">The Growth of Democracy in Tennessee: A Grassroots Approach to Volunteer Voices:  http://idserver.utk.edu/?id=200600000001199</c>
                            <c cn="VVI.da" cm="DC.da">1856</c>
                            <c cn="VVI.sd" cm="IC.misc">1856 00 00</c>
                            <c cn="VVI.ri" cm="DC.ri">For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200</c>
                        </d> 
            </ino>
               <ino ientryid="VVI-X-0018_000054_000232_0000]0018_000054_000232_0004" ientryidv="VVI-X-0018_000054_000232_0000-4" iid="4" it="4"> <istruct isentryid="S-VVI-X-0018_000054_000232_0000]0018_000054_000232_0004" isentryidv="S-VVI-X-0018_000054_000232_0000-4" stid="1" face="FRONT" stty="DET" x="1" y="4" mt="IMAGE" ms="P" m="0018_000054_000232_0004">0018_000054_000232_0004</istruct> <d> 
                            <c cn="VVI.ti" cm="DLXS.ma DC.ti" ca="IC.vi" >Spring Blossom Polka</c>
                            <c cn="VVI.cr" cm="DC.cr DLXS.ma">J. Bellak, Composer</c>
                            <c cn="VVI.de" cm="DC.de">This piece of sheet music dedicated "To Miss Annie De Barry" was part of the "Spring Blossoms for the Piano" and is included in a bound volume of sheet music once owned by Tennessee resident, Miss Nora Gardner. </c>
                            <c cn="VVI.su" cm="IC.misc">Polkas; Music and Performing Arts.; Popular Culture and Folklife.; Civil War and Reconstruction (1850-1877).</c>
                            <c cn="VVI.to" cm="DC.su">Polkas</c>
                            <c cn="VVI.ca" cm="IC.misc">A.5; D.14; D.17</c>
                            <c cn="VVI.ex" cm="DC.fo">4 digital images; 4 pages; 10.5 x 13.5 in.</c>
                            <c cn="VVI.fo" cm="DC.fo">image/jpeg</c>
                            <c cn="VVI.po" cm="IC.misc">006195-SMVOL</c>
                            <c cn="VVI.pl" cm="IC.misc">Center for Popular Music, Murfreesboro, TN</c>
                            <c cn="VVI.cid" cm="IC.misc" ca="IC.fn">0018_000054_000232_0000</c>
                            <c cn="VVI.pu" cm="DC.pu">Lee and Walker, Philadelphia, Pennsylvania</c>
                            <c cn="VVI.col" cm="DC.re">The Growth of Democracy in Tennessee: A Grassroots Approach to Volunteer Voices:  http://idserver.utk.edu/?id=200600000001199</c>
                            <c cn="VVI.da" cm="DC.da">1856</c>
                            <c cn="VVI.sd" cm="IC.misc">1856 00 00</c>
                            <c cn="VVI.ri" cm="DC.ri">For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200</c>
                        </d> 
            </ino>
    </entry>
