<!-- ?xml version="1.0" encoding="UTF-8" ? --> 
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" 
 xmlns:xlink="http://www.w3.org/1999/xlink" 
 xmlns="http://www.loc.gov/mods/v3" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://www.loc.gov/mods/v3 
 http://www.loc.gov/standards/mods/v3/mods-3-2.xsd" ID="MODS" version="3.2"><!-- Volunteer Voices MODS profile 
 released 14 December 2006 by Melanie Feltner-Reichert --> 
<!-- Volunteer Voices Workbook 
 version 1.0 released 6 February 2007 by Christine Haygood Deane --> 
<!-- Content Contributor: Michelle Kenley --> 
<!-- Project: Volunteer Voices --> 
<!-- Record Creation Date: Wed Sep 19 15:27:19 CDT 2007 --> 
<!-- BATCH_ID: 080303 --> 
<!-- FILENAME: C:\Scan\01\xml\0018_000054_000232_0000.xml --> 
<!-- NUMBER_OF_CONSTITUENT_FILES: 4: --> 
<!-- Reload: none --> 
<!-- PAGE VALIDATION :1:1:1:1:1:1:1: --> 
<mods:titleInfo> 
<mods:title>Spring Blossom Polka</mods:title> 
</mods:titleInfo> 
<mods:name type="personal"> 
<mods:namePart type="family">Bellak</mods:namePart> 
<mods:namePart type="given">J.</mods:namePart> 
<mods:role> 
<mods:roleTerm authority="marcrelator">Composer</mods:roleTerm> 
</mods:role> 
</mods:name> 
<mods:originInfo> 
<mods:dateCreated keyDate="yes" encoding="w3cdtf">1856</mods:dateCreated> 
<mods:dateIssued encoding="w3cdtf">1856</mods:dateIssued> 
<mods:publisher>Lee and Walker, Philadelphia, Pennsylvania</mods:publisher> 
</mods:originInfo> 
<mods:language> 
<mods:languageTerm type="code" authority="iso639-2b">eng</mods:languageTerm> 
</mods:language> 
<mods:typeOfResource>notated music</mods:typeOfResource> 
<mods:genre authority="aat">sheet music</mods:genre> 
<mods:physicalDescription> 
<mods:digitalOrigin>reformatted digital</mods:digitalOrigin> 
<mods:internetMediaType>image/jpeg</mods:internetMediaType> 
<mods:extent>4 digital images; 4 pages; 10.5 x 13.5 in.</mods:extent> 
</mods:physicalDescription> 
<mods:abstract>This piece of sheet music dedicated "To Miss Annie De Barry" was part of the "Spring Blossoms for the Piano" and is included in a bound volume of sheet music once owned by Tennessee resident, Miss Nora Gardner. </mods:abstract> 
<mods:subject authority="lcsh">
<mods:topic>Polkas.</mods:topic>
</mods:subject>
<mods:subject authority="vv">
<mods:temporal>Civil War and Reconstruction (1850-1877).</mods:temporal>
</mods:subject>
<mods:subject authority="vv">
<mods:topic>Music and Performing Arts.</mods:topic>
</mods:subject>
<mods:subject authority="vv">
<mods:topic>Popular Culture and Folklife.</mods:topic>
</mods:subject>
<mods:relatedItem type="constituent"> 
<mods:identifier type="local">0018_000054_000232_0001</mods:identifier> 
<mods:identifier type="local">0018_000054_000232_0002</mods:identifier> 
<mods:identifier type="local">0018_000054_000232_0003</mods:identifier> 
<mods:identifier type="local">0018_000054_000232_0004</mods:identifier> 
</mods:relatedItem> 
<mods:identifier type="uri">http://idserver.utk.edu/?id=200800000001406</mods:identifier> 
<mods:location> 
<mods:physicalLocation type="repository">Center for Popular Music</mods:physicalLocation> 
<mods:physicalLocation type="city">Murfreesboro</mods:physicalLocation> 
<mods:physicalLocation type="state">TN</mods:physicalLocation> 
<mods:physicalLocation type="county">Rutherford County</mods:physicalLocation> 
<mods:physicalLocation type="collection">Nora Gardner Sheet Music Volumes</mods:physicalLocation> 
<mods:physicalLocation type="otherIdentificationNumber">VOL 144; VOL 145</mods:physicalLocation> 
<mods:physicalLocation type="detail">006195-SMVOL</mods:physicalLocation> 
<mods:url>http://idserver.utk.edu/?id=200800000001406</mods:url> 
</mods:location> 
<mods:recordInfo> 
<mods:recordContentSource>Center for Popular Music</mods:recordContentSource> 
<mods:recordCreationDate encoding="w3cdtf">2007-09-19</mods:recordCreationDate> 
<mods:languageOfCataloging> 
<mods:languageTerm type="code" authority="iso639-2b">eng</mods:languageTerm> 
</mods:languageOfCataloging> 
</mods:recordInfo> 
<mods:accessCondition type="useAndReproduction">For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200</mods:accessCondition> 
</mods:mods> 
 
 
<!-- DISPLAY BATCH: 080303 BUCKET: 01 NAME: 0018_000054_000232_0000.xml DATESTAMP: 2008041133113 -->
