
<BIBDB>
<GROUP NAME="vvs-mods">
<A ID="0018_000054_000232_0000" DT="2008-04-29">
<B>
<K>Spring Blossom Polka</K>
<L T="personal"><CNP T="family">Bellak</CNP><CNP T="given">J.</CNP><CRL A="marcrelator">Composer</CRL></L>
</B>
<C>
<R>
<AD DL="Digitization Center" MT="recordContentSource">Center for Popular Music</AD>
</R>
<DT E="w3cdtf" MT="recordCreationDate">2007-09-19</DT>
<CLANG A="iso639-2b" T="code" PT="languageOfCataloging">eng</CLANG>
</C>
<E>
<T>Lee and Walker, Philadelphia, Pennsylvania</T>
<YR E="w3cdtf" MT="dateCreated">1856</YR>
<DT E="w3cdtf" MT="dateIssued">1856</DT>
<X>For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200</X>
</E>
<G>
<DESC MT="abstract">This piece of sheet music dedicated "To Miss Annie De Barry" was part of the "Spring Blossoms for the Piano" and is included in a bound volume of sheet music once owned by Tennessee resident, Miss Nora Gardner. </DESC>
<AA DL="Statement of Responsibility" MT="note">The University of Tennessee Libraries (Knoxville, Tennessee) is the digital publisher.</AA>
</G>
<I2>
<SG A="lcsh">
<SUTOP>Polkas.</SUTOP>
</SG>
<SG A="local">
<SUTOP>Music and Performing Arts.</SUTOP>
</SG>
<SG A="local">
<SUTOP>Popular Culture and Folklife.</SUTOP>
</SG>
<SG A="local">
<SUTEMP>Civil War and Reconstruction (1850-1877).</SUTEMP>
</SG>
</I2>
<W DL="TU:DLC:Filename" T="local" MT="identifier">0018_000054_000232_0000</W>
<W T="uri" MT="identifier">http://idserver.utk.edu/?id=200800000001660</W>
<J>
<COLLS>
<COLL>
<COLLNAME MT="physicalLocation" PT="location" T="collection">Nora Gardner Sheet Music Volumes</COLLNAME>
<LOCID T="otherIdentificationNumber">VOL 144; VOL 145</LOCID>
</COLL>
</COLLS>
<LOCD>006195-SMVOL</LOCD>
<REP>Center for Popular Music</REP>
<LOC T="city">Murfreesboro</LOC>
<LOCCD>C.75</LOCCD>
<LOCCO>Rutherford County</LOCCO>
<LOC T="state">TN</LOC>
<URL>http://idserver.utk.edu/?id=200800000001660</URL>
</J>
<FMT MT="internetMediaType">image/jpeg</FMT>
<FMT MT="digitalOrigin">reformatted digital</FMT>
<FMT MT="extent">4 digital images; 4 pages; 10.5 x 13.5 in.</FMT>
<LANG A="iso639-2b" T="code">eng</LANG>
<TYPE MT="typeOfResource">notated music</TYPE>
<TYPE A="aat" MT="genre">sheet music</TYPE>
<REL DL="Digital Collection" T="host" U="http://idserver.utk.edu/?id=200600000001199">The Growth of Democracy in Tennessee: A Grassroots Approach to Volunteer Voices</REL>
<REL N="0018_000054_000232_0001" NT="local" T="constituent"></REL>
<REL N="0018_000054_000232_0002" NT="local" T="constituent"></REL>
<REL N="0018_000054_000232_0003" NT="local" T="constituent"></REL>
<REL N="0018_000054_000232_0004" NT="local" T="constituent"></REL>
</A>
</GROUP>
</BIBDB>


