
<!DOCTYPE coll SYSTEM "/d1/dlxs/misc/sgml/image.dtd"
[
  <!ENTITY amp SDATA "&amp;">
  <!ENTITY quot SDATA "&quot;">
  <!ENTITY lt SDATA "&lt;">
  <!ENTITY gt SDATA "&gt;">
]
>

<coll id="MCvvi" cn="Volunteer Voices Image Collection" abbr="vvi">
	<gen>
		<date datestamp="2006-09-27">
		<admin name="IC.id">Identifier</admin>
		<admin name="IC.fn">Media Filename</admin>
		<admin name="IC.vi">Caption</admin>
		<meta name="IC.misc">Miscellaneous</meta>
		<meta name="DLXS.ma">Main Entry</meta>
		<meta name="DC.ti">Title</meta>
		<meta name="DC.cr">Creator</meta>
		<meta name="DC.su">Subject</meta>
		<meta name="DC.de">Description</meta>
		<meta name="DC.pu">Publisher</meta>
		<meta name="DC.co">Contributor</meta>
		<meta name="DC.da">Date</meta>
		<meta name="DC.ty">Type</meta>
		<meta name="DC.fo">Format</meta>
		<meta name="DC.id">Identifier</meta>
		<meta name="DC.so">Source</meta>
		<meta name="DC.re">Relation</meta>
		<meta name="DC.cv">Coverage</meta>
		<meta name="DC.ri">Rights</meta>
<!--  subject contains: name, geographic, genre, time period, topic, and is NOT displayed; 
      search on each of those  -->
                <base name="VVI.su">Subject</base>
<!-- category is also hidden, but can be searched;  contains CODES of categories, as these
     have already been translated into subjects for display.  -->
		<base name="VVI.ca">Category</base>
                <base name="VVI.ti">Title</base>
		<base name="VVI.cr">Creator</base>
                <base name="VVI.de">Abstract</base>
                <base name="VVI.no">Notes</base>
                <base name="VVI.na">Subject: Name</base>
                <base name="VVI.gg">Subject: Geographic</base>
                <base name="VVI.sg">Subject: Genre</base>
                <base name="VVI.tp">Subject: Time Period</base>
		<base name="VVI.to">Subject: Topic</base>
                <base name="VVI.oc">Subject: Occupation</base>
                <base name="VVI.ex">Extent</base>
                <base name="VVI.ge">Genre</base>
                <base name="VVI.te">Text</base>  <!-- hidden for searching -->
                <base name="VVI.tr">Type of Resource</base>
		<base name="VVI.pu">Publisher</base>
<!-- VVI.sd = "dates" for sorting: ex: 1928 03 02 instead of February ... -->
<!--  think "sort date" = 'sd'.  Put wordy date into date, 'da'  -->
                <base name="VVI.or">Place of Origin</base>
		<base name="VVI.da">Date Created</base>
                <base name="VVI.sd">Dates</base>
		<!-- base name="VVI.id">Identifier</base -->
                <base name="VVI.po">Part Of</base>
                <base name="VVI.mn">Manuscript Number</base>
                <!-- put this in Part Of, instead... base name="VVI.dt">Detail</base -->
<!-- hide county, but allow searching on it -->
                <base name="VVI.ct">County</base>
		<base name="VVI.la">Language</base>
                <base name="VVI.ty">Type</base>
                <base name="VVI.fo">Media Type</base>
                <base name="VVI.fm">Form</base>
		<base name="VVI.ri">Rights</base>
		<base name="VVI.cid">Identifier</base>
<!-- combine here repository, city, and state -->
                <base name="VVI.pl">Physical Location</base>
		<!-- base name="VVI.fn">Filename</base  -->
		<base name="VVI.col">Online Collection</base>
	</gen>
        <entry entryid="X-0018_000054_000232_0000" collid="MCVVI" ca="vvi">
            <entryauth mallow="WORLD">
               <i ientryid="VVI-X-0018_000054_000232_0000]0018_000054_000232_0001" ientryidv="VVI-X-0018_000054_000232_0000-1" iid="1" it="4"> <istruct isentryid="S-VVI-X-0018_000054_000232_0000]0018_000054_000232_0001" isentryidv="S-VVI-X-0018_000054_000232_0000-1" stid="1" face="FRONT" stty="DET" x="1" y="1" mt="IMAGE" ms="P" m="0018_000054_000232_0001">0018_000054_000232_0001</istruct> <d> 
                            <c cn="VVI.ti" cm="DLXS.ma DC.ti" ca="IC.vi" >Spring Blossom Polka</c>
                            <c cn="VVI.cr" cm="DC.cr DLXS.ma">J. Bellak, Composer</c>
                            <c cn="VVI.de" cm="DC.de">This piece of sheet music dedicated "To Miss Annie De Barry" was part of the "Spring Blossoms for the Piano" and is included in a bound volume of sheet music once owned by Tennessee resident, Miss Nora Gardner. </c>
                            <c cn="VVI.su" cm="IC.misc">Polkas; Music and Performing Arts.; Popular Culture and Folklife.; Civil War and Reconstruction (1850-1877).</c>
                            <c cn="VVI.to" cm="DC.su">Polkas</c>
                            <c cn="VVI.ca" cm="IC.misc">A.5; D.14; D.17</c>
                            <c cn="VVI.ex" cm="DC.fo">4 digital images; 4 pages; 10.5 x 13.5 in.</c>
                            <c cn="VVI.fo" cm="DC.fo">image/jpeg</c>
                            <c cn="VVI.po" cm="IC.misc">006195-SMVOL</c>
                            <c cn="VVI.pl" cm="IC.misc">Center for Popular Music, Murfreesboro, TN</c>
                            <c cn="VVI.cid" cm="IC.misc" ca="IC.fn">0018_000054_000232_0000</c>
                            <c cn="VVI.pu" cm="DC.pu">Lee and Walker, Philadelphia, Pennsylvania</c>
                            <c cn="VVI.col" cm="DC.re">The Growth of Democracy in Tennessee: A Grassroots Approach to Volunteer Voices:  http://idserver.utk.edu/?id=200600000001199</c>
                            <c cn="VVI.da" cm="DC.da">1856</c>
                            <c cn="VVI.sd" cm="IC.misc">1856 00 00</c>
                            <c cn="VVI.ri" cm="DC.ri">For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200</c>
                        </d>
            </i>
               <ino ientryid="VVI-X-0018_000054_000232_0000]0018_000054_000232_0002" ientryidv="VVI-X-0018_000054_000232_0000-2" iid="2" it="4"> <istruct isentryid="S-VVI-X-0018_000054_000232_0000]0018_000054_000232_0002" isentryidv="S-VVI-X-0018_000054_000232_0000-2" stid="1" face="FRONT" stty="DET" x="1" y="2" mt="IMAGE" ms="P" m="0018_000054_000232_0002">0018_000054_000232_0002</istruct> <d> 
                            <c cn="VVI.ti" cm="DLXS.ma DC.ti" ca="IC.vi" >Spring Blossom Polka</c>
                            <c cn="VVI.cr" cm="DC.cr DLXS.ma">J. Bellak, Composer</c>
                            <c cn="VVI.de" cm="DC.de">This piece of sheet music dedicated "To Miss Annie De Barry" was part of the "Spring Blossoms for the Piano" and is included in a bound volume of sheet music once owned by Tennessee resident, Miss Nora Gardner. </c>
                            <c cn="VVI.su" cm="IC.misc">Polkas; Music and Performing Arts.; Popular Culture and Folklife.; Civil War and Reconstruction (1850-1877).</c>
                            <c cn="VVI.to" cm="DC.su">Polkas</c>
                            <c cn="VVI.ca" cm="IC.misc">A.5; D.14; D.17</c>
                            <c cn="VVI.ex" cm="DC.fo">4 digital images; 4 pages; 10.5 x 13.5 in.</c>
                            <c cn="VVI.fo" cm="DC.fo">image/jpeg</c>
                            <c cn="VVI.po" cm="IC.misc">006195-SMVOL</c>
                            <c cn="VVI.pl" cm="IC.misc">Center for Popular Music, Murfreesboro, TN</c>
                            <c cn="VVI.cid" cm="IC.misc" ca="IC.fn">0018_000054_000232_0000</c>
                            <c cn="VVI.pu" cm="DC.pu">Lee and Walker, Philadelphia, Pennsylvania</c>
                            <c cn="VVI.col" cm="DC.re">The Growth of Democracy in Tennessee: A Grassroots Approach to Volunteer Voices:  http://idserver.utk.edu/?id=200600000001199</c>
                            <c cn="VVI.da" cm="DC.da">1856</c>
                            <c cn="VVI.sd" cm="IC.misc">1856 00 00</c>
                            <c cn="VVI.ri" cm="DC.ri">For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200</c>
                        </d> 
            </ino>
               <ino ientryid="VVI-X-0018_000054_000232_0000]0018_000054_000232_0003" ientryidv="VVI-X-0018_000054_000232_0000-3" iid="3" it="4"> <istruct isentryid="S-VVI-X-0018_000054_000232_0000]0018_000054_000232_0003" isentryidv="S-VVI-X-0018_000054_000232_0000-3" stid="1" face="FRONT" stty="DET" x="1" y="3" mt="IMAGE" ms="P" m="0018_000054_000232_0003">0018_000054_000232_0003</istruct> <d> 
                            <c cn="VVI.ti" cm="DLXS.ma DC.ti" ca="IC.vi" >Spring Blossom Polka</c>
                            <c cn="VVI.cr" cm="DC.cr DLXS.ma">J. Bellak, Composer</c>
                            <c cn="VVI.de" cm="DC.de">This piece of sheet music dedicated "To Miss Annie De Barry" was part of the "Spring Blossoms for the Piano" and is included in a bound volume of sheet music once owned by Tennessee resident, Miss Nora Gardner. </c>
                            <c cn="VVI.su" cm="IC.misc">Polkas; Music and Performing Arts.; Popular Culture and Folklife.; Civil War and Reconstruction (1850-1877).</c>
                            <c cn="VVI.to" cm="DC.su">Polkas</c>
                            <c cn="VVI.ca" cm="IC.misc">A.5; D.14; D.17</c>
                            <c cn="VVI.ex" cm="DC.fo">4 digital images; 4 pages; 10.5 x 13.5 in.</c>
                            <c cn="VVI.fo" cm="DC.fo">image/jpeg</c>
                            <c cn="VVI.po" cm="IC.misc">006195-SMVOL</c>
                            <c cn="VVI.pl" cm="IC.misc">Center for Popular Music, Murfreesboro, TN</c>
                            <c cn="VVI.cid" cm="IC.misc" ca="IC.fn">0018_000054_000232_0000</c>
                            <c cn="VVI.pu" cm="DC.pu">Lee and Walker, Philadelphia, Pennsylvania</c>
                            <c cn="VVI.col" cm="DC.re">The Growth of Democracy in Tennessee: A Grassroots Approach to Volunteer Voices:  http://idserver.utk.edu/?id=200600000001199</c>
                            <c cn="VVI.da" cm="DC.da">1856</c>
                            <c cn="VVI.sd" cm="IC.misc">1856 00 00</c>
                            <c cn="VVI.ri" cm="DC.ri">For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200</c>
                        </d> 
            </ino>
               <ino ientryid="VVI-X-0018_000054_000232_0000]0018_000054_000232_0004" ientryidv="VVI-X-0018_000054_000232_0000-4" iid="4" it="4"> <istruct isentryid="S-VVI-X-0018_000054_000232_0000]0018_000054_000232_0004" isentryidv="S-VVI-X-0018_000054_000232_0000-4" stid="1" face="FRONT" stty="DET" x="1" y="4" mt="IMAGE" ms="P" m="0018_000054_000232_0004">0018_000054_000232_0004</istruct> <d> 
                            <c cn="VVI.ti" cm="DLXS.ma DC.ti" ca="IC.vi" >Spring Blossom Polka</c>
                            <c cn="VVI.cr" cm="DC.cr DLXS.ma">J. Bellak, Composer</c>
                            <c cn="VVI.de" cm="DC.de">This piece of sheet music dedicated "To Miss Annie De Barry" was part of the "Spring Blossoms for the Piano" and is included in a bound volume of sheet music once owned by Tennessee resident, Miss Nora Gardner. </c>
                            <c cn="VVI.su" cm="IC.misc">Polkas; Music and Performing Arts.; Popular Culture and Folklife.; Civil War and Reconstruction (1850-1877).</c>
                            <c cn="VVI.to" cm="DC.su">Polkas</c>
                            <c cn="VVI.ca" cm="IC.misc">A.5; D.14; D.17</c>
                            <c cn="VVI.ex" cm="DC.fo">4 digital images; 4 pages; 10.5 x 13.5 in.</c>
                            <c cn="VVI.fo" cm="DC.fo">image/jpeg</c>
                            <c cn="VVI.po" cm="IC.misc">006195-SMVOL</c>
                            <c cn="VVI.pl" cm="IC.misc">Center for Popular Music, Murfreesboro, TN</c>
                            <c cn="VVI.cid" cm="IC.misc" ca="IC.fn">0018_000054_000232_0000</c>
                            <c cn="VVI.pu" cm="DC.pu">Lee and Walker, Philadelphia, Pennsylvania</c>
                            <c cn="VVI.col" cm="DC.re">The Growth of Democracy in Tennessee: A Grassroots Approach to Volunteer Voices:  http://idserver.utk.edu/?id=200600000001199</c>
                            <c cn="VVI.da" cm="DC.da">1856</c>
                            <c cn="VVI.sd" cm="IC.misc">1856 00 00</c>
                            <c cn="VVI.ri" cm="DC.ri">For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200</c>
                        </d> 
            </ino>
    </entry>
    </coll>

