kwd	acc_txt
He that spared not his own Son;	a00001
God's mercy, On;	a00002
Use of time, On the;	a00003
Fornication and Uncleanness, On;	a00004
Neglecting small duties, On;	a00005
St. Ignatius' Feast, On;	a00006
Sermon On the Constitution and Order of the Christian Church, A;	a00010
Humility and Prayer, On;	a00011
Fear, & service of god, The;	a00013
Scripture Doctrine of Regeneration, The;	a00035
Death, On;	a00038
Death, On;	a00039
Virgin Mary, On the;	a00040
Evil, On;	a00041
Resurrection, On the;	a00042
Divine goodness, On;	a00043
Duty to God, On;	a00044
Annunciation, On the;	a00045
Assumption of our Lady, On ye;	a00046
All Souls' Day, On;	a00047
How to hear mass w[it]h devotion;	a00048
Sacrifice of Mass, Of ye;	a00049
Conforming our will to God, On;	a00050
Holy Spirit, On the;	a00051
Use of time, On the;	a00052
Patience of God, On the;	a00053
Necessity of good works, On the;	a00054
Feast of all Saints, The;	a00055
False prophets, On;	a00056
Torments of Hell, On the;	a00057
St. Francis Xavier, On;	a00058
Advent, On;	a00059
Passion of Christ, On the;	a00060
Feast of the Sacred Heart, On the;	a00061
Sanctity, On;	a00062
Dedication of a chapel to the Virgin Mary, On the;	a00063
Nativity, On the;	a00064
Resurrection, On the;	a00065
Pardoning our Enemies, On;	a00066
Revenge, On;	a00067
Spiritual benefits, On;	a00068
Giving scandal, On;	a00069
Advent, On;	a00070
Nativity, On the;	a00071
Apostles' Creed, On the;	a00072
Hail Mary, On the;	a00073
Assumption, On the;	a00074
Feast of St. Ignatius, On the;	a00075
Resurrection, On the;	a00076
Judgment, On;	a00077
Salvation, On;	a00078
Pride, On;	a00079
Ascension, On the;	a00080
Devotion to Saints and their relics, On;	a00081
Assumption, On the;	a00082
All Saints, On the feast of;	a00083
Penance, On;	a00084
Fasting, On;	a00085
Nativity, On the;	a00086
Nativity, On the;	a00087
Pain of loss, On ye;	a00088
Death, On;	a00089
Purgatory, On;	a00090
Death, On;	a00091
Pain of loss, On ye;	a00092
Epiphany, On the;	a00093
Nativity, On the;	a00094
Death, On Preparation for;	a00095
Feast of Corpus Christi, On the;	a00096
Suffering in this world, On;	a00097
Great Commandment, On the;	a00098
Worship in spirit and truth, On;	a00099
Establishment of the Xn Church, On the;	a00100
Feast of St. Ignatius, On the;	a00101
Word of God, On the;	a00102
Avoidance of sin, On the;	a00103
Use of time, On the;	a00104
Afflictions, On;	a00105
Passion and Resurrection, On the;	a00106
Contempt of the world, On the;	a00107
Ambition, On;	a00108
Congregational discord, On;	a00109
Completion of a church, On;	a00110
Suspension of Andrew Nugent, On the;	a00111
Excommunication of John Causse, On the;	a00112
Holy Trinity Congregation, To;	a00113
Charity of Baltimore, The;	a00114
Taking possession of the Episc. see of Baltre Decr 1790;	a00115
Holy Orders: John, XV, 16;	a00116
Confirmation of faith, On the;	a00117
Decree on the death of Pius VI;	a00118
Neglecting daily graces, On;	a00119
Happiness of Heaven, On the;	a00120
Importance of Salvation, On the;	a00121
Honors due to religion, On the;	a00122
Venial sin, On;	a00123
Uncertainty of existence, On the;	a00124
Pentecost, On;	a00125
Infidelity;	a00126
Eucharist: The Old Law and the New;	a00127
Penance;	a00128
False Prophets;	a00129
Lent: The Parable of the Sower;	a00130
Faith;	a00131
Confirmation: II Corinthians I, 21;	a00132
Truth;	a00133
Holy Orders: Hebrews, V;	a00134
Commemoration of American Independence;	a00135
Homily on the concluding part of the 2d. ch. of S. Luke;	a00136
Penance, On;	a00137
Assumption of Mary, On the;	a00138
Remorse for sin, On;	a00139
Confirmation: Jude, V, 20;	a00140
Lent: Fasting;	a00141
False Prophets;	a00142
Appeal for School Funds, An;	a00143
Easter Duty;	a00144
Charity: The Neighbor;	a00145
Spirit of the World, The;	a00146
Holy Orders: Responsibilities;	a00147
Truth of religion, On the;	a00148
Gospel, On the;	a00149
Holy Catholic Church, On the;	a00150
Death: Fragments;	a00151
Repentance: Fragment;	a00152
Repentance--Fragment;	a00153
Confirmation: John, V;	a00154
Matrimony: John, II, 1-2;	a00155
Mercy towards children, On;	a00156
Penance;	a00157
Eucharist: Frequentation;	a00158
Infidelity;	a00159
Duties of Parents: Ephesians, VI, 4;	a00160
Last Judgment, The;	a00161
Eucharist: The Great Supper;	a00162
Charity: John the Apostle;	a00163
Pentecost;	a00164
Pentecost;	a00165
Jubilee Year;	a00166
Charity: Mark, VIII, 2;	a00167
Inferno, De;	a00168
Swearing, On;	a00169
Peace of Jesus Christ, On the;	a00170
Grace, On;	a00171
Vanity, On;	a00172
Swearing, On;	a00173
Resurrection, On the;	a00174
Swearing, On;	a00175
Vanity, On;	a00176
Theft, On;	a00177
Frequent communion <i>after easter</i>, On;	a00178
Prayer, On;	a00179
Submission to ye will of god, On;	a00180
Feast of Corpus Christi, On the;	a00181
Resurrection, On the;	a00182
Affliction, On;	a00183
Sacrament of penance, On the;	a00184
Devotion to the blessed virgin, On the;	a00185
Judgment, On;	a00186
Infallibility, On;	a00187
Sudden death, On;	a00188
Ascension, On the;	a00189
Jubilee, On the approaching;	a00190
Grace, On;	a00191
Duty towards children, On;	a00192
Grace, On;	a00193
Ascension, On the;	a00194
Delusions of the world, On the;	a00195
Remorse, On;	a00196
Assumption, On the;	a00197
Preparation for Death, On;	a00198
Happiness, On;	a00199
Passion of Christ, On the;	a00200
Fasting, On;	a00201
Greed, On;	a00202
Repentance, On;	a00203
Feast of All Saints, On the;	a00204
Feast of Corpus Christi, On the;	a00205
Resurrection, On the;	a00206
Habitual Grace, On;	a00207
Eternity, On;	a00208
Communion, On;	a00209
Faith, On;	a00210
Salvation, On;	a00211
Pentecost, On;	a00212
Eternity, On;	a00213
Preparation for Death, On;	a00214
Ingratitude to God, On;	a00216
Marriage;	a00217
Detraction, On;	a00218
Justice, On;	a00219
Resurrection, On the;	a00220
Word of God, On the;	a00221
Ascension, On the;	a00222
Relapse, On;	a00223
Communion, On;	a00224
Nativity of Christ;	a00225
Judgment;	a00226
Worldliness, On;	a00227
Rash Judgment, On;	a00228
Celestial Glory, On;	a00229
Mortal Sin, On;	a00230
Death of the Just, On the;	a00231
Ascension, On the;	a00232
Ascension, On the;	a00233
Cause of Children Advocated, The;	a00969a
Immaculate Conception, On the;	a00215
Easter duty, On;	a00234
Easter duty, On;	a00235
Communion, On;	a00236
Feast of Corpus Christi, On the;	a00237
Exhortation to fraternal Charity, An;	a00238
Purgatory;	a00239
Whipping & thorns;	a00240
Our Lord, Of;	a00241
Danger of impenitence, On the;	a00242
Preparation for Death, On;	a00243
Hope in God, On;	a00244
Funeral Sermon Preached By the Reverend Father Robert Harding, A;	a00245
Sacred Heart, On the;	a00246
St. Ignatius, On;	a00247
Faith, On;	a00248
Assumption, On the;	a00249
Danger of relapsing into former Sins, On ye;	a00250
Judgment, On;	a00251
Hope, On;	a00252
Pentecost Day, On;	a00253
Judgment;	a00254
Difficulty of Salvation, On the;	a00255
Serving God, On;	a00256
Works in sin, Of;	a00257
Dispositions for confession;	a00258
Epiphany, On the;	a00259
Communion, On;	a00260
Relapse, On;	a00261
Accessory to others sins, On being;	a00262
Creed, On the 10th Article of the;	a00263
Life everlasting;	a00264
Resurrection of the body, The;	a00265
Palm Sunday, On;	a00266
Increase in grace, On;	a00267
First Commandment, On the;	a00268
Passion, On the;	a00269
Speedy Conversion, On;	a00270
Mortification of Passions;	a00271
Creed, On the second article of the;	a00272
Creed, On the;	a00273
Faith;	a00274
Eternity;	a00275
Care of salvation, On the;	a00276
Faith;	a00277
Commandment, On the 3rd.;	a00278
Eleventh and twelfth articles of the Creed, On the;	a00279
Third Article of the, On the;	a00280
Sixth Article of the Creed, On the;	a00281
Eighth Article of the Creed, On the;	a00282
Our last end, On;	a00283
Sacrament of penance, On the;	a00284
Pride, On;	a00285
Worldliness, On;	a00286
Venial Sin, Of;	a00287
Use of time, On the;	a00288
Nativity, On the;	a00289
Epiphany, On ye;	a00290
Delaying to repent, On;	a00291
Purification, On ye;	a00292
Passion, On the;	a00293
Unworthy communion, On;	a00294
Coming of the Holy Ghost, On the;	a00295
Sixth Article of the Creed, On the;	a00296
Sixth Article of the Creed, On the;	a00297
Charity to one's enemies, On;	a00298
Sixth Article of the Creed, On the;	a00299
Passion, On the;	a00300
Faith & Good Works, Upon;	a00302
Feast of Corpus Christi, On the;	a00303
Repentance, On;	a00304
Spirit of the world, On the;	a00305
Lukewarm Christians, On;	a00306
Word of God, On the;	a00307
Doing honor to priests, On;	a00308
Peace, On;	a00309
Nativity, On the;	a00310
Seek the[e] first Kingdom of God;	a00311
Hearing sermons diligently, On;	a00312
Easter duty, On;	a00313
Ash Wednesday, On;	a00314
Ascension, On the;	a00315
Prayer, On;	a00316
Repentance, On;	a00317
Nativity, On the;	a00318
Gospel, On the;	a00319
Fasting, On;	a00320
Sermon for ye 6th Sunday after ye Epiphany, A;	a00321
Mass, 1st Discourse on the;	a00322
Mass, 3rd Discourse on the;	a00323
Good Use of Time, On ye;	a00324
St. Ignatius, On;	a00325
Ascension, On the;	a00326
Sign of the Cross, On ye;	a00327
Easter Sunday, On;	a00328
Passion Sermon;	a00329
Christian Charity;	a00330
Retirement from Worldly affairs;	a00331
Holy Sacrifice of Mass, Upon the;	a00332
Resurrection, On the;	a00333
Ascension of our Lord, The;	a00334
Madgalain, or ye. Poenitent Sinner;	a00335
Self-love, On;	a00336
Preparation for Death, On;	a00337
Ash Wednesday;	a00338
God's patience towards sinners, On;	a00339
General Judgm[en]t;	a00340
Faith, On;	a00341
Marriage, On;	a00342
Purification, On the;	a00343
Contrition, On;	a00344
Penance, On;	a00345
Judgment, On;	a00346
Word of God, On the;	a00347
Charity, On;	a00348
Charity, On;	a00349
Fasting, On;	a00350
Gluttony, On;	a00351
Passion, On the;	a00352
Repentance, On;	a00353
Condemning one's neighbor, On;	a00354
Unclean thoughts, On;	a00355
Importance of works, On the;	a00356
Preparation for judgment, On;	a00357
Prayer, On;	a00358
Pride, On;	a00359
Scribes and Pharisees, On the;	a00360
Ordination, On;	a00361
Ordination, On;	a00362
Pentecost, On;	a00363
Great commission, On the;	a00364
St. John the Baptist, On;	a00365
Repentance, On;	a00366
Renunciation of the world, On;	a00367
Steadfastness, On;	a00368
Obedience, On;	a00369
Preparation for Death, On;	a00370
Transfiguration, On the;	a00371
Eternity, On;	a00372
Fasting, On;	a00373
Relapse, On;	a00374
Easter, On;	a00375
Repentance, On;	a00376
Pardoning one's enemies, On;	a00377
Advent, On;	a00378
Slavery to human respects, On;	a00379
Pentecost, On;	a00380
True church, On the one;	a00381
Passion, On the;	a00382
Ascensionis, In festo;	a00383
Eight Beatitudes, On ye;	a00384
Creed, On the;	a00385
Perseverance, Of;	a00386
Sincere conversion, On;	a00387
Marriage, On;	a00388
Word of God, On the;	a00389
God's mercy towards sinners, On;	a00390
Resurrection, On the;	a00391
Innocence, On;	a00392
Humility, On;	a00393
Judgment, On;	a00394
Resurrection, On the;	a00395
Easter duty, On;	a00396
Resurrection, On the;	a00397
Love of our neighbor, Of ye;	a00398
Loving our enemies, On;	a00399
Preparation for Death, On;	a00400
Remedies for sin, On;	a00401
Festa Sancti P. Ignatii, In;	a00402
Judgment, On;	a00403
Relapse, On;	a00404
Communion, On;	a00405
Charity, On;	a00406
Obedience to God, On;	a00407
Good works, On;	a00408
Serving God, On;	a00409
Communion, On;	a00410
Penance, On;	a00411
Penance, On;	a00412
Advantages of doing penance, On the;	a00413
Temptations, On;	a00414
Associating with sinners, On;	a00415
Assumption, On the;	a00416
Vice of Ingratitude, On the;	a00417
Salvation, On;	a00418
Feast of All Saints, On the;	a00419
Frequent communion, On;	a00420
Mortal sin, On;	a00421
Resurrection, On the;	a00422
Scourging of Christ, On the;	a00423
Ascension, On the;	a00424
Feast of All Saints, On the;	a00425
Mass, On the;	a00426
Salvation, On;	a00427
First Commandment, On the;	a00428
Easter duty, On;	a00429
Torments of Hell, On the;	a00430
Renouncing God, On;	a00431
Resurrection, On the;	a00432
Crowning with thorns, On the;	a00433
Receiving injuries from others, On;	a00434
Pentecost, On;	a00435
Nativity, On the;	a00436
Circumcision, On the;	a00437
Giving Alms, On;	a00438
All Souls;	a00439
Nativity, On the;	a00440
Humiliations and afflictions, On;	a00441
Mortification of our passions, On the;	a00442
Repentance, On;	a00443
Sin, On;	a00444
Ninth Article;	a00445
Sin, On;	a00446
Penance, On;	a00449
Feast of Lent, On the;	a00450
Afflictions, On;	a00451
All Saints, For;	a00452
Sexagesima Sunday, On;	a00453
Pentecost, On;	a00454
Marriage, On;	a00455
Marriage, On;	a00456
Purgatory, On;	a00457
Nativity, On the;	a00458
Ephiphany;	a00459
Vocation to Sanctity, On our;	a00460
Importance of Salvation, The;	a00461
Profanity, On;	a00462
Feast of the name of Jesus, On the;	a00463
Circumcision, On the;	a00464
Resurrection, On the;	a00465
Resurrection, On the;	a00235a
Obedience to God, On;	a00235b
Advent, On;	a00235c
Death, On;	a00235d
Hope, Of;	a00235e
Dangerous to live in sin;	a00235f
Effects of Sin, Ye;	a00235g
Human ingratitude;	a00235h
Communion, On;	a00235i
All Saints;	a00235j
Presence of God, On the;	a00235k
Day of judgment, On the;	a00235l
Circumcision, On the;	a00235m
Swearing, On;	a00235n
Sacrament of penance, On the;	a00235o
Dispositions necessary to receive profitably the Sacrament of penance, Of the;	a00235p
True religion, On;	a00235q
Protestant and Catholic churches, On the;	a00235r
Happiness, On;	a00235s
Infallibility of the Church, On the;	a00235t
Pastoral duties, On;	a00235u
St Ignatius, On;	a00235v
Repentance, On;	a00317a
Fast Sermon Preached in 1756 on I Kings 21:29, A;	a00468
Decay of Christianity, The;	a00469
Rich Man and Lazarus, The;	a00470
Thanksgiving Sermon, A;	a00471
Blessed is the Man that Trusteth in the Lord;	a00472
Goodness and Bounty of God, The;	a00473
Pride, On;	a00474
Regeneration and the Law of God;	a00475
Dedication to God;	a00476
Contemplation of Christ, The;	a00477
Substance of a Sermon, preached by Tho. Coke;	a00548
Thanksgiving Sermon, A, in consequence of the President's Proclamation;	a00631
Sermon Preached at the Death of General Washington;	a00632
Divinity of Christ & the Truth of His Revelation, The;	a00633
Reforming from Vicious Habits;	a00634
Hypocrisy in Religion;	a00635
Sermon on Acts 2[4]. 25;	a00636
Religious Education of Children, The;	a00637
Impiety & Folly of Dependence upon the World, The;	a00638
Doctrine of the Triune God, The;	a00639
Necessity of Watchfulness & Prayer, The;	a00640
Denial of the Existence of God, The;	a00641
Belief in Christ;	a00642
Second Coming, The;	a00643
Earth a Place of Troubles, The;	a00644
Set thine House in Order;	a00645
Gospel No Cause for Shame, The;	a00646
Race for Heaven, The;	a00647
Funeral Sermon for Mrs. Nancy Austin;	a00648
Duty of Parents to Educate their Children, The;	a00649
Joy of Keeping Sacred the Lord's Day, The;	a00650
Temple of God on Earth, The;	a00651
Tenderness and Mercy of God, The;	a00652
Peace and Tribulation;	a00653
Words of Eternal Life, The;	a00654
Wisdom, Money, and Knowledge;	a00655
All is Vanity & Vexation of Spirit;	a00656
Danger of Mocking Religion, The;	a00657
Neither Poverty Nor Riches;	a00658
End and the Means, The;	a00659
Observance of God's Commandments, The;	a00660
Living a Holy Life;	a00661
Force of Truth, The;	a00662
Importance of Knowledge, The;	a00663
Hour of Christ, The;	a00664
Let us run with Patience the Race;	a00665
Evening Prayer, On;	a00666
Sermons preached after 1800 by John Durbarrow Blair;	a00667
But thou, when thou prayest, enter into thy Closet;	a00669
But thou, when thou prayest, enter into thy Closet;	a00670
Walk in the Spirit;	a00671
Mark the perfect Man, and behold the upright;	a00672
Remember now thy Creator in the Days of thy Youth;	a00673
Seek ye first the Kingdom of God & his Righteousness, But;	a00674
Thy will be done on earth as it is in heaven;	a00675
Rabbi, we know, that thou art a Teacher come from God;	a00676
Let your Requests be made known unto God;	a00677
So then, after the Lord had spoken unto them;	a00679
Children, obey your Parents in the Lord;	a00680
Fast appointed by public authority, For a;	a00681
Sermon upon the decay of Christianity;	a00682
Salvation;	a00692
Inward light, On;	a00693
Lisbon Earthquake, About;	a00694
Homily of the State of Matrimony, An;	a00718
Serious Advice not to---;	a00719
Funeral of Anne Lloyd, On the;	a00720
Death of Edward Lloyd, On the;	a00721
Two Sermons;	a00723
Prodigal Son, On the;	a00724
Out of the Heart proceed evil Thoughts, For;	a00725
In Praise of God;	a00726
Ye cannot serve God & Mammon;	a00727
Doctrine, Morals, and Blasphemy, On;	a00737
Fear of the Lord, On;	a00738
Wedding Sermon;	a00739
Promises of God, On the;	a00740
Religious Retreats Prayer and Communion with God, On;	a00741
Seek ye first the Kingdom of God;	a00742
Immutability of God, On the;	a00743
God's protection, On;	a00744
Free Will, On;	a00745
God is Love;	a00746
Wealth, On;	a00747
Daemoniac, The;	a00748
Convention Sermon;	a00749
Study to shew thyself approved unto God;	a00750
Two Sermons by John Coleman;	a00751
While ye Child was yet alive;	a00752
Funeral Sermon Jan. 1799;	a00753
Against Idleness;	a00754
Christmas [Two Sermons by John Coleman];	a00755
Christmas;	a00756
Christmas;	a00757
Joshua's Resolution;	a00758
Last Judgment, On the;	a00759
New Year & Nature;	a00770
New Year;	a00771
Nature of Love to God & Christ;	a00772
Notes on Hebrews 11, 6;	a00773
Pardoning Mercy;	a00774
Parable of the Sower, The;	a00775
Public Worship;	a00776
Sermon on Grace;	a00777
Sermon on the flesh and the spirit;	a00778
Sermon on Be not ashamed;	a00779
Sermon on Godliness with Contentment, A;	a00780
Sermon on the Advantages of Religion;	a00781
Sermon on the Nature of true Holiness, A;	a00782
True Honour of Man, On the;	a00783
Power of the Gospel, The;	a00784
Sermon on Prayer;	a00785
Rule of Equity, The;	a00786
Sermon on St. Luke 22, 19 & 20;	a00787
Sermon for Whitsunday;	a00788
Wonderful Compassions of Christ to the greatest Sinners, The;	a00789
Two Sermons by John Coleman (Acc. 790);	a00790
Now then we are Ambassadors for Christ;	a00791
In trust with the Gospel;	a00792
Two Sermons by John Coleman;	a00793
Faith, Hope, and Charity;	a00794
What is a man profited if he shall gain the whole world;	a00795
Two Sermons by John Coleman;	a00796
Fruit of the Spirit, The;	a00797
Kingdom come, Thy;	a00798
Two Sermons [by John Coleman];	a00799
Kingdom come, Thy;	a00800
We are ambassadors for Xt.;	a00801
Two Sermons [by John Coleman];	a00802
Fervent in Spirit;	a00803
Remember now thy Creator;	a00804
This do in remembrance of me;	a00805
We preach not ourselves, but Xt Jesus;	a00806
We preach not ourselves, but Xt Jesus;	a00807
We preach not ourselves, but Xt Jesus;	a00808
Christ hath redeemed us from the curse of the law;	a00809
Wisdom is justified of all his children;	a00810
When the unclean spirit is gone out of a man;	a00811
Joy of the Lord is your strength, The;	a00812
There shall come in the last days scoffers;	a00813
What is a man profited?;	a00814
Therefore be ye also ready;	a00815
Study to shew thyself approved unto God;	a00816
Study to shew thyself approved unto God;	a00817
Repent and believe the Gospel;	a00818
Wrongful Actions of Nations, On the;	a00819
Hope, On;	a00820
Love of Jesus, On the;	a00821
Lord's Supper, On the;	a00822
Five Sermons by John Coleman;	a00823
We preach not ourselves, but Christ Jesus;	a00824
We preach not ourselves, but Christ Jesus;	a00825
Office of the Preacher, The;	a00826
Shewing thyself a pattern of good works;	a00827
Study to shew thyself approved unto God;	a00828
Regeneration and not returning to heathen habits, On;	a00829
Christ our deliverer and salvation;	a00830
Genuine Love of God, On;	a00831
Christ the light of the World, On;	a00832
Thy Kingdom come;	a00833
Draw nigh to God;	a00834
Wealth;	a00835
Fools make a Mock at Sin;	a00836
Merry Heart, A;	a00838
Education, On;	a00839
Sermon preached in my own Parish Church, A;	a00841
Corrupt Clergy, A;	a00842
Patience, On;	a00843
Sermon on Easter;	a00847
Sermon on Everlasting Life;	a00848
Four Sermons [by Hatch Dent];	a00865
Good Government, On;	a00866
Christian Religion, On the;	a00867
Be Ye Perfect;	a00868
Sermon on Judgment and the Jews;	a00869
Love of the World, On;	a00870
Easter Sermon;	a00871
Ease, Of;	a00872
We speak not as pleasing Men, but God;	a00873
Together in Unity;	a00874
Appearance of an approaching Rupture with France, On the;	a00875
Two Sermons by Edward Gantt;	a00876
Just shall live by Faith, The;	a00877
Wise Son Maketh a Glad Father, A;	a00878
transitoriness of life, On the;	a00879
Sermon on the World;	a00880
Affliction and Salvation;	a00881
Five Sermons by George Goundril;	a00882
Two Sermons by George Goundril;	a00883
Way of Peace, The;	a00884
Cross, On the;	a00885
Three Sermons by George Goundril;	a00887
Righteousness, Temperance, and Judgment to come;	a00888
Ye shall not swear by my Name falsely;	a00889
Work out your own Salvation with Fear and Trembling;	a00890
Nature of God, On the;	a00891
Bordley Funeral Sermon;	a00892
Sermon before General Assembly in 1689;	a00893
Wine & Milk without Money & without Price;	a00895
Gospel only profitable, A;	a00896
Children of Light instructed how to walk, The;	a00897
We also are compassed about with so great a cloud of witnesses;	a00898
If ye live after the flesh ye shall die;	a00899
Be not conformed to this world;	a00900
Justified by faith;	a00901
Death, On;	a00902
Two Sermons [by Robert Preade (Read?)];	a00904
Regeneration, On;	a00905
Sermon delivered at the Bank Meeting House, A;	a00906
Religion the <i>rest</i> of all that labour;	a00907
Jews, Sin, and the Law, On;	a00908
Sermon at the opening of S. Annes Ch.;	a00910
Peter's Denial of his Lord;	a00911
Untitled Ms. Sermons 1686 and 1707;	a00912
There is no peace saith my God to ye Wicked;	a00913
Let not the wise man glory in his wisdom;	a00914
Funeral sermon on younger Robert Carter at Nomini;	a00915
Sermons (1770) of an unidentified minister, Three;	a00916
I have lived in all good conscience before God;	a00917
True and righteous believers;	a00918
Good Conscience, On;	a00919
We must all appear before the Judgment Seat of Christ;	a00920
Public Fast-day to a Minute-company at Charlottesville, On;	a00921
Address from the Clergy of New-York and New-Jersey to the Episcopalians in Virginia, An;	a00922
Farewell Sermon;	a00923
Except ye repent, ye shall all in like manner perish;	a00925
God's help--A Confirmation Sermon;	a00926
Rejoicing in the Lord;	a00927
Take heed to yourselves;	a00928
Textbook of Sermons Heard by Richard Dozier;	a00929
Sermon on the married state;	a00930
Sermon on the death of Col. George Carrington;	a00931
Sermon against slavery;	a00933
Sermon Preached at James City in Virginia, A;	a00935
Every one that loveth is born of God;	a00936
Become as little children;	a00937
Sermon on 2 Cor. 4. 13;	a00938
He is not a Jew, which is one outwardly;	a00939
Unstable as Water thou shalt not excell;	a00940
Thanksgiving Sermon, A;	a00941
Sermon on the parable of the Rich Man and Lazarus;	a00942
Sermon on Isaiah XLIV: 5;	a00943
Sermons, 1792-1802 [by Armistead Smith];	a00944
City that is on an Hill cannot be hid, A;	a00945
Divine Government the Joy of our World, The;	a00946
Two Sermons on the Death of Elder Lewis Lunsford;	a00947
Work of Christ, For the;	a00948
Testify the Gospel of the Grace of God;	a00949
One Thing Needful, The;	a00950
Creation;	a00951
Crime and Curse of Plundering, The;	a00952
Sermon from Deuteronomy, A;	a00953
Sermon for the Anniversary of American Independence, A;	a00954
Sermon on The Law of God, A;	a00955
Sermon on The Law of God, A;	a00956
Sermon on The Creation of Man, A;	a00957
Sermon on Matthew 11, 28-30;	a00958
Discourse on Regulators in 1768;	a00959
Kingdom of God shall be taken from you, The;	a00960
Sermon #14 from Psalm LXXIII. 25th, A;	a00961
Preach the Word;	a00962
Love of God in the salvation of man, The;	a00963
Origin of Love, The;	a00964
Sermon on The Love of God, A;	a00965
Seek ye first the Kingdom of God--Sermon I;	a00742a
Seek ye first the Kingdom of God--Sermon II;	a00742b
Sermon on the World;	a00880a
Sermon on the World;	a00880b
Good Friday, On;	a00904a
Freedom is a blessing;	a00932a
There Remaineth therefore a rest to the People of God;	a00966x
Sermon on the profanation of the name of God, A;	a00966
Gratitude to God, On;	a00967
What is to be done for the inheritance of eternal life, On;	a00968
Cause of Children Advocated, The;	a00969
Cause of young children advocated, The;	a00970
Infant's Cause advocated, The;	a00971
Infant's Cause advocated, The;	a00972
Infant's Cause advocated, The;	a00973
Gracious Declarations of Christ in favor of Little Children, On the;	a00974
Gracious Declarations of Christ in favor of little children, On the;	a00975
Certainty of Death, On the;	a00976
Self-examination, On;	a00977
Character of Judas, On the;	a00978
Except a man be born again He cannot see the Kingdom of God;	a00979
Duty of Man to his Creator, On the;	a00980
Discourse on the Analogy between Christ crucified, & the brazen Serpent, A;	a00981
Sermon on Hebrews 12th C & 14 V, A;	a00982
Short Discorce [sic] on the 14C. of Reveration [sic] & 13V, A;	a00983
Blasphemy against the Holy Ghost;	a00984
Go ye therefore & teach all nations;	a00985
Arise ye and Depart;	a00986
Sermon notes on the books of Timothy;	a00987
Discourses Delivered in Charleston;	a00988
Lord's Day Morn:;	a00989
Lord's Day;	a00990
Two sermons and a charge to two newly ordained ministers;	a00991
Lord Day Aft:;	a00991b
Charge to the Newly Ordained, A;	a00991c
Our fellowship is with the Father & with his son;	a00993
Sermon on Romans 7th 18th, A;	a00994
Lecture delivered at Marsh creek January 8th. 1794, A;	a00995
Peace I leave with you;	a00996
Sermon on Psal. 118, 2d, A;	a00997
Sermon Notes on the Lord's Supper;	a00998
Cup of Blessing, The;	a00999
Sermon on the Sacrament of the Lord's Supper;	a01000
Proper Distribution of the Elements of the Sacrament of the Lord's Supper;	a01001
To Whom is the Cup in the Sacrament a Cup of Blessing?;	a01002
Sermon on the Sacrament of the Lord's Supper;	a01003
Duties Regarding the Sacrament of the Lord's Supper;	a01004
Duties Regarding the Sacrament of the Lord's Supper;	a01005
Blood and Body of Christ, The;	a01006
Sermon on the Lord's Supper;	a01007
Duty in the Receiving of the Lord's Supper;	a01008
Sermon on the Lord's Supper;	a01009
Come unto me all ye that labour;	a01012
How can ye escape the Damnation of Hell;	a01013
Seventeen Manuscript Sermons, 1760-1804, [by Samuel Stillman];	a01014
Sermon preached at New York;	a01015
It is appointed unto man once to die;	a01017
Let us not be weary in well-doing;	a01018
Seven Mss. Sermons Delivered [by Samuel Frink] in Christ Church, Savannah;	a01019
Burial of Xt, On the;	a01020
Take heed therefore how ye hear;	a01021
Christ Jesus our Lord;	a01022
Passion of Xt, On the;	a01023
Sermon on the Ascension;	a01024
Through a Glass Darkly;	a01025
By the Obedience of One shall many be made Righteous;	a01026
Sermon on Acts X, 33;	a01027
Sermon occasioned by the death of Deacon Thomas Quarterman;	a01028
Certainty of Death, On the;	a01030
Method of Confessing;	a01031
Penance, On;	a01032
Nativity of our Lord, On ye;	a01033
Detraction, On;	a01034
Fourtie eight sermons preached by Mr. Robert Paxton;	a00934
Son of God, The;	a00934a
Resurrection of Christ, Of the;	a00934b
Anger, Of;	a00934c
Tares in the Church, Of the;	a00934d
Humility, Of;	a00934e
Imitating God, Of;	a00934f
Fortitude & resolution, of;	a00934g
Repentance, Of;	a00934h
Loving one another, Of;	a00934i
Christ's Resurrection, Of;	a00934j
Salvation, Of;	a00934k
Living a good life, Of;	a00934l
Sacrament, Of the;	a00934m
Patience, Of;	a00934n
Angels, Of;	a00934o
Peace, Of;	a00934p
Future happiness, Of;	a00934q
Christian race, Of the;	a00934r
Wisdom of fearing God, The;	a00934s
Man's blessed End, Of;	a00934t
Walking Circumspectly, Of;	a00934u
Redeeming the time, Of;	a00934v
Christ's Crucifixion, Of;	a00934w
Holy Ghost's descent, Of the;	a00934x
Our Lord's Incarnation, Of;	a00934y
Blameless living, Of;	a00934z
Moderation, Of;	a00934aa
Justice and Equity;	a00934bb
Christ's propitiation, Of;	a00934cc
Sacrament, Of the;	a00934dd
Love, Of;	a00934ee
Fast Sermon, A;	a00934ff
Christ's Passion, Of;	a00934gg
Gospel light;	a00934hh
Godliness maketh Happy;	a00934ii
Christ our head;	a00934jj
Against evil speaking;	a00934kk
Parable of the Sower, The;	a00934ll
Against the fear of death;	a00934mm
Lord's Supper, Of the;	a00934nn
Burdens of sin, Of the;	a00934oo
Anent afflictions;	a00934pp
Deliverance from sea dangers;	a00934qq
Easiness of Christ's yoke, The;	a00934rr
Souls rest, The;	a00934ss
Examples to Christians;	a00934tt
Christ tempted;	a00934uu
Loss and gain of the soul;	a00934vv
Lord's Day Morn:;	a00991a
Sermons [by Archibald Simpson];	a01600a
Sermon 3d from Luke 10 Ch 41, 42 vs.;	a01601
Sermon 4th from Luke 10 Ch 41, 42 vs.;	a01602
Sermon from John 3d Ch 3 & 5 vs.;	a01603
Sermon 2d from John 3d Ch 3 & 5 vs.;	a01604
Sermon 3d from John 3 Ch 3 & 5 vs.;	a01605
Sermon 4th from John 3 Ch 3 & 5 vs.;	a01606
Sermon 5 from John 3d Ch 3 & 5 vs.;	a01607
Sermon from Colos 3d Ch 2, 3, 4 vs.;	a01608
Sermon 2d from Col 3d Ch 2, 3, 4 vs.;	a01609
Sermon from 1st Ep Peter 1st Ch 6 & 7 vs.;	a01610
Sermon from 1 Ep John 1 Ch & 7 vs lt pt.;	a01611
Sermon from Ps 39, 10, 11, 12 vs.;	a01612
Sermon from Ps 26 & 6;	a01613
Sermon from John 14, 23;	a01614
Sermon 2d from John 14 Ch 23;	a01615
Sermon from Rev 4 Ch 10 vs.;	a01616
Phillipians 2d Ch & 8 vs.;	a01617
Sermon from Luke 1st Ch 17 vs lt pt;	a01618
Sermon 2d from Luke 1st Ch 17 vs.;	a01619
Sermon 1st from John 14 Ch 23 vs.;	a01620
Sermon first from Isai 55 Ch 7 vs.;	a01621
Sermon from Psalme 38 vs 18;	a01622
Sermon from Jerem 31 & 20;	a01623
Sermon from 2d Peter 3d Ch & 11 vs.;	a01624
Sermon 2d from 2d Peter 3d Ch & 11 vs.;	a01625
Sermon from 1st Tim 1st Ch & 15 vs.;	a01626
Sermon 2d from 1st Tim 1st Ch & 15 vs;	a01627
Sermons Vollume Thirteenth [by Archibald Simpson];	a01628
Sermon 7 from Titus 2, 11, 12;	a01629
Sermon from Rev 2, 17;	a01630
Sermon from Ps 103, 19;	a01631
Sermon from Matt 4, 10;	a01632
Sermon from John 4, 24;	a01633
Sermon from Exod 20, 8 vs;	a01634
Sermon from 1 Ep John 1 & 7;	a01635
Sermon from Ezek 33, 33;	a01636
Ezek 33, 33 Sermon 2d;	a01637
Sermon from Gal 5, 15;	a01638
Sermon from Phillip 1, 27;	a01639
Sermon 2d from Phillip 1, 27;	a01640
Sermon from Isai 66 & 2d;	a01641
Sermon from Matthew 6, 33;	a01642
Corr 1, 21, 1[First];	a01643
Lecture upon 2 Sam 24 Ch, A;	a01644
Sermon from Isai 26 Ch, 8, 9 vs, A;	a01645
Sermon 2d from Isai 26 Ch 8, 9 vs.;	a01646
Sermon from Psal 14 & 1;	a01647
Archibald Simpson Manuscript Sermons;	a01648
Sermon from John [14] Ch & 47 vs, A;	a01649
Sermon from Ps 116, 16 vs, A;	a01650
Sermon from Isai 53 ch & 5 vs, A;	a01651
Sermon from Matt 22 Ch 4 vs., A;	a01652
Sermon from Deut 5 ch 29 vs, A;	a01653
sermon from deut 5 ch 29 vs, A 2d;	a01654
Sermon from songs 8 ch & 2d vs, A;	a01655
sermon from songs 8 ch & 2d vs, A 2d;	a01656
Two sermons undivided from Jer 3d Ch 19;	a01657
Action sermon from 1 Corr 1st Ch & 9 vs;	a01658
Action sermon from Isai 53 ch & 10 vs;	a01659
Action sermon from Zech 6 ch 13 vs;	a01660
Two sermons undivided from Lev 10 Ch 3d vs.;	a01661
Two sermons undivided from Isai 44 Ch 3d vs.;	a01662
Sermon from Job 31 Ch & 6 vs, A;	a01663
Sermon from Matt 22 Ch & 4 vs., A;	a01664
Sermons on Various Occasions by the Rev. Paul Turquand, Volume I;	a01665
Ye should do as I have done to you;	a01666
I am with you always;	a01667
Behold, the fear of the Lord, th[at] is Wisdom;	a01668
Opening of the Chappel Amelia, At the;	a01669
Can the Ethiopian change his skin, or the Leopard his spots?;	a01670
Remember now thy Creator in the Days of thy Youth;	a01671
Through him we both have an Access by one Spirit unto the Father;	a01672
Fruits of the Spirit, The;	a01673
I am with you always;	a01674
Without me ye can do nothing;	a01675
Let us therefore fear;	a01676
For of such is the Kingdom of Heaven;	a01677
O that they were wise;	a01678
I am a Companion of all of them that fear thee;	a01679
Goodness & Security of God in the sufferings of Christ, The;	a01680
Neither Circumcision availeth anything, no[r] uncircumcision, but a new Creature;	a01681
Vanity of human Life;	a01682
God is not a man that he should lie;	a01683
Hardened thro' the deceitfulness of sin;	a01684
Let us not be weary in well-doing;	a01685
Your labor is not in vain in the Lord;	a01686
Whatsoever ye would that Men should do to you, do ye even so to them;	a01687
Sermons on Various Occasions by the Rev. Paul Turquand, Volume II;	a01688
He hath appointed a Day, in the which he will judge the World in righteousness;	a01689
Every man shall receive his own reward, according to his own labour;	a01690
Forgetting those things which are behind;	a01691
It is a fearful thing to fall into the Hands of the living God;	a01692
Be ye doers of the word;	a01693
Set your affection on things above;	a01694
Being of a God, On the;	a01695
I know that thou wilt bring me to Death;	a01696
In my prosperity I said, I shall never be moved;	a01697
Path of the just is as the shining Light, The;	a01698
Love not the World;	a01699
Deliverance from sin, the End of Christ's coming;	a01700
Truly God is good;	a01701
If thou wilt enter into life, keep the Commandments;	a01702
As the Lord liveth, the man that hath done this thing shall surely die;	a01703
And I will pray the Father;	a01704
Shine to enter at the strait Gate;	a01705
When I have [a] convenient season, I will call for thee;	a01706
Faith the Gift of God. 1786;	a01707
Necessity of Virtue in order to Happiness, The;	a01708
Behold, my Servant shall deal prudently;	a01709
So shall he sprinkle many Nations;	a01710
Who gave Jacob for a Spoil, & Israel to the Robbers?;	a01711
If the Son therefore shall make you free, ye shall be free indeed;	a01712
Address on a day of fasting;	a01713
Sermons on Various Occasions by the Rev. Paul Turquand, Volume III;	a01714
We must all appear before the Judgment-Seat of Xt.;	a01715
Betrayest thou the Son o[f] man with a Kiss?;	a01716
Having heard the word, keep it, & bring forth fruit;	a01717
What manner of Persons ought we to be;	a01718
Jesus put forth his hand;	a01719
There is no good in them, but for a Man to rejoice and to do good in his life;	a01720
Blessed be the God & Father of our Lord Jesus Xt;	a01721
Sow to yourselves in Righteousness, reap in mercy;	a01722
Fulness of Time, The;	a01723
When the fulness of the Time was come, God sent forth h[is] Son;	a01724
Wait for the Hope of Righteousness by Faith;	a01725
Ask now the beast, & they shall teach thee;	a01726
We Preach Xt. crucified;	a01727
There is a reward for the righteous;	a01728
Work out your own Salvation;	a01729
God is faithful, who will not suffer you to be tempted above that ye are able;	a01730
Search the Scriptures;	a01731
Short Acct. of the Nature, Terms & Conditions of the Baptismal Covenant;	a01732
Great is the Mystery of Godliness;	a01733
We will serve the Lord;	a01734
No chastening for the present seemeth to be joyous;	a01735
Holy Eucharist, On the;	a01736
Faith, On;	a01737
Serve the Lord with Gladness;	a01738
Let me die the death of the righteous;	a01739
Spiritual Vigilance;	a01740
Youth on being Sober-minded, To;	a01741
Christ's Invitation to penitent Sinners;	a01742
Holy Communion, On the;	a01743
Against the immoderate Pursuit of Pleasure;	a01744
Praise, On;	a01745
Duty of Praise, On the;	a01746
Good Friday, For;	a01747
Nature & Advantages of dying in the Lord, The;	a01748
Murder, On;	a01749
Caution against falling from Grace;	a01750
Punishment of Disobedience, The;	a01751
Distinction between Doers & mere Hearers of the word;	a01752
Inefficacy of morality without faith, The;	a01753
Divine Inspiration of the Scriptures, On the;	a01754
Divine Inspiration of the Scriptures, On the;	a01755
Excellence of the Holy Scriptures, On the;	a01756
Unsearchable Wisdom of God, in his dealings with men, On the;	a01757
Whitsunday, For;	a01758
Eternity of God, On the;	a01759
Love of God, On the;	a01760
Fear of God, On the;	a01761
Mercy of God, On the;	a01762
Immutability of God, On the;	a01763
Immensity of God, On the;	a01764
Trust in God, On our;	a01765
Wisdom of God, On the;	a01766
Duty of Submission to God, The;	a01767
Laying-up Treasures in Heaven, On;	a01768
Persuasive to charity;	a01769
Resignation of the heart to God, On the;	a01770
Advantages of simplicity & godly sincerity, On the;	a01771
Nature of the kingdom & righteousness of God, On the;	a01772
Revenge, On;	a01773
Certainty of future happiness, On the;	a01774
Observation of the Sabbath, On the;	a01775
Envy, On;	a01776
Abuses of speech, On the;	a01777
Duties of a Xtian Minister, The;	a01778
Amazing bounty of God to man, On the;	a01779
Contentment, On;	a01780
Holy Communion, On the;	a01781
Jail, For the;	a01782
Spiritual blessings bestowed on man, On the;	a03783
Parable of the prodigal son, On the;	a01784
Satisfaction made by Christ, On the;	a01785
Necessity of improving the religious advantages, The;	a01786
True faith in Christ, On;	a01787
Immortality of the Soul, On the;	a01788
Loving men more than Christ, On;	a01789
Persuasive to charity;	a01790
Baptism, On;	a01791
Early piety, On;	a01792
Christmas, For;	a01793
Intercession of Christ, On the;	a01794
Guarding against detraction from good qualities, On;	a01795
Justice, On;	a01796
Patient forbearance of God, On the;	a01797
Danger of ill advice, On the;	a01798
Easter, For;	a01799
Good Friday, For;	a01800
Retirement & Meditation, On;	a01801
Free Schools, For the;	a01802
Third commandment, On the;	a01803
Baptism, On;	a01804
Future Judgement, On a;	a01805
Reasons for the exercise of divine mercy towards Sinners;	a01806
Sacrifice made by Xt, On the;	a01807
Earthly happiness, On;	a01808
Thanksgiving for national blessings;	a01809
Advent, For;	a01810
Mercy, On;	a01811
Regal Character of Christ, On the;	a01812
Prophetic Character of Christ, On the;	a01813
Truth of the Scriptures of the New Testament, The;	a01814
Humility, On;	a01815
Pleasantness of religion, The;	a01816
Easter, For;	a01817
Good Friday, For;	a01818
Incentives to holiness;	a01819
Fruits required from men are proportioned to their advantages.;	a01820
Danger of riches, The;	a01821
Desire of righteousness, Of the;	a01822
Fallacy of certain specious doctrines detected, The;	a01823
Prayer, On;	a01824
Perfection required, On the;	a01825
Government of the thoughts, On the;	a01826
Necessity of Revelation, The;	a01827
Introduction of the Book of Common Prayer, On the;	a01828
Conscience, On;	a01829
Success of Xtianity an evidence of its truth, The;	a01830
Argument from prophecy, The;	a01831
Argument from Miracles, The;	a01832
Argument from the Life & Character of Jesus, The;	a01833
Argument from the excellent nature of Christianity, The;	a01834
Argument from the excellent effects of Xtianity, The;	a01835
Summary of the arguments in favor of Christianity;	a01836
Dying unto sin, and living unto righteousness;	a01837
Self-examination, On;	a01838
Duty of parents to their children, On the;	a01839
Free Schools, For the;	a01841
Ascension, On the;	a01842
Whitsunday, For;	a01843
State between Death & the Resurrection, On a;	a01844
Walking with God, On;	a01845
Joy in Prosperity;	a01846
Divine Providence, Of a;	a01847
Parable of the Unjust Steward, The;	a01848
Over-righteousness;	a01849
God the only source of comfort, support, & protection;	a01850
Parable of the Housholder, The;	a01851
Truth of the Old Testament;	a01852
Objections against Christianity removed;	a01853
Gospel-conversation, On a;	a01854
Objection from the number, the abilities, & the virtue of infidels refuted, The;	a01855
Liturgy, On the;	a01856
Liturgy, On the;	a01857
Liturgy, On the;	a01858
Lord -- Man's Shepherd, The;	a01859
Omniscience of God;	a01860
Omnipotence of God, The;	a01861
Happiness of God, On the;	a01862
Goodness of God, On the;	a01863
Conformity to the World, Against;	a01864
Justice of God, On the;	a01865
Veracity of God, On the;	a01866
New Year 1792, For the;	a01867
Epiphany, For the;	a01868
Not to be slothful in business;	a01869
Counsel of God & Future Glory;	a01870
Natural religion no superseding revealed;	a01877
Christian Race, The;	a01878
Human self-deception;	a01879
Charity, --as defined by St Paul;	a01880
Power of bad habits, The;	a01881
Temptations, offered by Satan to Jesus, presented also to man, The;	a01882
Gospel redeems Men from the bondage of Sin, The;	a01883
From John XII, 13, No. 1;	a01884
Parable of the Vineyard let to husbandmen, The;	a01885
State of the wicked considered, The;	a01886
Before or after Easter. Nature, ends & effects of the Death of Christ;	a01887
Good Friday, For;	a01888
Easter, For;	a01889
Jesus Xt was sent to bless men, & to reclaim them from sin;	a01890
Best Christians unprofitable servants, The;	a01891
Ascension, For the;	a01892
Jonah, The History of;	a01893
Blasphemy against the Holy Ghost;	a01894
Judgment of the World, The;	a01895
Self-deceit of the wicked;	a01896
Psalmody, On;	a01897
Secret Faults;	a01898
Atonement of Christ, The;	a01899
Impossibility of Serving God & Mammon, The;	a01900
Grand moral Design of the Gospel, The;	a01901
Safety & Security of upright walking, The;	a01902
Christian Sacrifice, The;	a01903
Unity of God, The;	a01904
Prophecy of the Destruction of Jerusalem, The;	a01905
Putting on the Lord Jesus Christ;	a01906
Christian Salvation;	a01907
Delighting in God;	a01908
Against Love of ye World;	a01909
Crucifixion of The Flesh;	a01910
Universal Love & Charity;	a01911
Working with Fear & Trembling;	a01912
Friendship of the World, The;	a01913
Those who honor God;	a01914
For the Thanksgiving-day, 1792;	a01915
Payment of tribute to Caesar, The;	a01916
Walking worthy of ye Lord unto all pleasing;	a01917
Confirmation, On;	a01918
Confirmation, On;	a01919
For Advent;	a01920
For Advent. The religion of the ancient & modern heathen;	a01921
Advent, For;	a01922
For Christmas;	a01923
Fate of the Unrighteous;	a01924
Prophecy concerning Shiloh, The;	a01925
For the Epiphany;	a01926
Remission of sin, & the consequence expected;	a01927
Yoke of Christ easy, The;	a01928
Marriage of Cana of Galilee, The;	a01929
Care in hearing the Word;	a01930
Seed by the Way-side, The;	a01931
Seed on the Rock, The;	a01932
Hast thou found honey;	a01933
Seed among Thorns, The;	a01934
Inimitable goodness & excellence of the Saviour, The;	a01935
Seed in the good ground, The;	a01936
Temptations offered to men;	a01937
Working;	a01938
Easter, For;	a01939
History of the Resurrection of Jesus, The;	a01940
History of the Resurrection, On the;	a01941
God ought to be served rather than Baal;	a01942
Tribulation of the world;	a01943
Benefit of the Corporation, For the;	a01944
Whitsunday, For;	a01945
Duty of Xtians under afflictions;	a01946
Parable of the lost Sheep & piece of Silver, The;	a01947
Both faith and works necessary to Salvation;;	a01948
Safety & happiness of following that which is good, The;	a01949
Faith & means necessary to a successful seeking of God;	a01950
Resignation;	a01951
Godliness;	a01952
Pharisee & the Publican, The;	a01953
Men reject the Gospel, because their deeds are evil;	a01954
Heavenly-mindedness, On;	a01955
Sorrow & mourning become all;	a01956
Spirit preventeth the works of the flesh, The;	a01957
Backsliding;	a01958
Christianity vindicated;	a01959
Repentance;	a01960
Loving of Enemies;	a01961
Fast on account of the Philadelphia Epidemic;	a01962
Frontier-mission, For the;	a01963
Justification through Christ;	a01965
Justice twixt Rulers & Citizens;	a01964
Justice between Master & Servant;	a01966
Blessedness described in the first psalm, The;	a01967
Rejoicing in ye Lord;	a01968
Simeon's Apostrophe;	a01969
Christmas, For;	a01970
Covering sin; its evils, &c, &c;	a01971
New-Year, For the;	a01972
Goodness of God;	a01973
Promise of a prophet like unto Moses, The;	a01974
Binding up of the broken-hearted;	a01975
Government of our Passions & Affections, The;	a01976
Christ a propitiation for the sins of the world;	a01977
Government of the whole man, The;	a01978
Rejoicing in hope;	a01979
Remission of sins;	a01980
Fund proposed in Canon 16th, For the;	a01981
Mortification;	a01982
Regeneration;	a01983
Abstaining from all appearance of evil;	a01984
Upright poor man & the perverse rich one;	a01985
Easter, For;	a01986
Christ's reanimated body not imaginary, but real;	a01987
Life & immortality bro't to life by Xt;	a01988
Marks of a true Xtian;	a01989
Light for the Righteous;	a01990
Peace dispensed by Xt to his disciples, The;	a01991
Fruit of the Spirit, The;	a01992
Contending for the faith;	a01993
Parable of the two sons, The;	a01994
Joshua's Resolution;	a01995
Waiting patiently, till the change come;	a01996
Encouragement to persevere in well-doing;	a01997
Slothful man & his lion, The;	a01998
Mary's better choice;	a01999
First commandment, On the;	a02000
Second Commandment, On the;	a02001
Good name, A;	a02002
End of Christ's giving himself for us;	a02003
Seventh Commandment, On the;	a02004
Eighth Commandment, On the;	a02005
Ninth Commandment, On the;	a02006
Tenth Commandment, On the;	a02007
Justification by Christ's blood;	a02008
Tenth Commandment, On the;	a02009
Anger;	a02010
All nations of the earth blessed in the Seed of Abraham;	a02011
Good Samaritan, The;	a02012
Advent. Haggai's prophecy;	a02013
He, on whom the Lord will look;	a02014
New Year, For the;	a02015
Epiphany, For the;	a02016
Concerning the law of Moses;	a02017
Concerning the law of Moses, No. 2.;	a02018
Sinners, their allurements to be guarded against;	a02019
End of the perfect & upright man, The;	a02020
Sinners, their allurements to be guarded against;	a02021
Thanksgiving on Feb. 19, 1795, For the;	a02022
Founded on the event of the Pool of Bethesda;	a02023
Be not overmuch wicked;	a02024
Hearing the word, On;	a02025
Sorrow & heaviness of our Lord in Gethsemane, The;	a02026
Easter, For;	a02027
Abiding in Christ;	a02028
Hacknied commendation of a good heart;	a02029
Christian Salvation a deliverance from Sin;	a02030
Obedience neither impossible, nor extremely difficult;	a02031
Character of a profitable resolution to amend;	a02032
Worldly wisdom spiritually improved;	a02033
Whitsunday, For;	a02034
Terms and Qualifications of successful prayers, The;	a02035
Mixture of rich and poor;	a02036
Ceasing to do evil;	a02037
Agur's petition;	a02038
Use and abuse of the World, The;	a02039
Self-love;	a02040
Sins of Infirmity;	a02041
St. Paul's Discourse to Felix;	a02042
Godliness profitable unto all things;	a02043
Form with the power, The;	a02044
Godly & worldly sorrow, with their effects;	a02045
Judging One another;	a02046
Resurrection of Lazarus, The;	a02047
Corruption of Heart, On;	a02048
Centurion's petition for his sick servant, The;	a02049
Walking circumspectly;	a02050
Daniel & the Den of Lions;	a02051
Superiority of the Gospel over Natural Religion, The;	a02052
Service of the Lord neither vain nor unprofitable, The;	a02053
Love of Brethren;	a02054
Love of God in redemption, The;	a02055
Observance of the Seventh day, On the;	a02056
Unity;	a02057
No continuing city here;	a02058
Not many wise men;	a02059
New Year 1796, For the;	a02060
Christmas Religion & Joy compatible, About;	a02061
Christ the salvation of the end of the earth;	a02062
Confession of sin, and its blessed Effects;	a02063
Be not weary in well-doing;	a02064
Asking for wisdom of God;	a02065
Things in which we ought not, and that in which we may glory;	a02066
Things, in which we ought not, and that, in which we may glory;	a02067
Repentance;	a02068
Bishop, For the;	a02069
Living unto Him, who died &c &c.;	a02070
Looking unto Jesus;	a02071
Departing from Iniquity;	a02072
Joel & Micah reconciled;	a02073
Revelation not untrue, because man was unworthy of it;	a02074
Those, to whom there is no condemnation;	a02075
Rich man & Lazarus, The;	a02076
Rich man & Lazarus, The;	a02077
Grace, On;	a02078
Rich man & Lazarus, The;	a02079
Parable of the rich man and Lazarus, The;	a02080
Petition of the Mother of Zebedee's Children, From the;	a02081
Goodness & mercy of God manifested to all;	a02082
Mission of Moses & Aaron to Pharaoh, The;	a02083
Character of Cornelius, The;	a02084
Comforting & edifying one another;	a02085
Humiliation & its happy consequences;	a02086
Experience -- hope;	a02087
Continuing patiently in well-doing;	a02088
Against over-solicitous & inordinate concern for the World;	a02089
Against over-solicitous & inordinate concern for this world;	a02090
Ear & the eye -- proofs of the existence of a God, The;	a02091
Displaying our light before men to the glory of God, On;	a02092
Whole armour of God, The;	a02093
Fruits meet for repentance;	a02094
Insisting of the law and the prophets;	a02095
Eternal life;	a02096
Defective righteousness of the Scribes & Pharisees;	a02097
Jesus Christ our Lord;	a02098
Education, On;	a02099
Epiphany, For the;	a02100
Necessity of knowing & loving the divine law, The;	a02101
Visionary schemes of happiness, On;	a02102
St John, Epistle 1: 3 Chapter, 8 Verse, On;	a02103
Self-communion recommended;	a02104
Education, On;	a02105
Easter, For;	a02106
Abiding in Christ;	a02107
Gospel preached to the dead, The;	a02108
Whitsunday, For;	a02109
Wickedness and destruction of the old world, On the;	a02110
Grieving the Spirit;	a02111
Grace of God, The;	a02112
Manner of our Lord's introducing his prayer, The;	a02113
Our Father, which art in Heaven;	a02114
Hallowed be thy name;	a02115
Religion, Of;	a02116
Thy kingdom come;	a02117
Thy will be done;	a02118
Being of a God, On the;	a02119
Give us this day our daily bread;	a02120
Lead us not into temptation;	a02121
Thine is the kingdom;	a02122
Hope in God;	a02123
Thanksgiving 1797, For the;	a02124
Wickedness its own Punishment;	a02125
Truth of Revelation, The;	a02126
Christmas, For;	a02127
Questions of John's Disciples, On the;	a02128
Gospel the power of God, The;	a02129
Character of St Paul, On the;	a02130
Epiphany, For the;	a02131
Moderation;	a02132
God is a Spirit;	a02133
Mixture of good & bad, The;	a02134
Overcoming evil with good;	a02135
Lent, For;	a02136
Pure and Undefiled Religion;	a02137
Uncertainty of life, & suddenness of death, The;	a02138
Easter, For;	a02139
Resurrection of the Body, On the;	a02140
Confirmation;	a02141
Fast (May 9, 1798), For the;	a02142
Whitsunday, For;	a02143
Against habitual Discontent;	a02144
Propriety of a reverent and attentive deportment in ye house of God, The;	a02145
Example of Nehemiah, The;	a02146
Perseverance in Faith & Hope;	a02147
Resting in, & waiting for the Lord;	a02148
Affliction;	a02149
Blind Bartimeus;	a02150
Confessing of Christ before men, &c.;	a02151
Character & errand of Ministers;	a02152
Boast not of tomorrow;	a02153
Folly of making a mock at sin;	a02154
Awaking from sleep &c.;	a02155
Case of the penitent thief, The;	a02156
Faithful discharge of duty, On a;	a02157
Rising generation exhorted;	a02158
Faithful discharge of Duty, On a;	a02159
New Year, For the;	a02160
Epiphany, For the;	a02161
Turning from sin to newness of life;	a02162
Fruits ye criterion of character;	a02163
Bishop, For the;	a02164
Fruits of the Cross;	a02165
Visitation of the third District, For the;	a02166
Visitation-sermon;	a02167
Funeral sermon;	a02168
Gratitude;	a02169
Adapted to the Sacrament;	a02170
No earthly good to stand in the way of our eternal welfare;	a02171
Good Friday, For;	a02172
St. John Baptist, For;	a02173
Anger without sinning, On;	a02174
Candid expostulation with those, who trespass against us;	a02175
Reasons for rejoicing in the Lord;	a02176
Descent into Hell, The;	a02177
Remorse of Conscience;	a02178
Death of the Old Year, On the;	a02179
Episcopal Charitable Institution, For the;	a02180
St. Paul's Choice;	a02181
Christianity a spring of spiritual joy;	a02182
Sacred to the Memory of George Washington;	a02183
Conscience void of offence, A;	a02184
Excellency of the knowledge of Christ Jesus, The;	a02185
Superior excellence of Christ's preaching, The;	a02186
St Peter's Denial of his Master, On;	a02187
Marks of Religious Sincerity;	a02188
Afflictions, No. 1;	a02189
Consideration of our ways;	a02190
Occasioned by the third visitation of Baltimore by the Yellow Fever;	a02191
St John; Ch. 8, V. 10, 11;	a02192
Day of death better than the day of one's birth;	a02193
Speaking truth;	a02194
Wicked presume upon their Impunity;	a02195
Afflictions, No. 2;	a02196
Afflictions, No. 3;	a02197
Friendship compatible with Christianity;	a02198
Future state of existence & its consolations, On a;	a02199
Spiritual or moral pride, On;	a02200
Church Musick;	a02201
Devotion, On;	a02202
Wickedness of Christians no proof against Christianity, The;	a02203
Living unto the Lord;	a02204
Danger of consenting to smaller offences, The;	a02205
Zeal not according to knowledge, Of;	a02206
Wealth, On;	a02207
Immortality, On;	a02208
Funerals, On;	a03000
God's Power Over Human Life, On;	a03001
Funeral of a Young Girl, At the;	a03002
Death as an Enemy, On;	a03003
Everlasting Life, On;	a03004
Boasting [Witnessing] in God, On;	a03005
Offices of the Church, On;	a03006
Baptism, On;	a03007
Faith and Patience, On;	a03008
Repentance (1), On;	a03009
Repentance (2), On;	a03010
Bible and Salvation (1), On the;	a03011
Bible and Salvation (2), On the;	a03012
Ascension, On the;	a03013
Spiritual Warfare, On;	a03014
Jesus, Light of the World, On;	a03015
Doubting, On;	a03016
Immaculate Conception, On the;	a03017
Hell, On;	a03018
God's Revelation of Himself, On;	a03019
Lord's Supper, On the;	a03020
Lord's Supper (2), On the;	a03021
Obedience to God, On;	a03022
Belief in God, On;	a03023
Christian Unity (1), On;	a03024
Christian Unity (2), On;	a03025
Heavenly Conversation, On;	a03026
Days of Darkness, On;	a03027
Fear of the Lord, On;	a03028
Counsels of the Heart, On;	a03029
Love, On;	a03030
St. Paul before Felix, On;	a03031
Scoffers, On;	a03032
Heaven (1), On;	a03033
Heaven (2), On;	a03034
Heaven (3), On;	a03035
Heaven (4), On;	a03036
Parents and Children, On;	a03037
Miracles, On;	a03038
Christian Conduct (1), On;	a03039
Christian Conduct (2), On;	a03040
Reputation, On;	a03041
Easter, On;	a03042
Betrayal of Christ, On;	a03043
Dispute with Papists (1), On the;	a03044
Dispute with Papists (2), On the;	a03045
Dispute with Papists (3), On the;	a03046
Dispute with Papists (4), On the;	a03047
Sin's Burdens and Christ's Yoke, On;	a03048
Proving and Holding to Truth, On;	a03049
Vine and Its Branches, On the;	a03050
Temptation and Wisdom, On;	a03051
Sermon for Christmas;	a03052
Sermon for Easter;	a03053
Sermon for Christmas;	a03054
Baalam's [sic] Wish;	a03055
Balaam's Wish;	a03056
Rejoicing, On;	a03057
Funeral Sermon on Proverbs 23:25;	a03058
Funeral Sermon on Col. 3:3-4;	a03059
Funeral Sermon for J. Wells;	a03060
Funeral Sermon on Job 14:2;	a03061
Almost Persuaded, The;	a03062
Merry Sermon, The;	a03063
State of Protestantism, On;	a03064
Worship, On;	a03065
Presumptuous Sins, On;	a03066
Second Coming(1), On the;	a03067
Second Coming(2), On the;	a03068
Second Coming(3), On the;	a03069
God's Forbearance and Judgment;	a03070
Wisdom's Happiness and Sin's Misery;	a03071
Resurrection of the Dead, On the;	a03072
Life and Doctrine of Christ, The;	a03073
Historical Account of Our Saviour, The;	a03074
Divine Assistance and Revelation, Concerning;	a03075
Christmas in what Manner to be Kept;	a03076
God's Design;	a03077
Evil of Punishment, On the;	a03078
Eucharist as Thanksgiving(1), On the;	a03079
Eucharist as Thanksgiving(2), On the;	a03080
Eucharist, On the;	a03081
Anger, On;	a03082
Hunger and Thirst for Righteousness, On the;	a03083
Peace from Loving God's Law, On;	a03084
James 1:22, On;	a03085
Acts 2: 40, On;	a03086
Psalm 100: 2, On;	a03087
Psalm 119: 165, On;	a03088
Colossians 3:2, On;	a03089
Psalm 144:3, On;	a03090
Poor, On the;	a03091
Christian Conduct (3), On;	a03092
Sermon Preached in Annapolis;	a03093
Patriotism, On;	a03094
Education, On;	a03096
Fraud, On;	a03097
Joy, On;	a03098
Wealth, On;	a03099
Commandment to Love, On;	a03100
Asking in Jesus' Name, On;	a03101
Proverbs 30: 8-9, On;	a03102
Joel 1: 14-15, On;	a03103
Revelation, On;	a03104
Keys of Hell and Death, On;	a03105
Parable of the Steward, On;	a03106
Trusting in the Lord, On;	a03107
Proverbs 3:7, On;	a03108
Psalm 119: 97, On;	a03109
Christ's Preaching to Spirits, On;	a03110
Delight in the Lord, On;	a03111
Ascension, On the;	a03112
Purifying One's Soul, On;	a03113
Salvation for the Righteous and Sinful, On the;	a03114
Loving Not the World, On;	a03115
Blessed are the Poor in Spirit, On;	a03116
Serving Two Masters, On;	a03117
Faith in God, On;	a03118
Walking Circumspectly in Evil Days, On;	a03119
Parable of Lazarus, On the;	a03120
Honor, On;	a03121
Last Judgment, On Works Revealed at;	a03122
Good Life, The Necessity of;	a03123
Works of Christ, On the;	a03124
Imitating Christ's Life, On;	a03125
Pleasing Men and God, On;	a03126
Pleasing Man and God, 2, On;	a03126a
Death Cannot Praise God;	a03127
Blessed are the Meek, On;	a03128
Wilkinson, John, sermons;	a03129
God's Reveleation, Sermon on;	a03130
Love of Christ, On;	a03131
Promise of God, On the;	a03132
Peace to the Wicked, On No;	a03133
Acts 10:38, On;	a03134
Exodus 33: 18-19, On;	a03135
Anger, On;	a03136
Friends, On;	a03137
Job 29: 11-13, On;	a03138
Sermons of Thomas Cradock;	a02999
Psalm 119, On;	a03139
Corinthians 11: 29, On 1;	a03140
Set your affection on things above;	a04001
Coming to Judgment;	a04002
Natural State of Man;	a04003
Awakening Sleepers to the Light of Christ;	a04004
Disease of Sin;	a04005
Worthiness of Heavenly Glory;	a04006
Complaint of Sufferer;	a04007
Religious Instruction, On;	a04008
Rule of Divine Providence;	a04009
Baptism, On;	a04010
Humility, On;	a04011
Living Fully in Faith;	a04012
Repentance and Faith, On;	a04013
Baptism, On;	a04014
Commandments of God, The;	a04015
Submitting to the Will of God, On;	a04016
Fruits of the Spirit, The;	a04017
Happiness of God, On the;	a04018
Good Friday, For;	a04019
Justification through Christ;	a04020
Catechismum de Domini Cana, In;	a04021
Living Fully in Faith through Christ;	a04022
Reasonableness of Serving God, The;	a04023
Worldliness, On;	a04024
Youth Reminded of A Judgment to Come;	a04025
Doctrine of the Church, The;	a04026
Sin and the Follies of Youth;	a04027
Divine Wrath and Mercy, On;	a04028
Christ's Love for the Church;	a04029
Beware a Death Unprepared;	a04030
Christian Parent, The;	a04031
Funeral Sermon for Benjamin Howard, Esq.;	a04032
Remember Thy Creator;	a04033
Being Ready for the Son of Man;	a04034
Christmas Day, For;	a04035
Description of Judgment Day;	a04036
Christian Covenant, The;	a04037
Self-examination, On;	a04038
Prayer and Justification, On;	a04039
Christ as Mediator;	a04041
Holiness, On;	a04042
New Creatures in Christ;	a04043
Nature of Sin, On;	a04044
Lord's Prayer, On;	a04045
Living the Christian Religion;	a04046
De Domini Cana.--un [sic. unum?] Deum;	a04047
Funeral Sermon;	a04048
Justice of God, On the;	a04049
Nature and necessity of holy Resolution, The;	a04050
Nature and necessity of holy Resolution, The;	a04051
Account Book, Charles Clay, 1773-1818;	a04055
Justification through Christ;	a04061
Unfit for Heaven;	a04062
Afflictions a Blessing from God;	a04063
Renewing your Mind;	a04064
Journal of my Mission to Virginia, A;	a04065
Theological Responses;	a04066
Avarice, On;	a04067
Three(?) Addresses to the Continental Army;	a04068
end	end	
