<html>
<head>
<title>XPAT Indexing Scenarios</title>







<link href="../dlxsdocs.css" rel="stylesheet" type="text/css"> </head>         <body>
<div class="pageTitle">4	 XPAT INDEXING SCENARIOS</div>
<h1>4.1	 A "Scenario" for Indexing MFS-based SGML and XML</h1>
<table border="1"><tbody><tr><td><b>Editor's note:  This section is a "stub" suggesting a general outline for content that will come later.  Please write to <a href="mailto:dlxs-help@umich.edu">dlxs-help@umich.edu</a> if a particular section would be valuable to you before the completed document goes online, or if you have suggestions for the organization or content of the document.</b></td></tr></tbody></table>
<h2>4.1.1	 Introduction</h2>
<p>This scenario outlines the index-building steps for a fully compliant SGML MFS database, which consists of multiple tagged SGML files of one document type. This chapter first shows the individual index-building steps that comprise building a complete DLXS index such as that used in Text Class. These individual steps are discussed in a functional sense only. For full details of each index-builder, consult Chapter 3, Detailed Index Building.</p>

<h2>4.1.2	 Individual Index Building Steps</h2>
<p>Several indices actually comprise a complete DLXS index. Each index is created by a specific index-building utility. The XPAT database manager controls the sequence of the individual index-builders, applying them with user-selected parameters from the command line when necessary.</p>
<p>mfsbld -D patents6.dd -o tempfile.mfs</p>
<p>mfsmeta -o sgmltest.str -D patents6.dd</p>
<p>multirgn -o sgmltest -D patents6.dd -t ottmp.tag -meta sgmltesc.str</p>
<p>sgmlrgn -m region -o sgmltest -M sgmltest.str -G patents -D patents6.dd patents6.inp patents6.dd</p>
<p>xpatbld -m 5m -D patents6.dd</p>
<p>patffw -m 5m -o sgmltest -D patents6.dd</p>
<p>patffi -m 5m -o sgmltest -D patents6.dd</p>
<p>The following table explains the command lines above.</p>


<h1>4.2	 A "Scenario" for Indexing Consolidated SGML</h1>

<h1>4.3	 A "Scenario" for Indexing Consolidated, Valid XML</h1>

<h1>4.4	 A "Scenario" for Indexing Well-formed XML (using multirgn)</h1>

</body>

</html>
