<html>
<head>
<title>The DLXS XPAT Manual</title>







<link href="../dlxsdocs.css" rel="stylesheet" type="text/css"> </head>         <body>
<div class="pageTitle">The DLXS XPAT Manual [DRAFT]</div>

<p>This is a work in progress, trying to piece together the relevant parts from the original (largely irrelevant) documentation and put together something for DLXS.  Most of the necessary documents are now here and are in XML, but significant work needs to be done on the sections on Searching and Detailed Index Building.</p>
<ul>
<li><a href="archoverview.html">1. Overview</a></li>
<li>2. Searching XPAT Databases
<ul>
<li><a href="searching.html">1. Guide to Searching XPAT</a></li>
<li><a href="commands.html">2. The XPAT command syntax and concept guide</a></li>
</ul></li>
<li>3. Detailed Structure of XPAT Text Databases
<ul>
<li><a href="datadict.html">1. The XPAT Data Dictionary</a></li>
<li><a href="regions.html">2. XPAT Regions</a></li>
<li><a href="indexing-overview.html">3. XPAT Index Building, Overview</a></li>
</ul></li>
<li>4. Detailed Index Building (the following chapters are largely unedited XML drawn from OCR of original Open Text documentation; editing will take place as time permits)
<ul>
<li><a href="indexing.html">1. Index Building Concepts and Syntax</a></li>
<li><a href="sgmlxmlindexing.html">2. SGML and XML Indexing Support</a></li>
<li><a href="dbmaintenance.html">3. XPAT Database Maintenance</a></li>
<li><a href="indexing-scenarios.html">4. XPAT Indexing Scenarios</a></li>
</ul></li>
<li>Appendices
<ul>
<li><a href="mfs.doc">The MFS System</a> (formerly chapter 2.2 and something constructed from parts eliminated?)</li>
<li><a href="man">man pages (most in HTML)</a></li>
</ul></li>
</ul>

</body>

</html>
