<html>
<head><title>tdh</title></head>
<body bgcolor="ccbbaa" xbgcolor="aacccc, aaaacc">
<font face="terminal" size="2">

This file can be viewed alone at:<br>
<a href="http://diglib.lib.utk.edu/~cdeane/WORKBOOK/dataprep/dlxs/tools/tdh/tdh_01.htm" target="_blank">http://diglib.lib.utk.edu/~cdeane/WORKBOOK/dataprep/dlxs/tools/tdh/tdh_01.htm</a>

<p>
This file can be viewed with other tools at: <br>
<a href="http://diglib.lib.utk.edu/~cdeane/WORKBOOK/dataprep/dlxs/" target="_blank">http://diglib.lib.utk.edu/~cdeane/WORKBOOK/dataprep/dlxs/</a> click on tdh help
<hr style="height:20px; color:#ccccaa">
Current display of TDH 
<br>
<a href="http://diglib.lib.utk.edu/cgi/t/text/text-idx?c=tdh" target="_blank">http://diglib.lib.utk.edu/cgi/t/text/text-idx?c=tdh</a>
<p>
<p>CHARACTER LOOKUP
<br>
<a href="http://diglib.lib.utk.edu/~cdeane/WORKBOOK/dataprep/dlxs/tools/character_lookup.htm" target="_blank">http://diglib.lib.utk.edu/~cdeane/WORKBOOK/dataprep/dlxs/tools/character_lookup.htm</a>
<P>
<hr>
Converting from TEILite to XML
<br>
<a href="http://faculty.washington.edu/dillon/xml/" target="_blank">http://faculty.washington.edu/dillon/xml/</a>
<p>
Quick and Dirty Guide to Converstion TEILite -> XML
<br>
<a href="http://faculty.washington.edu/dillon/xml/tei2xml.html" target="_blank">http://faculty.washington.edu/dillon/xml/tei2xml.html</a>
<p>
The MODS Workbook, special collection version <br>--- limited because you need values passed down from admin db
<br>
<a href="http://diglib.lib.utk.edu/~cdeane/WORKBOOK/vv_workbook.php" target="_blank">http://diglib.lib.utk.edu/~cdeane/WORKBOOK/vv_workbook.php</a>
<p>
<hr style="height:20px; color:#ccccaa">
The MODS Workbook, cricket debug version ;-) <br>--- not limited by pesky values, provides more pretty colors and debug alerts..........
<br>
<a href="http://diglib.lib.utk.edu/~cdeane/WORKBOOK/volvoices/v6/workbook_debug.htm" target="_blank">http://diglib.lib.utk.edu/~cdeane/WORKBOOK/volvoices/v6/workbook_debug.htm</a>

<hr style="height:20px; color:#ccccaa">
Building the pav transformation from tei to mods.
<p>
tpav.xml
<br>
<a href="http://dlc.lib.utk.edu/~cdeane/thompson/chd_080509/tphp/meta/tpav.xml" target="_blank">http://dlc.lib.utk.edu/~cdeane/thompson/chd_080509/tphp/meta/tpav.xml</a>
<p>
output_tpav.txt
<br>
<a href="http://dlc.lib.utk.edu/~cdeane/thompson/chd_080509/tphp/meta/output_tpav.txt" target="_blank">http://dlc.lib.utk.edu/~cdeane/thompson/chd_080509/tphp/meta/output_tpav.txt</a>
<p>
pa_0018.xml
<br>
<a href="http://dlc.lib.utk.edu/~cdeane/thompson/chd_080509/tphp/meta/pa_0018a.xml" target="_blank">http://dlc.lib.utk.edu/~cdeane/thompson/chd_080509/tphp/meta/pa_0018a.xml</a>
<p>
teiheader data for tpav.xml created by p2_meta.php
<br>
<a href="http://dlc.lib.utk.edu/~cdeane/thompson/chd_080509/tphp/meta/teiheader_tpav.txt" target="_blank">http://dlc.lib.utk.edu/~cdeane/thompson/chd_080509/tphp/meta/teiheader_tpav.txt</a>
<p>
some notes
<br>
<a href="http://diglib.lib.utk.edu/~cdeane/WORKBOOK/dataprep/internat/index.htm" target="_blank">http://diglib.lib.utk.edu/~cdeane/WORKBOOK/dataprep/internat/index.htm</a>
</font>
</body>
</html>
