<?xml version="1.0" encoding="UTF-8"  ?>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" 
 xmlns:xlink="http://www.w3.org/1999/xlink" 
 xmlns="http://www.loc.gov/mods/v3" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://www.loc.gov/mods/v3 
 http://www.loc.gov/standards/mods/v3/mods-3-2.xsd" ID="MODS" version="3.2"><!-- Volunteer Voices MODS profile 
 released 14 December 2006 by Melanie Feltner-Reichert -->
<!-- Volunteer Voices Workbook 
 version 1.0 released 6 February 2007 by Christine Haygood Deane  -->
<!-- Content Contributor:  Michelle Kenley -->  
<!-- Project:  Volunteer Voices -->  
<!-- Record Creation Date:  Mon Sep 17 11:27:22 CDT 2007 -->  
<!-- BATCH_ID: 080303 -->
<!-- FILENAME: C:\Scan\01\xml\0018_000054_000220_0000.xml  -->  
<!-- NUMBER_OF_CONSTITUENT_FILES: 5: -->  
<!-- Reload: none --> 
<!-- PAGE VALIDATION :1:1:1:1:1:1:1: -->  
<mods:titleInfo>
<mods:title>Yes This Night We Part Forever</mods:title>
</mods:titleInfo>
<mods:name  type="personal">
<mods:namePart type="family">Ianthe</mods:namePart>
<mods:role>
<mods:roleTerm authority="marcrelator">Lyricist</mods:roleTerm>
</mods:role>
</mods:name>
<mods:name  type="personal">
<mods:namePart type="family">Hess</mods:namePart>
<mods:namePart type="given">Charles</mods:namePart>
<mods:role>
<mods:roleTerm authority="marcrelator">Composer</mods:roleTerm>
</mods:role>
</mods:name>
<mods:originInfo>
<mods:dateCreated  keyDate="yes"  encoding="w3cdtf">1862</mods:dateCreated>
<mods:dateIssued  encoding="w3cdtf">1862</mods:dateIssued>
<mods:publisher>J. Church, Jr., Cincinnati, Ohio</mods:publisher>
</mods:originInfo>
<mods:language>
<mods:languageTerm type="code" authority="iso639-2b">eng</mods:languageTerm>
</mods:language>
<mods:typeOfResource>notated music</mods:typeOfResource>
<mods:genre authority="aat" >sheet music</mods:genre>
<mods:physicalDescription>
<mods:digitalOrigin>reformatted digital</mods:digitalOrigin>
<mods:internetMediaType>image/jpeg</mods:internetMediaType>
<mods:extent>5 digital images; 4 pages; 10.5 x 13.5 in</mods:extent>
</mods:physicalDescription>
<mods:abstract>This piece of sheet music is included in a bound volume that once belonged to Miss Nora Gardner, a Tennessee resident.  It is inscribed in pencil at the top of the cover page to &#x0022;Miss Nora L Gardner from an &#x0027;Acquaintance&#x0027; Evansville Ind 4th July 1863.&#x0022;  The song laments a lost love from the woman&#x0027;s point of view and says to &#x0022;Go, and smile upon another, Kneel and worship at her shrine, Win her heart: then coldly break it, As you would have broken mine.&#x0022;  </mods:abstract>
<mods:subject authority="vv">
<mods:temporal>A.5</mods:temporal>
<mods:topic>D.14</mods:topic>
<mods:topic>D.25</mods:topic>
<mods:topic>D.7</mods:topic>
</mods:subject>
<mods:relatedItem type="constituent">
<mods:identifier type="local">0018_000054_000220_0001</mods:identifier>
<mods:identifier type="local">0018_000054_000220_0002</mods:identifier>
<mods:identifier type="local">0018_000054_000220_0003</mods:identifier>
<mods:identifier type="local">0018_000054_000220_0004</mods:identifier>
<mods:identifier type="local">0018_000054_000220_0005</mods:identifier>
</mods:relatedItem >
<mods:identifier type="uri"></mods:identifier>
<mods:location>
<mods:physicalLocation type="repository">Center for Popular Music</mods:physicalLocation>
<mods:physicalLocation type="city">Murfreesboro</mods:physicalLocation>
<mods:physicalLocation type="state">TN</mods:physicalLocation>
<mods:physicalLocation type="county">C.75</mods:physicalLocation>
<mods:physicalLocation type="collection">Nora Gardner Sheet Music Volumes</mods:physicalLocation>
<mods:physicalLocation type="otherIdentificationNumber">VOL 144; VOL 145</mods:physicalLocation>
<mods:physicalLocation type="detail">006182-SMVOL</mods:physicalLocation>
<mods:url>Jody</mods:url>
</mods:location>
<mods:recordInfo>
<mods:recordContentSource>Center for Popular Music</mods:recordContentSource>
<mods:recordCreationDate encoding="w3cdtf">2007-09-17</mods:recordCreationDate>
<mods:languageOfCataloging>
<mods:languageTerm type="code" authority="iso639-2b">eng</mods:languageTerm>
</mods:languageOfCataloging>
</mods:recordInfo>
<mods:accessCondition type="useAndReproduction">http://idserver.utk.edu/?id=200600000001200</mods:accessCondition>
</mods:mods>


<!-- DISPLAY BATCH: 080303   BUCKET: 01_music   NAME: 0018_000054_000220_0000.xml   DATESTAMP: 2008041133113 -->
