<A ID="0018_000054_000220_0000" DT="2008-04-08">
  <B> 
    <K>Yes This Night We Part Forever</K>
    <L T="personal"><CNP T="family">Ianthe</CNP><CRL A="marcrelator">Lyricist</CRL></L>
    <L T="personal"><CNP T="family">Hess</CNP><CNP T="given">Charles</CNP><CRL A="marcrelator">Composer</CRL></L>
  </B>
  <C>
    <R>
      <AD MT="recordContentSource" DL="Digitization Center">Center for Popular Music</AD>
    </R>
    <DT MT="recordCreationDate" E="w3cdtf">2007-09-17</DT>
    <CLANG PT="languageOfCataloging" A="iso639-2b" T="code">eng</CLANG>
  </C>
  <E>
    <T>J. Church, Jr., Cincinnati, Ohio</T>
    <YR MT="dateCreated" E="w3cdtf">1862</YR>
    <DT MT="dateIssued" E="w3cdtf">1862</DT>
    <X>For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200</X>
  </E>
  <G>
    <DESC MT="abstract">This piece of sheet music is included in a bound volume that once belonged to Miss Nora Gardner, a Tennessee resident. It is inscribed in pencil at the top of the cover page to "Miss Nora L Gardner from an 'Acquaintance' Evansville Ind 4th July 1863." The song laments a lost love from the woman's point of view and says to "Go, and smile upon another, Kneel and worship at her shrine, Win her heart: then coldly break it, As you would have broken mine." </DESC>
    <AA MT="note" DL="Statement of Responsibility">The University of Tennessee Libraries (Knoxville, Tennessee) is the digital publisher.</AA>
  </G>
  <I2>
    <SG A="local">
      <SUTOP>Music and Performing Arts.</SUTOP>
      <SUTOP>Women.</SUTOP>
      <SUTOP>Family Life and Gender Relations.</SUTOP>
      <SUTEMP>Civil War and Reconstruction (1850-1877).</SUTEMP>
    </SG>
  </I2>
  <W T="local" MT="identifier" DL="TU:DLC:Filename">0018_000054_000220_0000</W>
  <W T="uri" MT="identifier">http://idserver.utk.edu/?id=200800000001654</W>
  <J>
    <COLLS>
      <COLL>
          <COLLNAME PT="location" MT="physicalLocation" T="collection">Nora Gardner Sheet Music Volumes</COLLNAME>
          <LOCID T="otherIdentificationNumber">VOL 144; VOL 145</LOCID>
      </COLL>
    </COLLS>
    <LOCD>006182-SMVOL</LOCD>
    <REP>Center for Popular Music</REP>
    <LOC T="city">Murfreesboro</LOC>
    <LOCCD>C.75</LOCCD>
    <LOCCO>Rutherford County</LOCCO>
    <LOC T="state">TN</LOC>
    <URL>http://idserver.utk.edu/?id=200800000001654</URL>
  </J>
  <FMT MT="internetMediaType">image/jpeg</FMT>
  <FMT MT="digitalOrigin">reformatted digital</FMT>
  <FMT MT="extent">5 digital images; 4 pages; 10.5 x 13.5 in</FMT>
  <LANG A="iso639-2b" T="code">eng</LANG>
  <TYPE MT="typeOfResource">notated music</TYPE>
  <TYPE MT="genre" A="aat">sheet music</TYPE>
  <REL T="host" DL="Digital Collection" U="http://idserver.utk.edu/?id=200600000001199">The Growth of Democracy in Tennessee: A Grassroots Approach to Volunteer Voices</REL>
  <REL T="constituent" N="0018_000054_000220_0001" NT="local"></REL>
  <REL T="constituent" N="0018_000054_000220_0002" NT="local"></REL>
  <REL T="constituent" N="0018_000054_000220_0003" NT="local"></REL>
  <REL T="constituent" N="0018_000054_000220_0004" NT="local"></REL>
  <REL T="constituent" N="0018_000054_000220_0005" NT="local"></REL>
</A>
