<A ID="0018_000054_000220_0000" DT="2008-04-08" WEBLINK="../../i/image/image-idx?c=vvi;view=entry;subview=detail;cc=vvi;entryid=x-0018_000054_000220_0000;" THUMBLINK="http://diglib.lib.utk.edu/thumbs/vv/0018_000054_000220_0001.jpg" DELIVERY="IC">
 <B> 
    <K>Yes This Night We Part Forever</K>
    <L T="personal"><CNP>Ianthe</CNP><CRL A="marcrelator">Lyricist</CRL></L>
    <L T="personal"><CNP>Charles Hess</CNP><CRL A="marcrelator">Composer</CRL></L>
  </B>
  <C>
    <R>
      <AD MT="recordContentSource" DL="Digitization Center">Center for Popular Music</AD>
    </R>
    <DT MT="recordCreationDate" E="w3cdtf">2007-09-17</DT>
    <CLANG PT="languageOfCataloging" A="iso639-2b" T="code">eng</CLANG>
  </C>
  <E>
    <T>J. Church, Jr., Cincinnati, Ohio</T>
    <YR MT="dateCreated" E="w3cdtf">1862</YR>
    <DT MT="dateIssued" E="w3cdtf">1862</DT>
    <X>For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200</X>
  </E>
  <G>
    <DESC MT="abstract">This piece of sheet music is included in a bound volume that once belonged to Miss Nora Gardner, a Tennessee resident. It is inscribed in pencil at the top of the cover page to "Miss Nora L Gardner from an 'Acquaintance' Evansville Ind 4th July 1863." The song laments a lost love from the woman's point of view and says to "Go, and smile upon another, Kneel and worship at her shrine, Win her heart: then coldly break it, As you would have broken mine." </DESC>
    <AA MT="note" DL="Statement of Responsibility">The University of Tennessee Libraries (Knoxville, Tennessee) is the digital publisher.</AA>
  </G>
  <I2>
    <SG T="vv_era">
      <SUTEMP>Civil War and Reconstruction (1850-1877)</SUTEMP>
    </SG>
    <SG T="vv_sub">
      <SUTOP>Music and Performing Arts</SUTOP>
      <SUTOP>Women</SUTOP>
      <SUTOP>Family Life and Gender Relations</SUTOP>
    </SG>
    <CATCODE A="vv">A.5</CATCODE>
    <CATCODE A="vv">D.14</CATCODE>
    <CATCODE A="vv">D.25</CATCODE>
    <CATCODE A="vv">D.7</CATCODE>
  </I2>
  <W T="local" MT="identifier" DL="TU:DLC:Filename">0018_000054_000220_0000</W>
  <W T="uri" MT="identifier">http://idserver.utk.edu/?id=200800000001654</W>
  <J>
     <COLLS>
      <COLL>
          <COLLNAME PT="location" MT="physicalLocation" T="collection">Nora Gardner Sheet Music Volumes</COLLNAME>
          <LOCID T="otherIdentificationNumber">VOL 144; VOL 145</LOCID>
      </COLL>
    </COLLS>
    <LOCD>006182-SMVOL</LOCD>
    <REP>Center for Popular Music</REP>
    <LOC T="city">Murfreesboro</LOC>
    <LOCCD>C.75</LOCCD>
    <LOCCO>Rutherford County</LOCCO>
    <LOC T="state">TN</LOC>
    <URL>http://idserver.utk.edu/?id=200800000001654</URL>
  </J>
  <FMT MT="internetMediaType">image/jpeg</FMT>
  <FMT MT="digitalOrigin">reformatted digital</FMT>
  <FMT MT="extent">5 digital images; 4 pages; 10.5 x 13.5 in</FMT>
  <LANG A="iso639-2b" T="code">eng</LANG>
  <TYPE MT="typeOfResource">notated music</TYPE>
  <TYPE MT="genre" A="aat">sheet music</TYPE>
  <REL T="host" DL="Digital Collection" U="http://idserver.utk.edu/?id=200600000001199">The Growth of Democracy in Tennessee: A Grassroots Approach to Volunteer Voices</REL>
  <REL T="constituent" N="0018_000054_000220_0001" NT="local"></REL>
  <REL T="constituent" N="0018_000054_000220_0002" NT="local"></REL>
  <REL T="constituent" N="0018_000054_000220_0003" NT="local"></REL>
  <REL T="constituent" N="0018_000054_000220_0004" NT="local"></REL>
  <REL T="constituent" N="0018_000054_000220_0005" NT="local"></REL>
<TEXT USELINKS="N">
  <TEXTPAGE SEQ="1" PAGENUM="1" OCR="N" WEBLINK="../../i/image/image-idx?c=vvi;view=entry;subview=detail;cc=vvi;entryid=x-0018_000054_000220_0000;" THUMBLINK="http://diglib.lib.utk.edu/thumbs/vv/0018_000054_000220_0001.jpg">Yes, This Night We Part Forever Words by IANTHE Music by Charles Hess.   1st VERSE. Yes, this night we part forever, Thou art nothing now to me, Proudly I each tie now sever That hath bound my heart to thee, That hath bound my heart to thee. Not a single nerve will quiver While I breathe my last adieu Though it break my very heartstrings, Not a tear shall drop for you, Not a tear shall drop for you.  2nd VERSE. Take back all the vows you plighted, Think you that I prize them yet? No: the heart that you have slighted, Seeks now only to forget. Seeks now only to forget Take the love I once so treasured, All thy gifts take back again, Not a leaf that wispers [sic] of thee, Not a flow'r, will I retain, Not a flow'r, will I retain.  3rd Verse. Go, and smile upon another, Kneel and worship at her shrine, Win her heart: then coldly break it, As you would have broken mine, Go in peace, though you have blighted Every hope so dear to me - Still I pray that God's best blessing Evermore may rest on thee.    </TEXTPAGE>
 </TEXT>
</A>
