
      
SELECT id, name
FROM `inst` 
WHERE 1 
ORDER BY name
 104 results incl test, test-inst which were deleted






      39 Albert Gore Sr. Research Center 
      32 Archives of Appalachia- ETSU 
      58 Archives of the City of Kingsport 
      30 Austin Peay State University 
      73 Beck Cultural Exchange Center 
      29 Belmont University 
      53 Benton County Archive 
      20 Blount County Public Library 
      72 Bolivar-Hardeman County Library 
      89 Brady-Hughes-Beasley Archives 
      36 Brentwood Public Library 
      85 Bristol Historical Association 
      71 Bryan College 
      23 C. M. McClung Historical Collection 
      18 Center for Popular Music 
      46 Chattanooga-Hamilton County Bicentennial Library 
      102 Chester County Public Library 
      54 Clarksville Montgomery County Public Library 
      76 Clyde W. Roddy Public Library 
      97 Cookeville History Museum 
      84 Cumberland University - Stockton Archives at the V... 
      56 Customs House Museum and Cultural Center 
      79 Dickson County Archives 
      80 Dickson County Public Library and Life Long Learni... 
      26 DLC Tech Group 
      83 Englewood Textile Museum 
      1 First Sample Institution 
      93 Fisk University - Franklin Library, Special Collec... 
      81 Fly Cultural Arts Center 
      117 Frank H. McClung Museum  
      99 Fred Lucius Haile Museum 
      100 Freed-Hardeman University 
      108 Giles County Archives 
      96 Giles County Historical Society 
      63 Gordon Browning Museum and Genealogical Library 
      82 Hamblen County Archives 
      48 Hatch Show Print 
      74 Hawkins County Archives 
      47 Henry County Archives 
      62 Houston County Public Library 
      103 Jackson County Archives 
      57 Jackson State Community College Library 
      27 Jackson-Madison County Library 
      51 James K. Polk Ancestral Home 
      113 Jewish Federation Archives 
      24 Knox County Archives 
      40 Lambuth University 
      116 Langston Hughes Library 
      109 Lincoln County Archives 
      91 Lipscomb University -Beaman Library 
      88 Magnolia Manor 
      44 Maury County Archives 
      14 Memphis Public Library 
      25 Metropolitan Nashville Archives 
      33 Middle Tennessee State University- James E. Walker... 
      75 Monroe County Archives 
      41 Montgomery County Archives 
      101 Moore County Archives 
      50 Mt. Pleasant Maury Phosphate Museum 
      61 Museum at Mountain Home-ETSU   
      94 Museum of Appalachia 
      55 Nancy Ward Cherokee Foundation 
      64 Nashville Public Library - Special Collections Div... 
      69 Obion County Public Library 
      114 Pink Palace Museum 
      112 Rhodes College Archives 
      52 Rippavilla Plantation 
      104 Robertson County Archives 
      105 Roy Bailey African-American Museum and History Cen... 
      42 Rutherford County Archives 
      35 Sevier County Public Library System 
      110 Smith County Archives 
      111 Smith County Heritage Museum 
      65 Somerville-Fayette County Library 
      16 Southeast Tennessee Digital Archive Cleveland Stat... 
      67 Stewart County Archives 
      59 Stewart County Public Library 
      43 Sumner County Archives 
      95 Tennessee Agricultural Museum 
      92 Tennessee Department of Transportation 
      28 Tennessee Historical Society 
      15 Tennessee State Library and Archives 
      118 Tennessee State Museum 
      70 Tennessee State University - Special Collections a... 
      31 Tennessee Tech University- Volpe Library 
      98 The Athenaeum Rectory 
      45 The Hermitage 
      68 Travellers Rest Plantation and Museum 
      78 Trevecca Nazarene University - Waggoner Library 
      38 Union University 
      22 University of Memphis Special Collections 
      49 University of Tennessee at Martin - Paul Meek Libr... 
      120 University of Tennessee College of Law Library 
      66 University of Tennessee Health Sciences Library - ... 
      90 University of Tennessee Space Institute 
      12 University of Tennessee Special Collections Librar... 
      87 University of the South - Archives 
      17 Vanderbilt University Library 
      86 Washington County - Jonesborough Library 
      77 White County Archives 
      107 Williamson County Archives 
      106 Wilson County Archives 

