<html>
<head>
<title>Text Class Templates</title>



 <link href="../../dlxsdocs.css" rel="stylesheet" type="text/css">
</head>         <body>
<div class="pageTitle">Text Class template files</div>
        
        <p>The table below gives a brief description of all templates included in the
  Text Class distribution. As a companion, you may also want to view the list
  of processing instructions also supported in text class.</p>
        <table border="1"><tbody>
  
  <tr>
    <td valign="TOP" width="10%"> <span>bbagbooleansearchform.chnk</span></td>
    <td valign="TOP" width="90%">Supplies the form HTML  for boolean
      searching within contents of book bag. Works with bbagsearch.tpl; together
      replacing booleanbbag.tpl</td>
    
  </tr>
  <tr>
    <td valign="TOP" width="10%"> <span>bbagemail.tpl</span></td>
    <td valign="TOP" width="90%">Displays a form for emailing the contents of
    the book bag. The form contains only one input box for an email address.</td>
    
  </tr>
  <tr>
    <td valign="TOP" width="10%"> <span>bbaglist.tpl</span></td>
    <td valign="TOP" width="90%">Displays current contents of the book bag. </td>
    
  </tr>
  <tr>
    <td valign="TOP" width="10%"> <span>bbagproximitysearchform.chnk</span></td>
    <td valign="TOP" width="90%">Supplies the form HTML for proximity
      searching within contents of book bag. Works with bbagsearch.tpl; together
      replacing
    proximitybbag.tpl</td>
    
  </tr>
  <tr>
    <td valign="TOP" width="10%"> <span>bbagsearch.tpl</span></td>
    <td valign="TOP" width="90%">Container HTML for all forms providing searches
      within book bag.</td>
    
  </tr>
  <tr>
    <td valign="TOP" width="10%"> <span>bbagsimplesearchform.chnk</span></td>
    <td valign="TOP" width="90%">Supplies the form HTML for basic searching
      within contents of book bag. Works with bbagsearch.tpl; together replacing
    simplebbag.tpl</td>
    
  </tr>
  <tr>
    <td valign="TOP" width="10%"> <span>bibsearchform.chnk</span></td>
    <td valign="TOP" width="90%">Supplies the form HTML for bibliographic searching
      within [a] specified collection[s]. Works with search.tpl; together
      replacing bib.tpl and bibext.tpl</td>
    
  </tr>
  <tr>
    <td valign="TOP" width="10%"> <span>booleansearchform.chnk</span></td>
    <td valign="TOP" width="90%">Supplies the form HTML for Boolean searching
      within [a] specified collection[s]. Works with search.tpl; together replacing
    boolean.tpl and booleanext.tpl</td>
    
  </tr>
  <tr>
    <td valign="TOP" width="10%"> <span>browse_template.tpl</span></td>
    <td valign="TOP" width="90%">Generic browse template.</td>
    
  </tr>
  <tr>
    <td valign="TOP" width="10%"> <span>browsecolls.tpl</span></td>
    <td valign="TOP" width="90%">Used to display lists of collections, grouped
      by collection groups.</td>
    
  </tr>
  <tr>
    <td valign="TOP" width="10%"> <span>header.tpl</span></td>
    <td valign="TOP" width="90%">Displays bibliographic header and table of contents.</td>
    
  </tr>
  <tr>
    <td valign="TOP" width="10%"> <span>home.tpl</span></td>
    <td valign="TOP" width="90%">Home page template for links to home after sessions
    have been established.</td>
    
  </tr>
  <tr>
    <td valign="TOP" width="10%"> <span>jsheader.chnk</span></td>
    <td valign="TOP" width="90%">Container for all Javascript code required for
      navigation menus.</td>
    
  </tr>
  <tr>
    <td valign="TOP" width="10%"> <span>navheader.chnk</span></td>
    <td valign="TOP" width="90%">Container for all navigation/header HTML, inserted
      in all template pages.</td>
    
  </tr>
  <tr>
    <td valign="TOP" width="10%"> <span>newmaterial.tpl</span></td>
    <td valign="TOP" width="90%">Informational page included in the UMDL Texts
    portal site.</td>
    
  </tr>
  <tr>
    <td valign="TOP" width="10%"> <span>note.tpl</span></td>
    <td valign="TOP" width="90%">Displays contents of a note within a designated
    target window.</td>
    
  </tr>
  <tr>
    <td valign="TOP" width="10%"> <span>pageviewer.frameset.tpl</span></td>
    <td valign="TOP" width="90%">Draws the frameset for displaying documents
    as page-facsimile-images.</td>
    
  </tr>
  
  <tr>
    <td valign="TOP" width="10%"> <span>pageviewer.main.tpl</span></td>
    <td valign="TOP" width="90%">Main frame of pageviewer.frameset containing
    the current page image.</td>
    
  </tr>
  
  <tr>
    <td valign="TOP" width="10%"> <span>pageviewer.nav.tpl</span></td>
    <td valign="TOP" width="90%">Top frame of pageviewer.frameset containing
      site header cells</td>
    
  </tr>
  
  <tr>
    <td valign="TOP" width="10%"> <span>pageviewer.pagenav.tpl</span></td>
    <td valign="TOP" width="90%">Middle frame of pageviewer.frameset, containing
      navigation bar and document navigation elements.</td>
    
  </tr>
  
  <tr>
    <td valign="TOP" width="10%"> <span>picklist.tpl</span></td>
    <td valign="TOP" width="90%">For incidences where an id reference to a document
      may be incomplete, producing a list of documents with ids that contain
      the id reference. The template generates a list of possible documents as
    a linked list. Replaces both pageviewer.picklist.tpl and text.picklist.tpl</td>
    
  </tr>
  <tr>
    <td valign="TOP" width="10%"> <span>proximitysearchform.chnk</span></td>
    <td valign="TOP" width="90%">Supplies the form HTML for proximity searching
      within [a] specified collection[s]. Works with search.tpl; together replacing
    proximity.tpl and proximityext.tpl</td>
    
  </tr>
  <tr>
    <td valign="TOP" width="10%"> <span>reslist.tpl</span></td>
    <td valign="TOP" width="90%">Displays results for searches against one or
    more collections.</td>
    
  </tr>
  <tr>
    <td valign="TOP" width="10%"> <span>search.tpl</span></td>
    <td valign="TOP" width="90%">Container HTML for all forms providing searches
    for collection[s].</td>
    
  </tr>
  <tr>
    <td valign="TOP" width="10%"> <span>searchhistory.tpl</span></td>
    <td valign="TOP" width="90%">Displays a search history for the current session
      as a table, containing, in one table, the successfully submitted queries
    as links for resubmission.</td>
    
  </tr>
  <tr>
    <td valign="TOP" width="10%"> <span>simplesearchform.chnk</span></td>
    <td valign="TOP" width="90%">Supplies the form HTML for basic searching
      within [a] specified collection[s]. Works with search.tpl; together replacing
    simple.tpl and simpleext.tpl</td>
    
  </tr>
  <tr>
    <td valign="TOP" width="10%"> <span>text.tpl</span></td>
    <td valign="TOP" width="90%">Displays any requested portion of a fully encoded
    text. </td>
    
  </tr>
  <tr>
    <td valign="TOP" width="10%"><span>viewtextnote.tpl</span></td>
    <td valign="TOP" width="90%">Displays a warning note when the &quot;view
    entire text&quot; link is selected from a bibliographic header page.</td>
    
  </tr>
  <tr>
    <td valign="TOP" width="10%"> <span>ww-full.tpl</span></td>
    <td valign="TOP" width="90%">Container HTML for the word index form after
    a word index has been started. References components <span>ww-fullnewsearchform.chnk</span> and <span>ww-fullscrollform.chnk</span></td>
    
  </tr>
  <tr>
    <td valign="TOP" width="10%"> <span>ww-fullnewsearchform.chnk</span></td>
    <td valign="TOP" width="90%">Provides the form HTML for a new word wheel
      search option in a current word wheel form. Referenced from ww-full.tpl</td>
    
  </tr>
  <tr>
    <td valign="TOP" width="10%"> <span>ww-fullscrollform.chnk</span></td>
    <td valign="TOP" width="90%">Provides the HTML content for the full word
      wheel scroll list to ww-full.tpl</td>
    
  </tr>
  <tr>
    <td valign="TOP" width="10%"> <span>ww-start.tpl</span></td>
    <td valign="TOP" width="90%">Word index initial form. displays an input box
    or linked index for entering a word index.</td>
    
  </tr></tbody>
</table>
        
    </body>

</html>
