create_table_kw_091210.txt

CREATE TABLE `cricket_ser`.`kw_091210` (
`kpid` int( 11 ) NOT NULL AUTO_INCREMENT ,
`kwd` text NOT NULL ,
`acc` text NOT NULL ,
`acc_int` int( 11 ) NOT NULL ,
PRIMARY KEY ( `kpid` ) 
) ENGINE = MYISAM DEFAULT CHARSET = utf8 AUTO_INCREMENT =1451;

SELECT count( * ) 
FROM `kw_091210` 
WHERE 1 

select count(*) from ser2_test2
where ser2_test2.test LIKE '%keep%'
and length(ser2_test2.keywords) > 2
count = 1450

INSERT INTO `kw_091210` (kwd,acc)
SELECT ser2_test2.keywords, ser2_test2.accession
from ser2_test2
where ser2_test2.test LIKE '%keep%'
and length(ser2_test2.keywords) > 2

Inserted rows: 1450
Inserted row id: 2900 (Query took 0.0348 sec)

UPDATE `kw_091210`
set acc_int = convert(acc, signed int)
WHERE 1

Affected rows: 1450 (Query took 0.0329 sec)

CLEAN UP kw_091210.acc

UPDATE `kw_091210`
set acc=LTRIM(RTRIM(acc))
where 1

Affected rows: 130 (Query took 0.0196 sec)

--------------------------

acc_int is integer equivalent of acc

acc_txt should be populated as follows

acc_int = 1;  	acc_txt= a00001;
acc_int = 10;	acc_txt= a00010;
acc_int = 100;	acc_txt= a00100;
acc_int = 1000; acc_txt= a01000;

Then you can sort correctly.

UPDATE kw_100213
SET acc_txt = CONCAT('a0000',acc)
WHERE acc_int < 10

UPDATE kw_100213
SET acc_txt = CONCAT('a000',acc)
WHERE acc_int > 9 AND acc_int < 100

UPDATE kw_100213
SET acc_txt = CONCAT('a00',acc)
WHERE acc_int > 99 AND acc_int < 1000

UPDATE kw_100213
SET acc_txt = CONCAT('a0',acc)
WHERE acc_int > 999


vi 091210/create_table_kw_091210.txt note_100212.txt
-----------------------------

>cp kw_100213_export.txt a1.txt

CLEAN UP <i>Age of Reason</i>

>python v4a.py a1.txt b1.txt c1.txt d1.txt

>ftp d1.txt to local dir
>CLEAN UP start\tacc numbers (first 3 or 4 lines)

>cut and past to ms excel

>format all as text
>format all align = top
>format kwords as wrap

>cut and paste into ms word doc


vi 091210/00_note_091210.txt 091210/create_table_kw_091210.txt note_100212.txt


UPDATE `kw_100214`
SET kwd_len = LENGTH(kwd)
where 1


This is stupid, because done on list of kw phrases before put into one kw at
a time.

-------------------
v6a.py has correct solution

What to do once you get a good d1.txt.

1.ftp over to dlc02

2.remove the start lines of acc numbers

3.cut and past into ms excel

4.  format the two columns
	a.  colA and colB are numbers as text
	b.  colA and colB are valign=top
	c.  colA and colB are halign=left indent(0)
	d.  colA WRAP
	e.  SAVE YOUR SHEET

5.cut and paste the entire sheet into msword doc

6. wait

7. SAVE

8. mail to lofaro
------------------------------------

100216

create table shTitle_100216 using php admin

INSERT INTO `shTitle_100216` (acc,shorttitle)
select ser2_test2.accession, ser2_test2.shorttitle
from ser2_test2
where ser2_test2.test LIKE '%keep%'
	AND length( ser2_test2.shorttitle ) >0

1647 rows

create table shTitle_100216a using php admin

 CREATE  TABLE  `cricket_ser`.`shTitle_100216a` (  `kpid` int( 11  )  NOT
NULL  auto_increment ,
 `acc` text NOT  NULL ,
 `shorttitle` text NOT  NULL ,
 PRIMARY  KEY (  `kpid`  )  ) ENGINE  =  MyISAM  DEFAULT CHARSET  = utf8;

INSERT INTO `shTitle_100216a` (acc,shorttitle)
select ser2_test2.accession, LTRIM(ser2_test2.shorttitle)
from ser2_test2
where ser2_test2.test LIKE '%keep%'
        AND length( ser2_test2.shorttitle ) >0
ORDER BY LTRIM(ser2_test2.shorttitle)

 CREATE  TABLE  `cricket_ser`.`shTitle_100216b` (  `kpid` int( 11  )  NOT
NULL  auto_increment ,
 `acc` text NOT  NULL ,
 `shorttitle` text NOT  NULL ,
 PRIMARY  KEY (  `kpid`  )  ) ENGINE  =  MyISAM  DEFAULT CHARSET  = utf8;

INSERT INTO `shTitle_100216b` (shorttitle)
select DISTINCT(LTRIM(ser2_test2.shorttitle))
from ser2_test2
where ser2_test2.test LIKE '%keep%'
        AND length( ser2_test2.shorttitle ) >0
ORDER BY LTRIM(ser2_test2.shorttitle)

Inserted rows: 1371

