ftp from dlc02/ D:\C_directory\1download\071130_sermons\091103_lofaro
dec 10 2009

create_table_kw_091104_short_txt.txt

 CREATE  TABLE  `cricket_ser`.`kw_091104` (  `kpid` int( 11  )  NOT  NULL  auto_increment ,
 `kwd` text NOT  NULL ,
 `acc` text NOT  NULL ,
 `acc_int` int( 11  )  NOT  NULL ,
 PRIMARY  KEY (  `kpid`  )  ) ENGINE  =  MyISAM  DEFAULT CHARSET  = utf8;


select count(*) from ser2_test2
where ser2_test2.test LIKE '%keep%'
and length(ser2_test2.keywords) > 2
count = 1450

INSERT INTO `kw_091104` (kwd,acc)
SELECT ser2_test2.keywords, ser2_test2.accession
from ser2_test2
where ser2_test2.test LIKE '%keep%'
and length(ser2_test2.keywords) > 2

Inserted rows: 1450
Inserted row id: 1450 (Query took 0.0261 sec)

UPDATE `kw_091104`
set acc_int = convert(acc, signed int)
WHERE 1

Affected rows: 1450 (Query took 0.0327 sec)

CLEAN UP kw_091104.acc

UPDATE `kw_091104`
set acc=LTRIM(RTRIM(acc))
where 1
Affected rows: 130 (Query took 0.0153 sec)
