<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>XSL file dependencies</title>
<link rel="stylesheet" href="../styles.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" leftmargin="10" topmargin="10" marginwidth="10" marginheight="10" class="mainpalette">

<h3>XSL file dependencies, listed by xml file name
</h3>
<p>The table below indicates which xsl files are accessed, through fallback, for
each xml file invocation. </p>
<table width="90%"  border="1" cellspacing="0" cellpadding="5">
  <tr>
    <td width="25%"><strong>Filename</strong></td>
    <td width="75%"><strong>Related xsl files </strong></td>
  </tr>

<tr>
<td valign="top">
bbagcount.xml</td>
<td valign="top">    		globalvariables.xsl<br/>
    		bbagcount.xsl<br/>
    		bookbagitemsstring.xsl<br/>
</td>
</tr>
<tr>
<td valign="top">
bookbag.xml</td>
<td valign="top"> 		bookbagitemsstring.xsl<br/>
 		bookbag.xsl<br/>
 		htmlhead.xsl<br/>
 		globalvariables.xsl<br/>
 		navheader.xsl<br/>
 		footer.import.xsl<br/>
 		searchforms.xsl<br/>
 		results.xsl<br/>
 		xsl2htmlutils.xsl<br/>
</td>
</tr>
<tr>
<td valign="top">
browsecolls.xml</td>
<td valign="top"> 		bookbagitemsstring.xsl<br/>
 		browsecolls.xsl<br/>
 		htmlhead.xsl<br/>
 		navheader.xsl<br/>
 		footer.import.xsl<br/>
 		xsl2htmlutils.xsl<br/>
 		globalvariables.xsl<br/>
</td>
</tr>
<tr>
<td valign="top">
browse.xml</td>
<td valign="top">
bookbagitemsstring.xsl<br/>
 		browse.xsl<br/>
 		globalvariables.xsl<br/>
 		htmlhead.xsl<br/>
 		navheader.xsl<br/>
 		headerutils.xsl<br/>
 		footer.import.xsl<br/>
 		xsl2htmlutils.xsl<br/>
</td>
</tr>
<tr>
<td valign="top">
clipviewer.xml</td>
<td valign="top"> 		bookbagitemsstring.xsl<br/>
 		clipviewer.xsl<br/>
		viewer.xsl<br/>
 		viewer.utils.xsl<br/>
 		headerutils.xsl<br/>
 		htmlhead.xsl<br/>
 		results.xsl<br/>
		text.components.xsl<br/>
 		navheader.xsl<br/>
 		footer.import.xsl<br/>
 		xsl2htmlutils.xsl<br/>
 		globalvariables.xsl<br/>
</td>
</tr>
<tr>
<td valign="top">
header.xml</td>
<td valign="top"> 		bookbagitemsstring.xsl<br/>
 		header.xsl<br/>
 		htmlhead.xsl<br/>
 		globalvariables.xsl<br/>
 		headerutils.xsl<br/>
 		navheader.xsl<br/>
 		results.xsl<br/>
 		footer.import.xsl<br/>
 		xsl2htmlutils.xsl<br/>
</td>
</tr>
<tr>
<td valign="top">
home.xml</td>
<td valign="top">
bookbagitemsstring.xsl<br/>
    		home.xsl<br/>
    		htmlhead.xsl<br/>
    		footer.import.xsl<br/>
</td>
</tr>
<tr>
<td valign="top">
pageviewer.xml</td>
<td valign="top">
bookbagitemsstring.xsl<br/>
  		pageviewer.xsl<br/>
  		results.xsl<br/>
  		viewer.xsl<br/>
  		viewer.utils.xsl<br/>
  		headerutils.xsl<br/>
  		htmlhead.xsl<br/>
 		text.components.xsl<br/>
  		navheader.xsl<br/>
  		footer.import.xsl<br/>
  		xsl2htmlutils.xsl<br/>
  		globalvariables.xsl<br/>
</td>
</tr>
<tr>
<td valign="top">
picklist.xml</td>
<td valign="top"> 		bookbagitemsstring.xsl<br/>
  		picklist.xsl<br/>
 		headerutils.xsl<br/>
  		htmlhead.xsl<br/>
 		navheader.xsl<br/>
 		footer.import.xsl<br/>
 		xsl2htmlutils.xsl<br/>
   		globalvariables.xsl.xsl<br/>
</td>
</tr>
<tr>
<td valign="top">
reslist.xml</td>
<td valign="top">
bookbagitemsstring.xsl<br/>
   		reslist.xsl<br/>
   		htmlhead.xsl<br/>
   		navheader.xsl<br/>
   		results.xsl<br/>
   		footer.import.xsl<br/>
   		xsl2htmlutils.xsl<br/>
   		xslfunctions.xsl<br/>
   		globalvariables.xsl<br/>
   		headerutils.xsl<br/>
</td>
</tr>
<tr>
<td valign="top">
searchhistory.xml</td>
<td valign="top">    		searchhistory.xsl<br/>
    		bookbagitemsstring.xsl<br/>
    		htmlhead.xsl<br/>
    		globalvariables.xsl<br/>
    		navheader.xsl<br/>
    		footer.import.xsl<br/>
    		searchforms.xsl<br/>
    		results.xsl<br/>
    		xsl2htmlutils.xsl<br/>
</td>
</tr>
<tr>
<td valign="top">
search.xml</td>
<td valign="top">
bookbagitemsstring.xsl<br/>
    		search.xsl<br/>
    		htmlhead.xsl<br/>
    		navheader.xsl<br/>
    		footer.import.xsl<br/>
    		searchforms.xsl<br/>
    		xsl2htmlutils.xsl<br/>
    		globalvariables.xsl<br/>
    		headerutils.xsl<br/>
</td>
</tr>
<tr>
<td valign="top">
text.xml</td>
<td valign="top">
bookbagitemsstring.xsl<br/>
   		xsl2htmlutils.xsl<br/>
    		text.xsl<br/>
    		htmlhead.xsl<br/>
    		globalvariables.xsl<br/>
    		navheader.xsl<br/>
    		footer.import.xsl<br/>
    		headerutils.xsl<br/>
    		results.xsl<br/>
    		text.components.xsl<br/>
</td>
</tr>
<tr>
<td valign="top">
viewtextnote.xml</td>
<td valign="top">
viewtextnote.xsl<br/>
  		htmlhead.xsl<br/>
</td>
</tr>
<tr>
<td valign="top">
ww.xml</td>
<td valign="top">		bookbagitemsstring.xsl<br/>
 		ww.xsl<br/>
 		htmlhead.xsl<br/>
 		globalvariables.xsl<br/>
 		navheader.xsl<br/>
 		footer.import.xsl<br/>
 		results.xsl<br/>
 		xsl2htmlutils.xsl<br/>
</table>
</body>
</html>
