<html>
<head>
<title>Image Class XSL</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../styles.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" leftmargin="10" topmargin="10" marginwidth="10" marginheight="10" class="mainpalette">
<h2>Image Class XSL</h2>
<table width="90%"  border="1" cellspacing="0" cellpadding="5">
  <caption align="bottom" style="text-align:left"><span style="font-weight: bold">
  </span>
  </caption>
  <tr>
    <td width="25%">Filename</td>
    <td width="75%">Description</td>
  </tr>
  <tr>
    <td colspan="2"><strong>Main top-level stylesheets </strong>(all work in
      consort with xml files of the same name) </td>
  </tr>
  <tr>
	<td width="25%">browse.xsl</td>
	<td width="75%">Main stylesheet for displaying dynamic browsing contents, listed
    according to a variety of sort keys. </td>
</tr>
  <tr>
    <td>bbcustomorder.xsl</td>
    <td>Main stylesheet for manual sorting of portfolio items.</td>
  </tr>
  <tr>
    <td>bbdelconfirm.xsl</td>
    <td>Main stylesheet for confirming portfolio deletion. </td>
  </tr>
  <tr>
    <td>bbdel.xsl</td>
    <td>Main stylesheet for deleting a portfolio. </td>
  </tr>
  <tr>
    <td>bbentry.xsl</td>
    <td>Main stylesheet for the full record of a portfolio item (similar to entry.xsl). </td>
  </tr>
  <tr>
    <td>bbname.xsl</td>
    <td>Main stylesheet for naming or choosing a portfolio to add items to. </td>
  </tr>
  <tr>
    <td>bbopen.xsl</td>
    <td>Main stylesheet for choosing a portfolio to open. </td>
  </tr>
  <tr>
    <td>collinfo.xsl</td>
    <td>Main stylesheet for displaying collection info, such as the number of
      records and images. </td>
  </tr>
<tr>
	<td width="25%">entry.xsl</td>
	<td width="75%">Main stylesheet for displaying the full record (image, record,
	  other views).</td>
</tr>
<tr>
	<td width="25%">groups.xsl</td>
	<td width="75%">Main stylesheet for displaying the list of groups and collections
	  within each.</td>
</tr>
<tr>
	<td width="25%">index.xsl</td>
	<td width="75%">Main stylesheet for the collection home. </td>
</tr>
<tr>
	<td width="25%">noresults.xsl</td>
	<td width="75%">Main stylesheet for displaying message when no results are found.</td>
</tr>
<tr>
	<td width="25%">reslist.xsl</td>
	<td width="75%">Main stylesheet for displaying results as a text only list.
	  Relies heavily on results.xsl. </td>
</tr>
<tr>
	<td width="25%">searchgroup.xsl</td>
	<td width="75%">Search form for cross collection (group) searching.</td>
</tr>
<tr>
	<td width="25%">search.xsl</td>
	<td width="75%">Search form for collection specific searching. </td>
</tr>
<tr>
	<td width="25%">thumbfull.xsl</td>
	<td width="75%">Main stylesheet for displaying results as thumbnais with full
	  record on the side. Relies heavily on shared stylesheets such as results.xsl.</td>
</tr>
<tr>
	<td width="25%">thumbnail.xsl</td>
	<td width="75%">Main stylesheet for displaying results as traditional list of
	  thumbnails with text under each. Relies heavily on shared stylesheets
	  such as results.xsl.</td>
</tr>
<tr>
	<td width="25%">tips.xsl</td>
	<td width="75%">Main stylesheet for displaying search help. </td>
</tr>
<tr>
  <td colspan="2"><strong>Global stylesheets incorporated in most pages </strong></td>
  </tr>
<tr>
	<td width="25%">htmlhead.xsl</td>
	<td width="75%">This stylesheet provides just the html head portion of the resulting
    page. </td>
</tr>
<tr>
	<td width="25%">displayheader.xsl</td>
	<td width="75%">This stylesheet displays the header on most pages.</td>
</tr>
<tr>
	<td width="25%">displayheader_results.xsl</td>
	<td width="75%">This stylesheet compliments displayheader.xsl for results pages. </td>
</tr>
<tr>
  <td colspan="2"><strong>Other subsidiary stylesheets </strong></td>
  </tr>
<tr>
	<td width="25%">browseoptions.xsl</td>
	<td width="75%">This stylesheet displays browsing options.</td>
</tr>
<tr>
  <td>bbopenutils.xsl</td>
  <td>This stylesheet is used by other portfolio maintenance (open/name/delete)
    stylesheets. </td>
</tr>
<tr>
	<td width="25%">entry_imagetools.xsl</td>
	<td width="75%">This stylesheet displays tools for viewing images at different
	  sizes, etc.</td>
</tr>
<tr>
	<td width="25%">fieldvalues.xsl</td>
	<td width="75%">This stylesheet displays the values of an Image Class data table
	  field. </td>
</tr>
<tr>
	<td width="25%">reslist_result.xsl</td>
	<td width="75%">This stylesheet handles the details of each result displayed
	  on the &quot;captions only&quot; results page. </td>
</tr>
<tr>
  <td>results_nav.xsl</td>
  <td>This stylesheet handles special results navigation items such as next and
    previous page links. </td>
</tr>
<tr>
	<td width="25%">results.xsl</td>
	<td width="75%">This stylesheet handles the general display of all results pages.</td>
</tr>
<tr>
	<td width="25%">thumbfull_result.xsl</td>
	<td width="75%">This stylesheet handles the details of each result displayed
    on the &quot;images with full record&quot; results page. </td>
</tr>
<tr>
	<td width="25%">thumbnail_result.xsl</td>
	<td width="75%">This stylesheet handles the details of each result displayed
    on the &quot;images with captions&quot; results page. </td>
</tr>

</table>
<p>&nbsp; </p>
</body>
</html>
