<html><head><title>modswb2015</title></head>
<body>

<pre>
pwd: /home/cdeane/pub/w2009/MODS/training3v6 
-rw-r--r--  1 cdeane cdeane 1341 Nov 13  2009 note_091111.txt
-rwxr-xr-x  1 cdeane cdeane 6766 Dec 21  2009 training3v6_GET.php
-rwxr-xr-x  1 cdeane cdeane 7053 Nov 13  2009 training3v6_noframe.php
-rwxr-xr-x  1 cdeane cdeane 6425 Nov 13  2009 training3v6_orig.php
-rwxr-xr-x  1 cdeane cdeane 6430 Nov 13  2009 training3v6.php
-rwxr-xr-x  1 cdeane cdeane 6474 Dec 21  2009 training3v6_POST.php
-rwxr-xr-x  1 cdeane cdeane 6173 Nov 12  2009 training3v6.txt
drwxr-xr-x 14 cdeane cdeane 4096 Jan 28  2010 volvoices
-rwxr-xr-x  1 cdeane cdeane 6938 Nov 13  2009 vv_workbook_display.php
-rwxr-xr-x  1 cdeane cdeane 6957 Nov 13  2009 vv_workbook.php
</pre>

<a href = "./note_091111.txt" target="_blank">note_091111.txt</a>
<p>
<a href = "./training3v6.txt" target="_blank">training3v6.txt</a>
<p>
<a href = "./training3v6_GET.php" target="_blank">training3v6_GET.php</a> this page loaded.
<br>
Code for this at: /home/cdeane/pub/w2009/MODS/training3v6/volvoices/v6
<p>
<a href = "./training3v6_POST.php" target="_blank">training3v6_POST.php</a>
<p>
<a href = "./training3v6_noframe.php" target="_blank">training3v6_noframe.php</a>
<p>
<a href = "./training3v6_orig.php" target="_blank">training3v6_orig.php</a>
<p>
<a href="./vv_workbook.php" target="_blank">vv_workbook.php</a>
<p>
<a href="./training3v6.php" target="_blank">training3v6.php</a>
<p>
<a href="./vv_workbook_display.php" target="_blank">vv_workbook_display.php</a>
<p>
<a href="./volvoices/v6/vv_tuple_070608a.js.txt" target="_blank">./volvoices/v6/vv_tuple_070608a.js.txt</a>

</body>
</html>

