<html>
<head>
<title>Findaid Class DTD</title>
<link href="../../dlxsdocs.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="pageTitle">The Findaid Class DTD</div>
<p>The DTD used by the DLXS Findaid Class is essentially identical to the EAD2002
   DTD. For more information on the EAD2002 DTD, please visit the <a href="http://www.loc.gov/ead/" target="external">Library
   of Congress EAD2002 web site</a>. The only difference is that the dlxsead2002.dtd
   has one extra element defined that wraps any number ead elements. In this
   way, we can create a collection of individual ead elements; i.e., a collection
   of individual finding aids. </p>
</body>
</html>