<html>
<head>
<title>Full text of Findaid class findaidclass.css stylesheet</title>
<link href="../../dlxsdocs.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="pageTitle">Full Text of findaidclass.css</div>
<p class="markupsnip">/* HTML ELEMENT and MAIN BODY STYLES */<br /> <br />/* margin-less body is a requirement of xcoll-bbag only */<br>
   body {<br>
   margin-top: 0px;<br>
   margin-right: 0px;<br>
   margin-bottom: 0px;<br>
   margin-left: 0px;<br>
   padding-right: 0px;<br>
   }<br /> <br />BODY.bbagbody { <br>
   background-color: #FFFFFF <br>
   }<br /> <br />BODY.pvnav { <br>
   background-color: #FFFFFF<br>
   }<br /> <br />body<br>
   { <br>
   font-size: 14px;<br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   }<br /> <br />.maincontent<br>
   {<br>
   margin-top: 10px; <br>
   }<br /> <br />div#notes {<br>
   margin-top: 50px; <br>
   }<br>
<br /> <br />A { text-decoration: none }<br /> <br />A:hover { text-decoration: underline }<br>
<br /> <br />A.homenav { color: #3333cc; text-decoration: none }<br>
<br /> <br />A.homenav:hover { color : #FFCC33; text-decoration: underline }<br /> <br />A.menunav { color: #000000; text-decoration: none }<br /> <br />A.menunav:hover { color : #FF6633; text-decoration: underline }<br /> <br />PRE { font-family: monospace; }<br /> <br />TT { font-family: monospace; font-size: 0.75em }<br /> <br />IMG { border: 0 }<br /> <br />IMG.figure {<br>
   border-top-width: 1px;<br>
   border-right-width: 1px;<br>
   border-bottom-width: 1px;<br>
   border-left-width: 1px;<br>
   border-top-style: solid;<br>
   border-right-style: solid;<br>
   border-bottom-style: solid;<br>
   border-left-style: solid;<br>
   }<br /> <br />LI { <br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   }<br /> <br />UL { <br>
   padding-top : 0px; <br>
   padding-bottom : 7px; <br>
   border-top : 0px; <br>
   border-bottom : 0px; <br>
   margin-bottom : 0px; <br>
   margin-top : 0px <br>
   }</p>
<p>&nbsp;<br /> <br />/* STYLES FOR BOOKBAG */<br /> <br />.BBsearchblock {<br>
   margin-left: 15px;<br>
   margin-bottom:0px;<br>
   width:500px;<br>
   padding-top: 0px;<br>
   padding-left: 0px;<br>
   padding-right: 0px;<br>
   background-color: #E5E5E5;<br>
   }<br>
<br /> <br />#BBInfo {<br>
   margin-top:0px;<br>
   margin-right:30px;<br>
   padding:2px;<br>
   text-align:right;<br>
   <br>
   }<br /> <br />#BBOptionsBlock {<br>
   margin-left:15px;<br>
   margin-right:25px;<br>
   margin-bottom:10px;<br>
   padding:5px;<br>
   background-color:#c3c4f0;<br>
   <br>
   }<br /> <br />.BBsearchform {<br>
   margin-left: 0px;<br>
   margin-right: 0px;<br>
   margin-bottom:0px;<br>
   padding-top: 0px;<br>
   padding-left: 0px;<br>
   padding-right: 0px;<br>
   background-color: #E5E5E5;<br>
   border-top: 1px solid #CCCCCC;<br>
   border-left: 1px solid #CCCCCC; <br>
   border-right: 1px solid #999999; <br>
   border-bottom: 1px solid #999999;<br>
   }<br /> <br />#BBItemsList {<br>
   margin-left:15px;<br>
   margin-right:35px;<br>
   }<br /> <br />.BBItemDiv {<br>
   margin-top:0px;<br>
   margin-bottom:20px;<br>
   }</p>
<p>&nbsp;<br /> <br />.bbagnav {<br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   font-size: 80%<br>
   }<br>
</p>
<p>&nbsp;</p>
<p>&nbsp;<br /> <br />/* SEARCH PAGE STYLES */<br /> <br />#searchnav {<br>
   background-color: #FFFFFF; <br>
   margin-top: 1px <br>
   }<br /> <br />td.searchnavcell {<br>
   /* #8998CC #9AABE6 #B0B6DC C5C5C5 #B4BFDF */<br>
   background-color: #80A4C5; <br>
   padding-left:10px;<br>
   padding-right:10px;<br>
   }<br /> <br />td#searchHilite {<br>
   /* #8998CC #9AABE6 #B0B6DC C5C5C5 #B4BFDF */<br>
   background-color: #FFFFFF; <br>
   padding-left:10px;<br>
   padding-right:10px;<br>
   border-left: 1px solid #666666;<br>
   border-top: 1px solid #666666;<br>
   border-right: 1px solid #666666;<br>
   }<br /> <br />#content {<br>
   font-size:75%;<br>
   color:red;<br>
   }<br /> <br />TABLE#collCBlist {<br>
   border-collapse: collapse;<br>
   }<br /> <br />#collCBlist TD {<br>
   border: 1px solid #cccccc; <br>
   }<br /> <br />Div#tipsFrame {<br>
   border: 1px solid #666666;<br>
   margin-left: 10px;<br>
   margin-right: 0px;<br>
   }<br /> <br />Div#tipsFrameLabel {<br>
   margin-top: 10px;<br>
   margin-bottom:2px;<br>
   margin-right:8px;<br>
   font-family:Verdana, Arial, Helvetica, sans-serif;<br>
   font-size:80%; <br>
   }<br /> <br />.closeButton {<br>
   font-family: Verdana, Arial, Helvetica, sans-serif;<br>
   color: #999999;<br>
   border: 1px solid #999999;<br>
   margin-right: 2px;<br>
   margin-left: 2px;<br>
   padding-right: 2px;<br>
   padding-left: 2px;<br>
   font-size: 80%;<br>
   line-height: 0.75em;<br>
   }<br /> <br />Div#tipsFrameLabel a {<br>
   color: #666666;<br>
   text-decoration: none;<br>
   }<br /> <br />Div#tipsFrameLabel a:hover {<br>
   color: #0066FF;<br>
   text-decoration: none;<br>
   }<br /> <br />.searchblock {<br>
   margin-left: 15px;<br>
   margin-right: 15px;<br>
   padding-top: 0px;<br>
   padding-left: 0px;<br>
   padding-right: 0px;<br>
   background-color: #E5E5E5;<br>
   }<br /> <br />.wwformblock {<br>
   border-bottom:1px solid #FFFFFF;<br>
   width:100%;<br>
   }<br>
<br /> <br />#wwquicklinks {<br>
   font-size: 12px; <br>
   font-family: Verdana, Arial, Helvetica, sans-serif;<br>
   margin:10px 5px 10px 10px;<br>
   } <br /> <br />#wwquicklinks a{<br /> <br /> margin-left:2px;<br>
   margin-right:2px;<br>
   } <br /> <br />#wwquicklinks a:hover{<br /> <br /> margin-left:2px;<br>
   margin-right:2px;<br>
   background-color:yellow;<br>
   } <br>
<br /> <br />#wwinitform, #wwlistform {<br>
   margin:10px 5px 10px 5px;<br>
   } <br>
<br /> <br />.searchform {<br>
   margin-left: 0px;<br>
   margin-right: 0px;<br>
   padding-top: 0px;<br>
   padding-left: 0px;<br>
   padding-right: 0px;<br>
   background-color: #E5E5E5;<br>
   /* border-top: 1px solid #CCCCCC; */<br>
   border-left: 1px solid #CCCCCC; <br>
   border-right: 1px solid #999999; <br>
   border-bottom: 1px solid #999999;<br>
   }<br>
<br /> <br />.searchnavblock {<br>
   width:100%;<br>
   margin-right:100px;<br>
   background-color: #FFFFFF;<br>
   }<br /> <br />#collCBlist TD { <br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   font-size: 80%; <br>
   font-style: normal<br>
   }<br /> <br />#CollGrpRestrict {<br>
   margin:15px;<br>
   background-color: #FFFFFF;<br>
   }<br /> <br />.srchrestriction {<br>
   margin-left: 20px;<br>
   }<br /> <br />FORM { <br>
   margin-top: 0px;<br>
   margin-right: 0px;<br>
   margin-bottom: 0px;<br>
   margin-left: 0px;<br>
   padding-top: 0px;<br>
   padding-right: 0px;<br>
   padding-bottom: 0px;<br>
   padding-left: 0px;<br>
   }<br /> <br />DIV#historyHelp {<br>
   margin-left:10px;<br>
   margin-right:10px;<br>
   margin-top:0px;<br>
   margin-bottom:0px;<br>
   padding:10px;<br>
   }<br /> <br />TABLE#historytable {<br>
   background-color: #FFFFFF;<br>
   margin-top: 0px;<br>
   margin-left:10px;<br>
   margin-right:10px;<br>
   margin-bottom:15px;<br>
   border-collapse: collapse;<br>
   }<br /> <br />TABLE#historytable TD {<br>
   border: 1px solid #cccccc; <br>
   font-family:Verdana, Arial, Helvetica, sans-serif;<br>
   font-size:82%; <br>
   }<br /> <br />TABLE#historytable TH {<br>
   background-color: #CCCCCC;<br>
   margin-top: 0px;<br>
   margin-left:10px;<br>
   margin-right:10px;<br>
   margin-bottom:15px;<br>
   white-space: nowrap;<br>
   border: 1px solid #FFFFFF;<br>
   font-family:Verdana, Arial, Helvetica, sans-serif;<br>
   font-size:85%; <br>
   font-weight:bold;<br>
   }<br>
</p>
<p>&nbsp;</p>
<p>&nbsp;<br /> <br />/* styles for class home page */<br /> <br />.box2 {<br>
   margin: 0px 0px 4px;<br>
   font-family: Verdana, Arial, Helvetica, sans-serif;<br>
   font-size: 12px;<br>
   color: #333399;<br>
   border-top: 0px solid #666666;<br>
   border-right: 0px solid #666666;<br>
   border-bottom: 0px solid #000000;<br>
   border-left: 0px solid #666666;<br>
   padding: 0px;<br>
   }<br /> <br />.box4 {<br>
   margin: 0px;<br>
   padding: 40px 10px 3px;<br>
   font-family: Verdana, Arial, Helvetica, sans-serif;<br>
   font-size: 28px;<br>
   color: #FFFFFF;<br>
   background-color: #6BA4DB;<br>
   border-top: 0px solid #333333;<br>
   border-right: 0px solid #333333;<br>
   border-bottom: 3px solid #333333;<br>
   border-left: 0px solid #333333;<br>
   }<br>
   #homefooter {<br>
   margin: 0px;<br>
   padding: 3px;<br>
   border-top: 1px solid #666666;<br>
   border-right: 0px solid #666666;<br>
   border-bottom: 0px solid #666666;<br>
   border-left: 0px solid #666666;<br>
   }<br /> <br />#homefooter TD {<br /> <br /> font-family: Verdana, Arial, Helvetica, sans-serif;<br>
   font-size: 11px;<br>
   color: #333333;<br /> <br />}<br>
<br /> <br />.FAhomefont {<br>
   font-family: Verdana, Arial, Helvetica, sans-serif;<br>
   font-size: 12px;<br>
   color: #666666;<br>
   }<br /> <br />.dotbox {<br>
   border: 0px none #CCCCCC;<br>
   background-color: #FFFFFF;<br>
   padding: 15px 10px 10px;<br>
   margin: 0px;<br>
   }<br /> <br />.contentbox {<br>
   background-color: #F0F0F0;<br>
   padding: 25px;<br>
   border-top: 0px solid #999999;<br>
   border-right: 1px solid #999999;<br>
   border-bottom: 1px solid #666666;<br>
   border-left: 0px solid #999999;<br>
   /* background-image: url(../graphics/home_bg1.gif); */<br>
   margin: 0px;<br>
   }<br /> <br />.innercontentbox {<br>
   padding: 0px;<br>
   margin: 0px;<br>
   border: 1px solid #999999;<br>
   }</p>
<p>&nbsp;<br /> <br />/* STYLES FOR MAIN NAVIGATION AND MENUS */<br /> <br />.navheadTable {<br>
   margin: 0px;<br>
   padding-top: 5px;<br>
   padding-left: 0px;<br>
   padding-right: 0px;<br>
   padding-bottom: 0px;<br>
   color: #FFFFFF;<br>
   background-color: #FFFFFF;<br>
   border-top: 0px solid #333333;<br>
   border-right: 0px solid #333333;<br>
   border-bottom: 2px solid #333333;<br>
   border-left: 0px solid #333333;<br>
   }<br /> <br />.navheadLogo {<br>
   font-family: Verdana, Arial, Helvetica, sans-serif;<br>
   font-size: 25px;<br>
   }<br /> <br />.hdrcolor { <br>
   background-color: #3772B1 <br>
   }<br>
<br /> <br />td#hdr1 {<br>
   background-image:url(graphics/hdr-bg1.gif);<br>
   }<br /> <br />td#hdr2 {<br>
   background-image:url(graphics/hdr-bg2.gif);<br>
   }<br /> <br />.tophead { <br>
   font-family : Helvetica, Verdana, Arial, sans-serif; <br>
   font-size : 16px; <br>
   font-weight : bold <br>
   }<br /> <br />.topheadlink {<br>
   font-family : Helvetica, Verdana, Arial, sans-serif;<br>
   font-size : 16px;<br>
   font-weight : bold;<br>
   color: #FFFFFF;<br>
   text-decoration: none;<br>
   margin-left: 1em;<br>
   margin-top: 10px;<br>
   margin-bottom: 10px;<br>
   }<br /> <br />A.nav { <br>
   color: #000000; <br>
   text-decoration: none;<br /> <br />}<br>
   A.nav:hover { <br>
   color : #FFCC33; <br>
   text-decoration: underline <br>
   }<br /> <br />.navlinks { <br>
   font-family: Arial, Helvetica, sans-serif; <br>
   font-size: 12px; <br>
   font-weight: bold; <br>
   color: #000000; <br>
   text-decoration: none<br>
   }<br /> <br />.xcollnavcolor { <br>
   background-color: #FFFFFF <br>
   }<br /> <br />.authnavcolor { <br>
   background-color: #FFFFFF <br>
   }<br /> <br />.openbbnavcolor { <br>
   background-color: #FFFFFF <br>
   }<br /> <br />.globnav { <br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   font-size: 75%<br>
   }<br>
<br /> <br />.gndivision { <br>
   background-color: #666666 <br>
   }<br /> <br />.navinfo { <br>
   font-family: Arial, Helvetica, sans-serif; <br>
   font-size: 11px; <br>
   font-weight: normal <br>
   }<br /> <br />.navcolor { <br>
   background-color: #DAD1B2<br>
   }<br /> <br />#mainnav {<br>
   background-color: #E4DCB8;<br>
   margin-top: 0px;<br>
   margin-bottom: 0px;<br>
   }<br /> <br />td.mainnavcell {<br>
   background-color: beige;<br>
   padding-left:20px;<br>
   padding-right:20px;<br>
   border-bottom: 1px solid #DAD1B2;<br>
   <br>
   }<br /> <br />td#mainHilite {<br>
   background-color: #FFFFFF;<br>
   padding-left:20px;<br>
   padding-right:20px;<br>
   border-bottom:1px solid #FFFFFF;<br>
   }<br>
<br /> <br />/* OTHER NAV STYLES */<br /> <br />.footernavcolor { <br>
   background-color: #BDBDBD <br>
   }<br /> <br />.bbnavcolor { <br>
   background-color: #990000 <br>
   }<br>
</p>
<p>&nbsp;<br /> <br />/* styles for outline view */<br /> <br />TABLE.chronlisttable {<br>
   width: 75%;<br>
   border-collapse: collapse;<br>
   margin-bottom: 20px; <br>
   border: 1px #999999 solid;<br /> <br />}<br /> <br />TABLE.chronlisttable TD{<br>
   border: 1px #999999 solid; <br>
   padding: 5px 5px 5px 5px;<br>
   margin: 0px 0px 0px 0px;<br>
   <br>
   }<br /> <br />TABLE.chronlisttable TR{<br>
   margin: 0px 0px 0px 0px;<br>
   <br>
   }<br>
<br /> <br />TABLE.chronlisttable CAPTION {<br>
   padding: 5px 5px 5px 5px;<br>
   font-weight: bold;<br>
   text-align: left;<br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   font-size: small;<br>
   }</p>
<p>&nbsp;<br /> <br />/* STYLES FOR SEARCH RESULTS PAGES */<br /> <br />.bibunittitle {<br>
   font-family: Verdana, Arial, Helvetica, sans-serif;<br>
   text-align: left;<br>
   }<br /> <br />#resultslist .itemcitation {<br>
   font-family: Verdana, Arial, Helvetica, sans-serif;<br>
   font-size: 14px;<br>
   text-align: left;<br>
   }<br /> <br />.picklistitem .itemcitation {<br>
   font-family: Verdana, Arial, Helvetica, sans-serif;<br>
   font-size: 90%;<br>
   text-align: left;<br>
   }<br>
<br /> <br />#itemTextmdata .itemcitation {<br>
   font-family: Verdana, Arial, Helvetica, sans-serif;<br>
   font-size: 85%;<br>
   text-align: left;<br>
   }<br /> <br />.nobreak {<br>
   white-space: nowrap;<br>
   }<br>
</p>
<p>&nbsp;<br /> <br />.blksubheader { /* used to create a bolded black subheader without using an
   H element */<br>
   color: #000000;<br>
   font-weight: bold;<br>
   font-size: 14px;<br>
   font-family: Verdana, Arial, Helvetica, sans-serif;<br>
   }</p>
<p>&nbsp;<br /> <br />#ressummarycell { <br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   font-size: 85%;<br>
   /* background-color: #E5E5E5; */<br>
   background-color: #FFFFFF;<br>
   margin-top: 0px; <br>
   margin-left: 20px;<br>
   margin-right: 25px;<br>
   margin-bottom: 10px;<br>
   /* border-left: 1px solid #CCCCCC; <br>
   border-right: 1px solid #CCCCCC */; <br>
   } <br /> <br />#slicehdr {<br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   font-size: 85%;<br>
   background-color: #E5E5E5;<br>
   margin-left: 20px;<br>
   margin-right: 25px;<br>
   margin-bottom: 0px;<br>
   padding: 10px;<br>
   border-left: 1px solid #CCCCCC; <br>
   border-right: 1px solid #CCCCCC; <br>
   border-bottom: 1px solid #999999;<br>
   }<br /> <br />#sliceftr {<br>
   margin-left: 1em;<br>
   margin-right: 2.5em;<br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   font-size: 85%; <br>
   } <br>
<br /> <br />#resultslist {<br>
   padding:3px;<br>
   margin-top: 10px; <br>
   margin-bottom: 2em; <br>
   margin-left: 20px;<br>
   margin-right: 2.5em;<br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   /*font-size: 85%;*/ <br>
   }<br /> <br />.resitemdetail {<br>
   margin-top:10px;<br>
   margin-bottom: 1em ; <br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   font-size: 85%;<br>
   }<br>
</p>
<p> <span class="markupsnip"><br>
   <br>
      #browseindex { font-family: Arial, Helvetica, sans-serif; <br>
   font-size: 12px;<br>
   margin-top: 10px;<br>
   margin-bottom: 20px;<br>
   margin-left: 15px;</span><br /> <br /> }</p>
<p> <span class="markupsnip"><br>
   #sliceftr {<br>
   margin-left: 1em;<br>
   margin-right: 2.5em;<br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   font-size: small; } <br>
</span><br /> <br />.resultsheader { <br>
   font-family: Arial, Helvetica, sans-serif;<br>
   font-size: 12px; <br>
   font-style: normal; <br>
   font-weight: normal <br>
   }<br /> <br />/* .prevnextlinks {<br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   font-size: small; <br>
   margin-left: 15px;<br>
   margin-top: 4px;<br /> <br />}<br>
   */<br /> <br />.retToSrchLink {<br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   font-size: small; <br>
   margin-left:13px;<br>
   margin-top: 0px;<br>
   margin-bottom: 0px;<br>
   }<br>
<br /> <br />.srchWiMenLink {<br>
   font-family: Verdana, Arial, Helvetica, sans-serif;<br>
   font-size: 12px;<br>
   text-align: center;<br>
   background-color: #E5E5E5;<br>
   padding: 2px 2px 2px 2px;<br>
   margin-bottom: 5px;<br>
   margin-left: 5px;<br>
   margin-right: 5px;<br>
   }<br /> <br />.resultsheader SELECT {<br>
   font-size: 11px;<br>
   font-family: Verdana, Arial, Helvetica, sans-serif;<br>
   }<br /> <br />.maintitle { /* font style for the main title in 1st and 2nd layer results
   display */<br>
   font-family : Verdana, Arial, Helvetica, sans-serif;<br>
   margin-top: 0px;<br>
   margin-bottom: 0px;<br>
   padding-bottom: 0px;<br>
   font-size: small;<br>
   }<br /> <br />.indentlevel1 { /* used for indenting blocks of text in results details displays
   */<br>
   display : block;<br>
   margin-bottom : 2px;<br>
   margin-top : 5px;<br>
   padding-bottom : 0px;<br>
   padding-top : 0px;<br>
   margin-left: 1.0em;<br>
   font-size: inherit;<br>
   }<br /> <br />.indentlevel2 { /* used for indenting blocks of text in results details displays
   */<br>
   display : block;<br>
   margin-bottom : 2px;<br>
   margin-top : 5px;<br>
   padding-bottom : 0px;<br>
   padding-top : 0px;<br>
   font-weight: normal;<br>
   margin-left: 2.0em;<br>
   font-size: inherit;<br>
   }<br /> <br />.indentlevel3 {<br>
   display : block;<br>
   margin-bottom : 1px;<br>
   margin-top : 5px;<br>
   padding-bottom : 0px;<br>
   padding-top : 0px;<br>
   margin-left: 3.0em;<br>
   font-size: inherit;<br>
   }<br /> <br />.indentlevel4 {<br>
   display : block;<br>
   margin-bottom : 2px;<br>
   padding-bottom : 0px;<br>
   padding-top : 0px;<br>
   margin-left: 4.0em;<br>
   font-size: inherit;<br>
   }<br /> <br />.indentlevel5 {<br>
   display : block;<br>
   margin-bottom : 2px;<br>
   margin-top : 5px;<br>
   padding-bottom : 0px;<br>
   padding-top : 0px;<br>
   margin-left: 5.0em;<br>
   font-size: inherit;<br>
   }<br /> <br />.indentlevel6 { /* this should be sufficient!! */<br>
   display : block;<br>
   margin-bottom : 2px;<br>
   margin-top : 5px;<br>
   padding-bottom : 0px;<br>
   padding-top : 0px;<br>
   margin-left: 6.0em;<br>
   font-size: inherit;<br>
   }<br /> <br />.indentlevel0 { /* used to put kwicsummary inline following page link in details
   displays */<br>
   display : inline; <br>
   margin-bottom : 0px; <br>
   padding-bottom : 0px; <br>
   padding-top : 0px; <br>
   font-size: inherit;<br>
   }<br /> <br />.divhead {<br>
   <br>
   font-family : Verdana, Arial, Helvetica, sans-serif;<br>
   }<br /> <br />.scopingpage {<br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   font-size: small;<br>
   }<br /> <br />.kwic { <br>
   font-family: Verdana, Arial, Helvetica, sans-serif;<br>
   font-size: inherit;<br>
   }<br /> <br />.kwicsummary {<br>
   font-family : Arial, Helvetica, sans-serif;<br>
   font-weight: normal;<br>
   font-size: 0.9em;<br>
   }<br /> <br />.guideframebg { <br>
   background-color: #E5E5E5 }<br /> <br />.bbadd { font-family: Verdana, Arial, Helvetica, sans-serif }<br>
   .resclip { font-family: Arial, Helvetica, sans-serif; font-style: normal;
      font-weight: normal }<br>
   .resfieldlabel { font-family: Verdana, Arial, Helvetica, sans-serif; font-weight:
   bold; }<br>
   .resbglink { text-decoration: underline; }<br>
   .resfglink { text-decoration: underline; }<br>
<br /> <br />.resitemlinks {<br>
   margin-top: 1em; <br>
   margin-bottom: 2em; <br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   }<br /> <br />.resitemdetail {<br>
   margin-top:10px;<br>
   margin-bottom: 1em ; <br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   font-size: 85%;<br>
   }<br>
<br /> <br />.resitemnav,.resitemsummary,.resclip,.bbadd { <br>
   font-family: Verdana, Arial, Helvetica, sans-serif;<br>
   }<br>
<br /> <br />.hilitecell { /* this is for hilighting the currently selected collname in
   results guide frame */<br>
   border-top-width: 1px;<br>
   border-right-width: 0px;<br>
   border-bottom-width: 0px;<br>
   border-left-width: 1px;<br>
   border-top-style: solid;<br>
   border-right-style: solid;<br>
   border-bottom-style: solid;<br>
   border-left-style: solid;<br>
   border-top-color: #919191;<br>
   border-right-color: #666666;<br>
   border-bottom-color: #666666;<br>
   border-left-color: #999999;<br>
   background-color: #FFFFFF;<br>
   }<br /> <br />.collsummary { /* for indenting collection summary info in the guide frame
   - used on a block element */<br>
   margin-left: 14px;<br>
   }<br /> <br />.collname {<br>
   margin-left: 12px;<br>
   }<br /> <br />.collnamefocus {<br>
   margin-left: 0px;<br>
   }<br /> <br />.collnamefocus IMG {<br>
   margin-bottom: 30px; <br>
   }<br /> <br />.collnamehd { /* collection name in guide margin menu for xc results */<br>
   margin-left: 1px;<br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   font-size: 11px;<br>
   font-weight: bold;<br>
   }<br /> <br />.cresultslink { /* for hyperlinks under collnames in the guide frame */<br>
   font-family: Verdana, Arial, Helvetica, sans-serif;<br>
   font-size: 10px;<br>
   font-style: normal;<br>
   }<br /> <br />.bulletimg { /* controls margins around a bullet image in the xc results page
   */<br>
   margin-bottom: 20px;<br>
   margin-right: 3px;<br>
   }<br>
<br /> <br />/* block and inline section headers */<br /> <br />.div1head {<br>
   display : block;<br>
   font-family : Arial, Helvetica, sans-serif;<br>
   margin-bottom : 0px;<br>
   padding-bottom : 0px;<br>
   padding-top : 0px;<br>
   font-weight: normal;<br>
   text-indent: -1.5em;<br>
   margin-left: 2.0em;<br>
   }<br /> <br />.div2head { <br>
   display : block; <br>
   font-family : Arial, Helvetica, sans-serif; <br>
   margin-bottom : 0px; <br>
   padding-bottom : 0px; <br>
   padding-top : 0px; <br>
   margin-top : 0px; <br>
   font-weight: normal <br>
   } <br>
   .div3head { <br>
   display : block; <br>
   font-family : Arial, Helvetica, sans-serif; <br>
   margin-bottom : 0px; <br>
   padding-bottom : 0px; <br>
   padding-top : 0px; <br>
   margin-top : 0px; <br>
   }<br>
   .div4head { display : block; <br>
   font-family : Arial, Helvetica, sans-serif; <br>
   margin-bottom : 0px; <br>
   padding-bottom : 0px; <br>
   padding-top : 0px; <br>
   margin-top : 0px; <br>
   font-weight: normal <br>
   } <br>
   .div1headinline {<br>
   display : inline; <br>
   font-family : Arial, Helvetica, sans-serif; <br>
   margin-bottom : 0px; <br>
   padding-bottom : 0px; <br>
   padding-top : 0px; <br>
   font-weight: normal <br>
   }<br>
   .div2headinline { <br>
   display : inline; <br>
   font-family : Arial, Helvetica, sans-serif; <br>
   margin-bottom : 0px; <br>
   padding-bottom : 0px; <br>
   padding-top : 0px; <br>
   margin-top : 0px; <br>
   font-weight: normal <br>
   }<br>
   .div3headinline { <br>
   display : inline; <br>
   font-family : Arial, Helvetica, sans-serif; <br>
   margin-bottom : 0px; <br>
   padding-bottom : 0px; <br>
   padding-top : 0px; <br>
   margin-top : 0px; <br>
   }<br>
   .div4headinline { <br>
   display : inline; <br>
   font-family : Arial, Helvetica, sans-serif; <br>
   margin-bottom : 0px; <br>
   padding-bottom : 0px; <br>
   padding-top : 0px; margin-top : 0px; <br>
   font-weight: normal <br>
   }<br>
   <br>
</p>
<p>&nbsp;</p>
<p>&nbsp;<br /> <br />/* STYLES FOR HEADER TEXT ANYWHERE */<br>
   .subheader {<br>
   margin-right: 25px;<br>
   margin-left:15px;<br>
   margin-bottom:25px;<br>
   margin-top:5px;<br>
   padding:5px;<br>
   /* background-color: #cccc99; */<br>
   border-bottom: 1px solid #999999;<br>
   }<br>
<br /> <br />.greysubheader { /* used to create a bolded grey subheader without using an
   H element */<br>
   color: #333333;<br>
   font-weight: bold;<br>
   font-size: 14px;<br>
   font-family: Verdana, Arial, Helvetica, sans-serif;<br>
   }<br>
<br /> <br />.tophead { font-family : Helvetica, Verdana, Arial, sans-serif; font-size
   : 16px; font-weight : bold }<br>
   .topheadlink {<br>
   font-family : Helvetica, Verdana, Arial, sans-serif;<br>
   font-size : 16px;<br>
   font-weight : bold;<br>
   color: #ffffff;<br>
   text-decoration: none;<br>
   margin-left: 1em;<br>
   margin-top: 10px;<br>
   margin-bottom: 10px;<br>
   }<br /> <br />/* styles for toc bib pages - ANYTEXT XCOLL-BBAG - */<br>
   .bibinfo { font-family: Arial, Helvetica, sans-serif; font-size: 12px }<br /> <br />.hdroptions { font-family: Arial, Helvetica, sans-serif; font-size: 12px }<br>
<br /> <br />/* OTHER MISC BODY STYLES */<br>
<br /> <br />#footer {<br>
   border-top:1px solid #999999;<br>
   margin-left:15px;<br>
   margin-right:25px;<br>
   margin-top:10px;<br>
   margin-bottom:50px;<br>
   }<br>
<br /> <br />.mainheader { /* on text page */<br>
   font-family : Arial, Helvetica, sans-serif;<br>
   font-weight : bold;<br>
   color : #333333;<br>
   margin-top: 1em;<br>
   margin-bottom: 0px;<br>
   padding-bottom: 0px;<br>
   font-size: 1.25em;<br>
   }<br /> <br />.globnav { <br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   font-size: smaller;<br>
   color: FFFFFF;<br>
   font-weight: bold<br>
   }<br /> <br />.indentHdr { /* available to attach to a div for indenting a header block
   */}<br>
   .hilite { font-weight: bold; color: #CC0000 } /* used to display the search
   term as hilighted (ie., red) text */<br /> <br />/* Multi-color highlighting support */<br /> <br />.hilite1 { color: #000000;<br /> <br /> background-color: #FFFF00<br>
   }<br /> <br />.hilite2 { color: #000000;<br>
   background-color: #00FF00<br>
   }<br /> <br />.hilite3 { color: #000000;<br /> <br /> background-color: #FF9900<br>
   }<br /> <br />.hilite4 { color: #000000;<br>
   background-color: #00ffcc<br>
   }<br /> <br />.hilite5 { color: #000000;<br>
   background-color: #00cccc<br>
   }<br /> <br />.hilite6 { color: #000000;<br>
   background-color: #0099cc<br>
   }<br>
</p>
<p>&nbsp;<br /> <br />.hilitebox { border: 1px; border-color: #999999 } /* can be used to draw a
   line around a table cell */<br>
   .releaseversion { /* controls fonts for release information footer */ <br>
   font-family: Arial, Helvetica, sans-serif; <br>
   font-size: 10pt; <br>
   font-style: normal; <br>
   color: #666666 <br>
   }<br>
   .wwquicklink { font-family : Arial, sans-serif; font-size : 12px } <br>
   .smalltext { <br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   font-size: 10px; <br>
   font-style: normal<br>
   }<br /> <br />.indentBlock { margin-right: 7px; margin-left: 15px } /* used to indent an
   entire div on right and left */<br>
   .csboxcolor { background-color:#D7D7FF } /* used to set the background color
   or the coll. selection colum box */<br /> <br />.selectmenu { /* used with select form elements to control font size in the
   selected items, or in other input elements */<br>
   font-size: 11px;<br>
   font-family: Verdana, Arial, Helvetica, sans-serif;<br>
   }<br>
   .homenavlinks { /* for navigation bar text away from nav bar proper */<br>
   font-family: Arial, Helvetica, sans-serif;<br>
   font-size: 12px;<br>
   font-weight: bold;<br>
   color: #000000;<br>
   text-decoration: none;<br>
   }<br>
   .homefont {<br>
   font-family: Verdana, Arial, Helvetica, sans-serif;<br>
   /* font-size: small; */<br>
   } /* to enforce one font on the homepage */<br /> <br />.collmenuhilite { /* used to provide a background hilite color for the currently
   selected group selection */<br>
   font-size: 11px;<br>
   font-family: Verdana, Arial, Helvetica, sans-serif;<br>
   background-color: #FFD661;<br>
   }<br>
   .collmenuhilite2 { /* used to provide a background hilite color for the currently
   selected group selection */<br>
   font-size: 11px;<br>
   font-family: Verdana, Arial, Helvetica, sans-serif;<br>
   background-color: #FFD661;<br>
   display: block;<br>
   }<br /> <br />.smallheadernormal { /* collection name in guide margin menu for xc results
   */<br>
   font-family: Arial, Helvetica, sans-serif; <br>
   font-size: 12px <br>
   }<br>
   .smallheader { /* selected collection name in guide margin menu for xc results
   */<br>
   font-family: Arial, Helvetica, sans-serif; <br>
   font-size: 12px; <br>
   font-weight: bold <br>
   }<br>
   .formfont { font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif
   } /* standard font used in forms */<br>
   .smallformfont { font-size: 11px; font-family: Verdana, Arial, Helvetica,
   sans-serif } /* smaller form font */<br>
   .formfontbuff { font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif;
   line-height: 1.35em }<br>
   .largerformfont { font-size: 14px; font-family: Verdana, Arial, Helvetica,
   sans-serif; }<br>
   .subnavhilite { /* used on static (i.e., fixed open) navigation menus text
   to indicate current position */ <br>
   font-family: Arial, Helvetica, sans-serif; <br>
   font-size: 12px; <br>
   font-weight: bold; <br>
   text-decoration: none <br>
   }<br>
   .smalltextbuff { /* used to create small text with an oversized line height
   */<br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   font-size: 10px; <br>
   font-style: normal; <br>
   line-height: 1.35em<br>
   }<br /> <br />.selectmenudisabled { /* will display some form elements
      in a &quot;disabled&quot; state
   */<br>
   font-size: 11px;<br>
   font-family: Verdana, Arial, Helvetica, sans-serif;<br>
   background-color: #CCCCCC;<br>
   }<br>
   .groupspick { /* used for header text on xc browse colls page */ <br>
   font-family: Arial, Helvetica, sans-serif; <br>
   font-size: 14px; <br>
   } <br>
   .groupspickgroupname { /* used for header text on xc browse colls page */ <br>
   font-size: 14px; <br>
   font-weight: bold; <br>
   font-family: Verdana, Arial, Helvetica, sans-serif<br>
   }<br>
   .pageBreak { text-align: center } /* - ANYTEXT - */<br>
</p>
<p>&nbsp;<br /> <br />/* STYLES FOR A FINDAID TEXT VIEW - */<br>
   /* for subheads in outline view in right-hand results list */<br>
   .otlc01head { margin-left: 0.0em }<br>
   .otlc02head { margin-left: 1.0em }<br>
   .otlc03head { margin-left: 2.0em }<br>
   .otlc04head { margin-left: 3.0em }<br>
   .otlc05head { margin-left: 4.0em }<br>
   .otlc06head { margin-left: 5.0em }<br>
   .otlc07head { margin-left: 6.0em }<br>
   .otlc08head { margin-left: 7.0em }<br>
<br /> <br />#outlineframe {<br>
   border-right:1px solid #999999;<br>
   margin-left:5px;<br>
   margin-right:10px;<br>
   margin-top:5px;<br>
   margin-bottom:5px;<br>
   }<br>
<br /> <br />/* for subheads in outline view in left-hand outline
      navigation &quot;menu&quot; */<br>
   .otltopmenu {<br>
   font-family: Arial, Helvetica, sans-serif;<br>
   font-size: 12px;<br>
   font-weight: bold;<br>
   }<br>
   .otlc01menu { font-family: Arial, Helvetica, sans-serif; font-size: 11px;
   margin-left: 1.0em }<br>
   .otlc02menu { font-family: Arial, Helvetica, sans-serif; font-size: 11px;
   margin-left: 2.0em }<br>
   .otlc03menu { font-family: Arial, Helvetica, sans-serif; font-size: 11px;
   margin-left: 3.0em }<br>
   .otlc04menu { font-family: Arial, Helvetica, sans-serif; font-size: 11px;
   margin-left: 4.0em }<br>
   .otlc05menu { font-family: Arial, Helvetica, sans-serif; font-size: 11px;
   margin-left: 5.0em }<br>
   .otlc06menu { font-family: Arial, Helvetica, sans-serif; font-size: 11px;
   margin-left: 6.0em }<br>
   .otlc07menu { font-family: Arial, Helvetica, sans-serif; font-size: 11px;
   margin-left: 7.0em }<br /> <br />/* for subheads in kwic view */<br>
   .hiclevel1head { font-weight: bold;<br>
   margin-top: 20px;<br>
   margin-bottom: 0px<br>
   }<br /> <br />/* for div around text box in navbar's quick search form */<br>
   .quickSearchBox { font-size: 12px;<br>
   font-family: sans-serif<br>
   }<br /> <br />/* for div around left hand menu table in outline view */<br /> <br />/* specifically for the item title that appears at the top of contents list
   pages */<br>
   #itemtitle {<br>
   margin-left: 20px;<br>
   margin-top: 20px;<br>
   margin-bottom: 5px;<br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   font-size: 20px;<br>
   font-weight: bold;<br>
   }<br /> <br />/* for links at top to different views */<br>
   .pgviewoptions { <br>
   text-align: center;<br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   font-size: small;<br>
   margin-top: 5px;<br>
   margin-bottom: 20px;<br /> <br />}<br /> <br />.otlframebg {<br>
   /* background-color: #E5E5E5; */<br>
   /* border-top: 1px solid #999999; */<br>
   border-right: 1px solid #999999;<br>
   }<br>
   .otlHdrTbl { margin-top: 0.25em;<br>
   margin-bottom: 1em;<br>
   margin-right: 0em;<br>
   margin-left: 0em<br>
   }<br /> <br />/* for IE's ability to show links */<br>
   a:hover { text-decoration: underline <br>
   }</p>
<p>&nbsp;<br /> <br />/* for div around right hand table in outline view */<br>
   #flBlock {<br>
   margin-left: 1.0em;<br>
   margin-right: 2.5em;<br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   font-size: small; }<br /> <br />#flBlock BLOCKQUOTE { <br>
   margin-left: 5px;<br>
   }<br>
<br /> <br />#flBlock TH {<br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   font-size: 12px;<br>
   font-weight: bold;<br>
   text-decoration: none;<br>
   }<br>
<br /> <br />#flBlock TD{<br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   font-size: small; }<br>
   <br>
   /* for div around text in fulltext view */ <br>
   <br>
   #textBlock {<br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   font-size: small; }<br /> <br />#textBlock BLOCKQUOTE { <br>
   margin-left: 5px;<br>
   font-size: small;<br>
   }<br>
<br /> <br />#textBlock TH {<br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   font-size: 12px;<br>
   font-weight: bold;<br>
   text-decoration: none;<br>
   }<br>
   <br>
   #textBlock TD{<br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   font-size: small; }<br>
<br /> <br />/* HELP PAGE STYLES */<br /> <br />.helpnavhead { font-size: 12px; font-weight: bold; color: #000000}<br>
   .helpnav { color: #000000; font-size: 10pt }<br>
   .helpnavlink { text-decoration: none; font-size: 10pt }<br>
   .helpnavheadlink { font-size: 12px; font-weight: bold; color: #000000 ; text-decoration:
   none}<br>
<br /> <br />/* Miscellaneous general classesd */<br>
   .center {<br>
   text-align: center;<br>
   }</p>
<p>&nbsp; </p>
</body>
</html>