<html>
<head>
<title>Finding Aids Class</title>
<link href="../../dlxsdocs.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="pageTitle">Finding Aids Class Documentation</div>
<ul>
   <li> <a href="overview.html">Overview of Findaid Class</a></li>
   <li>Programmer Middleware Documentation
      <ul>
         <li> <a href="../../installation/index.html">Installation of Middleware</a> </li>
         <li> <a href="../../program/index.html">Other General
               Programming Issues</a> </li>
      </ul>
   </li>
   <li>Collection Coordinator Middleware Documentation
      <ul>
         <li> <a href="../../collmeta/collmgr-fields.html">Collection Metadata
               Manager (collmgr) Fields </a> </li>
         <li> <a href="../../collmeta/maps.html">DLXS Map Files</a> and <a href="map.html">Finding
               Aids Map Files</a> </li>
         <li>About the User Interface
            <ul>
               <li>General Page Layout and Color: See the <a href="../text/pagelayout.html">appropriate
                  Text Class document</a> (Execution of general page
                  layout in Findaid Class is not significantly different from
                  that in Text Class)</li>
               <li>Specifying Individual Collection Characteristics: See the <a href="../text/collcharacteristics.html">appropriate
                  Text Class document</a> (Execution
                  of individual collection characteristics in Findaid class is
                  not significantly different from that in Text Class)</li>
               <li><a href="pis.html">Processing Instructions (PIs)</a></li>
               <li><a href="graphics.html">Findaid Class Graphics Files</a></li>
               <li>The Findaid Class CSS Files: <a href="findaidclasscss.html">(findaidclass.css)</a> and <a href="findaidresults-css.html">(findaid_results.css)</a> </li>
            </ul>
         </li>
      </ul>
   </li>
   <li>Collection Preparation Documentation
      <ul>
         <li> <a href="dtd.html">The Findaid Class DTD (ead2002.dtd)</a> </li>
         <li> <a href="prep.html">Preparing Data for Index Building</a> </li>
         <li> <a href="indexing.html">Indexing the Collection</a> </li>
         <li> <a href="fabrgn.html">Fabricated Regions in Findaid Class</a> </li>
      </ul>
   </li>
</ul>
</body>
</html>