<html>
<head>
<title>textclass-specific.css</title>
<style type="text/css"><!--
.syntax0 {
color: #000000;
}
.syntax1 {
color: #cc0000;
}
.syntax2 {
color: #ff8400;
}
.syntax3 {
color: #6600cc;
}
.syntax4 {
color: #cc6600;
}
.syntax5 {
color: #ff0000;
}
.syntax6 {
color: #9966ff;
}
.syntax7 {
background: #ffffcc;
color: #ff0066;
}
.syntax8 {
color: #006699;
font-weight: bold;
}
.syntax9 {
color: #009966;
font-weight: bold;
}
.syntax10 {
color: #0099ff;
font-weight: bold;
}
.syntax11 {
color: #66ccff;
font-weight: bold;
}
.syntax12 {
color: #02b902;
}
.syntax13 {
color: #ff00cc;
}
.syntax14 {
color: #cc00cc;
}
.syntax15 {
color: #9900cc;
}
.syntax16 {
color: #6600cc;
}
.syntax17 {
color: #0000ff;
}
.syntax18 {
color: #000000;
font-weight: bold;
}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<pre><span class="syntax1">/*</span><span class="syntax1"> </span><span class="syntax1">updated</span><span class="syntax1"> </span><span class="syntax1">by</span><span class="syntax1"> </span><span class="syntax1">mstoef</span><span class="syntax1"> </span><span class="syntax1">06/30/2005</span><span class="syntax1"> </span><span class="syntax1">*/</span>
<span class="syntax1">/*</span><span class="syntax1"> </span><span class="syntax1">collection</span><span class="syntax1"> </span><span class="syntax1">specific</span><span class="syntax1"> </span><span class="syntax1">styles</span><span class="syntax1"> </span><span class="syntax1">-</span><span class="syntax1"> </span><span class="syntax1">override</span><span class="syntax1"> </span><span class="syntax1">and</span><span class="syntax1"> </span><span class="syntax1">supplement</span><span class="syntax1"> </span><span class="syntax1">basic</span><span class="syntax1"> </span><span class="syntax1">global</span><span class="syntax1"> </span><span class="syntax1">styles</span><span class="syntax1"> </span><span class="syntax1">in</span><span class="syntax1"> </span><span class="syntax1">textclass.css</span><span class="syntax1"> </span><span class="syntax1"> </span><span class="syntax1"> </span><span class="syntax1"> </span><span class="syntax1"> </span><span class="syntax1">*/</span>

<a name="body"></a>BODY <span class="syntax18">{</span>  <span class="syntax9">background-color</span><span class="syntax18">:</span> <span class="syntax14">#</span><span class="syntax14">FFFFFF</span>; 
 <span class="syntax9">margin-top</span><span class="syntax18">:</span> <span class="syntax5">0px</span>; 
 <span class="syntax9">margin-right</span><span class="syntax18">:</span> <span class="syntax5">0px</span>; 
 <span class="syntax9">margin-bottom</span><span class="syntax18">:</span> <span class="syntax5">0px</span>; 
 <span class="syntax9">margin-left</span><span class="syntax18">:</span> <span class="syntax5">0px</span>; 
 <span class="syntax9">padding-right</span><span class="syntax18">:</span> <span class="syntax5">0px</span> 
<span class="syntax18">}</span>

<a name="bbagitemstringbody"></a>BODY.bbagitemsstring <span class="syntax18">{</span><span class="syntax9">background-color</span><span class="syntax18">:</span> <span class="syntax14">#</span><span class="syntax14">006699</span><span class="syntax18">}</span>

A.tsehomenav <span class="syntax18">{</span> 
 <span class="syntax9">font-family</span><span class="syntax18">:</span> Helvetica, Verdana, Arial, sans-serif; 
 <span class="syntax9">font-size</span><span class="syntax18">:</span> <span class="syntax5">12px</span>; 
 <span class="syntax9">font-weight</span><span class="syntax18">:</span> <span class="syntax10">bold</span>; 
 <span class="syntax9">color</span><span class="syntax18">:</span> <span class="syntax14">#</span><span class="syntax14">E5E5E5</span>; 
 <span class="syntax9">text-decoration</span><span class="syntax18">:</span> <span class="syntax10">none</span> 
<span class="syntax18">}</span>

A.tsehomenav<span class="syntax18">:</span>visited <span class="syntax18">{</span> <span class="syntax9">color</span><span class="syntax18">:</span> <span class="syntax14">#</span><span class="syntax14">E5E5E5</span> <span class="syntax18">}</span>
A <span class="syntax18">{</span> <span class="syntax9">text-decoration</span><span class="syntax18">:</span> <span class="syntax10">none</span> <span class="syntax18">}</span>
A<span class="syntax18">:</span>hover <span class="syntax18">{</span> <span class="syntax9">text-decoration</span><span class="syntax18">:</span> <span class="syntax10">underline</span> <span class="syntax18">}</span>
<a name="anavhover"></a>
<a name="anav"></a>a.nav<span class="syntax18">{</span> <span class="syntax9">color</span><span class="syntax18">:</span> <span class="syntax14">#</span><span class="syntax14">000099</span> <span class="syntax18">}</span>

a.nav<span class="syntax18">:</span>hover <span class="syntax18">{</span> <span class="syntax9">color</span><span class="syntax18">:</span> <span class="syntax14">#</span><span class="syntax14">000099</span> <span class="syntax18">}</span>
A<span class="syntax18">:</span>active <span class="syntax18">{</span> <span class="syntax9">color</span><span class="syntax18">:</span> <span class="syntax14">#</span><span class="syntax14">FF0000</span>; <span class="syntax18">}</span>


<span class="syntax1">/*</span><span class="syntax1"> </span><span class="syntax1">STYLES</span><span class="syntax1"> </span><span class="syntax1">FOR</span><span class="syntax1"> </span><span class="syntax1">TOP</span><span class="syntax1"> </span><span class="syntax1">HEADER</span><span class="syntax1"> </span><span class="syntax1">REGION</span><span class="syntax1"> </span><span class="syntax1">*/</span>
<a name="hdrcolor"></a>.hdrcolor <span class="syntax18">{</span> <span class="syntax9">background-color</span><span class="syntax18">:</span>  <span class="syntax14">#</span><span class="syntax14">006699</span> <span class="syntax18">}</span>


.globnav <span class="syntax18">{</span>  
 <span class="syntax9">font-family</span><span class="syntax18">:</span> Arial, Helvetica, sans-serif; 
 <span class="syntax9">font-size</span><span class="syntax18">:</span> <span class="syntax5">12px</span>; 
 <span class="syntax9">font-weight</span><span class="syntax18">:</span> <span class="syntax10">bold</span>;
 <span class="syntax9">color</span><span class="syntax18">:</span><span class="syntax14">#</span><span class="syntax14">FFFFFF</span>; <span class="syntax18">}</span>

<a name="globnav"></a><a name="globnava"></a>.globnav a <span class="syntax18">{</span>
 <span class="syntax9">color</span><span class="syntax18">:</span> <span class="syntax14">#</span><span class="syntax14">FFFFF1</span>
<span class="syntax18">}</span>

.globnav a<span class="syntax18">:</span>hover <span class="syntax18">{</span>
 <span class="syntax9">color</span><span class="syntax18">:</span> <span class="syntax14">#</span><span class="syntax14">ffff99</span> <span class="syntax18">}</span>


<a name="topheadlink"></a>.topheadlink <span class="syntax18">{</span> 
 <span class="syntax9">font-family</span> <span class="syntax18">:</span> Helvetica, Verdana, Arial, sans-serif; 
 <span class="syntax9">font-size</span> <span class="syntax18">:</span> <span class="syntax5">16px</span>; 
 <span class="syntax9">font-weight</span> <span class="syntax18">:</span> <span class="syntax10">bold</span>; 
 <span class="syntax9">color</span><span class="syntax18">:</span> <span class="syntax14">#</span><span class="syntax14">FFFFFF</span>; 
 <span class="syntax9">text-decoration</span><span class="syntax18">:</span> <span class="syntax10">none</span> <span class="syntax18">}</span>

<a name="gndivision"></a>.gndivision <span class="syntax18">{</span> <span class="syntax9">background-color</span><span class="syntax18">:</span> <span class="syntax14">#</span><span class="syntax14">ffffff</span> <span class="syntax18">}</span>
<a name="bbagcountstring"></a>
.bbagcountstring <span class="syntax18">{</span> <span class="syntax9">color</span><span class="syntax18">:</span><span class="syntax14">#</span><span class="syntax14">ffffff</span> <span class="syntax18">}</span>

<a name="navinfo"></a>.navinfo <span class="syntax18">{</span>  
 <span class="syntax9">font-family</span><span class="syntax18">:</span> Arial, Helvetica, sans-serif; 
 <span class="syntax9">font-size</span><span class="syntax18">:</span> <span class="syntax5">11px</span>; 
 <span class="syntax9">font-weight</span><span class="syntax18">:</span> <span class="syntax10">normal</span> <span class="syntax18">}</span>



<span class="syntax1">/*</span><span class="syntax1"> </span><span class="syntax1">STYLES</span><span class="syntax1"> </span><span class="syntax1">FOR</span><span class="syntax1"> </span><span class="syntax1">NAVIGATION</span><span class="syntax1"> </span><span class="syntax1">AND</span><span class="syntax1"> </span><span class="syntax1">MENUS</span><span class="syntax1"> </span><span class="syntax1"> </span><span class="syntax1"> </span><span class="syntax1">*/</span>
<a name="mainnavcell"></a>td.mainnavcell <span class="syntax18">{</span>  
  <span class="syntax9">background-color</span><span class="syntax18">:</span> <span class="syntax14">#</span><span class="syntax14">CCCCCC</span>;
  <span class="syntax9">padding-left</span><span class="syntax18">:</span><span class="syntax5">20px</span>;
  <span class="syntax9">padding-right</span><span class="syntax18">:</span><span class="syntax5">20px</span>;
  <span class="syntax9">border-bottom</span><span class="syntax18">:</span> <span class="syntax5">1px</span> <span class="syntax10">solid</span> <span class="syntax14">#</span><span class="syntax14">FFFFFF</span>; <span class="syntax18">}</span>

<a name="navcolor"></a>.navcolor <span class="syntax18">{</span> <span class="syntax9">background-color</span><span class="syntax18">:</span> <span class="syntax14">#</span><span class="syntax14">FFFFFF</span> <span class="syntax18">}</span>

<a name="navlinks"></a>.navlinks <span class="syntax18">{</span> 
  <span class="syntax9">font-family</span><span class="syntax18">:</span> Arial, Helvetica, sans-serif; 
  <span class="syntax9">font-size</span><span class="syntax18">:</span> <span class="syntax5">12px</span>; 
  <span class="syntax9">font-weight</span><span class="syntax18">:</span> <span class="syntax10">bold</span>; 
  <span class="syntax9">color</span><span class="syntax18">:</span> <span class="syntax14">#</span><span class="syntax14">000000</span>; 
  <span class="syntax9">text-decoration</span><span class="syntax18">:</span> <span class="syntax10">none</span> <span class="syntax18">}</span>

.navdivision <span class="syntax18">{</span> <span class="syntax9">background-color</span><span class="syntax18">:</span> <span class="syntax14">#</span><span class="syntax14">666666</span><span class="syntax18">}</span>

.hilitecellbottom <span class="syntax18">{</span>  <span class="syntax1">/*</span><span class="syntax1"> </span><span class="syntax1">creates</span><span class="syntax1"> </span><span class="syntax1">a</span><span class="syntax1"> </span><span class="syntax1">border</span><span class="syntax1"> </span><span class="syntax1">line</span><span class="syntax1"> </span><span class="syntax1">along</span><span class="syntax1"> </span><span class="syntax1">the</span><span class="syntax1"> </span><span class="syntax1">bottom</span><span class="syntax1"> </span><span class="syntax1">of</span><span class="syntax1"> </span><span class="syntax1">a</span><span class="syntax1"> </span><span class="syntax1">TD</span><span class="syntax1"> </span><span class="syntax1">cell</span><span class="syntax1"> </span><span class="syntax1">*/</span>
  <span class="syntax9">border-top-width</span><span class="syntax18">:</span> <span class="syntax5">0px</span>;
  <span class="syntax9">border-right-width</span><span class="syntax18">:</span> <span class="syntax5">0px</span>;
  <span class="syntax9">border-bottom-width</span><span class="syntax18">:</span> <span class="syntax5">1px</span>;
  <span class="syntax9">border-left-width</span><span class="syntax18">:</span> <span class="syntax5">0px</span>;
  <span class="syntax9">border-top-style</span><span class="syntax18">:</span> <span class="syntax10">solid</span>;
  <span class="syntax9">border-right-style</span><span class="syntax18">:</span> <span class="syntax10">solid</span>;
  <span class="syntax9">border-bottom-style</span><span class="syntax18">:</span> <span class="syntax10">solid</span>;
  <span class="syntax9">border-left-style</span><span class="syntax18">:</span> <span class="syntax10">solid</span>;
  <span class="syntax9">border-top-color</span><span class="syntax18">:</span> <span class="syntax14">#</span><span class="syntax14">919191</span>;
  <span class="syntax9">border-right-color</span><span class="syntax18">:</span> <span class="syntax14">#</span><span class="syntax14">666666</span>;
  <span class="syntax9">border-bottom-color</span><span class="syntax18">:</span> <span class="syntax14">#</span><span class="syntax14">919191</span>;
  <span class="syntax9">border-left-color</span><span class="syntax18">:</span> <span class="syntax14">#</span><span class="syntax14">999999</span>;
<span class="syntax18">}</span>
</pre>
</body>
</html>

