
<html>
<head>
<title>d.htm</title>
</head>
<body bgcolor="ddeeff">
<font face="verdana" size="2">
<b>ansi characters from 128 to 255 (Latin-1 Supplement)<hr>

<a href="http://www.alanwood.net/demos/ent4_frame.html" target="_blank">http://www.alanwood.net/demos/ent4_frame.html</a><hr>
<table border="1" cellpadding="4" cellspacing="0">
<tr>
<td>character</td><td>ansi number</td><td>unicode number</td><td>ansi hex</td><td>html entity</td><td>unicode name</td><td>translate to </td>
</tr>
<tr><td>&euro; </td><td>128</td><td>8364</td><td>0x80</td><td>&amp;euro; or &amp;#128;</td><td>euro sign</td><td>consult</td> </tr>
<tr><td>&nbsp; </td><td>129</td><td>&nbsp;</td><td>0xNN</td><td>NOT USED</td><td>NOT USED</td><td>&nbsp;</td> </tr>
<tr><td>&sbquo;</td><td>130</td><td>8218</td><td>0x82</td><td>&amp;sbquo; or &amp;#130;</td><td>single low-9 quotation mark</td><td>single quote (ascii 39) </td> </tr>
<tr><td>&fnof;</td><td>131</td><td>402</td><td>0x83</td><td>&amp;fnof; or &amp;#131;</td><td>latin small letter f with hook</td><td>consult</td> </tr>
<tr><td>&bdquo;</td><td>132</td><td>8222</td><td>0x84</td><td>&amp;bdquo; or &amp;#132;</td><td>double low-9 quotation mark</td><td>double quote (ascii 34)</td> </tr>
<tr><td>&hellip;</td><td>133</td><td>8230</td><td>0x85</td><td>&amp;hellip; or &amp;#133;</td><td>horizontal ellipsis</td><td>three periods (ascii 46)</td> </tr>
<tr><td>&#134;</td><td>134</td><td>8224</td><td>0x86</td><td>&amp;dagger; or &amp;#134;</td><td>dagger</td><td>consult</td> </tr>
<tr><td>&#135;</td><td>135</td><td>8225</td><td>0x87</td><td>&amp;Dagger; or &amp;#135;</td><td>double dagger</td><td>consult</td> </tr>
<tr><td>&#136;</td><td>136</td><td>710</td><td>0x88</td><td>&amp;circ; or &amp;#136;</td><td>modifier letter circumflex accent</td><td>NOTHING?  consult</td> </tr>
<tr><td>&#137;</td><td>137</td><td>8240</td><td>0x89</td><td>&amp;permille; or &amp;#137;</td><td>per mille sign</td><td>phrase: per mille</td> </tr>
<tr><td>&#138;</td><td>138</td><td>352</td><td>0x8A</td><td>&amp;Scaron; or &amp;#138;</td><td>Latin capital letter S with caron</td><td>consult</td> </tr>
<tr><td>&#139;</td><td>139</td><td>8249</td><td>0x8B</td><td>&amp;lsaquo; or &amp;#139;</td><td>single left-pointing quotation mark (french)</td><td>left angle bracket (ascii 60)</td> </tr>
<tr><td>&#140;</td><td>140</td><td>338</td><td>0x8C</td><td>&amp;OElig; or &amp;#140;</td><td>Latin Capital ligature OE</td><td>regular OE (ascii 79, ascii 69)</td> </tr>
<tr><td>&#141;</td><td>141</td><td>&nbsp;</td><td>0xNN</td><td>NOT USED</td><td>NOT USED</td><td>&nbsp;</td> </tr>
<tr><td>&#142;</td><td>142</td><td>381</td><td>0x8E</td><td>na or &amp;#142;</td><td>Latin Capital Z with caron</td><td>regular Z (ascii 90)</td> </tr>
<tr><td>&#143;</td><td>143</td><td>&nbsp;</td><td>0xNN</td><td>NOT USED</td><td>NOT USED</td><td>&nbsp;</td> </tr>
<tr><td>&nbsp;</td><td>144</td><td>&nbsp;</td><td>0xNN</td><td>NOT USED</td><td>NOT USED</td><td>&nbsp;</td> </tr>
<tr><td>&#145;</td><td>145</td><td>8216</td><td>0x91</td><td>&amp;lsquo; or &amp;#145;</td><td>left single quotation mark</td><td>single quote (ascii 39)</td> </tr>
<tr><td>&#146;</td><td>146</td><td>8217</td><td>0x92</td><td>&amp;rsquo; or &amp;#146;</td><td>right single quotation mark</td><td>single quote (ascii 39)</td> </tr>
<tr><td>&#147;</td><td>147</td><td>8220</td><td>0x93</td><td>&amp;ldquo; or &amp;#147;</td><td>left double quotation mark</td><td>double quote (ascii 34)</td> </tr>
<tr><td>&#148;</td><td>148</td><td>8221</td><td>0x94</td><td>&amp;rdquo; or &amp;#148;</td><td>right double quotation mark</td><td>double quote (ascii 34)</td> </tr>
<tr><td>&#149;</td><td>149</td><td>8226</td><td>0x95</td><td>&amp;bull; or &amp;#149;</td><td>bullet</td><td>consult</td> </tr>
<tr><td>&#150;</td><td>150</td><td>8211</td><td>0x96</td><td>&amp;ndash; or &amp;#150;</td><td>en dash</td><td>single dash (ascii 45)</td> </tr>
<tr><td>&#151;</td><td>151</td><td>8212</td><td>0x97</td><td>&amp;mdash; or &amp;#151;</td><td>em dash</td><td>double dash (ascii 45)</td> </tr>
<tr><td>&#152;</td><td>152</td><td>732</td><td>0x98</td><td>&amp;tilde; or &amp;#152;</td><td>small tilde</td><td>regular tilde (ascii 126)</td> </tr>
<tr><td>&#153;</td><td>153</td><td>8482</td><td>0x99</td><td>&amp;trade; or &amp;#153;</td><td>trademark</td><td>consult</td> </tr>
<tr><td>&#154;</td><td>154</td><td>353</td><td>0x9A</td><td>&amp;scaron; or &amp;#154;</td><td>Latin small letter s with caron</td><td>consult</td> </tr>
<tr><td>&#155;</td><td>155</td><td>8250</td><td>0x9B</td><td>&amp;rsaquo; or &amp;#155;</td><td>single right-pointing angle quotation mark (french)</td><td>right angle bracket (ascii 62)</td> </tr>
<tr><td>&#156;</td><td>156</td><td>339</td><td>0x9C</td><td>&amp;oelig; or &amp;#156;</td><td>Latin small ligature oe</td><td>regular oe (ascii 111, ascii 101)</td> </tr>
<tr><td>&#158;</td><td>158</td><td>382</td><td>0x9E</td><td>na or &amp;#157;</td><td>Latin small z</td><td>regular z (ascii 122)</td> </tr>
<tr><td>&#159;</td><td>159</td><td>376</td><td>0x9F</td><td>&amp;Yuml; or &amp;#159;</td><td>Latin capital letter Y with diaeresis</td><td>blank?</td> </tr>
<tr><td>'&#160;'</td><td>160</td><td>160</td><td>0xA0</td><td>&amp;nbsp; or &amp;#160;</td><td>no-break space</td><td>space &amp;#032;</td> </tr>
<tr><td>&#161;</td><td>161</td><td>161</td><td>0xA1</td><td>&amp;iexcl; or &amp;#161;</td><td>inverted exclamation mark</td><td>!</td> </tr>
<tr><td>&#162;</td><td>162</td><td>162</td><td>0xA2</td><td>&amp;cent; or &amp;#162;</td><td>cent sign</td><td>(cent)</td> </tr>
<tr><td>&#163;</td><td>163</td><td>163</td><td>0xA3</td><td>&amp;pound; or &amp;#163;</td><td>pound sign</td><td>(pound)</td> </tr>
<tr><td>&#164;</td><td>164</td><td>164</td><td>0xA4</td><td>&amp;curren; or &amp;#164;</td><td>currency sign</td><td>(currency)</td> </tr>
<tr><td>&#165;</td><td>165</td><td>165</td><td>0xA5</td><td>&amp;yen; or &amp;#165;</td><td>yen sign</td><td>(yen)</td> </tr>
<tr><td>&#166;</td><td>166</td><td>166</td><td>0xA6</td><td>&amp;brvbar; or &amp;#166;</td><td>broken bar</td><td>| unbroken bar (ascii 124)</td> </tr>
<tr><td>&#167;</td><td>167</td><td>167</td><td>0xA7</td><td>&amp;sect; or &amp;#167;</td><td>section Sign</td><td>(S)</td> </tr>
<tr><td>&#168;</td><td>168</td><td>168</td><td>0xA8</td><td>&amp;uml; or &amp;#168;</td><td>diaeresis (umlaut)</td><td>nothing</td> </tr>
<tr><td>&#169;</td><td>169</td><td>169</td><td>0xA9</td><td>&amp;copy; or &amp;#169;</td><td>Copyright symbol</td><td>(C)</td> </tr>
<tr><td>&#170;</td><td>170</td><td>170</td><td>0xAA</td><td>&amp;ordf; or &amp;#170;</td><td>feminal ordinal indicator</td><td>(a)</td> </tr>
<tr><td>&#171;</td><td>171</td><td>171</td><td>0xAB</td><td>&amp;laquo; or &amp;#171;</td><td>angle quotation mark</td><td>(<<)</td> </tr>
<tr><td>&#172;</td><td>172</td><td>172</td><td>0xAC</td><td>&amp;not; or &amp;#172;</td><td>not sign</td><td>(not)</td> </tr>
<tr><td>&#173;</td><td>173</td><td>173</td><td>0xAD</td><td>&amp;shy; or &amp;#173;</td><td>soft hyphen</td><td>( )</td> </tr>
<tr><td>&#174;</td><td>174</td><td>174</td><td>0xAE</td><td>&amp;reg; or &amp;#174;</td><td>Registered symbol</td><td>(R)</td> </tr>
<tr><td>&#175;</td><td>175</td><td>175</td><td>0xAF</td><td>&amp;macr; or &amp;#175;</td><td>macron</td><td>(overbar)</td> </tr>
<tr><td>&#176;</td><td>176</td><td>176</td><td>0xB0</td><td>&amp;deg; or &amp;#176;</td><td>degree symbol</td><td>(degree)</td> </tr>
<tr><td>&#247;</td><td>247</td><td>247</td><td>0xF7</td><td>&amp;divide; or &amp;#247;</td><td>divide symbol</td><td>/</td> </tr>
<tr><td>&#65279;</td><td>65279</td><td>65279</td><td>FExFF</td><td>empty box in notepad</td><td>BOM byte order marker</td><td>vi display &lt;feff&gt;<br>html display: nothing</td> </tr>

<tr><td>&#254;</td><td>254</td><td>254</td><td>0xFE</td><td>&amp;thing; or &amp;#254;</td><td>FE binary unicode</td><td>&#195;&#190;</td> </tr>
<tr><td>&#255;</td><td>255</td><td>255</td><td>0xFF</td><td>&amp;thing; or &amp;#255;</td><td>FF binary unicode</td><td>&#195;&#191;</td> </tr>
<tr><td colspan="7" bgcolor="a00000"><font color="ffff00" size="3">whacked out ms characters Büräeller    --- Büräellerer</font></td></tr>

<tr><td>&#228;</td><td>228</td><td>228</td><td>0xAD</td><td>&amp;#228; </td><td>umlaut a</td><td>&#228;</td> </tr>
<tr><td>ms &#228;
<br>&#x00c3;&#x00a4;</td><td>228</td><td>228</td><td>0xAD</td><td>&amp;#228; </td><td>umlaut a</td><td>&#228;</td> </tr>

<tr><td>&#252;</td><td>252</td><td>252</td><td>0xAD</td><td>&amp;#252; </td><td>umlaut u</td><td>&#252;</td> </tr>
<tr><td>ms &#252;
<br>&#00c3;&#x00bc;</td><td>252</td><td>252</td><td>0xAD</td><td>&amp;#252; </td><td>umlaut u</td><td>&#252;</td> </tr>

</table>
<br>B&#00c3;&#x00bc;rgerbr&#x00c3;&#x00a4;ukeller
<br>Büräeller
<br>Burgerbraukeller - where first a and first u have umlauts
</body>
</html>

