<A ID="0022_000060_000204_0000" DT="2008-05-07" WEBLINK="../../t/text/pageviewer-idx?c=vvo;cc=vvo;rgn=full%20text;view=image;seq=0000000001;idno=0022_000060_000204_0000" THUMBLINK="http://diglib.lib.utk.edu/thumbs/vv/0022_000060_000204_0001.jpg" DELIVERY="TC">
 <B> 
    <K>Kenneth D. McKellar in Washington, D.C., to C.P. Simonton in Covington, TN</K>
    <L T="personal"><CNP>Kenneth D. McKellar, 1869-1957</CNP><CRL A="marcrelator">Signer</CRL></L>
  </B>
  <C>
    <R>
      <AD MT="recordContentSource" DL="Digitization Center">University of Tennessee Special Collections Library</AD>
    </R>
    <DT MT="recordCreationDate" E="w3cdtf">2008-01-24</DT>
    <CLANG PT="languageOfCataloging" A="iso639-2b" T="code">eng</CLANG>
  </C>
  <E>
    <YR MT="dateCreated" E="w3cdtf">1918-08-31</YR>
    <X>For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200</X>
  </E>
  <G>
    <DESC MT="abstract">Tennessee Senator McKeller writes to Simonton of his displeasure at having to vote to allow eighteen year olds into the draft.</DESC>
    <AA MT="note" DL="Statement of Responsibility">The University of Tennessee Libraries (Knoxville, Tennessee) is the digital publisher.</AA>
  </G>
  <I2>
    <SG T="vv_era">
      <SUTEMP>The Emergence of Modern America (1890-1930)</SUTEMP>
    </SG>
    <SG T="vv_sub">
      <SUTOP>Government and Politics</SUTOP>
    </SG>
    <SG T="vv_co">
      <SUGEOG>Shelby County</SUGEOG>
    </SG>
    <SG T="topic">
      <SUTOP>Letters.</SUTOP>
    </SG>
    <SG T="geographic">
      <SUGEOG>Shelby County (Tenn.) -- Politics And Government</SUGEOG>
    </SG>
    <SG T="name">
      <SUNAME>Mckellar, Kenneth Douglas, 1869-1957</SUNAME>
    </SG>
    <CATCODE A="vv">A.7</CATCODE>
    <CATCODE A="vv">D.10</CATCODE>
    <CATCODE A="vv">C.79</CATCODE>
  </I2>
  <W T="local" MT="identifier" DL="TU:DLC:Filename">0022_000060_000204_0000</W>
  <W T="uri" MT="identifier">http://idserver.utk.edu/?id=200800000001668</W>
  <J>
     <COLLS>
      <COLL>
          <COLLNAME PT="location" MT="physicalLocation" T="collection">Charles P. Simonton Papers</COLLNAME>
          <LOCID T="manuscriptNumber">67</LOCID>
      </COLL>
    </COLLS>
    <REP>University of Memphis Special Collections</REP>
    <LOC T="city">Memphis</LOC>
    <LOCCD>C.79</LOCCD>
    <LOCCO>Shelby County</LOCCO>
    <LOC T="state">TN</LOC>
    <URL>http://idserver.utk.edu/?id=200800000001668</URL>
  </J>
  <FMT MT="internetMediaType">image/jpeg</FMT>
  <FMT MT="digitalOrigin">reformatted digital</FMT>
  <FMT MT="extent">1 digital image; 1 document</FMT>
  <LANG A="iso639-2b" T="code">eng</LANG>
  <TYPE MT="typeOfResource">text</TYPE>
  <TYPE MT="genre" A="marcgt">letter</TYPE>
  <REL T="host" DL="Digital Collection" U="http://idserver.utk.edu/?id=200600000001199">The Growth of Democracy in Tennessee: A Grassroots Approach to Volunteer Voices</REL>
  <REL T="constituent" N="0022_000060_000204_0001" NT="local"></REL>
<TEXT USELINKS="Y">
  <TEXTPAGE SEQ="1" PAGENUM="1" OCR="Y" WEBLINK="../../t/text/pageviewer-idx?c=vvo;cc=vvo;rgn=full%20text;view=image;seq=0000000001;idno=0022_000060_000204_0000" THUMBLINK="http://diglib.lib.utk.edu/thumbs/vv/0022_000060_000204_0001.jpg">KENNETH D. MC KELLAR, TENN.. CHAIRMAN. ALBERT B. CUMMINS. IOWA. ROBERT M. LA FOLLETTE. WIS. REED SMOOT, UTAH. LE BARON B. COLT, R. I. HIRAM W. JOHNSON. CAL. OLLIE M. JAMES. KY. HENRY F. HOLLIS, N. H. JOSEPH E. RANSDELL, LA. JOHN H. BANKHEAD. ALA. WILLIAM F. KIRBY, ARK. JOSIAH O. WOLCOTT, DEL. MILUS NISBET. CLERK. [amp]apos;?i[amp]apos; Cnif eb ,.f of ez Zernaf e, COMMITTEE ON CIVIL SERVICE AND RETRENCHMENT. Aug. 31st, 1918. rite: .., Your letter of the 26th instant received and noted. I never hated to vote for a measure more in my life than I did to send the eighteen year old boys. We were assured, however, that the eighteen year old boys would not be sent for for a year and that it was absolutely necessary to have the men. I believe that if we furnish all the men that are needed now without stint we will soon have this war won. These views led me to violate all my preconceived notions and vote as I did. about it. very sincerely yours, Mr. C. P. Simonton, County Court Clerk, Covington, Tennessee. </TEXTPAGE>
</TEXT>
</A>
