        <entry entryid="X-0018_000054_000224_0000" collid="MCVVI" ca="vvi">
            <entryauth mallow="WORLD">
               <i ientryid="VVI-X-0018_000054_000224_0000]0018_000054_000224_0001" ientryidv="VVI-X-0018_000054_000224_0000-1" iid="1" it="1"> <istruct isentryid="S-VVI-X-0018_000054_000224_0000]0018_000054_000224_0001" isentryidv="S-VVI-X-0018_000054_000224_0000-1" stid="1" face="FRONT" stty="DET" x="1" y="1" mt="IMAGE" ms="P" m="0018_000054_000224_0001">0018_000054_000224_0001</istruct> <d> 
                            <c cn="VVI.ti" cm="DLXS.ma DC.ti" ca="IC.vi" >The Downfall of Paris</c>
                            <c cn="VVI.de" cm="DC.de">This single piece of sheet music is included in a bound volume that once belonged to Miss Nora Gardner, a Tennessee resident. This instrumental is for the fife and drum, presumably used by soldiers for marching music. There is no creation or publication date. However, this piece was published during the span of 1846 through 1907, which has been inferred from the years during which the publisher operated under the specified name and location, as listed in the Handbook of Early American Sheet Music 1768-1889 by Harry Dichter and Elliott Shapiro (Dover, 1977). </c>
                            <c cn="VVI.su" cm="IC.misc">Soldiers -- Songs and music; Music and Performing Arts.; Wars and Military.; Expansion and Reform (1801-1877).</c>
                            <c cn="VVI.to" cm="DC.su">Soldiers -- Songs and music</c>
                            <c cn="VVI.ca" cm="IC.misc">A.4; D.14; D.24</c>
                            <c cn="VVI.ex" cm="DC.fo">1 digital image; 1 page; 10.5 x 13.5 in.</c>
                            <c cn="VVI.fo" cm="DC.fo">image/jpeg</c>
                            <c cn="VVI.po" cm="IC.misc">006186-SMVOL</c>
                            <c cn="VVI.pl" cm="IC.misc">Center for Popular Music, Murfreesboro, TN</c>
                            <c cn="VVI.cid" cm="IC.misc" ca="IC.fn">0018_000054_000224_0000</c>
                            <c cn="VVI.pu" cm="DC.pu">Balmer and Weber, St. Louis, Missouri</c>
                            <c cn="VVI.col" cm="DC.re">The Growth of Democracy in Tennessee: A Grassroots Approach to Volunteer Voices:  http://idserver.utk.edu/?id=200600000001199</c>
                            <c cn="VVI.da" cm="DC.da">1846</c>
                            <c cn="VVI.sd" cm="IC.misc">1846 00 00</c>
                            <c cn="VVI.ri" cm="DC.ri">For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200</c>
                        </d>
            </i>
    </entry>
