<HTML>
<head>
<TITLE></TITLE>







<LINK HREF="../dlxsdocs.css" REL="stylesheet" TYPE="text/css"> </head>
<STRINGS>
	<STRING ID="mmdocumenttypes_0" VALUE="HTML" />
	<STRING ID="mmdocumenttypes_1" VALUE="<![CDATA[HTML document]]>" />
	<STRING ID="mmdocumenttypes_2" VALUE="ASP VBScript" />
	<STRING ID="mmdocumenttypes_3" VALUE="<![CDATA[Active Server Pages (ASP) document with VBScript.]]> " />
	<STRING ID="mmdocumenttypes_4" VALUE="ASP JavaScript" />
	<STRING ID="mmdocumenttypes_5" VALUE="<![CDATA[Active Server Pages (ASP) document with ECMAScript.]]> " />
	<STRING ID="mmdocumenttypes_6" VALUE="ColdFusion" />
	<STRING ID="mmdocumenttypes_7" VALUE="<![CDATA[ColdFusion document]]> " />
	<STRING ID="mmdocumenttypes_8" VALUE="JSP" />
	<STRING ID="mmdocumenttypes_9" VALUE="<![CDATA[JavaServer Page (JSP) document]]> " />
	<STRING ID="mmdocumenttypes_10" VALUE="ASP.NET C#" />
	<STRING ID="mmdocumenttypes_11" VALUE="<![CDATA[ASP.NET C# document]]> " />
	<STRING ID="mmdocumenttypes_12" VALUE="ASP.NET VB" />
	<STRING ID="mmdocumenttypes_13" VALUE="<![CDATA[ASP.NET VB document]]> " />
	<STRING ID="mmdocumenttypes_14" VALUE="PHP" />
	<STRING ID="mmdocumenttypes_15" VALUE="<![CDATA[PHP document]]> " />
	<STRING ID="mmdocumenttypes_16" VALUE="JavaScript" />
	<STRING ID="mmdocumenttypes_17" VALUE="<![CDATA[JavaScript document]]> " />
	<STRING ID="mmdocumenttypes_18" VALUE="VBScript" />
	<STRING ID="mmdocumenttypes_19" VALUE="<![CDATA[VBScript document]]> " />
	<STRING ID="mmdocumenttypes_20" VALUE="C-Sharp" />
	<STRING ID="mmdocumenttypes_21" VALUE="<![CDATA[C-Sharp document]]> " />
	<STRING ID="mmdocumenttypes_22" VALUE="VB" />
	<STRING ID="mmdocumenttypes_23" VALUE="<![CDATA[VB document]]> " />
	<STRING ID="mmdocumenttypes_24" VALUE="Java" />
	<STRING ID="mmdocumenttypes_25" VALUE="<![CDATA[Java document]]> " />
	<STRING ID="mmdocumenttypes_26" VALUE="HTML Template" />
	<STRING ID="mmdocumenttypes_27" VALUE="<![CDATA[Dreamweaver Template document]]>" />
	<STRING ID="mmdocumenttypes_28" VALUE="EDML" />
	<STRING ID="mmdocumenttypes_29" VALUE="<![CDATA[Extension Data Markup Language (EDML) document]]> " />
	<STRING ID="mmdocumenttypes_30" VALUE="CSS" />
	<STRING ID="mmdocumenttypes_31" VALUE="<![CDATA[Cascading Style Sheet (CSS) document]]> " />
	<STRING ID="mmdocumenttypes_32" VALUE="XML" />
	<STRING ID="mmdocumenttypes_33" VALUE="<![CDATA[eXtensible Markup Language (XML) document]]> " />
	<STRING ID="mmdocumenttypes_34" VALUE="ActionScript" />
	<STRING ID="mmdocumenttypes_35" VALUE="<![CDATA[ActionScript document]]>" />
	<STRING ID="mmdocumenttypes_36" VALUE="Text" />
	<STRING ID="mmdocumenttypes_37" VALUE="<![CDATA[Text document]]> " />
	<STRING ID="mmdocumenttypes_38" VALUE="WML" />
	<STRING ID="mmdocumenttypes_39" VALUE="<![CDATA[WML document]]> " />
	<STRING ID="mmdocumenttypes_40" VALUE="Library Item" />
	<STRING ID="mmdocumenttypes_41" VALUE="<![CDATA[Dreamweaver Library Item document]]> " />
	<STRING ID="mmdocumenttypes_42" VALUE="ASP VBScript Template" />
	<STRING ID="mmdocumenttypes_43" VALUE="<![CDATA[Dreamweaver ASP VBScript Template document]]> " />
	<STRING ID="mmdocumenttypes_44" VALUE="ASP JavaScript Template" />
	<STRING ID="mmdocumenttypes_45" VALUE="<![CDATA[Dreamweaver ASP JavaScript Template document]]> " />
	<STRING ID="mmdocumenttypes_46" VALUE="ColdFusion Template" />
	<STRING ID="mmdocumenttypes_47" VALUE="<![CDATA[Dreamweaver ColdFusion Template document]]> " />
	<STRING ID="mmdocumenttypes_48" VALUE="JSP Template" />
	<STRING ID="mmdocumenttypes_49" VALUE="<![CDATA[Dreamweaver JSP Template document]]> " />
	<STRING ID="mmdocumenttypes_50" VALUE="ASP.NET C# Template" />
	<STRING ID="mmdocumenttypes_51" VALUE="<![CDATA[Dreamweaver ASP.NET C# Template document]]>" />
	<STRING ID="mmdocumenttypes_52" VALUE="ASP.NET VB Template" />
	<STRING ID="mmdocumenttypes_53" VALUE="<![CDATA[Dreamweaver ASP.NET VBScript Template document]]> " />
	<STRING ID="mmdocumenttypes_54" VALUE="PHP Template" />
	<STRING ID="mmdocumenttypes_55" VALUE="<![CDATA[Dreamweaver PHP Template document]]>" />
	<STRING ID="mmdocumenttypes_56" VALUE="ColdFusion Component" />
	<STRING ID="mmdocumenttypes_57" VALUE="<![CDATA[ColdFusion Component document]]>" />
	<STRING ID="mmdocumenttypes_58" VALUE="TLD" />
	<STRING ID="mmdocumenttypes_59" VALUE="<![CDATA[Tag Library Descriptor document]]>" />
	<STRING ID="mmdocumenttypes_60" VALUE="ActionScript Communications" />
	<STRING ID="mmdocumenttypes_61" VALUE="<![CDATA[ActionScript Communications document]]>" />
	<STRING ID="mmdocumenttypes_62" VALUE="ActionScript Remote" />
	<STRING ID="mmdocumenttypes_63" VALUE="<![CDATA[ActionScript Remote document]]>" />
	<STRING ID="mmdocumenttypes_64" VALUE="TPL" />
	<STRING ID="mmdocumenttypes_65" VALUE="<![CDATA[TPL document]]>" />
</STRINGS>

</HTML>
