<html>
<head>
<title>User Interface Issues</title>



 <link href="../dlxsdocs.css" rel="stylesheet" type="text/css">
</head>         <body>
<div class="pageTitle">User Interface Issues</div>


<p>DLXS User Interface documentation describes both the scope of functions provided to the end user for collections implemented via the DLXS class middleware, and the means by which individual characteristics of collections which are instances of the class are configured.</p>
   
<p>A general overview of class functionality is provided in the <a href="functionality.html">DLXS Functionality Overview</a>.  The configuration of collection characteristics is achieved through a combination of HTML Templates, containing special processing instructions, and the ProcIns Module, which is responsible for resolving them into the HTML that is delivered to the user. <a href="templates.html">HTML Templates / Interfaces</a> gives a general overview of the components of interface configuration across all classes.  Issues of configuration specific to a class are contained under individual class headings.</p>
<ul>
<li><a href="functionality.html">DLXS Functionality Overview</a></li>
<li><a href="templates.html">HTML Templates / Interfaces</a></li>
</ul>

<ul>
<li>Additional <a href="../class/image/index.html">Image
Class</a> specific documentation is also available.
<ul>
<li><a href="../class/image/colldb.html">Collection Database Configuration</a></li>
<li><a href="../class/image/pi.html">Processing Instructions</a></li>
</ul>

</li>
</ul>


</body>

</html>
