<HTML>
<head>
<TITLE></TITLE>







<LINK HREF="../dlxsdocs.css" REL="stylesheet" TYPE="text/css"> </head>
<?xml version="1.0"?>
<DOCUMENTTYPES XMLNS:MMSTRING="http://www.macromedia.com/schemes/data/string/">
	<DOCUMENTTYPE ID="HTML" INTERNALTYPE="HTML" WINFILEEXTENSION="htm,html,shtml,shtm,stm,lasso,xhtml" MACFILEEXTENSION="html,htm,shtml,shtm,lasso,xhtml" FILE="Default.html" WRITEBYTEORDERMARK="false">
		<TITLE>
			<MMString:loadString id="mmdocumenttypes_0" />
		</TITLE>
		<DESCRIPTION>
			<MMString:loadString id="mmdocumenttypes_1" />
		</DESCRIPTION>
	</DOCUMENTTYPE> 
	<DOCUMENTTYPE ID="ASP-JS" SERVERMODEL="ASP JavaScript" INTERNALTYPE="Dynamic" WINFILEEXTENSION="asp" MACFILEEXTENSION="asp" FILE="Default_js.asp">
		<TITLE>
			<MMString:loadString id="mmdocumenttypes_4" />
		</TITLE>
		<DESCRIPTION>
			<MMString:loadString id="mmdocumenttypes_5" />
		</DESCRIPTION>
	</DOCUMENTTYPE> 
	<DOCUMENTTYPE ID="ASP-VB" SERVERMODEL="ASP VBScript" INTERNALTYPE="Dynamic" WINFILEEXTENSION="asp" MACFILEEXTENSION="asp" FILE="Default_vb.asp">
		<TITLE>
			<MMString:loadString id="mmdocumenttypes_2" />
		</TITLE>
		<DESCRIPTION>
			<MMString:loadString id="mmdocumenttypes_3" />
		</DESCRIPTION>
	</DOCUMENTTYPE>
	<DOCUMENTTYPE ID="ColdFusion" SERVERMODEL="ColdFusion" INTERNALTYPE="Dynamic" WINFILEEXTENSION="cfm,cfml" MACFILEEXTENSION="cfm,cfml" FILE="Default.cfm" PRIORVERSIONSERVERMODEL="UD4 - ColdFusion">
		<TITLE>
			<MMString:loadString id="mmdocumenttypes_6" />
		</TITLE>
		<DESCRIPTION>
			<MMString:loadString id="mmdocumenttypes_7" />
		</DESCRIPTION>
	</DOCUMENTTYPE>
	<DOCUMENTTYPE ID="CFC" SERVERMODEL="ColdFusion" INTERNALTYPE="Dynamic" WINFILEEXTENSION="cfc" MACFILEEXTENSION="cfc" FILE="Default.cfc" PRIORVERSIONSERVERMODEL="UD4 - ColdFusion">
		<TITLE>
			<MMString:loadString id="mmdocumenttypes_56" />
		</TITLE>
		<DESCRIPTION>
			<MMString:loadString id="mmdocumenttypes_57" />
		</DESCRIPTION>
	</DOCUMENTTYPE>
	<DOCUMENTTYPE ID="JSP" SERVERMODEL="JSP" INTERNALTYPE="Dynamic" WINFILEEXTENSION="jsp,jst" MACFILEEXTENSION="jsp,jst" FILE="Default.jsp">
		<TITLE>
			<MMString:loadString id="mmdocumenttypes_8" />
		</TITLE>
		<DESCRIPTION>
			<MMString:loadString id="mmdocumenttypes_9" />
		</DESCRIPTION>
	</DOCUMENTTYPE>
	<DOCUMENTTYPE ID="ASP.NET_VB" SERVERMODEL="ASP.NET VB" INTERNALTYPE="Dynamic" WINFILEEXTENSION="aspx,ascx" MACFILEEXTENSION="aspx,ascx" FILE="Default_vb.aspx">
		<TITLE>
			<MMString:loadString id="mmdocumenttypes_12" />
		</TITLE>
		<DESCRIPTION>
			<MMString:loadString id="mmdocumenttypes_13" />
		</DESCRIPTION>
	</DOCUMENTTYPE>
	<DOCUMENTTYPE ID="ASP.NET_CSharp" SERVERMODEL="ASP.NET C#" INTERNALTYPE="Dynamic" WINFILEEXTENSION="aspx,ascx" MACFILEEXTENSION="aspx,ascx" FILE="Default_cs.aspx">
		<TITLE>
			<MMString:loadString id="mmdocumenttypes_10" />
		</TITLE>
		<DESCRIPTION>
			<MMString:loadString id="mmdocumenttypes_11" />
		</DESCRIPTION>
	</DOCUMENTTYPE>
	<DOCUMENTTYPE ID="PHP_MySQL" SERVERMODEL="PHP MySQL" INTERNALTYPE="Dynamic" WINFILEEXTENSION="php,php3" MACFILEEXTENSION="php,php3" FILE="Default.php">
		<TITLE>
			<MMString:loadString id="mmdocumenttypes_14" />
		</TITLE>
		<DESCRIPTION>
			<MMString:loadString id="mmdocumenttypes_15" />
		</DESCRIPTION>
	</DOCUMENTTYPE>
	<DOCUMENTTYPE ID="JavaScript" INTERNALTYPE="Text" WINFILEEXTENSION="js" MACFILEEXTENSION="js" FILE="Default.js">
		<TITLE>
			<MMString:loadString id="mmdocumenttypes_16" />
		</TITLE>
		<DESCRIPTION>
			<MMString:loadString id="mmdocumenttypes_17" />
		</DESCRIPTION>
	</DOCUMENTTYPE>
	<DOCUMENTTYPE ID="VBScript" INTERNALTYPE="Text" WINFILEEXTENSION="vbs" MACFILEEXTENSION="vbs" FILE="Default.vbs">
		<TITLE>
			<MMString:loadString id="mmdocumenttypes_18" />
		</TITLE>
		<DESCRIPTION>
			<MMString:loadString id="mmdocumenttypes_19" />
		</DESCRIPTION>
	</DOCUMENTTYPE>
	<DOCUMENTTYPE ID="Csharp" INTERNALTYPE="Text" WINFILEEXTENSION="cs" MACFILEEXTENSION="cs" FILE="Default.cs">
		<TITLE>
			<MMString:loadString id="mmdocumenttypes_20" />
		</TITLE>
		<DESCRIPTION>
			<MMString:loadString id="mmdocumenttypes_21" />
		</DESCRIPTION>
	</DOCUMENTTYPE>
	<DOCUMENTTYPE ID="VB" INTERNALTYPE="Text" WINFILEEXTENSION="vb" MACFILEEXTENSION="vb" FILE="Default.vb">
		<TITLE>
			<MMString:loadString id="mmdocumenttypes_22" />
		</TITLE>
		<DESCRIPTION>
			<MMString:loadString id="mmdocumenttypes_23" />
		</DESCRIPTION>
	</DOCUMENTTYPE>
	<DOCUMENTTYPE ID="Java" INTERNALTYPE="Text" WINFILEEXTENSION="java" MACFILEEXTENSION="java" FILE="Default.java">
		<TITLE>
			<MMString:loadString id="mmdocumenttypes_24" />
		</TITLE>
		<DESCRIPTION>
			<MMString:loadString id="mmdocumenttypes_25" />
		</DESCRIPTION>
	</DOCUMENTTYPE>
	<DOCUMENTTYPE ID="DWTemplate" INTERNALTYPE="DWTemplate" WINFILEEXTENSION="dwt" MACFILEEXTENSION="dwt" FILE="Default.dwt">
		<TITLE>
			<MMString:loadString id="mmdocumenttypes_26" />
		</TITLE>
		<DESCRIPTION>
			<MMString:loadString id="mmdocumenttypes_27" /> 
		</DESCRIPTION>
	</DOCUMENTTYPE>
	<DOCUMENTTYPE ID="EDML" INTERNALTYPE="XML" WINFILEEXTENSION="edml,edm" MACFILEEXTENSION="edml,edm" FILE="Default.edml">
		<TITLE>
			<MMString:loadString id="mmdocumenttypes_28" />
		</TITLE>
		<DESCRIPTION>
			<MMString:loadString id="mmdocumenttypes_29" />
		</DESCRIPTION>
	</DOCUMENTTYPE>
	<DOCUMENTTYPE ID="CSS" INTERNALTYPE="Text" WINFILEEXTENSION="css" MACFILEEXTENSION="css" FILE="Default.css">
		<TITLE>
			<MMString:loadString id="mmdocumenttypes_30" />
		</TITLE>
		<DESCRIPTION>
			<MMString:loadString id="mmdocumenttypes_31" />
		</DESCRIPTION>
	</DOCUMENTTYPE>
	<DOCUMENTTYPE ID="XML" INTERNALTYPE="XML" WINFILEEXTENSION="xml,vtm,vtml,csn" MACFILEEXTENSION="xml,vtm,vtml,csn" FILE="Default.xml" WRITEBYTEORDERMARK="false">
		<TITLE>
			<MMString:loadString id="mmdocumenttypes_32" />
		</TITLE>
		<DESCRIPTION>
			<MMString:loadString id="mmdocumenttypes_33" />
		</DESCRIPTION>
	</DOCUMENTTYPE>
	<DOCUMENTTYPE ID="Actionscript" INTERNALTYPE="Text" WINFILEEXTENSION="as" MACFILEEXTENSION="as" FILE="Default.as">
		<TITLE>
			<MMString:loadString id="mmdocumenttypes_34" />
		</TITLE>
		<DESCRIPTION>
			<MMString:loadString id="mmdocumenttypes_35" /> 
		</DESCRIPTION>
	</DOCUMENTTYPE>
	<DOCUMENTTYPE ID="Text" INTERNALTYPE="Text" WINFILEEXTENSION="txt" MACFILEEXTENSION="txt" FILE="Default.txt">
		<TITLE>
			<MMString:loadString id="mmdocumenttypes_36" />
		</TITLE>
		<DESCRIPTION>
			<MMString:loadString id="mmdocumenttypes_37" />
		</DESCRIPTION>
	</DOCUMENTTYPE>
	<DOCUMENTTYPE ID="WML" INTERNALTYPE="XML" WINFILEEXTENSION="wml" MACFILEEXTENSION="wml" FILE="Default.wml">
		<TITLE>
			<MMString:loadString id="mmdocumenttypes_38" />
		</TITLE>
		<DESCRIPTION>
			<MMString:loadString id="mmdocumenttypes_39" />
		</DESCRIPTION>
	</DOCUMENTTYPE>
	<DOCUMENTTYPE ID="TLD" INTERNALTYPE="XML" WINFILEEXTENSION="tld" MACFILEEXTENSION="tld" FILE="Default.tld">
		<TITLE>
			<MMString:loadString id="mmdocumenttypes_58" />
		</TITLE>
		<DESCRIPTION>
			<MMString:loadString id="mmdocumenttypes_59" />
		</DESCRIPTION>
	</DOCUMENTTYPE>
	<DOCUMENTTYPE ID="LibraryItem" INTERNALTYPE="HTML" WINFILEEXTENSION="lbi" MACFILEEXTENSION="lbi" FILE="Default.lbi">
		<TITLE>
			<MMString:loadString id="mmdocumenttypes_40" />
		</TITLE>
		<DESCRIPTION>
			<MMString:loadString id="mmdocumenttypes_41" />
		</DESCRIPTION>
	</DOCUMENTTYPE>
	<DOCUMENTTYPE ID="DWTemplate_ASPVB" INTERNALTYPE="DWTemplate" DYNAMICID="ASP-VB" WINFILEEXTENSION="dwt.asp" MACFILEEXTENSION="dwt.asp" FILE="Default_vb.dwt.asp">
		<TITLE>
			<MMString:loadString id="mmdocumenttypes_42" />
		</TITLE>
		<DESCRIPTION>
			<MMString:loadString id="mmdocumenttypes_43" />
		</DESCRIPTION>
	</DOCUMENTTYPE>
	<DOCUMENTTYPE ID="DWTemplate_ASPJS" INTERNALTYPE="DWTemplate" DYNAMICID="ASP-JS" WINFILEEXTENSION="dwt.asp" MACFILEEXTENSION="dwt.asp" FILE="Default_js.dwt.asp">
		<TITLE>
			<MMString:loadString id="mmdocumenttypes_44" />
		</TITLE>
		<DESCRIPTION>
			<MMString:loadString id="mmdocumenttypes_45" />
		</DESCRIPTION>
	</DOCUMENTTYPE>
	<DOCUMENTTYPE ID="DWTemplate_CF" INTERNALTYPE="DWTemplate" DYNAMICID="ColdFusion" WINFILEEXTENSION="dwt.cfm" MACFILEEXTENSION="dwt.cfm" FILE="Default.dwt.cfm">
		<TITLE>
			<MMString:loadString id="mmdocumenttypes_46" />
		</TITLE>
		<DESCRIPTION>
			<MMString:loadString id="mmdocumenttypes_47" />
		</DESCRIPTION>
	</DOCUMENTTYPE>
	<DOCUMENTTYPE ID="DWTemplate_JSP" INTERNALTYPE="DWTemplate" DYNAMICID="JSP" WINFILEEXTENSION="dwt.jsp" MACFILEEXTENSION="dwt.jsp" FILE="Default.dwt.jsp">
		<TITLE>
			<MMString:loadString id="mmdocumenttypes_48" />
		</TITLE>
		<DESCRIPTION>
			<MMString:loadString id="mmdocumenttypes_49" />
		</DESCRIPTION>
	</DOCUMENTTYPE>
	<DOCUMENTTYPE ID="DWTemplate_AXCS" INTERNALTYPE="DWTemplate" DYNAMICID="ASP.NET_CSharp" WINFILEEXTENSION="dwt.aspx" MACFILEEXTENSION="dwt.aspx" FILE="Default_cs.dwt.aspx">
		<TITLE>
			<MMString:loadString id="mmdocumenttypes_50" />
		</TITLE>
		<DESCRIPTION>
			<MMString:loadString id="mmdocumenttypes_51" /> 
		</DESCRIPTION>
	</DOCUMENTTYPE>
	<DOCUMENTTYPE ID="DWTemplate_AXVB" INTERNALTYPE="DWTemplate" DYNAMICID="ASP.NET_VB" WINFILEEXTENSION="dwt.aspx" MACFILEEXTENSION="dwt.aspx" FILE="Default_vb.dwt.aspx">
		<TITLE>
			<MMString:loadString id="mmdocumenttypes_52" />
		</TITLE>
		<DESCRIPTION>
			<MMString:loadString id="mmdocumenttypes_53" />
		</DESCRIPTION>
	</DOCUMENTTYPE>
	<DOCUMENTTYPE ID="DWTemplate_PHP" INTERNALTYPE="DWTemplate" DYNAMICID="PHP_MySQL" WINFILEEXTENSION="dwt.php" MACFILEEXTENSION="dwt.php" FILE="Default.dwt.php">
		<TITLE>
			<MMString:loadString id="mmdocumenttypes_54" />
		</TITLE>
		<DESCRIPTION>
			<MMString:loadString id="mmdocumenttypes_55" /> 
		</DESCRIPTION>
	</DOCUMENTTYPE>
	<DOCUMENTTYPE ID="ASComm" INTERNALTYPE="Text" WINFILEEXTENSION="asc" MACFILEEXTENSION="asc" FILE="Default.asc">
		<TITLE>
			<MMString:loadString id="mmdocumenttypes_60" />
		</TITLE>
		<DESCRIPTION>
			<MMString:loadString id="mmdocumenttypes_61" /> 
		</DESCRIPTION>
	</DOCUMENTTYPE>
	<DOCUMENTTYPE ID="ASRemote" INTERNALTYPE="Text" WINFILEEXTENSION="asr" MACFILEEXTENSION="asr" FILE="Default.asr">
		<TITLE>
			<MMString:loadString id="mmdocumenttypes_62" />
		</TITLE>
		<DESCRIPTION>
			<MMString:loadString id="mmdocumenttypes_63" /> 
		</DESCRIPTION>
	</DOCUMENTTYPE>
	<DOCUMENTTYPE ID="TPL" INTERNALTYPE="HTML" WINFILEEXTENSION="tpl" MACFILEEXTENSION="tpl" FILE="Default.html" WRITEBYTEORDERMARK="false">
		<TITLE>
			<MMString:loadString id="mmdocumenttypes_64" />
		</TITLE>
		<DESCRIPTION>
			<MMString:loadString id="mmdocumenttypes_65" />
		</DESCRIPTION>
	</DOCUMENTTYPE> 


</DOCUMENTTYPES>
</HTML>
