<!DOCTYPE coll SYSTEM "/d1/dlxs/misc/sgml/image.dtd"
[
  <!ENTITY amp SDATA "&amp;">
  <!ENTITY quot SDATA "&quot;">
  <!ENTITY lt SDATA "&lt;">
  <!ENTITY gt SDATA "&gt;">
]
>

<coll id="MCvvz" cn="Volunteer Voices Image Collection" abbr="vvz">
	<gen>
		<date datestamp="2006-09-27">
		<admin name="IC.id">Identifier</admin>
		<admin name="IC.fn">Media Filename</admin>
		<admin name="IC.vi">Caption</admin>
		<meta name="IC.misc">Miscellaneous</meta>
		<meta name="DLXS.ma">Main Entry</meta>
		<meta name="DC.ti">Title</meta>
		<meta name="DC.cr">Creator</meta>
		<meta name="DC.su">Subject</meta>
		<meta name="DC.de">Description</meta>
		<meta name="DC.pu">Publisher</meta>
		<meta name="DC.co">Contributor</meta>
		<meta name="DC.da">Date</meta>
		<meta name="DC.ty">Type</meta>
		<meta name="DC.fo">Format</meta>
		<meta name="DC.id">Identifier</meta>
		<meta name="DC.so">Source</meta>
		<meta name="DC.re">Relation</meta>
		<meta name="DC.cv">Coverage</meta>
		<meta name="DC.ri">Rights</meta>
<!--  subject contains: name, geographic, genre, time period, topic, and is NOT displayed; 
      search on each of those  -->
                <base name="VVZ.su">Subject</base>
<!-- category is also hidden, but can be searched;  contains CODES of categories, as these
     have already been translated into subjects for display.  -->
		<base name="VVZ.ca">Category</base>
                <base name="VVZ.ti">Title</base>
		<base name="VVZ.cr">Creator</base>
                <base name="VVZ.de">Abstract</base>
                <base name="VVZ.no">Notes</base>
                <base name="VVZ.na">Subject: Name</base>
                <base name="VVZ.gg">Subject: Geographic</base>
                <base name="VVZ.sg">Subject: Genre</base>
                <base name="VVZ.tp">Subject: Time Period</base>
		<base name="VVZ.to">Subject: Topic</base>
                <base name="VVZ.oc">Subject: Occupation</base>
                <base name="VVZ.ex">Extent</base>
                <base name="VVZ.ge">Genre</base>
                <base name="VVZ.tr">Type of Resource</base>
		<base name="VVZ.pu">Publisher</base>
<!-- VVZ.sd = "dates" for sorting: ex: 1928 03 02 instead of February ... -->
<!--  think "sort date" = 'sd'.  Put wordy date into date, 'da'  -->
                <base name="VVZ.or">Place of Origin</base>
		<base name="VVZ.da">Date Created</base>
                <base name="VVZ.sd">Dates</base>
		<!-- base name="VVZ.id">Identifier</base -->
                <base name="VVZ.po">Part Of</base>
                <base name="VVZ.mn">Manuscript Number</base>
                <!-- put this in Part Of, instead... base name="VVZ.dt">Detail</base -->
<!-- hide county, but allow searching on it -->
                <base name="VVZ.ct">County</base>
		<base name="VVZ.la">Language</base>
                <base name="VVZ.ty">Type</base>
                <base name="VVZ.fo">Media Type</base>
                <base name="VVZ.fm">Form</base>
		<base name="VVZ.ri">Rights</base>
		<base name="VVZ.cid">Identifier</base>
<!-- combine here repository, city, and state -->
                <base name="VVZ.pl">Physical Location</base>
		<!-- base name="VVZ.fn">Filename</base  -->
		<base name="VVZ.col">Online Collection</base>
	</gen>

        <entry entryid="X-0015_000066_000203_0000" collid="MCVVZ" ca="vvz">
            <entryauth mallow="WORLD">
                <i ientryid="VVZ-X-0015_000066_000203_0000]0015_000066_000203_0000" ientryidv="VVZ-X-0015_000066_000203_0000-1" iid="1" it="1">
                        <istruct isentryid="S-VVZ-X-0015_000066_000203_0000]0015_000066_000203_0000" isentryidv="S-VVZ-X-0015_000066_000203_0000-1" stid="0" face="FRONT" stty="SUMM" x="1" y="1" mt="IMAGE" ms="P" m="0015_000066_000203_0001">0015_000066_000203_0001</istruct>
                        <d>
                            <c cn="VVZ.ti" cm="DLXS.ma DC.ti" ca="IC.vi" >Nashville and the Camp of the sixteenth Regiment of Ills.Vols.Inst. at Edgefield, Tennessee</c>
                            <c cn="VVZ.cr" cm="DC.cr DLXS.ma">T Schrader, Creator</c>
                            <c cn="VVZ.de" cm="DC.de">Lithograph by T Schrader, Chestnut Str. St. Louis Mo - on bottom left corner more of a drawing of the city at the time, the state capitol is in the background. Shows steamboats on the river and a railroad bridge.</c>
                            <c cn="VVZ.su" cm="IC.misc">Lithographs; Wars and Military.; Civil War and Reconstruction (1850-1877).; St. Louis, MO</c>
                            <c cn="VVZ.to" cm="DC.su">Lithographs</c>
                            <c cn="VVZ.gg" cm="DC.su">St. Louis, MO</c>
                            <c cn="VVZ.ca" cm="IC.misc">A.5; D.24</c>
                            <c cn="VVZ.ex" cm="DC.fo">1 digital image; 1 lithograph; 37 x 28 in.</c>
                            <c cn="VVZ.fo" cm="DC.fo">image/jpeg</c>
                            <c cn="VVZ.pl" cm="IC.misc">Tennessee State Library and Archives, Nashville, Tennessee</c>
                            <c cn="VVZ.cid" cm="IC.misc" ca="IC.fn">0015_000066_000203_0000</c>
                            <c cn="VVZ.col" cm="DC.re">The Growth of Democracy in Tennessee: A Grassroots Approach to Volunteer Voices:  http://idserver.utk.edu/?id=200600000001199</c>
                            <c cn="VVZ.da" cm="DC.da">1850</c>
                            <c cn="VVZ.sd" cm="IC.misc">1850 00 00</c>
                            <c cn="VVZ.ri" cm="DC.ri">For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200</c>
                        </d>
                </i>
        </entry>
        <entry entryid="X-0031_000050_000203_0000" collid="MCVVZ" ca="vvz">
            <entryauth mallow="WORLD">
                <i ientryid="VVZ-X-0031_000050_000203_0000]0031_000050_000203_0000" ientryidv="VVZ-X-0031_000050_000203_0000-1" iid="1" it="1">
                        <istruct isentryid="S-VVZ-X-0031_000050_000203_0000]0031_000050_000203_0000" isentryidv="S-VVZ-X-0031_000050_000203_0000-1" stid="0" face="FRONT" stty="SUMM" x="1" y="1" mt="IMAGE" ms="P" m="0031_000050_000203_0001">0031_000050_000203_0001</istruct>
                        <d>
                            <c cn="VVZ.ti" cm="DLXS.ma DC.ti" ca="IC.vi" >John Allen McDonald at the Post Office, 1930</c>
                            <c cn="VVZ.cr" cm="DC.cr DLXS.ma">Dr. MacMillan, Hugh W., Donor</c>
                            <c cn="VVZ.de" cm="DC.de"> A photograph of John Allen McDonald at the Post Office in Alpine Tennessee, 1930.</c>
                            <c cn="VVZ.su" cm="IC.misc">1930; Overton County (Tenn.); Alpine (Tenn); McDonald, John Allen; Government and Politics.; Architecture.; The Great Depression and World War II (1929-1945).; Tennessee -- Overton County.</c>
                            <c cn="VVZ.tp" cm="DC.su">1930</c>
                            <c cn="VVZ.na" cm="DC.su">McDonald, John Allen</c>
                            <c cn="VVZ.gg" cm="DC.su">Overton County (Tenn.); Alpine (Tenn)</c>
                            <c cn="VVZ.ca" cm="IC.misc">A.8; D.10; D.2; C.67</c>
                            <c cn="VVZ.ex" cm="DC.fo">1 digital image; 1 photograph</c>
                            <c cn="VVZ.fo" cm="DC.fo">image/jpeg</c>
                            <c cn="VVZ.pl" cm="IC.misc">Tennessee Tech University- Volpe Library, Cookeville, Tennessee</c>
                            <c cn="VVZ.cid" cm="IC.misc" ca="IC.fn">0031_000050_000203_0000</c>
                            <c cn="VVZ.col" cm="DC.re">The Growth of Democracy in Tennessee: A Grassroots Approach to Volunteer Voices:  http://idserver.utk.edu/?id=200600000001199</c>
                            <c cn="VVZ.da" cm="DC.da">1930</c>
                            <c cn="VVZ.sd" cm="IC.misc">1930 00 00</c>
                            <c cn="VVZ.ri" cm="DC.ri">For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200</c>
                        </d>
                </i>
        </entry>
        <entry entryid="X-0097_000050_000235_0000" collid="MCVVZ" ca="vvz">
            <entryauth mallow="WORLD">
                <i ientryid="VVZ-X-0097_000050_000235_0000]0097_000050_000235_0000" ientryidv="VVZ-X-0097_000050_000235_0000-1" iid="1" it="1">
                        <istruct isentryid="S-VVZ-X-0097_000050_000235_0000]0097_000050_000235_0000" isentryidv="S-VVZ-X-0097_000050_000235_0000-1" stid="0" face="FRONT" stty="SUMM" x="1" y="1" mt="IMAGE" ms="P" m="0097_000050_000235_0001">0097_000050_000235_0001</istruct>
                        <d>
                            <c cn="VVZ.ti" cm="DLXS.ma DC.ti" ca="IC.vi" >Side view of Hitler's Beer Hall, Munich, Germany</c>
                            <c cn="VVZ.de" cm="DC.de">A side view of the B&uuml;rgerbr&auml;ukeller, informally known as Hitler's Beer Hall, in Munich, Germany. A gathering place for the Nazi party, it was at the B&uuml;rgerbr&auml;ukeller that Hitler launched the failed Beer Hall Putsch in 1923, and had his life threatened in an assassination attempt in 1939. The hall was severely damaged during the attack and never reconstructed.</c>
                            <c cn="VVZ.su" cm="IC.misc">Hitler, Adolf, 1889-1945 Homes and haunts Germany Munich.; Wars and Military.; The Great Depression and World War II (1929-1945).; Tennessee -- Putnam County.; Photographs; B&uuml;rgerbr&auml;ukeller, the</c>
                            <c cn="VVZ.to" cm="DC.su">Hitler, Adolf, 1889-1945 Homes and haunts Germany Munich.; Photographs</c>
                            <c cn="VVZ.na" cm="DC.su">B&uuml;rgerbr&auml;ukeller, the</c>
                            <c cn="VVZ.ca" cm="IC.misc">A.8; D.24; C.71</c>
                            <c cn="VVZ.ex" cm="DC.fo">1 digital image; 1 photograph</c>
                            <c cn="VVZ.fo" cm="DC.fo">image/jpeg</c>
                            <c cn="VVZ.pl" cm="IC.misc">Cookeville History Museum, Cookeville, Tennessee</c>
                            <c cn="VVZ.cid" cm="IC.misc" ca="IC.fn">0097_000050_000235_0000</c>
                            <c cn="VVZ.col" cm="DC.re">The Growth of Democracy in Tennessee: A Grassroots Approach to Volunteer Voices:  http://idserver.utk.edu/?id=200600000001199</c>
                            <c cn="VVZ.da" cm="DC.da">July, 1945</c>
                            <c cn="VVZ.sd" cm="IC.misc">1945 07 00</c>
                            <c cn="VVZ.ri" cm="DC.ri">For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200</c>
                        </d>
                </i>
        </entry>

    </coll>

