

<COLL ID="MCVVZ" CN="Volunteer Voices Image Collection" ABBR="vvz">
<GEN>
<DATE DATESTAMP="2006-09-27">
<ADMIN NAME="IC.ID">Identifier</ADMIN>
<ADMIN NAME="IC.FN">Media Filename</ADMIN>
<ADMIN NAME="IC.VI">Caption</ADMIN>
<META NAME="IC.MISC">Miscellaneous</META>
<META NAME="DLXS.MA">Main Entry</META>
<META NAME="DC.TI">Title</META>
<META NAME="DC.CR">Creator</META>
<META NAME="DC.SU">Subject</META>
<META NAME="DC.DE">Description</META>
<META NAME="DC.PU">Publisher</META>
<META NAME="DC.CO">Contributor</META>
<META NAME="DC.DA">Date</META>
<META NAME="DC.TY">Type</META>
<META NAME="DC.FO">Format</META>
<META NAME="DC.ID">Identifier</META>
<META NAME="DC.SO">Source</META>
<META NAME="DC.RE">Relation</META>
<META NAME="DC.CV">Coverage</META>
<META NAME="DC.RI">Rights</META>
<BASE NAME="VVZ.SU">Subject</BASE>
<BASE NAME="VVZ.CA">Category</BASE>
<BASE NAME="VVZ.TI">Title</BASE>
<BASE NAME="VVZ.CR">Creator</BASE>
<BASE NAME="VVZ.DE">Abstract</BASE>
<BASE NAME="VVZ.NO">Notes</BASE>
<BASE NAME="VVZ.NA">Subject: Name</BASE>
<BASE NAME="VVZ.GG">Subject: Geographic</BASE>
<BASE NAME="VVZ.SG">Subject: Genre</BASE>
<BASE NAME="VVZ.TP">Subject: Time Period</BASE>
<BASE NAME="VVZ.TO">Subject: Topic</BASE>
<BASE NAME="VVZ.OC">Subject: Occupation</BASE>
<BASE NAME="VVZ.EX">Extent</BASE>
<BASE NAME="VVZ.GE">Genre</BASE>
<BASE NAME="VVZ.TR">Type of Resource</BASE>
<BASE NAME="VVZ.PU">Publisher</BASE>
<BASE NAME="VVZ.OR">Place of Origin</BASE>
<BASE NAME="VVZ.DA">Date Created</BASE>
<BASE NAME="VVZ.SD">Dates</BASE>
<BASE NAME="VVZ.PO">Part Of</BASE>
<BASE NAME="VVZ.MN">Manuscript Number</BASE>
<BASE NAME="VVZ.CT">County</BASE>
<BASE NAME="VVZ.LA">Language</BASE>
<BASE NAME="VVZ.TY">Type</BASE>
<BASE NAME="VVZ.FO">Media Type</BASE>
<BASE NAME="VVZ.FM">Form</BASE>
<BASE NAME="VVZ.RI">Rights</BASE>
<BASE NAME="VVZ.CID">Identifier</BASE>
<BASE NAME="VVZ.PL">Physical Location</BASE>
<BASE NAME="VVZ.COL">Online Collection</BASE>
</GEN>

<ENTRY COLLID="MCVVZ" ENTRYID="X-0015_000066_000203_0000" CA="vvz">
<ENTRYAUTH MALLOW="WORLD">
<I IENTRYID="VVZ-X-0015_000066_000203_0000]0015_000066_000203_0000" IENTRYIDV="VVZ-X-0015_000066_000203_0000-1" IID="1" IT="1">
<ISTRUCT ISENTRYID="S-VVZ-X-0015_000066_000203_0000]0015_000066_000203_0000" ISENTRYIDV="S-VVZ-X-0015_000066_000203_0000-1" STID="0" FACE="FRONT" STTY="SUMM" X="1" Y="1" MT="IMAGE" MS="P" M="0015_000066_000203_0001">0015_000066_000203_0001</ISTRUCT>
<D>
<C CN="VVZ.TI" CM="DLXS.MA DC.TI" CA="IC.VI">Nashville and the Camp of the sixteenth Regiment of Ills.Vols.Inst. at Edgefield, Tennessee</C>
<C CN="VVZ.CR" CM="DC.CR DLXS.MA">T Schrader, Creator</C>
<C CN="VVZ.DE" CM="DC.DE">Lithograph by T Schrader, Chestnut Str. St. Louis Mo - on bottom left corner more of a drawing of the city at the time, the state capitol is in the background. Shows steamboats on the river and a railroad bridge.</C>
<C CN="VVZ.SU" CM="IC.MISC">Lithographs; Wars and Military.; Civil War and Reconstruction (1850-1877).; St. Louis, MO</C>
<C CN="VVZ.TO" CM="DC.SU">Lithographs</C>
<C CN="VVZ.GG" CM="DC.SU">St. Louis, MO</C>
<C CN="VVZ.CA" CM="IC.MISC">A.5; D.24</C>
<C CN="VVZ.EX" CM="DC.FO">1 digital image; 1 lithograph; 37 x 28 in.</C>
<C CN="VVZ.FO" CM="DC.FO">image/jpeg</C>
<C CN="VVZ.PL" CM="IC.MISC">Tennessee State Library and Archives, Nashville, Tennessee</C>
<C CN="VVZ.CID" CM="IC.MISC" CA="IC.FN">0015_000066_000203_0000</C>
<C CN="VVZ.COL" CM="DC.RE">The Growth of Democracy in Tennessee: A Grassroots Approach to Volunteer Voices:  http://idserver.utk.edu/?id=200600000001199</C>
<C CN="VVZ.DA" CM="DC.DA">1850</C>
<C CN="VVZ.SD" CM="IC.MISC">1850 00 00</C>
<C CN="VVZ.RI" CM="DC.RI">For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200</C>
</D>
</I>
</ENTRY>
<ENTRY COLLID="MCVVZ" ENTRYID="X-0031_000050_000203_0000" CA="vvz">
<ENTRYAUTH MALLOW="WORLD">
<I IENTRYID="VVZ-X-0031_000050_000203_0000]0031_000050_000203_0000" IENTRYIDV="VVZ-X-0031_000050_000203_0000-1" IID="1" IT="1">
<ISTRUCT ISENTRYID="S-VVZ-X-0031_000050_000203_0000]0031_000050_000203_0000" ISENTRYIDV="S-VVZ-X-0031_000050_000203_0000-1" STID="0" FACE="FRONT" STTY="SUMM" X="1" Y="1" MT="IMAGE" MS="P" M="0031_000050_000203_0001">0031_000050_000203_0001</ISTRUCT>
<D>
<C CN="VVZ.TI" CM="DLXS.MA DC.TI" CA="IC.VI">John Allen McDonald at the Post Office, 1930</C>
<C CN="VVZ.CR" CM="DC.CR DLXS.MA">Dr. MacMillan, Hugh W., Donor</C>
<C CN="VVZ.DE" CM="DC.DE"> A photograph of John Allen McDonald at the Post Office in Alpine Tennessee, 1930.</C>
<C CN="VVZ.SU" CM="IC.MISC">1930; Overton County (Tenn.); Alpine (Tenn); McDonald, John Allen; Government and Politics.; Architecture.; The Great Depression and World War II (1929-1945).; Tennessee -- Overton County.</C>
<C CN="VVZ.TP" CM="DC.SU">1930</C>
<C CN="VVZ.NA" CM="DC.SU">McDonald, John Allen</C>
<C CN="VVZ.GG" CM="DC.SU">Overton County (Tenn.); Alpine (Tenn)</C>
<C CN="VVZ.CA" CM="IC.MISC">A.8; D.10; D.2; C.67</C>
<C CN="VVZ.EX" CM="DC.FO">1 digital image; 1 photograph</C>
<C CN="VVZ.FO" CM="DC.FO">image/jpeg</C>
<C CN="VVZ.PL" CM="IC.MISC">Tennessee Tech University- Volpe Library, Cookeville, Tennessee</C>
<C CN="VVZ.CID" CM="IC.MISC" CA="IC.FN">0031_000050_000203_0000</C>
<C CN="VVZ.COL" CM="DC.RE">The Growth of Democracy in Tennessee: A Grassroots Approach to Volunteer Voices:  http://idserver.utk.edu/?id=200600000001199</C>
<C CN="VVZ.DA" CM="DC.DA">1930</C>
<C CN="VVZ.SD" CM="IC.MISC">1930 00 00</C>
<C CN="VVZ.RI" CM="DC.RI">For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200</C>
</D>
</I>
</ENTRY>
<ENTRY COLLID="MCVVZ" ENTRYID="X-0097_000050_000235_0000" CA="vvz">
<ENTRYAUTH MALLOW="WORLD">
<I IENTRYID="VVZ-X-0097_000050_000235_0000]0097_000050_000235_0000" IENTRYIDV="VVZ-X-0097_000050_000235_0000-1" IID="1" IT="1">
<ISTRUCT ISENTRYID="S-VVZ-X-0097_000050_000235_0000]0097_000050_000235_0000" ISENTRYIDV="S-VVZ-X-0097_000050_000235_0000-1" STID="0" FACE="FRONT" STTY="SUMM" X="1" Y="1" MT="IMAGE" MS="P" M="0097_000050_000235_0001">0097_000050_000235_0001</ISTRUCT>
<D>
<C CN="VVZ.TI" CM="DLXS.MA DC.TI" CA="IC.VI">Side view of Hitler's Beer Hall, Munich, Germany</C>
<C CN="VVZ.DE" CM="DC.DE">A side view of the B&uuml;rgerbr&auml;ukeller, informally known as Hitler's Beer Hall, in Munich, Germany. A gathering place for the Nazi party, it was at the B&uuml;rgerbr&auml;ukeller that Hitler launched the failed Beer Hall Putsch in 1923, and had his life threatened in an assassination attempt in 1939. The hall was severely damaged during the attack and never reconstructed.</C>
<C CN="VVZ.SU" CM="IC.MISC">Hitler, Adolf, 1889-1945 Homes and haunts Germany Munich.; Wars and Military.; The Great Depression and World War II (1929-1945).; Tennessee -- Putnam County.; Photographs; B&uuml;rgerbr&auml;ukeller, the</C>
<C CN="VVZ.TO" CM="DC.SU">Hitler, Adolf, 1889-1945 Homes and haunts Germany Munich.; Photographs</C>
<C CN="VVZ.NA" CM="DC.SU">B&uuml;rgerbr&auml;ukeller, the</C>
<C CN="VVZ.CA" CM="IC.MISC">A.8; D.24; C.71</C>
<C CN="VVZ.EX" CM="DC.FO">1 digital image; 1 photograph</C>
<C CN="VVZ.FO" CM="DC.FO">image/jpeg</C>
<C CN="VVZ.PL" CM="IC.MISC">Cookeville History Museum, Cookeville, Tennessee</C>
<C CN="VVZ.CID" CM="IC.MISC" CA="IC.FN">0097_000050_000235_0000</C>
<C CN="VVZ.COL" CM="DC.RE">The Growth of Democracy in Tennessee: A Grassroots Approach to Volunteer Voices:  http://idserver.utk.edu/?id=200600000001199</C>
<C CN="VVZ.DA" CM="DC.DA">July, 1945</C>
<C CN="VVZ.SD" CM="IC.MISC">1945 07 00</C>
<C CN="VVZ.RI" CM="DC.RI">For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200</C>
</D>
</I>
</ENTRY>
</COLL>

