<-- ?xml version="1.0" encoding="utf-8"? ---->
<metadata><mods xmlns="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-2.xsd">
<titleInfo><title>John Allen McDonald at the Post Office, 1930</title></titleInfo>
<name><namePart type="family">Dr. MacMillan, Hugh W.</namePart><role><roleTerm authority="marcrelator">Donor</roleTerm></role></name>
<recordInfo>
<recordContentSource>University of Tennessee Special Collections Library</recordContentSource>
<recordCreationDate encoding="w3cdtf">2008-01-15</recordCreationDate>
<languageOfCataloging>
<languageTerm authority="iso639-2b" type="code">eng</languageTerm>
</languageOfCataloging>
</recordInfo>
<originInfo>
<dateCreated encoding="w3cdtf" keyDate="yes">1930</dateCreated>
</originInfo>
<accessCondition type="useAndReproduction">For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200</accessCondition>
<abstract> A photograph of John Allen McDonald at the Post Office in Alpine Tennessee, 1930.</abstract>
<note displayLabel="Statement of Responsibility">The University of Tennessee Libraries (Knoxville, Tennessee) is the digital publisher.</note>
<subject authority="lcsh">
<temporal>1930.</temporal>
</subject>
<subject authority="lcsh">
<geographic>Overton County (Tenn.)</geographic>
</subject>
<subject authority="lcsh">
<geographic>Alpine (Tenn)</geographic>
</subject>
<subject authority="lcsh">
<name><namePart>McDonald, John Allen.</namePart></name>
</subject>
<subject authority="VV">
<topic>Government and Politics.</topic>
</subject>
<subject authority="VV">
<topic>Architecture.</topic>
</subject>
<subject authority="VV">
<temporal>The Great Depression and World War II (1929-1945).</temporal>
</subject>
<subject authority="VV">
<geographic>Tennessee</geographic><geographic>Overton County.</geographic>
</subject>
<identifier type="local">TU:DLC:Filename:0031_000050_000203_0000</identifier>
<identifier type="uri">http://idserver.utk.edu/?id=200800000001402</identifier>
<location>
<physicalLocation displayLabel="Collection">Alpine School Collection</physicalLocation>
<physicalLocation displayLabel="Repository">Tennessee Tech University- Volpe Library</physicalLocation>
<physicalLocation displayLabel="County">Putnam County</physicalLocation>
<physicalLocation displayLabel="City">Cookeville</physicalLocation>
<physicalLocation displayLabel="State">Tennessee</physicalLocation>
<url>http://idserver.utk.edu/?id=200800000001402</url>
</location>
<physicalDescription>
<internetMediaType>image/jpeg</internetMediaType>
<digitalOrigin>reformatted digital</digitalOrigin>
<extent>1 digital image; 1 photograph</extent>
</physicalDescription>
<language><languageTerm authority="iso639-2b" type="code">eng</languageTerm></language>
<typeOfResource>still image</typeOfResource>
<genre authority="aat">black-and-white photograph</genre>
<relatedItem type="host" displayLabel="Digital Collection"><titleInfo><title>The Growth of Democracy in Tennessee: A Grassroots Approach to Volunteer Voices</title></titleInfo><identifier type="uri">http://idserver.utk.edu/?id=200600000001199</identifier></relatedItem>
<relatedItem type="constituent"><identifier type="local">TU:DLC:Filename:0031_000050_000203_0001</identifier></relatedItem>
</mods></metadata>

