<html>
<head>
<title>
char_check
</title>
<link href="vv_workbook.css" type="text/css" rel="stylesheet">
</head>
<!-- body  class="bg_aabbcc" -->
<body bgcolor="aabbcc">
<font face="arial" size="3">
<center><font face="arial">
<h2>DLXS File Ingestion dothis 0</h2>
<p>
</center>
<table  class="bgINNER"  border="0" cellpadding="2" cellspacing="1" width="98%" xbgcolor="99aabb">
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>
<tr class="bgstandardwhite" ><td colspan="3" align="left">
<font face="arial" size="4" > <b>
<pre>
/d1/workarea/dlxs/search/dothis

FOR NEW FILES:
-------------
put thumbs in /d1/dlxs/web/thumbs/   (height 120)
make files match current samples and dtd
put finished files in together directory

for bib:
#cat open samples/together/*  close > search-bib.xml
cat open testmods2/* ../ead/newsearch/* close > search-bib.xml

cp search-bib.xml /d1/dlxs/prep/s/search-bib/.
cd /d1/dlxs/prep/s/search-bib/
run
   transform
cp search-bib.xml ../../../obj/s/search-bib/.
cd ../../../idx/s/search-bib/
run
   make all
make release to production and check


</pre>
</font>
</td></tr>
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>

</table>


