<html>
<head>
<title>links</title>
<link href="vv_workbook.css" type="text/css" rel="stylesheet">
</head>
<!-- body  class="bg_aabbcc" -->
<body xbgcolor="ffffff" background ="tools/images/dataformatsbackground.gif">
<font face="arial" size="3">
dlxs links do_000_links.htm
<hr>U Michigan
<br><a href="http://www.lib.umich.edu/lit/dlps/docs.html" target="_blank">http://www.lib.umich.edu/lit/dlps/docs.html</a>
<br><a href="http://dlxs.org/docs/" target="_blank">http://dlxs.org/docs/</a>
<br><a href="http://dlxs.org/docs/11a/index.html" target="_blank">http://dlxs.org/docs/11a/index.html</a>
<br><a href="http://dlxs.org/docs/12/index.html" target="_blank">http://dlxs.org/docs/12/index.html</a>
<br><a href="http://dlxs.org/docs/12a/index.html" target="_blank">http://dlxs.org/docs/12a/index.html</a>
<br><a href="http://dlxs.org/docs/13/index.html" target="_blank">http://dlxs.org/docs/13/index.html</a>
<br><a href="http://dlxs.org/docs/13/xpat/manual.html" target="_blank">http://dlxs.org/docs/13/xpat/manual.html</a>
<br><a href="http://dlxs.org/docs/13/xpat/commands.html" target="_blank">http://dlxs.org/docs/13/xpat/commands.html</a>
<br><a href="http://dlxs.org/docs/13/xpat/faq.html" target="_blank">http://dlxs.org/docs/13/xpat/faq.html</a>
<hr>
<br>examples of how others are using dlxs PLUS dlxs documentation from dlxs.org
<hr>
<p><a href="http://dlxs.richmond.edu/" target="_blank">http://dlxs.richmond.edu/</a>
<p><a href="http://dlxs.richmond.edu/cgi/t/text/text-idx?c=ddr;cc=ddr;view=text;idno=ddr0003.0018.107;rgn=div3;node=ddr0003.0018.107%3A8.5.1" target="_blank">http://dlxs.richmond.edu/cgi/t/text/text-idx?c=ddr;cc=ddr;view=text;idno=ddr0003.0018.107;rgn=div3;node=ddr0003.0018.107%3A8.5.1</a>
<p><a href="http://dlxs.lib.wayne.edu/cgi/i/image/image-idx?&q1=poverty&rgn1=All+Categories&op2=And&q2=&rgn2=All+Categories&type=boolean&med=1&view=thumbnail&c=vmc" target="_blank">http://dlxs.lib.wayne.edu/cgi/i/image/image-idx?&q1=poverty&rgn1=All+Categories&op2=And&q2=&rgn2=All+Categories&type=boolean&med=1&view=thumbnail&c=vmc</a>
<p><a href="http://www.lib.umich.edu/lit/dlps/" target="_blank">http://www.lib.umich.edu/lit/dlps/</a>
<p><a href="http://webapps.itcs.umich.edu/dlxsdocs/index.php/DLXS_Wiki" target="_blank">http://webapps.itcs.umich.edu/dlxsdocs/index.php/DLXS_Wiki</a>
<p><a href="http://webapps.itcs.umich.edu/dlxsdocs/index.php/DLXS_Workshop_Materials" target="_blank">http://webapps.itcs.umich.edu/dlxsdocs/index.php/DLXS_Workshop_Materials</a>
<p><a href="http://dlxs.library.cornell.edu/s/sea/index.php" target="_blank">http://dlxs.library.cornell.edu/s/sea/index.php</a>
<p><a href="http://dlxs.lib.wayne.edu/cgi/i/image/image-idx" target="_blank">http://dlxs.lib.wayne.edu/cgi/i/image/image-idx</a>
<p><a href="http://dlxs.richmond.edu/d/ddr/help/search-boolean.html" target="_blank">http://dlxs.richmond.edu/d/ddr/help/search-boolean.html</a> how to do help pages
<p><a href="http://www.cni.org/tfms/2001a.spring/handout/DLXS-JWilkin2001Stfppt.pdf" target="_blank">http://www.cni.org/tfms/2001a.spring/handout/DLXS-JWilkin2001Stfppt.pdf</a>
<p><a href="http://www.lib.umich.edu/lit/dlps/docs/dlps/docs/dlxsreleaseprocess.html" target="_blank">http://www.lib.umich.edu/lit/dlps/docs/dlps/docs/dlxsreleaseprocess.html</a>
<p><a href="http://webapps.itcs.umich.edu/dlxsdocs/index.php/Ancillary_Resources" target="_blank">http://webapps.itcs.umich.edu/dlxsdocs/index.php/Ancillary_Resources</a>
<p><a href="http://webapps.itcs.umich.edu/dlxsdocs/index.php/DLXS_Statistics_System" target="_blank">http://webapps.itcs.umich.edu/dlxsdocs/index.php/DLXS_Statistics_System</a>
<p><a href="http://www.siteadvisor.com/sites/dlxs.org/" target="_blank">http://www.siteadvisor.com/sites/dlxs.org/</a> McAffee site advisor
<p><a href="http://www.tei-c.org/wiki/index.php/XPAT" target="_blank">http://www.tei-c.org/wiki/index.php/XPAT</a>
<p><a href="http://www.upenn.edu/computing/group/sug/presentation/oct00/sld001.htm" target="_blank">"http://www.upenn.edu/computing/group/sug/presentation/oct00/sld001.htm"</a>
<p><a href="http://volunteervoices.pbwiki.com/Section%203:%20Equipment%20and%20Software" target="_blank">http://volunteervoices.pbwiki.com/Section%203:%20Equipment%20and%20Software</a>
<p><a href="http://volunteervoices.pbwiki.com/" target="_blank">http://volunteervoices.pbwiki.com/</a>
<p><a href="http://www.volunteervoices.org/links/" target="_blank">http://www.volunteervoices.org/links/</a>
<p><a href="http://volunteervoices.pbwiki.com/Workflow" target="_blank">http://volunteervoices.pbwiki.com/Workflow</a>
<p><a href="http://www.openarchives.org/pipermail/oai-implementers/2003-April/000845.html" target="_blank">http://www.openarchives.org/pipermail/oai-implementers/2003-April/000845.html</a>
<p><a href="http://www.humpath.com/DLXs" target="_blank">http://www.humpath.com/DLXs</a>
<p><a href="http://www.upenn.edu/computing/group/sug/presentation/oct00/tsld001.htm" target="_blank">http://www.upenn.edu/computing/group/sug/presentation/oct00/tsld001.htm</a>
<p><a href="http://www.openarchives.org/pipermail/oai-implementers/2003-April/000844.html" target="_blank">http://www.openarchives.org/pipermail/oai-implementers/2003-April/000844.html</a>
<p><a href="http://www.dlib.org/dlib/september02/schmidt/09schmidt.html" target="_blank">http://www.dlib.org/dlib/september02/schmidt/09schmidt.html</a>
<p><a href="http://wiki.library.cornell.edu/pages/recentlyupdated.action?key=dlxscol" target="_blank">http://wiki.library.cornell.edu/pages/recentlyupdated.action?key=dlxscol</a>
<p><a href="http://cicharvest.grainger.uiuc.edu/dlxs.asp" target="_blank">http://cicharvest.grainger.uiuc.edu/dlxs.asp</a>
<p><a href="http://cicharvest.grainger.uiuc.edu/dlxs.asp" target="_blank">http://cicharvest.grainger.uiuc.edu/dlxs.asp</a>
<p><a href="http://images.library.pitt.edu/i/imls/docs/guidelines/ImageMetadata.pdf" target="_blank">http://images.library.pitt.edu/i/imls/docs/guidelines/ImageMetadata.pdf</a>
<p><a href="http://tags.library.upenn.edu/tag/dogs" target="_blank">http://tags.library.upenn.edu/tag/dogs</a>
<p><a href="https://proxy.library.upenn.edu/login?url=http://imagesvr.library.upenn.edu/cgi/i/image/image-idx?type=detail&cc=fisher&entryid=X-n2006030132&viewid=1&ts=image_only_" target="_blank">https://proxy.library.upenn.edu/login?url=http://imagesvr.library.upenn.edu/cgi/i/image/image-idx?type=detail&cc=fisher&entryid=X-n2006030132&viewid=1&ts=image_only_</a> upenn library login for remote users
<p><a href="http://www2.wilmington.edu/academics/documents/WatsonDatabasesJan2008.pdf" target="_blank">http://www2.wilmington.edu/academics/documents/WatsonDatabasesJan2008.pdf</a>
<p><a href="http://drc-dev.ohiolink.edu/log/DLXS" target="_blank">http://drc-dev.ohiolink.edu/log/DLXS</a>
<p><a href="http://www.personal.psu.edu/sxh36/appendixa.htm" target="_blank">http://www.personal.psu.edu/sxh36/appendixa.htm</a>
<p><a href="http://digital.library.pitt.edu/documentation/MAPS-03-mounting.pdf" target="_blank">http://digital.library.pitt.edu/documentation/MAPS-03-mounting.pdf</a>
<p><a href="http://www.cic.uiuc.edu/groups/LibraryInfoTechDirectors/archive/Report/DigitalLibraryComponents0419.pdf" target="_blank">http://www.cic.uiuc.edu/groups/LibraryInfoTechDirectors/archive/Report/DigitalLibraryComponents0419.pdf</a>
<p><a href="http://www.lib.wayne.edu/resources/special_collections/local/wtr/naming.html" target="_blank">http://www.lib.wayne.edu/resources/special_collections/local/wtr/naming.html</a>
<p><a href="http://lso.umsystem.edu/digital.library/guidelines/image" target="_blank">http://lso.umsystem.edu/digital.library/guidelines/image</a>
<p><a href="http://bitbrick.blogspot.com/2007/06/status-at-core.html" target="_blank">http://bitbrick.blogspot.com/2007/06/status-at-core.html</a>
<p><a href="http://code4lib.org/conference/2008/" target="_blank">http://code4lib.org/conference/2008/</a>
<p><a href="http://oai.grainger.uiuc.edu/FinalReport/InterimReport/dlxs-broker-uiuc.ppt" target="_blank">http://oai.grainger.uiuc.edu/FinalReport/InterimReport/dlxs-broker-uiuc.ppt</a>
<p><a href="http://oai.dlib.vt.edu/~oai/cgi-bin/Explorer/oai1.1/testoai" target="_blank">http://oai.dlib.vt.edu/~oai/cgi-bin/Explorer/oai1.1/testoai</a>
<p><a href="http://www.library.uiuc.edu/spx/SlavBibCourse/DigLit_files/frame.htm#slide0025.htm" target="_blank">http://www.library.uiuc.edu/spx/SlavBibCourse/DigLit_files/frame.htm#slide0025.htm</a>
<p><a href="http://www.letrs.indiana.edu/cgi/x/xclass/xclass-idx?sid=%3C?SID%3E" target="_blank">http://www.letrs.indiana.edu/cgi/x/xclass/xclass-idx?sid=%3C?SID%3E</a>
<p><a href="http://library.osu.edu/sites/staff/disc/DISC030702.pdf" target="_blank">http://library.osu.edu/sites/staff/disc/DISC030702.pdf</a>
<p><a href="http://drc-dev.ohiolink.edu/browser/DLXS" target="_blank">http://drc-dev.ohiolink.edu/browser/DLXS</a>
<p><a href="http://www.library.cornell.edu/olinuris/ref/staff/lynn/workshops/southeast_asia_visions.html" target="_blank">http://www.library.cornell.edu/olinuris/ref/staff/lynn/workshops/southeast_asia_visions.html</a>
<p><a href="http://palmm.fcla.edu/FHQ/technical.shtml" target="_blank">http://palmm.fcla.edu/FHQ/technical.shtml</a>
<p><a href="http://fulltext.fcla.edu/t/text/help/" target="_blank">http://fulltext.fcla.edu/t/text/help/</a>
<p><a href="http://www.diglib.org/architectures/oai/imls2004/training/OAIToolsFinal.pdf" target="_blank">http://www.diglib.org/architectures/oai/imls2004/training/OAIToolsFinal.pdf</a> links at end of pdf
<p><a href="http://web.uflib.ufl.edu/digital/technologies/software/prime/package_delivery.html" target="_blank">http://web.uflib.ufl.edu/digital/technologies/software/prime/package_delivery.html</a>
<p><a href="http://web.uflib.ufl.edu/digital/technologies/software/prime/index.html" target="_blank">http://web.uflib.ufl.edu/digital/technologies/software/prime/index.html</a>
<p><a href="http://digital.library.pitt.edu/documentation/FULL-TEXT-07-mounting.pdf" target="_blank">http://digital.library.pitt.edu/documentation/FULL-TEXT-07-mounting.pdf</a>
<p><a href="http://csdl2.computer.org/comp/proceedings/jcdl/2003/1939/00/19390378.pdf" target="_blank">http://csdl2.computer.org/comp/proceedings/jcdl/2003/1939/00/19390378.pdf</a>
<p><a href="http://hearth.library.cornell.edu/" target="_blank">http://hearth.library.cornell.edu/</a>
<p><a href="http://www.fcla.edu/~fclwlv3/weblhtml/luistest.html" target="_blank">http://www.fcla.edu/~fclwlv3/weblhtml/luistest.html</a>
<p><a href="http://www.diglib.org/forums/fall2005/presentations/umich-2005-11.pdf" target="_blank">http://www.diglib.org/forums/fall2005/presentations/umich-2005-11.pdf</a> slide presentation 2005
<p><a href="http://platinum.ohiolink.edu/dms/ead/MinutesDec82004.pdf" target="_blank">http://platinum.ohiolink.edu/dms/ead/MinutesDec82004.pdf</a>
<p><a href="http://webservices.itcs.umich.edu/mediawiki/oaibp/index.php/TurnKeyPackages" target="_blank">http://webservices.itcs.umich.edu/mediawiki/oaibp/index.php/TurnKeyPackages</a>
<p><a href="http://oncampus.richmond.edu/academics/library/digital/Documents/April%2005-Sept%2005%20report,%2010-05.doc" target="_blank">http://oncampus.richmond.edu/academics/library/digital/Documents/April%2005-Sept%2005%20report,%2010-05.doc</a>
<p><a href="http://kdl.kyvl.org/tech.html" target="_blank">http://kdl.kyvl.org/tech.html</a>
<p><a href="http://www.osc.edu/oarnet/member_pages/meetings/2006_1102/OSteerUpdate.ppt" target="_blank">http://www.osc.edu/oarnet/member_pages/meetings/2006_1102/OSteerUpdate.ppt</a>
<p><a href="http://www.libraries.wvu.edu/systems/Presentations/WVULibrariesDigitalProjects.ppt" target="_blank">http://www.libraries.wvu.edu/systems/Presentations/WVULibrariesDigitalProjects.ppt</a>
<p><a href="http://imlsdcc.grainger.uiuc.edu/collections/FullDisplay.asp?cid=2581" target="_blank">"http://imlsdcc.grainger.uiuc.edu/collections/FullDisplay.asp?cid=2581"</a>
<p><a href="http://www.library.cornell.edu/mathbooks/DFG_descrp.htm" target="_blank">http://www.library.cornell.edu/mathbooks/DFG_descrp.htm</a>
<p><a href="http://astech.library.cornell.edu/ast/math/additional/Digital-Books.cfm" target="_blank">http://astech.library.cornell.edu/ast/math/additional/Digital-Books.cfm</a>
<p><a href="http://imlsdcc.grainger.uiuc.edu/collections/FullDisplay.asp?cid=2580" target="_blank">http://imlsdcc.grainger.uiuc.edu/collections/FullDisplay.asp?cid=2580</a>
<p><a href="http://www.ultraslavonic.info/preprints/20060715.pdf" target="_blank">http://www.ultraslavonic.info/preprints/20060715.pdf</a>
<p><a href="http://www.library.uiuc.edu/spx/etwg/20040318.htm" target="_blank">http://www.library.uiuc.edu/spx/etwg/20040318.htm</a>
<p><a href="" target="_blank">""</a>
<p><a href="" target="_blank">""</a>
<p><a href="" target="_blank">""</a>
<p><a href="" target="_blank">""</a>
<p><a href="" target="_blank">""</a>
<p><a href="" target="_blank">""</a>
<p><a href="" target="_blank">""</a>
<p><a href="" target="_blank">""</a>
<p><a href="" target="_blank">""</a>
<p><a href="" target="_blank">""</a>
<p><a href="" target="_blank">""</a>
<p><a href="" target="_blank">""</a>
<p><a href="" target="_blank">""</a>
<p><a href="" target="_blank">""</a>
<p><a href="" target="_blank">""</a>
<p><a href="" target="_blank">""</a>
<p><a href="" target="_blank">""</a>
<p><a href="" target="_blank">""</a>
<p><a href="" target="_blank">""</a>
<p><a href="" target="_blank">""</a>
<p><a href="" target="_blank">""</a>
<p><a href="" target="_blank">""</a>
<p><a href="" target="_blank">""</a>
<p><a href="" target="_blank">""</a>
<p><a href="" target="_blank">""</a>
<p><a href="" target="_blank">""</a>
<p><a href="" target="_blank">""</a>
<p><a href="" target="_blank">""</a>
<p><a href="" target="_blank">""</a>
<p><a href="" target="_blank">""</a>
<p><a href="" target="_blank">""</a>
<p><a href="" target="_blank">""</a>
<p><a href="" target="_blank">""</a>
<p><a href="" target="_blank">""</a>
<p><a href="" target="_blank">""</a>
<p><a href="" target="_blank">""</a>
<p><a href="" target="_blank">""</a>
<p><a href="" target="_blank">""</a>

<hr>
</body>
</html>
