<html>
<head>
<title>vv_links</title>
<link href="vv_workbook.css" type="text/css" rel="stylesheet">
</head>
<!-- body  class="bg_aabbcc" -->
<body bgcolor="ffffff" xbackground ="tools/images/dataformatsbackground.gif">
<font face="arial" size="3">
dlxs links do_vv_links.htm
<hr>These are links directly associated with utk diglib website 
<br>"official" workbook that the catalogers use
<br><a href="http://diglib.lib.utk.edu/~cdeane/WORKBOOK/vv_workbook.php?" target="_blank">"http://diglib.lib.utk.edu/~cdeane/WORKBOOK/vv_workbook.php?"</a>
<br><a href="https://diglib.lib.utk.edu/tennshare/tel2/admdb/login.php" target="_blank">https://diglib.lib.utk.edu/tennshare/tel2/admdb/login.php</a> admin db login page <!-- cricket FXM**** -->
<hr>
<br><a href="http://www.volunteervoices.org" target="_blank">http://www.volunteervoices.org</a>
<br>click on digital collection from above page:
<br><a href="http://diglib.lib.utk.edu/cgi/b/bib/bib-idx?c=vvs-bib" target="_blank">http://diglib.lib.utk.edu/cgi/b/bib/bib-idx?c=vvs-bib</a>
<hr>
<br>simple search
<br><a href="http://diglib.lib.utk.edu/cgi/b/bib/bib-idx?c=vvs-bib;cc=vvs-bib;sid=6775ab0cc25e55ca18f215a0bd9d689f;page=simple" target="_blank">"http://diglib.lib.utk.edu/cgi/b/bib/bib-idx?c=vvs-bib;cc=vvs-bib;sid=6775ab0cc25e55ca18f215a0bd9d689f;page=simple"</a>

<br>advanced search
<br><a href="http://diglib.lib.utk.edu/cgi/b/bib/bib-idx?c=vvs-bib;cc=vvs-bib;sid=6775ab0cc25e55ca18f215a0bd9d689f;page=boolean" target="_blank">"http://diglib.lib.utk.edu/cgi/b/bib/bib-idx?c=vvs-bib;cc=vvs-bib;sid=6775ab0cc25e55ca18f215a0bd9d689f;page=boolean"</a>
<hr>
<br>Tennessee Social Studies K-12 Eras in American History  
<br>Era 1 - Three Workds Meet (Beginnings to 1620)
<br><a href="http://diglib.lib.utk.edu/cgi/b/bib/bib-idx?type=simple&c=vvs-bib&q1=A.1&rgn1=vvcat" target="_blank">"http://diglib.lib.utk.edu/cgi/b/bib/bib-idx?type=simple&c=vvs-bib&q1=A.1&rgn1=vvcat"</a>
<br>Era 2 - Colonization and Settlement (1585-1763)   
<br><a href="http://diglib.lib.utk.edu/cgi/b/bib/bib-idx?type=simple&c=vvs-bib&q1=A.2&rgn1=vvcat" target="_blank">"http://diglib.lib.utk.edu/cgi/b/bib/bib-idx?type=simple&c=vvs-bib&q1=A.2&rgn1=vvcat"</a>
<br>Era 3 -Revolution and the New Nation (1754-1820)   
<br><a href="http://diglib.lib.utk.edu/cgi/b/bib/bib-idx?type=simple&c=vvs-bib&q1=A.3&rgn1=vvcat" target="_blank">"http://diglib.lib.utk.edu/cgi/b/bib/bib-idx?type=simple&c=vvs-bib&q1=A.3&rgn1=vvcat"</a>
<br>Era 4 - Expansion and Reform (1801-1861)
<br><a href="http://diglib.lib.utk.edu/cgi/b/bib/bib-idx?type=simple&c=vvs-bib&q1=A.4&rgn1=vvcat" target="_blank">"http://diglib.lib.utk.edu/cgi/b/bib/bib-idx?type=simple&c=vvs-bib&q1=A.4&rgn1=vvcat"</a>
<br>Era 5 - Civil War and Reconstruction (1850-1877)
<br><a href="http://diglib.lib.utk.edu/cgi/b/bib/bib-idx?type=simple&c=vvs-bib&q1=A.5&rgn1=vvcat" target="_blank">"http://diglib.lib.utk.edu/cgi/b/bib/bib-idx?type=simple&c=vvs-bib&q1=A.5&rgn1=vvcat"</a>
<br>Era 6 - The Development of the Industrial United States (1870-1900)
<br><a href="http://diglib.lib.utk.edu/cgi/b/bib/bib-idx?type=simple&c=vvs-bib&q1=A.6&rgn1=vvcat" target="_blank">"http://diglib.lib.utk.edu/cgi/b/bib/bib-idx?type=simple&c=vvs-bib&q1=A.6&rgn1=vvcat"</a>
<br>Era 7 - The Emergence of Modern America (1890-1930)
<br><a href="http://diglib.lib.utk.edu/cgi/b/bib/bib-idx?type=simple&c=vvs-bib&q1=A.7&rgn1=vvcat" target="_blank">"http://diglib.lib.utk.edu/cgi/b/bib/bib-idx?type=simple&c=vvs-bib&q1=A.7&rgn1=vvcat"</a>
<br>Era 8 - The Great Depression and World War II (1929-1945)
<br><a href="http://diglib.lib.utk.edu/cgi/b/bib/bib-idx?type=simple&c=vvs-bib&q1=A.8&rgn1=vvcat" target="_blank">"http://diglib.lib.utk.edu/cgi/b/bib/bib-idx?type=simple&c=vvs-bib&q1=A.8&rgn1=vvcat"</a>
<br>Era 9 - Postwar United States (1945-1970's)
<br><a href="http://diglib.lib.utk.edu/cgi/b/bib/bib-idx?type=simple&c=vvs-bib&q1=A.9&rgn1=vvcat" target="_blank">"http://diglib.lib.utk.edu/cgi/b/bib/bib-idx?type=simple&c=vvs-bib&q1=A.9&rgn1=vvcat"</a>
<br>Era 10 - Contemporary United States (1968 to the present)
<br><a href="http://diglib.lib.utk.edu/cgi/b/bib/bib-idx?type=simple&c=vvs-bib&q1=A.10&rgn1=vvcat" target="_blank">"http://diglib.lib.utk.edu/cgi/b/bib/bib-idx?type=simple&c=vvs-bib&q1=A.10&rgn1=vvcat"</a>
<br><a href="" target="_blank">""</a>
<hr>
Simple search on "John Sevier"
<br>http://diglib.lib.utk.edu/cgi/b/bib/bib-idx?c=vvs-bib;cc=vvs-bib;sid=e31bf6e2b55492a71030e6579ea64888;page=simple
<br><a href="http://diglib.lib.utk.edu/cgi/b/bib/bib-idx?type=simple&c=vvs-bib&sid=e31bf6e2b55492a71030e6579ea64888&q1=John+Sevier&rgn1=entire+record" target="_blank">"http://diglib.lib.utk.edu/cgi/b/bib/bib-idx?type=simple&c=vvs-bib&sid=e31bf6e2b55492a71030e6579ea64888&q1=John+Sevier&rgn1=entire+record"</a>
<br>Advanced search on "John Sevier"
<br>http://diglib.lib.utk.edu/cgi/b/bib/bib-idx?c=vvs-bib;cc=vvs-bib;sid=e31bf6e2b55492a71030e6579ea64888;page=boolean
<br><a href="http://diglib.lib.utk.edu/cgi/b/bib/bib-idx?type=boolean&c=vvs-bib&sid=e31bf6e2b55492a71030e6579ea64888&q1=John+Sevier&rgn1=entire+record&op2=And&q2=&rgn2=entire+record&op3=And&q3=&rgn3=entire+record&date1=1700&date2=2007" target="_blank">"http://diglib.lib.utk.edu/cgi/b/bib/bib-idx?type=boolean&c=vvs-bib&sid=e31bf6e2b55492a71030e6579ea64888&q1=John+Sevier&rgn1=entire+record&op2=And&q2=&rgn2=entire+record&op3=And&q3=&rgn3=entire+record&date1=1700&date2=2007"</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
</body>
</html>
