from: /d1/workarea/dlxs/bib/mods/vv/look_081011.txt
These counts do not include 0012 files, which should NOT be in this OAI

/d1/workarea/dlxs/image/tel/singles/mods/  had 798 files;  collected 798 of them
0015_000066_000200_0000.xml was worked in two places:
   /d1/workarea/dlxs/image/tel/singles/done/mods/
   /d1/workarea/dlxs/image/tel/singles/mods/
0015_000066_000201_0000.xml was worked in two places:
   /d1/workarea/dlxs/image/tel/singles/done/mods/
   /d1/workarea/dlxs/image/tel/singles/mods/
0015_000066_000202_0000.xml was worked in two places:
   /d1/workarea/dlxs/image/tel/singles/done/mods/
   /d1/workarea/dlxs/image/tel/singles/mods/
0015_000066_000204_0000.xml was worked in two places:
   /d1/workarea/dlxs/image/tel/singles/done/mods/
   /d1/workarea/dlxs/image/tel/singles/mods/
0015_000066_000205_0000.xml was worked in two places:
   /d1/workarea/dlxs/image/tel/singles/done/mods/
   /d1/workarea/dlxs/image/tel/singles/mods/
0015_000066_000206_0000.xml was worked in two places:
   /d1/workarea/dlxs/image/tel/singles/done/mods/
   /d1/workarea/dlxs/image/tel/singles/mods/
0015_000066_000207_0000.xml was worked in two places:
   /d1/workarea/dlxs/image/tel/singles/done/mods/
   /d1/workarea/dlxs/image/tel/singles/mods/
0015_000066_000208_0000.xml was worked in two places:
   /d1/workarea/dlxs/image/tel/singles/done/mods/
   /d1/workarea/dlxs/image/tel/singles/mods/
0015_000066_000209_0000.xml was worked in two places:
   /d1/workarea/dlxs/image/tel/singles/done/mods/
   /d1/workarea/dlxs/image/tel/singles/mods/
0015_000066_000212_0000.xml was worked in two places:
   /d1/workarea/dlxs/image/tel/singles/done/mods/
   /d1/workarea/dlxs/image/tel/singles/mods/
/d1/workarea/dlxs/image/tel/singles/done/mods/  had 1019 files;  collected 1009 of them
/d1/workarea/dlxs/image/tel/multiples/mods/  had 133 files;  collected 133 of them
0073_000050_000201_0000.xml was worked in two places:
   /d1/workarea/dlxs/image/tel/multiples/done/mods/
   /d1/workarea/dlxs/image/tel/singles/mods/
/d1/workarea/dlxs/image/tel/multiples/done/mods/  had 245 files;  collected 244 of them
/d1/workarea/dlxs/text/tel/typed/mods/  had 0 files;  collected 0 of them
/d1/workarea/dlxs/text/tel/done/mods/typed/mods/  had 79 files;  collected 79 of them
/d1/workarea/dlxs/text/tel/ocr/mods/  had 0 files;  collected 0 of them
/d1/workarea/dlxs/text/tel/done/mods/ocr/mods/  had 312 files;  collected 312 of them
/d1/workarea/dlxs/text/tel/notext/mods/  had 0 files;  collected 0 of them
/d1/workarea/dlxs/text/tel/done/mods/notext/mods/  had 109 files;  collected 109 of them

These files are in the xml directory but should NOT be!
0012_000051_000201_0000
0012_000052_000201_0000
0012_000052_000202_0000
.......and a bunch more
0012_000173_000204_0000
0012_000178_000200_0000
0012_000179_000200_0000


These files are NOT in the xml directory but they SHOULD be!
0014_000052_000204_0000.xml from /d1/workarea/dlxs/image/tel/multiples/done/mods/
0054_000050_000208_0000.xml from /d1/workarea/dlxs/image/tel/multiples/done/mods/
0016_000050_000230_0000.xml from /d1/workarea/dlxs/image/tel/multiples/done/mods/
0016_000050_000226_0000.xml from /d1/workarea/dlxs/image/tel/multiples/done/mods/
0020_000051_000203_0000.xml from /d1/workarea/dlxs/image/tel/multiples/done/mods/
.......and a bunch more
0085_000050_000211_0000.xml from /d1/workarea/dlxs/image/tel/multiples/done/mods/
0046_000050_000257_0000.xml from /d1/workarea/dlxs/image/tel/multiples/done/mods/
0096_000050_000234_0000.xml from /d1/workarea/dlxs/image/tel/multiples/done/mods/
0018_000050_000203_0000.xml from /d1/workarea/dlxs/image/tel/multiples/done/mods/
0018_000054_000251_0000.xml from /d1/workarea/dlxs/image/tel/multiples/mods/
0018_000054_000311_0000.xml from /d1/workarea/dlxs/image/tel/multiples/mods/
0018_000054_000329_0000.xml from /d1/workarea/dlxs/image/tel/multiples/mods/
0018_000054_000292_0000.xml from /d1/workarea/dlxs/image/tel/multiples/mods/
.......and a bunch more
0018_000054_000309_0000.xml from /d1/workarea/dlxs/image/tel/multiples/mods/
0018_000054_000267_0000.xml from /d1/workarea/dlxs/image/tel/multiples/mods/
0018_000054_000297_0000.xml from /d1/workarea/dlxs/image/tel/multiples/mods/
0018_000054_000313_0000.xml from /d1/workarea/dlxs/image/tel/multiples/mods/
0022_000062_000200_0000.xml from /d1/workarea/dlxs/image/tel/singles/done/mods/
0014_000062_000249_0000.xml from /d1/workarea/dlxs/image/tel/singles/done/mods/
0039_000058_000208_0000.xml from /d1/workarea/dlxs/image/tel/singles/done/mods/
0015_000053_000201_0000.xml from /d1/workarea/dlxs/image/tel/singles/done/mods/
.......and a bunch more
0015_000063_000207_0000.xml from /d1/workarea/dlxs/image/tel/singles/done/mods/
0097_000050_000234_0000.xml from /d1/workarea/dlxs/image/tel/singles/done/mods/
0050_000050_000200_0000.xml from /d1/workarea/dlxs/image/tel/singles/done/mods/
0028_000051_000202_0000.xml from /d1/workarea/dlxs/image/tel/singles/done/mods/
0015_000067_000200_0000.xml from /d1/workarea/dlxs/image/tel/singles/done/mods/
0027_000050_000245_0000.xml from /d1/workarea/dlxs/image/tel/singles/done/mods/
0070_000052_000220_0000.xml from /d1/workarea/dlxs/image/tel/singles/mods/
0092_000050_000265_0000.xml from /d1/workarea/dlxs/image/tel/singles/mods/
0117_000050_000254_0000.xml from /d1/workarea/dlxs/image/tel/singles/mods/
0062_000051_000223_0000.xml from /d1/workarea/dlxs/image/tel/singles/mods/
0117_000050_000203_0000.xml from /d1/workarea/dlxs/image/tel/singles/mods/
.......and a bunch more
0092_000050_000280_0000.xml from /d1/workarea/dlxs/image/tel/singles/mods/
0070_000051_000205_0000.xml from /d1/workarea/dlxs/image/tel/singles/mods/
0070_000052_000218_0000.xml from /d1/workarea/dlxs/image/tel/singles/mods/
0117_000050_000206_0000.xml from /d1/workarea/dlxs/image/tel/singles/mods/
0076_000050_000218_0000.xml from /d1/workarea/dlxs/image/tel/singles/mods/
0092_000050_000241_0000.xml from /d1/workarea/dlxs/image/tel/singles/mods/
0015_000066_000212_0000.xml from /d1/workarea/dlxs/image/tel/singles/mods/
0105_000050_000207_0000.xml from /d1/workarea/dlxs/image/tel/singles/mods/


 tested 980 files from xml directory, and 2684 files from mods directories

========================================
The above was fixed by

0.  cd /d1/workarea/dlxs/bib/mods/vv

1.  mv xml/0012*  xml_0012/
    inspect files in xml_0012
    something needs to be done with these, probably
        mv xml_0012/* spc/

2. cd /d1/workarea/dlxs/image/tel/singles 

3. /bin/mv newmods/0012* spc/mods/ 
   /bin/mv modsbib/0012* spc/modsbib/ 
   /bin/cp search/0012* spc/modssearch/ 
   cd ../multiples/
   ls newmods/0012* (making sure there were no 0012*)
   ls modsbib/0012*
   ls search/0012*

4. cd /d1/workarea/dlxs/bib/mods/vv

5.  /bin/cp /d1/workarea/dlxs/image/tel/singles/modsbib/* xml/
    /bin/cp /d1/workarea/dlxs/image/tel/singles/done/modsbib/* xml/

    /bin/cp /d1/workarea/dlxs/image/tel/multiples/modsbib/* xml/
    /bin/cp /d1/workarea/dlxs/image/tel/multiples/done/modsbib/* xml/

6. perl badfiles > look_081011a.txt

(go below look_081011a.txt for step 7. )
======================================================
from: /d1/workarea/dlxs/bib/mods/vv/look_081011a.txt

These counts do not include 0012 files, which should NOT be in this OAI

/d1/workarea/dlxs/image/tel/singles/mods/  had 798 files;  collected 798 of
them
0015_000066_000200_0000.xml was worked in two places:
   /d1/workarea/dlxs/image/tel/singles/done/mods/
   /d1/workarea/dlxs/image/tel/singles/mods/
0015_000066_000201_0000.xml was worked in two places:
   /d1/workarea/dlxs/image/tel/singles/done/mods/
   /d1/workarea/dlxs/image/tel/singles/mods/
0015_000066_000202_0000.xml was worked in two places:
   /d1/workarea/dlxs/image/tel/singles/done/mods/
   /d1/workarea/dlxs/image/tel/singles/mods/
0015_000066_000204_0000.xml was worked in two places:
   /d1/workarea/dlxs/image/tel/singles/done/mods/
   /d1/workarea/dlxs/image/tel/singles/mods/
0015_000066_000205_0000.xml was worked in two places:
   /d1/workarea/dlxs/image/tel/singles/done/mods/
   /d1/workarea/dlxs/image/tel/singles/mods/
0015_000066_000206_0000.xml was worked in two places:
   /d1/workarea/dlxs/image/tel/singles/done/mods/
   /d1/workarea/dlxs/image/tel/singles/mods/
0015_000066_000207_0000.xml was worked in two places:
   /d1/workarea/dlxs/image/tel/singles/done/mods/
   /d1/workarea/dlxs/image/tel/singles/mods/
0015_000066_000208_0000.xml was worked in two places:
   /d1/workarea/dlxs/image/tel/singles/done/mods/
   /d1/workarea/dlxs/image/tel/singles/mods/
0015_000066_000209_0000.xml was worked in two places:
   /d1/workarea/dlxs/image/tel/singles/done/mods/
   /d1/workarea/dlxs/image/tel/singles/mods/
0015_000066_000212_0000.xml was worked in two places:
   /d1/workarea/dlxs/image/tel/singles/done/mods/
   /d1/workarea/dlxs/image/tel/singles/mods/
/d1/workarea/dlxs/image/tel/singles/done/mods/  had 1019 files;  collected
1009 of them
/d1/workarea/dlxs/image/tel/multiples/mods/  had 133 files;  collected 133 of
them
0073_000050_000201_0000.xml was worked in two places:
   /d1/workarea/dlxs/image/tel/multiples/done/mods/
   /d1/workarea/dlxs/image/tel/singles/mods/
/d1/workarea/dlxs/image/tel/multiples/done/mods/  had 245 files;  collected
244 of them
/d1/workarea/dlxs/text/tel/typed/mods/  had 0 files;  collected 0 of them
/d1/workarea/dlxs/text/tel/done/mods/typed/mods/  had 79 files;  collected 79
of them
/d1/workarea/dlxs/text/tel/ocr/mods/  had 0 files;  collected 0 of them
/d1/workarea/dlxs/text/tel/done/mods/ocr/mods/  had 312 files;  collected 312
of them
/d1/workarea/dlxs/text/tel/notext/mods/  had 0 files;  collected 0 of them
/d1/workarea/dlxs/text/tel/done/mods/notext/mods/  had 109 files;  collected
109 of them


 tested 2684 files from xml directory, and 2684 files from mods directories
==============end look_081011a.txt===================================

You have to be in the directory /d1/workarea/dlxs/bib/mods/vv
for the next steps.
    
-----------------get rid of newSubxml/0012*
[root@diglib2 vv]# mkdir newSubxml_0012
[root@diglib2 vv]# mv newSubxml/0012* newSubxml_0012/

7.  perl fixSubjectsBib 
    cat openbib newSubxml/* closebib > vvs-mods.xml 
    /bin/cp vvs-mods.xml /d1/dlxs/prep/v/vvs-mods/  

8.  cd /d1/dlxs/prep/v/vvs-mods/ 
    perl transform 
    /bin/cp vvs-mods.xml /d1/dlxs/obj/v/vvs-mods/    

now what.......try removing those newSubxml/0012*
[root@diglib2 vvs-mods]#     perl transform 
sgmlnorm:vvs-mods.xml:85164:14:E: document type does not allow element "CBI" here
sgmlnorm:vvs-mods.xml:85164:56:E: document type does not allow element "RL" here
sgmlnorm:vvs-mods.xml:86642:29:E: document type does not allow element "RL" here
sgmlnorm:vvs-mods.xml:224897:39:E: document type does not allow element "RL" here
sgmlnorm:vvs-mods.xml:226161:29:E: document type does not allow element "RL" here

now what again...........
[root@diglib2 vvs-mods]#     perl transform 
sgmlnorm:vvs-mods.xml:47205:14:E: document type does not allow element "CBI" here
sgmlnorm:vvs-mods.xml:47205:56:E: document type does not allow element "RL" here
sgmlnorm:vvs-mods.xml:48683:29:E: document type does not allow element "RL" here
sgmlnorm:vvs-mods.xml:186938:39:E: document type does not allow element "RL" here
sgmlnorm:vvs-mods.xml:188202:29:E: document type does not allow element "RL" here
 
find some:
[root@diglib2 vv]# grep -c "<CBI>" newSubxml/0015_000066*
newSubxml/0015_000066_000200_0000:1
newSubxml/0015_000066_000201_0000:0
newSubxml/0015_000066_000202_0000:0
newSubxml/0015_000066_000203_0000:0
newSubxml/0015_000066_000204_0000:1
newSubxml/0015_000066_000205_0000:0
newSubxml/0015_000066_000206_0000:0
newSubxml/0015_000066_000207_0000:0
newSubxml/0015_000066_000208_0000:0
newSubxml/0015_000066_000209_0000:0
newSubxml/0015_000066_000210_0000:0
newSubxml/0015_000066_000211_0000:0
newSubxml/0015_000066_000212_0000:1
newSubxml/0015_000066_000213_0000:0
newSubxml/0015_000066_000214_0000:0
newSubxml/0015_000066_000215_0000:0

ot@diglib2 vv]# grep -c "<RL" newSubxml/0014_000052*
newSubxml/0014_000052_000200_0000:1
newSubxml/0014_000052_000201_0000:1
newSubxml/0014_000052_000202_0000:0
newSubxml/0014_000052_000203_0000:1
newSubxml/0014_000052_000204_0000:1
newSubxml/0014_000052_000205_0000:0
newSubxml/0014_000052_000206_0000:0
newSubxml/0014_000052_000207_0000:0
newSubxml/0014_000052_000208_0000:1
newSubxml/0014_000052_000209_0000:0
newSubxml/0014_000052_000210_0000:0
newSubxml/0014_000052_000211_0000:1
newSubxml/0014_000052_000212_0000:0
newSubxml/0014_000052_000213_0000:0
newSubxml/0014_000052_000214_0000:1
newSubxml/0014_000052_000215_0000:1
newSubxml/0014_000052_000216_0000:1
newSubxml/0014_000052_000217_0000:0
newSubxml/0014_000052_000218_0000:0
newSubxml/0014_000052_000219_0000:1
newSubxml/0014_000052_000220_0000:1
newSubxml/0014_000052_000221_0000:0
newSubxml/0014_000052_000222_0000:1
newSubxml/0014_000052_000223_0000:0
newSubxml/0014_000052_000224_0000:1
newSubxml/0014_000052_000225_0000:1
newSubxml/0014_000052_000226_0000:0
newSubxml/0014_000052_000227_0000:0
newSubxml/0014_000052_000228_0000:1
newSubxml/0014_000052_000229_0000:0

cat openbib newSubxml/0015_000066_000200_0000 newSubxml/0014_000052_000200_0000 closebib > mini-vvs-mods.xml
/bin/cp mini-vvs-mods.xml /d1/dlxs/prep/v/vvs-mods/  

here is mini-transform
--------------------------------
#!/usr/bin/perl

$incoll = "mini-vvs-mods.xml";
$coll = "mini2-vvs-mods.xml";

`sgmlnorm $incoll > mini-norm.xml`;
`tr -d "\012" < mini-norm.xml > nonewlines`;
`tr -d "\011" < nonewlines > notabs`;
`tr -s "\040" < notabs > nospaces`;
`mv nospaces $coll`;
`/bin/rm nonewlines notabs`; # norm.xml`;
--------------------------------

so there are 5 errors. go forward.

9.  cd /d1/dlxs/idx/v/vvs-mods 
    make all 
    (make a release to production: bib class)

[root@diglib2 vvs-mods]#  /bin/cp vvs-mods.xml /d1/dlxs/obj/v/vvs-mods/    
[root@diglib2 vvs-mods]# 
[root@diglib2 vvs-mods]# cd /d1/dlxs/idx/v/vvs-mods 
[root@diglib2 vvs-mods]#     make all 
make convert
make[1]: Entering directory `/d1/dlxs/idx/v/vvs-mods'
/d1/dlxs/bin/t/text/isolat128bit.pl /d1/dlxs/obj/v/vvs-mods/vvs-mods.xml
make[1]: Leaving directory `/d1/dlxs/idx/v/vvs-mods'
make norm
make[1]: Entering directory `/d1/dlxs/idx/v/vvs-mods'
sgmlnorm \
/d1/dlxs/idx/v/vvs-mods/vvs-mods.inp \
/d1/dlxs/obj/v/vvs-mods/vvs-mods.xml  >
/d1/dlxs/obj/v/vvs-mods/vvs-mods.norm.xml
sgmlnorm:/d1/dlxs/obj/v/vvs-mods/vvs-mods.xml:1:1822757:E: document type does
not allow element "CBI" here
sgmlnorm:/d1/dlxs/obj/v/vvs-mods/vvs-mods.xml:1:1822799:E: document type does
not allow element "RL" here
sgmlnorm:/d1/dlxs/obj/v/vvs-mods/vvs-mods.xml:1:1886070:E: document type does
not allow element "RL" here
sgmlnorm:/d1/dlxs/obj/v/vvs-mods/vvs-mods.xml:1:7005113:E: document type does
not allow element "RL" here
sgmlnorm:/d1/dlxs/obj/v/vvs-mods/vvs-mods.xml:1:7056483:E: document type does
not allow element "RL" here
make[1]: *** [norm] Error 1
make[1]: Leaving directory `/d1/dlxs/idx/v/vvs-mods'
make: *** [all] Error 2

10. Did a release to production and http restart and still no images.
	Clicking on the "image not available link" took you to the full image page.

11.  Visited /d1/dlxs/img/v/vvz/ 
	and checked to see if all the images were there
	ls -l large/ showed jpgs had been copied.
	ls -l thumb/ showed thumbs had NOT been copied

12.   Visited /d1/dlxs/img/v/vvi/      
        and checked to see if all the images were there
        ls -l large/ showed jpgs had been copied.
        ls -l thumb/ showed thumbs had been copied

13.  Redid image class set up for singles again.
	
cd /d1/workarea/dlxs/image/tel/singles 
cat vvzHeader ic/* done/ic/* footer > ic.vvz.unnorm.sgm 
/bin/cp ic.vvz.unnorm.sgm /d1/dlxs/prep/v/vvz/. 
/bin/rm /d1/dlxs/prep/v/vvz/ic.vvz.norm.sgm 
     (ic.vvz.norm.sgm will be replaced by running idb in next step)  
  
/d1/dlxs/bin/i/image/imageprep vvz > imgprep_date.txt 
/d1/dlxs/bin/i/image/idb norm vvz 
/bin/rm /d1/dlxs/idx/v/vvz/* 
/bin/rmdir /d1/dlxs/idx/v/vvz 
/d1/dlxs/bin/i/image/setupcollindex v/vvz 
cd /d1/dlxs/idx/v/vvz/ 
make all  

14.  Redid image class set up for multiples again.
 
cd /d1/workarea/dlxs/image/tel/multiples 
cat vviHeader ic/* done/ic/* footer > ic.vvi.unnorm.sgm 
/bin/cp ic.vvi.unnorm.sgm /d1/dlxs/prep/v/vvi/. 
/bin/rm /d1/dlxs/prep/v/vvi/ic.vvi.norm.sgm 
     (ic.vvi.norm.sgm will be replaced by running idb in next step)  
cd /d1/workarea/dlxs/image/tel/multiples 
perl /d1/dlxs/bin/i/image/idb norm vvi 
perl /d1/dlxs/bin/i/image/imageprep vvi > imgprep_date.txt 
/bin/rm /d1/dlxs/idx/v/vvi/* 
/bin/rmdir /d1/dlxs/idx/v/vvi 
/d1/dlxs/bin/i/image/setupcollindex v/vvi 
cd /d1/dlxs/idx/v/vvi 
make all 

15. Image class Release to production

16. cd /d1/dlxs
    chown -R diglib.diglib *
    cd /d1/dlxs/web/t/text/ 
    chown -R apache.apache gifcvtdir 
    service httpd restart

17.  The images now come up.

-------------------------------------
chd 081012
note about sgmlnorm 

in /d1/workarea/dlxs/bib/mods/vv

when I run 

sgmlnorm -c mini-vvs-mods.xml > temp

I get errors

[root@diglib2 vvs-mods]#  cd  /d1/workarea/dlxs/bib/mods/vv
[root@diglib2 vv]# sgmlnorm -c mini-vvs-mods.xml > temp
sgmlnorm:mini-vvs-mods.xml:1:40:W: second argument for SYSTEM entry should be
quoted to avoid ambiguity
sgmlnorm:mini-vvs-mods.xml:67:75:E: literal expected
sgmlnorm:mini-vvs-mods.xml:117:24:E: literal expected

error # 1
sgmlnorm:mini-vvs-mods.xml:1:40:W: second argument for SYSTEM entry should be
quoted to avoid ambiguity

fix by changing line 1 from
<!DOCTYPE BIBDB SYSTEM "modsSearch3.dtd">
to
<!DOCTYPE BIBDB "SYSTEM=modsSearch3.dtd">


error #2
sgmlnorm:mini-vvs-mods.xml:67:75:E: literal expected

fix by changing line 67 from
<AD MT="recordContentSource" DL="Digitization Center">Memphis Public Library</AD>
to
<AD MT="recordContentSource" DL="Digitization Center">MemphisPublicLibrary</AD>

error #3
sgmlnorm:mini-vvs-mods.xml:117:24:E: literal expected

fix by changing line 117 from
<REP>Memphis Public Library</REP>
to
<REP>MemphisPublicLibrary</REP>


This leads me to believe that in modsSearch3.dtd these literals must be
declared.

Also, there is more than one copy of modsSearch3.dtd and they may not all be
the same.

I will not try to fix this until after all volvoices are up.

--------------------------------------
--------------------------------------
--------------------------------------

080814


[root@diglib2 vv]# vi dothis 
/d1/workarea/dlxs/bib/mods/vv/dothis

run badfiles > look
and look at "look" to find out if you have all the files you need,
  and ONLY the files you need.  make corrections if necessary.

fixSubjectsBib  (repairs subjects in xml directory, puts them in newSubxml)
cat openbib newSubxml/* closebib >  vvs-mods.xml
cp vvs-mods.xml /d1/dlxs/prep/v/vvs-mods/.

cd /d1/dlxs/prep/v/vvs-mods/
do bib class setup  (run transform, and copy xml to obj directory

        comment added by chd 080403 to explain the line above
        [root@diglib2 vvs-mods]# transform
        [root@diglib2 vvs-mods]# cp vvs-mods.xml /d1/dlxs/obj/v/vvs-mods/
        cp: overwrite `/d1/dlxs/obj/v/vvs-mods/vvs-mods.xml'? Y






go to /d1/dlxs/idx/v/vvs-mods
run: make all
make sure it's in the httpd conf directory, restart if adding
release to production

test in OAI

fixPreserveSubjectsBib    (takes files from xml, fixes subjects and category
                           attributes  and puts them in newPresSubxml)
OAI_modsbibToPresMods     (takes files from newPresSubxml, outputs
                             preservation mods with unicode in DLCpres)

MODS files to be preserved are now in DLCpres.  Move with preservation TEI to
join
tiffs on preservation server.

OAI_modsbibToMods and OAI_modsbibToDC are for testing the broker output of the
bib
records in mods and bib, writing the results to OAIDC and DLCnewSub

fixSubjects takes MODS from DLC and repairs the subjects and puts the files in
DLCnewSub
(older script not currently in use).
--end dothis---




[root@diglib2 vv]# cd /d1/workarea/dlxs/bib/mods/vv
[root@diglib2 vv]# perl fixPreserveSubjectsBib 
[root@diglib2 vv]# ls -l newPresSubxml/ > ls_newPresSubxml_081014.txt
[root@diglib2 vv]# ls -l DLCpres/ > ls_DLCpres_081013.txt
[root@diglib2 vv]# perl OAI_modsbibToPresMods
[root@diglib2 vv]# ls -l DLCpres/ > ls_DLCpres_081014.txt


l[root@diglib2 vv]# ls -l DLCnewSub > ls_DLCnewSub_081013.txt
[root@diglib2 vv]# perl OAI_modsbibToMods 
[root@diglib2 vv]# ls -l DLCnewSub > ls_DLCnewSub_081014.txt
[root@diglib2 vv]# ls -l OAIDC/ > ls_OAIDC_081013.txt
[root@diglib2 vv]# perl OAI_modsbibToDC 
[root@diglib2 vv]# ls -l OAIDC/ > ls_OAIDC_081014.txt



ot@diglib2 vv]# ls -l ls_*
-rw-r--r--  1 root root 118101 Oct 14 11:28 ls_DLCnewSub_081013.txt
-rw-r--r--  1 root root 187892 Oct 14 11:30 ls_DLCnewSub_081014.txt
-rw-r--r--  1 root root 162537 Oct 14 11:07 ls_DLCpres_081013.txt
-rw-r--r--  1 root root 237312 Oct 14 11:08 ls_DLCpres_081014.txt
-rw-r--r--  1 root root 151701 Oct 14 11:05 ls_newPresSubxml_081013.txt
-rw-r--r--  1 root root 221492 Oct 14 11:06 ls_newPresSubxml_081014.txt
-rw-r--r--  1 root root 146521 Oct 14 11:31 ls_OAIDC_081013.txt
-rw-r--r--  1 root root 216312 Oct 14 11:31 ls_OAIDC_081014.txt

The newSubxml/* files are created by 
	fixSubjectsBib  (repairs subjects in xml directory, puts them in
newSubxml)

The directory newSubxml contains no 0012_ files at this moment, because the badfiles
program reported all 0012's in xml directory as errors.

To remove these "errors" I did the following

>> mv xml/0012*  xml_0012/

So they sit there waiting for something.

------------------------------------------------------------------
added 081015

from 
http://diglib.lib.utk.edu/~cdeane/WORKBOOK/dataprep/dlxs/look_081011.txt




10. MAKING OAI WORK

cd /d1/workarea/dlxs/bib/mods/vv
perl fixPreserveSubjectsBib
perl OAI_modsbibToPresMods
perl OAI_modsbibToMods
perl OAI_modsbibToDC

WHAT HAPPENS?
(in parens are Jody's words copied from dothis file for first two
and from the top of the program file for last two)

fixPreserveSubjectsBib (takes files from xml, fixes subjects and category
                           attributes  and puts them in newPresSubxml)

OAI_modsbibToPresMods  (takes files from newPresSubxml, outputs
                             preservation mods with unicode in DLCpres)


OAI_modsbibToMods     (takes files form newSubxml, outputs to DLCnewSub,
                        this version processes the record as a single line,
                        as broker does 
                        for broker20 (OAI) in /d1/dlxs/cgi/b/broker20
                        this code will be used in sub GetRecordFiltMods
                        to translate bib records that fit searchMods2.dtd
                        into mods for output in OAI. )

OAI_modsbibToDC      (takes files from newSubxml, outputs to OAIDC,
                        this version processes the record in a single line
                        as needed in broker
                        for broker20 (OAI) in /d1/dlxs/cgi/b/broker20
                        this code will be used in sub GetRecordFiltMods
                        to translate bib records that fit searchMods2.dtd
                        into dc for output in OAI.)
                       



	 
