<html>
<head>
<script language=javascript src="links/vv_functions_links.js"></script>
<title>
char_check
</title>
<link href="vv_workbook.css" type="text/css" rel="stylesheet">
</head>
<!-- body  class="bg_aabbcc" -->
<body bgcolor="aabbcc">
<font face="arial" size="3">
<center><font face="arial">
<script>//document.write(dlxs_vv_header);</script>
<p>
</center>
<table  class="bgINNER"  border="0" cellpadding="2" cellspacing="1" width="98%" xbgcolor="99aabb">
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>
<tr class="bgstandardwhite" ><td colspan="3" align="left" class="step">
<pre>
step_006b.htm - file pickup example for class 01 multiples vvi

Files to pick up will be in
store1/area2/volvoices/vvImport/selected_directories


pickupTime copies 
vvImport/batch/01/xml/          to /d1/workarea/dlxs/image/tel/multiples/mods/  
vvImport/batch/01/JPEG/         to /d1/workarea/dlxs/image/tel/multiples/jpegs/ 
vvImport/batch/01/minithumbs/   to /d1/workarea/dlxs/image/tel/multiples/minithumbs/
vvImport/batch/01/thumbs/       to /d1/workarea/dlxs/image/tel/multiples/thumbs/

For this example (0018_000054_000232_0000), 
the files to pick up are in store1/area2/volvoices/vvImport/080303/01/

Specifically:

store1/area2/volvoices/vvImport/080303/01/xml/0018_000054_000232_0000.xml
store1/area2/volvoices/vvImport/080303/01/JPEG/0018_000054_000232_000*.jpg (1-4)
store1/area2/volvoices/vvImport/080303/01/thumbs/0018_000054_000232_000*.jpg (1-4)
store1/area2/volvoices/vvImport/080303/01/minithumbs/0018_000054_000232_000*.jpg (1-4)

<img src="xfiles/01_vvi/pickup/080303_01_dir.JPG" border="2">

What are we picking up anyway?

For the example 0018_000054_000232_0000.xml in 01 directory (multiple images)

one mods WORKBOOK file from   080303/01/xml/ <a href="xfiles/01_vvi/pickup/0018_000054_000232_0000.xml" target="_blank">view 0018_000054_000232_0000.xml</a>
four jpeg images from      080303/01/JPEG/
four thumb images from     080303/01/thumbs/
four minithumb images from 080303/01/minithumbs
final dlxs10 xml file:  <a href="xfiles/01_vvi/0018_000054_000232/DLXS10_0018_000054_000232_0000.xml.txt" target="_blank">view 0018_000054_000232_0000.xml for DLXS10</a>
bibclass dlxs10 xml file:  <a href="xfiles/01_vvi/0018_000054_000232/modsbib_0018_000054_000232_0000.txt" target="_blank">view modsbib_0018_000054_000232_0000.xml for DLXS10</a>
searchclass dlxs10 xml file:  <a href="xfiles/01_vvi/0018_000054_000232/search_0018_000054_000232_0000.txt" target="_blank">view search_0018_000054_000232_0000.xml for DLXS10</a>
<br>one oai_dc xml file: <a href="xfiles/dc/0018_000054_000232_0000.dc.xml" target="_blank">0018_000054_000232_0000.dc.xml</a>
<br>also have before/after transborm on search, before/after transform on ic.vvi.norm.sgm, before/after transform on vvs-mods_norm for short versions

===================================

minithumb - Spring Blossom Polka (pages 1 - 4)
<img src="xfiles/01_vvi/pickup/minithumbs/0018_000054_000232_0001.jpg" border="2"> <img src="xfiles/01_vvi/pickup/minithumbs/0018_000054_000232_0002.jpg" border="2"> <img src="xfiles/01_vvi/pickup/minithumbs/0018_000054_000232_0003.jpg" border="2"> <img src="xfiles/01_vvi/pickup/minithumbs/0018_000054_000232_0004.jpg" border="2">

thumb - Spring Blossom Polka (pages 1 - 4)
<img src="xfiles/01_vvi/pickup/thumbs/0018_000054_000232_0001.jpg" border="2"> <img src="xfiles/01_vvi/pickup/thumbs/0018_000054_000232_0002.jpg" border="2"> <img src="xfiles/01_vvi/pickup/thumbs/0018_000054_000232_0003.jpg" border="2"> <img src="xfiles/01_vvi/pickup/thumbs/0018_000054_000232_0004.jpg" border="2">

jpeg - Spring Blossom Polka (page 1, 0018_000054_000232_0001.jpg)
<img src="xfiles/01_vvi/pickup/JPEG/0018_000054_000232_0001.jpg" border="2">

jpeg - Spring Blossom Polka (page 2, 0018_000054_000232_0002.jpg)
<img src="xfiles/01_vvi/pickup/JPEG/0018_000054_000232_0002.jpg" border="2">

jpeg - Spring Blossom Polka (page 3, 0018_000054_000232_0003.jpg)
<img src="xfiles/01_vvi/pickup/JPEG/0018_000054_000232_0003.jpg" border="2">

jpeg - Spring Blossom Polka (page 4, 0018_000054_000232_0004.jpg)
<img src="xfiles/01_vvi/pickup/JPEG/0018_000054_000232_0004.jpg" border="2">

</pre>
</font>
</td></tr>
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>

</table>


