<html>
<head>
<script language=javascript src="links/vv_functions_links.js"></script>
<title>
char_check
</title>
<link href="vv_workbook.css" type="text/css" rel="stylesheet">
</head>
<!-- body  class="bg_aabbcc" -->
<body bgcolor="aabbcc">
<font face="arial" size="3">
<center><font face="arial">
<script>//document.write(dlxs_vv_header);</script>
<p>
</center>
<table  class="bgINNER"  border="0" cellpadding="2" cellspacing="1" width="98%" xbgcolor="99aabb">
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>
<tr class="bgstandardwhite" ><td colspan="3" align="left" class="step">
<pre>
step_009b.htm - file pickup example for 04/  images for future transcription

Files to pick up will be in
store1/area2/volvoices/vvImport/selected_directories

pickupTime copies 
vvImport/batch/04/xml/          to /d1/workarea/dlxs/text/tel/notext/mods/  
vvImport/batch/04/JPEG/         to /d1/workarea/dlxs/text/tel/notext/jpegs/ 
vvImport/batch/04/minithumbs/   to /d1/workarea/dlxs/text/tel/notext/minithumbs/

For this example (0012_000070_000245_0000), 
the files to pick up are in store1/area2/volvoices/vvImport/080303/04/

Specifically:

store1/area2/volvoices/vvImport/080303/04/xml/0012_000070_000245_0000.xml
store1/area2/volvoices/vvImport/080303/04/JPEG/0012_000070_000245_0001.jpg
store1/area2/volvoices/vvImport/080303/04/minithumbs/0012_000070_000245_0001.jpg

<img src="xfiles/04_vvb/pickup/080303_04_dir.JPG" border="2">

What are we picking up anyway?

For the example 0012_000070_000245_0000.xml in 04 directory 

one mods xml file from    080303/04/xml/ <a href="xfiles/04_vvb/pickup/0012_000070_000245_0000.xml" target="_blank">view 0012_000070_000245_0000.xml</a>
two jpeg images from      080303/04/JPEG/
two minithumb images from 080303/04/minithumbs/
<br>one oai_dc xml file: <a href="xfiles/dc/0012_000070_000245_0000.dc.xml" target="_blank">0012_000070_000245_0000.dc.xml</a>
===================================

minithumb - W.L. Dean in Poughkeepsie, New York to the Hon. O.P. Temple in Knoxville, Tennessee
<img src="xfiles/04_vvb/pickup/minithumbs/0012_000070_000245_0001.jpg" border="2"> <img src="xfiles/04_vvb/pickup/minithumbs/0012_000070_000245_0002.jpg" border="2">

jpeg - W.L. Dean in Poughkeepsie, New York to the Hon. O.P. Temple in Knoxville, Tennessee
<img src="xfiles/04_vvb/pickup/JPEG/0012_000070_000245_0001.jpg" border="2"> <img src="xfiles/04_vvb/pickup/JPEG/0012_000070_000245_0002.jpg" border="2">


</pre>
</font>
</td></tr>
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>

</table>


