<html>
<head>
<script language=javascript src="links/vv_functions_links.js"></script>
<title>
char_check
</title>
<link href="vv_workbook.css" type="text/css" rel="stylesheet">
</head>
<!-- body  class="bg_aabbcc" -->
<body bgcolor="aabbcc">
<font face="arial" size="3">
<center><font face="arial">
<script>//document.write(dlxs_vv_header);</script>
<p>
</center>
<table  class="bgINNER"  border="0" cellpadding="2" cellspacing="1" width="98%" xbgcolor="99aabb">
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>
<tr class="bgstandardwhite" ><td colspan="3" align="left" class="step">
<pre>
step_005a2.htm
processing 00 files - /d1/workarea/dlxs/image/tel/singles
=========================================================
SUMMARY
cd /d1/workarea/dlxs/image/tel/singles
cat vvzHeader ic/* done/ic/* footer > ic.vvz.unnorm.sgm
cp ic.vvz.unnorm.sgm /d1/dlxs/prep/v/vvz/.
 rm /d1/dlxs/prep/v/vvz/ic.vvz.norm.sgm   (this will be replaced by running idb)

cp thumbs/* /d1/dlxs/img/v/vvz/thumb/
cp jpegs/* /d1/dlxs/img/v/vvz/large/
scp minithumbs/* diglib@diglib.lib.utk.edu:/d1/dlxs/web/thumbs/vv/.
/bin/mv  newmods/0012* spc/mods/
/bin/mv  modsbib/0012* spc/modsbib/
/bin/cp  search/0012*  spc/modssearch/
/bin/cp modsbib/* /d1/workarea/dlxs/bib/mods/vv/xml/
/bin/cp search/* /d1/workarea/dlxs/bib/search/vv/xml/

/d1/dlxs/bin/i/image/imageprep
imageprep - populate the directory /d1/dlxs/img/v/vvz/index/ for cgi
	imageprep generates a ton of output, you may want to redirect to txt file
	successful end is:
	New index successfully built and activated.
	## ## ## ## ##
	Deleting old index. This may take a while.

	Done with everything.
	## ## ## ## ##


/d1/dlxs/bin/i/image/idb
idb - normalizes the ic.vvz.unnorm.sgm file
	successful run is:
	[root@diglib2 singles]# /d1/dlxs/bin/i/image/idb norm vvz
	DLXSDATAROOT = /d1/dlxs
	DLXSROOT = /d1/dlxs
	Validating and normalizing vvz SGML with sgmlnorm -E 200001.
	Done validating and normalizing vvz SGML.



(some info from the file /d1/workarea/dlxs/image/steps)

/d1/dlxs/bin/i/image/imageprep vvz
/d1/dlxs/bin/i/image/idb norm vvz
/bin/rm /d1/dlxs/idx/v/vvz/*
/bin/rmdir /d1/dlxs/idx/v/vvz 
/d1/dlxs/bin/i/image/setupcollindex v/vvz

cd /d1/dlxs/idx/v/vvz  
make all


(next part of summary at step_005f.htm)

END SUMMARY
=========================================================

processing 00 files - /d1/workarea/dlxs/image/tel/singles
file copy


Relevant files in this directory.
ic/
done/ic/
mods/
modsbib/
newmods/
preservation/
search/
spc/mods
spc/modsbib
spc/modssearch


After creating new files with modsICsearchOai in the singles directory, 
these new files are copied out for various processing tasks.

Copy files for idb processing in ic setup (image prep).

1.  command> cat vvzHeader ic/* done/ic/* footer > ic.vvz.unnorm.sgm
2.  command> cp ic.vvz.unnorm.sgm /d1/dlxs/prep/v/vvz/.
3.  command> rm /d1/dlxs/prep/v/vvz/ic.vvz.norm.sgm

Copy image files for idx processing in ic setup (image prep)/

5.  command> cp thumbs/* /d1/dlxs/img/v/vvz/thumb/
6.  command> cp jpegs/* /d1/dlxs/img/v/vvz/large/

Copy image files for search display.
7.  command> scp minithumbs/* diglib@diglib.lib.utk.edu:/d1/dlxs/web/thumbs/vv/.

Copy 0012 files for separate processing for bib setup and search setup.
The reason for this segregation is ....................?

8.  command> /bin/mv  newmods/0012* spc/mods/
9.  command> /bin/mv  modsbib/0012* spc/modsbib/
10. command> /bin/cp  search/0012*  spc/modssearch/

For bib class
11. command> /bin/cp modsbib/* /d1/workarea/dlxs/bib/mods/vv/xml

For search class
12. command> /bin/cp search/* /d1/workarea/dlxs/bib/search/vv/xml/



</pre>
</font>
</td></tr>
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>

</table>


