<html>
<head>
<script language=javascript src="links/vv_functions_links.js"></script>
<title>
char_check
</title>
<link href="vv_workbook.css" type="text/css" rel="stylesheet">
</head>
<!-- body  class="bg_aabbcc" -->
<body bgcolor="aabbcc">
<font face="arial" size="3">
<center><font face="arial">
<script>//document.write(dlxs_vv_header);</script>
<p>
</center>
<table  class="bgINNER"  border="0" cellpadding="2" cellspacing="1" width="98%" xbgcolor="99aabb">
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>
<tr class="bgstandardwhite" ><td colspan="3" align="left" class="step">
<pre>
step_007p.htm
(using 0022_000060_000204 files as an example)

This is what is in the directory that is indexed for pageview.

[root@diglib2 0022_000060_000204_0000]# pwd
/d1/dlxs/obj/v/vvo/0/0/2/0022_000060_000204_0000

[root@diglib2 0022_000060_000204_0000]# ls
0022_000060_000204_0000.xml  0022_000060_000204_0001.jpg  pageview.dat


====================================
pageview.dat
## File:        /d1/dlxs/obj/v/vvo/0/0/2/0022_000060_000204_0000/pageview.dat
## Created:     Sat Sep 20 18:50:36 EDT 2008
##
#filename       seq     pagenum confid  feature
0022_000060_000204_0001.jpg     0000000001      1       856     1stpg


====================================
0022_000060_000204_0000.xml
This display shows active xml tags.
<DLPSTEXTCLASS> <HEADER> <fileDesc> <titleStmt> <title>Kenneth D. McKellar in Washington, D.C., to C.P. Simonton in Covington, TN</TITLE> <author><name>Kenneth D. McKellar, Signer</name></author> <respStmt> <resp>Responsible for TEI creation from MODS and image files</resp> <name>DeRidder, Jody</name> </respStmt> </titleStmt> <publicationStmt> <DATE>2008-05-14</DATE> <idno type="SPCID">0022_000060_000204_0000</idno> <availability> <p>For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200 </p> </availability> </publicationStmt> <sourceDesc> <bibl> <title><DATE value="1918-08-31">August 31, 1918, </DATE>Kenneth D. McKellar in Washington, D.C., to C.P. Simonton in Covington, TN</TITLE> <author><name>Kenneth D. McKellar, Signer</name></author> <extent>1 digital image; 1 document</extent> <note type="summary">Tennessee Senator McKeller writes to Simonton of his displeasure at having to vote to allow eighteen year olds into the draft.</note> <note type="manuscript">67</note> <note type="collection">Charles P. Simonton Papers</note> <note type="statement of responsibility">The University of Tennessee Libraries (Knoxville, Tennessee) is the digital publisher.</note> <note type="document">0022_000060_000204_0000</note> </bibl> </sourceDesc> </fileDesc> <encodingDesc> <projectDesc> <p>Created for the Tennessee Electronic Library Volunteer Voices project.</p> </projectDesc> <editorialDecl n="1"> <p>TEI body is composed of OCR'd text files with no editorial tags.</p> <p>Non-ascii characters have been removed.</p> <p>No presentation tags have been added, apart from a paragraph for each page.</p> </editorialDecl>  </encodingDesc> <profileDesc> <textClass> <keywords> <keywords> <list> <item>Letters.</item> <item>Shelby County (Tenn.) -- Politics And Government</item> <item>Mckellar, Kenneth Douglas, 1869-1957</item> </list> </keywords> </keywords> <catRef target="A.7">The Emergence of Modern America (1890-1930)</catRef> <catRef target="D.10">Government and Politics</catRef> <catRef target="C.79">Shelby County</catRef> </textClass> </profileDesc> </HEADER> <text> <body> <div1 type="letter"> <PB REF="0022_000060_000204_0001.jpg" N="1" SEQ="0000000001" RES="600dpi" FMT="JPEG" FTR="1stpg"> <p>KENNETH D. MC KELLAR, TENN.. CHAIRMAN. ALBERT B. CUMMINS. IOWA. ROBERT M. LA FOLLETTE. WIS. REED SMOOT, UTAH. LE BARON B. COLT, R. I. HIRAM W. JOHNSON. CAL. OLLIE M. JAMES. KY. HENRY F. HOLLIS, N. H. JOSEPH E. RANSDELL, LA. JOHN H. BANKHEAD. ALA. WILLIAM F. KIRBY, ARK. JOSIAH O. WOLCOTT, DEL. MILUS NISBET. CLERK. &apos;?i&apos; Cnif eb ,.f of ez Zernaf e, COMMITTEE ON CIVIL SERVICE AND RETRENCHMENT. Aug. 31st, 1918. rite: .., Your letter of the 26th instant received and noted. I never hated to vote for a measure more in my life than I did to send the eighteen year old boys. We were assured, however, that the eighteen year old boys would not be sent for for a year and that it was absolutely necessary to have the men. I believe that if we furnish all the men that are needed now without stint we will soon have this war won. These views led me to violate all my preconceived notions and vote as I did. about it. very sincerely yours, Mr. C. P. Simonton, County Court Clerk, Covington, Tennessee. </p> </div1> </body> </text></DLPSTEXTCLASS>


====================================
0022_000060_000204_0000.xml
This display has the &lt; part of tag replaced with &amp:lt; so html will display tags.
The above display is all on one line of text, this one broken into many lines.

&lt;DLPSTEXTCLASS> 
&lt;HEADER> 
&lt;fileDesc> 
&lt;titleStmt> 
&lt;title>Kenneth D. McKellar in Washington, D.C., to C.P. Simonton in Covington, TN&lt;/TITLE> 
&lt;author>
&lt;name>Kenneth D. McKellar, Signer &lt;/name>
&lt;/author> 
&lt;respStmt> 
&lt;resp>Responsible for TEI creation from MODS and image files &lt;/resp> 
&lt;name>DeRidder, Jody &lt;/name> 
&lt;/respStmt> 
&lt;/titleStmt> 
&lt;publicationStmt> 
&lt;DATE>2008-05-14 &lt;/DATE> 
&lt;idno type="SPCID">0022_000060_000204_0000&lt;/idno> 
&lt;availability> &lt;p>For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200 &lt;/p> &lt;/availability> 
&lt;/publicationStmt> 
&lt;sourceDesc> 
&lt;bibl> 
&lt;title>
&lt;DATE value="1918-08-31">August 31, 1918, &lt;/DATE>
Kenneth D. McKellar in Washington, D.C., to C.P. Simonton in Covington, TN
&lt;/TITLE> 
&lt;author>
&lt;name>Kenneth D. McKellar, Signer&lt;/name>
&lt;/author> 
&lt;extent>1 digital image; 1 document&lt;/extent> 
&lt;note type="summary">Tennessee Senator McKeller writes to Simonton of his displeasure at having to vote to allow eighteen year olds into the draft.&lt;/note> 
&lt;note type="manuscript">67&lt;/note> 
&lt;note type="collection">Charles P. Simonton Papers&lt;/note> 
&lt;note type="statement of responsibility">The University of Tennessee Libraries (Knoxville, Tennessee) is the digital publisher.&lt;/note> 
&lt;note type="document">0022_000060_000204_0000&lt;/note> 
&lt;/bibl> 
&lt;/sourceDesc> 
&lt;/fileDesc> 
&lt;encodingDesc> 
&lt;projectDesc> &lt;p>Created for the Tennessee Electronic Library Volunteer Voices project.&lt;/p> &lt;/projectDesc> 
&lt;editorialDecl n="1"> &lt;p>TEI body is composed of OCR'd text files with no editorial tags.&lt;/p> 
&lt;p>Non-ascii characters have been removed.&lt;/p> 
&lt;p>No presentation tags have been added, apart from a paragraph for each page.&lt;/p> 
&lt;/editorialDecl>  
&lt;/encodingDesc> 
&lt;profileDesc> 
&lt;textClass> 
&lt;keywords> 
&lt;keywords> 
&lt;list> 
&lt;item>Letters.&lt;/item> 
&lt;item>Shelby County (Tenn.) -- Politics And Government&lt;/item> 
&lt;item>Mckellar, Kenneth Douglas, 1869-1957&lt;/item> 
&lt;/list> 
&lt;/keywords> 
&lt;/keywords> 
&lt;catRef target="A.7">The Emergence of Modern America (1890-1930)&lt;/catRef> 
&lt;catRef target="D.10">Government and Politics&lt;/catRef> 
&lt;catRef target="C.79">Shelby County&lt;/catRef> 
&lt;/textClass> 
&lt;/profileDesc> 
&lt;/HEADER> 
&lt;text> 
&lt;body> 
&lt;div1 type="letter"> 
&lt;PB REF="0022_000060_000204_0001.jpg" N="1" SEQ="0000000001" RES="600dpi" FMT="JPEG" FTR="1stpg"> 
&lt;p>KENNETH D. MC KELLAR, TENN.. CHAIRMAN. ALBERT B. CUMMINS. IOWA. ROBERT M. LA FOLLETTE. WIS. REED SMOOT, UTAH. LE BARON B. COLT, R. I. HIRAM W. JOHNSON. CAL. OLLIE M. JAMES. KY. HENRY F. HOLLIS, N. H. JOSEPH E. RANSDELL, LA. JOHN H. BANKHEAD. ALA. WILLIAM F. KIRBY, ARK. JOSIAH O. WOLCOTT, DEL. MILUS NISBET. CLERK. 
&apos;?i&apos; Cnif eb ,.f of ez Zernaf e, COMMITTEE ON CIVIL SERVICE AND RETRENCHMENT. Aug. 31st, 1918. rite: .., Your letter of the 26th instant received and noted. I never hated to vote for a measure more in my life than I did to send the eighteen year old boys. We were assured, however, that the eighteen year old boys would not be sent for for a year and that it was absolutely necessary to have the men. I believe that if we furnish all the men that are needed now without stint we will soon have this war won. These views led me to violate all my preconceived notions and vote as I did. about it. very sincerely yours, Mr. C. P. Simonton, County Court Clerk, Covington, Tennessee. 
&lt;/p> 
&lt;/div1> 
&lt;/body> 
&lt;/text>
&lt;/DLPSTEXTCLASS>





</pre>
</font>
</td></tr>
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>

</table>
</body>
</html>


