
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>character_lookup</title>
</head>
<body bgcolor="ddeeff">
<font face="arial" size="3">
lat_lon.htm
<hr>
<table border="1" cellpadding="4" cellspacing="0">
<tr>
<td valign="top">
<font face="arial" size="3">
<img src="images/latitude.JPG" border="4" bgcolor="000000">
<br>latitude 2a: hemisphere marked with parallels of latitude
</font>
</td>
<td valign="top">
<font face="arial" size="3">
Latitude:
<pre>
latitude 2a:angular distance north or south from the earth's equator measured 
through 90 degrees 

</pre>
</font>
</td>

</tr>
<tr>
<td valign="top">
<font face="arial" size="3">
<img src="images/longitude.JPG" border="4" bgcolor="000000">
<br>longitude 1a: hemisphere marked with meridians of longitude
</font>
</td>
<td valign="top">
<font face="arial" size="3">
Longitude:
<pre>
longitude 1 a: angular distance measured on a great circle of reference 
from the intersection of the adopted zero meridian with this reference circle 
to the similar intersection of the meridian passing through the object 
</pre>

</font>

</td>
</tr>

<tr>
<td colspan="2">
<font face="arial" size="3">
From the spreadsheet.
<pre>

      &lt;bounding>
        &lt;westbc>-84.37500&lt;/westbc>
        &lt;eastbc>-84.2500&lt;/eastbc>
        &lt;northbc>36.12500&lt;/northbc>
        &lt;southbc>36.00000&lt;/southbc>
      &lt;/bounding>


</pre>
</font>
</td>
</tr>

<tr>
<td colspan="2">
<font face="arial" size="3">
From the spreadsheet.
<pre>

</pre>
</font>
</td>
</tr>
<tr>
<td colspan="2">
<font face="arial" size="3">
<a href="http://www.usgs.gov/pubprod/data.html#software" target="_blank">http://www.usgs.gov/pubprod/data.html#software</a>
<br>
<a href="http://www.fgdc.gov/metadata/geospatial-metadata-tools" target="_blank">http://www.fgdc.gov/metadata/geospatial-metadata-tools</a>
<br>
<a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html" target="_blank">http://geology.usgs.gov/tools/metadata/tools/doc/mp.html</a>
<br>
<a href="http://www.fgdc.gov/metadata/csdgm/" target="_blank">http://www.fgdc.gov/metadata/csdgm/</a> top page for FGDC info
<br>
Sharon Shin
<br>
<a href="http://geology.usgs.gov/tools/metadata/tools/doc/template" target="_blank">http://geology.usgs.gov/tools/metadata/tools/doc/template</a> ascii template
<br>
<a href="http://geology.usgs.gov/tools/metadata/tools/doc/prompt.html" target="_blank">http://geology.usgs.gov/tools/metadata/tools/doc/prompt.html</a>
<br>
<a href="http://geology.usgs.gov/tools/metadata/tools/doc/dublin.html" target="_blank">http://geology.usgs.gov/tools/metadata/tools/doc/dublin.html</a>
<hr>
<br><a href="http://www.nprb.org/projects/metadata.html" target="_blank">"http://www.nprb.org/projects/metadata.html"</a>
<br><a href="http://www.ncrs.fs.fed.us/pubs/databases/archive_info/" target="_blank">"http://www.ncrs.fs.fed.us/pubs/databases/archive_info/"</a>
<br><a href="http://sco.wisc.edu/wisclinc/metatool/metavist/dr20060503.txt" target="_blank">"http://sco.wisc.edu/wisclinc/metatool/metavist/dr20060503.txt"</a> note about NBII 1.2 3 May 2006 -- Metavist for creating FGDC 
<br><a href="http://nrs.fs.fed.us/pubs/gtr/gtr_nc255.pdf" target="_blank">"http://nrs.fs.fed.us/pubs/gtr/gtr_nc255.pdf"</a> Metavist 2005
<br><a href="http://spatialnews.geocomm.com/community/lists/viewmessage.phtml?id=45383" target="_blank">"http://spatialnews.geocomm.com/community/lists/viewmessage.phtml?id=45383"</a>
<br><a href="http://ak.aoos.org/opendap/metadata/ArcOD/contents.html" target="_blank">"http://ak.aoos.org/opendap/metadata/ArcOD/contents.html"</a>
<br><a href="http://ak.aoos.org/opendap/metadata/" target="_blank">"http://ak.aoos.org/opendap/metadata/"</a>
<br><a href="http://ak.aoos.org/" target="_blank">"http://ak.aoos.org/"</a>
<br><a href="http://ak.aoos.org/" target="_blank">"http://ak.aoos.org/"</a>
<br><a href="http://www.nbii.gov/portal/server.pt" target="_blank">"http://www.nbii.gov/portal/server.pt"</a> nbii.gov home - with awesome search
<br><a href="http://gis.state.tn.us/mapping.html" target="_blank">"http://gis.state.tn.us/mapping.html"</a>
<br><a href="http://www.fgdc.gov/library/presentations/documents/ESRIfedUser04.ppt" target="_blank">"http://www.fgdc.gov/library/presentations/documents/ESRIfedUser04.ppt"</a> ppt Sharon Shin
<br><a href="http://www.dgiwg.org/dgiwg/" target="_blank">"http://www.dgiwg.org/dgiwg/"</a> DGIWG Digital Geospatial Information Working Group
<br><a href="http://www.isotc211.org/" target="_blank">"http://www.isotc211.org/"</a> ISO/TC 211 GBeographic Information/Geomatics
<br><a href="http://marinemetadata.org/content/refs/iso19139" target="_blank">"http://marinemetadata.org/content/refs/iso19139"</a> &lt;MMI /&gt; Marine Metadata Interoperability ISO 19139
<br><a href="http://www.fgdc.gov/metadata/geospatial-metadata-tools" target="_blank">"http://www.fgdc.gov/metadata/geospatial-metadata-tools"</a> FGDC Geospatial Metadata Tools
<br><a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html" target="_blank">"http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"</a> mp: A compiler for ormal metadata Technical contact:
<pre>
    Peter N. Schweitzer
    Mail Stop 954, National Center
    U.S. Geological Survey
    Reston, VA 20192

    Tel: (703) 648-6533
    FAX: (703) 648-6252
    Email: pschweitzer@usgs.gov
</pre>

<br><a href="http://marinemetadata.org/guides/mdatastandards/crosswalks/crossoverview" target="_blank">"http://marinemetadata.org/guides/mdatastandards/crosswalks/crossoverview"</a> Overview of &lt;MMI /&gt; available crosswalks - links to many digital libraries
<br><a href="http://www.coris.noaa.gov/backmatter/examples/MetadataCrosswalk.pdf" target="_blank">"http://www.coris.noaa.gov/backmatter/examples/MetadataCrosswalk.pdf"</a> Crosswalk between NOAA FGDC, MARC21, and Dublin Core Metadata Standards 12 pages of CROSSWALK IN TABLE FORM
<br><a href="http://www.niso.org/home" target="_blank">"http://www.niso.org/home"</a> NISO home, tabs for standards, topics, publications, news, international, etc. National Information Standards Organization, non profit
<br><a href="http://www.niso.org/kfile_download?pt=RkGKiXzW643YeUaYUqZ1BFwDhIG4-24RJbcZBWg8uE4vWdpZsJDs4RjLz0t90_d5_ymGsj_IKVa86hjP37r_hIzLbZYkmXTLkaGG2PBwjdU%3D" target="_blank">"http://www.niso.org/kfile_download?pt=RkGKiXzW643YeUaYUqZ1BFwDhIG4-24RJbcZBWg8uE4vWdpZsJDs4RjLz0t90_d5_ymGsj_IKVa86hjP37r_hIzLbZYkmXTLkaGG2PBwjdU%3D"</a> ANSI/NISO Z39.85-2007 DC Metadata Standards
<br><a href="http://www.getty.edu/research/conducting_research/standards/intrometadata/metadata_element_sets.html" target="_blank">"http://www.getty.edu/research/conducting_research/standards/intrometadata/metadata_element_sets.html"</a> Getty 2008 crosswalk page
<br><a href="http://libraries.mit.edu/guides/subjects/metadata/mappings.html" target="_blank">"http://libraries.mit.edu/guides/subjects/metadata/mappings.html"</a> MIT Metadata Reference Guide
<br><a href="http://iaaa.cps.unizar.es/investigacion/publicaciones_english.html" target="_blank">"http://iaaa.cps.unizar.es/investigacion/publicaciones_english.html"</a> LINK PAGE TO SPAIN RESEARCH IN GIS AND METADATA
<br><a href="http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6TYX-4P007YH-2&_user=422010&_rdoc=1&_fmt=&_orig=search&_sort=d&view=c&_acct=C000019958&_version=1&_urlVersion=0&_userid=422010&md5=856d580d20c43b9bf803ece0b368a35c" target="_blank">"http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6TYX-4P007YH-2&_user=422010&_rdoc=1&_fmt=&_orig=search&_sort=d&view=c&_acct=C000019958&_version=1&_urlVersion=0&_userid=422010&md5=856d580d20c43b9bf803ece0b368a35c"</a> A Web Ontology Service to facilitate interoperability within a Spatial Data Infrastructure: Applicability to discovery
<br><a href="http://www.inderscience.com/search/index.php?action=record&rec_id=12342" target="_blank">"http://www.inderscience.com/search/index.php?action=record&rec_id=12342"</a> Semantic interoperability based on Dublin Core hierarchical one-to-one mappings
<br><a href="http://jidee06.uji.es/down/p3_andreu.pdf" target="_blank">"http://jidee06.uji.es/down/p3_andreu.pdf"</a>
<br><a href="http://www.ec-gis.org/Workshops/11ec-gis/papers/302latre.pdf" target="_blank">"http://www.ec-gis.org/Workshops/11ec-gis/papers/302latre.pdf"</a> SDIGER: A CROSS-BORDER INTER-ADMINISTRATION SDI TO SUPPORT WFD INFORMATION ACCESS FOR ADOURGARONNE AND EBRO RIVER BASINS Within the SDIGER project, three metadata profiles have been developed: a metadata profile for
geographical data mining, a generic metadata profile for INSPIRE for assessing and using geographical
data and a metadata profile for the Water Framework Directive. The standards ISO19115 [ISO 2003a]
and Dublin Core [ISO 2003b] have been the basis for the development of the profiles.
<br><a href="http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6V9K-4BHV71S-3&_user=422010&_rdoc=1&_fmt=&_orig=search&_sort=d&view=c&_acct=C000019958&_version=1&_urlVersion=0&_userid=422010&md5=6ae360f5c2f52d3b1de1299a6b455b78" target="_blank">"http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6V9K-4BHV71S-3&_user=422010&_rdoc=1&_fmt=&_orig=search&_sort=d&view=c&_acct=C000019958&_version=1&_urlVersion=0&_userid=422010&md5=6ae360f5c2f52d3b1de1299a6b455b78"</a> Metadata standard interoperability: application in the geographic information domain -- contains XSLT stylesheets as images <br> ISO 19115 -> Dublin Core <br>  Dublin Core -> ISO 199115
<br><a href="http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6V9K-4BHV71S-3&_user=422010&_rdoc=1&_fmt=&_orig=search&_sort=d&view=c&_acct=C000019958&_version=1&_urlVersion=0&_userid=422010&md5=6ae360f5c2f52d3b1de1299a6b455b78#bib31" target="_blank">"http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6V9K-4BHV71S-3&_user=422010&_rdoc=1&_fmt=&_orig=search&_sort=d&view=c&_acct=C000019958&_version=1&_urlVersion=0&_userid=422010&md5=6ae360f5c2f52d3b1de1299a6b455b78#bib31"</a>
<br><a href="appendix_stylesheets.htm" target="_blank">"appendix_stylesheets.htm"</a>
<br><a href="http://www.sciencedirect.com/cache/MiamiImageURL/B6V9K-4BHV71S-3-2/0?wchp=dGLzVlz-zSkzS" target="_blank">"http://www.sciencedirect.com/cache/MiamiImageURL/B6V9K-4BHV71S-3-2/0?wchp=dGLzVlz-zSkzS"</a>
<br><a href="http://www.sciencedirect.com/cache/MiamiImageURL/B6V9K-4BHV71S-3-6/0?wchp=dGLzVlz-zSkzS" target="_blank">"http://www.sciencedirect.com/cache/MiamiImageURL/B6V9K-4BHV71S-3-6/0?wchp=dGLzVlz-zSkzS"</a>
<br><a href="http://informationr.net/ir/11-2/paper248.html" target="_blank">"http://informationr.net/ir/11-2/paper248.html"</a>
<br><a href="http://www.cs.ubc.ca/~nando/papers/aplrss.pdf" target="_blank">"http://www.cs.ubc.ca/~nando/papers/aplrss.pdf"</a> robot exploration
<br><a href="http://igitur-archive.library.uu.nl/DARLIN/2006-0313-200118/LABPortalLalleman2005.pdf" target="_blank">"http://igitur-archive.library.uu.nl/DARLIN/2006-0313-200118/LABPortalLalleman2005.pdf"</a> the lab portal
<br><a href="http://ftp.rta.nato.int/public/PubFullText/RTO/EN/RTO-EN-026/EN-026-$$ALL.pdf#page=101" target="_blank">"http://ftp.rta.nato.int/public/PubFullText/RTO/EN/RTO-EN-026/EN-026-$$ALL.pdf#page=101"</a> Cataloging and Indexinf of Electronic Information Resources
<br><a href="http://books.google.com/books?hl=en&lr=&id=BBt0Ir1t2msC&oi=fnd&pg=PP3&dq=%22subject+gateways%22+%22portals%22+meta-tags+RDF+%22topic+maps%22&ots=wKcUi1TjuL&sig=CgmS0U24O-JEMiZoXny9mQeqZ7Y" target="_blank">"http://books.google.com/books?hl=en&lr=&id=BBt0Ir1t2msC&oi=fnd&pg=PP3&dq=%22subject+gateways%22+%22portals%22+meta-tags+RDF+%22topic+maps%22&ots=wKcUi1TjuL&sig=CgmS0U24O-JEMiZoXny9mQeqZ7Y"</a> Website Indexing: Enhancing Access to information within
<br><a href="http://www.ala.org/" target="_blank">"http://www.ala.org/"</a>
<br><a href="http://www-personal.si.umich.edu/~rfrost/courses/SI110/readings/In_Out_and_Beyond/Semantic_Web.pdf" target="_blank">"http://www-personal.si.umich.edu/~rfrost/courses/SI110/readings/In_Out_and_Beyond/Semantic_Web.pdf"</a>
<br><a href="http://www.ec-gis.org/Workshops/9ec-gis/papers/services_torres.pdf" target="_blank">"http://www.ec-gis.org/Workshops/9ec-gis/papers/services_torres.pdf"</a> Integrating geographic and non-geographic data search services using metadata crosswalks
<br><a href="http://www.ukoln.ac.uk/metadata/interoperability/" target="_blank">"http://www.ukoln.ac.uk/metadata/interoperability/"</a> Mapping between Metadata formats LINK PAGE
<br><a href="http://www.shef.ac.uk/%7Escgisa/MADAMENew/cen2iso.pdf" target="_blank">"http://www.shef.ac.uk/%7Escgisa/MADAMENew/cen2iso.pdf"</a>
<br><a href="http://geology.usgs.gov/tools/metadata/tools/doc/dublin.html" target="_blank">"http://geology.usgs.gov/tools/metadata/tools/doc/dublin.html"</a>
<br><a href="http://epic.awi.de/Publications/Sch2007x.pdf" target="_blank">"http://epic.awi.de/Publications/Sch2007x.pdf"</a>
<br><a href="http://www.pages.drexel.edu/~leb27/papers/iso-metadata-july_19_04%20_2_.pdf" target="_blank">"http://www.pages.drexel.edu/~leb27/papers/iso-metadata-july_19_04%20_2_.pdf"</a> Implementation of the Geographic Information - Metadata (ISO 19115:2003) Norm using the Web
Ontology Language (OWL)
<br><a href="http://www.gomodp.org/workshops/2005-annual-meeting/gomodp_12_13_2005_gcmd.pdf" target="_blank">"http://www.gomodp.org/workshops/2005-annual-meeting/gomodp_12_13_2005_gcmd.pdf"</a>
<br><a href="http://gapanalysis.nbii.gov/files/other_docs/NBII%20GIF%20General%20Design.pdf" target="_blank">"http://gapanalysis.nbii.gov/files/other_docs/NBII%20GIF%20General%20Design.pdf"</a>
<br><a href="http://gapanalysis.nbii.gov/portal/server.pt" target="_blank">"http://gapanalysis.nbii.gov/portal/server.pt"</a>
<br><a href="http://export.nbii.gov/xml/web-resources/xsl/" target="_blank">"http://export.nbii.gov/xml/web-resources/xsl/"</a> light reading
<br><a href="http://export.nbii.gov/xml/web-resources/" target="_blank">"http://export.nbii.gov/xml/web-resources/"</a> even lighter reading
<br><a href="http://www.digitalpreservation.gov/formats/fdd/fdd000154.shtml" target="_blank">"http://www.digitalpreservation.gov/formats/fdd/fdd000154.shtml"</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>
<br><a href="" target="_blank">""</a>

</table>

</font>
</body>
</html>
