<html>
<head>
<title>Image Class: Data and Media Tables</title>





 <link href="../../dlxsdocs.css" rel="stylesheet" type="text/css"></head>         <body>
<div class="pageTitle">Image Class: Data and Media Tables</div>
       
         
          <h2> 
            <a name="Requirements"></a>
            Requirements</h2>

<p>You might want to review the <a href="mysql.html#requirements">technical requirements</a> for MySQL and
the DLXS System.
</p>
        
         
          <h2> 
            <a name="Introduction"></a>
            Introduction</h2>

<p>Detailed instructions for automatic generation of Data and Media
Tables, including the loading of data, is found in 
<a href="mysql.html">Image Class Data Loading: MySQL</a>. This
document, on the other hand, aims to provide an overview of the role
of the Data and Media Tables in the functioning of Image Class, as
well as enough information to generate the tables through alternative
methods if need be.</p>

        
         
          <h2> 
            <a name="DataTable"></a>
            Data Table</h2>
          <p>A Data Table is required for each collection. The Data Table holds 
            descriptive metadata. A collection can have any number of descriptive 
            metadata fields, and for each there is a column in the Data Table.</p>
          <p>Field names must be legal MySQL field names, otherwise there are 
            no restrictions. </p>
          <p>The Data Table must have a field with unique values that can be used 
            as record identifiers.</p>
          <p>A media filename field is necessary if image files or other types 
            of media are to be displayed by Image Class. Filenames must have filename 
            extensions. It is best if the filename extension matches that of the 
            master image file, and not that of the file to be delivered online. 
            Sometimes they do not differ.</p>
          <p>If searching of the entire record at once is desired, an additional 
            field concatenating the values of all other fields is needed. This 
            is referred to as the "all" field. Name this field using the convention collid_all. </p>
          <p>The ID field must have a full text index. <b>It is also advisable to add a regular index to this field.</b> Doing so will dramatically improve performance in certain situations. As of release 11a, the icsgml2mysql.pl script does not do add this index automatically.</p>
	<p>IDs that include hyphens, periods, and basically anything other than alpha-numeric characters should have the ID field mapped to <b>ic_exact</b> in the Collmgr/Colldb field field_admin_maps, which forces it to be searched as an exact phrase. See also the contextual help in Collmgr.</p>
          <p>Each additional field to be searchable in Image Class must have a 
            full text index.</p>
	<p>By default MySQL indexes words as short as 4 characters. To index shorter words, making them searchable, set the minimum word length to 2. This is done a the time MySQL is started. See the install documentation for details. Full text indexes must be rebuilt to take advantage of this change.  The easiest way to do so for a MyISAM table is to use the following statement, which rebuilds the index file:
<br /><br />
<code>REPAIR TABLE tbl_name QUICK</code></p>
        
         
          <h2> 
            <a name="Media Table"></a>
            Media Table</h2>
          <p>It is recommended that there be a Media Table for every
collection. Technically, the Media Table is optional. The Media Table contains 
            detailed information about the media files ( i.e., most often images 
            ) that are part of a collection. </p>
          <p>In contrast to the Data Table, the Media Table has a required set 
            of fields that do not vary.</p>
          <p>A Media Table is required in the following situations: </p>
          <ul> 
	  <li>A collection includes JPEG2000 (jp2) files.</li>
            <li>A collection includes multiple media file formats. e.g., any collection simultaneously using sid and jp2 files will need a media table.</li>
            <li>A collection includes multiple media files per metadata record.</li>
			<li>Some records of a collection do not have media files.</li>
            
            <li>Some images of the collection need to be restricted, while others 
              not.</li>
          </ul>

	<p>A Media Table is required in most situations. It is only when the collection follows the simple model of having image files in the sid format, with thumbnails as jpg, and only one image per record that a Media Table is not needed.</p>

<p>The <a href="mysql.html">data loading tools</a> provided with Image Class always create a
Media Table. This being the case, there is hardly a reason not to have
a media table, unless alternative loading methods are in use.</p>


		  <p><strong>Note:</strong> The m_id and m_iid fields of the Media Table should be indexed. 
</p>
          <p>View the detailed <a href="mediatable.html">Media Table Definition</a>.</p>
        
         
          <h2> 
            <a name="Table Naming Conventions"></a>
            Table Naming Conventions</h2>
          <p>It is recommended that Data and Media Table names relate to the collection 
            ID. Name the Data Table exactly as the collid, and the Media Table 
            as "collid_media".</p>

<p>The <a href="mysql.html">data loading tools</a> provided with
Image Class initially create "prep" tables, leaving production tables,
if any exist, alone (refer to <a href="mysql.html#detailedsteps">Loading Data Records: Detailed Steps</a>). The prep tables are named collid_prep and
collid_media_prep (substituting the actual collid). Prep tables can be
tested with the middleware by adding prep=1 to the URL.</p>



          <p>The table names must be entered in each collection's Collmgr Collection 
            Database record. Therefore, the tables are not used by Image Class 
            until the Collmgr record is updated and released.</p>
        
         
          <h2> 
            <a name="Field Naming Conventions"></a>
            Field Naming Conventions</h2>
          <p>Field labels, as displayed to the end-user in Image Class are easily 
            changed on a whim using Collmgr. Field names, on the other hand, are 
            used behind the scenes for unique identification of fields.</p>
          <p>Image Class has traditionally relied on abbreviated field names that 
            follow the convention collid_fieldabbrev, e.g,. bhl_ti for the Title 
            field of the Bentley Image Bank collection. There is nothing 
            requiring this convention be followed. There is merit in using brief 
            field names since they are carried around on the URL, entered multiple 
            times in the Collmgr Collection Database record, and stored on the 
            CGI session.</p>
          <p>Field names must be legal MySQL field names.</p>
        
         
          <h2> 
            <a name="Basic MySQL Commands"></a>
            Basic MySQL Commands</h2>
          <p>Please refer to MySQL documentation at <a href="http://www.mysql.com">www.mysql.com</a> for full instruction 
            on how to use the following MySQL commands on the MySQL
command line.</p>
<p>The data loading tools provided with Image Class attempt to obviate
the need for direct interaction with MySQL. Care must be used when
working directly in the DLXS MySQL database because there are many
system level tables present and a mistake could disable
DLXS. </p>
<p><em><strong>Author's Note:</strong> I know a guy who once
deleted the entire DLXS database with two brain-dead clicks of a mouse. It took several hours on a Friday evening to recover from backup.</em></p>
          <p> <hr />Command: 
            <strong>show</strong>
            <br></BR>
            Purpose: 
            <strong>list existing tables</strong>
            <br></BR>
            Example: </P>
          <code>show tables;</code>
          <p><hr />Command: 
            <strong>create</strong>
            <br></BR>
            Purpose: 
            <strong>creating a new table</strong>
            <br></BR>
            Example (using the collection id "art" using the conventions above):</P>
          <code>create table ( art_id varchar(10), art_fn varchar(12), art_ti 
            text, art_cr text, art_su text, art_all text ) TYPE=MyISAM;</code>
          <p><hr />Command: 
            <strong>describe</strong>
            <br></BR>
            Purpose: 
            <strong>show the field definitions for a table</strong>
            <br></BR>
            Example: </P>
          <code>describe art;</code>
          <p><hr />Command: 
            <strong>drop</strong>
            <br></BR>
            Purpose: 
            <strong>drop/delete a table</strong>
            <br></BR>
            Example:</P>
          <code>drop table art;</code>
          <p><hr />Command: 
            <strong>load</strong>
            <br></BR>
            Purpose: 
            <strong>load tab delimited ascii data into table</strong>
            <br></BR>
            See also MySQL documentation: 
            <strong>mysqlimport</strong>
            <br></BR>
            Example:</P>
          <code>load data local infile 'art.txt' into table art;</code>
          <p><hr />Command: 
            <strong>select</strong>
            <br></BR>
            Purpose: 
            <strong>submit query and display results</strong>
            <br></BR>
            Examples: </P>
          <code>select count(*) from table art;
		  select art_ti, art_cr from table 
            art limit 10;
			<br />
			select art_ti, art_cr from table art where art_cr = 
            "picasso";</code>
          <p><hr />Command: 
            <strong>alter</strong>
            <br></BR>
            Purpose: 
            <strong>adding an index to a field</strong>
            <br></BR>
            Examples: </P>
          <code>alter table art add FULLTEXT art_all (art_all); 
		  <br />alter table art 
            add index art_id (art_id(10));</code>
          <p><hr />Command: 
            <strong>show</strong>
            <br />
            Purpose: 
            <strong>show definitions of database components</strong>
            <br />
            Example:</P>
          <code>show create table art;</code>
	<p></p>
	<p></p>
        
      
    </body>
  
</html>
