<html>
<head>
<title>Image Class Image File Naming</title>





 <link href="../../dlxsdocs.css" rel="stylesheet" type="text/css"></head>         <body>
<div class="pageTitle">Image Class Image File Naming</div>


<p>
<a href="mailto:dlxs-info@umich.edu">dlxs-info@umich.edu</a>
</p>

<p>This document covers required and recommended filenaming
conventions for digital image files that will be delivered online via
the Image Class. This is not a specification of how master image
files should be named, however there are clear advantages to using
names for master image files that are compatible with the
requirements of the Image Class.</p>


<h2>Requirements</h2>

<p>There is only one real requirement:</p>

<ul>
   <li>Images must have 3 character filename extensions.</li>
   <li>An anomoly exists in Image Class middleware that prohibits
filenames to begin with the letter "x" (upper or lower case).</li>
</ul>


<h2>Recommendations</h2>

<ul>
   
  <li>Image filenames should be unique within a collection (see the the <a href="imageloading.html#Filenaming">filenaming 
    section of the Image Loading documentation</a> for an alternative)</li>
   
   <li>The fewest complications will be encountered if filenames
   conform strictly to the ISO
   9660 filenaming standard for CD ROM. Often filenames do not
   conform to the standard, and that is usually fine, though there
   are many characters that should be avoided when naming files e.g., "(" and ")".</li>
   
   <li>Image filenames should not have spaces.</li>
   
   <li>These recommendations are generally true for directory
   names as well.</li>
</ul>






</body>

</html>
