<html>
<head>
<title>Fabricated regions in Text Class</title>



 <link href="../../dlxsdocs.css" rel="stylesheet" type="text/css">
</head>         <body>
<div class="pageTitle">Fabricated regions in Text Class</div>

<p>When you use XPAT in combination with xmlrgn or sgmlrgn and a DTD, or multirgn and a tags file, you are identifying the elements and attributes in the DTD or tags file as "regions," containers of content rather like fields in a database.  These separate regions are built into the regions file (collid.rgn) and are identified in the data dictionary (collid.dd).  This is what is happening when you are running sgmlrgn and/or xmlrgn.

</p><p>However, sometimes the things you want to identify collectively aren't so handily identified as elements in the DTD.  For example, suppose you want to search within specific features of a book, such as a chapter, that can occur at different heirarchical levels in different volumes.  Also, the element isn't even called CHAPTER; it's a numbered division with a type attribute telling you that it's a chapter.

</p><p>In order to fabricate a region containing all the divisions in books that are chapters, for example you can first find all the regions with a query:
</p>
<pre>(region DIV1 incl (region "DIV1-T" incl "type=chapter"))+ (region DIV2 incl (region "DIV2-T" incl "type=chapter"))</pre><p>You could do a more complex search based on treating attributes as regions instead of text strings, which is functionally the same:</p>
<pre>(region DIV1 incl (region "DIV1-T" incl (region "A-TYPE" incl chapter)))+ (region DIV2 incl (region "DIV2-T" incl (region "A-TYPE" incl chapter)))</pre><p>Finally, once you have a query that produces the results you want, create a file for export, export it, and sync it:</p><pre>{exportfile "$DLXSROOT/idx/c/collid/chapter.rgn"}
export
~sync "chapter"
</pre><p>Why fabricate regions?  Why not just put these queries in the map file and call them chapters?  While you could, it's probably worth your time to build these succinctly-named and precompiled regions; query errors are more easily identified in the index building than in the CGI, and XPAT searches can be simpler and quicker for terms within the prebuilt regions. 

</p><p>Fabricated regions within Text Class can be found in the extra.srch file for the sample collection at <tt>$DLXSROOT/prep/s/sampletc/sampletc.extra.srch</tt> .   As with any other elements used in the interface for a given collection, fabricated regions used must also be represented in the collmgr entry and the map file for that collection.
</p><h1>Fabricated regions required in Text Class</h1><ul><li>main
</li><li>mainheader</li><li>
maintitle</li><li>
div1head
</li></ul><h1>Fabricated regions commonly found in Text Class</h1><ul><li>mainauthor</li><li>
maindate
page (for collections with page images)
</li><li>id (for collections with a number of different IDNO elements)</li><li>
divxhead (for collections nested below DIV1)
</li></ul>
</body>

</html>
