<html>
<head>
<title>Text Class Graphics Files</title>



 <link href="../../dlxsdocs.css" rel="stylesheet" type="text/css">
</head>         <body>
<div class="pageTitle">Text Class Graphics Files</div>


  
 <p>The following table describes those graphics files that are likely to be 
    used by any instance of Text Class. All of the files below should be strored 
    in the <code>&lt;dlxsroot&gt;/t/text/graphics</code> directory, and in each 
    subsequent <code>../c/collection/graphics</code> directory. Saving any alternative 
    graphics by these names in individual graphics directories will result in 
    variation of appearance within template-generated pages. </p>
 <table width="530" border="1" cellspacing="0" cellpadding="5">
     <tbody>
    <tr> 
    <th align="CENTER" width="105">Image</th>
    <th align="CENTER" width="175">File name</th>
    <th width="250" align="CENTER">Description</th>
  </tr>
  <tr> 
      <td align="CENTER"><img src="graphics/aro_upw.gif" alt="aro_upw.gif" width="17" height="17"/></td>
    <td align="CENTER">aro-upw.gif</td>
    <td valign="TOP">Appears in all scrollable pages as a &quot;back to top&quot; button. </td>
  </tr>
  <tr> 
      <td align="CENTER" style="background-color: 9999CC"><img src="graphics/ww-dw-000000.gif" alt="ww-dw-000000.gif" width="17" height="17"/></td>
    <td align="CENTER">ww-dw-000000.gif</td>
    <td valign="TOP">Scroll down button on ww-full.tpl</td>
  </tr>
  <tr> 
      <td align="CENTER" style="background-color: 9999cc"><img src="graphics/ww-up-000000.gif" alt="ww-up-000000.gif" width="17" height="17"/></td>
    <td align="CENTER">ww-up-000000.gif</td>
    <td valign="TOP">Scroll up button on ww-full.tpl</td>
  </tr>
  <tr> 
      <td align="CENTER"><img src="graphics/sm-dwnarrow.gif" alt="sm-dwnarrow.gif" width="8" height="10" style="border: 1px solid 000000;"/></td>
    <td align="CENTER">sm-dwnarrow.gif</td>
    <td valign="TOP">Used to indicate an expanded menu in the help 
      pages.</td>
  </tr>
  <tr> 
      <td align="CENTER"><img src="graphics/navarrow.gif" alt="navarrow.gif" width="7" height="10" style="border: 1px solid 000000;"/></td>
    <td align="CENTER">navarrow.gif</td>
    <td valign="TOP">Used to indicate an expandable menu in help files.</td>
  </tr>
  <tr>
    <td align="CENTER" style="background-color: 9999cc"><img src="graphics/navdwnarrow.gif" alt="navdwnarrow.gif" width="16" height="8"/></td>
    <td align="CENTER">navdwnarrow.gif</td>
    <td valign="TOP">Used to indicate an expandable menu in the main navigation
      bar.</td>
  </tr>
  <tr>
    <td align="CENTER"><img src="graphics/navdwnarrow-grey.gif" alt="navdwnarrow-grey.gif" width="16" height="8" style="border: 1px solid 000000;"/></td>
    <td align="CENTER">navdwnarrow-grey.gif</td>
    <td valign="TOP">Corresponding image to navdwnarrow.gif for highlighted (e.g.,
      white) navigation tabs.</td>
  </tr>
  <tr> 
      <td align="CENTER"><img src="graphics/plug.gif" alt="plug.gif" width="10" height="20" style="border: 1px solid 000000;"/></td>
    <td align="CENTER">plug.gif</td>
      <td valign="TOP">Transparent spacer gif used throughout. hdr-bg1.gif, 
        hdr-bg2.gif, and hdr-bg3.gif are also transparent gifs used as table background 
        gifs for header displays.</td>
  </tr>
  <tr>
    <td align="CENTER"><img src="graphics/onbullet.gif" alt="onbullet.gif" width="11" height="11" style="border: 1px solid 000000;"/></td>
    <td align="CENTER">onbullet.gif</td>
    <td valign="TOP">Used in a mulitple collection results list to help highlight
      the collection group whose results are currently being listed.</td>
  </tr>
  <tr> 
      <td align="CENTER"><img src="graphics/ret-arrow-generic-grey.gif" alt="ret-arrow-generic-grey.gif" width="16" height="15" style="border: 1px solid 000000;"/></td>
    <td align="CENTER">ret-arrow-generic-grey.gif</td>
    <td valign="TOP">Used in header.tpl and text.tpl as part of a 
      link back to search results.</td>
  </tr>
  <tr> 
      <td align="CENTER" style="background-color: #FFFFFF"><img src="graphics/prevoff.gif" alt="prevoff.gif" style="border: 1px solid 000000;"/></td>
    <td align="CENTER">prevoff.gif</td>
    <td valign="TOP">Used in pageviewer.nav.tpl as the &quot;up&quot; 
      stage of the previous page button.</td>
  </tr>
  <tr> 
      <td align="CENTER" style="background-color: #FFFFFF"><img src="graphics/prevon.gif" alt="prevon.gif" style="border: 1px solid 000000;"/></td>
    <td align="CENTER">prevon.gif</td>
    <td valign="TOP">Used in pageviewer.nav.tpl as the &quot;mouseover&quot; 
      stage of the previous page button.</td>
  </tr>
  <tr> 
      <td align="CENTER" style="background-color: #FFFFFF"><img src="graphics/nextoff.gif" alt="nextoff.gif" style="border: 1px solid 000000;"/></td>
    <td align="CENTER">nextoff.gif</td>
    <td valign="TOP">Used in pageviewer.nav.tpl as the &quot;up&quot; 
      stage of the next page button.</td>
  </tr>
  <tr> 
      <td align="CENTER" style="background-color: #FFFFFF"><img src="graphics/nexton.gif" alt="nexton.gif" style="border: 1px solid 000000;"/></td>
    <td align="CENTER">nexton.gif</td>
    <td valign="TOP">Used in pageviewer.nav.tpl as the &quot;mouseover&quot; 
      stage of the next page button.</td>
  </tr>
  <tr> 
      <td align="CENTER" style="background-color: #999999"><img src="graphics/ret-arrow-generic.gif" alt="ret-arrow-generic.gif" width="16" height="19" style="border: 1px solid 000000;"/></td>
    <td align="CENTER">ret-arrow-generic.gif</td>
    <td valign="TOP">Used in pageviewer.nav.tpl as part of the link 
      back to the results page.</td>
  </tr>
  <tr> 
      <td align="CENTER"><img src="graphics/scale.gif" alt="scale.gif" width="53" height="18" style="border: 1px solid 000000;"/></td>
    <td align="CENTER">scale.gif</td>
    <td valign="TOP">Used in pageviewer.nav.tpl as the scale menu 
      label.</td>
  </tr>
  <tr> 
      <td align="CENTER"><img src="graphics/view.gif" alt="view.gif" width="77" height="18" style="border: 1px solid 000000;"/></td>
    <td align="CENTER">view.gif</td>
    <td valign="TOP">Used in pageviewer.nav.tpl as the page view menu 
      label.</td>
  </tr>
  <tr> 
      <td align="CENTER"><img src="graphics/goto.gif" alt="goto.gif" width="53" height="18" style="border: 1px solid 000000;"/></td>
    <td align="CENTER">goto.gif</td>
    <td valign="TOP">Used in pageviewer.nav.tpl as the goto menu label.</td>
  </tr>
  </tbody>
</table>
 
 </body>

</html>
