<html>
<head>
<title>Text Class</title>



 <link href="../../dlxsdocs.css" rel="stylesheet" type="text/css">
</head>         <body>
<div class="pageTitle">Text Class Documentation</div>
		
			<ul>
				<li>
				<a href="overview.html">Overview of Text Class</a></li>
				<li>Programmer Middleware Documentation
<ul>
						<li>
							<a href="../../installation/index.html">Installation of Middleware</a>
						</li>
						<li>
							<a href="../../program/index.html">Other General Programming Issues</a>
						</li>
				   </ul>
				</li>
				<li>Collection Coordinator Middleware Documentation
<ul>
						<li>
							<a href="../../collmeta/collmgr-fields.html">Collection Metadata Manager (collmgr) Fields </a>
						</li>
						<li>
							<a href="../../collmeta/maps.html">DLXS Map Files</a>
						</li>
						<li><a href="pageviewer.html">Page Image Access Mechanisms (Pageviewer)</a> </li>
						<li>About the User Interface<ul><li><a href="pagelayout.html">General Page Layout and Color</a></li><li><a href="collcharacteristics.html">Specifying Individual Collection Characteristics</a></li><li><a href="templates.html">Text Class Templates</a></li><li><a href="pis.html">Processing Instructions (PIs)</a></li><li><a href="graphics.html">Text Class Graphics Files</a></li><li><a href="textclasscss.html">The Text Class CSS File (textclass.css)</a></li></ul></li>
				   </ul>
				</li>
				<li>Collection Preparation Documentation
<ul>
						<li><a href="examples/textclass.dtd.txt">The Text Class DTD (textclass.dtd)</a></li>
						<li><a href="docstruct.html">Text Class Documents -- Structure</a></li><li><a href="convert.html">Converting Collections to Text Class</a></li><li><a href="prep.html">Preparing Data for Index Building</a></li><li><a href="indexing.html">Indexing the Collection</a></li>
						<li><a href="fabrgn.html">Fabricated Regions in Text Class</a></li>
						<li>
							<a href="ww.html">Creating Word Wheels</a>
		 </li>
						<li><a href="pageviewer.html">Populating the Pageview Table</a></li>
				   </ul>
				</li>
			</ul>
		
	</body>

</html>
