<html>
<head>
<title>Full Text of Text Class's textclass.css</title>



 <link href="../../dlxsdocs.css" rel="stylesheet" type="text/css">
</head>         <body>
<div class="pageTitle">Full Text of textclass.css</div>
    
<br />
<p>/* HTML ELEMENT STYLES     */</p><br />
<br />
<br />
<br />
<br />
<p>/* margin-less body is a requirement of xcoll-bbag only */</p><br />
<br />
<p>BODY {<br />
	margin-top: 0px;<br />
	margin-right: 0px;<br />
	margin-bottom: 0px;<br />
	margin-left: 0px;<br />
	padding-right: 0px;<br />
}<br />
</p>
<br />
<p>FORM { 	margin-top: 0px;<br />
	margin-right: 0px;<br />
	margin-bottom: 0px;<br />
	margin-left: 0px;<br />
	padding-top: 0px;<br />
	padding-right: 0px;<br />
	padding-bottom: 0px;<br />
	padding-left: 0px;<br />
}<br />
</p>
<br />
<br />
<p>A {  text-decoration: none }<br />
</p>
<p>A:hover {  text-decoration: underline }<br />
</p>
<p>A.nav {  color: #FFFFFF;  text-decoration: none }<br />
</p>
<p>A.homenav {  color: #3333cc;  text-decoration: none }<br />
</p>
<p>A.nav:hover { color : #FFCC33; text-decoration: underline }<br />
</p>
<p>A.homenav:hover { color : #FFCC33; text-decoration: underline }<br />
</p>
<p>A.menunav {  color: #000000;  text-decoration: none }<br />
</p>
<p>A.menunav:hover { color : #FF6633; text-decoration: underline }<br />
</p>
<br />
<p>PRE { font-family: monospace; font-size: 0.75em }<br />
</p>
<p>TT { font-family: monospace; font-size: 0.75em }<br />
</p>
<p>IMG { border: 0 }<br />
</p>
<p>IMG.figure {<br />
             border-top-width: 1px;<br />
             border-right-width: 1px;<br />
             border-bottom-width: 1px;<br />
             border-left-width: 1px;<br />
             border-top-style: solid;<br />
             border-right-style: solid;<br />
             border-bottom-style: solid;<br />
             border-left-style: solid;<br />
}<br />
</p>
<br />
<br />
<p>LI { font-family: Arial, Helvetica, sans-serif }<br />
</p>
<p>UL { <br />
     padding-top : 0px; <br />
     padding-bottom : 7px; <br />
     border-top : 0px; <br />
     border-bottom : 0px; <br />
     margin-bottom : 0px; <br />
     margin-top : 0px <br />
}<br />
</p>
<br />
<br />
<br />
<br />
<br />
<p>/* STYLES FOR NAVIGATION AND MENUS   */</p><br />
<br />
<br />
<p>.navhrcolor { background-color:#666666}<br />
</p>
<p>.navcolor { background-color: #9999CC}<br />
</p>
<p>.navlinks { font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #000000; text-decoration: none}<br />
</p>
<p>.navhicolor { background-color: #FFFFFF }<br />
</p>
<p>.navhilinks { font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; text-decoration: none }<br />
</p>
<p>.navdivision { background-color: #666666}<br />
</p>
<p>.footernavcolor { background-color: #BDBDBD }<br />
</p>
<p>.hdrcolor { background-color: #FFFFFF }<br />
</p>
<p>.bbnavcolor { background-color: #990000 }<br />
</p>
<p>.navlinksroman { font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-decoration: none ; font-size: 11px}<br />
</p>
<p>.xcollnavcolor { background-color: #FFFFFF }<br />
</p>
<p>.authnavcolor { background-color: #FFFFFF }<br />
</p>
<p>.openbbnavcolor { background-color: #FFFFFF }<br />
</p>
<p>.gndivision { background-color: #666666 }<br />
</p>
<p>.navinfo {  font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal }<br />
</p>
<br />
<p>.mencellup {  <br />
/* the color of popup menu cells in the up state - #BABCEA  */<br />
              background-color: #E5E5E5;<br />
}<br />
</p>
<br />
<p>.menucellground {  <br />
/* the color of the bground table cell for the menu nav i.e., the border color for nav cells */<br />
<br />
                  background-color: #666666;<br />
}<br />
</p>
<br />
<p>.hilitecellbottom {  <br />
/* creates a border line along the bottom of a TD cell */<br />
<br />
                    border-top-width: 0px;<br />
                    border-right-width: 0px;<br />
                    border-bottom-width: 1px;<br />
                    border-left-width: 0px;<br />
                    border-top-style: solid;<br />
                    border-right-style: solid;<br />
                    border-bottom-style: solid;<br />
                    border-left-style: solid;<br />
                    border-top-color: #919191;<br />
                    border-right-color: #666666;<br />
                    border-bottom-color: #919191;<br />
                    border-left-color: #999999;<br />
}<br />
</p>
<br />
<br />
<br />
<p>/*  STYLES FOR HEADER TEXT ANYWHERE  */</p><br />
<br />
<p>.tophead { font-family : Helvetica, Verdana, Arial, sans-serif; font-size : 16px; font-weight : bold }<br />
</p>
<p>.topheadlink {<br />
               font-family : Helvetica, Verdana, Arial, sans-serif;<br />
               font-size : 16px;<br />
               font-weight : bold;<br />
               color: #000000;<br />
               text-decoration: none;<br />
               margin-left: 1em;<br />
               margin-top: 10px;<br />
               margin-bottom: 10px;<br />
}<br />
</p>
<p>.greysubheader {  <br />
/* used to create a bolded grey subheader without using an H element  */<br />
<br />
                 color: #333333;<br />
                 font-weight: bold;<br />
                 font-size: 14px;<br />
                 font-family: Verdana, Arial, Helvetica, sans-serif;<br />
}<br />
</p>
<br />
<br />
<br />
<br />
<p>.collmenuhilite {   <br />
/* used to provide a background hilite color for the currently selected group selection */<br />
<br />
                  font-size: 11px;<br />
                  font-family: Verdana, Arial, Helvetica, sans-serif;<br />
                  background-color: #FFD661;<br />
}<br />
</p>
<p>.collmenuhilite2 {  <br />
/* used to provide a background hilite color for the currently selected group selection */<br />
<br />
                   font-size: 11px;<br />
                   font-family: Verdana, Arial, Helvetica, sans-serif;<br />
                   background-color: #FFD661;<br />
                   display: block;<br />
}<br />
</p>
<br />
<br />
<br />
<p>/*  styles for toc bib pages   - ANYTEXT  XCOLL-BBAG -  */</p><br />
<br />
<p>.bibinfo {  font-family: Arial, Helvetica, sans-serif; font-size: 12px }<br />
</p>
<br />
<p>.hdroptions {  font-family: Arial, Helvetica, sans-serif; font-size: 12px }<br />
</p>
<br />
<br />
<br />
<p>/*  OTHER MISC BODY STYLES   */</p><br />
<br />
<br />
<p>.currentpgtext {  <br />
                 margin-top: 10px;<br />
				 margin-bottom: 10px;<br />
                 margin-left: 75px;s<br />
                 text-align: left;<br />
                 text-indent: -50px;<br />
                 font-size: 11px; <br />
                 font-family: Verdana, Arial, Helvetica, sans-serif; }<br />
</p>
<br />
<br />
<p>.pvtoclink {  <br />
             margin-left: 3px;<br />
             text-align: left;<br />
             font-size: 11px; <br />
             font-family: Verdana, Arial, Helvetica, sans-serif; }<br />
</p>
<br />
<br />
<br />
<p>.mainheader {  <br />
/*  on text page  */<br />
<br />
	font-family : Arial, Helvetica, sans-serif;<br />
	font-weight : bold;<br />
	color : #333333;<br />
	margin-top: 1em;<br />
	margin-bottom: 0px;<br />
	padding-bottom: 0px;<br />
	font-size: 1.25em;<br />
}<br />
</p>
<br />
<p>.globnav { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: smaller }<br />
</p>
<p>.indentHdr { <br />
/* available to attach to a div for indenting a header block  */<br />
}<br />
</p>
<p>.hilite { font-weight: bold; color: #CC0000 }  <br />
/* used to display the search term as hilighted (ie., red) text  */<br />
<br />
</p>
<p>.browsehilite { font-weight: bold; color: #000000 }<br />
</p>
<br />
<p>.hilitebox { border: 1px; border-color: #999999 }<br />
</p>
/* can be used to draw a line around a table cell  */<br />
<br />
<p>.releaseversion { <br />
/* controls fonts for release information footer  */<br />
 <br />
                  font-family: Arial, Helvetica, sans-serif; <br />
                  font-size: smaller; <br />
                  font-style: normal; <br />
                  color: #666666 <br />
}<br />
</p>
<p>.wwquicklink { font-family : Arial, sans-serif; font-size : 12px  }<br />
</p>
<p>.smalltext {  <br />
             font-family: Verdana, Arial, Helvetica, sans-serif; <br />
             font-size: 10px; <br />
             font-style: normal<br />
}<br />
</p>
<br />
<p>.indentBlock {  margin-right: 7px; margin-left: 15px }  <br />
/* used to indent an entire div on right and left  */<br />
<br />
<br />
</p>
<p>.pvtextview { width: 575 }  <br />
/* used to indent an entire div on right and left  */<br />
<br />
<br />
</p>
<p>.csboxcolor { background-color:#D7D7FF }  <br />
/* used to set the background color or the coll. selection colum box  */<br />
<br />
<br />
</p>
<p>.selectmenu {  <br />
/* used with select form elements to control font size in the selected items, or in other input elements  */<br />
<br />
	font-size: 11px;<br />
	font-family: Verdana, Arial, Helvetica, sans-serif;<br />
}<br />
</p>
<p>.homenavlinks {  <br />
/* for navigation bar text away from nav bar proper */<br />
<br />
	font-family: Arial, Helvetica, sans-serif;<br />
	font-size: 12px;<br />
	font-weight: bold;<br />
	color: #000000;<br />
	text-decoration: none;<br />
}<br />
</p>
<p>.homefont {<br />
	font-family: Verdana, Arial, Helvetica, sans-serif;<br />
<br />
</p>
<p>/*	font-size: small;   */</p><br />
<br />
}<br />
<p>/* to enforce one font on the homepage  */</p><br />
<br />
<p>.formfont {  font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif }  <br />
</p>
<p>/* standard font used in forms  */</p><br />
<br />
<p>.smallformfont {  font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif }  <br />
</p>
<p>/*  smaller form font  */</p><br />
<br />
<br />
<br />
<p>.searchrestrictiontext {  font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; }<br />
</p>
<br />
<p>.formfontbuff {  font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 1.35em }<br />
</p>
<br />
<p>.largerformfont { font-size: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; }<br />
</p>
<br />
<p>.subnavhilite { <br />
/* used on static (i.e., fixed open) navigation menus text to indicate current position   */<br />
 <br />
                font-family: Arial, Helvetica, sans-serif; <br />
                font-size: 12px; <br />
                font-weight: bold; <br />
                text-decoration: none <br />
}<br />
</p>
<br />
<p>.smalltextbuff { <br />
/* used to create small text with an oversized line height  */<br />
<br />
                 font-family: Verdana, Arial, Helvetica, sans-serif; <br />
                 font-size: 10px; <br />
                 font-style: normal; <br />
                 line-height: 1.35em<br />
}<br />
</p>
<br />
<br />
<p>.selectmenudisabled { <br />
/* will display some form elements in a "disabled" state  */<br />
<br />
	font-size: 11px;<br />
	font-family: Verdana, Arial, Helvetica, sans-serif;<br />
	background-color: #CCCCCC;<br />
}<br />
</p>
<br />
<p>.groupspick {  <br />
/* used for header text on xc browse colls page  */<br />
 <br />
              font-family: Arial, Helvetica, sans-serif; <br />
              font-size: 14px; <br />
}<br />
</p>
<br />
<p>.groupspickgroupname {   <br />
/* used for header text on xc browse colls page  */<br />
 <br />
                       font-size: 14px; <br />
                       font-weight: bold; <br />
                       font-family: Verdana, Arial, Helvetica, sans-serif<br />
}<br />
</p>
<br />
<p>.pageBreak { text-align: center }  <br />
</p>
<p>/* - ANYTEXT - */</p><br />
<br />
<br />
<br />
<br />
<br />
<p>/* STYLES FOR A TARGET WINDOW  - ANYTEXT - */</p><br />
<br />
<br />
<p>.trgttophead { font-family : serif; font-size : 1.25em; font-weight : bold }<br />
</p>
<br />
<br />
<p>.trgtdiv2head { display : block; font-family : serif; font-size : 1.3em; padding-bottom : 3px }<br />
</p>
	<br />
<br />
<p>.trgtdiv3head { font-family : serif; font-size : 1.2em; display : block; padding-bottom : 3px }<br />
</p>
<br />
<br />
<p>.trgtdiv4head { font-family : serif; font-size : 1.1em; display : block }<br />
</p>
<br />
<br />
<p>.trgttextblock { font-family : serif; font-size : 1.0em; margin-left: 1.0em }<br />
</p>
<br />
<br />
<br />
<br />
<p>/*  HELP PAGE STYLES  */</p><br />
<br />
<br />
<br />
<p>.helpnavhead {  font-size: 12px; font-weight: bold; color: #000000}<br />
</p>
<br />
<p>.helpnav {  color: #000000;  font-size: 10pt }<br />
</p>
<br />
<p>.helpnavlink {  text-decoration: none; font-size: 10pt }<br />
</p>
<br />
<p>.helpnavheadlink { font-size: 12px; font-weight: bold; color: #000000 ; text-decoration: none}<br />
</p>
<br />
<br />
<br />
<p>/* From textclass_results.css    */</p><br />
<br />
<br />
<br />
<br />
<br />
<p>/* STYLES FOR SEARCH RESULTS PAGES  */</p><br />
<br />
<br />
<br />
<br />
<br />
<p>.blksubheader {  <br />
/* used to create a bolded black subheader without using an H element  */<br />
<br />
                color: #000000;<br />
                font-weight: bold;<br />
                font-size: 14px;<br />
                font-family: Verdana, Arial, Helvetica, sans-serif;<br />
}<br />
</p>
<br />
<br />
<br />
<br />
<p>#ressummarycell { background-color: #FFFFFF<br />
	margin-top: 1em; <br />
	margin-bottom: 20px; <br />
	margin-left: 1em;<br />
	margin-right: 2.5em; }<br />
</p>
<br />
<br />
<p>#resultslist {<br />
	margin-top: 10px; <br />
	margin-bottom: 2em; <br />
	margin-left: 1.2em;<br />
	margin-right: 2.5em;<br />
	font-family: Verdana, Arial, Helvetica, sans-serif; <br />
	font-size: small; }<br />
</p>
	<br />
<br />
<p>#slicehdr {<br />
	background-color: #E5E5E5;<br />
	margin-left: 1em;<br />
	margin-right: 2.5em;<br />
	font-family: Verdana, Arial, Helvetica, sans-serif; <br />
	font-size: small;<br />
	margin-bottom: 0px;<br />
	padding: 5px;<br />
	border-bottom: 1px solid #999999;}<br />
</p>
	<br />
	<br />
	<br />
<br />
<p>#sliceftr {<br />
	margin-left: 1em;<br />
	margin-right: 2.5em;<br />
	font-family: Verdana, Arial, Helvetica, sans-serif; <br />
	font-size: small; }	<br />
	<br />
<br />
</p>
<p>.resultsheader {  <br />
                 font-family: Arial, Helvetica, sans-serif;<br />
                 font-size: 12px; <br />
                 font-style: normal; <br />
                 font-weight: normal <br />
}<br />
</p>
<br />
<br />
<p>.maintitle {  <br />
/* font style for the main title in 1st and 2nd layer results display  */<br />
<br />
             font-family : Verdana, Arial, Helvetica, sans-serif;<br />
             margin-top: 0px;<br />
             margin-bottom: 0px;<br />
             padding-bottom: 0px;<br />
             font-size: small;<br />
}<br />
</p>
<br />
<br />
<br />
<p>.indentlevel1 {   <br />
/* used for indenting blocks of text in results details displays  */<br />
<br />
                display : block;<br />
                margin-bottom : 1px;<br />
                padding-bottom : 0px;<br />
                padding-top : 0px;<br />
                margin-left: 1.0em;<br />
}<br />
</p>
<br />
<br />
<p>.indentlevel2 {   <br />
/* used for indenting blocks of text in results details displays  */<br />
<br />
                display : block;<br />
                margin-bottom : 1px;<br />
                padding-bottom : 0px;<br />
                padding-top : 0px;<br />
                font-weight: normal;<br />
                margin-left: 2.0em;<br />
}<br />
</p>
<br />
<br />
<p>.indentlevel3 {<br />
                display : block;<br />
                margin-bottom : 1px;<br />
                padding-bottom : 0px;<br />
                padding-top : 0px;<br />
                margin-left: 3.0em;<br />
}<br />
</p>
<br />
<br />
<p>.indentlevel4 {<br />
                display : block;<br />
                margin-bottom : 1px;<br />
                padding-bottom : 0px;<br />
                padding-top : 0px;<br />
                margin-left: 4.0em;<br />
}<br />
</p>
<br />
<br />
<p>.indentlevel5 {<br />
                display : block;<br />
                margin-bottom : 1px;<br />
                padding-bottom : 0px;<br />
                padding-top : 0px;<br />
                margin-left: 5.0em;<br />
}<br />
</p>
<br />
<br />
<p>.indentlevel6 { <br />
/* this should be sufficient!! */<br />
<br />
                display : block;<br />
                margin-bottom : 1px;<br />
                padding-bottom : 0px;<br />
                padding-top : 0px;<br />
                margin-left: 6.0em;<br />
}<br />
</p>
<br />
<br />
<p>.indentlevel0 { <br />
/* used to put kwicsummary inline following page link in details displays */<br />
<br />
                display : inline; <br />
                margin-bottom : 0px;  <br />
                padding-bottom : 0px; <br />
                padding-top : 0px; <br />
}<br />
</p>
<br />
<br />
<p>.divhead {<br />
<br />
           font-family : Verdana, Arial, Helvetica, sans-serif;<br />
}<br />
</p>
<br />
<br />
<p>.scopingpage {<br />
	      font-family: Verdana, Arial, Helvetica, sans-serif;	<br />
               font-size: small;<br />
}<br />
</p>
<br />
<br />
<p>.kwic { <br />
      font-family: Verdana, Arial, Helvetica, sans-serif; <br />
}<br />
</p>
<br />
<br />
<p>.kwicsummary {<br />
        font-family : Arial, Helvetica, sans-serif;<br />
        font-weight: normal;<br />
        font-size: 0.9em;<br />
}<br />
</p>
<br />
<br />
<p>.guideframebg {		 <br />
	background-color: #d9dcff }<br />
</p>
	<br />
<br />
<p>.smallheadernormal {  <br />
/* collection name in guide margin menu for xc results  */<br />
<br />
                     font-family: Arial, Helvetica, sans-serif; <br />
                     font-size: 12px <br />
}<br />
</p>
<br />
<p>.smallheader {  <br />
/* selected collection name in guide margin menu for xc results  */<br />
               font-family: Arial, Helvetica, sans-serif; <br />
               font-size: 12px; <br />
               font-weight: bold <br />
}<br />
</p>
		<br />
.resauthor,.respubinfo,.resitemnav,.resitemsummary,.resclip,<br />
<p>.bbadd { font-family: Verdana, Arial, Helvetica, sans-serif;font-size: small; }<br />
</p>
<br />
<p>.respubinfo { font-family: Verdana, Arial, Helvetica, sans-serif }<br />
</p>
<br />
<p>.resitemnav { font-family: Verdana, Arial, Helvetica, sans-serif }<br />
</p>
<br />
<p>.resitemsummary { font-family: Verdana, Arial, Helvetica, sans-serif }<br />
</p>
<br />
<p>.bbadd { font-family: Verdana, Arial, Helvetica, sans-serif }<br />
</p>
<br />
<p>.resclip { font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: normal }<br />
</p>
<br />
<p>.resfieldlabel { font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; }<br />
</p>
<br />
<p>.resbglink { text-decoration: underline; }<br />
</p>
<br />
<p>.resfglink { text-decoration: underline; }<br />
</p>
<br />
<br />
<br />
<br />
<p>.resitemlinks {<br />
	margin-top: 1em; <br />
	margin-bottom: 2em; <br />
	font-family: Verdana, Arial, Helvetica, sans-serif; <br />
	font-size: small; }<br />
</p>
<br />
<p>.resitemdetail {margin-bottom: 1em ; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: small;}<br />
</p>
<br />
<p>.hilitecell {  <br />
/* this is for hilighting the currently selected collname in results guide frame  */<br />
<br />
              border-top-width: 1px;<br />
              border-right-width: 0px;<br />
              border-bottom-width: 0px;<br />
              border-left-width: 1px;<br />
              border-top-style: solid;<br />
              border-right-style: solid;<br />
              border-bottom-style: solid;<br />
              border-left-style: solid;<br />
              border-top-color: #919191;<br />
              border-right-color: #666666;<br />
              border-bottom-color: #666666;<br />
              border-left-color: #999999;<br />
              background-color: #FFFFFF;<br />
}<br />
</p>
<br />
<br />
<p>.collsummary {  <br />
/* for indenting collection summary info in the guide frame - used on a block element  */<br />
<br />
               margin-left: 1px;<br />
}<br />
</p>
<br />
<p>.cresultslink {  <br />

/* for hyperlinks under collnames in the guide frame */<br />
<br />
                font-family: Verdana, Arial, Helvetica, sans-serif;<br />
                font-size: 10px;<br />
                font-style: normal;<br />
                margin-left: .75em;<br />
                margin-top: 0.25em;<br />
                margin-bottom: 0.5em;<br />
}<br />
</p>
<br />
<br />
<p>.bulletimg { <br />
/* controls margins around a bullet image in the xc results page */<br />
<br />
             margin-bottom: 20px;<br />
             margin-right: 3px;<br />
}<br />
</p>
<br />
<br />
<br />
<p>/* block and inline section headers  */</p><br />
<br />
<br />
<br />
<p>.div1head {<br />
	display : block;<br />
	font-family : Arial, Helvetica, sans-serif;<br />
	margin-bottom : 0px;<br />
	padding-bottom : 0px;<br />
	padding-top : 0px;<br />
	font-weight: normal;<br />
	text-indent: -1.5em;<br />
	margin-left: 2.0em;<br />
}<br />
</p>
<br />
<br />
<p>.div2head { <br />
	display : block; <br />
	font-family : Arial, Helvetica, sans-serif; <br />
	margin-bottom : 0px; <br />
	padding-bottom : 0px;  <br />
	padding-top : 0px; <br />
	margin-top : 0px;  <br />
	font-weight: normal <br />
	}	<br />
<br />
</p>
<p>.div3head { <br />
	display : block;  <br />
	font-family : Arial, Helvetica, sans-serif; <br />
	margin-bottom : 0px; <br />
	padding-bottom : 0px;  <br />
	padding-top : 0px; <br />
	margin-top : 0px; <br />
	}<br />
</p>
<br />
<p>.div4head { display : block; <br />
	font-family : Arial, Helvetica, sans-serif; <br />
	margin-bottom : 0px; <br />
	padding-bottom : 0px;  <br />
	padding-top : 0px; <br />
	margin-top : 0px; <br />
	font-weight: normal <br />
	}<br />
</p>
<br />
<p>.div1headinline {<br />
	display : inline; <br />
	font-family : Arial, Helvetica, sans-serif; <br />
	margin-bottom : 0px;  <br />
	padding-bottom : 0px; <br />
	padding-top : 0px; <br />
	font-weight: normal <br />
	}<br />
</p>
<br />
<p>.div2headinline { <br />
	display : inline; <br />
	font-family : Arial, Helvetica, sans-serif; <br />
	margin-bottom : 0px; <br />
	padding-bottom : 0px;  <br />
	padding-top : 0px; <br />
	margin-top : 0px;  <br />
	font-weight: normal <br />
	}<br />
</p>
<br />
<p>.div3headinline { <br />
	display : inline;  <br />
	font-family : Arial, Helvetica, sans-serif; <br />
	margin-bottom : 0px; <br />
	padding-bottom : 0px;  <br />
	padding-top : 0px; <br />
	margin-top : 0px; <br />
	}<br />
</p>
<br />
<p>.div4headinline { <br />
	display : inline; <br />
	font-family : Arial, Helvetica, sans-serif; <br />
	margin-bottom : 0px; <br />
	padding-bottom : 0px;  <br />
	padding-top : 0px; margin-top : 0px; <br />
	font-weight: normal <br />
	}<br />
</p>

</body>


</html>
