  716  cd ..
  717  ls
  718  cd thompson
  719  ls
  720  cd py
  721  ls
  722  vi tdir4
  723  ls tdir4
  724  vi tdir4
  725  vi tdir4/*
  726  ls
  727  cp dc02.py dc03.py
  728  vi dc03.py
  729  ls
  730  ls -l
  731  python dc03.py thmp2.txt tdir6
  732  vi tdir6/*
  733  vi thmp2.txt 
  734  python dc03.py thmp2.txt tdir6
  735  vi thmp2.txt 
  736  vi dc03.py 
  737  cp dc02.py dc03.py 
  738  vi dc03.py
  739  history 8
  740  python dc03.py thmp2.txt tdir6
  741  vi tdir6/*
  742  vi dc03.py 
  743  python dc03.py thmp2.txt tdir6
  744  vi tdir6/*
  745  vi dc03.py 
  746  python dc03.py thmp2.txt tdir6
  747  vi tdir6/*
  748  vi dc03.py 
  749  python dc03.py thmp2.txt tdir6
  750  vi tdir6/*
  751  vi dc03.py 
  752  python dc03.py thmp2.txt tdir6
  753  vi tdir6/*
  754  vi dc03.py 
  755  ls
  756  cd ..
  757  ls
  758  cd ..
  759  ls
  760  ls agee
  761  ls online
  762  ls online/vvtest/
  763  vi online/dc_oai_explain.htm 
  764  ls
  765  cd online
  766  ls
  767  ls wakeofsun/
  768  vi dc_oai_explain.htm 
  769  cd ..
  770  ls
  771  cd ..
  772  ls
  773  cd dc_oai/thompson/py/
  774  ls
  775  vi tidr6/*
  776  ls
  777  ls tdir6
  778  vi tdir6/*
  779  ls
  780  vi tdir5/*
  781  ls
  782  cd tdir5
  783  ls
  784  vi 0012_001011_000206_0001 
  785  grep "9607-C6" *
  786  vi 0012_001011_000217_0001 
  787  ls
  788  cd ..
  789  ls
  790  mv thmp.txt thmp_100210.txt
  791  ls
  792  vi thompson_dc_xml_100211.txt thmp2.txt
  793  history 20
  794  history 40
  795  python dc03.py thmp2.txt tdir7
  796  vi tdir7/*
  797  vi thompson_dc_xml_100211.txt 
  798  vi dc03.py 
  799  ls
  800  grep "none" thompson_dc_xml_100211.txt | more
  801  entifier>none</dc:identifier>
  802  vi dc03.py 
  803  vi dc03.py 
  804  python dc03.py thmp2.txt tdir8
  805  vi tdir8/*
  806  ls
  807  python dc03.py thompson_dc_xml_100211.txt tdir8
  808  cd tdir8
  809  grep "none"
  810  grep "none" *
  811  exit
  812  su -
  813  exit
  814  exit
  815  pwd
  816  hostname
  817  su -
  818  exit
  819  cd public_html/
  820  ls
  821  cd tools
  822  ls
  823  cd ..
  824  cd arch_dlc
  825  ls
  826  cd public_html/
  827  ls
  828  cd tools
  829  ls
  830  vi how_to_xmlspy_excel_to_xml.txt 
  831  cd
  832  ls
  833  pwd
  834  cd public_html/
  835  ls
  836  cd arch_dlc
  837  ls
  838  cd public_html/
  839  ls
  840  hostname
  841  cd ..
  842  ls
  843  cd ..
  844  ls
  845  ls arch_dlc
  846  ls arch_dlc_test
  847  ls
  848  rm -f arch_dlc_test
  849  ls
  850  vi arch_dlc_test
  851  ls
  852  vi arch_dlc_test/*.txt
  853  cd arch_dlc_test
  854  ls
  855  cd ..
  856  ls arch_dlc
  857  rm -R arch_dlc_test/
  858  ls
  859  ls CB
  860  mkdir vdlc_bk_cdeane
  861  ls
  862  ls arch_dlc
  863  cp -R arch_dlc vdlc_bk_cdeane/
  864  ls vdlc_bk_cdeane/
  865  ls vdlc_bk_cdeane/arch_dlc/
  866  pwd
  867  ls
  868  rm -f arch_dlc
  869  rm -R arch_dlc
  870  ls
  871  cd vdlc
  872  cd vdlc_bk_cdeane/
  873  ls
  874  cd arch_dlc/
  875  ls
  876  ls -l
  877  cd ..
  878  ls
  879  cd ..
  880  ls
  881  cd sermonsdb
  882  ls
  883  cd ki3
  884  ls
  885  vi d1.txt
  886  ls
  887  vi c1.txt
  888  vi b1.txt 
  889  ls
  890  mkdir 100212
  891  cp *.txt 100212/
  892  cp *.py 100212/
  893  ls 100212/
  894  vi v3a.py 
  895  ls
  896  vi kw_100205_export.txt 
  897  vi kw_100205_export.txt 
  898  vi kw_100205_export.txt 
  899  lw
  900  ls
  901  mkdir 100212_order
  902  vi note_100212.txt
  903  vi kw_100205_export.txt 
  904  ls
  905  vi note_100212.txt 
  906  ls
  907  ls ..
  908  ls 091210
  909  cd 091210
  910  ls
  911  vi 00_note_091210.txt 
  912  ls
  913  cd ..
  914  ls
  915  vi kw_100205_export.txt 
  916  ls
  917  vi note_100212.txt 
  918  ls
  919  vi 091210_a1.txt 
  920  ls
  921  history 30
  922  grep 
  923  grep "update" *
  924  grep "UPDATE" *
  925  grep "UPDATE" */*
  926  vi 091210/create_table_kw_091210.txt
  927  ls
  928  vi 091210/create_table_kw_091210.txt note_100212.txt 
  929  pwd
  930  ls 091210/*
  931  vi 091210/create_table_kw_091210.txt note_100212.txt 
  932  history 3
  933  vi 091210/create_table_kw_091210.txt note_100212.txt 
  934  ls
  935  ls 100212_order/
  936  ls 100212
  937  ls -l 100212
  938  ls -l *.txt
  939  mkdir 100213
  940  vi 091210_a1.txt 
  941  ls
  942  mv *1.txt 100213/
  943  cp v3a.py v4a.py
  944  ls
  945  cp kw_100213_export.txt a1.txt
  946  mv kw* 100213/
  947  ls
  948  vi v3a.py
  949  ls
  950  vi v4a.py
  951  vi a1.txt 
  952  vi a1.txt v4a.py 
  953  python v4a.py a1.txt b1.txt c1.txt d1.txt
  954  vi a1.txt v4a.py 
  955  ls
  956  vi 100213/a1.txt 
  957  vi v4a.py kw_a0acc.txt 
  958  python kw_a0acc.txt b1.txt c1.txt d1.txt
  959  vi v4a.py kw_a0acc.txt 
  960  python kw_a0acc.txt b1.txt c1.txt d1.txt
  961  python v4a.py kw_a0acc.txt b1.txt c1.txt d1.txt
  962  vi v4a.py kw_a0acc.txt 
  963  python v4a.py kw_a0acc.txt b1.txt c1.txt d1.txt
  964  ls -l
  965  vi b1.txt
  966  vi v4a.py 
  967  python v4a.py kw_a0acc.txt b1.txt c1.txt d1.txt
  968  vi v4a.py 
  969  vi v3a.py v4a.py 
  970  python v4a.py kw_a0acc.txt b1.txt c1.txt d1.txt
  971  vi v3a.py v4a.py 
  972  python v4a.py kw_a0acc.txt b1.txt c1.txt d1.txt
  973  vi d1.txt
  974  vi v4a.py 
  975  python v4a.py kw_a0acc.txt b1.txt c1.txt d1.txt
  976  vi d1.txt
  977  vi v4a.py 
  978  python v4a.py kw_a0acc.txt b1.txt c1.txt d1.txt
  979  vi v4a.py 
  980  python v4a.py kw_a0acc.txt b1.txt c1.txt d1.txt
  981  vi d1.txt
  982  vi v4a.py 
  983  python v4a.py kw_a0acc.txt b1.txt c1.txt d1.txt
  984  vi d1.txt 
  985  vi v4a.py 
  986  python v4a.py kw_a0acc.txt b1.txt c1.txt d1.txt
  987  vi d1.txt
  988  vi v4a.py 
  989  python v4a.py kw_a0acc.txt b1.txt c1.txt d1.txt
  990  vi d1.txt
  991  vi v4a.py 
  992  python v4a.py kw_a0acc.txt b1.txt c1.txt d1.txt
  993  vi d1.txt
  994  vi v4a.py 
  995  python v4a.py kw_a0acc.txt b1.txt c1.txt d1.txt
  996  vi v4a.py 
  997  python v4a.py kw_a0acc.txt b1.txt c1.txt d1.txt
  998  vi v4a.py 
  999  python v4a.py kw_a0acc.txt b1.txt c1.txt d1.txt
 1000  vi d1.txt
 1001  cd public_html/sermonsdb/ki3/
 1002  vi v4a.py 
 1003  python v4a.py kw_a0acc.txt b1.txt c1.txt d1.txt
 1004  vi d1.txt
 1005  ls
 1006  ls -l
 1007  cp kw_a0acc.txt a1.txt
 1008  vi a2.txt
 1009  vi a1.txt
 1010  history 8
 1011  python v4a.py a1.txt b1.txt c1.txt d1.txt
 1012  vi d1.txt
 1013  ls
 1014  history 30
 1015  history 300 > history.300.txt
