This file:  note_100226.txt
     from:  091210/create_table_kw_091210.txt
     and:   090210/00_note_091210.txt

-------------------------------------------
from: 091210/create_table_kw_091210.txt
-------------------------------------------
create_table_kw_091210.txt

CREATE TABLE `cricket_ser`.`kw_091210` (
`kpid` int( 11 ) NOT NULL AUTO_INCREMENT ,
`kwd` text NOT NULL ,
`acc` text NOT NULL ,
`acc_int` int( 11 ) NOT NULL ,
PRIMARY KEY ( `kpid` ) 
) ENGINE = MYISAM DEFAULT CHARSET = utf8 AUTO_INCREMENT =1451;

SELECT count( * ) 
FROM `kw_091210` 
WHERE 1 

select count(*) from ser2_test2
where ser2_test2.test LIKE '%keep%'
and length(ser2_test2.keywords) > 2
count = 1450

INSERT INTO `kw_091210` (kwd,acc)
SELECT ser2_test2.keywords, ser2_test2.accession
from ser2_test2
where ser2_test2.test LIKE '%keep%'
and length(ser2_test2.keywords) > 2

Inserted rows: 1450
Inserted row id: 2900 (Query took 0.0348 sec)

UPDATE `kw_091210`
set acc_int = convert(acc, signed int)
WHERE 1

Affected rows: 1450 (Query took 0.0329 sec)

CLEAN UP kw_091210.acc

UPDATE `kw_091210`
set acc=LTRIM(RTRIM(acc))
where 1

Affected rows: 130 (Query took 0.0196 sec)

--------------------------

acc_int is integer equivalent of acc

acc_txt should be populated as follows

acc_int = 1;  	acc_txt= a00001;
acc_int = 10;	acc_txt= a00010;
acc_int = 100;	acc_txt= a00100;
acc_int = 1000; acc_txt= a01000;

Then you can sort correctly.

UPDATE kw_100213
SET acc_txt = CONCAT('a0000',acc)
WHERE acc_int < 10

UPDATE kw_100213
SET acc_txt = CONCAT('a000',acc)
WHERE acc_int > 9 AND acc_int < 100

UPDATE kw_100213
SET acc_txt = CONCAT('a00',acc)
WHERE acc_int > 99 AND acc_int < 1000

UPDATE kw_100213
SET acc_txt = CONCAT('a0',acc)
WHERE acc_int > 999


vi 091210/create_table_kw_091210.txt note_100212.txt
-----------------------------

>cp kw_100213_export.txt a1.txt

CLEAN UP <i>Age of Reason</i>

>python v4a.py a1.txt b1.txt c1.txt d1.txt

>ftp d1.txt to local dir
>CLEAN UP start\tacc numbers (first 3 or 4 lines)

>cut and past to ms excel

>format all as text
>format all align = top
>format kwords as wrap

>cut and paste into ms word doc


vi 091210/00_note_091210.txt 091210/create_table_kw_091210.txt note_100212.txt


UPDATE `kw_100214`
SET kwd_len = LENGTH(kwd)
where 1


This is stupid, because done on list of kw phrases before put into one kw at
a time.

-------------------
v6a.py has correct solution

What to do once you get a good d1.txt.

1.ftp over to dlc02

2.remove the start lines of acc numbers

3.cut and past into ms excel

4.  format the two columns
	a.  colA and colB are numbers as text
	b.  colA and colB are valign=top
	c.  colA and colB are halign=left indent(0)
	d.  colA WRAP
	e.  SAVE YOUR SHEET

5.cut and paste the entire sheet into msword doc

6. wait

7. SAVE

8. mail to lofaro
------------------------------------

100216

create table shTitle_100216 using php admin

INSERT INTO `shTitle_100216` (acc,shorttitle)
select ser2_test2.accession, ser2_test2.shorttitle
from ser2_test2
where ser2_test2.test LIKE '%keep%'
	AND length( ser2_test2.shorttitle ) >0

1647 rows

create table shTitle_100216a using php admin

 CREATE  TABLE  `cricket_ser`.`shTitle_100216a` (  `kpid` int( 11  )  NOT
NULL  auto_increment ,
 `acc` text NOT  NULL ,
 `shorttitle` text NOT  NULL ,
 PRIMARY  KEY (  `kpid`  )  ) ENGINE  =  MyISAM  DEFAULT CHARSET  = utf8;

INSERT INTO `shTitle_100216a` (acc,shorttitle)
select ser2_test2.accession, LTRIM(ser2_test2.shorttitle)
from ser2_test2
where ser2_test2.test LIKE '%keep%'
        AND length( ser2_test2.shorttitle ) >0
ORDER BY LTRIM(ser2_test2.shorttitle)

 CREATE  TABLE  `cricket_ser`.`shTitle_100216b` (  `kpid` int( 11  )  NOT
NULL  auto_increment ,
 `acc` text NOT  NULL ,
 `shorttitle` text NOT  NULL ,
 PRIMARY  KEY (  `kpid`  )  ) ENGINE  =  MyISAM  DEFAULT CHARSET  = utf8;

INSERT INTO `shTitle_100216b` (shorttitle)
select DISTINCT(LTRIM(ser2_test2.shorttitle))
from ser2_test2
where ser2_test2.test LIKE '%keep%'
        AND length( ser2_test2.shorttitle ) >0
ORDER BY LTRIM(ser2_test2.shorttitle)

Inserted rows: 1371

-------------------------------------------
from: 091210/00_note_091210.txt
-------------------------------------------
cp ki/00* ki3/  dec 10 2009
00_note_091030.txt
rename as 00_note_091210.txt

This set of instructions reflects code improvements (less steps!) 
seen in using v3a.py to go from raw data to completely sorted data.

0.  keyword index developed in dlc.lib.utk.edu/~cdeane/public_html/ser8a/ki/
	and ki2/

1a. create table, follow create_table_kw_091210.txt db steps this directory
	100226: steps copied to top of this file

1b.  export db table containing index, acc, keywords from cricket_ser db
 	as MS XL file to dlc02, upload to dlc file: ak_091210.xls
	(see kw_091210_export.JPG for db export tool)

1c.  cut and past spread sheet to: ak_091210_export.txt

2.  copy to this directory, add header and trailer so file in format:
	#begin	acc	keywords -- header
	#index	acc	kw -- data
	#end	acc	keywords -- trailer

	first line is
kpid	kwd	acc	acc_int

	last two lines are
end	end	end	end
kpid	kwd	acc	acc_int

	Don't lose the tabs!

2.   copy to parent directory as a1.txt
	cp ak_091210_export.txt ../a1.txt
	cp 091210/ak_091210_export.txt a1.txt

2a.  CLEAN UP a1.txt
found in d1.txt
<i>Age of Reason, The</i>       2028, 2100
<i>Age of Reason, The</i>, refutation of        633

fix in a1.txt
1853    <i>Age of Reason, The</i>, refutation of; Christ, divinity of.; 633
633

2527    Paine, Thomas; <i>Age of Reason, The</i>; worldliness; Bible,
infallibility of.;        2028    2028

2599    Jews, as chosen people; Egypt, exodus from; Canaan, conquest of;
David; Solomon; Messiah, prophecies of; prophecies, of Messiah; Wise Men;
Christians, persecution of early; <i>Age of Reason, The</i>; Bible, truth of;
Paine, Thomas; Hindus; Mahomet; Jews, conversion of; religion, defense of;
religion, spread of; duty, neglect of.;     2100    2100

2b.  Also have at the beginning of the file a1.txt:

<feff>kpid      kwd     acc     acc_int

This does not seem to affect processing.  (This is why I am not using PERL!)


2c.  revise v3a.py
	change:
	if tempACCcount%13==0:
	to:
	if tempACCcount%12==0:

3.  use a1.txt as input to v3a.py
    use b1.txt, c1.txt, d1.txt as output from v3a.py
	A=open(sys.argv[1],'r') #a1.txt
	B=open(sys.argv[2],'w') #b1.txt
	C=open(sys.argv[3],'w') #c1.txt
	D=open(sys.argv[4],'w') #d1.txt

3a. command line args ---dec 12 2009

>>>python v3a.py a1.txt b1.txt c1.txt d1.txt 

3b.  Screen capture before and after:

[cdeane@dlc ki3]$ ls
091210  a1.txt  v3a.py
[cdeane@dlc ki3]$ python v3a.py a1.txt b1.txt c1.txt d1.txt
['v3a.py', 'a1.txt', 'b1.txt', 'c1.txt', 'd1.txt']
﻿kpid kwd     acc     acc_int

len(KW)= 6246
len(KW3)= 6245
1451  rows processed
the end ['v3a.py', 'a1.txt', 'b1.txt', 'c1.txt', 'd1.txt']
[cdeane@dlc ki3]$ ls
091210  a1.txt  b1.txt  c1.txt  d1.txt  v3a.py



4.  file copy d1.txt to dlc02 as text file in directory
	D:\C_directory\1download\071130_sermons\091103_lofaro\kw_091210_files

5.  cut and paste d1.txt to new worksheet in kw_091210.xls 

	col A has header keyword (or phrase)
	col B has header accession number(s)

	You need to reformat B so numbers are treated as text.
	(see NumbersAsText_in_excel.JPG)

5a.  Rows 2, 3,4, 5 have garbage from null keywords. 
	Copy d1.txt to d1_edited.txt. 
	Delete gargage lines.

5b.  Something evil cached in ms excel, so cut and paste directly
	from d1_edited.txt to ms word.


6. send word doc proof to lofaro

-----------091210

--------------------------
100212

acc_int is integer equivalent of acc

acc_txt should be populated as follows

acc_int = 1;    acc_txt= a00001;
acc_int = 10;   acc_txt= a00010;
acc_int = 100;  acc_txt= a00100;
acc_int = 1000; acc_txt= a01000;

UPDATE `kw_100212` 
set acc_txt = CONCAT('a0000',acc_int)
WHERE acc_int < 10

UPDATE `kw_100212` 
set acc_txt = CONCAT('a000',acc_int)
WHERE acc_int > 9 AND acc_int < 100

UPDATE `kw_100212` 
set acc_txt = CONCAT('a00',acc_int)
WHERE acc_int > 99 AND acc_int < 1000

UPDATE `kw_100212` 
set acc_txt = CONCAT('a0',acc_int)
WHERE acc_int > 999 
-----------------------------

>cp kw_100213_export.txt a1.txt

CLEAN UP <i>Age of Reason</i>

>python v4a.py a1.txt b1.txt c1.txt d1.txt

>ftp d1.txt to local dir
>CLEAN UP start\tacc numbers (first 3 or 4 lines)

>cut and past to ms excel

>format all as text
>format all align = top
>format kwords as wrap

>cut and paste into ms word doc


vi 091210/00_note_091210.txt 091210/create_table_kw_091210.txt note_100212.txt

-------------------100214

UPDATE `kw_100214`
SET kwd_len = LENGTH(kwd)
where 1

This is stupid, because done on list of kw phrases before put into one kw at
a time.

-------------------
v6a.py has correct solution

What to do once you get a good d1.txt.

1.ftp over to dlc02

2.remove the start lines of acc numbers

3.cut and past into ms excel

4.  format the two columns
	a.  colA and colB are numbers as text
	b.  colA and colB are valign=top
	c.  colA and colB are halign=left indent(0)
	d.  colA WRAP
	e.  SAVE YOUR SHEET

5.cut and paste the entire sheet into msword doc

6. wait

7. SAVE

8. mail to lofaro
