
from Lofaro email, 100125

Lofaro, Michael A wrote:
> >
> > Hi Cricket,
> >
> > I wanted to ask you three things about the index.
> >
> > I notice that a phrase containing a word comes before the single word 
> > itself in the sorting. See Abel, affliction, and atonement, for 
> > example. Can this be changed easily or should it just be done after 
> > the text is put into book form? It would be best if it could be in 
> > both forms.
> >
> > Also, can we indent the subsequent lines for "Key Words" that are 2, 3

> > or 4 lines long?
> >
> > Lastly, I noticed that the accession numbers for the key words aren't 
> > always in numerical order. Can that be fixed?
> >
> > I'm still in process of adding to and doing correction on the 
> > database, but thought I'd give you a heads up on what I had found.
> >
> > Thanks for your help.
> >
> > Michael
> >

--------------------------

acc_int is integer equivalent of acc

acc_txt should be populated as follows

acc_int = 1;  	acc_txt= a00001;
acc_int = 10;	acc_txt= a00010;
acc_int = 100;	acc_txt= a00100;
acc_int = 1000; acc_txt= a01000;

Then you can sort correctly.


vi 091210/create_table_kw_091210.txt note_100212.txt
-----------------------------

>cp kw_100213_export.txt a1.txt

CLEAN UP <i>Age of Reason</i>

>python v4a.py a1.txt b1.txt c1.txt d1.txt

>ftp d1.txt to local dir
>CLEAN UP start\tacc numbers (first 3 or 4 lines)

>cut and past to ms excel

>format all as text
>format all align = top
>format kwords as wrap

>cut and paste into ms word doc


vi 091210/00_note_091210.txt 091210/create_table_kw_091210.txt note_100212.txt

UPDATE `kw_100214`
SET kwd_len = LENGTH(kwd)
where 1


This is stupid, because done on list of kw phrases before put into one kw at
a time.

-------------------
v6a.py has correct solution

What to do once you get a good d1.txt.

1.ftp over to dlc02

2.remove the start lines of acc numbers

3.cut and past into ms excel

4.  format the two columns
	a.  colA and colB are numbers as text
	b.  colA and colB are valign=top
	c.  colA and colB are halign=left indent(0)
	d.  colA WRAP
	e.  SAVE YOUR SHEET

5.cut and paste the entire sheet into msword doc

6. wait

7. SAVE

8. mail to lofaro
