/d1/workarea/dlxs/bib/mods/vv/dothis


fixSubjectsBib  (repairs subjects in xml directory, puts them in newSubxml)
cat openbib newSubxml/* closebib >  vvs-mods.xml
cp vvs-mods.xml /d1/dlxs/prep/v/vvs-mods/.

cd /d1/dlxs/prep/v/vvs-mods/
do bib class setup  (run transform, and copy xml to obj directory

	comment added by chd 080403 to explain the line above
	[root@diglib2 vvs-mods]# transform
	[root@diglib2 vvs-mods]# cp vvs-mods.xml /d1/dlxs/obj/v/vvs-mods/
	cp: overwrite `/d1/dlxs/obj/v/vvs-mods/vvs-mods.xml'? Y






go to /d1/dlxs/idx/v/vvs-mods
run: make all
make sure it's in the httpd conf directory, restart if adding
release to production

test in OAI

fixPreserveSubjectsBib    (takes files from xml, fixes subjects and category 
                           attributes  and puts them in newPresSubxml)
OAI_modsbibToPresMods     (takes files from newPresSubxml, outputs 
                             preservation mods with unicode in DLCpres)

MODS files to be preserved are now in DLCpres.  Move with preservation TEI to join 
tiffs on preservation server.

OAI_modsbibToMods and OAI_modsbibToDC are for testing the broker output of the bib
records in mods and bib, writing the results to OAIDC and DLCnewSub

fixSubjects takes MODS from DLC and repairs the subjects and puts the files in DLCnewSub
(older script not currently in use).
