        <entry entryid="X-0018_000054_000220_0000" collid="MCVVI" ca="vvi">
            <entryauth mallow="WORLD">
               <i ientryid="VVI-X-0018_000054_000220_0000]0018_000054_000220_0001" ientryidv="VVI-X-0018_000054_000220_0000-1" iid="1" it="5"> <istruct isentryid="S-VVI-X-0018_000054_000220_0000]0018_000054_000220_0001" isentryidv="S-VVI-X-0018_000054_000220_0000-1" stid="1" face="FRONT" stty="DET" x="1" y="1" mt="IMAGE" ms="P" m="0018_000054_000220_0001">0018_000054_000220_0001</istruct> <d> 
                            <c cn="VVI.ti" cm="DLXS.ma DC.ti" ca="IC.vi" >Yes This Night We Part Forever</c>
                            <c cn="VVI.de" cm="DC.de">This piece of sheet music is included in a bound volume that once belonged to Miss Nora Gardner, a Tennessee resident. It is inscribed in pencil at the top of the cover page to "Miss Nora L Gardner from an 'Acquaintance' Evansville Ind 4th July 1863." The song laments a lost love from the woman's point of view and says to "Go, and smile upon another, Kneel and worship at her shrine, Win her heart: then coldly break it, As you would have broken mine." </c>
                            <c cn="VVI.su" cm="IC.misc">Music and Performing Arts.; Women.; Family Life and Gender Relations.; Civil War and Reconstruction (1850-1877).</c>
                            <c cn="VVI.ca" cm="IC.misc">A.5; D.14; D.25; D.7</c>
                            <c cn="VVI.ex" cm="DC.fo">5 digital images; 4 pages; 10.5 x 13.5 in</c>
                            <c cn="VVI.fo" cm="DC.fo">image/jpeg</c>
                            <c cn="VVI.po" cm="IC.misc">006182-SMVOL</c>
                            <c cn="VVI.pl" cm="IC.misc">Center for Popular Music, Murfreesboro, TN</c>
                            <c cn="VVI.cid" cm="IC.misc" ca="IC.fn">0018_000054_000220_0000</c>
                            <c cn="VVI.pu" cm="DC.pu">J. Church, Jr., Cincinnati, Ohio</c>
                            <c cn="VVI.col" cm="DC.re">The Growth of Democracy in Tennessee: A Grassroots Approach to Volunteer Voices:  http://idserver.utk.edu/?id=200600000001199</c>
                            <c cn="VVI.da" cm="DC.da">1862</c>
                            <c cn="VVI.sd" cm="IC.misc">1862 00 00</c>
                            <c cn="VVI.ri" cm="DC.ri">For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200</c>
                            <c cn="VVI.te" cm="IC.misc">Yes, This Night We Part Forever Words by IANTHE Music by Charles Hess.   1st VERSE. Yes, this night we part forever, Thou art nothing now to me, Proudly I each tie now sever That hath bound my heart to thee, That hath bound my heart to thee. Not a single nerve will quiver While I breathe my last adieu Though it break my very heartstrings, Not a tear shall drop for you, Not a tear shall drop for you.  2nd VERSE. Take back all the vows you plighted, Think you that I prize them yet? No: the heart that you have slighted, Seeks now only to forget. Seeks now only to forget Take the love I once so treasured, All thy gifts take back again, Not a leaf that wispers [sic] of thee, Not a flow'r, will I retain, Not a flow'r, will I retain.  3rd Verse. Go, and smile upon another, Kneel and worship at her shrine, Win her heart: then coldly break it, As you would have broken mine, Go in peace, though you have blighted Every hope so dear to me - Still I pray that God's best blessing Evermore may rest on thee.    </c>
                        </d>
            </i>
               <ino ientryid="VVI-X-0018_000054_000220_0000]0018_000054_000220_0002" ientryidv="VVI-X-0018_000054_000220_0000-2" iid="2" it="5"> <istruct isentryid="S-VVI-X-0018_000054_000220_0000]0018_000054_000220_0002" isentryidv="S-VVI-X-0018_000054_000220_0000-2" stid="1" face="FRONT" stty="DET" x="1" y="2" mt="IMAGE" ms="P" m="0018_000054_000220_0002">0018_000054_000220_0002</istruct> <d> 
                            <c cn="VVI.ti" cm="DLXS.ma DC.ti" ca="IC.vi" >Yes This Night We Part Forever</c>
                            <c cn="VVI.de" cm="DC.de">This piece of sheet music is included in a bound volume that once belonged to Miss Nora Gardner, a Tennessee resident. It is inscribed in pencil at the top of the cover page to "Miss Nora L Gardner from an 'Acquaintance' Evansville Ind 4th July 1863." The song laments a lost love from the woman's point of view and says to "Go, and smile upon another, Kneel and worship at her shrine, Win her heart: then coldly break it, As you would have broken mine." </c>
                            <c cn="VVI.su" cm="IC.misc">Music and Performing Arts.; Women.; Family Life and Gender Relations.; Civil War and Reconstruction (1850-1877).</c>
                            <c cn="VVI.ca" cm="IC.misc">A.5; D.14; D.25; D.7</c>
                            <c cn="VVI.ex" cm="DC.fo">5 digital images; 4 pages; 10.5 x 13.5 in</c>
                            <c cn="VVI.fo" cm="DC.fo">image/jpeg</c>
                            <c cn="VVI.po" cm="IC.misc">006182-SMVOL</c>
                            <c cn="VVI.pl" cm="IC.misc">Center for Popular Music, Murfreesboro, TN</c>
                            <c cn="VVI.cid" cm="IC.misc" ca="IC.fn">0018_000054_000220_0000</c>
                            <c cn="VVI.pu" cm="DC.pu">J. Church, Jr., Cincinnati, Ohio</c>
                            <c cn="VVI.col" cm="DC.re">The Growth of Democracy in Tennessee: A Grassroots Approach to Volunteer Voices:  http://idserver.utk.edu/?id=200600000001199</c>
                            <c cn="VVI.da" cm="DC.da">1862</c>
                            <c cn="VVI.sd" cm="IC.misc">1862 00 00</c>
                            <c cn="VVI.ri" cm="DC.ri">For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200</c>
                            <c cn="VVI.te" cm="IC.misc">Yes, This Night We Part Forever Words by IANTHE Music by Charles Hess.   1st VERSE. Yes, this night we part forever, Thou art nothing now to me, Proudly I each tie now sever That hath bound my heart to thee, That hath bound my heart to thee. Not a single nerve will quiver While I breathe my last adieu Though it break my very heartstrings, Not a tear shall drop for you, Not a tear shall drop for you.  2nd VERSE. Take back all the vows you plighted, Think you that I prize them yet? No: the heart that you have slighted, Seeks now only to forget. Seeks now only to forget Take the love I once so treasured, All thy gifts take back again, Not a leaf that wispers [sic] of thee, Not a flow'r, will I retain, Not a flow'r, will I retain.  3rd Verse. Go, and smile upon another, Kneel and worship at her shrine, Win her heart: then coldly break it, As you would have broken mine, Go in peace, though you have blighted Every hope so dear to me - Still I pray that God's best blessing Evermore may rest on thee.    </c>
                        </d> 
            </ino>
               <ino ientryid="VVI-X-0018_000054_000220_0000]0018_000054_000220_0003" ientryidv="VVI-X-0018_000054_000220_0000-3" iid="3" it="5"> <istruct isentryid="S-VVI-X-0018_000054_000220_0000]0018_000054_000220_0003" isentryidv="S-VVI-X-0018_000054_000220_0000-3" stid="1" face="FRONT" stty="DET" x="1" y="3" mt="IMAGE" ms="P" m="0018_000054_000220_0003">0018_000054_000220_0003</istruct> <d> 
                            <c cn="VVI.ti" cm="DLXS.ma DC.ti" ca="IC.vi" >Yes This Night We Part Forever</c>
                            <c cn="VVI.de" cm="DC.de">This piece of sheet music is included in a bound volume that once belonged to Miss Nora Gardner, a Tennessee resident. It is inscribed in pencil at the top of the cover page to "Miss Nora L Gardner from an 'Acquaintance' Evansville Ind 4th July 1863." The song laments a lost love from the woman's point of view and says to "Go, and smile upon another, Kneel and worship at her shrine, Win her heart: then coldly break it, As you would have broken mine." </c>
                            <c cn="VVI.su" cm="IC.misc">Music and Performing Arts.; Women.; Family Life and Gender Relations.; Civil War and Reconstruction (1850-1877).</c>
                            <c cn="VVI.ca" cm="IC.misc">A.5; D.14; D.25; D.7</c>
                            <c cn="VVI.ex" cm="DC.fo">5 digital images; 4 pages; 10.5 x 13.5 in</c>
                            <c cn="VVI.fo" cm="DC.fo">image/jpeg</c>
                            <c cn="VVI.po" cm="IC.misc">006182-SMVOL</c>
                            <c cn="VVI.pl" cm="IC.misc">Center for Popular Music, Murfreesboro, TN</c>
                            <c cn="VVI.cid" cm="IC.misc" ca="IC.fn">0018_000054_000220_0000</c>
                            <c cn="VVI.pu" cm="DC.pu">J. Church, Jr., Cincinnati, Ohio</c>
                            <c cn="VVI.col" cm="DC.re">The Growth of Democracy in Tennessee: A Grassroots Approach to Volunteer Voices:  http://idserver.utk.edu/?id=200600000001199</c>
                            <c cn="VVI.da" cm="DC.da">1862</c>
                            <c cn="VVI.sd" cm="IC.misc">1862 00 00</c>
                            <c cn="VVI.ri" cm="DC.ri">For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200</c>
                            <c cn="VVI.te" cm="IC.misc">Yes, This Night We Part Forever Words by IANTHE Music by Charles Hess.   1st VERSE. Yes, this night we part forever, Thou art nothing now to me, Proudly I each tie now sever That hath bound my heart to thee, That hath bound my heart to thee. Not a single nerve will quiver While I breathe my last adieu Though it break my very heartstrings, Not a tear shall drop for you, Not a tear shall drop for you.  2nd VERSE. Take back all the vows you plighted, Think you that I prize them yet? No: the heart that you have slighted, Seeks now only to forget. Seeks now only to forget Take the love I once so treasured, All thy gifts take back again, Not a leaf that wispers [sic] of thee, Not a flow'r, will I retain, Not a flow'r, will I retain.  3rd Verse. Go, and smile upon another, Kneel and worship at her shrine, Win her heart: then coldly break it, As you would have broken mine, Go in peace, though you have blighted Every hope so dear to me - Still I pray that God's best blessing Evermore may rest on thee.    </c>
                        </d> 
            </ino>
               <ino ientryid="VVI-X-0018_000054_000220_0000]0018_000054_000220_0004" ientryidv="VVI-X-0018_000054_000220_0000-4" iid="4" it="5"> <istruct isentryid="S-VVI-X-0018_000054_000220_0000]0018_000054_000220_0004" isentryidv="S-VVI-X-0018_000054_000220_0000-4" stid="1" face="FRONT" stty="DET" x="1" y="4" mt="IMAGE" ms="P" m="0018_000054_000220_0004">0018_000054_000220_0004</istruct> <d> 
                            <c cn="VVI.ti" cm="DLXS.ma DC.ti" ca="IC.vi" >Yes This Night We Part Forever</c>
                            <c cn="VVI.de" cm="DC.de">This piece of sheet music is included in a bound volume that once belonged to Miss Nora Gardner, a Tennessee resident. It is inscribed in pencil at the top of the cover page to "Miss Nora L Gardner from an 'Acquaintance' Evansville Ind 4th July 1863." The song laments a lost love from the woman's point of view and says to "Go, and smile upon another, Kneel and worship at her shrine, Win her heart: then coldly break it, As you would have broken mine." </c>
                            <c cn="VVI.su" cm="IC.misc">Music and Performing Arts.; Women.; Family Life and Gender Relations.; Civil War and Reconstruction (1850-1877).</c>
                            <c cn="VVI.ca" cm="IC.misc">A.5; D.14; D.25; D.7</c>
                            <c cn="VVI.ex" cm="DC.fo">5 digital images; 4 pages; 10.5 x 13.5 in</c>
                            <c cn="VVI.fo" cm="DC.fo">image/jpeg</c>
                            <c cn="VVI.po" cm="IC.misc">006182-SMVOL</c>
                            <c cn="VVI.pl" cm="IC.misc">Center for Popular Music, Murfreesboro, TN</c>
                            <c cn="VVI.cid" cm="IC.misc" ca="IC.fn">0018_000054_000220_0000</c>
                            <c cn="VVI.pu" cm="DC.pu">J. Church, Jr., Cincinnati, Ohio</c>
                            <c cn="VVI.col" cm="DC.re">The Growth of Democracy in Tennessee: A Grassroots Approach to Volunteer Voices:  http://idserver.utk.edu/?id=200600000001199</c>
                            <c cn="VVI.da" cm="DC.da">1862</c>
                            <c cn="VVI.sd" cm="IC.misc">1862 00 00</c>
                            <c cn="VVI.ri" cm="DC.ri">For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200</c>
                            <c cn="VVI.te" cm="IC.misc">Yes, This Night We Part Forever Words by IANTHE Music by Charles Hess.   1st VERSE. Yes, this night we part forever, Thou art nothing now to me, Proudly I each tie now sever That hath bound my heart to thee, That hath bound my heart to thee. Not a single nerve will quiver While I breathe my last adieu Though it break my very heartstrings, Not a tear shall drop for you, Not a tear shall drop for you.  2nd VERSE. Take back all the vows you plighted, Think you that I prize them yet? No: the heart that you have slighted, Seeks now only to forget. Seeks now only to forget Take the love I once so treasured, All thy gifts take back again, Not a leaf that wispers [sic] of thee, Not a flow'r, will I retain, Not a flow'r, will I retain.  3rd Verse. Go, and smile upon another, Kneel and worship at her shrine, Win her heart: then coldly break it, As you would have broken mine, Go in peace, though you have blighted Every hope so dear to me - Still I pray that God's best blessing Evermore may rest on thee.    </c>
                        </d> 
            </ino>
               <ino ientryid="VVI-X-0018_000054_000220_0000]0018_000054_000220_0005" ientryidv="VVI-X-0018_000054_000220_0000-5" iid="5" it="5"> <istruct isentryid="S-VVI-X-0018_000054_000220_0000]0018_000054_000220_0005" isentryidv="S-VVI-X-0018_000054_000220_0000-5" stid="1" face="FRONT" stty="DET" x="1" y="5" mt="IMAGE" ms="P" m="0018_000054_000220_0005">0018_000054_000220_0005</istruct> <d> 
                            <c cn="VVI.ti" cm="DLXS.ma DC.ti" ca="IC.vi" >Yes This Night We Part Forever</c>
                            <c cn="VVI.de" cm="DC.de">This piece of sheet music is included in a bound volume that once belonged to Miss Nora Gardner, a Tennessee resident. It is inscribed in pencil at the top of the cover page to "Miss Nora L Gardner from an 'Acquaintance' Evansville Ind 4th July 1863." The song laments a lost love from the woman's point of view and says to "Go, and smile upon another, Kneel and worship at her shrine, Win her heart: then coldly break it, As you would have broken mine." </c>
                            <c cn="VVI.su" cm="IC.misc">Music and Performing Arts.; Women.; Family Life and Gender Relations.; Civil War and Reconstruction (1850-1877).</c>
                            <c cn="VVI.ca" cm="IC.misc">A.5; D.14; D.25; D.7</c>
                            <c cn="VVI.ex" cm="DC.fo">5 digital images; 4 pages; 10.5 x 13.5 in</c>
                            <c cn="VVI.fo" cm="DC.fo">image/jpeg</c>
                            <c cn="VVI.po" cm="IC.misc">006182-SMVOL</c>
                            <c cn="VVI.pl" cm="IC.misc">Center for Popular Music, Murfreesboro, TN</c>
                            <c cn="VVI.cid" cm="IC.misc" ca="IC.fn">0018_000054_000220_0000</c>
                            <c cn="VVI.pu" cm="DC.pu">J. Church, Jr., Cincinnati, Ohio</c>
                            <c cn="VVI.col" cm="DC.re">The Growth of Democracy in Tennessee: A Grassroots Approach to Volunteer Voices:  http://idserver.utk.edu/?id=200600000001199</c>
                            <c cn="VVI.da" cm="DC.da">1862</c>
                            <c cn="VVI.sd" cm="IC.misc">1862 00 00</c>
                            <c cn="VVI.ri" cm="DC.ri">For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200</c>
                            <c cn="VVI.te" cm="IC.misc">Yes, This Night We Part Forever Words by IANTHE Music by Charles Hess.   1st VERSE. Yes, this night we part forever, Thou art nothing now to me, Proudly I each tie now sever That hath bound my heart to thee, That hath bound my heart to thee. Not a single nerve will quiver While I breathe my last adieu Though it break my very heartstrings, Not a tear shall drop for you, Not a tear shall drop for you.  2nd VERSE. Take back all the vows you plighted, Think you that I prize them yet? No: the heart that you have slighted, Seeks now only to forget. Seeks now only to forget Take the love I once so treasured, All thy gifts take back again, Not a leaf that wispers [sic] of thee, Not a flow'r, will I retain, Not a flow'r, will I retain.  3rd Verse. Go, and smile upon another, Kneel and worship at her shrine, Win her heart: then coldly break it, As you would have broken mine, Go in peace, though you have blighted Every hope so dear to me - Still I pray that God's best blessing Evermore may rest on thee.    </c>
                        </d> 
            </ino>
    </entry>
