<html>
<head>
<title>DLXS Documentation</title>
<link href="dlxsdocs.css" rel="stylesheet" type="text/css">

</head>

<body>
<div align="center" class="pageTitle"> DLXS Documentation </div>
<p> <b> <a href="search.html"> Search DLXS Documentation </a> </b> </p>
<ul>
   <li> <a href="intro/index.html"> Introduction </a>
      <ul>
         <li> <a href="intro/arch.html">Architecture Overview </a> </li>
         <li> <a href="intro/sysreq.html">System Requirements </a> </li>
         <li> <a href="intro/dirstruct.html">About the DLXS Directory
               Structure </a> </li>
      </ul>
   </li>
   
   <li><a href="installation/index.html">Installation of DLXS</a></li>
   <li><a href="auth/index.html">Authentication and Authorization </a>
   </li>
   <li> <a href="class/index.html"> Classes </a>
      <ul>
         <li> <a href="class/findaid/index.html"> Finding Aids </a> </li>
         <li> <a href="class/bib/index.html"> Bibliographic </a> </li>
         <li> <a href="class/image/index.html"> Image </a> </li>
         <li> <a href="class/text/index.html"> Text </a> </li>
      </ul>
   </li>
   <li> <a href="xpat/index.html"> XPAT Search Engine </a>
      <ul>
         <li> <a href="xpat/manual.html"> XPAT Manual </a> </li>
         <li> <a href="xpat/commands.html"> XPAT command, syntax,
               and concept guide </a> </li>
         <li> <a href="xpat/faq.html"> XPAT FAQ </a> </li>
      </ul>
   </li>
   <li> <a href="data/index.html"> Data Issues </a>
      <ul>
         <li> <a href="data/dataconvert.html"> Converting Data for
               DLXS Implementations </a> </li>
         <li> <a href="class/unicode.html"> DLXS Unicode Issues </a> </li>
         <li> <a href="data/dataprep.html"> Preparation of Data for
               DLXS Indexing and Online Presentation </a> </li>
         <li> <a href="data/indexing.html"> Indexing Data for DLXS
               Implementations </a> </li>
         <li> <a href="data/pageview.html"> Copying Page-level Metadata
               from pageview.dat files to a Database Store </a></li>
         <li><a href="http://www.umdl.umich.edu/docs/encodingstandards.html">Text
               Encoding and Transcription Standards (DLPS documentation)</a> </li>
      </ul>
   </li>
   <li> <a href="collmeta/index.html"> Collection Metadata and collection
         configuration </a>
      <ul>
         <li> <a href="collmeta/collmgr-fields.html"> Collection
               Manager (collmgr) Field Descriptions </a> </li>
         <li> <a href="collmeta/maps.html"> Map Files </a> </li>
         <li> <a href="collmeta/colldatabases.html"> Collection and
               Group Information databases </a> </li>
         <li> <a href="collmeta/collmgr.html"> " collmgr " (A collection
               metadata management application) </a> </li>
         <li> <a href="collmeta/broker.html"> " broker " (An OAI-compliant
               metadata server) </a></li>
         <li><a href="collmeta/browse.html">Browsing (dynamic or
               otherwise)</a> </li>
      </ul>
   </li>
   <li> <a href="ui/index.html"> User Interface </a>
      <ul>
         <li> <a href="ui/index.html#overview">  Overview (XML, Processing Instructions,
               and fallback)</a></li>
         <li> <a href="ui/index.html#TextClassPageLayout"> Main Template Components (layout,
            stylesheets, virtual stylesheet)</a> </li>
         <li><a href="ui/index.html#IndividualCollectionCharacteristics">Specifying Individual Collection Characteristics</a> </li>
      </ul>
   </li>
   <li> <a href="program/index.html"> Programming Issues </a>
      <ul>
         <li> <a href="../releasenotes/releasenotes12.html"> Release Notes for
               Release 12</a></li>
         <li> <a href="program/cgiparam.html"> CGI Parameter Standards </a> </li>
         <li> <a href="program/libmodules.html"> DLXS Middleware
               Library Modules </a> </li>
         <li> <a href="program/objecthierarchy.html"> DLXS Object
               Class Hierarchy </a> </li>
         <li> <a href="program/namingconventions.html"> Naming Conventions </a> </li>
         <li> <a href="program/subclassing.html"> Subclassing DLXS
               Class Modules </a> </li>
         <li> <a href="program/debug.html"> Debugging DLXS Perl Code </a> </li>
         <li> <a href="program/devenvironment.html"> DLPS's Development
               Environment for DLXS Software </a> </li>
      </ul>
   </li>
   <li> <a href="ancil/index.html"> Ancillary resources for DLXS </a>
      <ul>
         <li> <a href="ancil/index.html"></a> <a href="ancil/authsystem.html"> DLXS
               Authentication and Authorization System </a> </li>
      </ul>
   </li>
</ul>
<br />
<br />
<br />
<br />
</body>
</html>