<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <head>
    <TITLE>DLXS Documentation Search</TITLE>
  <LINK HREF="../dlxsdocs.css" REL="stylesheet" TYPE="text/css"> </head>         <BODY>
  <H1>Search the DLXS Documentation</H1><FORM ACTION="/cgi/d/docs/search.pl" METHOD="GET">Search
  For Keywords:
<input type="hidden" name="doc" value="dlxs">
<input type="hidden" name="release" value="12">
  <input type="text" name="query" size="40">
  <input type="submit" value="Search">
</FORM><HR>

  </BODY>
</HTML>
