<html>
<head>
<title>About the DLXS Directory  Structure</title>



 <link href="../dlxsdocs.css" rel="stylesheet" type="text/css">
</head>         <body>
<div class="pageTitle">DLXS Directory Structure</div>

<h1>Overview</h1>
<p>This document describes the recommended directory structure for all DLXS files. If you want to get up and running quickly, follow the recommended directory structures described here. This structure will be used by default when you install DLXS software. [NB: examples that follow use <b>bold</b> to designate portions that reflect potential choices in your local implementation.]</p>
<p>If you want to use a different structure, please read <b>all</b> the documentation here so that your decision is an informed one. Much more detail is given in the <a href="http://docs.umdl.umich.edu/arch/general/directory-conventions.html">DLPS Directory Conventions</a> page.</p>
 <p>XPAT and other software used by DLXS should be installed by the sysadmin wherever s/he decides is best.</p>
<dl>
<dt><b>DLXSROOT<a name="dlxsrootenv"></a></b></dt>
<dd>All middleware files are to be installed under one main directory on your server that can be anywhere you wish. The environment variable DLXSROOT should be set to the full directory path, should be configured in your web server configuration, and should be set in the UNIX shell environments of anyone who will be working with DLXS. DLXS isntallation will provide an example Apache web server configuration that sets the DLXSROOT variable properly. Consult with your system administrator to set the variable in users' UNIX environments.<br/>
In this document, we will assume the value of the DLXSROOT environment variable is <tt>/dlxs</tt>.</dd>
<dt><b>DLXSDATAROOT Environment Variable<a name="dlxsdatarootenv"></a></b></dt>
<dd>If you decide to keep your data (SGML/XML) in a directory outside the $DLXSROOT directory, you can create and set the $DLXSDATAROOT environment variable to point to that directory. The middleware will check the DLXSDATAROOT first, and if it is not set, it will fallback to use the $DLXSROOT directory to find the data in its <tt>obj</tt> subdirectory.</dd>
<dt><b>The CGI Directory</b></dt>
<dd><tt>/<b>dlxs</b>/cgi/<b>c/class</b>/</tt><br/>
In our example, this would be <tt>/dlxs/cgi/t/text</tt>. This directory holds all the class-specific middleware programs, their configuration files (if any), and some Text Class specific Perl class modules.</dd>
<dt><b>The lib (library) directory</b></dt>
<dd><tt>/<b>dlxs</b>/lib/</tt><br/> This directory holds all the Perl <a href="../program/libmodules.html">library modules</a> that are DLXS specific.</dd>
<dt><b>The <i>class</i> web directory</b></dt>
<dd><tt>/<b>dlxs</b>/web/<b>c/class</b>/</tt><br/>
In our example (and for Text Class), this would be <tt>/dlxs/web/t/text</tt>.
This directory holds all the XML files (containing Processing Instructions which
will be filled in by the middleware), all the XSL files needed to convert the
XML into HTML, css files, etc. These files are used for the class-level,
cross collection interface and, for those collections that do not have their
own specific requirements, these are used as well. (There may also be other files
in certain collection specific web directories for those collections that need
a different look and feel or extra functionality. See <a href="../ui11/xsl.html">XSL</a>).
Another point to note is that the class-level css file (in this case <tt>textclass.css</tt>)
in this directory is linked to by all the HTML files generated by the XSL
files. Collection-specific css files may also be called in.</dd>
<dt><b>The <i>Collection</i> web directory</b></dt>
<dd><tt>/<b>dlxs</b>/web/c/collid</tt><br/>
In our example, for the collection ID "voltaire," this would be <tt>/dlxs/web/v/voltaire</tt>.
Since the <tt>voltaire</tt> collection requires a different look for some of
its HTML pages, this directory holds the XSL files used by the middleware to
create HTML pages for delivery for this collection. </dd>
<dt><b>The Data Directory</b></dt>
<dd><tt>/<b>dlxs</b>/obj/<b>c/collid</b></tt> or <tt>/<b>dlxs</b>/obj/<b>i/d/e/identifier</b></tt><br/>
In our example (for "voltaire" or for the item/document id "aas3691") this would be <tt>/dlxs/obj/v/voltaire</tt> or <tt>/dlxs/obj/a/a/s/aas3691</tt>. This directory holds the actual encoded data and associated images for an entire collection (e.g., "voltaire") or a volume in a collection ("aas3691"). </dd>
<dt><b>The indexes directory</b></dt>
<dd><tt>/<b>dlxs</b>/idx/c/collid</tt><br/>
In our "voltaire" example, this would be <tt>/dlxs/idx/v/voltaire</tt>. This directory holds the XPAT indexes of the encoded text data.</dd>
<dt><b>The CSV database</b></dt>
<dd><tt>/<b>dlxs</b>/misc/db</tt><br/>This directory contains the CSV version, if you are using CSV, of the collection and groups database. If you are using another database store (e.g., Oracle or MySQL), then this directory is not used. See <a href="../collmeta/colldatabases.html">Collection and Group Information Databases</a></dd>
<dt><b>The map files</b></dt>
<dd><tt>/<b>dlxs</b>/misc/<b>c/class</b>/maps</tt><br/>This directory contains the map files needed by the class in question. See <a href="../collmeta/maps.html">Maps</a></dd>
<dt><b>The inline images for text collections</b></dt>
<dd><tt>/<b>dlxs</b>/img/<b>c/collid</b></tt><br/>
This directory contains any inline images in the collection in question.  The
web directory /<b>dlxs</b>/web/<b>c/collid</b>/ will have a subdirectory named "images" that
is symlink-ed to this directory.</dd>
</dl>

</body>

</html>
