<html>
<head>
<title>DLXS--Getting Started</title>



 <link href="../dlxsdocs.css" rel="stylesheet" type="text/css">
</head>         <body>
<div class="pageTitle">DLXS, Getting Started</div>

<p>Several systems work together to allow DLXS Middleware to do its job. These  include the following, given here to get you started with DLXS.</p>
<ul>
<li><a href="arch.html">Architecture Overview</a></li>
<li><a href="sysreq.html">System Requirements</a></li>
<li><a href="dirstruct.html">The DLXS Directory Structure</a></li>
<li><a href="../installation/index.html">Installation</a> and <a href="../installation/stepbystep.html">Step-by-Step Installation instructions</a></li>
<li><a href="../auth/index.html">Authentication and Authorization</a></li>
</ul>

</body>

</html>
