<html>
<head>
<title>Full text of Findaid class findaid_results.css stylesheet</title>
<link href="../../dlxsdocs.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="pageTitle">Full Text of findaid_results.css</div><br />
<p class="markupsnip"><br>
/* styles for outline view */<br /><br />TABLE.chronlisttable {<br>
   width: 75%;<br>
   border-collapse: collapse;<br>
   margin-bottom: 20px; <br>
   border: 1px #999999 solid;<br /><br />}<br /><br />TABLE.chronlisttable TD{<br>
   border: 1px #999999 solid; <br>
   padding: 5px 5px 5px 5px;<br>
   margin: 0px 0px 0px 0px;<br>
   <br>
   }<br /><br />TABLE.chronlisttable TR{<br>
   margin: 0px 0px 0px 0px;<br>
   <br>
   }<br>
<br /><br />TABLE.chronlisttable CAPTION {<br>
   padding: 5px 5px 5px 5px;<br>
   font-weight: bold;<br>
   text-align: left;<br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   font-size: small;<br>
   }&nbsp;<br /><br />/* STYLES FOR SEARCH RESULTS PAGES */<br>
<br />
&nbsp;<br /><br />.blksubheader { /* used to create a bolded black subheader without using an
   H element */<br>
   color: #000000;<br>
   font-weight: bold;<br>
   font-size: 14px;<br>
   font-family: Verdana, Arial, Helvetica, sans-serif;<br>
   }
   <br /><br />#ressummarycell { background-color: #FFFFFF<br>
   margin-top: 1em; <br>
   margin-bottom: 20px; <br>
   margin-left: 1em;<br>
   margin-right: 2.5em; } <br /><br />#resultslist {<br>
   margin-top: 10px; <br>
   margin-bottom: 2em; <br>
   margin-left: 1.2em;<br>
   margin-right: 2.5em;<br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   font-size: small; }<br>
   <br>
   #slicehdr {<br>
   background-color: #E5E5E5;<br>
   margin-left: 1em;<br>
   margin-right: 2.5em;<br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   font-size: small;<br>
   margin-bottom: 0px;<br>
   padding: 5px;<br>
   border-bottom: 1px solid #999999;}<br>
   <br>
   <br>
   #browseindex { font-family: Arial, Helvetica, sans-serif; <br>
   font-size: 12px;<br>
   margin-top: 10px;<br>
   margin-bottom: 20px;<br>
   margin-left: 15px;<br /> }
   <br>
   <br />
   #sliceftr {<br>
   margin-left: 1em;<br>
   margin-right: 2.5em;<br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   font-size: small; } <br>
   <br>
   .resultsheader { <br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   font-size: small; </span><br /><br />}<br /><br />.prevnextlinks {<br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   font-size: small; <br>
   margin-left: 15px;<br>
   margin-top: 4px;<br /><br />}<br /><br />.retToSrchLink {<br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   font-size: small; <br>
   margin-left:13px;<br>
   margin-top: 0px;<br>
   margin-bottom: 0px;<br>
   }<br>
<br /><br />.srchWiMenLink {<br>
   font-family: Verdana, Arial, Helvetica, sans-serif;<br>
   font-size: 12px;<br>
   text-align: center;<br>
   background-color: #E5E5E5;<br>
   padding: 2px 2px 2px 2px;<br>
   margin-bottom: 5px;<br>
   margin-left: 5px;<br>
   margin-right: 5px;<br>
   }<br /><br />.resultsheader SELECT {<br>
   font-size: 11px;<br>
   font-family: Verdana, Arial, Helvetica, sans-serif;<br>
   }<br /><br />.maintitle { /* font style for the main title in 1st and 2nd layer results
   display */<br>
   font-family : Verdana, Arial, Helvetica, sans-serif;<br>
   margin-top: 0px;<br>
   margin-bottom: 0px;<br>
   padding-bottom: 0px;<br>
   font-size: small;<br>
   }<br>
<br /><br />.indentlevel1 { /* used for indenting blocks of text in results details displays
   */<br>
   display : block;<br>
   margin-bottom : 2px;<br>
   margin-top : 5px;<br>
   padding-bottom : 0px;<br>
   padding-top : 0px;<br>
   margin-left: 1.0em;<br>
   font-size: inherit;<br>
   }<br /><br />.indentlevel2 { /* used for indenting blocks of text in results details displays
   */<br>
   display : block;<br>
   margin-bottom : 2px;<br>
   margin-top : 5px;<br>
   padding-bottom : 0px;<br>
   padding-top : 0px;<br>
   font-weight: normal;<br>
   margin-left: 2.0em;<br>
   font-size: inherit;<br>
   }<br /><br />.indentlevel3 {<br>
   display : block;<br>
   margin-bottom : 1px;<br>
   margin-top : 5px;<br>
   padding-bottom : 0px;<br>
   padding-top : 0px;<br>
   margin-left: 3.0em;<br>
   font-size: inherit;<br>
   }<br /><br />.indentlevel4 {<br>
   display : block;<br>
   margin-bottom : 2px;<br>
   padding-bottom : 0px;<br>
   padding-top : 0px;<br>
   margin-left: 4.0em;<br>
   font-size: inherit;<br>
   }<br /><br />.indentlevel5 {<br>
   display : block;<br>
   margin-bottom : 2px;<br>
   margin-top : 5px;<br>
   padding-bottom : 0px;<br>
   padding-top : 0px;<br>
   margin-left: 5.0em;<br>
   font-size: inherit;<br>
   }<br /><br />.indentlevel6 { /* this should be sufficient!! */<br>
   display : block;<br>
   margin-bottom : 2px;<br>
   margin-top : 5px;<br>
   padding-bottom : 0px;<br>
   padding-top : 0px;<br>
   margin-left: 6.0em;<br>
   font-size: inherit;<br>
   }<br /><br />.indentlevel0 { /* used to put kwicsummary inline following page link in details
   displays */<br>
   display : inline; <br>
   margin-bottom : 0px; <br>
   padding-bottom : 0px; <br>
   padding-top : 0px; <br>
   font-size: inherit;<br>
   }<br /><br />.divhead {<br /><br /> font-family : Verdana, Arial, Helvetica, sans-serif;<br>
   }<br /><br />.scopingpage {<br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   font-size: small;<br>
   }<br /><br />.kwic { <br>
   font-family: Verdana, Arial, Helvetica, sans-serif;<br>
   font-size: inherit;<br>
   }<br /><br />.kwicsummary {<br>
   font-family : Arial, Helvetica, sans-serif;<br>
   font-weight: normal;<br>
   font-size: 0.9em;<br>
   }<br /><br />.guideframebg { <br>
   background-color: #E5E5E5 }<br>
   <br>
   .resauthor,.respubinfo,.resitemnav,.resitemsummary,.resclip,.bbadd { font-family:
   Verdana, Arial, Helvetica, sans-serif;font-size: small; }<br>
   .respubinfo { font-family: Verdana, Arial, Helvetica, sans-serif }<br>
   .resitemnav { font-family: Verdana, Arial, Helvetica, sans-serif }<br>
   .resitemsummary { font-family: Verdana, Arial, Helvetica, sans-serif }<br>
   .bbadd { font-family: Verdana, Arial, Helvetica, sans-serif }<br>
   .resclip { font-family: Arial, Helvetica, sans-serif; font-style: normal;
   font-weight: normal }<br>
   .resfieldlabel { font-family: Verdana, Arial, Helvetica, sans-serif; font-weight:
   bold; }<br>
   .resbglink { text-decoration: underline; }<br>
   .resfglink { text-decoration: underline; }
   <br /><br />.resitemlinks {<br>
   margin-top: 1em; <br>
   margin-bottom: 2em; <br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   font-size: small; }<br>
   .resitemdetail {margin-bottom: 1em ; font-family: Verdana, Arial, Helvetica,
   sans-serif; font-size: small;}<br>
   .hilitecell { /* this is for hilighting the currently selected collname in
   results guide frame */<br>
   border-top-width: 1px;<br>
   border-right-width: 0px;<br>
   border-bottom-width: 0px;<br>
   border-left-width: 1px;<br>
   border-top-style: solid;<br>
   border-right-style: solid;<br>
   border-bottom-style: solid;<br>
   border-left-style: solid;<br>
   border-top-color: #919191;<br>
   border-right-color: #666666;<br>
   border-bottom-color: #666666;<br>
   border-left-color: #999999;<br>
   background-color: #FFFFFF;<br>
   }<br /><br />.collsummary { /* for indenting collection summary info in the guide frame
   - used on a block element */<br>
   margin-left: 14px;<br>
   }<br /><br />.collname {<br>
   margin-left: 12px;<br>
   }<br /><br />.collnamefocus {<br>
   margin-left: 0px;<br>
   }<br /><br />.collnamefocus IMG {<br>
   margin-bottom: 30px; <br>
   }<br /><br />.collnamehd { /* collection name in guide margin menu for xc results */<br>
   margin-left: 1px;<br>
   font-family: Verdana, Arial, Helvetica, sans-serif; <br>
   font-size: 11px;<br>
   font-weight: bold;<br>
   }<br /><br />.cresultslink { /* for hyperlinks under collnames in the guide frame */<br>
   font-family: Verdana, Arial, Helvetica, sans-serif;<br>
   font-size: 10px;<br>
   font-style: normal;<br>
   }<br /><br />.bulletimg { /* controls margins around a bullet image in the xc results page
   */<br>
   margin-bottom: 20px;<br>
   margin-right: 3px;<br>
   }<br>
<br /><br />/* block and inline section headers */<br /><br />.div1head {<br>
   display : block;<br>
   font-family : Arial, Helvetica, sans-serif;<br>
   margin-bottom : 0px;<br>
   padding-bottom : 0px;<br>
   padding-top : 0px;<br>
   font-weight: normal;<br>
   text-indent: -1.5em;<br>
   margin-left: 2.0em;<br>
   }<br /><br />.div2head { <br>
   display : block; <br>
   font-family : Arial, Helvetica, sans-serif; <br>
   margin-bottom : 0px; <br>
   padding-bottom : 0px; <br>
   padding-top : 0px; <br>
   margin-top : 0px; <br>
   font-weight: normal <br>
   } <br>
   .div3head { <br>
   display : block; <br>
   font-family : Arial, Helvetica, sans-serif; <br>
   margin-bottom : 0px; <br>
   padding-bottom : 0px; <br>
   padding-top : 0px; <br>
   margin-top : 0px; <br>
   }<br>
   .div4head { display : block; <br>
   font-family : Arial, Helvetica, sans-serif; <br>
   margin-bottom : 0px; <br>
   padding-bottom : 0px; <br>
   padding-top : 0px; <br>
   margin-top : 0px; <br>
   font-weight: normal <br>
   } <br>
   .div1headinline {<br>
   display : inline; <br>
   font-family : Arial, Helvetica, sans-serif; <br>
   margin-bottom : 0px; <br>
   padding-bottom : 0px; <br>
   padding-top : 0px; <br>
   font-weight: normal <br>
   }<br>
   .div2headinline { <br>
   display : inline; <br>
   font-family : Arial, Helvetica, sans-serif; <br>
   margin-bottom : 0px; <br>
   padding-bottom : 0px; <br>
   padding-top : 0px; <br>
   margin-top : 0px; <br>
   font-weight: normal <br>
   }<br>
   .div3headinline { <br>
   display : inline; <br>
   font-family : Arial, Helvetica, sans-serif; <br>
   margin-bottom : 0px; <br>
   padding-bottom : 0px; <br>
   padding-top : 0px; <br>
   margin-top : 0px; <br>
   }<br>
   .div4headinline { <br>
   display : inline; <br>
   font-family : Arial, Helvetica, sans-serif; <br>
   margin-bottom : 0px; <br>
   padding-bottom : 0px; <br>
   padding-top : 0px; margin-top : 0px; <br>
   font-weight: normal <br>
   }<br>
</p>
<p>&nbsp; </p>
</body>
</html>