<html>
<head>
<title>Findaid Class Overview</title>
<link href="../../dlxsdocs.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="pageTitle"> Overview of Findaid Class </div><h1> Abstract </h1>
<p> <a name="Description"/> The Findaid Class consists of EAD2002-encoded Finding
   Aids. You can learn more about the ead2002 DTD and ead2002 in general at the <a href="http://www.loc.gov/ead/" target="external"> Library
   of Congress ead2002 site </a> . </p>
<h1> Description </h1><h2> Basic Characteristics </h2>
<p> The Finding Aids Class is in many ways similar in behavior to <a href="../text/index.html"> Text
      Class </a> . Access minimally includes full text searching across collections
      or within a particular collection of Finding Aids, viewing Finding Aids
      in a variety of display formats, and creation of personal collections ("bookbag")
      of Finding Aids. </p>
<h2> General Characteristics </h2>
<ul>
   <li> Allows search and retrieval of ead2002-endcoded Finding Aids and portions
      thereof </li>
   <li> Allows searching across multiple collections of Finding Aids simultaneously </li>
   <li> Allows searching of each collection independently </li>
   <li> Allows bookmarking of individual Finding Aids </li>
   <li> Requires minimal administrative data </li>
   <li> Uses a single data model and shared middleware for all collections in
      the system </li>
   <li> Permits access restrictions at the collection level </li>
</ul>
<p> At the University of Michigan, the Findaid Class access system is administered
   by the Digital Library Production Service. XML is received on a periodic basis
   from a variety of organizations on campus, and DLPS handles the process of
   putting the data online in a production-level environment. </p>
<p> The Finding Aids Class provides no functionality for creating and managing
   electronic texts in SGML. </p>
<h3>Typical Sources of Data</h3>
<p>The following sources of data have influenced the process defining the Findaid
   Class. Other sources are possible. </p>
<ul>
   <li>Archival and Special Collections Libraries: finding aids converted to
      the ead2002 DTD, especially the <a href="http://www.umich.edu/~bhl">Bentley
      Historical Library</a> at the University of Michigan which has well-established
      encoding practices</li>
</ul>
<h3>Typical Applications of the Class</h3>
<ul>
   <li>Campus access </li>
   <li>Public access </li>
</ul>
<h3> Behaviors of the Findaid Class </h3>
<ul>
   <li> Cross-collection searching in any combination of collections </li>
   <li> Selection of collections </li>
   <li> Collection-specific searching </li>
   <li> Simple and Boolean searching </li>
   <li> Searching within a user-selected Finding Aid </li>
   <li> Ability to review and revise previous searches </li>
   <li> Viewing of sections of a Finding Aid or the full text in HTML, and display
      in context of search terms found </li>
   <li> Ability to select particular Finding Aids for saving in a session-based
      personal collection, or bookbag, and to download or email these </li>
</ul>
<h2> Formal Data Definition </h2>
<p> <a name="Descriptive_Metadata__text_"/> The Findaid Class relies on a single
   XML Document Type Definition (DTD) to deliver all collections in the class
   which is essentially ead2002 DTD (see the <a href="http://www.loc.gov/ead/" target="external"> Library
   of Congress ead2002 site</a>), with one extra wrapping element. The XML is
   then indexed with XPAT and made searchable on the Web by the Findaid Class
   middleware. </p>
<h2> Representative Resource(s) </h2>
<p> <a href="http://www.hti.umich.edu/cgi/f/findaid/findaid-idx?c=bhlead">Bentley
      Historical Library Finding Aids</a> </p>
<p> <a href="http://www.hti.umich.edu/cgi/f/findaid/findaid-idx?c=sclead">University
      of Michigan Special Collections Finding Aids</a> </p>
</body>
</html>