  543  mv kw_options.txt 100313_kw_options.txt
  544  mv kwst_options.txt 100313_kwst_options.txt
  545  ls
  546  mv note_100313.txt 100313_note.txt
  547  ls
  548  cd ..
  549  ls
  550  ls | more
  551  mkdir KEY_100313
  552  cp KEY/* KEY_100313/
  553  cd KEY
  554  cd ..
  555  ls
  556  vi sermons_private.htm 
  557  exit
  558  cd public_html/sermonsdb/ser8/KEY
  559  vi kwa.php 
  560  exit
  561  cd public_html/sermonsdb/ser8/KEY
  562  ls
  563  vi 100313_kw_options.txt kwa.php
  564  ls
  565  mkdir help
  566  cp 100313_kw_options.txt help/
  567  cp 100313_kwst_options.txt help/
  568  vi 100313_kw_options.txt kwA.txt
  569  ls
  570  pwd
  571  cp 100313_kw* help/
  572  cd help
  573  ls
  574  pwd
  575  mv ../kwA.txt .
  576  ls
  577  vi 100313_kw_options.txt kwB.txt kwC.txt kwD.txt kwE.txt kwF.txt kwG.txt
  578  ls
  579  vi kwH.txt kwI.txt kwJ.txt kwKL.txt kwM.txt kwN.txt kwO.txt kwP.txt
  580  vi kwH.txt kwI.txt kwJ.txt kwKL.txt kwM.txt kwN.txt kwO.txt kwP.txt
  581  ls
  582  kc 100313_kw_options.txt kwM.txt
  583  vi 100313_kw_options.txt kwM.txt
  584  ls
  585  vi kwP.txt kwQR.txt kwS.txt kwT.txt kwUV.txt kwWXYZ.txt
  586  cd ..
  587  ls
  588  vi help/kwA.txt kwa.php
  589  history 3
  590  vi help/kwB.txt kwb.php 
  591  vi help/kwC.txt kwc.php 
  592  vi help/kwD.txt kwd.php 
  593  vi help/kwE.txt kwe.php 
  594  vi help/kwF.txt kwf.php 
  595  vi help/kwG.txt kwg.php 
  596  vi help/kwH.txt kwh.php 
  597  ls
  598  grep "ee also" kw*.php
  599  vi kwb.php kwc.php 
  600  grep "ee also" kw*.php
  601  vi help/kwI.txt kwi.php 
  602  vi help/kwJ.txt kwj.php 
  603  vi help/kwKL.txt kwkl.php 
  604  vi help/kwM.txt kwm.php 
  605  vi help/kwN.txt kwn.php 
  606  vi help/kwO.txt kwo.php 
  607  vi help/kwP.txt kwp.php 
  608  vi help/kwQR.txt kwqr.php 
  609  vi help/kwS.txt kws.php 
  610  vi help/kwT.txt kwt.php 
  611  vi help/kwUV.txt kwuv.php 
  612  vi help/kwWXYZ.txt kwwxyz.php 
  613  vi kwwxyz.php 
  614  vi help/kwC.txt kwc.php help/kwWXYZ.txt kwwxyz.php 
  615  ls help
  616  vi changes
  617  vi help/changes.txt 
  618  ls
  619  cd help
  620  ls
  621  vi 100313_kwst_options.txt shA.txt shB.txt shC.txt shD.txt shE.txt
  622  ls
  623  vi shA.txt shB.txt shC.txt shD.txt 
  624  ls
  625  cp shE.txt shF.txt
  626  cp shE.txt shG.txt
  627  cp shE.txt shH.txt
  628  cp shE.txt shI.txt
  629  cp shE.txt shJ.txt
  630  cp shE.txt shKL.txt
  631  cp shE.txt shM.txt
  632  cp shE.txt shN.txt
  633  cp shE.txt shO.txt
  634  cp shE.txt shP.txt
  635  cp shE.txt shQR.txt
  636  cp shE.txt shS.txt
  637  cp shE.txt shT.txt
  638  cp shE.txt shUV.txt
  639  cp shE.txt shWXYZ.txt
  640  vi sh*txt
  641  cd ..
  642  ls
  643  vi help/shA.txt sha.php 
  644  vi help/shA.txt sha.php 
  645  vi sha.php 
  646  vi help/shB.txt shb.php 
  647  vi help/shC.txt shc.php 
  648  vi help/shD.txt shd.php 
  649  vi help/shD.txt shd.php  help/changes.txt
  650  vi help/shE.txt she.php 
  651  vi she.php help/changes.txt 
  652  vi help/shF.txt shf.php 
  653  vi shf.php help/changes.txt 
  654  vi help/shG.txt shg.php 
  655  vi shg.php help/changes.txt 
  656  vi help/shH.txt shh.php 
  657  vi shh.php help/changes.txt 
  658  vi help/shI.txt shi.php 
  659  vi help/shJ.txt shj.php 
  660  vi help/shKL.txt shkl.php 
  661  vi help/shM.txt shm.php 
  662  vi help/shN.txt shn.php 
  663  vi shn.php help/changes.txt 
  664  vi help/shO.txt sho.php 
  665  vi sho.php help/changes.txt 
  666  vi help/shP.txt shp.php 
  667  vi shp.php help/changes.txt 
  668  vi help/shQR.txt shqr.php 
  669  vi help/shS.txt shs.php 
  670  vi shs.php help/changes.txt 
  671  vi help/shT.txt sht.php 
  672  vi sht.php help/changes.txt 
  673  vi help/shUV.txt shuv.php 
  674  vi help/shWXYZ.txt shwxyz.php 
  675  vi shwxyz.php help/changes.txt 
  676  vi shb.php help/changes.txt 
  677  exit
  678  cd public_html/sermonsdb/ser8/KEY/help/
  679  vi changes.txt 
  680  exit
  681  cd public_html/sermonsdb/ser8/
  682  cd ..
  683  ls
  684  cd ki4
  685  ls
  686  ls 100312
  687  ls 100311a 100311g
  688  ls 100311
  689  ls 100311a
  690  ls 100311b
  691  cd 100311b
  692  vi v7* v8* v9*
  693  ls
  694  vi v1*
  695  cd ..
  696  history 10
  697  ls
  698  vi v*
  699  ls
  700  vi b* c* d* e*
  701  ls
  702  vi v13a.py
  703  cd ..
  704  ls
  705  mkdir ki6
  706  ls ki5
  707  cp ki5/v13a.py ki6/v14a.py
  708  vi ki5/kwst_w_quotes_2_cols.txt 
  709  cp ki5/kwst_w_quotes_2_cols.txt ki6/
  710  cd ki6
  711  vi v14a.py 
  712  mv v14a.py v13a.py
  713  cd ../
  714  ls
  715  ls ki5
  716  ls ki4
  717  cp ki4/v12a.py ki6/
  718  cp ki4/kw_100311_2_cols.txt ki6/
  719  cd ki6 
  720  ls
  721  vi kw*
  722  vi kw*
  723  vi kw*
  724  ls ../ki4
  725  vi ../ki4/a1.txt 
  726  ls
  727  mkdir kw
  728  cp kw_100311_2_cols.txt a1.txt
  729  cp kwst_w_quotes_2_cols.txt sa1.txt
  730  mv kw_100311_2_cols.txt kw/
  731  mv kwst_w_quotes_2_cols.txt kw/
  732  ls
  733  exit
  734  cd public_html/sermonsdb/ser8/
  735  vi view_print_options.php 
  736  ls
  737  cd ../
  738  ls
  739  ls ki6
  740  ls ki6/kw
  741  cd ki6
  742  ls
  743  vi v12a.py
  744  ls
  745  python v12a.py a1.txt b1.txt c1.txt d1.txt e1.txt
  746  vi v12a.py 
  747  python v12a.py a1.txt b1.txt c1.txt d1.txt e1.txt
  748  vi v12a.py 
  749  python v12a.py a1.txt b1.txt c1.txt d1.txt e1.txt
  750  vi v12a.py 
  751  ls ../ki3
  752  vi ../ki3/a1.txt a1.txt 
  753  python v12a.py a1.txt b1.txt c1.txt d1.txt e1.txt
  754  ls
  755  vi d1.txt e1.txt
  756  vi v12a.py 
  757  python v12a.py a1.txt b1.txt c1.txt d1.txt e1.txt
  758  vi e1.txt
  759  vi v12a.py 
  760  python v12a.py a1.txt b1.txt c1.txt d1.txt e1.txt
  761  vi e1.txt
  762  vi v12a.py 
  763  python v12a.py a1.txt b1.txt c1.txt d1.txt e1.txt
  764  vi e1.txt
  765  vi a1.txt 
  766  python v12a.py a1.txt b1.txt c1.txt d1.txt e1.txt
  767  vi e1.txt
  768  vi d1.txt
  769  vi a1.txt
  770  python v12a.py a1.txt b1.txt c1.txt d1.txt e1.txt
  771  vi e1.txt
  772  vi v12a.py 
  773  python v12a.py a1.txt b1.txt c1.txt d1.txt e1.txt
  774  vi e1.txt
  775  vi sa1.txt 
  776  python v12a.py sa1.txt sb1.txt sc1.txt sd1.txt se1.txt
  777  vi a1.txt sa1.txt 
  778  python v12a.py sa1.txt sb1.txt sc1.txt sd1.txt se1.txt
  779  vi sd1.txt se1.txt
  780  rm v13a.py 
  781  vi note_100316.txt
  782  cp a1.txt combo1.txt
  783  vi sa1.txt combo1.txt 
  784  mkdir combo
  785  cp combo1.txt combo/a1.txt
  786  cp v12a.py combo/
  787  ls combo
  788  cd combo
  789  python v12a.py a1.txt b1.txt c1.txt d1.txt e1.txt
  790  vi d1.txt
  791  vi a1.txt 
  792  cp ../a1.txt .
  793  cp ../sa1.txt .
  794  ls
  795  cp a1.txt combo.txt
  796  vi sa1.txt 
  797  ls
  798  cp sa1.txt >> combo.txt
  799  vi sa1.txt combo.txt
  800  ls
  801  python v12a.py combo.txt b1.txt c1.txt d1.txt e1.txt
  802  vi d1.txt
  803  cd ..
  804  ls
  805  ls combo
  806  ls ..
  807  mkdir ki7
  808  vi note_100316.txt combo/v12a.py 
  809  ls ..
  810  mkdir ../ki7
  811  cp combo/v12a.py ../ki7
  812  ls
  813  vi sa1.txt 
  814  ls
  815  ls ..
  816  ls ki7
  817  ls ../ki7
  818  ls
  819  rm ki7
  820  rmdir ki7
  821  ls
  822  cp a1.txt ../ki7/
  823  cp sa1.txt ../ki7/sa1_w_quotes.txt
  824  cd ../ki7
  825  ls
  826  cp v12a.py v14a.py
  827  vi v14a.py
  828  ls
  829  cp sa1_w_quotes.txt sa1_wout_first_quote.txt
  830  vi sa1_wout_first_quote.txt 
  831  vi v14a.py 
  832  ls
  833  python sa1_wout_first_quote.txt b1.txt c1.txt d1.txt e1.txt
  834  vi a1.txt sa1_wout_first_quote.txt 
  835  python sa1_wout_first_quote.txt b1.txt c1.txt d1.txt e1.txt
  836  vi a1.txt sa1_wout_first_quote.txt 
  837  ls
  838  python sa1_wout_first_quote.txt b1.txt c1.txt d1.txt e1.txt
  839  vi sa1_wout_first_quote.txt 
  840  vi b1.txt
  841  ls
  842  cp sa1_wout_first_quote.txt sa1_no_quotes.txt
  843  vi sa1_no_quotes.txt 
  844  ls
  845  vi sa1_no_quotes.txt 
  846  vi v14a.py 
  847  history 10
  848  vi sa1_no_quotes.txt 
  849  mv sa1_no_quotes.txt sa1_dashes.txt
  850  python v14a.py sa1_dashes.txt b1.txt c1.txt d1.txt e1.txt
  851  vi d1.txt
  852  vi sa1_dashes.txt 
  853  vi v14a.py 
  854  python v14a.py sa1_dashes.txt b1.txt c1.txt d1.txt e1.txt
  855  vi d1.txt
  856  history 10
  857  vi v14a.py
  858  vi e1.txt 
  859  vi v14a.py
  860  python v14a.py sa1_dashes.txt b1.txt c1.txt d1.txt e1.txt
  861  vi e1.txt
  862  vi d1.txt 
  863  vi v14a.py 
  864  python v14a.py sa1_dashes.txt b1.txt c1.txt d1.txt e1.txt
  865  vi v14a.py 
  866  python v14a.py sa1_dashes.txt b1.txt c1.txt d1.txt e1.txt
  867  vi v14a.py 
  868  python v14a.py sa1_dashes.txt b1.txt c1.txt d1.txt e1.txt
  869  vi e1.txt
  870  vi v14a.py 
  871  python v14a.py sa1_dashes.txt b1.txt c1.txt d1.txt e1.txt
  872  vi e1.txt
  873  vi v14a.py 
  874  python v14a.py sa1_dashes.txt b1.txt c1.txt d1.txt e1.txt
  875  vi e1.txt
  876  vi v14a.py 
  877  python v14a.py sa1_dashes.txt b1.txt c1.txt d1.txt e1.txt
  878  vi e1.txt 
  879  history 10
  880  vi note
  881  ls
  882  vi a1.txt combo.txt sa1_dashes.txt combo.txt
  883  ls
  884  python v14a.py combo.txt cb1.txt cc1.txt cd1.txt ce1.txt
  885  vi note.txt
  886  ls
  887  vi note 
  888  history 20
  889  vi note 
  890  ls
  891  vi ce1.txt 
  892  vi cd1.txt 
  893  vi v14a.py
  894  python v14a.py combo.txt cb1.txt cc1.txt cd1.txt ce1.txt
  895  vi ce1.txt
  896  vi v14a.py 
  897  python v14a.py combo.txt cb1.txt cc1.txt cd1.txt ce1.txt
  898  vi ce1.txt 
  899  vi v14a.py 
  900  python v14a.py combo.txt cb1.txt cc1.txt cd1.txt ce1.txt
  901  vi ce1.txt 
  902  vi v14a.py 
  903  python v14a.py combo.txt cb1.txt cc1.txt cd1.txt ce1.txt
  904  vi ce1.txt 
  905  vi v14a.py 
  906  python v14a.py combo.txt cb1.txt cc1.txt cd1.txt ce1.txt
  907  vi ce1.txt 
  908  cp v14a.py v15a.py
  909  vi v15a.py 
  910  rm v15a.py 
  911  ;s
  912  ls
  913  vi note
  914  exit
  915  cd public_html/sermonsdb/ser8
  916  ls
  917  ls print*
  918  ls pr*
  919  ls view*
  920  vi view_print_options.php view_condensed_print_all.php 
  921  pwd
  922  ls *.htm
  923  vi sermons_private.htm 
  924  cd KEY
  925  vi ida.php 
  926  cd ../
  927  ls
  928  cd ..
  929  ls
  930  cd ki7
  931  ls
  932  cp e1.txt e1.htm
  933  vi e1.htm
  934  ls
  935  ls *.htm
  936  rm e1.htm
  937  vi 14a.py
  938  cp v14a.py v15a.py
  939  vi v15a.py
  940  ls
  941  mkdir table
  942  mv v15a.py table
  943  cp combo.txt table
  944  cd table
  945  ls
  946  python v15a.py combo.txt b1.txt c1.txt d1.txt e1.txt f1.txt
  947  vi ../note 
  948  ls
  949  vi f1.txt 
  950  vi v15a.py 
  951  python v15a.py combo.txt b1.txt c1.txt d1.txt e1.txt f1.txt
  952  vi f1.txt 
  953  vi v15a.py 
  954  python v15a.py combo.txt b1.txt c1.txt d1.txt e1.txt f1.txt
  955  vi f1.txt 
  956  vi e1.txt 
  957  vi v15a.py 
  958  python v15a.py combo.txt b1.txt c1.txt d1.txt e1.txt f1.txt
  959  vi f1.txt 
  960  vi v15a.py 
  961  python v15a.py combo.txt b1.txt c1.txt d1.txt e1.txt f1.txt
  962  vi f1.txt 
  963  vi v15a.py 
  964  python v15a.py combo.txt b1.txt c1.txt d1.txt e1.txt f1.txt
  965  vi f1.txt 
  966  vi ../note
  967  ;s
  968  ls 
  969  cp f1.txt f1.htm
  970  vi f1.htm
  971  pwd
  972  ls -l
  973  chmod 755 f1.htm
  974  cd ..
  975  ls -l
  976  pwd
  977  cd table
  978  vi v15a.py 
  979  pwd
  980  ls
  981  cp f1.htm f1wrap.htm
  982  vi f1wrap.htm 
  983  cp f1.txt f1.htm
  984  vi f1wrap.htm f1.htm
  985  vi f1.txt
  986  vi v15a.py 
  987  pwd
  988  python v15a.py combo.txt b1.txt c1.txt d1.txt e1.txt f1.txt
  989  vi f1.txt
  990  vi f1wrap.htm f1.txt f1.htm
  991  ls
  992  cp f1.txt f1.htm
  993  vi f1wrap.htm f1.htm 
  994  vi f1.htm v15a.py 
  995  python v15a.py combo.txt b1.txt c1.txt d1.txt e1.txt f1.txt
  996  vi v15a.py 
  997  python v15a.py combo.txt b1.txt c1.txt d1.txt e1.txt f1.txt
  998  vi f1.txt
  999  cp f1.txt f1.htm
 1000  exit
 1001  cd public_html/sermonsdb/
 1002  ls
 1003  vi ki7
 1004  ls
 1005  ls ki6
 1006  cd ki6/kw/
 1007  ls
 1008  vi *
 1009  ls ..
 1010  cd ../..
 1011  ls
 1012  mkdir ki8
 1013  cd ki8
 1014  mkdir kw2col
 1015  cd kw2col/
 1016  ls
 1017  cd ..
 1018  ls
 1019  cd ..
 1020  ls
 1021  cd ki7
 1022  ls
 1023  vi v12a.py 
 1024  cd ../ki8/kw2col/
 1025  ls
 1026  cp kwst_100317_2col.txt orig_kwst_100317_2col.txt
 1027  vi kwst_100317_2col.txt 
 1028  cp orig_kwst_100317_2col.txt kwst_100317_2col.txt 
 1029  vi kwst_100317_2col.txt 
 1030  cd ..
 1031  ls
 1032  mkdir build_options
 1033  mkdir build_index
 1034  ls
 1035  ls ../ki7
 1036  cd ../ki7
 1037  vi note
 1038  ls
 1039  ls ../ki8
 1040  cp v12a.py ../ki8/build_options/
 1041  cp v14a.py ../ki8/build_index/
 1042  history 500 > history_500.txt
