<html>
<head>
<title>Bibliographic Class</title>
<link href="../../dlxsdocs.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="pageTitle">Bibliographic Class</div><h1>Documentation</h1><ol>
<li>About the Bibliographic Class <ol>
   <li><a href="about.html">Basic Overview of the Bibliographic Class</a></li>
   <li><a href="dtd.html">The Bibliographic Class DTD</a></li>
   <li><a href="representative.html">Representative Resources</a></li>
   </ol></li>
<li>Steps to Mount a Collection <ol>
   <li><a href="indexing.html">Index Building</a></li>
   <li><a href="maps.html">Adding New Searchable Fields</a></li>
   <li><a href="colldb.html">Adding Collections to collmgr</a></li>
   <li><a href="filters.html">Creating and Editing Filtering Routines</a></li>
   <li><a href="templates.html">Creating and Editing HTML/Template Files</a></li>
   </ol></li>
<li>Getting Data into the Bibliographic Class Format <ol>
   <li><a href="transforming.html">Transforming Bibliographic Files</a></li>
   <li><a href="character-sets.html">Character Sets/Representation</a></li>
   </ol></li>
<li><a href="testing.html">Testing Procedures</a></li>
<li><b>References</b>: No publications have been written about use of the Bibliographic
   Class.</li>
</ol>
</body>
</html>