<html>
<head>
<title>Representative Resources, Bibliographic Class</title>
<link href="../../dlxsdocs.css" rel="stylesheet" type="text/css">
</head         >
<body>
<div class="pageTitle">Representative Resources, Bibliographic Class</div>
<p>This section discusses several members of the Bibliographic Class with particularly
   representative characteristics. The examples have been selected in part to
   help describe both the range of characteristics and the "tensions" in the
   class. The examples include:</p>
<ol>
<li><a href="http://www.hti.umich.edu/cgi/u/umr/umrbib-idx">University of Michigan
      Reports</a> (MARC records, extracted)</li>
<li><a href="http://ets.umdl.umich.edu/cgi/b/bib/bib-idx?c=wing">Wing</a> (simple
   bibliographic information)</li>
<li> and the <a href="http://www.hti.umich.edu/cgi/b/bib/bib-idx?c=ethnic">Michigan
      Ethnic Directory</a> (opportunities to be had with reference works)</li>
</ol>
<p>The <a href="http://www.hti.umich.edu/cgi/u/umr/umrbib-idx">University of
      Michigan Reports</a> records are extracted from USMARC records in the UM
      Library's NOTIS system. The records are fairly typical of cataloging in
      most regards, with a higher than normal degree of authority control and
      consistency in punctuation. (DLXS makes available an unsupported utility
      for conversion of USMARC records; for more information on bibliographic
      record conversion, see <a href="transforming.html">Transforming Bibliographic
      Files</a>.)</p>
<p>The <a href="http://ets.umdl.umich.edu/cgi/b/bib/bib-idx?c=wing">Wing</a> records
   are more characteristic of scholarly bibliographic citation projects, with,
   for example, shorter entries and specialized information such as holding libraries.
   Other brief citation resources in the Bibliographic Class include the <a href="http://ets.umdl.umich.edu/cgi/b/bib/bib-idx?c=times">Official
   Index to the Times (London), 1906-1980, and Palmers Index to the Times, 1790-1905</a>.</p>
<p>One of the better examples of an unusual application of the Bibliographic
   Class is the <a href="http://www.hti.umich.edu/cgi/b/bib/bib-idx?c=ethnic">Michigan
   Ethnic Directory</a>. Not a "bibliographic" resource at all, the <a href="http://www.hti.umich.edu/cgi/b/bib/bib-idx?c=ethnic">Michigan
   Ethnic Directory</a> benefits from the relatively small, tight structure of
   the <a href="dtd.html">Bibliographic Class DTD</a>, and the "behaviors" such
   as the Clipboard associated with the Bibliographic Class.</p>
<p>The three resources described here (with samples below) help to represent
   the range to which the Bibliographic Class has been applied. Some resources
   such as the <a href="http://www.hti.umich.edu/cgi/b/bib/bib-idx?c=ethnic">Michigan
   Ethnic Directory</a> have a problematic "fit" with the Class, requiring work
   to create special filters and add mappings for additional searchable fields,
   and may perhaps require the creation of a special reference class in the future.
   At the same time, the Bibliographic Class capably handles both short citations
   and longer bibliographic records from online catalogs. This built-in tension
   will continue to be monitored as DLXS defines and extends its classes.</p>
<h1>Appendix: Sample Entries</h1><h2>University of Michigan Reports</h2><h3>UMR
Record: Rendered with field labels</h3>
<table>
   <tbody>
   <tr>
      <td><b>Author:</b></td>
      <td>Barton, Ben F. (Ben Frederick)</td>
   </tr>
   <tr>
      <td><b>Title:</b></td>
      <td>The design of efficient coupling networks / B.F. Barton.</td>
   </tr>
   <tr>
      <td><b>Extent:</b></td>
      <td>vi, 42 p. ; ill. ; 28 cm.</td>
   </tr>
   <tr>
      <td><b>Place of publication:</b></td>
      <td>[Ann Arbor]:</td>
   </tr>
   <tr>
      <td><b>Publisher:</b></td>
      <td>University of Michigan,</td>
   </tr>
   <tr>
      <td><b>Date of publication:</b></td>
      <td>[1955]</td>
   </tr>
   <tr>
      <td><b>ID:</b></td>
      <td>BAB1034</td>
   </tr>
   <tr>
      <td><b>ID:</b></td>
      <td>UMR0270</td>
   </tr>
   <tr>
      <td><b>Availability:</b></td>
      <td>Publicly accessible text for non-commercial applications.</td>
   </tr>
   <tr>
      <td><b>Note:</b></td>
      <td>"This report was orginally distributed as Technical Report No. 44 by
         the Electronic Defense Group, Department of Electrical Engineering,
         the University of Michigan."</td>
   </tr>
   <tr>
      <td><b>Note:</b></td>
      <td>University of Michigan. College of Engineering. Industry Program.</td>
   </tr>
   <tr>
      <td><b>Subject:</b></td>
      <td>Electronic networks.</td>
   </tr>
   <tr>
      <td><b>URL:</b></td>
      <td>http://www.hti.umich.edu/cgi/u/umr/pageviewer?id=BAB1034</td>
   </tr>
   </tbody>
</table>
<h3>UMR Record: Displayed with encoding</h3><pre> &lt;A A="A" ID="BAB1034" DT="2000-08-22"> &lt;B> &lt;K>The
design of efficient coupling networks / B.F. Barton.&lt;/K> &lt;L>Barton, Ben
F. (Ben Frederick)&lt;/L> &lt;/B> &lt;D>vi, 42 p. : ; ill. ; ; 28 cm.&lt;/D> &lt;E> &lt;U>[Ann
Arbor]:&lt;/U> &lt;T>University of Michigan,&lt;/T> &lt;YR>[1955]&lt;/YR> &lt;W
A="NOTIS">BAB1034&lt;/W> &lt;W A="CALLNO">UMR0270&lt;/W> &lt;X>Publicly accessible
text for non-commercial applications.&lt;/X> &lt;/E> &lt;G> &lt;AA>"This report
was orginally distributed as Technical Report No. 44 by the Electronic Defense
Group, Department of Electrical Engineering, the University of Michigan."&lt;/AA> &lt;/G> &lt;G> &lt;AA>University
of Michigan. College of Engineering. Industry Program.&lt;/AA> &lt;/G> &lt;I2> &lt;SG> &lt;SU
A="1">Electronic networks.&lt;/SU> &lt;/SG> &lt;/I2> &lt;J> &lt;URL>http://www.hti.umich.edu/cgi/u/umr/pageviewer?id=BAB1034&lt;/URL> &lt;/J> &lt;/A></pre> <h2>Wing</h2><h3>Wing
entry rendered with field labels</h3>
<table>
   <tbody>
   <tr>
      <td><b>Author:</b></td>
      <td>Powell, Thomas, 1572?-1635?</td>
   </tr>
   <tr>
      <td><b>Title:</b></td>
      <td>Mr. Powels answer to a late fictitious pamphlet . . . Quakers</td>
   </tr>
   <tr>
      <td><b>Alternate title:</b></td>
      <td>answer to a late fictitious pamphlet . . . Quakers</td>
   </tr>
   <tr>
      <td><b>Place of publication:</b></td>
      <td>London</td>
   </tr>
   <tr>
      <td><b>Wing number:</b></td>
      <td>P3067B.</td>
   </tr>
   <tr>
      <td><b>Publisher:</b></td>
      <td>Printed</td>
   </tr>
   <tr>
      <td><b>Year:</b></td>
      <td>1676</td>
   </tr>
   <tr>
      <td><b>Note:</b></td>
      <td>quarto [fewer than 50 pages]</td>
   </tr>
   <tr>
      <td><b>Note:</b></td>
      <td>This item also described in Arber, Edward, ed. The Term Catalogues,
         1668-1709 A.D. London: privately printed; 1903-1906. vol. 1. p. 256</td>
   </tr>
   <tr>
      <td><b>Holdings:</b></td>
      <td><ul>
            <li>Bodleian Library, Oxford, Eng.</li>
            <li>Henry E. Huntington Library, San Marino, Calif., U.S.</li>
         </ul></td>
   </tr>
   </tbody>
</table>
<h3>Wing entry displayed with encoding</h3><pre> &lt;A ID="WING305358" DT="19990407"> &lt;B> &lt;K>Mr.
Powels answer to a late fictitious pamphlet . . . Quakers&lt;/K> &lt;K A="alternate">answer
to a late fictitious pamphlet . . . Quakers&lt;/K> &lt;L>Powell, Thomas, 1572?-1635?&lt;/L> &lt;/B> &lt;E> &lt;U>London&lt;/U> &lt;W
A="Wing">P3067B&lt;/W> &lt;T>Printed&lt;/T> &lt;YR>1676&lt;/YR> &lt;/E> &lt;G> &lt;AA
A="format">&lt;P>quarto [fewer than 50 pages]&lt;/P>&lt;/AA> &lt;AA A="reference">&lt;P>This
item also described in Arber, Edward, ed. The Term Catalogues, 1668-1709 A.D.
London: privately printed; 1903-1906. vol. 1. p. 256&lt;/P>&lt;/AA> &lt;/G> &lt;J> &lt;LOC>Bodleian
Library, Oxford, Eng.&lt;/LOC> &lt;LOC>Henry E. Huntington Library, San Marino,
Calif., U.S.&lt;/LOC> &lt;/J> &lt;/A> </pre> <h2>Michigan Ethnic Directory</h2><h3>Michigan
Ethnic Directory entry rendered with field labels</h3>
<table>
   <tbody>
   <tr>
      <td><b>Organization:</b></td>
      <td>Cuban Festival Dancers</td>
   </tr>
   <tr>
      <td><b>Address:</b></td>
      <td>695 Crawford Street<br/>
         Detroit, MI 48209</td>
   </tr>
   <tr>
      <td><b>Ethnicity:</b></td>
      <td>Cuban (also see Hispanic)</td>
   </tr>
   <tr>
      <td><b>Type:</b></td>
      <td>Fine, Folk, and Performing Arts Organizations</td>
   </tr>
   </tbody>
</table>
<h3>Michigan Ethnic Directory entry displayed with encoding</h3><pre> &lt;A ID="ethnic01" DT="1"> &lt;B> &lt;K>Cuban
Festival Dancers&lt;/K> &lt;/B> &lt;E> &lt;V> &lt;VV> &lt;ST>695 Crawford Street&lt;/ST> &lt;ST>Detroit,
MI 48209&lt;/ST> &lt;/VV> &lt;/V> &lt;/E> &lt;I2> &lt;KW A="eth"> &lt;AF>Cuban
(also see: Hispanic)&lt;/AF> &lt;/KW> &lt;KW A="org"> &lt;AF>Fine, Folk, and
Performing Arts Organizations&lt;/AF> &lt;/KW> &lt;/I2> &lt;/A> </pre>
</body>
</html>