keyword (or phrase)	accession number(s)
start	0, 5555
	170, 1720, 1902, 2122, 3129, 670, 671, 672, 673, 674, 675, 676,
     	677, 679, 680, 880, 880a, 880b, 914, 934y, 934cc, 934ii, 934kk, 934mm,
     	934tt, 934vv, 935, 966x
Aaron	2083
Abel and Cain	2178
Abel	2110
Abraham	1831, 2145, 4020, 4066
absolution	3081
abstinence	350, 4001
accessibility of scripture to common people	3046
Adam	4016, 4066, 917
Adam's curse	1934, 1938
Adam's fall	2162
Adam, disobedience of	1026
Adam, God's promise to	2128
Adams, President John	2142
Addison	1855, 2059
Addison, Walter Dulany, ordination of	1833
adherence to the Gospels	3085
adoration, private	670
adultery	2004, 4027, 4062, 893
Advent sermon	1968, 1974, 2011, 2073, 2082
Advent	1864, 226
adversity	2123
adversity, rejoicing in	2176
advice, bad	1798
affliction of man, reasons for	3077
affliction	3004, 4007, 4016, 4017, 4061, 4063
affliction, endurance of	2149
afflictions	252, 441, 934pp
afflictions, faith during	1610
afflictions, patience under	2196
Africa, Christianization of	1895
afterlife	3042, 880, 880a, 880b
afterlife, proof of	920
Age of Reason, The	2028, 2100
Age of Reason, The, refutation of	633
Agrippa	2145
Agrippa, King	3062
Ahab	4067, 468
Ahab, alliance with Jehoshaphat	2142
Algiers, American captives in	2022
All Saints, feast of	419, 425
all-knowing God	3092
Allen, Rev. Ethan	835, 836, 838, 882, 883, 902, 904, 904a, 907
alms, giving	438
alms-house	2137
ambassadors for Christ	801
ambition, evils of	2171
amendment, necessary for salvation	2055
American Constitution, praise of	875
American Episcopate, resident	922
American history	1809
American Independence	954
American Revolution	1768, 1828, 1918, 1944, 1973, 1991, 2022, 906, 952
amusement, appropriate	1929
Ananias	2156
anarchy, avoidance of	2024
ancient philosophy, inadequacy of	2118
Angel of the Lord	4004, 64
angels	3014, 4062
angels, children's	934o
angels, guardian	934o
anger	145, 4017
anger, control of	3082
anger, innocence of	3136
anger, sinfulness of	3136
Anglican Church	1810
Anna	1969
Annunciation	2098, 292
Anspach, Elizabeth, funeral of	2020
antediluvian world, destruction of	2110
anti-Catholicism	3044, 3045, 3047
antinomianism	4015, 4020
anxiety, inordinate	2090
Apostles	1775, 1889, 3006, 3075, 3134, 934nn
Apostles' Creed	1857, 263, 264, 265, 272, 279, 280, 281, 282, 296, 299, 4013,
     	4015, 4020, 445, 60
Apostles, and Christ's Ascension	3013
Apostles, and the Holy Ghost	1758
Apostles, Christ's commission to	2152
Apostles, Christianity spread by	2062
Apostles, experiences of	2087
Apostles, mission of	1758
Apostles, success of	2126
Apostles, supernatural power of	1758
Apostles, transformation of	2143
apostles, union with Christ	3050
Apostles, wisdom of	2143
apostolic succession	2069
apparel, proper	1978
Archer, Rev. James	125, 417
Aristotle	1852, 2102, 676
armor, Christian	2093
Armstrong, Mrs. Isabella	1870
Army, Continental	4068
Asbury, Francis, ordination as superintendent	548
Ascension of Christ	1024, 2087, 3013, 383
Ash Wednesday	468
assistance, divine	3075, 4043
Assumption of Mary	185, 46
Assumption of the Blessed Virgin	40, 46
Assyrian Empire, destruction of	4009
Athanasian Creed	2177
atheism	1942, 1986, 2115, 2158, 2159, 3032, 4015, 719
atheism, criticism of	1995
atheism, perils of	2019
atmosphere	4036
atonement before God	1661
atonement of Christ	2178
atonement	2068, 2079, 2152, 921
atonement, necessity of	2096
Augustus, ended Roman Civil Wars	2073
austerity, unnecessary	2202
Austin, Mrs. Nancy	648
authority of scripture	3045
authority of the church	113
authority, parental	2105
authority, proper application of	3138
avarice	1821, 2125, 4067
Baal	1942
Babin, Francis	213
Babylonian captivity	4009
backbiting	1638
backsliding	1990, 2037, 2064, 2134, 2152, 4009, 4046
Bacon	1757
bad company	1958, 2147
bad company, influence of	2110
bad habits, power of	1881
bad habits, removal of	2156
bad seed	203
Ball, David	1778
Baltimore, Benevolent Society of the City and County of	2180
Baltimore, Episcopal See of	115, 116
Baptism	210, 4010, 4014, 4017
baptism	1747, 1785, 1791, 1804, 1901, 1954, 1983, 2173, 266, 4013, 84, 985
Baptism, infant	1791, 1804, 4010, 4014
Baptism, rites of	4010
Baptism, those eligible for	4010
Baptismal covenant	1732, 3114, 4010, 4013, 4037
Baptist Churches, Charleston Association of	10
Barabbas	2156, 2172
Barnabas	2032
Barnwell, Peggy	1030
Bartimeus, faith of	2150
Bartimeus, healing of	2150
Beadnall, Rev. James	235b, 312, 44
Beatitudes	1989, 384, 55, 83
Beatty	2059
beauty	46
belief	148, 4001, 4062, 938
believers, true and righteous	918
Belshazzar, feast of	2178
Ben Howard	4032
Bend, Joseph G. J., Federalist views of	2183
Bend, Joseph G. J., religious life of	2170
beneficial affliction	3077
benefits of pleasing men	3126a
Benjamin	2096
Benton, Capt. Wm.	4016
Berger, Alexander J	718
Bethesda, pool of	2023
Bible study	2147
Bible	2204, 3064
Bible, attentiveness to	2161
Bible, authority of the	1785
Bible, authority of	1993, 2167
Bible, belief in	2080, 2083
Bible, divine origin of	2133
Bible, ignorance of	2115
Bible, infallibility of	2028
Bible, interpretation of	1823
Bible, literal interpretation of qualified	2031
Bible, misinterpretation of	2108
Bible, necessity of reading	1967
Bible, neglect of	2050
Bible, purposes of	2160
Bible, reading of	2152
Bible, right reading of	1884
Bible, study of	2061, 2080, 2101, 3011, 3012
Bible, style of	2155, 2171
Bible, translations of	1993
Bible, truth of	2100, 2187
Birdwell, Mr.	4002
birth of Christ, celebration of	3076
birth of Christ, meditation on	3076
birth of Christ, proper influence on man	3076
Bishop, office of	2166
bishopric, establishment of	1918
bishops	2027
bishops, authority of	2141
bishops, duties of	115
bishops, necessity of	2069
Bitouzey, Rev. Germain Barnabas	338, 68
Black church, opened in Baltimore	2116, 2119, 2126, 2133
blacks, preached to	1754
Blackstone	1855
Blair	2059
Blair, John Durbarrow, sermon fragments	667
Blair, John Durbarrow, sermons after 1800	667
Blake, Mrs.	328
blasphemy	169, 173, 175, 235n, 4062, 737
Blessed Virgin	1970, 3017, 45, 63, 73
Blessed Virgin, Assumption of	138, 185, 197, 249, 40, 416, 46, 74, 82
blessing	4063
blessings, spiritual	3783
Boarman, Rev. John	305, 306, 58
Boarman, Rev. Sylvester	235j, 250, 256, 261, 269, 274, 276, 281, 290, 291, 442, 449,
     	458, 465, 54
boasting in God, duty of	3005
body and soul	2008
body and soul, opposition of	1982
body and soul, provision for	2071
body, redemption of	2111
body, resurrection of	2140, 662
Bolingbroke, Lord	1827, 1855, 2021, 2059, 2080, 676
Bolton, Rev. John	1032, 233, 242, 296, 297, 309, 315, 316, 328
Book of Common Prayer	1828, 926
Boone, Rev. John	446
Bordley, Thomas, funeral of	892
Bourdaloue, Rev. Louis	1033, 235i, 242, 243, 326, 40, 449, 5, 75
Bourdley, Polly, funeral of	95
Bowman [Bowrman? Bawnman?], Jane	4062
Boyle	1757, 1827, 1855
Bra[ux or -cey], Marguaret	213
Bramble, Anne, funeral of	91
bride, church as	4029
Britain	2160
Britain, at odds with U.S.	2191
brotherly love	3100, 3111, 874
Brow & Wife, Maj[o]r 	4016
Buchanan, Mrs. James, funeral of	1845
Burford, Captain Sr.	4016
Burgoyne, Gen. John, surrender of	2183
Burk, John, funeral of	95
business, proper conduct of	4067
Butler, Samuel	1778
Caesar	1855
Cain and Abel	2178
Cain	2110
calamities as judgments from God	2191
calamities, acceptance of	2208
calamities, purpose of	2191
Calvary	2172
Calvin, John	56
Campbell	1827, 2059
Cana, Marriage Feast of	217
Cana, marriage feast of	155, 1664, 1929, 3038, 342
Canaan, conquest of	2100
Canaanites	2110
Cane, F.	1030
canonical scripture	3044
Canterbury, St. Thomas of	336
Carey, D.	1032
Carey, Rachel, funeral of	88
Carey, Sally, funeral of	95
Carr, Elizabeth	4061
Carr, Jon	1
Carrington, Col. George, funeral of	931
Carter, Priscilla	915
Carter, Robert, funeral of	915
Cassandra	672
catechism	4013, 4014, 4015, 4020
Catholic Church	150
Catholic Church, criticism of	1817, 1849, 1891, 1993, 2000, 2047, 4014
Catholic Church, persecution of	118
Catholicism, defeat of	3064
Catholicism, opposition to	3044, 3045, 3046, 3047
Causse, Rev. John B.	112, 113
Cavenaughs	295
certainty of dissolution of the world	3068
certainty of Last Judgment	3122
certainty of salvation	4006
chapel, dedication of	63
chapel, opening of	1669
Chapman, Nuthill	1870
character, man's	3041
charities, misuse of	2014
charity school	2180
charity	156, 1770, 1790, 1793, 1795, 1802, 1811, 1823, 1846, 1911, 1944, 1947,
     	1961, 2029, 2033, 2036, 2039, 2043, 2046, 2049, 2054, 2061, 2063, 2071,
     	2078, 2079, 207, 2089, 2094, 2095, 2105, 210, 2120, 2137, 2149, 2165,
     	2166, 2171, 2179, 2181, 2184, 2190, 2198, 398, 4006, 4006, 4017, 4066,
     	421, 438, 470, 794, 874
charity, Christian	3030, 330
charity, fraternal	238
charity, fundamental Christian doctrine	2130, 4042
charity, necessity of	1766, 1859, 2082, 2094
charity, persuasion to	1769
Charles I, execution of	2066
chastisement	4063
chastity	1615, 1978
cheer, good	4016
cheerfulness	4016, 4018
cheerfulness, from obedience	3022
Chew, Thomas John	1778
children of clergymen	1944
Children of Light	1673
children	1790, 392, 969a, 969, 970, 971, 972, 974, 975
children, Christ's love for	1802
children, discipline of	160, 2099
children, duties of	1784
children, duty to educate	3037, 4010
children, duty to obey parents	680
children, duty towards	156, 160, 192
children, education of	143, 2101, 2102
children, importance of to God	934o
children, joy of	3058
children, must obey parents	1756
children, overindulgence of	2105
children, parents' duties to	1839, 2021
children, poor, duties to	1841
children, proper education of	1744
children, religious education of	637, 649
children, teaching music to	1897
children, training by parents	2174, 4031
chosen people	2156, 4009
Christ as advocate for sinners	934cc
Christ as an example	3124
Christ as Judge	679
Christ as king	1842
Christ as mediator	1807, 1842, 1965, 2047, 2127, 4014, 679
Christ as Messiah	1992
Christ as priest	1842
Christ as prophet	1842
Christ as redeemer	1651, 1740, 1800, 1807, 1819, 1956, 1958, 1977, 1980, 2003, 2026, 2054,
     	2055, 2129, 2139, 3007, 3783, 809
Christ as savior	2015, 2063, 2070, 2098, 2165
Christ as teacher	676
Christ Church, Baltimore, choir instituted	2201
Christ Church, Baltimore, consecration of	2145
Christ Church, Baltimore, financing of	2056
Christ compared to Moses	1974
Christ prophesied	1974, 1975
Christ	59, 60
Christ's coming, preparation for	1853
Christ's disciples	3050
Christ's divinity denied	1894
Christ's incarnation	2074
Christ's influence	3131
Christ's love	3131
Christ's yoke, easiness of	934rr
Christ, acknowledgement of	1868
Christ, actions of	3073
Christ, ambassadors for	791, 801
Christ, as Messiah	4066
Christ, Ascension of	1024, 2087, 3013, 334, 383, 679
Christ, atonement of	1899, 2178
Christ, authority of	1989
Christ, baptism of	2173
Christ, belief in	2101, 4064
Christ, betrayal of by Judas	3043
Christ, betrayal of	635
Christ, birth of	1627, 2128, 289, 290, 3017, 86, 87, 94, 990
Christ, blessings of	2011
Christ, blood of	1635, 4010
Christ, body and blood of	1006, 3020
Christ, body of	96
Christ, burial of	1020
Christ, character of	1812, 1813, 2071, 676
Christ, church founded by	2106
Christ, Church of	3006
Christ, commission to the Apostles	2151, 2152
Christ, commitment to	991b
Christ, compassion of	2047, 789
Christ, confidence in	2090
Christ, contemplation of his sufferings	4016, 477
Christ, crucifixion of	106, 1617, 1651, 1727, 1986, 2107, 2139, 2165, 2187, 4019, 934w
Christ, David's prophecy of	2177
Christ, death of	1887, 1888, 1889, 4016, 4019, 4061
Christ, defended by Peter	2187
Christ, denied by Peter	2187
Christ, descent from David	2127
Christ, dignity of	2026
Christ, divine and human nature of	1970, 2098
Christ, divine power of	2139, 4003
Christ, divinity of	1794, 2096, 2107, 2128, 2129, 2151, 2205, 633, 934a
Christ, dominion of	2098
Christ, duty to imitate	3125
Christ, emulation of	3024
Christ, exaltation of	1617, 1842
Christ, example of	1640, 3015, 676
Christ, faith in	642
Christ, fellowship with God through	1658
Christ, forgiveness in	1611
Christ, frequenting of synagogues	2113
Christ, fulfillment of prophecy	2165
Christ, healing power of	1719, 1935
Christ, hour of	664
Christ, humanity of	2177
Christ, humiliation of	1617
Christ, humility of	1747
Christ, imitation of	1842, 1906, 1910, 1935, 1963, 2030, 2042, 2050, 2070, 2071, 2081, 2104,
     	2106, 2135, 2136, 2165, 2174, 2189, 3015, 3024, 4064
Christ, incarnation of	2106, 2152, 934y
Christ, intercession of	1794
Christ, Jesus	241, 272
Christ, justification through	1965, 4061
Christ, knowledge of	2185, 991, 991a
Christ, life of	2172, 4013
Christ, love of	1614, 1615, 1620, 4016, 4029
Christ, man's savior	1975
Christ, martyrdom of	1785
Christ, mercy of	2192, 2206
Christ, mildness of toward sinners	2156
Christ, ministry of	117
Christ, miracles of	1787, 2127
Christ, moral system of	676
Christ, mystical body of	4061
Christ, name of	3101
Christ, nativity of	225
Christ, obedience of	1026
Christ, obedience to	1614, 1615
Christ, opposition to	1923
Christ, pardon of sinners	2068
Christ, Passion of	200, 3131
Christ, passion of	1023, 1951, 2139, 4019, 934w
Christ, persecution of	1818
Christ, preaching of	2127, 2152, 2186
Christ, preparation of the people of	1618
Christ, prepared for	1619
Christ, presence of in Eucharist	162
Christ, presence of	2170
Christ, proper expression of love for	1620
Christ, prophecies of	2071, 2172
Christ, prophecy of	200, 2128
Christ, prudence of	1885
Christ, qualities of	2098
Christ, reconciliation to	4045
Christ, resurrection of	106, 182, 1887, 1888, 1889, 1892, 1940, 1941, 1986, 1987, 2070, 2106,
     	2107, 2139, 2140, 2187, 3072, 4006, 4019, 76, 934b
Christ, revelation of	1787
Christ, roles of	2098, 4066
Christ, sacrifice of	127, 1990, 2085, 2106, 4019
Christ, salvation though	4061
Christ, salvation through	1635, 1823, 2114, 2172, 2185, 3131, 4004, 4005, 4006, 4013, 4063, 926
Christ, scourging of	423
Christ, Second Coming of	161
Christ, second coming of	2085, 2106, 2179, 226, 3003, 643
Christ, sepulchre of	2027
Christ, similarity to Moses	2128
Christ, soldiers of	988
Christ, special relationship with John	2198
Christ, spirit of	4061
Christ, suffering of	4019
Christ, sufferings of commemorated	1659
Christ, sufferings of	2026, 2197, 4007, 4016, 4041
Christ, teachings of	2080
Christ, temptation of	1632, 1882, 1937, 2136, 4013, 4016
Christ, virtues of	1935
Christ, witnessing for	2151
Christ, yoke of	1928
Christian anger	2174
Christian armor	2093
Christian character	1609, 4016
Christian charity	3030
Christian Church, establishment of	100
Christian comfort	3048
Christian conduct	2175, 2190
Christian conversation	2085, 2179
Christian deportment	2184
Christian dispensation	2179
Christian doctrine	3075
Christian duty	1796, 1816, 1908, 1910, 2024, 2098, 2111, 2132, 3015, 3054, 3116
Christian education	143, 2147, 4031
Christian faith	3073, 4020
Christian hope	3113
Christian indifference	3058, 3064
Christian life	3056
Christian life, living a	3026, 3059, 3060, 3127
Christian life, obligations of	100
Christian life, quality of	1854
Christian martyrdom	1789
Christian pleasure	3111
Christian rebirth	2174
Christian unity	2078
Christian unity, benefit of	3025
Christian virtue	3089
Christian	3062
Christianity, based on reason	2135
Christianity, benefits of accepting	1923
Christianity, benefits of to the world	2129
Christianity, consolations of	2198
Christianity, conversion to	2073
Christianity, damaged by schism	2057
Christianity, decay of	469, 682
Christianity, defense of	2073
Christianity, different than Judaism	4007
Christianity, effects of	1835
Christianity, evidences of	1827, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1855
Christianity, genuine	2204
Christianity, growth of	1926
Christianity, insincere	2151
Christianity, legal support of	2016
Christianity, objections to	1853, 1855
Christianity, obligations of	2026
Christianity, philosophy of	676
Christianity, progress of	1895, 2016, 2073
Christianity, proofs of	1905
Christianity, rationalist approach to	1928
Christianity, reasonableness of	2062
Christianity, rejection of	1923
Christianity, spread of	2131
Christianity, success of	1830
Christianity, truth of	1830
Christians, community of	476
Christians, complacent	2014
Christians, courage of early	2129
Christians, degeneracy of	2203
Christians, denominational differences	2116
Christians, examples to	934tt
Christians, fair-weather	2195
Christians, idle	2084
Christians, lukewarm	1942, 2205, 306
Christians, obligations of	2106, 2112
Christians, persecution of by Jews	2206
Christians, persecution of early	2100
Christians, persecution of	1787, 1789
Christians, privileges of	2108
Christians, sincere	2163
Christians, temptations of early	2189
Christians, treatment of early	2202
Christmas	3052, 3054, 64, 71, 921, 927
Christmas, sermon for	3052, 927
church and state, relationship of	1809
church and state, separation of	1973, 2016
church as bride	4029
church attendance for social reasons	2168
church attendance, poor	2115
Church Fathers	1755
Church of Christ	3006, 4010
Church of England	3093
Church of England, loyalty to non-conformists	3064
church services, proper comportment during	2145
Church, constitution and order of	10
Church, duty to support	2167
Church, Fathers of the	4020
church, founded by Christ	2106
Church, history of ancient	2046
Church, infallibility of	187, 235t
Church, proper behavior in	1815
Church, role of	1655
Church, support of the	1981
Church, true	381
Church, unity of	2069
Church, visible	4010
Churches, erection and preservation of	2166
Cicero	1827, 1834, 2072
circumcision	1910, 1983, 4010, 4017, 4020, 939
Claggett, Bishop Thomas John	1918, 1981, 2027, 2069, 2143, 2166, 882, 883
Claggett, Bishop Thomas John, duty to support	2167
Claggett, Bishop Thomas John, parish support of	2164
Clark, Sarah	841
Clay, Mary Sen.	4016
Clement XIII	61
clergy of St. Paul	928
clergy, as examples	2092
clergy, compensation of	2069
clergy, corruption of	3093, 842
clergy, duties of	1752, 1770, 1778
clergy, financial support of	2166
clergy, giving good example	2071
clergy, obligation to be good examples	2166
clergy, orders of	2141
clergy, respect for	2085
clerical orders, role of	2141
Clerk, Ann	841
Clifton, Jacobus	47, 48, 49, 50, 51
Cobbett, William	1973
Colegate, Mrs., funeral of	1805
Colegate, Thomas, funeral of	1845
Coleman, John	911
Colombiere, Rev. Claude de la	450
comfort, Christian	3048
comfort, divine	1850
Commandment, first	428
commandment, first	268
commandment, great	98
commandments	1838, 4015, 675
commandments, duty to obey	2133
commandments, keeping	2031, 4020
commandments, regard for	1822
commandments, respect for	2079
commerce, foolish dependence on	638
commitment to Christ	991b
commitment	367, 380
communicants, worthy	1641
communion office of the Church	3080
Communion office, excellency of	3080
communion with God	741
communion	1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1658, 1662,
     	1757, 1781, 1799, 181, 1837, 205, 3079, 805, 998, 999
Communion, benefits of	1773
Communion, fear of taking	1760
communion, frequent	178, 420
Communion, Holy	1815, 1817
Communion, importance of	1743, 1754, 1758, 1759, 1766, 4047
Communion, preparation for	224, 237
communion, preparation for	3081, 396
Communion, sacrament of	1655, 4021, 4039, 4047, 96
communion, unworthy	294
community service	2171, 4009
community, benefits of	4009
companions, influence of	3071
company, bad	3071
comparison of man with God	3090
comparison of man with God's other creatures	3090
compassion of Christ	789
compassion	167, 2049, 2200
Conception, Immaculate	215, 215
concerts, evil of sabbath	2056
concord, consequences of	3094
concord, duty of community to maintain	3094
concord, lack of	3094
concord, necessity of	3094
conduct, Christian	3039, 3040
conduct, good	1949
conduct, man's	3041
confessing, method of	1031
confession	258
confession, general	1856, 1857
confirmation	4014, 432, 926
confirmation, rite of	1918, 1919
Confucianism	2107
congregation, duties of the	1858
congregation, duties of	1856, 1857
congregational duty to communion office	3080
conscience	1850, 1893, 3029, 3109, 4018, 4064, 672, 917
conscience, authority of	917
conscience, condemnation of	2075
conscience, good	170, 2207, 919, 934v
conscience, illumination of good	919
conscience, on	4005
conscience, powers of	2184
Consecration of the Elements	3079
consolation of religious music	2201
consolation	4061
consolation, sources of	2085
Constantine, conquest of paganism	2131
contentment	780
contentment, a sign of virtue	2207
Continental Army	4068
conversation, Christian	1854, 2085, 2179
conversation, good	1639, 1640
conversation, heavenly	3026
conversion	3031, 4008, 4066, 475, 937
conversion, sincere	387
conversion, speedy	270
Cook, Isabel	4061
Cooper, Mrs., and child, funeral of	1870
Corinthians	4008
Cornelius	1877
Cornelius, character of	2084
Cornwallis, surrender of	2183
Corporation for the Relief of Widows and Children of Deceased Clergymen	1769, 1944, 2164
Corporation for the Relief of Widows and Children of Deceased Clergymen, Maryland	1790
Corpus Christi	181, 237, 303
Corpus Christi, Feast of	205
Corpus Christi, feast of	260
corruption of the soul	3113
Cosden, Jeremiah, ordination of	1833
country, duty to	3000
covenant of baptism	4013
covenant of grace	2177, 4010, 4013, 4014, 4017, 4063, 4066
covenant of works	4016, 4066
Covenant, New	2112, 4037
covetousness	1780, 2007, 4067
Cox, Mary	4061
Crasset, Rev. Jean	337
Craxall, Mrs., funeral of	1870
Creation	957
Creed, 10th article	263
Creed, 11th article	265, 279
Creed, 12th article	264, 279
Creed, 3rd article of	280
Creed, 5th article of	299
Creed, 6th article	281, 296
Creed, 8th article	282
Creed, Apostles	60, 72
Creed, first article	273
Cromwell, Mrs., funeral of	1748
Cromwell, Oliver	4026
Cross, creeping to the	369
Cross, sign of the	327
cross, sign of the	2165
crucifixion of Christ	1617, 2139, 2165, 2187, 934w
crucifixion	1651, 1800, 1887, 1888, 1889, 1892, 1923, 1943, 1986, 382, 4019, 60,
     	934gg, 981
crucifixion, caused by sin	2172
Crucifixion, fulfillment of prophecy	2127
Curtain, James, funeral of	1748
Cyprian	2141
Cyrus	4009
D'Alembert	2059
damnation of Hell	1013
damnation	3140, 4004, 4005, 4016, 4019, 4062, 918
damnation, eternal	3018
Daniel	2145
Daniel's prophecy from the Angel Gabriel	2128
Darius	4009
darkness, days of	3027
Darlington	1
Darrell, William	235b, 276, 328
David	1745, 1746, 1859, 1897, 2100, 2201, 4005, 4010, 4020, 4027, 4028
David's prophecy of Christ	2177
David, address to Jonathan	2138
David, apprehensions regarding secret faults	2205
David, banishment from House of God	2145
David, Christ's descent from	2127
David, guilty of adultery and murder	1750
David, hunted by Saul	2138
David, psalms of	2082
David, reformation of	2104
David, royalty of	2127
Davidson, Margt.	1786
Davidson, Mary	4062, 4064
Davis, Richard Beale	3038, 3063
Dawson, William	928
deacons	2027, 4014
dead, duty to	3000
dead, Paul's instructions concerning the	2199
dead, prayer for the	90
dead, resurrection of	2140, 3003, 3059, 3072
death	1017, 1676, 1696, 1844, 1996, 3055, 3058, 3059, 3061, 3131, 3132, 314,
     	39, 4002, 4003, 4007, 4016, 4018, 4062, 4063, 4064, 673, 721, 92,
     	940, 976
death, acceptance of	1748
death, attitudes to	1969
death, certainty	1931
death, comfort in	2199
death, contemplation of	2181, 4001
death, defeat of	3003
death, different views of	2088
death, fear of	1788, 4005, 934mm
death, finality of	2108
death, inevitability of	2058, 2060, 53
death, life after	2199
death, meaning of	2208
death, pagan beliefs concerning	2199
death, preparation for	1748, 2015, 2108, 214, 2179, 243, 2, 3001, 3002, 3027, 3055, 3056,
     	3060, 3061, 337, 370, 400, 645, 815, 934v
death, spiritual	2078, 2108
death, sudden	188, 2138, 3002, 3061
death, the end of suffering	2193
death, wages of sin	2127
deathbed repentance	1886
deathbed repentance, inefficacy of	2111, 2208
debt	1796, 1798
deception	56
definition of faith	3118
Deism	1986, 2052, 2055
deism	1954, 2158
deism, denunciation of	1958, 1959
Deists, comfort of	2085
deliverance	4022
denial of human pleasure	3089
deportment, Christian	2184
descent of the Holy Ghost	934x
desire for riches	3128
desire, inordinate	2007
Devil	3014, 4016, 4019
devil	3123, 4003, 4004
Devil, children of	1957
Devil, expulsion of the	1895
Devil, renouncing the	4013
devotion	48
devotion, benefits of	2202
devotion, errors in	2202
devotion, private	670
devotions to the Virgin Mary	82
Diderich, John Baptist	168
Diderick (see Diderich)	168
Diggs, Nelly	284
Diocesan Convention, 1796	2166
Diocesan Convention, 1812	2143
disbelief	3016
disciples union with Christ	3050
disciples	3050, 4001, 4005, 4006, 4018, 4026, 55
disciples, Christ's commission to preach	2151, 4046
discipline	160, 1878
discontent	3128
discontent, habitual	2144
discord, congregational	109
disobedience of Christ	2072
disobedience to God	2125
disobedience to parents	2125
disobedience, punishment of	1751
disobedient servants, parable of the	2195
dispensary, establishment of	2137
dispensation, Christian	2179
dissolution of the world	3068
dissolution of the world, certainty of	3068
divine assistance	4043
divine law, immutability of	2118
divine law, obedience of	2106, 2133
divine law, reasonableness of	2118
divine revelation	1992, 2091
divine revelation, necessity of	1852
divinity of scriptures	3134
divorce	2004
doctrine	3130, 3134, 4001
doctrine, Presbyterian	4066
doctrines, specious	1823
doubters	3062
Downy, James	4061
drinking	3140, 4036
drunkenness	3076, 4062, 470, 893
Duche, Rev	967
dueling	1916, 1956, 1957, 1971, 1972, 1985, 2004, 2063, 2097
dueling, a form of murder	2094
dueling, condemnation of	1749
dueling, denunciation of	2048
dueling, evils of	1773
Dulany, Mr., funeral of	1805
Dunbar, Mr.	673
Dupont, Nemours	2159
duties of Christians to God	1796
duties of marriage	155
duties to society	2200
duties, moral	1920
duties, pastoral	235u
duties, religious	1952, 2158
duties, social	2198
duty in time of calamity	11
duty of boasting in God	3005
duty of religious resignation	2144
duty resulting from faith	3118
duty to country	3000
duty to dead	3000
duty to educate children	3037, 4031
duty to fear God	3028
duty to God	1829, 1916, 3117, 3119, 4001, 4008, 4015, 4033
duty to imitate Christ	3125
duty to love one another	3030
duty to please men	3126, 3126a
duty to repent	3084
duty	160, 3, 4020, 52
duty, Christian	153, 1816, 1908, 1910, 1949, 2024, 2054, 2056, 2111, 2132, 3054, 934v
duty, dedication to	2136
duty, Easter	158, 313, 429
duty, faithful discharge of	2157, 2159
duty, neglect of	2100, 5
duty, religious	4062
early Christians, treatment of	2202
earth, conversion to Christianity	2139
earthquake, Lisbon	3103, 694
Easter duty	162, 294
Easter sermon	1899, 1935, 2054, 2055, 2070, 4001
Easter	178, 1887, 3053, 328, 76, 847
eating	3140
Eden	4019
education of youth, necessity of	3096
education	1802, 2158, 4016
education, Christian	1959, 1963, 2147
education, errors in	2105
education, importance of	2157
education, of children to priesthood	3037
education, religious	1792
Edward, Lord Hawke	1802
Edwards, Mrs., funeral of	1805
Egypt, exodus from	2100, 2134
Elders, Mrs.	237
elected officials, duties of	2157
elements	4036
Eli	4048
Elijah	2087
Elijah, Isaiah's prophecy of	2128
Elizabeth	1969
empire	4009
end, last	283
enemies	66
enemies, love of	1944, 1961, 2012, 2135, 298, 399
enemies, pardoning one's	377
England, rulers of	196
Enoch	2087
Enoch, prophecy of	2110
enthusiasm	2167
enthusiasm, condemnation of	1824, 1849, 669
enthusiasm, dangers of fanatic	2065
envy	2051, 2079, 3033, 4062
envy, absence of in heaven	3033
Ephesus	4003, 928
Epictetus	1834
Epicurus	1852
epidemic, in Philadelphia (1793)	1962
epidemics in the U.S	2124
Epiphany sermon	2062
Epiphany	1864, 1877
epiphany	1926
episcopacy, scriptural foundation for	2069
Episcopal Church	1944, 2124
Episcopal Church, consistent with Bible	2166
Episcopal Church, founded on the Bible	2167
Episcopal Church, government of	1981
Episcopal Church, history of	1981
Episcopal Church, liturgy of	2113
Episcopal Church, superiority of	1995
Episcopal Church, value of	1963
episcopal duties	115
Episcopalian liturgy	1856, 1857, 1858
Episcopalians in Virginia	922
equality	2059
equity, and justice	934bb
equity, rule of	786
Erwin, Deborah	4062
eternal happiness	3036
eternal life	1785, 1787, 1909, 2051, 2052, 2085, 2087, 2088, 2111, 2123, 2138, 2176,
     	2208, 264, 4003, 4004, 4005, 4061, 4063, 963, 968, 981, 983
eternal	4003
eternity	80
Eubanks, G.	4002
Eucharist	1736, 181, 205, 209, 224, 235i, 237, 260, 303, 4021, 410, 787,
     	805
Eucharist, importance of	1743
Eucharist, neglect of	3064
evangelism	364
Evening Prayer	1856
everlasting life	279, 4006, 4007, 4018, 848
evil inclinations	223
evil thoughts	723, 725
evil	3107, 4062, 41
evil, appearance of	1984
evil, avoidance of	2037, 2070, 2072, 2137
evil, inclination to	671
evil, rejecting	3123
evil, resistance of	2136
evil, speak no	934kk
evils of riches	3120
Ewen, Mr.	92
examination of principles	3119
example, good	4062
excess, dangers of	470
excommunication	112
execution	3060
existence, uncertainty of	124
Exodus	1831
exodus	1809
experience, insufficiency of	4003
experience, lessons of	1997, 4025
extemporaneous prayers, offensiveness of	2113
external worship, duty of	3065
extravagance, condemnation of	2076
Extreme Unction	4014
Ezekial	4008
faith in providence	2176
faith	1015, 122, 126, 140, 148, 154, 1630, 1657, 1725, 1774, 1787, 183,
     	1869, 1939, 1946, 1948, 1951, 1965, 1977, 1979, 1980, 1983, 1989, 1993,
     	2027, 2035, 207, 2093, 2107, 2112, 2185, 3016, 3049, 3054, 3107, 341,
     	385, 4005, 4006, 4008, 4010, 4013, 4014, 4015, 4016, 4017, 4018, 4022,
     	4061, 4063, 641, 642, 661, 663, 72, 75, 773, 777, 877, 896,
     	934a, 934g, 963
faith, constancy of	1610
faith, definition of	3118
faith, degree of	3008
faith, duty resulting from	3118, 4020
faith, exercise of	1647
faith, from obedience	3022
faith, importance of	1753, 1842
faith, insufficient to salvation	1980
faith, justification by	4023, 901
faith, loss of	2019
faith, nature of	1643
faith, necessity of	1772, 1854, 2065, 4042
faith, perseverance in	2147
faith, profession of	109, 2129
faith, saving	133, 302
faith, state of	3008
faithful steward, parable of	1820
faithful, rewarded in heaven	2148
Fall of Man	1992, 2134, 4019
fall of mankind	2003, 4004
fallibility of human wisdom	1765
false gods, worship of	953
false prophets	1823, 4030
false witness	2006
falsehood	2094
family, obligation to support	2157
fast day, national	2142
fast sermon	1612
fast	681
fasting	141, 2089, 3103, 450
father, glad	878
fatherless	3138
faults, secret	1898
fear and trembling	890
fearing God, the wisdom of	934s
Feast of Tabernacle	4035
Federalism	2142, 2160
Federalist sermon	1964, 1973, 1991, 2024, 2036, 2066, 2073, 2124, 2142, 2160, 2183
Felix	3031, 4008, 4062
Felix, roles and beliefs of	2184
fellowship	993
Festus	3096
fig tree, parable of	1867, 1913, 1915, 1924, 1956, 2111, 2176, 2208, 403
fire	3067, 3069
Fisher, F. S	1019
Fitzimons	1032
flattery	4018
flattery, evils of	2194
flattery, power of	2184
flesh and spirit, conflict of	1813, 1820, 2075
flesh	778
flesh, crucifixion of	1910
flesh, lists of	4018
flesh, lusts of	1982, 4005, 4013, 671
flesh, mortification of	899
flesh, sins of	4017, 4061, 4062
flesh, weaknesses of the	2041
flesh, works of	1957
foolish virgins, parable of	2111, 2208
fools	3071
fools, folly of	3059
forbearance of God	1797
Ford, funeral of	91
Ford, William, funeral of	95
forgiveness of enemies	1773
forgiveness of sins	263
forgiveness	184, 2054, 2087, 2174, 377, 41, 66
fornication	4062
fortitude	1772, 4007
France	2160
France, as enemy of religion	2167
France, at odds with U.S.	2191
France, infidelity of	2151
France, prospect of U.S. war with	2124
France, rejection of Christianity	2166
France, undeclared war with U.S.	2142
France, wickedness of	2148, 2164
Franklin, Benjamin	2080, 2138, 839
fraud	3097
fraud, victims of	3097
free schools	2137
free thinkers	719
free thought	379
free will	1793, 1847, 1954, 1982, 1995, 1997, 2022, 2118, 2134, 4037, 671, 920
freedom of the press	2197
French and Indian War	1973, 3064, 3094, 468
French Revolution	2142
French Revolution, evils of	875
friends, proper choice of	3137
friendship	3137
friendship, duties of	3137
friendship, value of	1966
Frisby, Mrs., funeral of	283
frontier missions	1963
funeral sermon	1030, 1636, 1637, 1748, 1805, 1845, 1943, 1946, 198, 2020, 2060, 2138,
     	231, 283, 2, 3000, 3001, 3002, 3004, 3058, 3059, 3060, 3061, 4002,
     	4007, 4016, 4032, 720, 721, 88, 892, 89, 91, 92, 931, 95
funeral	752, 753
funeral, child's	974, 975
future happiness, certainty of	1774
Gabriel, prophecy to Daniel	2128
Gamaliel	1832
gambling, dangers of	1978, 4036
games, Greek and Roman	1878
Gash, Daniel, funeral of	1870
Gatewood, D	4002
General Convention of 1789 (Episcopalian)	1856, 1857, 1858
Gentiles	4023
Gentiles, disciples sent to	2062
gentleness	4017
Georgia, Indian War	11
Gethsemane	1935, 2026, 2172
Gethsemane, garden of	4019, 664
Gibbon	2021
gift of tongues	2166
gloom	2078
glory of God	3135
glory, celestial	229
gluttony	470
God as father	2114
God is Love	964, 965
God the Father	211
God's forgiveness	2074
God's gifts	3064
God's judgment	2088, 875
God's justice	2077
God's law, obedience to	2020
God's patience, abuse of	3070
God's punishment for fraud	3097
God's punishment for injustice	3097
God's requirements of man	3039
God's vengeance	3103, 4009
God's will, submission to	1859, 2035, 2085
God, adoration of	99
God, atonement to	1661
God, authority of	2204
God, being of	1695
God, belief in	273
God, benefits of	3022
God, brings good out of evil	2169
God, children of	1957, 4017, 4063
God, Christians' duties to	1752, 1796
God, commandments of	4006, 4015, 672
God, communication with man	3052
God, compassion of	1859, 2052
God, conformity to His will	3035
God, counsel of	1870
God, covenant with	476
God, dedication to	476
God, delighting in	1908
God, denial of the existence of	641
God, disobedience to	2125
God, doctrine of triune	639
God, duty to fear	3028
God, duty to remember	673
God, duty to	1632, 1634, 1740, 1767, 1829, 1854, 1916, 2032, 2051, 2054, 2095, 2116,
     	2185, 4001, 4008, 4015, 4062
God, earthly temple of	651
God, eternity of	1759
God, existence of	2091, 2119
God, fear of	1653, 1654, 1761, 2084, 3028, 4005, 4006, 4015, 4061, 4063, 641, 68
God, fellowship with	1655, 1658
God, forbearance of	1797
God, glorification of	2092
God, glory of	1631, 3025, 3135, 4017, 4018, 4062
God, goodness of	1631, 1680, 1863, 1973, 1, 2053, 2082, 2172, 3135
God, grace of	1652, 171, 4008, 4017, 4067, 949
God, gratitude due to	1745, 1746
God, gratitude to	473
God, greatness of	2122
God, happiness of	1862
God, hearing the word of	2025
God, help of	926
God, immensity of	1764
God, immutability of	1763, 2118, 743
God, impartiality of	2065
God, inattention to	1821
God, Israelites' rejection of	2117
God, judgments of	1644, 1645, 2110, 468
God, justice of	1865, 2086, 2096, 3064, 4016, 4019, 4061, 4062
God, kindness of to Israel	2160
God, Kingdom of	311, 4064, 674, 675
God, kingdom of	1772
God, knowledge of	2096
God, lack of knowledge of	1613
God, law of	2067, 4007, 4014, 4015, 4023, 4061, 475, 955, 956
God, love for mankind	2054
God, love of	1760, 1913, 2101, 3100, 4018, 4035, 4062, 4064, 58, 661, 831, 98,
     	99
God, man's obligations to	3783
God, meditations	1631
God, mercy of	135, 1652, 1753, 1762, 1784, 1797, 1927, 1962, 2023, 2046, 2067, 2082,
     	2108, 2109, 2191, 3064, 4003, 4004, 4006, 4019, 652, 677
God, messengers from	2126
God, names of	1646
God, nature of	1764, 2133, 4066, 891
God, obedience to	159, 1653, 2138, 3022, 3028, 3052, 4006, 407, 660, 675
God, obligation to praise	2124
God, obligation to	1792, 1822
God, omnipotence of	1764, 1779, 1794, 1847, 1861, 2067
God, omniscience of	1771, 1860, 2096, 2114, 3028, 3029, 4066
God, our parent	677
God, patience of	2195
God, people of	966x
God, perfection of	1968
God, power of	1605, 1631, 1727, 3001, 4004, 4014, 4063
God, praise to	726
God, presence of	235k
God, promises of	740
God, proper worship of	1633
God, renouncing	431
God, resignation to the will of	180, 2199
God, resignation to	1770, 1951
God, respect for the name of	2115
God, revelation of	3052
God, righteousness of	1772, 674
God, ruler of all	4009
God, sacrifice to	1661
God, seeking	157
God, servants of	3006
God, service to	1616, 1734, 1900, 2053, 256, 4005, 409
God, sin abhorred by	2195
God, spirit of	4017, 51
God, successful seeking of	1950
God, terrible majesty of	1612
God, the father of all	674
God, the word of	130
God, trust in	1642, 1765, 4063, 472
God, unity of	1904, 4066
God, unsearchable wisdom of	1757
God, vengeance of	4009
God, veracity of	1866
God, will in heaven conformed to	3035
God, will of	2118, 2122, 4064, 675, 900
God, wisdom of	1631, 1727, 1766, 2172, 3001, 3129, 4066
God, word of	102, 221, 307, 347, 389, 4008
God, worship of	1616, 1914, 4001, 4015
God, worthy of praise	675
Godfathers	4013, 4014
godliness	1653, 1718, 1733, 780
godly sincerity, advantages of	1771
Godmothers	4013, 4014
Golden Calf	2001
Golden Rule	1777, 1796, 1813, 1880, 2126, 934bb
Gomorrah, destruction of	2110
good conscience	170
good example	4062
Good Friday sermon	1935, 2165, 4019
Good Friday	1023, 1800
good man, character of a	2200
good manners	1795
Good Samaritan	1813
Good Samaritan, parable of	2012
good seed	203
good thief	2177
good works of Christ	3124
good works	1740, 1751, 1867, 1869, 1891, 1917, 1965, 2137, 2159, 2180, 2181, 2185,
     	3009, 302, 341, 4008, 4015, 4020, 4062, 661, 782, 827, 866, 934v
good works, need for	2107, 2208
good works, publicity of	2092
good, brought out of evil	2169
good, to do	1720
goodness of God	3135
goodness	4017
goodness, divine	43
Goods, Mrs.	4002
Gordon, John	880a, 880b
gospel ministry	749
gospel of John	2198
Gospel	3054
gospel	149, 818, 896
gospel, confirmation of	2034
gospel, dispensation of	3129
Gospel, divinity of	3019, 3075
gospel, hope of	2093
Gospel, in trust with the	792
gospel, joy of	4017
gospel, law of	4066
Gospel, moral design of	1901
Gospel, necessity of believing	2129
gospel, neglect of	646
Gospel, obedience to	1983
gospel, objections to	2052
gospel, observation of	1640
gospel, power of	784
gospel, practice of	1639
gospel, preaching of	1643, 4046
gospel, proofs of	2071
gospel, purposes of the	2182
gospel, rejection of	1954
gospel, spreading the	2093
gossip	1638, 2175
government, divine	4009, 946
government, duty to	1949
government, necessity of	1964
grace not irresistible	2203
grace of God	4008, 934k
grace	132, 1657, 1799, 1843, 1912, 1953, 1968, 2102, 2117, 2121, 2141, 2143,
     	2147, 2152, 2162, 4004, 4007, 4013, 4014, 4018, 4020, 4062, 661, 777
grace, abuse of	1901
grace, covenant of	1647, 1818, 2177, 4010, 4014, 4017, 4063, 4066
grace, divine	1891, 1982
grace, efficacy of	1606
grace, falling from	1750
grace, habitual	207
grace, increase in	267
grace, necessary for salvation	950
grace, perseverance in	208
grace, power of	2187
grace, refused	4043
grace, sanctifying influence of	2082, 4037, 4064
grace, the operation of	2068
grace, triumph of	2189
graces, daily	119
graces, neglect of	119
Graeton, Mr., funeral of	283
Granger, Biddy	4061
Gray, Jacob	4061
Great Awakening	669
Great Britain, prospect of U.S. war with	2124
Great Flood	2134, 4028
Greaton, Rev. Joseph	283
greed	2094, 4067
Greek philosophers	2130
Green, Bishop William Mercer	675
Green, Clem	420
Green, William	4068
Greene, Mrs. Vincent, funeral of	1870
grief	4048
grief, proper degree of	2199
Griffith, T.	1032
Grotius	2113
guilt	3066
habit, power of	1792
habits, reforming bad	634
Haggai's prophecy	2013, 2128
Haman	2150
Hannah, prayer of	4039
happiness of seeing God	3034
happiness	1708, 4006, 4008, 4018, 672, 934ii
happiness, eternal	3036
happiness, future	1774
happiness, religious	1956
Harbert, Pricella	370
Harman, George, funeral of	1845
Hart, Mr	743
harvest	203
Harvey, Mrs., funeral of	1748
hatred	4062
Hawke, Admiral	1802
healing	131, 4005
heart, deceitful	4064
heart, renewing	4064
Heaven	3042
heaven	4006, 4007, 4063, 4064, 798, 800, 902
heaven, chastisements of	2193
heaven, glories of	1870
heaven, joys of	4016, 4017, 4018, 4019, 4062, 4066, 452
heaven, kingdom of	100, 149, 2081, 4018, 4061
Heaven, laying up treasures in	1768
heaven, nature of	1946, 2081
heaven, preparation for	2068, 2170
heaven, purity of	3035
heaven, reward to the faithful	2148
heaven, rewards of	1616, 1630, 3132
Hebrews 11, 6, Notes On	773
Hell	2089, 3120, 4016, 4018, 4061, 4063, 4064
Hell, Christ's descent into	2177, 299
Hell, damnation of	1013
Hell, harrowing of	2177, 299
hell, harrowing of	4019
Hell, meaning of	2076
Hell, torments of	2032, 4005, 4062, 430, 57
Henderson, James	1778
heresies	148
Herod	1829, 1868, 2178, 3005
Herodias, dance of	2178
Herodotus	1852
Hill, Deacon	1028
Hindman, Jacob H.	880
Hindman, James	880
Hindus	2100
history of Christianity	3074
history, Old Testament as	1852
Hobbes, Thomas	1827
holiness	3039, 4062, 4064, 782
holiness, definition of	3083, 4018
holiness, incentives to	1819, 4018
holiness, man's power to attain	3083
holiness, nobility of	3083
holiness, practice of	3057
holiness, results of	3083
Holmes, Mrs. Juliana, funeral of	2060
Holy Communion	1774, 1779, 1788, 1793, 1810, 1823, 1835, 1843, 1923, 2027, 2029, 2088,
     	2094, 2109, 2143, 2163, 2169, 2170, 2179, 2188, 2190, 3020, 3021
holy communion	1856, 1858, 1863, 1864, 1880, 1887, 1892, 1906, 1910, 1917, 1927, 1932,
     	1945, 1958, 1966, 1972, 2013, 2021, 2025, 2056, 2064, 2067, 2078, 2079
Holy Communion, as praise	1746
Holy Communion, neglect of	1807
holy communion, neglect of	2106
Holy Ghost	123, 125, 164, 165, 1778, 1945, 2034, 253, 280, 286, 3007, 4004,
     	4014, 435, 454, 788
holy ghost	212, 363
Holy Ghost, and the Apostles	1758
Holy Ghost, belief in	282
Holy Ghost, benefit to the Apostles	3086
Holy Ghost, blasphemy against	1894, 984
Holy Ghost, Christians illuminated by	2114
Holy Ghost, coming of the	295
Holy Ghost, endowment to all Christians	3086
Holy Ghost, gift of	3086
Holy Ghost, history of descent	3086
Holy Ghost, work of	2078
Holy Orders	361, 362, 4014
Holy Orders, qualifications for	3037
Holy Spirit	1822, 2068, 2085, 380, 4004, 4010
Holy Spirit, abandonment by	2111
Holy Spirit, assistance of 	3086
Holy Spirit, assistance of	2093, 2108, 2109, 2159, 4003, 4017
Holy Spirit, influence of	1662, 2087, 2102, 4041
Homer	1852
Homily	3081
honor	2039, 4018, 783
honor, uses of	1914
honoring God	3121
hope	1979, 2087, 794
hope, from obedience	3022
hope, perseverance in	2147
Hornall, Nic.	333
Hosea	2098
householder, parable of	1851, 2034
Howard, Ben	4032
Howard, Francis Gov.	935
Howard, John Eager	2012
Howard, Mrs.	4002
human body	3090
human frailty	2024
human life, vanity of	1682
human mind, limitations of	2066
human misery	2088
human nature	2150, 4007
human nature, imperfection of	2003
human nature, weakness of	1826, 2192
human pride	2086
human reason	2091
human respects	379
human souls	3027
humanity, redemption of	2055
Humby, Scotland	934
Hume	1827, 1855, 2021, 2059, 2080
Hume, David	1832
humility	101, 11, 1764, 2078, 2081, 2200, 241, 3039, 3092, 369, 4006, 4006,
     	4011, 4013, 4018, 4063, 468, 669, 675
humility, want of	79
hymn	963, 964, 965, 970, 971, 972, 974, 975, 976, 977, 978, 981
hypocrisy	1746, 1914, 1947, 1971, 1984, 2044, 2051, 2095, 2097, 2158, 219, 2202,
     	2206, 4017, 4038
hypocrisy, disadvantages of	1771
hypocrites	2163, 2204
idleness	1938, 2089, 2148, 4017, 754
idleness, avoidance of	1869
idleness, bane of virtue	2099
idleness, evils of	1999
idolatry	1921, 1923, 2000, 2001, 2133, 4003, 4003, 4015, 4062, 4067
ignorance	4064
ignorance, religious	1810
ignorance, state of	4003, 4004
ill health, the result of imprudence	2193
imitation of Christ	2042, 2050, 2104, 2106, 2136, 2165, 2189, 3015
immorality of Maryland clergy	842
immorality	1933, 2050
immortality	1988, 2139, 4062
immortality, belief in	1788
immortality, doctrine of	654
impatience	2148
impenitence	242
impermanence	172, 176, 199, 206
imprudence, ill health the result of	2193
Incarnation of Christ	2074, 934y
Incarnation	1970, 3017
Independence, American	954
Indian attacks	2160
Indian massacres	2117
Indian War, Georgia	11
Indian Wars	1963
Indian, American, religions of	1921
Indians, American, conversion of	1868, 2062
Indians, barbarity of	3064
Indians, conversion of	1810, 1963, 2117
Indians, nature of	1811
indifference, Christian	3058, 3064, 4063
indolence	4062
industry	2120, 4001
industry, early instruction	2099
infant baptism	1791, 1804, 4010, 4014
infidels	3068
infidels, refuting of	2151
infirmity, sins of	2041
influence of Christ	3131
influence of the world	4003
ingratitude of mankind	2082
ingratitude	235h, 417
iniquities defined	1651
iniquity	4062
iniquity, departing from	2072
injuries from others, receiving	434
injustice	3097, 4009
innocence	4001
innocent pleasure	3126
insane asylum	2137
inspiration, divine	1754, 1755, 1756
instruction, religious	2141, 4008
integrity	1663
intellect, fallibility of	2080
intellect, inferiority to morality	2048
intemperance in prayer	1824
intemperance	1798
intemperant Christians, changeability of	2088
intoxication	2125
Iredell	1778
Isaac	2145
Isaiah	2098, 2131, 2155, 4019
Isaiah, prophecies of	2128, 2161, 2172
Israel, deliverance from Egypt	2134
Israel, famine in	2176
Israel, God's kindness to	2160
Israelites, emancipation of	2083
Jacob	2145, 215, 215
Jacob's dream	2091
Jacob, prophecy of Shiloh	2128
Jacob, Richard, funeral of	1845
James II	935
James II, dethroned	2066
James	4015
James, son of Zebedee	2081
Jeans, Agnes	4062, 4064
Jefferson, Jane Randolph	4002
Jefferson, Thomas	4002
Jehoshaphat, piety of King	2142
Jehu	2032
Jeremiad	11
Jeremiah	2098
Jeroboam	2032
Jerusalem	2110, 4006, 4016
Jerusalem, destruction of	1925
Jerusalem, prophecy of the destruction of	1905
Jesus, childhood of	136
Jesus, Feast of the Sacred Heart of	246, 61
Jesus, life and character of	1833
Jesus, Sermon on the Mount	55
Jesus, transfiguration of	117
Jewish Church, music in	2201
Jewish synagogue	4037
Jews	3019, 3104, 869, 939
Jews, as chosen people	1818, 2100, 2131, 2156
Jews, as persecutors of Christ	2032
Jews, as representatives of mankind	2162
Jews, Babylonian captivity of	2053, 4009
Jews, beliefs of	1877, 1923, 4008
Jews, captivity of	2146
Jews, Christ's love for	2062
Jews, Christians persecuted by	2206
Jews, comfort of	2085
Jews, conversion of	1974, 2016, 2100, 2131
Jews, Diaspora of	2131, 2160
Jews, disobedience to Christ	1974
Jews, expectations of Messiah	2127, 2128
Jews, idolatry of	1922, 4009
Jews, natural fierceness of	1789
Jews, rejection of gospel by	1851
Jews, relation to Christ	1885
Jews, religion of	1942, 1948
Jews, religious rites of	2018, 4010
Jews, religious state of	1922
Jews, Roman subjugation of	2156, 4009
Jews, sins of	1927, 4023
Jews, the persecutors of Christ	1818, 4019
Job	2149, 3138, 4007, 4048, 981
Job, patience of	2053, 2176
Job, redemption of	3004
Joel, prophecies of	2073
John the Baptist	1829, 1926, 2042, 2094, 2098, 2128, 2178, 365, 4010
John the Baptist, as forerunner of Christ	2173
John the Baptist, character of	2173
John the Baptist, death of	2173
John the Baptist, life of	2173
John the Baptist, preaching of	2173
John, epistle of	2103
John, gospel of	2198
John, son of Zebedee	2081
John, special relationship with Christ	2198
Johnson, Mrs.	739
Jonathan	680
Jonathan, David's address to	2138
Jones, Lem	92
Jones, Mrs., funeral of	1870
Jones, Widow, funeral of	92
Joseph and his brethren	1847
Joseph	2096, 215, 215, 3017
Joseph, interpretation of dreams by	2169
Joseph, slavery of	2178
Joseph, story of	1776
Joseph, trials of	2189
joy	4017, 4018, 927
joy, attainment of	3057
joy, compatible with piety	2061
joy, justness of	3098
Jubal	2201
Judah, Jacob's blessing of	1925
Judah, John	1778
Judaism, beliefs of	1813, 4007
Judaism, defects of	2030
Judas	3043, 4019, 4024, 4067, 635
Judas, character of	978
Judas, treachery of	1832
Judgment Day	1777, 1788, 254, 3029, 3053, 3067, 3068, 3132, 4002, 4003, 4004, 4006,
     	4036
Judgment Day, preparation for	3069
judgment of wicked	2124, 4034
judgment	1689, 1715, 1740, 1895, 2046, 235l, 3070, 340, 430, 759, 888, 920
Judgment, Last	1751, 2072, 4061, 869
Judgment, last	1819
judgment, last	1625, 1805, 1806, 1812, 1817, 1823, 1844, 1846, 1854, 1860, 1861, 4016
Judgment, preparation for	1906, 4003, 4025
judgment, preparation for	1624, 357
judgment, rash	228
judgments of God	2110
jugement, le	186
Julian the Apostate, conquest of paganism	2131
just, the	231
justice of God	2077, 2086, 4041, 4048
justice	145, 2179, 360
justice, obligations of	1964
justification through Christ	4061
justification	106, 4015, 4020, 4022, 4063, 4066, 65
Justin, martyr	2141
justness	3040
juvenile conduct, regulation of	2158
Kelly, Mrs., funeral of	198
Kelso, J., funeral of	1845
kindness	4017
King Agrippa	3062
king's power, divine source of	893
Kingdom of God	311, 4064, 742, 742a, 742b, 798, 800
Kingdom of God, nature of	1772
Kingston Parish, Mathews Co., Va	944
knowledge of Christ	991, 991a
knowledge of self	285
knowledge	655
knowledge, importance of	1896, 663
knowledge, limitations of human	2074, 4007, 4025
knowledge, regulation of zeal through	2206
Knox, Dr	966
La Colombiere, Rev. Claude de	3, 52
labor	1938
labor, necessity of	2157
Lacedemonians, negligence of	2153
Lafayette, imprisonment of	2066
language of religious service	3045
Last Days	3067, 3069, 3119
Last days	3052
Last Days, signs of	3069
Last Judge, quality of	3122
Last Judgment	2071, 2076, 2107, 2117, 2132, 2134, 2138, 2140, 2155, 2159, 2168, 2177,
     	2181, 2184, 2190, 2199, 2205, 251, 3032, 4004, 4006, 4016, 4061, 869
last judgment	1867, 1869, 1884, 1890, 1898, 1901, 1902, 1907, 1912, 1913, 1917, 1943,
     	1955, 1990, 1996, 1997, 2039, 2042, 2045, 2046, 2050, 2064, 2067, 2089,
     	2106, 2111, 643
Last Judgment, certainty of	3122
Last Judgment, results of	3122
Last Judgment, subjects of	3122
Last Supper	1651, 1991
last supper	934m
laughter	4018
law of God	3078, 4019, 955, 956
law	908
law, ceremonial	1603, 1604
law, curse of	809
law, divine	1902, 2060, 2096, 2101
law, human	1902
law, moral	1603, 1604
law, Mosaic	2097, 4020
law, sacrifices of the	127
Lawrence, Mrs., funeral of	1845
laws, God's	2067
laws, type of	2017
lawsuits, sinfulness of	1760
Lazarus the beggar, parable of	1821
Lazarus	3120, 942
Lazarus, Christ's raising of	1884
Lazarus, parable of the Rich man and	2077
Lazarus, parable of the rich man and	1844, 2076, 2079, 2080
Lazarus, parable of	470
Lazarus, resurrection of	2047
learning, human	2161
learning, religion weakened by	2166
Lee, Robert Edward	920
Lent	117, 130, 1838, 1933, 373, 450, 4, 5, 85, 99
Lenten sermon	2063, 2086, 2104
Lesk, Mr.	4062
Lewis, Rev. John	1031, 239, 240
liberal education, necessity of	3096
liberty	3064, 379, 4009, 4026
life after death	2199
life eternal	4005, 4018
life	4003
life, as probationary state	1774, 2123
life, brevity of	2118
life, eternal	1728, 1731, 1774, 1787, 2060, 2096, 2123, 2138, 2176, 2208, 264, 4004,
     	4061, 4063, 848, 968
life, everlasting	4006, 4007
life, overfondness for	2181
life, religious	2163
life, spiritual	2162
life, transitoriness of	3, 879
life, trials of	2058, 4007
life, uncertainty of	2138, 2168, 2179
light, inward	693
lightning, death by	3002
limitations of pleasing men	3126a
Lion's Den, Daniel and	2051
Lisbon earthquake	3103, 694
liturgy, Anglican	1810
liturgy, Episcopalian	1822, 1856, 1857, 1858
Livers, Rev. Arnold	235h, 45, 46, 47, 48, 49, 50, 51
living a Christian life	3085, 3092, 3114
living righteously	1629, 1642
Livy	1852
Lloyd, Anne, funeral of	720
Lloyd, Edward, funeral of	721
Lloyd, Nancy	1030
loaves and fishes, miracle of	313
Locke	1855, 2059
long suffering	4017
Lord's Day, joy of	650
Lord's Prayer	1858, 2113, 2114, 2115, 2118, 2120, 2121, 2122
Lord's Supper	1003, 1006, 1007, 1009, 2043, 3140, 4010, 4021, 998, 999
Lord's Supper, blessing of the elements of	1000
Lord's Supper, cup in	1002
Lord's Supper, duties regarding the	1004, 1005
Lord's Supper, duty in receiving	1008
Lord's Supper, exhortation	1003
Lord's Supper, preparation for	3020, 3021
Lord's Supper, proper distribution of	1001
Lord's Supper, purpose of	3021
Lord, fear of	1668, 738
Lord, Joy of the	812
Lord, light of	897
Lord, name of	169, 173, 175
Lord, service to	803
Lord, spirit of the	363
loss	92
loss, pain of	297, 88
lost sheep, parable of	1947
Lot	4064
Louis XIV	2149
Louis XVI, murder of	2066
love of Christ	3131
love of enemies	2135, 298
love of God	3100, 3111, 4017, 772, 831, 965
love of neighbors	2095
love of the world	146
love one another	3100
love	3100, 4015, 4017, 936, 964
love, brotherly	3100
love, duty to	3030
Love, God is	746
love, God's	163, 4017
love, universal	1911, 2198
Loyal Society of Citizens	935
loyalty to church	3064, 935
loyalty to Crown	935
Loyola, St. Ignatius	101, 235v, 247, 325, 402, 75
Luke	2113
Luke, on the Lord's Prayer	2113
lukewarm Christians	2205, 3085
lukewarmness	1956, 380
Lunsford, Lewis, death of	947, 948, 949
lust	1982
lust, suppression of	2094
lust, victory over	671
Luther, Martin	56
Lycurgus	676
lying	2006, 2125, 4062
lying, evil effects of	2194
Lyttleton	1855
M.Farland’s [McFarland’s], Mr.	4061
M.Whorter [McWhorter], Jane	4062, 4064
Magdalen	3112
Magdalene, Mary	1940, 1941, 335
Magi	2161, 290
magistrates, duties of	1756
magistrates, obedience to	680
Mahomet	2100
Mahometism	2151
Malachi	2098
malice	2010, 2125
Mammon	1900, 1920, 2090, 4015, 4061, 4062, 727
man, as social animal	2050
man, burden of	3048
man, Christian conduct of	3040
man, creation of	957
man, duty of	4064
man, duty to God	3039, 3092, 4006, 4067
man, evidence of creator's existence	2119
man, heart of	3029
man, honored by God	3121
man, imperfection of	3051, 4022
man, laws of	4015
man, natural state of	4003, 4004, 4019
man, nature of	1928, 4013, 4014, 4016
man, perfectibility of	2199
man, reputation of	3041
man, sins of	4016, 4017
man, union of soul and body	1970
man, unregenerate state of	2075, 4019, 4061
man, upright	2020
Manasseh, reformation of	2087
mankind, depravity of	1744, 2205
mankind, different conditions of	2079
mankind, imperfection of	2052
mankind, ingratitude of	2082
mankind, shortcomings of	1663
manna, Moses and	2136
manners, bad	56
manners, good	1795
Mannin, Cath	333
Marie Antoinette, murder of	2066
Marling, John	4061
marriage sermon	930
marriage	155, 2004, 217, 718
Martha	1999, 2047, 674
Martin, L.	1786
martyrdom, Christian	1789
martyrs	1891, 4020
martyrs, sufferings of	2189
Mary Magdalene	1940, 1941, 3112, 335
Mary	1969, 2047, 215, 215, 280, 292, 3017, 3112
Mary, Assumption of	138, 185, 197, 249, 40, 46, 74, 82
Mass as propitiary sacrifice, the	268
Mass	332
Mass, hearing	48
Mass, sacrifice of the	49
masters, duties of	1966
matrimony	1756, 4014
matrimony, importance of	2110
Matthew	2113, 4006
Matthew, on the Lord's Prayer	2113
Matthews, Rev. Ignatius	383, 463
Mayo, Mrs., funeral of	1870
McCorkle, Samuel Eusebius	933
McDermot, J., funeral of	283
McKee, Alexander	4061
McKnight, Charles	950
mediation	4041
meditation on God	1631
meditation on religion	1826
meditation	1801
meditation, religious	2104
meekness as a virtue	3128
meekness	4017, 4020, 4066, 675, 934kk
memorials	4047
memory, transformation of	4064
Mercer, Captain, funeral of	1870
mercy of Christ	2192, 2206
mercy of God	135, 1797, 2191, 390, 4003, 4035, 677, 997
mercy	1621, 1722, 1753, 1825, 2180, 259, 290, 2, 3039, 774
mercy, divine	1806, 1968, 1971, 2108, 2187
merriment	838
merriment, justness of	3063
Messiah, anticipation of	2161
Messiah, false ideas of	1789
Messiah, Jews' expectations of	2127, 2128
Messiah, promise of	2011, 2109
Messiah, prophecies concerning	2182
Messiah, prophecies of	1787, 2100
Messiah, role of	2117
Methodism	1945, 2167
Methodist Episcopal Church, General Conference of	548
Methuselah, advanced age of	2193
Micah, prophecies of	2073
Milton	1827, 1855
mind of man	3109, 4005, 4014
mind, nature of the	4064
mind, peace of	672
mind, renewing	4064
minister, death of	1636, 1637
minister, duties of	1833
minister, office and character of	10
minister, training of	4066
ministers	3006
ministers, character of	2152
ministers, charge to new	991, 991c
ministers, deference to	2027
ministers, duties of	1626, 2055, 2097, 2152, 991c
ministers, three orders of	2027
ministry, authority of	2069
miracle, of the loaves and fishes	313
miracles of Christ	2127
miracles of Moses and Aaron	2083
miracles of Moses	2126
miracles	1929, 2034, 3075, 3130, 3134
miracles, argument from	1832
miracles, proof of Christ's divinity	2128
miracles, truth of	2080, 2109, 3038
Miriam	2201
mirth	3098, 4008, 4018
mirth, righteousness of	3038
miserliness, evils of	2088
misery, human	2088, 4062
missions, frontier	1963
Moab	2142
Moale, Mrs	739
mockers of religion	2154
moderation in religion	2060
moderation	1916, 1933, 1976, 2038, 2061, 2078, 2105, 2112, 2120, 2166, 2171, 2173,
     	2174, 2207
moderation, early instruction	2099
Mohametans	2107
Mohametans, comfort of	2085
money	4018, 655
money, evil of	4067
moral instruction, necessity of	2099
moral law	1603, 1604
moral sense, instinctiveness of	2178
moral virtues	1673
morality without faith, inefficacy of	1753
morality	1826, 2024, 2042, 2079, 4066, 663
morality, Christian	2203
morality, false	2029
morality, necessity of	2070
morality, standards of	1902
morality, superiority to intellect	2048
morals	2044, 737
Morning Prayer	1856, 1857, 1858
Morris, Rev. Peter	4
Morrison, James	4062
mortality	338, 4062
mortification	201, 4018, 4062, 4064
Mosaic law	1786, 1924, 1948, 2023, 2097, 4020, 4037
Mosaic law, imperfections of	2017
Mosaic law, vindication of	2018
Moses compared to Christ	1974
Moses in the wilderness	2136
Moses	1755, 1831, 1834, 1974, 2083, 2145, 2201, 3135, 981
Moses, blessing of	2113
Moses, compared to George Washington	2183
Moses, law of	2017, 2018
Moses, miracles of	2126
Moses, proofs of his existence	2126
Moses, prophecy of	2129
Moses, revelation of	1852
Moses, similarity to Christ	2128
Moses, truth of	1814
mosque, Turkish	4037
Munnings, Mr., funeral of	1845
murder	4015, 4062
murder, dueling a form of	2094
Murphy, Phil. funeral of	88
music, church	1897
music, consolations of religious	2201
music, history of religious	2201
mustard-seed, parable of the	100, 149
mutability of humans	1763
Name of Christ	3101
Name of God, profanation of	966
Name of Jesus, the	463
nationalism, colonial British	3063
nations, wrongful actions of	4009, 819
Natural Religion	2052
natural religion	2079, 2116, 2119, 2203
nature	4026, 920
nature, as teacher	2091
nature, state of	4004
Neal, Mrs., funeral of	283
Neale, Rev. Bennet	238
Neale, Rev. Francis	174, 181, 182, 187, 196, 244, 353, 370, 376
Nebuchadnezzar	1827
need of repentance	875
needful, the one thing	1642, 4014
negro Children, Elizabeth and Solomon	4062
Nehemiah, Babylonian captivity of	2146
Nehemiah, patriotism of	2146
neighbor, condemning one's	354
neighbor, love of	2095, 398, 4017, 675, 98
neighbors, duty to	3040, 4015
neighbors, right treatment of	1629, 1638
Nelson, Peter	1778
Nelson, William Jr., marriage of	930
new birth	921
New Covenant	2011, 2031
New Jersey Clergy	922
new man, putting on the	2179
New Testament	3075, 3130
New Testament, distinguishing characterisitics of	3130
New Testament, divine origin of	3130
New Testament, truth of	1814, 1836, 3074
New Year's sermon	1792, 2160
New York Clergy	922
Newcome, Rev. Peter	934nn
Newton	1757, 1855, 2059
Nicene Creed	2177
Nicodemus	1983, 4014, 676
Nicols, Mrs. R., funeral of	2020
Ninevah	1893
Noah and the ark	2110, 2145
Noah	2134
Noah, drunkenness of	1750
Noah, symbolism of	3110
non-believers	3053, 3062
non-Christians, salvation of	2096
Nugent, Rev. Andrew, suspension of	111
Nuns, exhortations to	99
Obedience to God	3117
obedience to God	256, 3078, 3087, 3088, 3092, 3114, 4006, 4020, 4033
obedience to magistrates	680
obedience to parents	680
obedience to pastors	680
obedience	159, 1770, 1772, 1825, 1994, 3052, 3111, 4011, 4013, 4015, 4035, 4042,
     	4047, 4061, 4062, 4066, 4066, 660, 675, 934bb
obedience, demanded by God	2053
obedience, necessity of	2030
obedience, rewards for	2051
obligations to God	3783, 4047
offertory	3081
Old Testament doctrines	4007
Old Testament, doctrines of	4007
Old Testament, rejection of	2018
Old Testament, Truth of	1852
Oliver Cromwell	4026
Olliman, Jacob	1
omniscience of God	2114, 3107
oral tradition, validity of	3047
ordination	1778, 991c
original sin	3783, 4003, 4005, 4010, 4014, 4016, 4019, 4061, 4066, 671
orphans	1802, 1944
orphans, duties to	1841
orphans, rights of	3097
orthodoxy	4038
Osborn, Col.	4062, 4064
over-indulgence, dangers of	1752
Owen, Mrs	4016
Owings, Mr	3783
pagan beliefs concerning death	2199
pagan philosophy, shortcomings of	1827
pagan sacrifice	1903
pagans, beliefs of	1959, 4066
pagans, comfort of	2085
Paine, Thomas	2016, 2021, 2028, 2080, 2100, 2167, 2197
Palestine	4006
Paley	2059
Palm Sunday	224
Papists	3044, 4020
parable of the barren fig tree	1786, 1913, 1915, 1924
parable of the disobedient servants	2195
parable of the fig tree	1867, 1956, 2111, 2176, 2208, 403
parable of the foolish virgins	2111, 2155, 2208
parable of the Good Samaritan	2012
parable of the householder	2034
parable of the mustard-seed	100
parable of the Pharisee & the Publican	1953
parable of the prodigal son	1032, 1994, 2178, 724
parable of the Rich man and Lazarus	1844, 2076, 2079, 2080, 942
parable of the rich man and Lazarus	2077
parable of the rich man	1909, 1979, 4001
parable of the sower	1931, 1932, 1934, 1936, 1938, 1967, 2025
parable of the talents	1936, 2077, 2103, 2111, 2155
parable of the tares and wheat	1823, 2134
parable of the tares	1997
parable of the unjust steward	1848, 2033
parable of the unprofitable servant	1786
parable of the unprofitable servants	2208
parable of the vine and its branches	3050
parable of the wicked servant	406
parable of the wise and foolish virgins	2138
parable of the wise virgins	2041, 2103
parable	1821
parables	1820
parables, Christ's use of	1885
paradise, meaning of the word	2181
pardoning	66
parental authority	2094
parental duties	192
parents	4015, 680
parents, disobedience to	2125
parents, duties of	160, 1770, 1839, 2003, 2141, 2168
parents, duty to children	2021, 3037, 3058, 4010
parents, responsibilities of	1784, 2158, 4013
parents, responsibilities toward children	1756, 4010
parents, training of children	2174, 4031
Passion of Christ	266, 423, 433, 60
passion of Christ	3131
Passion Sunday	234, 235
passion	240, 3128
passion, conflict with reason	671
passion, conquers reason	2203
passions, governing of	1976
passions, mortification of	271, 4005, 442
pastor, removal of	109
pastoral duties	113, 147
pastors, duties of	113, 147, 235u
pastors, obedience to	680
patience of God	2195
patience under afflictions	2196, 2197, 434
patience	101, 105, 1772, 2061, 3128, 4007, 4016, 4063, 477, 665, 675
patience, degree of	3008
patience, divine	3070
patience, duty of	1767
patience, God's	339
patriarchs, prophecies of	1925
patriotism	3063
Paul	1924, 2027, 2096, 2098, 4006, 4015, 4020, 4061, 4062, 4067
Paul, accused by Tertullus	2184
Paul, background of	919
Paul, conformity to Jewish law	2130
Paul, conversion of	2087
Paul, fear of losing God's favor	2205
Paul, instructions concerning the dead	2199
Paul, persecutions endured by	2196
Paul, teachings of	2034
Paxton, John	934
peace of mind	3022
peace	196, 1991, 2020, 2093, 4016, 4017, 4018, 4062, 4064, 653, 672, 927,
     	982
peace, blessings of	2022
peace, covenant of	1660
peace, none for the wicked	913
peace, way of	884
Pellentz, Rev. James	245
Pelopidas the Theban	2153
penance	1032, 124, 139, 1791, 304, 366, 4014, 84
penance, advantages of	413
Penance, Sacrament of	261
penance, sacrament of	184, 235o, 235p, 284
penitence	335, 4018, 4027, 4043
penitence, true	2094
penitent sinners	1742
penitent thief	2177
Pennsylvania Academy	839
Pentecost	125, 1758, 1775, 2109, 253, 405
Pentecost, evidence for	2143
perfectibility of man	2199
Perrigo, John, funeral of	1845
persecution	1789, 336, 83
perseverance	1772, 1878, 4022
Persian Empire, destruction of	4009
Peter	2098, 2107, 2108, 4004, 664
Peter, defense of Christ by	2187
Peter, denial of Christ	1832, 2187
Peter, repentance of	2187
Pharaoh, defeat of	2083
Pharisees	1922, 1947, 2034, 2094, 2097, 2204, 360, 4004, 4010, 4024
Pharisees, hypocritcal actions of	669
Pharisees, pride of	2200, 4005
Pharisees, scribes of	4008
Philadelphia, public charities in	2137
philanthropy	2084
Phillips, Rev. Vincent	236
philosophers, ancient	1921
philosophers, Greek	2130
philosophers, mistakes of ancient	2091
philosophers, Roman	2130
philosophy, ancient	676
philosophy, inadequacy of	2045, 2178, 4026
Philpot, Miss Ann, funeral of	1870
Physical postures for Worship, denial of importance	3065
piety	1792, 1949, 2043, 2051, 2102, 2185, 4006, 4006, 4008, 4020, 4067, 675
piety, importance of	1771
Pilate, Pontius	2156, 2165, 240, 4019, 60
pity	47
Pius VI, Pope, death of	118
Plato	1834, 2072, 2131, 676
Platonism	2107
pleasing men, benefits of	3126a
pleasing men, limitations of	3126a
pleasure	2039, 3126, 4062
pleasure, carnal	4018
pleasure, immoderate pursuit of	1744, 4025
pleasure, innocent	3126
pleasure, sensual	2060
pleasure, sinful	3126
plundering	952
political sermon	13, 1973, 2146
polygamy	2004
polytheism	1921, 1988, 4003
poor	3054, 3138
poor, duties of	2077, 2080
poor, necessity of	3091
poor, obligation to help the	2180
poor, reason for	3091
Pope	4026
pornography	2004
Porter, Mrs. R., funeral of	1805
possessions, transitory nature of	644
possessions, worldly	3026, 656
poverty	1790, 2029, 3102, 658
poverty, blessings of	2038
poverty, causes of	2036
poverty, virtues of	1985
power of God	3001, 4009
power	3064
power, right use of	934bb
Praise, duty of	1746
Prayer of 1789 (Episc.)	1828
prayer	11, 2078, 2133, 2147, 2179, 2204, 3051, 3080, 3101, 4045, 4062, 669,
     	670, 675, 677, 73, 741, 785
prayer, daily	2190
prayer, duty and benefit of	4062, 677
prayer, efficacy of	1603, 1604, 1644, 1645, 1750, 1850, 677
prayer, evening	666
prayer, family	669
prayer, forms of	2113
prayer, importance of	2093, 4062
prayer, ineffectual	2152
prayer, language of	3045
prayer, necessity of	1786, 2084, 640
prayer, neglect of	1910
prayer, private	2143, 669, 670
prayer, proper preparation for	670
prayer, proper sentiments to accompany	2114
prayer, proper	2120, 4039
prayer, public	2122
prayer, secret	669, 670
prayer, successful	2035
preacher, office of	826
preachers, monetary support of	2164
preaching style	1820
preaching	1930, 1931, 1932, 1934, 1936, 806, 807, 808, 824, 825
preaching, efficacy of	1605, 4008
preaching, value of	1963
predestination	1908, 1977, 659
predestination, a mistaken doctrine	2065
predestination, condemnation of	2019
predestination, contradicted by reason and scripture	2059
premarital intercourse prohibited	2004
preparation for communion	3081
preparation for death	3001, 3002, 4034
Presbyterian doctrine	4066
presumptuous sin, avoidance of	3066
presumptuous sin, cause of	3066
presumptuous sin, danger of	3066
pride	108, 1607, 2040, 2102, 3033, 4017, 4019, 4064, 669
pride, absence of in heaven	3033
pride, adverse effect of	474
pride, evils of	2077
pride, human	2063, 2086, 2108
pride, moral	2200
pride, prevents faith	2059
pride, sin of	3005
pride, spiritual	2200
priest, consecration of a	134
priesthood	111, 3037
priests	2027
priests, doing honor to	308
primitive church, practices of	2141
Princeton	4066
procrastination	2153
procrastination, effects of	636
prodigal son, parable of	1032, 1784, 1994, 2178, 723
profanation of the name of God	966
profanity	1803, 889, 966
property, power of	2059
property, rights of	2005, 875
prophecies concerning Christ	2172
prophecies concerning the Messiah	2182
prophecies of Christ	2071
prophecies of Isaiah	2128, 2161
prophecies	3075, 3130, 3134
prophecies, fulfillment of	2139
prophecies, of Messiah	2100
prophecy of Haggai	2013, 2128
prophecy of Jacob	2128
prophecy of the coming of Christ	200
prophecy	1969, 2166
prophecy, argument from	1831
prophecy, Christ's fulfillment of	2165
prophecy, gift of	2109
prophet, promise of a	1974
prophetic powers of Christ	2128
prophets	3052
prophets, behavior of	2126
prophets, false	129, 142, 2163, 56
prophets, revelation by	1852
prosperity	1846, 4009
prosperity, dangers of	2149
prosperity, temptations of	1750
protection, God's	744
Protestant Episcopal Church, bishops of	1918
Protestantism	1820, 3064
providence	1806, 2023, 2074, 2144, 2149, 2175, 2179
providence, dispensations of	2191, 4044, 4063
providence, distrust of	2089
providence, divine	1847, 2012, 4009
providence, faith in	2176
providence, reliance on	2120
providence, resignation to	2148, 2181, 2207
providence, role of	1997, 4009
Pryce, William	1778
Psalms	1858
psychology, religious views of	1976
public good, promoting the	2024
public morality	4008, 875
public servants, duties of	2157
public worship	2094, 2137, 2166
public worship, importance of	2000
public worship, neglect of	1899, 2016, 2026, 2088, 2142, 3064
Publicans	4005
Pulses, Jacob	1
punishment	1870, 3078, 3120, 4063
punishment, eternal	3018
purgatory	239, 47
purification	3113, 4063
purity of Heaven	3035
purity	934q
quality of Last Judge	3122
Quarles, Miss Sithe	673
Quarterman, Deacon Thomas	1028
Queen, Mrs., funeral of	283
race, Christian	1878
Ranney, F. Garner	3024, 3025, 3060, 3064
rashness	1613
reading of scripture	3046
reading, instruction	1775
reason	1976, 1986, 1988, 2149, 4001, 4005, 4007, 4026, 671
reason, appeal of Christianity to	2059
reason, Christianity based on	2135
reason, conquered by passion	2203
reason, contradicts predestination	2059
reason, human	2091
reason, inadequacy of	126, 2102, 2105, 2178, 4002, 4014, 4025
reason, overvaluation of	2078
reason, role of	1939, 1995, 1997, 2000, 2008, 2018, 2025, 2116
reason, use of	1826
reason, vs. passion	2010
reason, worship of	126
reasons for affliction of man	3077
rebirth	979
rebirth, Christian	2174
recollection	3139
reconciled to Christ	4045
reconciliation	4041
recruiting sermon	921
Red Sea, passage through	2083
redeemer, Christ as	1819
redeeming the time	2168
redemption by Christ	1793, 2114, 3131, 4019
redemption of sinners	2139
redemption	1890, 2055, 352, 3783, 4013, 4014, 4016, 70, 934l
redemption, consequences of	2127
redemption, covenant of	1647
redemption, undeserved by man	2074
reformation of David	2104
reformation of sinners	1654, 1657, 2134
Reformation	1828, 1835, 1895
reformation	1782, 2014, 2068, 2112, 2152, 2162, 2185, 2190, 2191, 842
reformation, benefits of	1960
reformation, importance of	2156
reformation, necessity of	2077, 2159, 2208
refusal of grace	4043
regeneration	1603, 1604, 1605, 1611, 4062, 4064, 4066
regeneration, doctrine of	35
regulators	959
Rehoboam, folly of	2142
rejecting evil	3123
Rejoicing, nature of	3057
relics, devotion to	81
religion	149, 150, 2123, 2166, 235q, 235r
religion, advantages of	781
religion, an easy burden	2031
religion, ancient	1921, 1922
religion, attacked by U.S. press	2197
religion, attacks on	2197
religion, confession of	122
religion, consolations of	2123
religion, defense of	2100
religion, definition of	2116
religion, demise of ancient	1926
religion, duties of	268, 295
religion, early instruction	2099
religion, enthusiasm in	1945
religion, gloomy	2061
religion, heathen	1921
religion, ignorance of	1810
religion, indifference to	1807, 1960
religion, joy in	1846
religion, meditation on	1826
religion, mockery of	657
religion, moderation in	2060
Religion, Natural	2052, 2055
religion, natural	1877, 2116, 2119, 2203
religion, necessity of	1995, 4061
religion, neglect of	1915, 1917, 1934, 2059, 2158, 469
religion, not supported by U.S	2164
religion, people hardened against	2168
religion, perseverance in	2187
religion, pleasantness of	1816
religion, profession of	1656
religion, revealed	2119
religion, satisfaction of	672
religion, self-made	2052
religion, sincerity in	1913
religion, spread of	2084, 2100, 2126
religion, state of	3064
religion, study of	2190
religion, true	1653, 2044
religion, truth of	148, 2027, 2091, 2152
religion, U.S. government's neglect of	2146
religion, vindication of	662
religion, writers against	2048
religious advantages, improvement of	1786
religious assemblies, need for	1930
religious duties	2158, 4062
religious education, necessity of	3096
religious instruction	2141, 4008
religious liberty	1746
religious life	2163
religious service, language of	3045
religious wars	1959
remorse	174
remorse, nature of	2178
repent, delaying to	291
repentance	1015, 137, 139, 1621, 166, 1742, 1747, 1750, 1782, 1867, 1881, 1968,
     	1983, 1989, 1994, 1996, 2008, 2014, 2026, 2031, 2035, 2052, 2112, 2162,
     	2185, 2190, 2191, 2193, 235f, 3007, 3040, 3060, 3061, 3084, 3103, 3783,
     	378, 4010, 401, 4021, 4028, 4062, 4064, 53, 818, 829, 84, 925
repentance, deathbed	3010, 39
repentance, efficacious	2163
repentance, importance of	2156, 4013
repentance, inefficacy of deathbed	1886, 2032, 2208
repentance, necessary for salvation	2055
repentance, necessity of national	2151
repentance, necessity of	1753, 1785, 1794, 1854, 1899, 1962, 2077, 2086, 2094, 2111, 2127, 2140,
     	2159, 2208, 2208
repentance, postponement of	1851
repentance, sincere	1947, 2075, 2086, 2107, 3009
repentance, true	2155
repentant sinners, consolation of	1975
reputation, value of	2002
resignation to God's will	2199
resignation	2149, 2196, 4063
resignation, religious	2144
resisting temptation	3123
respects, human	379
responsibilities of a pastor	147
results of Last Judgment	3122
resurrection of Christ	1940, 1941, 1986, 1987, 2070, 2139, 2187, 3105, 3112, 4001, 934j
resurrection of man	3112
resurrection of saints	2177
resurrection of the body	1799
resurrection of the dead	3003, 3053, 3059, 3105
Resurrection	1799, 1887, 1888, 299, 3053, 328
resurrection	1805, 1844, 1854, 1889, 1890, 1892, 1939, 1988, 2042, 2061, 2199, 2208,
     	279, 3004, 3027, 3042, 3127
resurrection, general	245
resurrection, proofs of	1800, 2027, 2140
resurrection, universal	2027
retirement from worldly affairs	415
retreat, religious	741
revealed religion	2116
revelation of Christ	1787
revelation	2203, 3104
revelation, apostolic	1755
revelation, Christian	1755
revelation, divine	1992, 2091, 3075
revelation, Mosaic	1755
revelation, necessity of	1827, 2102
revelation, prophetic	1755
revelation, truth of	2126
revelation, various modes of	1754
revenge, evil of	2135
revenge, folly of	1749
reverence	2145, 4033
Revolution, American	1768, 4009, 906, 952
Revolution, end of American	2183
Revolutionary War	13, 2160, 4068
rewards of heaven	3132, 4038
rewards of seeking God	1950
rewards, Christ's assurance of future	2058
Reynolds, Sally, funeral of	92
rich and poor, equality of	2036
Rich Man and Lazarus, parable of	942
rich man	4018, 4061, 4063
rich man, parable of	1909, 1979, 4001
Rich, Bernard	168
riches	2039, 3102
riches, correct use of	2080
riches, dangers of	1821, 2077, 2081, 658
riches, desire for	3128
riches, evil effects of	2059
riches, source of	3128
riches, value of	2076
riches, vanity of	2066
Richmond fire (1812)	2168
Ridgely, Charles, funeral of	1805
Ridgely, William	1805
Rigg, Elisha	1778
righteous, death of	3055
righteous, rewards of	2152
righteousness	1722, 1728, 1772, 1837, 1985, 1991, 1992, 2037, 2093, 3107, 4016, 4017,
     	4018, 4020, 4061, 4062, 4064, 742, 742a, 742b
righteousness, desire of	1822
righteousness, perseverance in	1881
righteousness, rewards for	2067
righteousness, servants of	994
riotness	3076
ritual, religious	1817
Robespierre	2080
Robinson, Rachel, funeral of	1805
Roman Civil Wars	2073
Roman philosophers	2130
Roper, Betsy, funeral of	89
Rousseau	1855
rulers of England	196
rulers, obligations of	1964
Sabbath	1819, 278
Sabbath, breaking the	4062, 893
Sabbath, keeping the	1634, 1669, 1765, 1930, 2050, 2056, 2059, 2094, 2101, 2148, 2168, 2204,
     	4015, 4067
Sabbath, observation of	1775, 2054
Sabbath, profaning of the	1623
Sabbath, reverence for	2105
sacrament of penance	235p
sacrament	181, 205, 787
sacrament, salvation	934nn
sacramental sermon	895
sacraments	132, 140, 154, 235r, 4014
sacraments, nature of the	4014
sacraments, symbols of the	4014
Sacred Heart of Jesus, Feast of the	61
sacrifice	127, 322, 323, 332
sacrifice, Christian	1903
sacrifice, history of	1903
sacrifice, pagan	1903
sacrifice, tradition of	1807
Sadducees	1922, 2094
saints	1891, 204, 2196, 4062, 62, 83
saints, character of	648
saints, devotion to	81
Saints, Feast of All	204
saints, resurrection of	2177
saints, suffering of	2197
salvation of non-Christians	2096
salvation of the righteous who died before Christ	1853
salvation through Christ	1782, 1823, 2015, 2070, 2172, 2185, 926, 934w, 990
salvation	1601, 1602, 1603, 1604, 1605, 1606, 1607, 1729, 1774, 1804, 1878, 1891,
     	1912, 1948, 1949, 1977, 1979, 2030, 2054, 2074, 2075, 2093, 235s, 3011,
     	3012, 3023, 302, 4002, 4003, 4004, 4006, 4010, 4013, 4014, 4017, 4018,
     	4019, 4020, 4061, 4062, 4063, 4064, 4066, 654, 665, 674, 677, 692,
     	830, 881, 890, 995
salvation, care of	276
salvation, certainty of	4006
salvation, Christ the	2062
Salvation, Christian	1907
salvation, conditions for	1015, 2088
salvation, difficulty of	255
salvation, faith essential to	642
salvation, God's desire for man's	453
salvation, God's plan of	2011
salvation, gospel's promotion of	2129, 4008
salvation, importance of	461
salvation, means of	2003, 2008, 2055
salvation, necessity of	2094
salvation, neglect of	2034
salvation, promise of	659
salvation, repentance necessary for	2068
salvation, struggle to attain	647
salvation, way to	1785
Samaritan, good	2012
Samuel, death of	3000
sanctification	154, 3783, 4004, 4013, 4019, 4039, 4045, 4061, 61
sanctifying grace	191
sanctity, vocation to	460
Sapphira	2156
Satan	4019, 4061, 4063, 4064
Satan, powers of	1882
Satan, temptation by	2087, 2121
Satan, triumph over	2103
Saul, hunted David	2138
Saviour	59
Saviour, birth of	64, 71
scandal	143, 69
schism	109, 2027
schism, religious	2057
School of Industry	2036, 2137
school, charity	2180
schools, free	1802
science, limitations of	2066
science, religion weakened by	2166
scientific discoveries, meaning of	1757
Scindall, Samuel, funeral of	1845
scoffers	813
Scott’s, Mr.	4061
Scribes	2097
scripture	3049
scripture, accessibility to common people	3046
scripture, authority of	3045
scripture, contradicts predestination	2059
scripture, interpretation of	2025
scripture, language of	3045
scripture, necessity of	3047
scripture, perfection of	3047
scripture, reading of	3046
scripture, simplicity of	3046
scripture, study of	2073, 3011, 3012
scripture, sufficiency of	3047, 4008
scripture, translation of necessary	1756
Scripture, translation of	3045
scriptures	1731
scriptures, authentic edition of	3044
Scriptures, divine inspiration of	1755
scriptures, divine inspiration of	1754
scriptures, divinity of	3134
scriptures, excellence of	1756
scriptures, truth of	1756, 1814
sea dangers, deliverance from	934qq
Secker	2059
Secker, Arcbishop	966
Second Coming of Christ	2179, 2203, 2208, 3003
second coming of Christ	161
seduction	2125
seed, bad	203
seed, good	203
self, duty to	1949
self, examination of	128
self, knowledge of	285
self, love of	2054
self-condemnation	3129
self-control	2010
self-deception	1896
self-deception, consequences of	1879
self-deception, folly of	1879
self-examination	4015, 4038, 4064
self-gratification	4064
self-love	1971, 2089, 3121, 4064
self-love, power of	2135
self-preservation	2040
self-reliance	2065
self-righteousness	1953
selfishness	2079
Sellman, William, funeral of	1805
Seneca	1834, 2072, 4026
senses, our dependence on the	4002, 93
sensual indulgence, dangers of	2110
separation from God	4004
sermon for Good Friday	2165
sermon for Lent	2104
Sermon on 1 Sam. xii. 24, 25, A	13
Sermon on the Mount	1642, 1768, 1772, 1812, 1825, 1920, 1931, 1989, 2043, 2089, 2090, 2163,
     	228, 55, 674, 83
Sermon sur l'importance du Salut	121
Sermon sur le bonheur du ciel	120
Sermon	3081
sermon, Advent	1968, 1974, 2011, 2013, 2073, 2082
sermon, confirmation	926
sermon, Easter	2054, 2055, 2070, 4001
sermon, Epiphany	2062
sermon, farewell	923
sermon, fast	1612, 468
sermon, Federalist	1964, 1973, 1991, 2024, 2036, 2066, 2073, 2124, 2142, 2160, 2183
sermon, funeral	1636, 1637, 1748, 1943, 1946, 2020, 2060, 2138, 2168, 3000, 3001, 3002,
     	3004, 3058, 3059, 3060, 3061, 4002, 4007, 4016, 632, 645, 648, 673,
     	915, 931, 974, 975, 979
sermon, Lenten	1838, 2063, 2086
sermon, marriage	930
sermon, New Year's	1792, 2015, 2160
sermon, ordination	1778
sermon, political	1973, 2146
sermon, recruiting	921
sermon, sacramental	895
sermon, Thanksgiving	471, 838
sermon, thanksgiving	1809, 3063, 473, 631, 941, 967
sermon, Whitsunday	2078, 3007
sermons, hearing	312, 4008
sermons, textbook of	929
serpent, brazen	981
servant, the wicked	377
servant, the wicked, parable	406
servants of God	3006
servants, duties of	1966, 2003
servants, duties to	2049
service to the Lord	758
serving God	4023, 4031, 54
serving the Lord	4013
serving the Lord, reasons for	3087
serving the Lord, understanding of	3087
Seth, sons of	2110
Shackleford, Mary	4062
Shaftesbury	1855, 2021
shame	779
Shaw, Joa:	438
shepherds	64
Sherlock	1827, 2059
Shiloh, Jacob's prophecy of	2128
Shiloh, prophecy concerning	1925
shipping, freedom of	875
sign of the cross	2165
Simeon	4018
simplicity of scripture	3046
simplicity, advantages of	1771
sin of pride	3005
sin	1782, 1837, 1882, 2024, 2041, 2052, 2165, 3033, 3048, 3066, 3084, 3131,
     	3133, 4004, 4019, 4022, 4027, 908
sin, abhorred by God	2195
sin, abhorrence of	1917
sin, absolved through Christ	1635
sin, atonement for	2026, 2054
sin, avoidance of	103, 1913, 1967, 2094, 2103, 2148, 2149, 2154, 2159, 2162, 3059
sin, bondage of last judgment	1883
sin, burden of	934oo
sin, cause of crucifixion	2172, 934w
sin, concealing of	1971
sin, confession of	1971, 2063
sin, consequences of	4005, 986
sin, definition of	2154
sin, deliverance from	1700, 1907, 2030
sin, disease of	4005
sin, effects of	2050, 2156, 235g, 4003, 4004, 4005
sin, expiation of	2187, 4010, 4061
sin, forgotten	2107
sin, freedom from	994
sin, God's abhorrence of	2106, 4044, 934w
sin, ignorance of	4005
sin, knowledge of	4005
sin, mortal	230, 421
sin, nature of presumptuous	3066
sin, nature of	5
sin, original	3783, 4003, 4005, 4010, 4014, 4016, 4019, 4061, 4066
sin, persistence in	2080
sin, punishment of	1973
sin, reflection on	2015, 4001
sin, relapse into	374
sin, remedies for	401
sin, remission of	1927, 1980, 3007
sin, renouncing	4013
sin, sorrow for	139, 344
sin, venial	123, 287
sin, wages of	2054, 2127, 230, 4005
sin, works in	257
sincerity, religious	1795, 2072, 2188
sinful pleasure	3126
sinfulness among Christians	68
sinfulness	3076, 4028
singing, congregational	1897
sinner, penitent	335
sinners	3010, 3103
sinners, abandonment by Holy Spirit	2111
sinners, apparent prosperity of	1806
sinners, associating with	415
sinners, chastisement of	97
sinners, Christ's advocacy for	934cc
sinners, Christ's pardon of	2068
sinners, Christ's redemption of	1626
sinners, divine mercy toward	1806
sinners, doom of	2140
sinners, folly of	2195
sinners, God's mercy toward	390
sinners, God's patience toward	339
sinners, God's wrath against	2127
sinners, impenitent	2063
sinners, pardon of repentant	2103
sinners, penitent	1622, 1623, 1784, 2063
sinners, portrayed as sleepers	2155
sinners, punishment of	2195
sinners, redemption of	2139
sinners, reformation of	1654, 1657, 2134
sins	258, 68
sins, accepting responsibility for	1649
sins, accessory to	262
sins, blaming others for	1649
sins, confession of	2035
sins, deliberate	2205
sins, forgiveness of	11, 1611, 184, 263, 335, 4010
sins, nature of	1898
sins, relapsing into	250
sins, unconscious	2205
sins, young people's	4027, 673
Skaggs, David Curtis	3006, 3008, 3011, 3016, 3038, 3044, 3048, 3049, 3050, 3051, 3052, 3053,
     	3054, 3055, 3056, 3057, 3058, 3059, 3060, 3061, 3062, 3063, 3064, 3065,
     	3066, 3067, 3068, 3069, 3070, 3071, 3072, 3073, 3074, 3075
slander	1034, 218, 4015
slander, destructiveness of	2194
Slaughter, Frances	4002
slavery	1966, 379, 933
slaves, baptism of	1902
slaves, duties to	2049
sloth, avoidance of	1869
slothfulness	1998
social duties	2024, 2198
social entertainments	3038
social hierarchy	1964, 1966
society, as teacher	2091
society, benefits of	4009
society, duties to	2157, 2200
society, man's regard in	3041
Socrates	1827, 2102, 2131
Sodom and Gomorrah	2034
Sodom, destruction of	2110
solar system	4036
soldiers, spiritual	988
Solomon	2091, 2096, 2100, 2150, 2154, 2158, 4006, 4025, 674
Solomon, teachings of	2110
Solomon, temple of	2013
Solomon, wisdom of	2157, 2193
song, religious	1858
sorrow	4016, 4063
sorrow, Godly	2045
sorrow, worldly	2045
sorrows, a man of	200
soul and body, need for attention	2060
soul and body, provision for	2071
soul	3014, 4064
soul, corruption of	2008, 3113
soul, dignity of	2150
soul, distinct from body	2139
soul, happiness of	1601, 1602
soul, immortality of	1788, 1844, 1988, 4017
soul, loss and gain of the	934vv
soul, loss of the	795, 814
soul, nature of the	2170, 2199
soul, needs of	2102
soul, price of	6
soul, redemption of	2111, 4003, 4004, 4005, 4016, 4061, 662
soul, salvation of	4006
souls, human	3027
source of riches	3128
sower, parable of	130, 1931, 1932, 1934, 1936, 1938, 1967, 2025, 775, 934ll
speculation	3109
speech, abuses of	1777
Spencer, Mrs.	4016
Spinosa	2159
Spire, Georg	333
spirit	2093, 4022, 4061, 671, 778
spirit, fervent	803
spirit, fruit of	4017, 4029, 797
spirit, unclean	811
spirits in prison, Christ's preaching to	3110
spiritual gifts	4026
spiritual improvement	3077
spiritual strength	2031, 2032
Sprague, Rev. William B	955
Spurrier, William Jr., funeral of	1870
St Paul	1869
St. Anne's Church, Annapolis, opening of	910
St. Ignatius, feast of	101
St. James	1948
St. Paul	1880, 1948, 3019, 3031, 4003, 671
St. Paul's Church, Baltimore	2049
St. Paul's Church, Baltimore, choir instituted	2201
St. Paul, affluence of	2164
St. Paul, as an example of education	3096
St. Paul, conversion of	2130
St. Paul, intelligence of	3096
St. Paul, zeal of	1750
St. Peter's Church, New York	110
St. Thomas of Canterbury	336
St. Thomas	3016
St. Thomas's, Baltimore County, Maryland	3129
Stanislaus, imprisonment of	2066
Stansbury, Ruth, funeral of	1845
Stephen, vision of	1842
Steuard, James	4061
Steward, George	835
steward, unjust	1848
stewardship	3106
Stigmata	327
Stocket, Mrs., funeral of	1870
Stockett, Mrs. Mary, funeral of	1748
Strabo	1852
Straight Gate, the	1015
subjects of Last Judgment	3122
submission to God, duty of	1767
submission	4017, 675
success, worldly	2081
sudden death	3002
suffering in this world	183, 321, 451
suffering	3004, 4006, 4017, 4063
suffering, patience under	2197, 4007
suicide	1996, 4007, 4015
Summers, Polly	1030
superstition	2044
supplication	4017, 677
swearing falsely	889
swearing	4036, 893
swearing, evil of	2115
Swedenborgian	876, 877, 878
Sydenham	1855
Sykes, Stephen	1778
synagogue	4037
synagogues, frequented by Christ	2113
Synod, First Catholic in U. S.	116
tabernacle	229
Tabernacle, Feast of	4035
talents, parable of	1936, 2103, 2103, 2111, 2155
tares and wheat, parable of	1823, 2134
tares, parable of	1997
Tate, Elisabeth	4061
Taylor, Bishop Jeremy	2145
teaching, importance of	2099
temperance	1878, 1978, 2039, 2078, 4017, 4035, 888
temptation of Christ	4013, 934uu
temptation	1730, 2042, 2121, 368, 4003, 4004, 4013, 4019, 4063, 4066
temptation, avoidance of	1937, 1982, 2041, 2103, 2187
temptation, nature of	3051
temptation, resistance of	2135, 2176, 3123
temptation, supernatural aid to resist	1937
temptation, types of	3051
temptation, yielding to	1972
temptations of early Christians	2189
temptations	1850
temptations, avoidance of	2064
Ten Commandments	1803, 1958, 2000, 2001, 2004, 2006, 2009, 2095, 3022, 3783, 4015
Ten Commandments, obedience of	2137
Tennan, Mr.	4061
Tennent, Charles	1015
tepidity	120, 306
Tertullian	2113, 2141
Tertullus, accuses Paul	2184
Thanksgiving Day	1915
Thanksgiving sermon	13
thanksgiving sermon	3063, 967
thanksgiving	2124
theft, as result of poverty	2038
theft, kinds of	2005
thief, good	2156, 2177
thief, penitent	2156, 2177
thorns, crowning with	433
Thorpe, And	439
thoughts, government of the	1826
thoughts, unclean	355
Tillotson	1855
Tillotson, Archbishop John	468, 934o, 934v, 934bb
time	1723, 4043
time, good use of	1878, 1999, 3060
time, redeeming the	2168, 934v
time, use of	104, 151, 288, 2, 324, 3, 52
time, wasted	2125, 2153
Timothy, circumcision of	2130
Tindal	2021
Titus	4008
Tompkins, Mrs.	4002
tongues, gift of	1758, 2034, 2109
torments	168
tradition, validity of oral	3047
tranquility	672
transformation of man	3034
transgressions defined	1651
transmigration	1988
treasure, heavenly	2090
trials, limited by God	2189
trials, necessity of	2189
tribulation	4017, 653
tribulations, preparation for	2189, 2196, 4016
Trinity Sunday	1025
Trinity, doctrine of	1813, 1904
Trinity, Holy	1884, 2102, 639
triune God, doctrine of	639
Trotten, Mr. funeral of	1845
true devotion, nature of	2202
trust	472, 934bb
truth in religion	2091
truth	2093, 2194, 3049, 51, 797, 816, 817, 828
truth, Christian	1774
truth, divine	2161
truthfulness	4017
Turkish mosque	4037
Turner, Rebeckah	4061
Two masters, no man can serve	727
two sons, parable of	1994
typology	1809
tyrants, domestic	4009
U.S. Constitution	2059
U.S. Constitution, blessings of	1915
U.S. Constitution, positive effects of	2160
U.S. Constitution, wisdom of	1973
U.S., failure to support religion	2164
uncleanness	4062, 4
understanding	3109
Ungle, Mrs., funeral of	283
United States, errors of	2124
United States, God's blessings upon	473
unity	874
unity, Christian	2078, 3025
universal love	2198
unjust steward, parable of	2033
unprofitable servants, parable of	2208
unrighteous, fate of	1924
unrighteousness	4062
use of time, on the	151
Usher, Archbishop	4020
Usher, James, funeral of	1870
usury	1796, 1798
vanity	1740, 227, 4003, 4017, 4018, 4034, 4063, 656, 835
vanity, delusions of	199, 206
vengeance of God	3103, 4044
vice, penalty for	1928, 4002
vice, unprofitability of	2053
vine and its branches, parable of	3050
vineyard, parable of	1885
Virgil	1852
virgin birth	2127
Virgin Mary	1970, 3017, 45, 63, 74
Virgin Mary, abuses in devotion to	82
Virgin Mary, devotions to	82
Virgin Mary, prayer to	73
Virginia, Episcopalians	922
virgins, parable of the foolish	2155
virtue	1708, 4001, 4002
virtue, eternal rewards for	1747
virtue, motives for	2208
virtue, practice of	4062
virtue, rewards of	1741, 1997, 2053, 2064
virtue, study of	673
virtues, moral	1673
Voltaire	1855, 2080, 2102
wages of sin	230, 4044
Walke, Anthony	1778
Wallace, Judith, funeral of	2020
Walton, Rev. James	235j, 243, 40, 42, 44
War of 1812	1991, 2035
war	967
war, dangers of	2124, 2160
war, evils of	2142
war, horrors of	2066
warfare, spiritual	3014
wars, religious	1959
Washington, George	2146
Washington, George, as Christian hero	2183
Washington, George, compared to Moses	2183
Washington, George, death of	2183, 632
Washington, George, presidency of	2183
watchfulness, necessity of	640
water-baptism, necessity of	1791
Watson's "Apology for the Bible"	2167
wealth	1768, 2029, 2060, 2080, 3064, 4018, 4061, 942
wealth, blessings of	2038
wealth, dangers of	1933, 470
wealth, evils of	1985, 4067
wealth, false ideas of	2200
wealth, inordinate love of	2171
wealth, love of	2125, 4067
wealth, material	3026
wealth, obligations of	2036, 2077, 2082
wealth, proper application of	3138
wealth, shortcomings of	2207
wealth, spiritual	950
wealthy, duties of	2077, 2080
Weems, John	1778
Wells, J.	3060
West	1827, 1855, 2059
Westmoreland County, VA	929
Wheeler, Ths.	420
Whiskey Rebellion	2022
Whiskey Rebellion, suppression of	631
White	2059
White, Bishop William	1773
White, Mrs., funeral of	288
White, Robert	283
Whitsunday sermon	2078, 3007
Whitsunday	679, 788
Whitsuntide	1894
Whittingham, Bishop	2177
wicked men	3070, 3133
wicked men, condition of	3133
wicked	196
wicked, definition of	1960
wicked, folly of	3059
wicked, God's punishment of	2068, 2152
wicked, judgment of	2124
wicked, no peace for the	913
wicked, punishment of	1870, 1962, 2148, 4002
wicked, self-deceit of	1896
wicked, state of the	1886
wickedness of man	1761
wickedness	2044, 4064, 811
wickedness, effects of	2048
wickedness, kinds of	2125
wickedness, punishment of	1960
wickedness, result of ignorance of God	2133
Widows and Children of Deceased Clergymen, Corporation for the Relief of	1790
widows of clergymen	1944
widows	1790, 3138
widows, plight of	1769
widows, rights of	3097
Will of God	3088
will of God	180, 3035, 4034, 900
willfulness	4064
Williams, Rev. John	339, 442
Willis, Susanna	4062
wine	4021
wisdom of God	1757, 3001
wisdom of Solomon	2193
wisdom	1668, 2084, 3051, 3108
wisdom, fallibility of human	1765
wisdom, kinds of	2059
wisdom, no cause for pride	914
wisdom, worldly	2033
wise and foolish virgins, parable of	2138
Wise Men	1868, 1926, 2100, 2131
wise virgins, parable of	2041, 2103, 2103
witchcraft	4062
Witherow, James	4061
witnesses, clouds of	898
witnessing	3005, 4046
wives, duties of	2003
women, prohibited from public speaking	2166
women, sensitivity of	2027
Woods, Margret	4061
Woodville, John	1778
Word of God	3052
Word of God, truth of	3104
Word, preach the	962
works	1948, 1977, 1980, 1989, 356, 357, 4020
works, covenant of	1647, 4016, 4066
works, efficacy of our own	78
works, good	1690, 1912, 1917, 1938, 2003, 2025, 2068, 302, 341, 4008, 4015, 4020,
     	4062, 408, 54
world, contempt of the	107
world, delusions of the	195
world, dissolution of	3067
world, end of	3067
world, evils of	4018, 677
world, influence of	4003, 4003, 4016
world, judgment of	1895
world, love of the	146, 4018, 870
world, overcome by Christ	653
world, sermon on the	880, 880a, 880b
world, sins of	4004, 4005, 4006, 4016, 4018, 4020, 4061, 4062, 4063, 4064, 675
world, spirit of	305, 51
world, transience of	2039, 2150, 2176, 638
world, troubles of the	644
world, troubles of	1943
worldliness	104, 107, 120, 1608, 1609, 1646, 1694, 1740, 1768, 1770, 1772, 1798,
     	1801, 1805, 1808, 1816, 1817, 1819, 1837, 1838, 1864, 1869, 1878, 1886,
     	1900, 1901, 1909, 1913, 1916, 1926, 1928, 1933, 1934, 1934, 1937, 1938,
     	1950, 1955, 1958, 195, 1972, 1990, 1997, 1999, 2007, 2015, 2028, 2039,
     	2045, 2054, 2058, 2059, 2061, 2064, 2078, 2081, 2085, 2089, 2090, 2104,
     	2112, 2132, 2139, 2144, 2147, 2152, 2159, 2162, 2165, 2168, 2171, 2208,
     	3115, 38
worldliness, avoiding	1601, 1602, 1603, 4006
worldliness, dangers of	1752
worldliness, folly of	51, 6, 78
worldliness, prevalence of	2115
worldly affairs, retirement from	331
worldly success	2081
worship	1901, 4001, 776
worship, benefits of	1930
worship, daily	2190
worship, duty of	650
worship, neglect of	1633
worship, places of	2145
worship, private	2145
worship, public	2056, 2068, 2078, 2094, 2112, 2137, 2143, 2147, 2166, 2184, 2191
worship, significance of external	3065
worshippers, duties of	1650
worthiness	4006, 816, 817, 828
Wright, Anastasia, funeral of	95
Wright, Anny, funeral of	92
Wynn, Mrs., funeral of	979
Xavier, St. Francis	100, 58
Xenophon	1834
yellow fever, epidemic in Baltimore	2191
young people, duty of	673
young people, sins of	673
Young, Mr. and Mrs	1030
Young, Mr., funeral of	1845
youth, days of	804
youth, disadvantages of	1792
youth, follies of	1741, 4025, 4027
Zacharias	1969
Zacharias, miraculous recovery of speech	2127
zeal	4008
zeal, false	2095
zeal, unregulated religious	2206, 4006
zealots, mistaken beliefs of	2070
keyword (or phrase)	accession number(s)
