<html>
<head>
<title>DLXS Workshop - Location Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../styles.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" class="mainpalette">
<p><b>Location:</b> <strong>University Library Instructional Center</strong>, Room&nbsp;4059 on
   the 4th floor&nbsp;of <strong>the&nbsp;Shapiro Undergraduate Library</strong>, University of
   Michigan (<a href="http://www.umich.edu/~info/inside.html?http://www.umich.edu/~info/central.html" target="external">central
    campus map</a>) 
<p><strong>Information on visiting Ann Arbor</strong>:
<ul>
   <li><a href="http://www.umich.edu/visit.html" target="external"><b>UM Visitor
             Information</b></a></li>
   <li><a href="http://www.annarbor.org/" target="external"><b>Ann Arbor Visitor
            Information</b></a></li>
</ul>
<p><strong>Airport Ground Transportation</strong>: There is a long, sad history
   with shuttle service to and from the Detroit airport. The Ann Arbor visitors
   page lists several shuttle services, but they seem to come and go like a summer
   breeze. The most reliable method is taxi service, which costs about $45-50
   each way.</p>
<p><strong>Parking</strong>, as on most college campuses, is a constant source
   of frustration. Information on visitor parking, with maps, is available at:<br>
   <a href="http://www.parking.umich.edu/parking_options/visitors.html" target="external">UM Parking
Information </a></p>
<p><strong>Hotels</strong>: As you might expect, the hotels within walking distance
   to campus (Bell Tower, Campus Inn, Michigan League) are also the most expensive.
   There are several hotels out by the Briarwood Mall that are less expensive,
but would be a good hike on foot. There is public transportation,
   the <a href="http://www.theride.org" target="external">Ann Arbor Transit Authority</a> close
   by. The #36 bus is a shuttle from &quot;Wolverine Tower,&quot; and runs every
   15 minutes or so till 6pm, then every 30 minutes till10pm. The fare is $1.00
each way.</p>
<p>For more information on <b>local arrangements</b>, please contact Perry Willett
    at <a href="mailto:pwillett@umich.edu">pwillett@umich.edu</a>, or 734 647-8000.</p>
</body>
</html>
