<html>
<head>
<title>Schedule</title>
<link rel="stylesheet" href="../styles.css" type="TEXT/CSS">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../styles.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" class="mainpalette">
<h3>Workshop Schedule</h3>
<p><i>(each morning runs from 9 am to 12pm with a break at 10:30 am;<br>
each afternoon session from 1:30 pm to 4:30 pm with a break at 3:00)</i></p>
<h3 class="dayheader">Day 1</h3><h4 class="partheader">Morning</h4><ol>
<li>Introductions and course objectives</li>
<li>Administrative details  <em>(Perry Willett) </em> </li>
<li>Demonstration of DLXS functionality <i> (Chris and John )</i> (structured
   searching, presentation of results, sessions, bookbag/portfolio, etc.)<ol>
   <li>Text Class</li>
   <li>Image Class Functionality</li>
</ol>
<li><a href="../overview/index.html">Overview of systems </a> <i> (Alan)</i> <ol>
<li><a href="../overview/xpatoverview.html">XPAT</a></li>
<li><a href="../overview/webserver.html">Web Server</a></li>
<li><a href="../overview/auth.html">Authentication / Authorization System</a></li>
<li><a href="../overview/dirstructure.html">Directory Structure</a></li>
<li><a href="../overview/middleware.html">Middleware</a></li>
<li><a href="../overview/databases.html">Collection and Group Databases</a></li>
<li><a href="../overview/collmgr.html">Collection Manager</a> </li>
</ol></ol><h4 class="partheader">Afternoon</h4><ol>
<li><a href="../xml/index.html">XML and XSL in DLXS</a><em> (Alan, Phil, Chris)</em> <ol>
   <li>General principles and rules of thumb</li>
   <li>Working with XML and XSL in DLXS (debug switches, etc.)</li>
   <li>Data migration issues</li>
   </ol>
<li><em><a href="../ui/index.html">User Interface Issues</a><i></i> (Alan, Phil,
      Chris)</em> <ol>
   <li>XML files and PIs</li>
   <li>XSL files </li>
   <li>General layout of XSL templates</li>
</ol></li>
</ol><h3 class="dayheader">Day 2</h3><h4 class="partheader">Morning</h4><ol>
<li><a href="../xpat/xpatdetails.html">XPAT</a><i> (Alan)</i> <ol>
   <li>Discussion of text and region indexing</li>
   <li>Searching / Query Language</li>
   <li>&quot;quieton raw&quot; mode and CGI interface</li>
   <li><a href="../xpat/fabregions.html">Fabricated regions</a></li>
   </ol></li>
<li><a href="../unicode/unicode.html">Unicode support in DLXS</a>  <em>(Phil)</em></li>
</ol><h4 class="partheader">Afternoon</h4><ol>
<li><a href="../conversion/index.html">Data conversion to XML / Unicode</a><em> (Chris)</em><ol>
   <li>Migration issues </li>
   <li>Data transformation</li>
</ol></li>
</ol><h3 class="dayheader">Day 3</h3><h4 class="partheader">Morning</h4><ol>
<li><a href="../textclass/tcoutline.html">Text Class</a> <i> (Chris)</i><ol>
<li><a href="../textclass/tcoutline.html#WorkshopDay2TuesdayAfternoon">Content
      preparation</a><ol>
   <li>Text Class DTD Overview</li>
   <li>Text Conversion Strategies</li>
   <li>Other Text Modifications</li>
   <li>Validate and Normalize SGML</li>
   <li>Storing Texts and Page Images</li>
</ol></li>
</ol></ol><h4 class="partheader">Afternoon</h4><ol>
<li><a href="../textclass/tcoutline.html#TextClassIndexBuildingwithXPAT">Text
      Class Index Building with XPAT </a> <i>(Chris)</i>
	  <ol>
         <li>Set Up Directories and Files for XPAT Indexing</li>
         <li>Build the XPAT Index</li>
</ol></li>
<li><a href="../textclass/tcoutline.html#WorkshopDay3WednesdayAfternoon">Text
      Class Collection to Web</a> <i>(Chris)</i><ol>
         <li>Review the Collection Database Entry with CollMgr</li>
         <li>Review the Groups Database Entry with CollMgr</li>
         <li>Make Collection Map</li>
         <li>Set Up the Collection's Web Directory</li>
         <li>Try It Out </li>
         </ol></li>
</ol><h3 class="dayheader">Day 4</h3><h4 class="partheader">Morning </h4><ol>
<li><a href="../imageclass/icoutline.html">Image Class</a> <i> (John)</i>
   <!--
	  <i>Click here for entire workshop section on Image Class </i> 
	  -->
   <ol>
   <li><a href="../imageclass/icoutline.html#ImageClassContentPrep"> Content
         Preparation and Loading</a></li>
   </ol></li>
</ol><h4 class="partheader">Afternoon</h4><ol>
<li><a href="../imageclass/icoutline.html">Image Class</a> <i> (John)</i>
   <!--
	  <i>Click here for entire workshop section on Image Class </i> 
	  -->
<ol>
   <li><a href="../imageclass/icoutline.html#ImageClassContentPrep"> Content
         Preparation and Loading</a></li>
   <li> <a href="../imageclass/icoutline.html#ImageClassCollectionEnhancements">Enhancements</a> </li>
   <li> <a href="../imageclass/icoutline.html#ImageClassCollectionCustomization">Collection
         Customization</a></li>
   <li><a href="../imageclass/icoutline.html#ImageClassOtherAdvancedTopics">Other
         / Advanced Topics</a></li>
   </ol></li>
</ol><h3 class="dayheader">Day 5</h3><h4 class="partheader">Morning</h4><ol>
<li><a href="../installation/index.html">Installation</a> <i> (Phil)</i> <ol>
<li>Discussion of XPAT installation</li>
<li>Actual installation of Middleware <i> (for this workshop, only one XPAT installation,
      but one entire Middleware and data installation with DLXSROOT, virtual
      host and MySQL database per participant)</i> <ol>
            <li> The install process </li>
            <li> Install steps </li>
            <li> Post-install step</li>
         </ol></li>
<li><a href="../installation/multiplereleases.html">Multiple release strategy</a></li>
</ol></li>
<li><a href="../installation/dbmigration.html">Database Migration</a> <em>(Jos&eacute;)</em></li>
<!--
<li><a href="../misc/sampledata.html">Text Class and Image Class Sample Data</a> <em>(Chris
      and John)</em> <ol>
   <li>Configuration</li>
   <li>Trial run of installed system</li>
  </ol></li>
   -->

<li><a href="../troubleshooting/troubleshooting.html">Troubleshooting Middleware</a> <i> (Phil)</i> </li>
</ol><h4 class="partheader">Afternoon</h4>
<p>Friday afternoon is left as a kind of grab bag. Below are topics that we can
   cover if there is interest, but we are happy to take the entire time to answer
   questions or discuss topics and issues of particular interest to the workshop
   participants.</p>
<ol>
<li> <a href="../bibclass/index.html">Bib Class</a><em> (Kat)</em></li>
<li>OAI, Broker <em>(Jos&eacute;)</em></li>
<li>Other Topics, <em>possibly</em> including:<ol>
<li>Findaid Class (<a href="../findaidclass/fcoutline.html">link to still relevant
      information from last year's Findaid Class workshop web page</a>)</li>
<li><a href="../devenvironment/devenvironment.html">DLPS development environment</a></li>
<li><a href="../devenvironment/devenvironment.html#cvsrepository">DLPS's use
      of CVS (as an example of use of a version management
               system)</a></li>
</ol></li>
<li>Future Directions</li>
<li>Wrap Up 
</ol>
</body>
</html>