<html>
<head>
<title>DLXS Workshop Introduction</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="styles.css" type="TEXT/CSS">
</head>
<body bgcolor="#FFFFFF" text="#000000" class="mainpalette">
<!--
<H3>DLXS Workshop</H3>
-->
<table width="80%" border="0" cellspacing="3" cellpadding="5" align="center">
  <tr> 
    <td align="RIGHT" valign="top"><b>Location:</b></td>
    <td>University Library Instructional Center, Room&nbsp;4059 on the 4th floor&nbsp;of
       the&nbsp;Shapiro
        Undergraduate Library, University of Michigan. <a href="workshopgeneral/locationinfo.html">See
         more location information</a>.</td>
  </tr>
  <tr> 
    <td align="RIGHT" valign="top"><b>Dates:</b></td>
    <td>August 1-5, 2005. 
	<!--
	See the <A HREF="workshopgeneral/workshopschedule.html">schedule</A> 
      for this 5 day workshop.
	  -->
	  </td>
  </tr>
  <tr> 
    <td align="RIGHT" valign="top"><b>Instructors:</b></td>
    <td><a href="mailto:pfarber@umich.edu">Phil Farber</a>, <a href="mailto:pagliere@umich.edu">Alan
           Pagliere</a>, <a href="mailto:sooty@umich.edu">Chris Powell</a>, <a href="mailto:jweise@umich.edu">John
            Weise</a>, with <a href="mailto:khage@umich.edu"> Kat
            Hagedorn</a>, and <a href="mailto:blancoj@umich.edu">Jos&eacute; Blanco</a>, Digital
            Library Production Service, University of Michigan</td>
  </tr>
  <tr>
    <td align="RIGHT" valign="top"><b>Contact:</b></td>
    <td><a href="mailto:pwillett@umich.edu">Perry Willett</a>, DLPS, University
        of Michigan</td>
  </tr>
</table>
<hr>
<h3>Course Outline</h3>
<p>The preliminary <em><a href="workshopgeneral/workshopschedule.html"><strong>Course
               Schedule &amp; Outline</strong></a> (and this entire site) will
               be expanded as the workshop preparation is finalized. </em></p>
<h3>Course Objectives</h3><ol>
  <li>Learn to install DLXS Text Class &amp; Image Class middleware</li>
  <li>Learn about indexing and searching text data with the XPAT search engine</li>
  <li>Learn to encode and prepare data for use with DLXS middleware</li>
  <li>Learn to configure and deploy Text Class and Image Class collections
     using DLXS middleware.</li>
  <li>Learn about using DLXS Middleware's User Interface model of XML, XSL, and
      processing instructions.</li>
  <li>Time permitting, discuss  Bib Class and Broker, Finding Aids, DLPS's development
     environment </li>

</ol>
<h3>Prerequisites</h3>
Be a <a href="http://www.dlxs.org" target="external">member of DLXS</a> 
<h4>It helps if you are familiar with:</h4>
<ul>
  <li>UNIX shell commands</li>
  <li>HTML</li>
  <li>vi or emacs</li>
  <li>XML, XSLT </li>
</ul>
<h4>And we will probably have brief encounters with, but no prior experience is 
  necessary in, the following:</h4>
<ul>
  <li>Programming in Perl or another programming language</li>
  <li>Familiarity with Object Oriented concepts like: class, subclass, inheritance, 
    method</li>
  <li>Experience programming CGI applications</li>
</ul>
</body>
</html>
