# !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!! 
# This file is built by ./mktables from e.g. UnicodeData.txt.
# Any changes made here will be lost!

#
# This file supports:
# 	\p{Latin} (and fuzzy permutations)
# 
# Meaning: Script 'LATIN'
#
return <<'END';
0041	005A	LATIN
0061	007A	LATIN
00AA		LATIN
00BA		LATIN
00C0	00D6	LATIN
00D8	00F6	LATIN
00F8	0236	LATIN
0250	02B8	LATIN
02E0	02E4	LATIN
1D00	1D25	LATIN
1D2C	1D5C	LATIN
1D62	1D65	LATIN
1D6B		LATIN
1E00	1E9B	LATIN
1EA0	1EF9	LATIN
2071		LATIN
207F		LATIN
212A	212B	LATIN
FB00	FB06	LATIN
FF21	FF3A	LATIN
FF41	FF5A	LATIN
END
