<html>
<head>
<title>Navigation Frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="styles.css" type="TEXT/CSS">
<body bgcolor="#FFFFFF" text="#000000" class="navpalette">
<a class="navlink" href="intro.html" target="mainFrame">Introduction</a> 
<br />
<a class="navlink" href="workshopgeneral/workshopschedule.html" target="mainFrame"> 

Schedule &amp; Outline</a><hr width="75%">

<a href="misc/demonstration.html" class="navlink" target="mainFrame">Demonstration</a>
<br />
<a href="overview/index.html" class="navlink" target="mainFrame">Overview</a><br />
<hr width="75%">
<a href="xml/index.html" class="navlink" target="mainFrame">XML &amp; XSL</a> <br>
<a href="ui/index.html" class="navlink" target="mainFrame">User Interface</a> 

<hr width="75%">

<a class="navlink" href="xpat/xpatdetails.html" target="mainFrame">XPAT</a><br>
&nbsp;&nbsp;<a class="navlink" href="xpat/xpatdetails.html#textindexing" target="mainFrame">Indexing</a><br>
&nbsp;&nbsp;<a class="navlink" href="xpat/xpatdetails.html#syntax" target="mainFrame">Query 
Language</a><br>
&nbsp;&nbsp;<a class="navlink" href="xpat/xpatdetails.html#quietonrawmode" target="mainFrame">quieton 
mode </a><br>
<a class="navlink" href="unicode/unicode.html" target="mainFrame">Unicode</a><br>
<hr width="75%"><a class="navlink" href="conversion/index.html" target="mainFrame">Data Conversion to Unicode/XML</a><br>
<hr width="75%">
<!-- <A HREF="findaidclass/fcoutline.html" CLASS="navlink" TARGET="mainFrame">FindaidClass</A><BR> -->
<a href="textclass/tcoutline.html" class="navlink" target="mainFrame">TextClass</a><br>
&nbsp;&nbsp;<a href="textclass/tcoutline.html#TextClassContentPrep" class="navlink" target="mainFrame">Content 
   Prep</a><br>
&nbsp;&nbsp;<a href="textclass/tcoutline.html#TextClassIndexBuildingwithXPAT" class="navlink" target="mainFrame">Build 
   Index </a><br>
&nbsp;&nbsp;<a href="textclass/tcoutline.html#TextClassCollectiontoWeb" class="navlink" target="mainFrame">Collection 
   To Web</a><br>
   
<hr width="75%">
<a href="imageclass/icoutline.html" class="navlink" target="mainFrame">ImageClass</a><br>
&nbsp;&nbsp;<a href="imageclass/icoutline.html#ImageClassContentPrep" class="navlink" target="mainFrame">Content 
Prep</a><br>
&nbsp;&nbsp;<a href="imageclass/icoutline.html#ImageClassCollectiontoWeb" class="navlink" target="mainFrame">Collection
 To Web</a><br>
<hr width="75%">


<a href="installation/index.html" class="navlink" target="mainFrame">Installation</a><br>
<a href="installation/multiplereleases.html" class="navlink" target="mainFrame">Multiple 
Releases</a><br>
<a href="installation/dbmigration.html" class="navlink" target="mainFrame">DB 
Migration</a><br />

<!--
<a href="misc/sampledata.html" class="navlink" target="mainFrame">Sample Data</a><br>
-->
<a href="troubleshooting/troubleshooting.html" class="navlink" target="mainFrame">Troubleshooting</a><br>


<hr width="75%">

<a href="bibclass/index.html" class="navlink" target="mainFrame">BibClass</a><span class="navlink">, OAI</span><br>
<a href="broker/index.html" class="navlink" target="mainFrame">Broker</a> <br>

<a class="navlink" href="misc/othertopics.html" target="mainFrame">Other Topics</a><br>
&nbsp;&nbsp;<a href="findaidclass/fcoutline.html" class="navlink" target="mainFrame">FindaidClass</a><br />
&nbsp;&nbsp;<a href="devenvironment/devenvironment.html" class="navlink" target="mainFrame">Dev Environment</a>

<br>

<a class="navlink" href="misc/dlxsupdate.html" target="mainFrame">Future Directions</a><br>
</body>
</html>
