
<A ID="0031_000050_000203_0000" DT="2008-05-05">
  <B>
    <K>John Allen McDonald at the Post Office, 1930</K>
    <L T="personal"><CNP T="family">Dr. MacMillan, Hugh W.</CNP><CRL A="marcrelator">Donor</CRL></L>
  </B>
  <C>
    <R>
      <AD MT="recordContentSource" DL="Digitization Center">University of Tennessee Special Collections Library</AD>
    </R>
    <DT MT="recordCreationDate" E="w3cdtf">2008-01-15</DT>
    <CLANG PT="languageOfCataloging" A="iso639-2b" T="code">eng</CLANG>
  </C>
  <E>
    <YR MT="dateCreated" E="w3cdtf">1930</YR>
    <X>For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200</X>
  </E>
  <G>
    <DESC MT="abstract"> A photograph of John Allen McDonald at the Post Office in Alpine Tennessee, 1930.</DESC>
    <AA MT="note" DL="Statement of Responsibility">The University of Tennessee Libraries (Knoxville, Tennessee) is the digital publisher.</AA>
  </G>
  <I2>
    <SG A="lcsh">
      <SUTEMP>1930</SUTEMP>
      <SUGEOG>Overton County (Tenn.)</SUGEOG>
      <SUGEOG>Alpine (Tenn)</SUGEOG>
      <SUNAME>McDonald, John Allen</SUNAME>
    </SG>
    <SG A="local">
      <SUTOP>Government and Politics.</SUTOP>
      <SUTOP>Architecture.</SUTOP> 
      <SUTEMP>The Great Depression and World War II (1929-1945).</SUTEMP>
      <SUGEOG>Tennessee -- Overton County.</SUGEOG>
    </SG>
  </I2>
  <W T="local" MT="identifier" DL="TU:DLC:Filename">0031_000050_000203_0000</W>
  <W T="uri" MT="identifier">http://idserver.utk.edu/?id=200800000001402</W>
  <J>
    <COLLS>
      <COLL>          <COLLNAME PT="location" MT="physicalLocation" T="collection">Alpine School Collection</COLLNAME>
      </COLL>
    </COLLS>
    <REP>Tennessee Tech University- Volpe Library</REP>
    <LOC T="city">Cookeville</LOC>
    <LOCCD>C.71</LOCCD>
    <LOCCO>Putnam County</LOCCO>
    <LOC T="state">Tennessee</LOC>
    <URL>http://idserver.utk.edu/?id=200800000001402</URL>
  </J> 
  <FMT MT="internetMediaType">image/jpeg</FMT>
  <FMT MT="digitalOrigin">reformatted digital</FMT>
  <FMT MT="extent">1 digital image; 1 photograph</FMT>
  <LANG A="iso639-2b" T="code">eng</LANG>
  <TYPE MT="typeOfResource">still image</TYPE>
  <TYPE MT="genre" A="aat">black-and-white photograph</TYPE>  <REL T="host" DL="Digital Collection" U="http://idserver.utk.edu/?id=200600000001199">The Growth of Democracy in Tennessee: A Grassroots Approach to Volunteer Voice
s</REL>
  <REL T="constituent" N="0031_000050_000203_0001" NT="local"></REL>
</A>

