
body { 
 background: white;
}
a:link img, a:visited img { border-style: none } /* no border on img links */

div.container {
 background: #ffffff;
 font: 80% Verdana,Arial,Helvetica, sans-serif;
 min-width: 800px;
 max-width: 1400px;
 width:expression(document.body.clientWidth < 800? "800px" : document.body.clientWidth > 1400? "1400px" : "auto");
 margin-top:0px;
 padding-top:10px;
 margin-bottom:0px;
 padding-bottom:10px;
 padding-left:10px;
 padding-right:10px;
}
div.header {
 font: 1.3em/1.4em Verdana,Arial,Helvetica, sans-serif; 
 color:#003366;
 margin-top:0px;
 padding-top:1px;
 margin-bottom:0px;
 padding-bottom:0px;
 padding-left:5px;
 padding-right:5px;
}

div.footer {
 background-color:#e9e9e9;
 font: 0.8em/1em Verdana, Arial, Helvetica, sans-serif; 
 margin-top:25px;
 padding-top:5px;
 margin-bottom:5px;
 padding-bottom:5px;
 padding-left:20px;
 padding-right:20px;
}

div.instruct {
 font: 1em/1.1em Verdana, Arial, Helvetica, sans-serif;
 color:#003366;
 /*padding-left:140px;*/
 padding-left:20px;
 width:720px;
}

div.instruct2 {
 #font: 1em/1.1em Verdana, Arial, Helvetica, sans-serif;
 font: 0.9em/1em Verdana, Arial, Helvetica, sans-serif;
 color:#003366;
 /*padding-left:140px;*/
 padding-left:20px;
 /*width:720px;*/
}

div.form {
 font: 1em/1.1em Verdana, Arial, Helvetica, sans-serif;
 color:#003366;
 margin-top:5px;
 padding-top:5px;
 margin-bottom:5px;
 padding-bottom:5px;
 padding-left:20px;
 padding-right:20px;
}

div.form_left_flush {/*same padding as info*/
 font: 1em/1.1em Verdana, Arial, Helvetica, sans-serif;
 color:#003366;
 margin-top:5px;
 padding-top:5px;
 margin-bottom:5px;
 padding-bottom:5px;
 padding-left:5px;
 padding-right:5px;
}



div.form2 {
 font: 0.8em/0.9em Verdana, Arial, Helvetica, sans-serif;
 color:#000000;
 /*
 margin-top:5px;
 padding-top:5px;
 margin-bottom:5px;
 padding-bottom:5px;
 padding-left:20px;
 padding-right:20px;
 */
}


div.error {
 background-color:#ffffff;
 color:#ff0000;
 font:bold 1.1em/1.2em Verdana, Arial, Helvetica, sans-serif;
 margin-top:1px;
 padding-top:1px;
 margin-bottom:1px;
 padding-bottom:1px;
 padding-left:20px;
 padding-right:20px;
}
div.info {
 float: none;
 background-color:#ffffff;
 font: 1em/1.1em Verdana, Arial, Helvetica, sans-serif;
 color:#003366;
 margin-top:1px;
 padding-top:5px;
 margin-bottom:5px;
 padding-bottom:5px;
 margin-left: 1px;
 padding-left:5px;
 padding-right:5px;
 border: 1px solid black;
 }
div.userinfo {
 float: none;
 background-color:#e9e9e9;
 font: .9em/1.1em Verdana, Arial, Helvetica, sans-serif;
 color:#003366;
 margin-top:1px;
 padding-top:1px;
 margin-bottom:3px;
 padding-bottom:1px;
 padding-left:10px;
 padding-right:10px;
}
div.infotag {
 float: left;
 min-width: 130px;
 /*background-color:#c0c0c0;*/
 background-color:#e6e6e6;
 /*font: 1.3em/1.3em Verdana, Arial, Helvetica, sans-serif;*/
 /*font:bold 1.0em/1.0em Verdana, Arial, Helvetica, sans-serif;*/
 font:bold 0.9em/0.9em Verdana, Arial, Helvetica, sans-serif;
 color:#003366;
 margin-top:1px;
 padding-top:5px;
 margin-bottom:1px;
 padding-bottom:5px;
 padding-left:5px;
 margin-right: 5px;
 padding-right:5px;
}

div.infotagNFP {
 float: left;
 min-width: 130px;
 /*background-color:#c0c0c0;*/
 /*background-color:#e6e6e6;*/
 background-color:#ffffff;
 /*font: 1.3em/1.3em Verdana, Arial, Helvetica, sans-serif;*/
 /*font:bold 1.0em/1.0em Verdana, Arial, Helvetica, sans-serif;*/
 font:bold 0.9em/0.9em Verdana, Arial, Helvetica, sans-serif;
 color:#003366;
 margin-top:1px;
 padding-top:1px;
 margin-bottom:1px;
 padding-bottom:5px;
 padding-left:1px;
 margin-right: 1px;
 padding-right:1px;
}


div.infotag2 {
 float: left;
 min-width: 130px;
 font:bold 2.0em Verdana, Arial, Helvetica, sans-serif;
 color:#003366;
 background-color:#e6e6e6;
 margin-top:1px;
 padding-top:5px;
 margin-bottom:1px;
 padding-bottom:5px;
 padding-left:5px;
 margin-right: 5px;
 padding-right:5px;
}


div.infotag1 {
 /*float: right;*/
 float: left;
 min-width: 130px;
 font:bold 1.5em Verdana, Arial, Helvetica, sans-serif;
 color:#003366;
 background-color:#e6e6e6;
 margin-top:1px;
 padding-top:5px;
 margin-bottom:1px;
 padding-bottom:5px;
 padding-left:5px;
 margin-right: 5px;
 padding-right:5px;
}




div.helptext {
 font: .9em/1em Verdana, Arial, Helvetica, sans-serif;
 background-color:#c0c0c0;
 color:#003366;
 padding: 8px;
}

table.list {
 font:0.9em/1.1em Verdana,Arial,Helvetica,sans-serif;
 padding-left:5px;
 border-spacing: 5px;
}

table.list2
{ 
 font:0.9em/1.1em Verdana,Arial,Helvetica,sans-serif;
 padding-left:5px;
 border-spacing: 5px;
 page-break-after: always;
}
 
br.pagebreak{
 page-break-after: always;
}

p.pagebreakP{
 page-break-after: always;
}

/*
In-Line: <p STYLE="page-break-after: always">test text in the paragraph</p>
*/	


tr.bg1 {
/*
 background-color:#f5f5f5;
*/
 background-color:#efe5cc;
}
tr.bg2 {
/* background-color:#e6e6e6;
*/
 background-color:#f1efd8;
}
tr.bg_blue{
background-color:#ddeeff;
}
td {
 color:#000000;
}
td.greycell{
 /*font:bold 1.0em Verdana, Arial, Helvetica, sans-serif;*/
 margin-bottom:0px;
 color:#003366;
 background-color:#e6e6e6;

}
td.label {
 font-style: italic ;
 text-align: center;
 margin-bottom:0px;
 color:#000000;
 background-color:#c0c0c0;
}
div.item {
 clear: left;
 font: .9em/1em Verdana, Arial, Helvetica;
 padding-top: 5px;
 padding-right: 5px;
 padding-bottom: 5px;
 padding-left: 5px;
}


div.label {
 float: left;
 font-weight: bold ;
 color:#000000;
 padding-left: 15px;
 padding-right: 15px;
}

div.cont {
 float: left;
 #font: 2em;
 font: .9em/1em Verdana, Arial, Helvetica;
}

a {
 font: 1.0em/1.1em Verdana, Arial, Helvetica; 
}

h1 {
 font:bold 2em Verdana, Arial, Helvetica, sans-serif;
 color:#003366;
 background-color:#ffffff;
 margin-bottom:4px;
 padding-bottom:0px;
 margin-top:0px;
 padding-top:0px;
}

h2 {
 font:bold 1.6em Verdana, Arial, Helvetica, sans-serif;
 margin-bottom:0px; 
 color:#003366;
 background-color:#e6e6e6;
}

h3 {
 font:bold 1.3em Verdana, Arial, Helvetica, sans-serif; 
 margin-bottom:0px; 
 color:#003366;
 background-color:#e6e6e6;
}
h4 {
 font:bold 1.0em Verdana, Arial, Helvetica, sans-serif; 
 margin-bottom:0px; 
 color:#003366;
 background-color:#e6e6e6;
 alink:#003366;
 vlink:#003366;

}

input.bluebutton{/*checkall, uncheckall*/
 /*width:200;*/
 font:bold; 
 color:#003366;
 background-color:#ddeeff;
 }

/*KEY/den.php*/
input.bluebutton110{/*checkall, uncheckall*/
 width:110;
 font:bold; 
 color:#003366;
 background-color:#ddeeff;
 }


/*include_upper.php*/
input.bluebutton106{/*checkall, uncheckall*/
 width:106;
 font:bold; 
 color:#003366;
 background-color:#ddeeff;
 }


/*edit_search.php - view_author_title_index.php 
- view_batch_select.php - view_print_options.php 
- view_search_only.php*/
input.bluebutton200{/*checkall, uncheckall*/
 width:200;
 font:bold; 
 color:#003366;
 background-color:#ddeeff;
 }



/*view_search_only.php*/
input.bluebutton160{/*checkall, uncheckall*/
 width:160;
 font:bold; 
 color:#003366;
 background-color:#ddeeff;
 }


/*edit_search.php*/
input.pinkbutton160{/*checkall, uncheckall*/
 width:160;
 font:bold; 
 color:#003366;
 background-color:#ffddff;
 }


/*edit_search.php*/
input.pinkbutton80{/*checkall, uncheckall*/
 width:80;
 font:bold; 
 color:#003366;
 background-color:#ffddff;
 }



/*edit_search.php*/
input.pinkbutton40{/*checkall, uncheckall*/
 width:40;
 font:bold; 
 color:#003366;
 background-color:#ffddff;
 }

/*include_pagelink_functions.php - include_upper.php 
- view_batch_select.php 
- include_pagelink_search_functions.php*/
input.bluebutton100{
 width:100;
 font:bold; 
 color:#003366;
 background-color:#ddeeff;
 }

	
/*view_print_options.php*/
input.bluebutton80{
 width:80;
 font:bold; 
 color:#003366;
 background-color:#ddeeff;
 }



/*include_upper.php*/
input.bluebutton60{
 width:60;
 font:bold; 
 color:#003366;
 background-color:#ddeeff;
 }

/*include_upper.php*/
input.pinkbutton60{
 width:60;
 font:bold; 
 color:#003366;
 background-color:#ffddff;
 }


	
/*include_pagelink_search_functions.php*/
input.bluebutton40{/*search edit*/
 font:bold; 
 width:40;
 color:#003366;
 background-color:#ddeeff;
 }
	

tr.bgstandard { /*standard row bgcolor on all pages, change here chd 11072006*/
	background: #ddeeff;
	}	

/*welcome.php*/
td.value14nou {
	vertical-align: top;
	font-family: arial; 
	font-weight: bold; 
	font-size: 10px; //size="1"
	color:#000000;
	text-decoration: none; 
	}

/*edit_search.php - view_author_title_index.php
- view_batch_select.php - view_cart_index.php
- view_search_only.php*/
td.value14so{
	vertical-align: top;
	/*font-family: arial; */
	font-family: verdana; 
	/*font-weight: bold; */
	font-size: 12px; //size="1"
	color:#000000;
	text-decoration: none; 
	}


/*view_condensed_print.php - view_short_print.php*/
td.form2small {
 font: 0.8em/0.9em Verdana, Arial, Helvetica, sans-serif;
 color:#000000;
}


/*chapter_verse_explain.php - date_search_explain.htm
- edit_search.php - view_condensed_print.php 
- view_short_print.php - view_search_only.php*/
td.form2 {
 font: 0.8em/0.9em Verdana, Arial, Helvetica, sans-serif;
 color:#000000;
}
