﻿Rebuilding keyword index

copy ser2_test2 to ser2_test2_100226

CREATE  TABLE  `cricket_ser`.`kw_100226` (  `kpid` int( 11  )  NOT  NULL  auto_increment ,
 `kwd` text NOT  NULL ,
 `kwd_len` int( 11  )  NOT  NULL ,
 `acc` text NOT  NULL ,
 `acc_txt` text NOT  NULL ,
 `acc_int` int( 11  )  NOT  NULL ,
 PRIMARY  KEY (  `kpid`  )  ) ENGINE  =  MyISAM  DEFAULT CHARSET  = utf8;


SELECT count( * ) 
FROM ser2_test2
WHERE ser2_test2.test LIKE '%keep%'
AND length( ser2_test2.keywords ) >2 

1457

INSERT INTO `kw_100226` (kwd,acc)
SELECT ser2_test2.keywords, ser2_test2.accession
from ser2_test2
where ser2_test2.test LIKE '%keep%'
and length(ser2_test2.keywords) > 2

Inserted rows: 1457

UPDATE `kw_100226`
set acc_int = convert(acc, signed int)
WHERE 1

Affected rows: 1457 (Query took 0.0139 sec)


CLEAN UP kw_100226.acc

UPDATE `kw_100226`
set acc=LTRIM(RTRIM(acc))
where 1

Affected rows: 130 (Query took 0.0065 sec)

--------------------------

acc_int is integer equivalent of acc

acc_txt should be populated as follows

acc_int = 1;  	acc_txt= a00001;
acc_int = 10;	acc_txt= a00010;
acc_int = 100;	acc_txt= a00100;
acc_int = 1000; acc_txt= a01000;

Then you can sort correctly.

UPDATE kw_100226
SET acc_txt = CONCAT('a0000',acc)
WHERE acc_int < 10
Affected rows: 6 (Query took 0.0053 sec)

UPDATE kw_100226
SET acc_txt = CONCAT('a000',acc)
WHERE acc_int > 9 AND acc_int < 100
Affected rows: 64 (Query took 0.0060 sec)

UPDATE kw_100226
SET acc_txt = CONCAT('a00',acc)
WHERE acc_int > 99 AND acc_int < 1000
Affected rows: 612 (Query took 0.0123 sec)

UPDATE kw_100226
SET acc_txt = CONCAT('a0',acc)
WHERE acc_int > 999
Affected rows: 775 (Query took 0.0154 sec)

UPDATE `kw_100226`
SET kwd_len = LENGTH(kwd)
where 1
Affected rows: 1457 (Query took 0.0234 sec)

----------------------------------------
export kw_100226 to kw_10026.xsl ms excel

copy sheet kw_100226 to kw_100226a

DELETE cols to make this work with v6a.py on server
Remaining cols are kwd, acc_txt

CLEAN UP: <i>Age of Reason, The</i>
This was done on a1.txt on server

ADD
end	end 
after last line.
This was done on a1.txt on server
-------------------------------------------
RUN

python v6a.py a1.txt b1.txt c1.txt d1.txt

-bash-3.2$ python v6a.py a1.txt b1.txt c1.txt d1.txt
['v6a.py', 'a1.txt', 'b1.txt', 'c1.txt', 'd1.txt']
kwd     acc_txt

len(KW)= 7111
len(KW3)= 7110
1458  rows processed
the end ['v6a.py', 'a1.txt', 'b1.txt', 'c1.txt', 'd1.txt']
-----------------------------------------------

Download d1.txt to this directory.

Drop into xsl file (sheet d1.txt in kw_100226.xls)

Format with TEXT in the acc column (some initially treated as numbers),
	align=top

FORMAT with word wrap in the keyword column, align=top

Get rid of SPACER keyword rows at top.

Cut and paste into msword doc, keyword_100226.doc

Mail to Lofaro.

