                     THE DAYTON COAL AND IRON CO
                            LIMITED
                     MANUFACTURERS OF PIG IRON,
                      JOHNSTON BUILDING,
                                         
                                     CINCINNATI, March 2nd 1886.
W. J. ISAACSON,
  Managing Director.
                      Copy.
Dayton Coal &#x0026; Iron Co.
    Cinti. Ohio

Gentlemen:
           Our yard master reports the arrival of the two cars for Messrs. Long &#x0026;Co. On inspection he says that car 15023 contains Mill iron in grain, but very light colored and almost silvery grey, car 674 he says contains iron more open than 1 Mill in grain, but also light colored, but not light enough to be called Silvery Grey.
    Messrs. Long &#x0026;Co. examined it this morning; they report about the same that our yard master does, except that the cars are very much mixed, and say if they needed a strong Mill iron, it would not fill the bill, but just at present the are needing Silvery Grey Iron more than Mill and think perhaps this will suit them just as well as though it were mill grade.  We think likely this is in consequence of this being the first run of the furnace, as you know the first run of a furnace is veery apt to be of poor quality
                                     Very truly yours
                                                      Geo. H. Hull &#x0026;Co.
