<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>OAIster data dictionary</title>
  </head>

  <body>
    <h2>OAIster data dictionary</h2>
<pre>
&lt;DB>

  &lt;Text>
    &lt;Files>
      &lt;File>
        &lt;SysName>/l1/obj/o/oaister/oai1.sgm&lt;/SysName>
        &lt;ModDate>1088772507&lt;/ModDate>
        &lt;Offset>0&lt;/Offset>
      &lt;/File>
    &lt;/Files>
  &lt;/Text>

  &lt;Indices>

    &lt;Index>
      &lt;Name>&lt;/Name>
      &lt;File>
        &lt;SysName>/l1/idx/o/oaister/oai1.idx&lt;/SysName>
        &lt;ModDate>1088774378&lt;/ModDate>
        &lt;Offset>0&lt;/Offset>
      &lt;/File>
      &lt;InitFile>/l1/idx/o/oaister/oai1.init&lt;/InitFile>
<font color="red">
      &lt;IndexPoints>
        &lt;IndexPt> &printable.&lt;/IndexPt>
        &lt;IndexPt>&printable.-&lt;/IndexPt>
        &lt;IndexPt>-&printable.&lt;/IndexPt>
        &lt;IndexPt>&printable.&lt.&lt;/IndexPt>
        &lt;IndexPt>&printable.&amp.&lt;/IndexPt>
        &lt;IndexPt> &Latin.&lt;/IndexPt>
        &lt;IndexPt>&Latin.-&lt;/IndexPt>
        &lt;IndexPt>-&Latin.&lt;/IndexPt>
        &lt;IndexPt>&Latin.&lt.&lt;/IndexPt>
        &lt;IndexPt>&Latin.&amp.&lt;/IndexPt>
        &lt;IndexPt> &Greek.&lt;/IndexPt>
        &lt;IndexPt>&Greek.-&lt;/IndexPt>
        &lt;IndexPt>-&Greek.&lt;/IndexPt>
        &lt;IndexPt> &Cyrillic.&lt;/IndexPt>
        &lt;IndexPt>&Cyrillic.-&lt;/IndexPt>
        &lt;IndexPt>-&Cyrillic.&lt;/IndexPt>
        &lt;IndexPt> &Han.&lt;/IndexPt>
        &lt;IndexPt>&printable.&Han.&lt;/IndexPt>
        &lt;IndexPt>&Han.&printable.&lt;/IndexPt>
        &lt;IndexPt>&Han.&Han.&lt;/IndexPt>
        &lt;IndexPt> &Hangul.&lt;/IndexPt>
        &lt;IndexPt>&printable.&Hangul.&lt;/IndexPt>
        &lt;IndexPt>&Hangul.&printable.&lt;/IndexPt>
        &lt;IndexPt>&Hangul.&Hangul.&lt;/IndexPt>
        &lt;IndexPt> &Hiragana.&lt;/IndexPt>
        &lt;IndexPt>&printable.&Hiragana.&lt;/IndexPt>
        &lt;IndexPt>&Hiragana.&printable.&lt;/IndexPt>
        &lt;IndexPt>&Hiragana.&Hiragana.&lt;/IndexPt>
        &lt;IndexPt> &Katakana.&lt;/IndexPt>
        &lt;IndexPt>&printable.&Katakana.&lt;/IndexPt>
        &lt;IndexPt>&Katakana.&printable.&lt;/IndexPt>
        &lt;IndexPt>&Katakana.&Katakana.&lt;/IndexPt>
      &lt;/IndexPoints>
</font>
      &lt;Mappings>
FROM "&printable."
<font color="brown">
        &lt;Map>&lt;From>&backspace.&lt;/From>&lt;To> &lt;/To>&lt;/Map>
        &lt;Map>&lt;From>&tab.&lt;/From>&lt;To> &lt;/To>&lt;/Map>
        &lt;Map>&lt;From>&newline.&lt;/From>&lt;To> &lt;/To>&lt;/Map>
        &lt;Map>&lt;From>!&lt;/From>&lt;To> &lt;/To>&lt;/Map>
        &lt;Map>&lt;From>"&lt;/From>&lt;To> &lt;/To>&lt;/Map>
        &lt;Map>&lt;From>$&lt;/From>&lt;To> &lt;/To>&lt;/Map>
        &lt;Map>&lt;From>%&lt;/From>&lt;To> &lt;/To>&lt;/Map>
        &lt;Map>&lt;From>'&lt;/From>&lt;To> &lt;/To>&lt;/Map>
        &lt;Map>&lt;From>(&lt;/From>&lt;To> &lt;/To>&lt;/Map>
        &lt;Map>&lt;From>)&lt;/From>&lt;To> &lt;/To>&lt;/Map>
        &lt;Map>&lt;From>*&lt;/From>&lt;To> &lt;/To>&lt;/Map>
        &lt;Map>&lt;From>+&lt;/From>&lt;To> &lt;/To>&lt;/Map>
        &lt;Map>&lt;From>,&lt;/From>&lt;To> &lt;/To>&lt;/Map>
        &lt;Map>&lt;From>.&lt;/From>&lt;To> &lt;/To>&lt;/Map>
        &lt;Map>&lt;From>:&lt;/From>&lt;To> &lt;/To>&lt;/Map>
        &lt;Map>&lt;From>;&lt;/From>&lt;To> &lt;/To>&lt;/Map>
        &lt;Map>&lt;From>=&lt;/From>&lt;To> &lt;/To>&lt;/Map>
        &lt;Map>&lt;From>&gt.&lt;/From>&lt;To> &lt;/To>&lt;/Map>
        &lt;Map>&lt;From>?&lt;/From>&lt;To> &lt;/To>&lt;/Map>
        &lt;Map>&lt;From>@&lt;/From>&lt;To> &lt;/To>&lt;/Map>
        &lt;Map>&lt;From>&lt;CharRange>&lt;First>A&lt;/First>&lt;Last>Z&lt;/Last>&lt;/CharRange>&lt;/From>&lt;To>&lt;CharRange>&lt;First>a&lt;/First>&lt;Last>z&lt;/Last>&lt;/CharRange>&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>[&lt;/From>&lt;To> &lt;/To>&lt;/Map>
        &lt;Map>&lt;From>\&lt;/From>&lt;To> &lt;/To>&lt;/Map>
        &lt;Map>&lt;From>]&lt;/From>&lt;To> &lt;/To>&lt;/Map>
        &lt;Map>&lt;From>^&lt;/From>&lt;To> &lt;/To>&lt;/Map>
        &lt;Map>&lt;From>_&lt;/From>&lt;To> &lt;/To>&lt;/Map>
        &lt;Map>&lt;From>`&lt;/From>&lt;To> &lt;/To>&lt;/Map>
        &lt;Map>&lt;From>{&lt;/From>&lt;To> &lt;/To>&lt;/Map>
        &lt;Map>&lt;From>|&lt;/From>&lt;To> &lt;/To>&lt;/Map>
        &lt;Map>&lt;From>}&lt;/From>&lt;To> &lt;/To>&lt;/Map>
        &lt;Map>&lt;From>~&lt;/From>&lt;To> &lt;/To>&lt;/Map>
</font>
FROM "&Latin."
<font color="gray">
        &lt;Map>&lt;From>U+00C0&lt;/From>&lt;To>U+0061&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00C2&lt;/From>&lt;To>U+0061&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00C3&lt;/From>&lt;To>U+0061&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00C4&lt;/From>&lt;To>U+0061&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00C5&lt;/From>&lt;To>U+0061&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00E0&lt;/From>&lt;To>U+0061&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00E1&lt;/From>&lt;To>U+0061&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00E2&lt;/From>&lt;To>U+0061&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00E3&lt;/From>&lt;To>U+0061&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00E4&lt;/From>&lt;To>U+0061&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00E5&lt;/From>&lt;To>U+0061&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00C7&lt;/From>&lt;To>U+0063&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00E7&lt;/From>&lt;To>U+0063&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00C8&lt;/From>&lt;To>U+0065&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00C9&lt;/From>&lt;To>U+0065&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00CA&lt;/From>&lt;To>U+0065&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00CB&lt;/From>&lt;To>U+0065&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00E8&lt;/From>&lt;To>U+0065&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00E9&lt;/From>&lt;To>U+0065&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00EA&lt;/From>&lt;To>U+0065&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00EB&lt;/From>&lt;To>U+0065&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00CC&lt;/From>&lt;To>U+0069&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00CD&lt;/From>&lt;To>U+0069&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00CE&lt;/From>&lt;To>U+0069&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00CF&lt;/From>&lt;To>U+0069&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00EC&lt;/From>&lt;To>U+0069&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00ED&lt;/From>&lt;To>U+0069&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00EE&lt;/From>&lt;To>U+0069&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00EF&lt;/From>&lt;To>U+0069&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00D1&lt;/From>&lt;To>U+006E&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00F1&lt;/From>&lt;To>U+006E&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00D2&lt;/From>&lt;To>U+006F&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00D3&lt;/From>&lt;To>U+006F&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00D4&lt;/From>&lt;To>U+006F&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00D5&lt;/From>&lt;To>U+006F&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00D6&lt;/From>&lt;To>U+006F&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00D8&lt;/From>&lt;To>U+006F&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00F2&lt;/From>&lt;To>U+006F&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00F3&lt;/From>&lt;To>U+006F&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00F4&lt;/From>&lt;To>U+006F&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00F5&lt;/From>&lt;To>U+006F&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00F6&lt;/From>&lt;To>U+006F&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00F8&lt;/From>&lt;To>U+006F&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00D9&lt;/From>&lt;To>U+0075&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00DA&lt;/From>&lt;To>U+0075&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00DB&lt;/From>&lt;To>U+0075&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00DC&lt;/From>&lt;To>U+0075&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00F9&lt;/From>&lt;To>U+0075&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00FA&lt;/From>&lt;To>U+0075&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00FB&lt;/From>&lt;To>U+0075&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00FC&lt;/From>&lt;To>U+0075&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00DD&lt;/From>&lt;To>U+0079&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00FD&lt;/From>&lt;To>U+0079&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+00FF&lt;/From>&lt;To>U+0079&lt;/To>&lt;/Map>
</font>
FROM "&Greek."
<font color="green">
        &lt;Map>&lt;From>U+0391&lt;/From>&lt;To>U+03B1&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0392&lt;/From>&lt;To>U+03B2&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0393&lt;/From>&lt;To>U+03B3&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0394&lt;/From>&lt;To>U+03B4&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0395&lt;/From>&lt;To>U+03B5&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0396&lt;/From>&lt;To>U+03B6&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0397&lt;/From>&lt;To>U+03B7&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0398&lt;/From>&lt;To>U+03B8&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0399&lt;/From>&lt;To>U+03B9&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+039A&lt;/From>&lt;To>U+03BA&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+039B&lt;/From>&lt;To>U+03BB&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+039C&lt;/From>&lt;To>U+03BC&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+039D&lt;/From>&lt;To>U+03BD&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+039E&lt;/From>&lt;To>U+03BE&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+039F&lt;/From>&lt;To>U+03BF&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+03A0&lt;/From>&lt;To>U+03C0&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+03A1&lt;/From>&lt;To>U+03C1&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+03A3&lt;/From>&lt;To>U+03C3&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+03A4&lt;/From>&lt;To>U+03C4&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+03A5&lt;/From>&lt;To>U+03C5&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+03A6&lt;/From>&lt;To>U+03C6&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+03A7&lt;/From>&lt;To>U+03C7&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+03A8&lt;/From>&lt;To>U+03C8&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+03A9&lt;/From>&lt;To>U+03C9&lt;/To>&lt;/Map>
</font>
FROM "&Cyrillic."
<font color="blue">
        &lt;Map>&lt;From>U+0400&lt;/From>&lt;To>U+0450&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0401&lt;/From>&lt;To>U+0451&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0402&lt;/From>&lt;To>U+0452&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0403&lt;/From>&lt;To>U+0453&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0404&lt;/From>&lt;To>U+0454&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0405&lt;/From>&lt;To>U+0455&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0406&lt;/From>&lt;To>U+0456&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0407&lt;/From>&lt;To>U+0457&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0408&lt;/From>&lt;To>U+0458&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0409&lt;/From>&lt;To>U+0459&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+040A&lt;/From>&lt;To>U+045A&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+040B&lt;/From>&lt;To>U+045B&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+040C&lt;/From>&lt;To>U+045C&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+040D&lt;/From>&lt;To>U+045D&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+040E&lt;/From>&lt;To>U+045E&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+040F&lt;/From>&lt;To>U+045F&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0410&lt;/From>&lt;To>U+0430&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0411&lt;/From>&lt;To>U+0431&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0412&lt;/From>&lt;To>U+0432&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0413&lt;/From>&lt;To>U+0433&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0414&lt;/From>&lt;To>U+0434&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0415&lt;/From>&lt;To>U+0435&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0416&lt;/From>&lt;To>U+0436&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0417&lt;/From>&lt;To>U+0437&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0418&lt;/From>&lt;To>U+0438&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0419&lt;/From>&lt;To>U+0439&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+041A&lt;/From>&lt;To>U+043A&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+041B&lt;/From>&lt;To>U+043B&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+041C&lt;/From>&lt;To>U+043C&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+041D&lt;/From>&lt;To>U+043D&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+041E&lt;/From>&lt;To>U+043E&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+041F&lt;/From>&lt;To>U+043F&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0420&lt;/From>&lt;To>U+0440&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0421&lt;/From>&lt;To>U+0441&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0422&lt;/From>&lt;To>U+0442&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0423&lt;/From>&lt;To>U+0443&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0424&lt;/From>&lt;To>U+0444&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0425&lt;/From>&lt;To>U+0445&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0426&lt;/From>&lt;To>U+0446&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0427&lt;/From>&lt;To>U+0447&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0428&lt;/From>&lt;To>U+0448&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0429&lt;/From>&lt;To>U+0449&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+042A&lt;/From>&lt;To>U+044A&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+042B&lt;/From>&lt;To>U+044B&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+042C&lt;/From>&lt;To>U+044C&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+042D&lt;/From>&lt;To>U+044D&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+042E&lt;/From>&lt;To>U+044E&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+042F&lt;/From>&lt;To>U+044F&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0460&lt;/From>&lt;To>U+0461&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0462&lt;/From>&lt;To>U+0463&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0464&lt;/From>&lt;To>U+0465&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0466&lt;/From>&lt;To>U+0467&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0468&lt;/From>&lt;To>U+0469&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+046A&lt;/From>&lt;To>U+046B&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+046C&lt;/From>&lt;To>U+046D&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+046E&lt;/From>&lt;To>U+046F&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0470&lt;/From>&lt;To>U+0471&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0472&lt;/From>&lt;To>U+0473&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0474&lt;/From>&lt;To>U+0475&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0476&lt;/From>&lt;To>U+0477&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0478&lt;/From>&lt;To>U+0479&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+047A&lt;/From>&lt;To>U+047B&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+047C&lt;/From>&lt;To>U+047D&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+047E&lt;/From>&lt;To>U+047F&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0480&lt;/From>&lt;To>U+0481&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+048A&lt;/From>&lt;To>U+048B&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+048C&lt;/From>&lt;To>U+048D&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+048E&lt;/From>&lt;To>U+048F&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0490&lt;/From>&lt;To>U+0491&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0492&lt;/From>&lt;To>U+0493&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0494&lt;/From>&lt;To>U+0495&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0496&lt;/From>&lt;To>U+0497&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0498&lt;/From>&lt;To>U+0499&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+049A&lt;/From>&lt;To>U+049B&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+049C&lt;/From>&lt;To>U+049D&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+049E&lt;/From>&lt;To>U+049F&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04A0&lt;/From>&lt;To>U+04A1&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04A2&lt;/From>&lt;To>U+04A3&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04A4&lt;/From>&lt;To>U+04A5&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04A6&lt;/From>&lt;To>U+04A7&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04A8&lt;/From>&lt;To>U+04A9&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04AA&lt;/From>&lt;To>U+04AB&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04AC&lt;/From>&lt;To>U+04AD&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04AE&lt;/From>&lt;To>U+04AF&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04B0&lt;/From>&lt;To>U+04B1&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04B2&lt;/From>&lt;To>U+04B3&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04B4&lt;/From>&lt;To>U+04B5&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04B6&lt;/From>&lt;To>U+04B7&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04B8&lt;/From>&lt;To>U+04B9&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04BA&lt;/From>&lt;To>U+04BB&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04BC&lt;/From>&lt;To>U+04BD&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04BE&lt;/From>&lt;To>U+04BF&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04C1&lt;/From>&lt;To>U+04C2&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04C3&lt;/From>&lt;To>U+04C4&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04C5&lt;/From>&lt;To>U+04C6&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04C7&lt;/From>&lt;To>U+04C8&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04C9&lt;/From>&lt;To>U+04CA&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04CB&lt;/From>&lt;To>U+04CC&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04CD&lt;/From>&lt;To>U+04CE&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04D0&lt;/From>&lt;To>U+04D1&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04D2&lt;/From>&lt;To>U+04D3&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04D4&lt;/From>&lt;To>U+04D5&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04D6&lt;/From>&lt;To>U+04D7&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04D8&lt;/From>&lt;To>U+04D9&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04DA&lt;/From>&lt;To>U+04DB&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04DC&lt;/From>&lt;To>U+04DD&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04DE&lt;/From>&lt;To>U+04DF&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04E0&lt;/From>&lt;To>U+04E1&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04E2&lt;/From>&lt;To>U+04E3&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04E4&lt;/From>&lt;To>U+04E5&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04E6&lt;/From>&lt;To>U+04E7&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04E8&lt;/From>&lt;To>U+04E9&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04EA&lt;/From>&lt;To>U+04EB&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04EC&lt;/From>&lt;To>U+04ED&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04EE&lt;/From>&lt;To>U+04EF&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04F0&lt;/From>&lt;To>U+04F1&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04F2&lt;/From>&lt;To>U+04F3&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04F4&lt;/From>&lt;To>U+04F5&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+04F8&lt;/From>&lt;To>U+04F9&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0500&lt;/From>&lt;To>U+0501&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0502&lt;/From>&lt;To>U+0503&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0504&lt;/From>&lt;To>U+0505&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0506&lt;/From>&lt;To>U+0507&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+0508&lt;/From>&lt;To>U+0509&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+050A&lt;/From>&lt;To>U+050B&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+050C&lt;/From>&lt;To>U+050D&lt;/To>&lt;/Map>
        &lt;Map>&lt;From>U+050E&lt;/From>&lt;To>U+050F&lt;/To>&lt;/Map>
</font>
        &lt;StopWords>&lt;/StopWords>
      &lt;/Mappings>
      &lt;LongestMatch>
        &lt;Length>0&lt;/Length>
        &lt;Resolution>0&lt;/Resolution>
      &lt;/LongestMatch>
      &lt;IntegrityCheck>-1461361966&lt;/IntegrityCheck>
    &lt;/Index>
  &lt;/Indices>

  &lt;Regions>

    &lt;Region>
      &lt;Name>KW&lt;/Name>
      &lt;Desc>Element delimited by 'KW'.&lt;/Desc>
      &lt;File>
        &lt;SysName>/l1/idx/o/oaister/oai1.rgn&lt;/SysName>
        &lt;ModDate>1088782343&lt;/ModDate>
        &lt;Offset>0&lt;/Offset>
      &lt;/File>
      &lt;Count>0&lt;/Count>
      &lt;Type>pairs&lt;/Type>
    &lt;/Region>

    &lt;Region>
      &lt;Name>A&lt;/Name>
      &lt;Desc>Element delimited by 'A'.&lt;/Desc>
      &lt;File>
        &lt;SysName>/l1/idx/o/oaister/oai1.rgn&lt;/SysName>
        &lt;ModDate>1088782343&lt;/ModDate>
        &lt;Offset>0&lt;/Offset>
      &lt;/File>
      &lt;Count>1061474&lt;/Count>
      &lt;Type>pairs&lt;/Type>
    &lt;/Region>

    &lt;Region>
      &lt;Name>K&lt;/Name>
      &lt;Desc>Element delimited by 'K'.&lt;/Desc>
      &lt;File>
        &lt;SysName>/l1/idx/o/oaister/oai1.rgn&lt;/SysName>
        &lt;ModDate>1088782343&lt;/ModDate>
        &lt;Offset>4245896&lt;/Offset>
      &lt;/File>
      &lt;Count>1061478&lt;/Count>
      &lt;Type>pairs&lt;/Type>
    &lt;/Region>

    &lt;Region>
      &lt;Name>L&lt;/Name>
      &lt;Desc>Element delimited by 'L'.&lt;/Desc>
      &lt;File>
        &lt;SysName>/l1/idx/o/oaister/oai1.rgn&lt;/SysName>
        &lt;ModDate>1088782343&lt;/ModDate>
        &lt;Offset>8491808&lt;/Offset>
      &lt;/File>
      &lt;Count>1424976&lt;/Count>
      &lt;Type>pairs&lt;/Type>
    &lt;/Region>

    &lt;Region>
      &lt;Name>U&lt;/Name>
      &lt;Desc>Element delimited by 'U'.&lt;/Desc>
      &lt;File>
        &lt;SysName>/l1/idx/o/oaister/oai1.rgn&lt;/SysName>
        &lt;ModDate>1088782343&lt;/ModDate>
        &lt;Offset>14191712&lt;/Offset>
      &lt;/File>
      &lt;Count>30&lt;/Count>
      &lt;Type>pairs&lt;/Type>
    &lt;/Region>

    &lt;Region>
      &lt;Name>T&lt;/Name>
      &lt;Desc>Element delimited by 'T'.&lt;/Desc>
      &lt;File>
        &lt;SysName>/l1/idx/o/oaister/oai1.rgn&lt;/SysName>
        &lt;ModDate>1088782343&lt;/ModDate>
        &lt;Offset>14191832&lt;/Offset>
      &lt;/File>
      &lt;Count>672470&lt;/Count>
      &lt;Type>pairs&lt;/Type>
    &lt;/Region>

    &lt;Region>
      &lt;Name>YR&lt;/Name>
      &lt;Desc>Element delimited by 'YR'.&lt;/Desc>
      &lt;File>
        &lt;SysName>/l1/idx/o/oaister/oai1.rgn&lt;/SysName>
        &lt;ModDate>1088782343&lt;/ModDate>
        &lt;Offset>16881712&lt;/Offset>
      &lt;/File>
      &lt;Count>1227850&lt;/Count>
      &lt;Type>pairs&lt;/Type>
    &lt;/Region>

    &lt;Region>
      &lt;Name>SU&lt;/Name>
      &lt;Desc>Element delimited by 'SU'.&lt;/Desc>
      &lt;File>
        &lt;SysName>/l1/idx/o/oaister/oai1.rgn&lt;/SysName>
        &lt;ModDate>1088782343&lt;/ModDate>
        &lt;Offset>21793112&lt;/Offset>
      &lt;/File>
      &lt;Count>2940012&lt;/Count>
      &lt;Type>pairs&lt;/Type>
    &lt;/Region>

    &lt;Region>
      &lt;Name>AA&lt;/Name>
      &lt;Desc>Element delimited by 'AA'.&lt;/Desc>
      &lt;File>
        &lt;SysName>/l1/idx/o/oaister/oai1.rgn&lt;/SysName>
        &lt;ModDate>1088782343&lt;/ModDate>
        &lt;Offset>33553160&lt;/Offset>
      &lt;/File>
      &lt;Count>2249070&lt;/Count>
      &lt;Type>pairs&lt;/Type>
    &lt;/Region>

    &lt;Region>
      &lt;Name>COLL&lt;/Name>
      &lt;Desc>Element delimited by 'COLL'.&lt;/Desc>
      &lt;File>
        &lt;SysName>/l1/idx/o/oaister/oai1.rgn&lt;/SysName>
        &lt;ModDate>1088782343&lt;/ModDate>
        &lt;Offset>42549440&lt;/Offset>
      &lt;/File>
      &lt;Count>0&lt;/Count>
      &lt;Type>pairs&lt;/Type>
    &lt;/Region>

    &lt;Region>
      &lt;Name>FMT&lt;/Name>
      &lt;Desc>Element delimited by 'FMT'.&lt;/Desc>
      &lt;File>
        &lt;SysName>/l1/idx/o/oaister/oai1.rgn&lt;/SysName>
        &lt;ModDate>1088782343&lt;/ModDate>
        &lt;Offset>42549440&lt;/Offset>
      &lt;/File>
      &lt;Count>519704&lt;/Count>
      &lt;Type>pairs&lt;/Type>
    &lt;/Region>

    &lt;Region>
      &lt;Name>LANG&lt;/Name>
      &lt;Desc>Element delimited by 'LANG'.&lt;/Desc>
      &lt;File>
        &lt;SysName>/l1/idx/o/oaister/oai1.rgn&lt;/SysName>
        &lt;ModDate>1088782343&lt;/ModDate>
        &lt;Offset>44628256&lt;/Offset>
      &lt;/File>
      &lt;Count>553666&lt;/Count>
      &lt;Type>pairs&lt;/Type>
    &lt;/Region>

    &lt;Region>
      &lt;Name>TYPE&lt;/Name>
      &lt;Desc>Element delimited by 'TYPE'.&lt;/Desc>
      &lt;File>
        &lt;SysName>/l1/idx/o/oaister/oai1.rgn&lt;/SysName>
        &lt;ModDate>1088782343&lt;/ModDate>
        &lt;Offset>46842920&lt;/Offset>
      &lt;/File>
      &lt;Count>1011504&lt;/Count>
      &lt;Type>pairs&lt;/Type>
    &lt;/Region>

    &lt;Region>
      &lt;Name>NORM&lt;/Name>
      &lt;Desc>Element delimited by 'NORM'.&lt;/Desc>
      &lt;File>
        &lt;SysName>/l1/idx/o/oaister/oai1.rgn&lt;/SysName>
        &lt;ModDate>1088782343&lt;/ModDate>
        &lt;Offset>50888936&lt;/Offset>
      &lt;/File>
      &lt;Count>780928&lt;/Count>
      &lt;Type>pairs&lt;/Type>
    &lt;/Region>

    &lt;Region>
      &lt;Name>INST&lt;/Name>
      &lt;Desc>Element delimited by 'INST'.&lt;/Desc>
      &lt;File>
        &lt;SysName>/l1/idx/o/oaister/oai1.rgn&lt;/SysName>
        &lt;ModDate>1088782343&lt;/ModDate>
        &lt;Offset>54012648&lt;/Offset>
      &lt;/File>
      &lt;Count>1061474&lt;/Count>
      &lt;Type>pairs&lt;/Type>
    &lt;/Region>

    &lt;Region>
      &lt;Name>GROUP&lt;/Name>
      &lt;Desc>Element delimited by 'GROUP'.&lt;/Desc>
      &lt;File>
        &lt;SysName>/l1/idx/o/oaister/oai1.rgn&lt;/SysName>
        &lt;ModDate>1088782343&lt;/ModDate>
        &lt;Offset>58258544&lt;/Offset>
      &lt;/File>
      &lt;Count>582&lt;/Count>
      &lt;Type>pairs&lt;/Type>
    &lt;/Region>

    &lt;Region>
      &lt;Name>A-ID&lt;/Name>
      &lt;Desc>Attribute defined by 'A-ID'.&lt;/Desc>
      &lt;File>
        &lt;SysName>/l1/idx/o/oaister/oai1.rgn&lt;/SysName>
        &lt;ModDate>1088782343&lt;/ModDate>
        &lt;Offset>58260872&lt;/Offset>
      &lt;/File>
      &lt;Count>1061474&lt;/Count>
      &lt;Type>pairs&lt;/Type>
    &lt;/Region>

    &lt;Region>
      &lt;Name>A-DT&lt;/Name>
      &lt;Desc>Attribute defined by 'A-DT'.&lt;/Desc>
      &lt;File>
        &lt;SysName>/l1/idx/o/oaister/oai1.rgn&lt;/SysName>
        &lt;ModDate>1088782343&lt;/ModDate>
        &lt;Offset>62506768&lt;/Offset>
      &lt;/File>
      &lt;Count>1061474&lt;/Count>
      &lt;Type>pairs&lt;/Type>
    &lt;/Region>

    &lt;Region>
      &lt;Name>A-NAME&lt;/Name>
      &lt;Desc>Attribute defined by 'A-NAME'.&lt;/Desc>
      &lt;File>
        &lt;SysName>/l1/idx/o/oaister/oai1.rgn&lt;/SysName>
        &lt;ModDate>1088782343&lt;/ModDate>
        &lt;Offset>66752664&lt;/Offset>
      &lt;/File>
      &lt;Count>582&lt;/Count>
      &lt;Type>pairs&lt;/Type>
    &lt;/Region>

    &lt;Region>
      &lt;Name>GROUP-T&lt;/Name>
      &lt;Desc>Tag delimited by 'GROUP-T'.&lt;/Desc>
      &lt;File>
        &lt;SysName>/l1/idx/o/oaister/oai1.rgn&lt;/SysName>
        &lt;ModDate>1088782343&lt;/ModDate>
        &lt;Offset>66754992&lt;/Offset>
      &lt;/File>
      &lt;Count>582&lt;/Count>
      &lt;Type>pairs&lt;/Type>
    &lt;/Region>
  &lt;/Regions>

  &lt;Locks>&lt;/Locks>

  &lt;Grammar>&lt;/Grammar>
&lt;/DB>

</pre>


  </body>
</html>
