<html>
<head>
<title>Image Class Character Set Conversion</title>





 <link href="../../dlxsdocs.css" rel="stylesheet" type="text/css"></head>         <body>
<div class="pageTitle">Image Class Character Set Conversion</div>



<p><a href="mailto:dlxs-help@umich.edu">dlxs-help@umich.edu</a>
</p>


<p>This document tells how to convert illegal text characters to SGML&#0160;compliant 
  characters. The process is actually closely tied to the <a href="datatransform.html">database 
  transformation process</a>. </p>


<h2>Introduction</h2>

<p>As of DLXS 12, Image Class support Unicode and the idb script no longer provides functionality for characterset conversion. 

<p>Please see <a href="/d/dlxs/docs/12/class/unicode.html">DLXS Unicode Data Preparation and Online Presentation Issues</a>.

</body>

</html>
