<html>
<head>
<title>Image Class Data Transformation</title>





 <link href="../../dlxsdocs.css" rel="stylesheet" type="text/css"></head>         <body>
<div class="pageTitle">Image Class Data Transformation</div>  


  <p><a href="mailto:dlxs-info@umich.edu">dlxs-info@umich.edu</a> </p>
<h1>Contents</h1>

<a href="#Introduction">Release Notes: DLXS 12</a> 
<a href="#Introduction">Introduction</a> 
<p><a href="#Import data into FileMaker Pro">Import data into FileMaker Pro</a></p>
<p><a href="#Check/prepare required data fie">Check/prepare required data fields</a></p>
<p><a href="#Create configuration file using">Create configuration file using 
  FileMaker Pro</a></p>
<ul>
  <li><a href="#recordnumber1">Record Number 1: Record Name</a></li>
  <li><a href="#recordnumber2">Record Number 2:&#0160;Category 
    Abbreviation</a></li>
  <li><a href="#recordnumber3">Record Number 3:&#0160;Category 
    Metaname Mapping</a> 
    <ul>
      <li>See also <a href="http://images.umdl.umich.edu/i/imageservices/image-dc-guidelines.html">Guidelines for Mapping to 
        Core Categories for Image Services</a></li>
    </ul>
  </li>
  <li><a href="#recordnumber4">Record Number 4:&#0160;Category Administrative 
    Mapping</a></li>
</ul>
<p><a href="#Export data from FileMaker Pro">Export data from FileMaker Pro to 
  HTML table file</a></p>
<p><a href="#Set-up the Work Space on the UNI">Set-up the Work Space on the UNIX 
  Development Server</a></p>
<p><a href="#Transfer the Exported Files to">Transfer the Exported Files to the 
  UNIX Development Server</a></p>
<p><a href="#CollectionLevelInformation">Collection Level Information</a></p>
<p><a href="#TransformtheDataintoSGML">Transform the Data into SGML</a></p>

 
<h2><a name="Release"></a>Release Notes</h2>

<p>
Future versions of Image Class are not likely to support the XPat search engine. Use of MySQL instead is highly recommended.</p>
<p>
Data source must be Unicode UTF-8. Character conversion functionality previously available is now disabled in the idb (data loading) script. If using FileMaker, note that FileMaker 7 supports Unicode data export for HTML files. If using FileMaker 6, character entities must be converted to UTF-8 before running idb. Please see Text Class documentation for guidance on charset conversion.</p>
</p>
<p>XPat index is now built with xpatbldu (the "u" is for unicode). The locale field in collmgr must be set for utf8 in order for the middleware to work properly with a unicode collection.</p>
<p>Legacy data that happens to be Unicode compliant does not need to have the xpat index rebuilt. If the legacy data includes character entities, they must be represented in the file $DLXSROOT/web/i/image/entitiesdoctype.chnk in order for the data to display properly in the Image Class middleware.</p> 
<p>
The following remains true, just as it did in DLXS 11. Field mappings must now appear in collmgr/colldb as well as in the
config file discussed here. Also worth noting is that the convention
for abbreviating fields has changed from collid.fldabbrev to
collid_fldabbrev. However, you should continue to use collid.fldabbrev in
the config file.
</p>
<p>SGML generated by Image Class is no longer normalized by the idb script. <strong>It is still necessary to issue the "idb norm" command per normal, because it tests for XPat "indexability" and the *.unnorm.sgm file is copied to *.norm.sgm.</strong> It is generally not necessary to normalize Image Class data because the idb script created normalized data in the first place. If you are using your own scripts to create Image Class SGML, it must be normalized. How you go about normalizing it is up to you.</p>

 
<h2><a name="Introduction"></a>Introduction</h2>
<p>This document describes the process of transforming an image database into 
  SGML for online access as part of the DLXS Image Class. The assumption is that 
  there is a database of text records that describe digital image files. The digital 
  images are typically continuous tone (i.e., grayscale or full color), although 
  this is not a requirement.</p>
<p>Technically speaking, these transformation tools, and the transformation process in general, are unsupported by DLXS. They 
  are provided as one method possible method for transforming data into SGML for 
  the Image Class. We hope that you find these tools useful, and we would appreciate 
  knowing the extent to which you use them.</p>
<p><b><a name="Commercial Software Required"></a>Commercial Software Required</b></p>
<ul>
  <li>FileMaker Pro for Mac OS or Microsoft Windows (version 5 or newer, version 7 or newer for best unicode support.)</li>
</ul>
<p><b><a name="DLXS Software Required"></a>DLXS Software Required</b></p>
<p>The following Perl programs are provided with the DLXS distribution of the 
  Image Class.</p>
<ul>
  <li><a href="imageloading.html">imageprep</a></li>
  <li>idb</li>
</ul>


<h2><a name="Import data into FileMaker Pro"></a>Import data into FileMaker Pro</h2>
<p>First of all, in most cases it is important to load the image files before 
  doing the data transformation. It is OK to proceed without doing this first, but 
  ultimately, it will not be possible to restrict searches to records that absolutely 
  have images if you haven't loaded the images before transforming the data. Please see <a href="imageloading.html">Image Loading</a>.</p>
<p>Why FileMaker Pro? FileMaker Pro is easy to use, inexpensive, and available 
  for both Macintosh and Windows. More importantly, it is a good tool to use for 
  checking to make sure that the data is as expected. It is also good for making 
  minor alterations to the data, which is sometimes necessary. Also, the data 
  transformation program (idb) expects data to be in the HTML table format that FileMaker 
  exports. The table format is simple and can be generated without FileMaker Pro if necessary. A sample can be seen at $DLXSROOT/prep/s/sampleic/sampleic-data.htm.</p>
<p>Your original data may be in any number of formats including TAB-delimited 
  ASCII text, Microsoft Access, Microsoft Excel and FileMaker Pro. It is not important 
  what format is at hand as long as it can be imported into FileMaker Pro.</p>
<p>So, go ahead, import the data into FileMaker Pro. (Please refer to FileMaker 
  Pro documentation if detailed guidance is needed.)</p>

  
<h2><a name="Check/prepare required data fie"></a>Check/prepare required data 
  fields</h2>
<p>Once the data is imported, confirm that it meets the <a href="datareqs.html">minimal 
  data requirements</a> (please read or review this now).</p>
  
<h2><a name="Create configuration file using"></a>Create configuration file using 
  FileMaker Pro</h2>
<p>The configuration file is a FileMaker Pro file that has exactly 4 records and 
  a field corresponding to each of the fields that will be transformed to SGML&#0160;for 
  online use. The goal here is to create a file that defines the database in a 
  way that the transformation program can understand. The transformation process&#0160;converts 
  the database data into SGML. The decisions made in the configuration file directly 
  affect accessibility of the data, especially the way in which two or more collections 
  are searched simultaneously and how the results of such a search are displayed.</p>
<p>For example, if the database has 5 fields named ID, Title, Artist, Description, 
  and Filename, and all 5 fields are to be transformed to SGML for online use, 
  then the configuration file must also have 5 fields with the same names. In 
  some cases only a subset of the database's fields are to be used online, in 
  which case the configuration file should have fewer fields.</p>
<p>A great way to start a fresh configuration file is to save a copy of the data file as a clone with no records. This creates an empty database file with the same set of fields as the original data file. Using this method it is important to redefine all of the fields in the configruation database file simply as "text" (i.e., no calculations, auto-entries, or anything else). </p>

<p>Each of the 4 records of the configuration file serves a different purpose 
  in the transformation process.</p>
<p>The terms "<b>field</b>" and "<b>category</b>"&#0160;are used synonymously.</p>
<p>Database fields can be of many different types, including numeric, text, date, 
  and calculated. Regardless of the original format of the fields, the fields 
  in the configuration file should all be of the type <b>text</b>.</p>
<table border="1" cellspacing="0" cellpadding="5">
  <tbody> 
  <tr> 
    <td> 
      <b>Record Number</b>
    </td>
    <td> 
      <b>Record Name</b>
    </td>
    <td> 
      <b>Record Purpose</b>
    </td>
  </tr>
  <tr> 
    <td> 
      1
    </td>
    <td> 
      <b>Category Name</b>(a.k.a. Field Name or Base Name)
    </td>
    <td> 
      Supplies the transformation process with the common, unabbreviated, name 
        of the field.
    </td>
  </tr>
  <tr> 
    <td> 
      2
    </td>
    <td> 
      <b>Category Abbreviation</b>
    </td>
    <td> 
      An abbreviated and unique name for the category.
    </td>
  </tr>
  <tr> 
    <td> 
      3
    </td>
    <td> 
      <b>Category Metaname Mapping</b>
    </td>
    <td> 
      Maps categories to a meta-category, which is used to enable cross-collection 
        searching.
    </td>
  </tr>
  <tr> 
    <td> 
      4
    </td>
    <td> 
      <b>Category Administrative Mapping</b>
    </td>
    <td> 
      Maps categories to administrative categories for purposes of transformation. 
        Essentially, this is how the transformation program knows which field 
        holds image filename references, for example.
    </td>
  </tr>
  </tbody> 
</table>
<p>Now, in greater detail...</p>
<p><b><a name="recordnumber1"></a>Record Number 1: Record Name</b></p>
<p>Supplies the transformation process with the common, unabbreviated, name of 
  the field.</p>
<p>This one is simple; if the field name is "Title", so is the value of the 
  field. Actually, it is common to use a different field name in the online system.  Historically, database field names are sometimes terse or abbreviated. If 
  a different or more descriptive name is desired in the online system, this is 
  the place to do it. Pay attention to case, spaces, and spelling.</p>
<ul>
  <li>Values are required for every field.</li>
  <li>Limit 1 value per field.</li>
  <li>Each field must have a unique value.</li>
  <li>Avoid unnecessary spaces, tabs, returns, etc.</li>
</ul>
<table border="1" cellpadding="5" cellspacing="0">
  <tbody> 
  <tr> 
    <th colspan="2"> 
      Example:&#0160;Record 1 of Configuration File
    </th>
  </tr>
  <tr> 
    <td> 
      <b>Field Name</b>
    </td>
    <td> 
      <b>Field Value</b>
    </td>
  </tr>
  <tr> 
    <td> 
      ID
    </td>
    <td> 
      ID
    </td>
  </tr>
  <tr> 
    <td> 
      Title
    </td>
    <td> 
      Title
    </td>
  </tr>
  <tr> 
    <td> 
      Creator
    </td>
    <td> 
      Creator
    </td>
  </tr>
  <tr> 
    <td> 
      Location
    </td>
    <td> 
      Location
    </td>
  </tr>
  <tr> 
    <td> 
      View
    </td>
    <td> 
      View
    </td>
  </tr>
  <tr> 
    <td> 
      Date Range
    </td>
    <td> 
      Date Range
    </td>
  </tr>
  <tr> 
    <td> 
      Image Filename
    </td>
    <td> 
      Image Filename
    </td>
  </tr>
  </tbody> 
</table>
<p><b><a name="recordnumber2"></a>Record Number 2:&#0160;Category 
  Abbreviation</b></p>
<p>An abbreviated and unique name for the category.</p>
<p>For this example, the name of the database/collection is "French Architecture", 
  and it's unique abbreviated name is "sampleic" (it used to be "frarch", but has been changed to "sampleic" as a matter of convention.</p>
<ul>
  <li>Values are required for every field.</li>
  <li>Limit 1 value per field.</li>
  <li>Each field must have a unique value.</li>
  <li>The Field Values must follow the case convention (i.e., UPPER.lower)</li>
  <li>Consider carefully the collection abbreviation you choose. It will be carried 
    throughout the system and will be part of the URL (e.g., http://images.umdl.umich.edu/s/sampleic/).</li>
  <li>Avoid special characters and spaces in the collection abbreviation since 
    it is currently limited to legal SGML ID characters.</li>
</ul>
<table border="1" cellpadding="5" cellspacing="0">
  <tbody> 
  <tr> 
    <th colspan="2"> 
      Example:&#0160;Record 2 of Configuration File
    </th>
  </tr>
  <tr> 
    <td> 
      <b>Field Name</b>
    </td>
    <td> 
      <b>Field Value</b>
    </td>
  </tr>
  <tr> 
    <td> 
      ID
    </td>
    <td> 
      SAMPLEIC.id
    </td>
  </tr>
  <tr> 
    <td> 
      Title
    </td>
    <td> 
      SAMPLEIC.ti
    </td>
  </tr>
  <tr> 
    <td> 
      Creator
    </td>
    <td> 
      SAMPLEIC.cr
    </td>
  </tr>
  <tr> 
    <td> 
      Location
    </td>
    <td> 
      SAMPLEIC.lo
    </td>
  </tr>
  <tr> 
    <td> 
      View
    </td>
    <td> 
      SAMPLEIC.vi
    </td>
  </tr>
  <tr> 
    <td> 
      Date Range
    </td>
    <td> 
      SAMPLEIC.da
    </td>
  </tr>
  <tr> 
    <td> 
      Image Filename
    </td>
    <td> 
      SAMPLEIC.fn
    </td>
  </tr>
  </tbody> 
</table>
<p><b><a name="recordnumber3"></a>Record Number 3:&#0160;Category 
  Metaname Mapping</b></p>
<p>This record maps categories to meta-categories, which are used to enable cross-collection 
  searching. Please see <a href="http://images.umdl.umich.edu/i/imageservices/image-dc-guidelines.html">Guidelines for Mapping 
  to Core Categories for Image Services</a> for detailed guidance on mapping.</p>
<ul>
  <li>Values are optional, but recommended, for every field.</li>
  <li>Fields may have multiple values, separated by <b>one</b> space.</li>
  <li>Values may be used in multiple fields.</li>
</ul>

<table border="1" cellspacing="0"  cellpadding="5">
  <tbody> 
  <tr> 
    <th colspan="2"> 
      Example:&#0160;Record 3 of Configuration File
    </th>
  </tr>
  <tr> 
    <td> 
      <b>Field Name</b>
    </td>
    <td> 
      <b>Field Value</b>
    </td>
  </tr>
  <tr> 
    <td> 
      ID
    </td>
    <td> 
      DC.id
    </td>
  </tr>
  <tr> 
    <td> 
      Title
    </td>
    <td> 
      DC.ti DC.su DLXS.ma
    </td>
  </tr>
  <tr> 
    <td> 
      Creator
    </td>
    <td> 
      DC.cr DLXS.ma
    </td>
  </tr>
  <tr> 
    <td> 
      Location
    </td>
    <td> 
      DC.de
    </td>
  </tr>
  <tr> 
    <td> 
      View
    </td>
    <td> 
      DC.de
    </td>
  </tr>
  <tr> 
    <td> 
      Date Range
    </td>
    <td> 
      DC.da
    </td>
  </tr>
  <tr> 
    <td> 
      Image Filename
    </td>
    <td> 

    </td>
  </tr>
  </tbody> 
</table>
<p>"DC"&#0160;stands for <a href="http://purl.oclc.org/dc/">Dublin Core</a>. The 
  meta-categories are loosely based on Dublin Core categories. "DC.de" is an abbreviation 
  for Dublin Core Description. Since field/category names vary greatly among collections, 
  categories are mapped to the common set of meta-categories. When multiple 
  collections are searched together, searching is done on the meta-categories. 
  Alternatively, a collection may be searched independently by the collection specific 
  categories.</p>
<p>For example, a search across multiple collections using the DC Description 
  field searches all of the collection specific fields that have been mapped to 
  DC&#0160;Description. In the case of the above example, that is Location and 
  View.</p>
<p>While it is highly recommended that you continue to map fields to the Dublin 
  Core categories, it is easy to create and use your own metanames if so desired. 
  If you are using the provided "idb" program for data transformation, then modify the "idb" program to add your metanames and abbreviations to the gGenMetaNamesHash. If you are generating Image Class SGML using some other method, just be sure to include the new metanames as a META element within the GEN element.
  Then use your mappings in Record 3 of the configuration file. You will also 
  need to use CollMgr to add the new mappings to the relevant collection <b>groups</b>.</p>
<table border="1" cellspacing="0" cellpadding="5">
  <tbody> 
  <tr> 
    <th colspan="2"> 
      Table of Default Metanames
    </th>
  </tr>
  <tr> 
    <td> 
      <b>Metaname Abbreviation</b>
    </td>
    <td> 
      <b>Metaname</b>
    </td>
  </tr>
  <tr> 
    <td> 
      DC.ti
    </td>
    <td> 
      Title
    </td>
  </tr>
  <tr> 
    <td> 
      DC.cr
    </td>
    <td> 
      Creator
    </td>
  </tr>
  <tr> 
    <td> 
      DC.su
    </td>
    <td> 
      Subject
    </td>
  </tr>
  <tr> 
    <td> 
      DC.de
    </td>
    <td> 
      Description
    </td>
  </tr>
  <tr> 
    <td> 
      DC.pu
    </td>
    <td> 
      Publisher
    </td>
  </tr>
  <tr> 
    <td> 
      DC.co
    </td>
    <td> 
      Contributors
    </td>
  </tr>
  <tr> 
    <td> 
      DC.da
    </td>
    <td> 
      Date
    </td>
  </tr>
  <tr> 
    <td> 
      DC.ty
    </td>
    <td> 
      Type
    </td>
  </tr>
  <tr> 
    <td> 
      DC.fo
    </td>
    <td> 
      Format
    </td>
  </tr>
  <tr> 
    <td> 
      DC.id
    </td>
    <td> 
      Identifier
    </td>
  </tr>
  <tr> 
    <td> 
      DC.so
    </td>
    <td> 
      Source
    </td>
  </tr>
  <tr> 
    <td> 
      DC.la
    </td>
    <td> 
      Language
    </td>
  </tr>
  <tr> 
    <td> 
      DC.re
    </td>
    <td> 
      Relation
    </td>
  </tr>
  <tr> 
    <td> 
      DC.co
    </td>
    <td> 
      Coverage
    </td>
  </tr>
  <tr> 
    <td> 
      DC.ri
    </td>
    <td> 
      Rights
    </td>
  </tr>
  <tr> 
    <td> 
      DLXS.ma
    </td>
    <td> 
      Main Entry
    </td>
  </tr>
  </tbody> 
</table>
<p>Please see <a href="http://images.umdl.umich.edu/i/imageservices/image-dc-guidelines.html">Guidelines for Mapping to Core 
  Categories for Image Services</a> for detailed guidance on mapping. Mapping 
  is an imperfect art. Mappings are not set in stone, and you may choose to change 
  them at a later date for a given database.</p>
<p><b>Main Entry</b></p>
<p>Notice "DLXS.ma" in the table above. DLXS.ma is used to identify fields that 
  should be used when displaying results in a cross collection search. It is strongly 
  recommended that each collection have at least one field mapped to DLXS.ma.</p>

<p><b>Mapping for Sorting</b></p>
<p>Image Class can sort search results by any collection specific or
cross collection field. Cross collection fields pose an interesting
challenge since there are often multiple collection specific fields
mapped to a single cross collection field. Image Class sorts on the value
of the first collection specific field in the list of
mappings. As of DLXS Release 11, the middleware uses the
colldb/collmgr to obtain field mappings. This means that in addition
to preparing mappings for data preparation, they must also be added to
the colldb. In collmgr, the cross collection mappings are stored in
the form,
"dc_de:::sampleic_vi sampleic_lo" and results are sorted on the first
collection specific field mapped, which in this example is
"sampleic_vi". Nothing special needs to be done in the config file. 
</p>


<p><b>Finally</b></p>
<p> It is especially important to note that 
  all fields, even those not mapped to a meta-category, will be searched when 
  the query is not limited to a specific field or fields. 
</p>



<p><b><a name="recordnumber4"></a>Record Number 4:&#0160;Category Administrative 
  Mapping</b></p>
<p>Maps categories to administrative categories for purposes of transformation 
  to SGML. Essentially, this is how the transformation program knows which field 
  holds image filenames, for example.</p>
<ul>
  <li>Fields will often not have values.</li>
  <li>Fields may have multiple values, separated by <b>one</b> space.</li>
  <li>The "IC.fn" and "IC.vi" values may be used in more than one fields, but the other 
    values may not.</li>
  <li>Field values must follow the case convention (i.e., UPPER.lower)</li>
  <li>Methods for mapping more complicated image structures are now available. 
    Please see <a href="imagestructures.html">Mapping Image Structures</a>.</li>
</ul>
<table border="1" cellspacing="0" cellpadding="5">
  <tbody> 
  <tr> 
    <th colspan="2"> 
      Example:&#0160;Record 4 of Configuration File
    </th>
  </tr>
  <tr> 
    <td> 
      <b>Field Name</b>
    </td>
    <td> 
      <b>Field Value</b>
    </td>
  </tr>
  <tr> 
    <td> 
      ID
    </td>
    <td> 
      IC.id
    </td>
  </tr>
  <tr> 
    <td> 
      Title
    </td>
    <td> 
      IC.vi
    </td>
  </tr>
  <tr> 
    <td height="18"> 
      Creator
    </td>
    <td height="18"> </td>
  </tr>
  <tr> 
    <td> 
      Location
    </td>
    <td> 
      &#0160;
    </td>
  </tr>
  <tr> 
    <td> 
      View
    </td>
    <td> 
      IC.vi
    </td>
  </tr>
  <tr> 
    <td> 
      Date Range
    </td>
    <td> </td>
  </tr>
  <tr> 
    <td> 
      Image Filename
    </td>
    <td> 
      IC.fn
    </td>
  </tr>
  </tbody> 
</table>

<p> </p>
<table border="1" cellspacing="0" cellpadding="5">
  <tbody> 
  <tr> 
    <td colspan="2"> 
      <b>Table of Default Administrative Names</b>
    </td>
  </tr>
  <tr> 
    <td> 
      <b>Admin Name Abbreviation</b>
    </td>
    <td> 
      <b>Admin Name</b>
    </td>
  </tr>
  <tr> 
    <td> 
      IC.id
    </td>
    <td> 
      ID
    </td>
  </tr>
  <tr> 
    <td> 
      IC.vi
    </td>
    <td> 
      View/Caption
    </td>
  </tr>
  <tr> 
    <td> 
      IC.fn
    </td>
    <td> 
      Image Filename
    </td>
  </tr>
  <tr> 
    <td> 
      DLXS.ea
    </td>
    <td> 
      Entry Auth (please see <a href="accesscontrol.html">Image Class 
        Access Control</a>)
    </td>
  </tr>
  </tbody> 
</table>
<p>The administrative mappings are most important to the process of transforming 
  the descriptive data from a fielded structure into&#0160;SGML. The program that 
  transforms the data into SGML is informed of the following by the administrative 
  mappings:</p>
<ol>
  <li>which of the database fields holds the data that should be used as the unique 
    identifier for each record;</li>
  <li>which field holds image filename;</li>
  <li>which field holds captions or view information.</li>
</ol>
<p>This is a good time to review <a href="datareqs.html">minimal data requirements</a>.</p>
<p>Additionally, it is important to know that there are significant limitations 
  on the characters that are allowed within SGML IDs. Unique record IDs in image 
  databases can take many different forms and include many different characters. 
  The Image Class transformation process intelligently filters illegal SGML ID 
  characters into legal logical representations of the character in order to ensure 
  legal SGML IDs without hassle. For example, ampersand characters that occur 
  in ID data are changed to "-amp-". This can at times result in very long and very 
  ugly SGML IDs. The unfiltered version of the the ID remains searchable and displayable 
  since it is also encoded in a non-ID field in the SGML. If data is encountered 
  that has illegal ID characters that are not filtered properly, contact dlxs-info@umich.edu 
  for guidance.</p>
<p><b>Tips for successful mapping of administrative categories:</b></p>
<ul>
  <li>You must map one and only one field to IC.id</li>
  <li>Image files are not required of a database, so it is <b>not</b> a requirement 
    to map IC.fn or IC.vi to fields.</li>
  <li>If a database <b>does</b> have image files, then it is essential to map 
    IC.fn to the field that holds image file names.</li>
  <li>It is sometimes desirable to use more than one database field for views/captions 
    (i.e. IC.vi). Some databases have a very obvious "view" field, and other times a combination of fields provide the best view/caption. Exemplary data 
    is "view of north facade."</li>
  <li>Even in cases where there is only one image per record, it is a good idea 
    to map at least one field to IC.vi, even if it is just the filename field.</li>
</ul>
  
<h2><a name="Export data from FileMaker Pro"></a>Export data from FileMaker Pro 
  to HTML table file</h2>
<p>Once the data are checked and prepared and the configuration file is ready, 
  then it is time to export the data from the data file and the configuration 
  file into HTML files. Later, the transformation program will read the HTML 
  file and create the SGML&#0160;that will used by the access system.</p>
<p>Make sure that all of the records to be exported are in FileMaker's current 
  "found set". The "Show All Records" command does the trick unless there are 
  some records you want to have excluded. Filemaker only exports the records that are in 
  the current found set. This is also the time to sort the records. The order 
  of export will be the default sort order for search results online.</p>
<p>It is required that you name the exported database file like this: <b>collid-data.htm</b></p>
<p>And the exported configuration file like this: <b>collid-config.htm</b></p>
<p>Using the "French Architecture" collection example, these would be:</p>
<ul>
  <li>sampleic-data.htm</li>
  <li>sampleic-config.htm</li>
</ul>
<b>Tips for successful data export:</b> 
<ul>
  <li>The number and order of fields exported to the data and config files <b>do 
    not </b> need to match. The requirement is that the Filemaker field names 
    in the configuration file and the data file must match exactly. The transformation 
    program (idb) links the configuration information to the data by the field 
    name. Data fields without configuration fields will be excluded from the SGML.</li>
  <li>Occasionally when you direct FileMaker to "Move All" fields to the export 
    list, it excludes fields that have access restrictions. If the excluded fields 
    are desired, try selecting and moving each individually to the export list.</li>
</ul>
  
<h2><a name="Set-up the Work Space on the UNI"></a>Set-up the Work Space on the 
  UNIX Development Server</h2>
<p>The next steps in the transformation process are done in the UNIX environment.</p>

<p>There is a <a href="http://docs.umdl.umich.edu/arch/general/directory_conventions.html">standard 
  directory structure</a> for storing collection specific files.</p>

<p>All SGML&#0160;transformations happen in the <code>$DLXSROOT/prep</code> directory 
  path. For example the sampleic collection example used earlier in this document 
  is at $DLXSROOT/prep/s/sampleic<br/>
  Where "s" is the first letter of the collection abbreviation "sampleic".</p>
<p>If the collection is new, it will be necessary to create the collection directory, 
  and possibly the directory above if there are not yet any collections with the 
  same first letter of the collection id. For example, if the "sampleic" collection 
  is new, and there are no other collections that begin with "s", then both the 
  "s"&#0160;directory and the "sampleic" directory will need to be created.</p>
  
<h2><a name="Transfer the Exported Files to"></a>Transfer the Exported Files to 
  the UNIX Development Server</h2>
<p>The collid-data.htm and collid-conf.htm files need to be transferred to 
  the UNIX development server for transformation to SGML. SCP is commonly 
  the protocol used for making the transfer. (FTP may also be used, though at Michigan we prefer SCP since it is encrypted.)</p>
<p>As noted above, transfer the files into the $DLXSROOT/prep path, and in to the 
  collection specific directory. For example,</p>
<pre>$DLXSROOT/prep/s/sampleic</pre>
<b>Tips for successful file transfer:</b> 
<ul>
  <li>If using FTP, make sure to transfer the files in <b>ascii</b> mode, not binary. This is 
    really important. (It is not an issue with SCP.)</li>
</ul>
<p>With the development space set-up and the files transferred in to place, our example 
  "sampleic" directory would look like this.</p>
<pre>
   $DLXSROOT/prep/s/sampleic/sampleic-data.htm<br/>
   $DLXSROOT/prep/s/sampleic/sampleic-config.htm</pre>
  
<h2><a name="CollectionLevelInformation"></a>Collection Level Information</h2>
<p>The name of the database, the source of the database, and item level access 
  restrictions need to be established in a text file called the Collection Level Information File. The file is required, and 
  must be located and named like this...</p>
<pre>$DLXSROOT/prep/c/collabr/collid-info.txt</pre>
<p>The file needs just one line with four fields that are delimited by the "#" 
  character. Using the sampleic collection as an example again you would have...</p>
<pre>$DLXSROOT/prep/s/sampleic/sampleic-info.txt</pre>
<p>... and the contents of the file might be something like...</p>
<pre>French Architecture#Images by Rebecca Price#SAMPLEIC</pre>
<p>To fully understand the purpose and importance of the third field of the Collection 
  Level Information file, please see <a href="accesstable.html">Image Class 
  Access Control Summary and Examples Table</a> as well as Image Class Collection 
  <a href="accesscontrol.html">Access Restrictions</a>.</p>
<p>Legal values for the fourth field are "summary", "detail" and "both". If the field 
  is excluded, the default is "both".</p>
<p>To take advantage of this functionality it is also necessary to properly prepare 
  and configure the image file fields in the data. Please see <a href="#RecordNumber4">Record 
  Number 4: Category Administrative Mapping</a>.</p>
<p>As an example, consider the situation where there is an overview image of 
  a building, and 20 additional detail images, and all of these images together 
  are associated with a single record. By specifying the fourth field as "summary", 
  a search that retrieves the record will display the summary image as the lone 
  result for the record. If the fourth field is "detail", the 20 detail images will display, abut not the overview or summary image. If the fourth field is "both", then 21 results will appear, 
  all linked to the single record. In any case, all of the images related to an 
  image are linked from the record if the HTML template includes a "relatedviews" 
  place holder.</p>
  
<h2><a name="TransformtheDataintoSGML"></a>Transform the Data into SGML</h2>
<p>The "idb" program is used to control the transformation, validation, and normalization 
  of the data.</p>
<ul>
  <li>$DLXSROOT/bin/i/image/idb</li>
</ul>

<p>To execute the <b>idb</b> program to transform the sampleic collection data 
  to sgml, do this...</p>
<pre>$DLXSROOT/bin/i/image/idb transform sampleic</pre>
<p>For testing purposes it is possible to transform a limited number of records 
  instead of the entire database. For example, to process just the first 10 records 
  of a collection, try the following...</p>
<pre>$DLXSROOT/bin/i/image/idb transform sampleic 10</pre>
<p>When the program is done running, it will present a report. The report, along 
  with several other reports on the process, are saved in the prep directory and 
  are useful for troubleshooting.</p>
<p>Most importantly, the process creates an SGML file.</p>
<p>The SGML&#0160;file uses the following name convention...</p>
<pre>ic.collid.unnorm.sgm</pre>
<p>For the "sampleic" collection, that would be...</p>
<pre>ic.sampleic.unnorm.sgm</pre>
<p><b><a name="Viewing and Assessing the SGML"></a>Viewing and Assessing the SGML</b></p>
<p>You can view the file with the UNIX&#0160;command "less" (if your system doesn't 
  have the program "less", try "more"). For example,</p>
<pre>less ic.sampleic.unnorm.sgm</pre>
<p>You can also use "less" and "more" to view the other files output by the transformation 
  process.</p>
<p>Things to look for in the SGML:</p>
<p>Do ENTRY elements have IDs?</p>
<pre>&lt;ENTRY ENTRYID="<b>x-34</b>" COLLID="MCsampleic" CA="sampleic"&gt;</pre>
<p>If not, then check that the ID field (IC.id) is properly configured and 
  that the data has values in the ID field.</p>
<p>Are there appropriate Entry Auth values?</p>
<pre>&lt;ENTRYAUTH MALLOW="<b>SAMPLEIC</b>"&gt;</pre>
<p>If not, then check the Collection Level Information file (collid-info.txt) and the configuration 
  of the Entry Auth field (DLXS.ea) if there is one.</p>
<p>Do all of the attributes of the ISTRUCT have values? Does the M attribute have 
  an image file name when it should? Does the MS attribute have a "P" value in 
  cases where an image file is present on the disk and an "N" value when the image 
  file is not present?</p>
<pre>&lt;ISTRUCT ISENTRYID="s-sampleic-34-1" STID="1" FACE="FRONT" STTY="SUMM" X="1" Y="1" MT="IMAGE" MS="<b>P</b>" M="<b>0034</b>"&gt;distant view from Avranches&lt;/ISTRUCT&gt;</pre>
<p>If not, check the configuration of all image filename (IC.fn) and image view (IC.vi) 
  fields. Has the <a href="imageloading.html">imageprep</a> program been 
  run to create an index directory for the images, and is the index directory 
  located on the machine that the transformation is being done on?</p>
<p>Are field values present?</p>
<pre>&lt;C CN="SAMPLEIC.lo" CM="DC.cr"&gt;<b>Normandy, France</b>&lt;/C&gt;</pre>
<p>Empty field instances are not included in the SGML, but if the field is not 
  empty and not showing in the SGML, check the configuration of the field. Make 
  sure that the category abbreviation (e.g., SAMPLEIC.lo) was not assigned to more than 
  one field.</p>
<b><a name="Normalization and Cleaning of t"></a>Normalization and Cleaning of 
the SGML</b> 

<p>SGML generated by Image Class is no longer normalized by the idb script. <strong>It is still necessary to issue the "idb norm" command per normal, because it tests for XPat "indexability" and the *.unnorm.sgm file is copied to *.norm.sgm.</strong> It is generally not necessary to normalize Image Class data because the idb script created normalized data in the first place. If you are using your own scripts to create Image Class SGML, it must be normalized. How you go about normalizing it is up to you.</p>


<pre>$DLXSROOT/bin/i/image/idb norm sampleic</pre>
<p>The output is a new SGML file in the form...</p>
<pre>ic.collid.norm.sgm </pre>

<p> Character conversion functionality previously available is now disabled in the idb (data loading) script. </p>
  
</body>

</html>
