<html>
<head>
<title>Image Class Conversion from XPat to MySQL</title>





 <link href="../../dlxsdocs.css" rel="stylesheet" type="text/css">
</head>         <body>
<div class="pageTitle">Image Class Conversion from XPat to MySQL</div>







 
<h2><a name="xpat2mysql"></a>Data Conversion from XPat to MySQL</h2>

<p><strong>Important:</strong> DLXS 11/11a did not provide tools for loading data records directly
  to MySQL tables. The process relied on first generating SGML (for XPat) and
  converting it for MySQL. DLXS 12 provides new tools for <a href="mysql.html">loading
  data directly to MySQL</a>.
  Even if you are switching over from XPat to MySQL you may find it easier to
  load directly rather than convert your existing data.</p>
<p>Convert Image Class SGML
  to MySQL easily using the Perl script ( icsgml2icmysql.pl ) included with the release. The script produces MySQL scripts 
  that in turn generate an indexed <a href="mysql.html#datamedia">Data Table</a> and an indexed <a href="mysql.html#datamedia">Media Table</a> in MySQL. The script handles very well collections that require a Media Table.
</p>
<p>
Converting an existing Image Class collection to MySQL involves several steps:</p>

<ul>
<li>Update the Collmgr record for the collection to meet DLXS 11
conventions. If you've already <a href="migration.html">migrated to DLXS 11</a> middleware and your
collections are working with XPAT, then this step has been done.</li>
<li>Add administrative field mappings to the Collmgr field called
<strong>field_admin_maps</strong>. See the help text in Collmgr for details.</li>
<li>Also add searchable fields to the Collmgr field called
<strong>dfltsrchflds</strong>.</li>
<li>The fields that are to be searchable must also be configured by
completing the Collmgr field called <strong>dfltsrchflds</strong>, as
well as the field <strong>field_xcoll_map</strong>.  Both fields are
used to determine the indexes to be built.</li>


<li>If the SGML predates the DLXS 10 release of Image Class, the image
index directory and SGML should be regenerated. It is not a bad idea
in any case.
<ul>
<li>Update the image index directory using <a href="imageloading.html">imageprep</a> script. </li>
<li><a href="datatransform.html#TransformtheDataintoSGML">Regenerate SGML</a> to update the tagging.</li>
</ul>
</li>

<li>Run the conversion script <br />

<code><br />$DLXSROOT/bin/i/image/icsgml2icmysql.pl collid</code>  <br />.</li>

<li>Run the MySQL scripts generated by icsgml2mysql.pl. See also <a href="mysql.html">Data Loading</a>.<br />

<code><br />mysql -u dlxsadm -h yourmysqlhost -p dlxs &lt; $DLXSROOT/prep/c/collid/ic.collid_data.sql
<br />
mysql -u dlxsadm -h yourmysqlhost -p dlxs &lt; $DLXSROOT/prep/c/collid/ic.collid_media.sql
</code><br /><br />
</li>
<li>Modify the collmgr record for the collection so Image Class knows
to use MySQL instead of XPat</li>
<li>Make minor changes to collection specific templates.</li>
</ul>

<p>When using icsgml2mysql.pl for conversion, ic.coll.norm.sgml must
have line breaks. If it does not, run <strong>idb transform</strong> and norm again to generate a file that does.</p>

<p>A newly made imageprep index is backward compatible with DLXS <strong>10</strong> SGML as long the collection only includes MrSID files and 
JPEG thumbnails and the filename in the metadata has the extension ".TIF". Otherwise, edit the imageprep script simply to set the initial value of $hold to '1' and then run imageprep.
This forces it to generate the new index directory as "indexprep" without replacing the current "index" directory. 
Move the new "indexprep" directory to  img/c/coll of your data prep space (assuming such space exists) and rename "indexprep" as "index". 
After reprocessing the metadata move the XPat and/or MySQL data into production, and rename the production "indexprep" directory as "index". Remember to change $hold back to '0' when done.</p>

<p><font color="RED"><b>Important:</b></font> Until the conversion of all collections is complete, continue to maintain the SGML/XPat version of
the data. Searching of XPat and MySQL collections together defaults to XPat for all collections.</p>





 
</body>

</html>
