
EDITING INSTRUCTIONS chd april 6 2010

-------------------------------------
note to Dr. Lofaro, april 4, 2010
Hi Michael,

There is a way of tinkering safely.

    a.  Copy ser2_test2 (main db table, public version) to a table that 
is named ser3_edit3.
    b.  Make a new url for your eyes only that will update ser3_edit3 
and not touch ser2_test2 the public version.
    c.  Remove edit option from public version to protect it.
    d.  At some point, publish a revision by copying ser3_edit3 table to

ser2_test2 public version.
