
var aCode = new Array();
var aLoc = new Array();
var aDet = new Array();
aCode[aCode.length++]="";aLoc[aLoc.length++]="";aDet[aDet.length++]="none"; 
aCode[aCode.length++]="ViHi";aLoc[aLoc.length++]="";aDet[aDet.length++]="Virginia Historical Society, Richmond, VA"; 
aCode[aCode.length++]="??????";aLoc[aLoc.length++]="??????";aDet[aDet.length++]="none"; 
aCode[aCode.length++]="ViU";aLoc[aLoc.length++]="Albert H. Small Special Collections Library";aDet[aDet.length++]="University of Virginia"; 
aCode[aCode.length++]="Bodleian";aLoc[aLoc.length++]="Bodleian Library, Oxford University, Additional Manuscripts, A. 31; SUmm.  Cat. no. 30143;";aDet[aDet.length++]="Bodleian Library, University of Oxford, Oxford, Great Britain"; 
aCode[aCode.length++]="CSmH";aLoc[aLoc.length++]="CSmH;";aDet[aDet.length++]="Henry H. Huntington Library, San Marino, CA"; 
aCode[aCode.length++]="DGU";aLoc[aLoc.length++]="DGU (John Gilmary Shea Papers);";aDet[aDet.length++]="Georgetown University, Washington, DC"; 
aCode[aCode.length++]="DGU";aLoc[aLoc.length++]="DGU (Maryland Province Archives and Woodstock College Archives);";aDet[aDet.length++]="Georgetown University, Washington, DC"; 
aCode[aCode.length++]="DGU";aLoc[aLoc.length++]="DGU (Maryland Province Archives);";aDet[aDet.length++]="Georgetown University, Washington, DC"; 
aCode[aCode.length++]="DGU";aLoc[aLoc.length++]="DGU (Maryland Province Archives);   ";aDet[aDet.length++]="Georgetown University, Washington, DC"; 
aCode[aCode.length++]="DGU";aLoc[aLoc.length++]="DGU (Maryland Province Archives--no. 1);";aDet[aDet.length++]="Georgetown University, Washington, DC"; 
aCode[aCode.length++]="DGU";aLoc[aLoc.length++]="DGU (Maryland Province Archives--no. 13);";aDet[aDet.length++]="Georgetown University, Washington, DC"; 
aCode[aCode.length++]="DGU";aLoc[aLoc.length++]="DGU (Maryland Province Archives--no. 15);";aDet[aDet.length++]="Georgetown University, Washington, DC"; 
aCode[aCode.length++]="DGU";aLoc[aLoc.length++]="DGU (Maryland Province Archives--no. 18);";aDet[aDet.length++]="Georgetown University, Washington, DC"; 
aCode[aCode.length++]="DGU";aLoc[aLoc.length++]="DGU (Maryland Province Archives--no. 19);";aDet[aDet.length++]="Georgetown University, Washington, DC"; 
aCode[aCode.length++]="DGU";aLoc[aLoc.length++]="DGU (Maryland Province Archives--no. 2);";aDet[aDet.length++]="Georgetown University, Washington, DC"; 
aCode[aCode.length++]="DGU";aLoc[aLoc.length++]="DGU (Maryland Province Archives--no. 20);";aDet[aDet.length++]="Georgetown University, Washington, DC"; 
aCode[aCode.length++]="DGU";aLoc[aLoc.length++]="DGU (Maryland Province Archives--no. 22);";aDet[aDet.length++]="Georgetown University, Washington, DC"; 
aCode[aCode.length++]="DGU";aLoc[aLoc.length++]="DGU (Maryland Province Archives--no. 24);";aDet[aDet.length++]="Georgetown University, Washington, DC"; 
aCode[aCode.length++]="DGU";aLoc[aLoc.length++]="DGU (Maryland Province Archives--no. 25);";aDet[aDet.length++]="Georgetown University, Washington, DC"; 
aCode[aCode.length++]="DGU";aLoc[aLoc.length++]="DGU (Maryland Province Archives--no. 27);";aDet[aDet.length++]="Georgetown University, Washington, DC"; 
aCode[aCode.length++]="DGU";aLoc[aLoc.length++]="DGU (Maryland Province Archives--no. 28);";aDet[aDet.length++]="Georgetown University, Washington, DC"; 
aCode[aCode.length++]="DGU";aLoc[aLoc.length++]="DGU (Maryland Province Archives--no. 29); ";aDet[aDet.length++]="Georgetown University, Washington, DC"; 
aCode[aCode.length++]="DGU";aLoc[aLoc.length++]="DGU (Maryland Province Archives--no. 3-a);";aDet[aDet.length++]="Georgetown University, Washington, DC"; 
aCode[aCode.length++]="DGU";aLoc[aLoc.length++]="DGU (Maryland Province Archives--no. 3-b);";aDet[aDet.length++]="Georgetown University, Washington, DC"; 
aCode[aCode.length++]="DGU";aLoc[aLoc.length++]="DGU (Maryland Province Archives--no. 30);";aDet[aDet.length++]="Georgetown University, Washington, DC"; 
aCode[aCode.length++]="DGU";aLoc[aLoc.length++]="DGU (Maryland Province Archives--no. 31);";aDet[aDet.length++]="Georgetown University, Washington, DC"; 
aCode[aCode.length++]="DGU";aLoc[aLoc.length++]="DGU (Maryland Province Archives--no. 32);";aDet[aDet.length++]="Georgetown University, Washington, DC"; 
aCode[aCode.length++]="DGU";aLoc[aLoc.length++]="DGU (Maryland Province Archives--no. 33);";aDet[aDet.length++]="Georgetown University, Washington, DC"; 
aCode[aCode.length++]="DGU";aLoc[aLoc.length++]="DGU (Maryland Province Archives--no. 34);";aDet[aDet.length++]="Georgetown University, Washington, DC"; 

 
