<html>
  <head>
    <title>Additional Perl Modules</title>
    <link rel="stylesheet" href="../styles.css" type="text/css">
    </head>
  <body class="mainpalette" leftmargin="10" topmargin="10" marginwidth="10" marginheight="10">
    <h1>Additional Perl Modules</h1>
    <p>(This list is complete as of the workshop date. For a more up to date
       list, consult the <a href="http://dev-linux.umdl.umich.edu/d/dlxs/docs/intro/sysreq.html" target="external">DLXS
       documentation</a>).</p>
    <table width="50%" cellpadding="3" cellspacing="3">
        <tr><td align="LEFT"><div align="CENTER"><strong>Module</strong></div></td>
        <td><div align="CENTER"><strong>Version</strong></div></td>
        </tr>
<tr><td>Apache::Session</td><td><div align="LEFT">1.54</div></td></tr>
<tr><td>CGI</td><td><div align="LEFT">3.04</div></td></tr>
<tr><td>Carp</td><td><div align="LEFT">1.01</div></td></tr>
<tr><td>Cwd</td><td><div align="LEFT">2.15</div></td></tr>
<tr><td>DBD::CSV</td><td><div align="LEFT">0.2002</div></td></tr>
<tr><td>DBD::mysql</td><td><div align="LEFT">2.9003</div></td></tr>
<tr><td>DBI</td><td><div align="LEFT">1.40</div></td></tr>
<tr><td>Exporter</td><td><div align="LEFT">5.57</div></td></tr>
<tr><td>File::Basename</td><td><div align="LEFT">2.72</div></td></tr>
<tr><td>File::Copy</td><td><div align="LEFT">2.07</div></td></tr>
<tr><td>File::Find</td><td><div align="LEFT">1.06</div></td></tr>
<tr><td>File::Path</td><td><div align="LEFT">1.06</div></td></tr>
<tr><td>FileHandle</td><td><div align="LEFT">2.01</div></td></tr>
<tr><td>Getopt::Std</td><td><div align="LEFT">1.05</div></td></tr>
<tr><td>HTML::Parser</td><td><div align="LEFT">3.35</div></td></tr>
<tr><td>HTML::Template</td><td><div align="LEFT">2.6</div></td></tr>
<tr><td>IPC::Open3</td><td><div align="LEFT">1.0105</div></td></tr>
<tr><td>LWP::Simple</td><td><div align="LEFT">1.38</div></td></tr>
<tr><td>Mail::Mailer</td><td><div align="LEFT">1.60</div></td></tr>
<tr><td>Mail::Send</td><td><div align="LEFT">1.60</div></td></tr>
<tr><td>MIME::Base64</td><td><div align="LEFT">3.00</div></td></tr>
<tr><td>Net::hostent</td><td><div align="LEFT">1.01</div></td></tr>
<tr><td>POSIX</td><td><div align="LEFT">1.07</div></td></tr>
<tr><td>Socket</td><td><div align="LEFT">1.76</div></td></tr>
<tr><td>SQL::Statement</td><td><div align="LEFT">1.005</div></td></tr>
<tr><td>Storable</td><td><div align="LEFT">2.15</div></td></tr>
<tr><td>Symbol</td><td><div align="LEFT">1.05</div></td></tr>
<tr><td>Text::CSV_XS</td><td><div align="LEFT">0.23</div></td></tr>
<tr><td>URI</td><td><div align="LEFT">1.30</div></td></tr>
<tr><td>XML::LibXSLT</td><td><div align="LEFT">1.57</div></td></tr>
<tr><td>XML::LibXML</td><td><div align="LEFT">1.57</div></td></tr>
</table>

  </body>
</html>
  
