  <html>
    <head>
      <title>Configuation Files</title>
      <link rel="stylesheet" href="../styles.css" type="text/css"></LINK>
    </head>
    <body class="mainpalette" leftmargin="10" topmargin="10" marginwidth="10" marginheight="10">
      <h1>Configuation files affected by Install</h1>
      <p><strong>Note</strong>: This is not necessarily an up to date list. The real documentation
         of which files are affected is, effectively, the installation program
         itself.</p>
      <ul>
<li>$DLXSROOT/bin/browse/browseutils.cfg</li>
<li>$DLXSROOT/bin/db/dbconv.cfg</li>
<li>$DLXSROOT/bin/db/dbmove.cfg</li>
<li>$DLXSROOT/cgi/b/bib/bibclass.cfg</li>
<li>$DLXSROOT/cgi/b/broker20/broker20.cfg</li>
<li>$DLXSROOT/cgi/c/collmgr/collmgr.cfg</li>
<li>$DLXSROOT/cgi/f/findaid/findaidclass.cfg</li>
<li>$DLXSROOT/cgi/i/image/imageclass.cfg</li>
<li>$DLXSROOT/cgi/t/text/ClipView.cfg</li>
<li>$DLXSROOT/cgi/t/text/PageView.cfg</li>
<li>$DLXSROOT/cgi/t/text/textclass.cfg</li>
<li>$DLXSROOT/cgi/x/xclass/xclass.cfg</li>
<li>$DLXSROOT/lib/BookBag.cfg</li>
<li>$DLXSROOT/lib/DlpsSession.cfg</li>
<li>$DLXSROOT/lib/ItemView.cfg</li>
<li>$DLXSROOT/lib/LibGlobals.cfg</li>

      </ul>

    </body>
  </html>
  
