

Multiple Releases
-----------------

        Two DLXSROOT values and two databases

            install into distince DLXSROOT dirs

            because each release has a different achema

                    CSV

                        copy old to new and upgrade with new utils
                        or just use new

                    MySQL

                        dump old into new and upgrade with new utils

             New virtual host for each

                    Each virtual host has one of the DLXSROOT values

                    DLXSDATAROOT is *same* for each virtual host so
                    data is shared
