<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Virtual Host</title>
              
  <link rel="stylesheet" href="../styles.css" type="text/css">
</head>
       <body class="mainpalette" leftmargin="10" topmargin="10"
 marginwidth="10" marginheight="10">
       
<h1>Example Apache virtual host configuration</h1>
         
<blockquote>           
  <pre>&lt;VirtualHost 141.211.175.38:80&gt;<br>  ServerName user01.ws.umdl.umich.edu<br><br>  DocumentRoot          /l1/workshop/user01/dlxs/web<br>  ScriptAlias   /cgi/   /l1/workshop/user01/dlxs/cgi/<br><br>  SetEnv DLXSROOT       /l1/workshop/user01/dlxs<br>  <font
 color="#ff0000"># optional</font> <br>  <font color="#ff0000">SetEnv DLXSDATAROOT   /l1/workshop/user01/dlxs</font> <br>  SetEnv REMOTE_USER    user01<br>  SetEnv USERID         user01<br>  UnsetEnv DLPS_DEV<br>  <font
 color="#ff0000"># optional<br>  SetEnv DLPS_DEV       user01</font><br><br>  &lt;Directory /l1/workshop/user01/dlxs/cgi/b/bib&gt;<br>    SetEnv AUTHZD_COLL  :amverse-bib:samplebc:<br>    SetEnv PUBLIC_COLL  :<br>  &lt;/Directory&gt;<br><br>  &lt;Directory /l1/workshop/user01/dlxs/cgi/i/image&gt;<br>    SetEnv AUTHZD_COLL  :<br>    SetEnv PUBLIC_COLL  :sampleic:workshopic:<br>  &lt;/Directory&gt;<br><br>  &lt;Directory /l1/workshop/user01/dlxs/cgi/t/text&gt;<br>    SetEnv AUTHZD_COLL  :moajrnl:moa:sampletc:workshoptc:<br>    SetEnv PUBLIC_COLL  :<br>  &lt;/Directory&gt;<br><br>  &lt;Directory "/l1/workshop/user01/dlxs/cgi/c/collmgr"&gt;<br>    AuthName "DLXS collection management"<br>    AuthType Basic<br><br>    AuthUserFile conf/htpasswd.dlxs<br><br>    Require user dlxsadm<br>  &lt;/Directory&gt;<br>&lt;/VirtualHost&gt;<br>          </pre>
         </blockquote>
      <br>
</body>
</html>
