/d1/workarea/dlxs/image/tel/multiples/dothis

move all done files to /done!!!!

	---------chd explain---------------------------------
	run perl /d1/workarea/dlxs/telfiles/pickupTimeDirTest
	to check that you have cleaned out these directories
	-----end chd explain---------------------------------

run fieldtest to check incoming mods
run hexmess

run
modsICsearchOaiMusic > checkme
check checkme for "ERROR"
grep ERROR checkme
grep % mods/* 
grep x0 ic/* (hexes which must be changed to entities in /d1/dlxs/misc/sgml/image.dtd


cat vviHeader ic/* done/ic/* footer > ic.vvi.unnorm.sgm
cp ic.vvi.unnorm.sgm /d1/dlxs/prep/v/vvi/.
rm /d1/dlxs/prep/v/vvi/ic.vvi.norm.sgm
cp thumbs/* /d1/dlxs/img/v/vvi/thumb/
cp jpegs/* /d1/dlxs/img/v/vvi/large/
  do image class setup
	---------chd explain---------------------------------
	multiples image class setup 
  
	cd /d1/workarea/dlxs/image/tel/multiples 
	perl /d1/dlxs/bin/i/image/idb norm vvi 
	perl /d1/dlxs/bin/i/image/imageprep vvi > imgprep_date.txt 
	/bin/rm /d1/dlxs/idx/v/vvi/* 
	/bin/rmdir /d1/dlxs/idx/v/vvi 
	/d1/dlxs/bin/i/image/setupcollindex v/vvi 
	cd /d1/dlxs/idx/v/vvi 
	make all 
	-----end chd explain---------------------------------


separate out the newmods from institution 0012 and put in spc directory.
/bin/mv newmods/0012* spc/mods/.

for bib class:
/bin/mv  modsbib/0012* spc/modsbib/.
/bin/cp modsbib/* /d1/workarea/dlxs/bib/mods/vv/xml


for search:
/bin/cp search/0012* spc/modssearch/.
/bin/cp search/* /d1/workarea/dlxs/bib/search/vv/xml/


You will go there to put all the search and mods files from different directories up.
(remember to run fixSubjectsBib first)

scp minithumbs/* diglib@diglib.lib.utk.edu:/d1/dlxs/web/thumbs/vv/.
(need these for search display)

AFTER COMPLETING ALL COLLECTIONS from this pickup, go to /d1/workarea/telfiles
and run "listfiles" and send Cricket the resulting list.  It runs off the newmods 
directory.  This must be done BEFORE moving the newmods to spc/mods.


run fixSubjects to create the preservation files

	---------chd explain---------------------------------
	REF: /d1/workarea/dlxs/bib/mods/vv/dothis 
	cd /d1/workarea/dlxs/bib/mods/vv/ 
	perl badfiles >look_date.txt          IF FIND BADFILES, CORRECT 
  
	bin/cp modsbib/* /d1/workarea/dlxs/bib/mods/vv/xml/ 
	perl fixSubjectsBib 
	cat openbib newSubxml/* closebib > vvs-mods.xml 
	/bin/cp vvs-mods.xml /d1/dlxs/prep/v/vvs-mods/          
  
	cd /d1/dlxs/prep/v/vvs-mods/ 
	perl transform 
	/bin/cp vvs-mods.xml /d1/dlxs/obj/v/vvs-mods/          
  
	cd /d1/dlxs/idx/v/vvs-mods 
	make all 
	(make a release to production: bib class) 
	-----end chd explain---------------------------------


do NOT run infotrack on these yet, as we need to relate them to their EADs,  
and alter them for crosslinking.

hopefully you have all new dlc files in one directory alone.
point infotrack at this directory and run it, to put info on files into
InfoTrack database.  then copy new stuff to store1.


	---------chd explain---------------------------------
	PRESERVATION AND OAI 
  
	cd /d1/workarea/dlxs/bib/mods/vv 
	perl fixPreserveSubjectsBib 
	perl OAI_modsbibToPresMods 
	perl OAI_modsbibToMods 
	perl OAI_modsbibToDC 
	-----end chd explain---------------------------------
