<html>
<head>
<title>Data Issues for DLXS</title>







<link href="../dlxsdocs.css" rel="stylesheet" type="text/css">
</head>         <body>
<div class="pageTitle">Data Issues for DLXS </div>

<p>This document links to documentation concerning data in DLXS. </p>
<ul>
<li><a href="dataconvert.html">Converting data for DLXS Implementations </a></li>
<li><a href="dataprep.html">Preparing Data for DLXS Indexing and Online Presentation</a></li>
<li><a href="indexing.html">Indexing Data for DLXS Implementations</a> </li>
<li> <a href="pageview.html">Copying Page-level Metadata from pageview.dat files to a Database Store</a></li>
</ul>

</body>


</html>
