/d1/workarea/dlxs/text/emn/dothis

SECOND:  Look for duplicates, that need to be reworked using existing pids... and removing old version

1)put xml files in typed,ocr, notext mods folder, access images in jpgs folder
2) chkfiles  # makes sure you have a jpeg for each one referenced
     # also creates  file "howmany" that tells me how many pages I have for each one.
#3)run chkid to make sure internal id matches file name
#  and to verify you don't have 2 files with the same name
4) run modsTC
check checkme for "ERROR"
grep % mods/*

5) run transform on the new TEI 
6) cat validate and run that command to validate
7)check ./output/arrt.errors 
 ls -lai output/*/*errors

9)For textclass:

 cp output/typed/vvt.xml /d1/dlxs/obj/v/vvt/.
 cp output/notext/vvb.xml /d1/dlxs/obj/v/vvb/.
 cp output/ocr/vvo.xml /d1/dlxs/obj/v/vvo/.

cp ocr/jpegs/* /d1/dlxs/obj/v/vvo/JPG/.
cp typed/jpegs/* /d1/dlxs/obj/v/vvt/JPG/.
cp notext/jpegs/* /d1/dlxs/obj/v/vvb/JPG/.

AND copy the subfiles (constitutent xml files) to /d1/dlxs/prep/v/vv_/subfiles
  /bin/cp output/typed/*0000.xml /d1/dlxs/prep/v/vvt/subfiles/.
  /bin/cp output/ocr/*0000.xml /d1/dlxs/prep/v/vvo/subfiles/.
  /bin/cp output/notext/*0000.xml /d1/dlxs/prep/v/vvb/subfiles/.

10) then go to /d1/dlxs/bin/v/vv_ and run:
11) make convert
12) make nodefy
13) if you changed mappings or regions, do:
  make singledd
  make sgml
  make post
14) index
15) make a release to production

make sure jpegs are in place
16)copy new xml/sgml into /d1/dlxs/prep/v/vv_ (needed for pageview)
cp ../../../obj/v/vvb/vvb.xml ../../../prep/v/vvb/vvb.xml
cp ../../../obj/v/vvt/vvt.xml ../../../prep/v/vvt/vvt.xml
cp ../../../obj/v/vvo/vvo.xml ../../../prep/v/vvo/vvo.xml


17) run make pageview from each bin directory 

18) cd to idx/WW and run make all (wordwheel) for each collection
 and go on with the textclass stuff
( if you've set up browsing, run that software.)

for bib class:
/bin/cp modsbib/* /d1/workarea/dlxs/bib/mods/vv/xml

for search:
/bin/cp search/* /d1/workarea/dlxs/bib/search/vv/xml/

You will go there to put all the search and mods files from different directories up.
scp */minithumbs/*jpg  diglib.lib.utk.edu:../d1/dlxs/web/thumbs/vv/.
(need these for search display)


AFTER COMPLETING ALL COLLECTIONS from this pickup, go to /d1/workarea/telfiles
and run "listfiles" and send Cricket the resulting list.  It runs off the newmods
directory.  This must be done BEFORE moving the newmods to spc/mods.

separate out the newmods from institution 0012 and put in spc directory.
/bin/mv newmods/*/0012* spc/mods/.

copy modsbib and search files from 0012 there also, for changes.
/bin/cp modsbib/0012* spc/modsbib/.
/bin/cp search/0012* spc/modssearch/.

do NOT run infotrack on these yet, as we need to relate them to their EADs,  
and alter them for crosslinking.

hopefully you have all new dlc files in one directory alone.
point infotrack at this directory and run it, to put info on files into
InfoTrack database.  then copy new stuff to store1.



19) for search stuff:
#put mini thumbs in /d1/dlxs/web/vv/thumbs/ 
/bin/cp search/* /d1/workarea/dlxs/bib/search/vv/xml/.
cd /d1/workarea/dlxs/bib/search/vv/
cat opensearch xml/* closesearch >  vvs-bib.xml
cp vvs-bib.xml /d1/dlxs/prep/v/vvs-bib/.

cd /d1/dlxs/prep/v/vvs-bib/
do bib class setup  (run transform, and copy xml to obj directory
go to /d1/dlxs/idx/v/vvs-bib
run: make all
make sure it's in the httpd conf directory, restart if adding
release to production

20)  for modsbib to OAI:
/bin/cp modsbib/* /d1/workarea/dlxs/bib/mods/vv/xml/.
cd /d1/workarea/dlxs/bib/mods/vv/
cat openbib xml/* closebib >  vvs-mods.xml
cp vvs-mods.xml /d1/dlxs/prep/v/vvs-mods/.

cd /d1/dlxs/prep/v/vvs-mods/
do bib class setup  (run transform, and copy xml to obj directory
go to /d1/dlxs/idx/v/vvs-mods
run: make all
make sure it's in the httpd conf directory, restart if adding
release to production

21) test in OAI

22) check everything
23) run infotrack
24) copy stuff to diglib
25) copy stuff to store2
26) move everything to ./done/
