<html>
<head>
<title>Demonstration Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../styles.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" class="mainpalette" >
<h3>Demonstration of Text Class and Image Class Functionality</h3>
<p>A quick demonstration of some of the new functionality of Text Class and Image
   Class will be given. For some background information, here is a table of the
   four classes and some of the new Release 12 functionality  in
   each. For more detailed information about Release 12 changes, check the Release
   12 <a href="http://dev-linux.umdl.umich.edu/d/dlxs/docs/program/releasenotes.html" target="external">Release Notes</a>. </p>
<table align="center" width="90%"  border="2" cellspacing="0" cellpadding="5" bordercolor="#333300">
   <tr>
      <td width="25%"><div align="CENTER"><strong>Text Class </strong></div></td>
      <td width="25%"><div align="CENTER"><strong>Image Class </strong></div></td>
      <td width="25%"><div align="CENTER"><strong>Findaid Class </strong></div></td>
      <td width="25%"><div align="CENTER"><strong>Bib Class </strong></div></td>
   </tr>
   <tr class="usedTableCell">
      <td colspan="4"><div align="CENTER">Cookie to hold session ID </div><div align="CENTER"></div><div align="CENTER"></div><div align="CENTER"></div></td>
   </tr>
   <tr class="usedTableCell">
      <td colspan="3" align="CENTER">XML / XSL delivery to HTML</td>
      <td align="CENTER" width="25%"><em>current XML/ XSL model to be updated
            in Release 13 </em></td>
   </tr>
   <tr>
      <td colspan="3" align="CENTER" class="usedTableCell">Dynamic browse  (plus support for static browse pages)</td>
      <td class="blankTableCell" width="25%">&nbsp;</td>
   </tr>
   <tr>
      <td align="CENTER" class="usedTableCell">Item level authorization via database </td>
      <td class="usedTableCell" align="CENTER"><em>Item level authorization still
         through main data </em></td>
      <td class="blankTableCell" colspan="2" align="CENTER">&nbsp;</td>
   </tr>
   <tr>
      <td class="usedTableCell" width="25%" align="CENTER">Contone page viewing</td>
      <td colspan="3" class="blankTableCell">&nbsp;</td>
   </tr>
   <tr class="usedTableCell">
      <td colspan="3"><div align="CENTER">Unicode (UTF-8) is now default (though
            Latin1 data still supported)</div></td>
      <td width="25%"><em>supports both UTF-8 and Latin1 (Release 13 will be like other classes) </em></td>
   </tr>
   <tr>
      <td colspan="3" align="CENTER" class="usedTableCell">collection-specific index.html replace
            home.tpl </td>
      <td class="blankTableCell" width="25%"><div align="CENTER"></div></td>
   </tr>
   <tr class="usedTableCell">
      <td colspan="3"><div align="CENTER">Language localization and collection-specific user interface
         strings </div></td>
      <td class="blankTableCell" width="25%">&nbsp;</td>
   </tr>
   <tr>
      <td class="usedTableCell" align="CENTER" width="25%">wordwheel is exclusively UTF-8</td>
      <td class="blankTableCell" colspan="3"></td>
   </tr>
   <tr>
      <td class="usedTableCell" align="CENTER" width="25%">prototype for newspaper viewing</td>
      <td class="blankTableCell" colspan="3">&nbsp;</td>
   </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
