<html>
<head>
<title>Other Topics</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../styles.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" class="mainpalette">
<h2> Other Topics</h2>
            <p>Other topics to cover, given time, energy, and inclination:</p>
            <ol>
              <li>Finding Aids </li>
              <li>OAI</li>
              <li>Discussion  of <a href="../devenvironment/devenvironment.html">DLPS's
                    development environment</a>. Also <a href="http://dev-linux.umdl.umich.edu/d/dlxs/docs/program/dlps-dlxs-devenvironment.html" target="external">see
                    some documentation on the subject</a> in the DLXS documentation.</li>
              <li>Cross class (?) </li>
            </ol>
</body>
</html>
