<html>
<head>
<title>Sample Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../styles.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" class="mainpalette"> <h2> Sample Data</h2><ul> <li> After 
installation, the sample data collections should just run (&quot;out of the box&quot;)</li><li>Configuration 
of collection data using the Collection Manager (<span class="unixcommand">http://<strong><em>username</em></strong>.ws.umdl.umich.edu/cgi/c/collmgr/collmgr</span>)
    <ul>
      <li>Log in as user: <span class="unixcommand"><strong>dlxsadm</strong>, 
        </span>password<span class="unixcommand">: <strong>collmgr</strong></span></li>
      <li>make changes to collection information</li>
      <li>move release to production to make it visible to the middleware</li>
    </ul>
  </li><li>Run 
the middleware with the changes in place to see changes in behavior<ul>
   <li>Text 
Class: <span class="unixcommand">http://<strong><em>username</em></strong>.ws.umdl.umich.edu/cgi/t/text/text-idx</span></li>
   <li>Image 
Class: <span class="unixcommand">http://<em><strong>username</strong></em>.ws.umdl.umich.edu/cgi/i/image/image-idx</span></li></ul></li></ul></body> 
</html>
