<?xml version="1.0" encoding="UTF-8" ?> 
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" 
 xmlns:xlink="http://www.w3.org/1999/xlink" 
 xmlns="http://www.loc.gov/mods/v3" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://www.loc.gov/mods/v3 
 http://www.loc.gov/standards/mods/v3/mods-3-2.xsd" ID="MODS" version="3.2"><!-- Volunteer Voices MODS profile 
 released 14 December 2006 by Melanie Feltner-Reichert --> 
<!-- Volunteer Voices Workbook 
 version 1.0 released 6 February 2007 by Christine Haygood Deane --> 
<!-- Content Contributor: Michelle Kenley --> 
<!-- Project: Volunteer Voices --> 
<!-- Record Creation Date: Tue Sep 18 14:33:46 CDT 2007 --> 
<!-- BATCH_ID: 080303 --> 
<!-- FILENAME: C:\Scan\01\xml\0018_000054_000224_0000.xml --> 
<!-- NUMBER_OF_CONSTITUENT_FILES: 1: --> 
<!-- Reload: none --> 
<!-- PAGE VALIDATION :1:1:1:1:1:1:1: --> 
<mods:titleInfo> 
<mods:title>The Downfall of Paris</mods:title> 
</mods:titleInfo> 
<mods:name> 
<mods:namePart>unknown</mods:namePart> 
<mods:role> 
<mods:roleTerm authority="marcrelator">Composer</mods:roleTerm> 
</mods:role> 
</mods:name> 
<mods:originInfo> 
<mods:dateCreated qualifier="inferred" keyDate="yes" encoding="w3cdtf" point="start">1846</mods:dateCreated> 
<mods:dateCreated qualifier="inferred" encoding="w3cdtf" point="end">1907</mods:dateCreated> 
<mods:dateIssued qualifier="inferred" encoding="w3cdtf">1860</mods:dateIssued> 
<mods:publisher>Balmer and Weber, St. Louis, Missouri</mods:publisher> 
</mods:originInfo> 
<mods:language> 
<mods:languageTerm type="code" authority="iso639-2b">eng</mods:languageTerm> 
</mods:language> 
<mods:typeOfResource>notated music</mods:typeOfResource> 
<mods:genre authority="aat">sheet music</mods:genre> 
<mods:physicalDescription> 
<mods:digitalOrigin>reformatted digital</mods:digitalOrigin> 
<mods:internetMediaType>image/jpeg</mods:internetMediaType> 
<mods:extent>1 digital image; 1 page; 10.5 x 13.5 in.</mods:extent> 
</mods:physicalDescription> 
<mods:abstract>This single piece of sheet music is included in a bound volume that once belonged to Miss Nora Gardner, a Tennessee resident. This instrumental is for the fife and drum, presumably used by soldiers for marching music. There is no creation or publication date. However, this piece was published during the span of 1846 through 1907, which has been inferred from the years during which the publisher operated under the specified name and location, as listed in the Handbook of Early American Sheet Music 1768-1889 by Harry Dichter and Elliott Shapiro (Dover, 1977). </mods:abstract> 
<mods:subject authority="lcsh"> 
<mods:topic>Soldiers -- Songs and music</mods:topic> 
</mods:subject> 
<mods:subject authority="vv"> 
<mods:temporal>Expansion and Reform (1801-1877).</mods:temporal> 
<mods:topic>Music and Performing Arts.</mods:topic> 
<mods:topic>Wars and Military.</mods:topic> 
</mods:subject> 
<mods:relatedItem type="constituent"> 
<mods:identifier type="local">0018_000054_000224_0001</mods:identifier> 
</mods:relatedItem> 
<mods:identifier type="uri">http://idserver.utk.edu/?id=200800000001657</mods:identifier> 
<mods:location> 
<mods:physicalLocation type="repository">Center for Popular Music</mods:physicalLocation> 
<mods:physicalLocation type="city">Murfreesboro</mods:physicalLocation> 
<mods:physicalLocation type="state">TN</mods:physicalLocation> 
<mods:physicalLocation type="county">Rutherford County</mods:physicalLocation> 
<mods:physicalLocation type="collection">Nora Gardner Sheet Music Volumes</mods:physicalLocation> 
<mods:physicalLocation type="otherIdentificationNumber">VOL 144; VOL 145</mods:physicalLocation> 
<mods:physicalLocation type="detail">006186-SMVOL</mods:physicalLocation> 
<mods:url>http://idserver.utk.edu/?id=200800000001657</mods:url> 
</mods:location> 
<mods:recordInfo> 
<mods:recordContentSource>Center for Popular Music</mods:recordContentSource> 
<mods:recordCreationDate encoding="w3cdtf">2007-09-18</mods:recordCreationDate> 
<mods:languageOfCataloging> 
<mods:languageTerm type="code" authority="iso639-2b">eng</mods:languageTerm> 
</mods:languageOfCataloging> 
</mods:recordInfo> 
<mods:accessCondition type="useAndReproduction">For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200</mods:accessCondition> 
</mods:mods> 
 
 
<!-- DISPLAY BATCH: 080303 BUCKET: 01 NAME: 0018_000054_000224_0000.xml DATESTAMP: 2008041133113 -->
