<A ID="0018_000054_000224_0000" DT="2008-04-08" WEBLINK="../../i/image/image-idx?c=vvi;view=entry;subview=detail;cc=vvi;entryid=x-0018_000054_000224_0000;" THUMBLINK="http://diglib.lib.utk.edu/thumbs/vv/0018_000054_000224_0001.jpg" DELIVERY="IC">
 <B> 
    <K>The Downfall of Paris</K>
    <L><CNP>unknown</CNP><CRL A="marcrelator">Composer</CRL></L>
  </B>
  <C>
    <R>
      <AD MT="recordContentSource" DL="Digitization Center">Center for Popular Music</AD>
    </R>
    <DT MT="recordCreationDate" E="w3cdtf">2007-09-18</DT>
    <CLANG PT="languageOfCataloging" A="iso639-2b" T="code">eng</CLANG>
  </C>
  <E>
    <T>Balmer and Weber, St. Louis, Missouri</T>
    <DT MT="dateIssued" E="w3cdtf" Q="inferred">1860</DT>
    <YR MT="dateCreated" E="w3cdtf" Q="inferred">1846 - 1907</YR>
    <X>For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200</X>
  </E>
  <G>
    <DESC MT="abstract">This single piece of sheet music is included in a bound volume that once belonged to Miss Nora Gardner, a Tennessee resident. This instrumental is for the fife and drum, presumably used by soldiers for marching music. There is no creation or publication date. However, this piece was published during the span of 1846 through 1907, which has been inferred from the years during which the publisher operated under the specified name and location, as listed in the Handbook of Early American Sheet Music 1768-1889 by Harry Dichter and Elliott Shapiro (Dover, 1977). </DESC>
    <AA MT="note" DL="Statement of Responsibility">The University of Tennessee Libraries (Knoxville, Tennessee) is the digital publisher.</AA>
  </G>
  <I2>
    <SG T="vv_era">
      <SUTEMP>Expansion and Reform (1801-1877)</SUTEMP>
    </SG>
    <SG T="vv_sub">
      <SUTOP>Music and Performing Arts</SUTOP>
      <SUTOP>Wars and Military</SUTOP>
    </SG>
    <SG T="topic">
      <SUTOP>Soldiers -- Songs and music</SUTOP>
    </SG>
    <CATCODE A="vv">A.4</CATCODE>
    <CATCODE A="vv">D.14</CATCODE>
    <CATCODE A="vv">D.24</CATCODE>
  </I2>
  <W T="local" MT="identifier" DL="TU:DLC:Filename">0018_000054_000224_0000</W>
  <W T="uri" MT="identifier">http://idserver.utk.edu/?id=200800000001657</W>
  <J>
     <COLLS>
      <COLL>
          <COLLNAME PT="location" MT="physicalLocation" T="collection">Nora Gardner Sheet Music Volumes</COLLNAME>
          <LOCID T="otherIdentificationNumber">VOL 144; VOL 145</LOCID>
      </COLL>
    </COLLS>
    <LOCD>006186-SMVOL</LOCD>
    <REP>Center for Popular Music</REP>
    <LOC T="city">Murfreesboro</LOC>
    <LOCCD>C.75</LOCCD>
    <LOCCO>Rutherford County</LOCCO>
    <LOC T="state">TN</LOC>
    <URL>http://idserver.utk.edu/?id=200800000001657</URL>
  </J>
  <FMT MT="internetMediaType">image/jpeg</FMT>
  <FMT MT="digitalOrigin">reformatted digital</FMT>
  <FMT MT="extent">1 digital image; 1 page; 10.5 x 13.5 in.</FMT>
  <LANG A="iso639-2b" T="code">eng</LANG>
  <TYPE MT="typeOfResource">notated music</TYPE>
  <TYPE MT="genre" A="aat">sheet music</TYPE>
  <REL T="host" DL="Digital Collection" U="http://idserver.utk.edu/?id=200600000001199">The Growth of Democracy in Tennessee: A Grassroots Approach to Volunteer Voices</REL>
  <REL T="constituent" N="0018_000054_000224_0001" NT="local"></REL>
</A>
