<!-- ?xml version="1.0" encoding="UTF-8"  ? -->
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" 
 xmlns:xlink="http://www.w3.org/1999/xlink" 
 xmlns="http://www.loc.gov/mods/v3" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://www.loc.gov/mods/v3 
 http://www.loc.gov/standards/mods/v3/mods-3-2.xsd" ID="MODS" version="3.2"><!-- Volunteer Voices MODS profile 
 released 14 December 2006 by Melanie Feltner-Reichert -->
<!-- Volunteer Voices Workbook 
 version 1.0 released 6 February 2007 by Christine Haygood Deane  -->
<!-- Content Contributor:  Melynda Wibking -->  
<!-- Project:  Volunteer Voices -->  
<!-- Record Creation Date:  Tue Feb 19 13:57:12 EST 2008 -->  
<!-- BATCH_ID: 080303 -->
<!-- FILENAME: C:\Scan\03\xml\0076_000050_000204_0000.xml  -->  
<!-- NUMBER_OF_CONSTITUENT_FILES: 1: -->  
<!-- Reload: none --> 
<!-- PAGE VALIDATION :1:1:1:1:1:1:1: -->  
<mods:titleInfo>
<mods:title>George H. Hull &#x0026; Co. in Cincinnati, Ohio to Dayton Coal and Iron Co.</mods:title>
</mods:titleInfo>
<mods:name  type="personal" authority="LCNAF">
<mods:namePart type="family">Hull</mods:namePart>
<mods:namePart type="given">George H.</mods:namePart>
<mods:namePart type="date">1840-</mods:namePart>
<mods:role>
<mods:roleTerm authority="marcrelator">Author</mods:roleTerm>
</mods:role>
</mods:name>
<mods:name  type="corporate">
<mods:namePart>Dayton Coal and Iron Company</mods:namePart>
<mods:role>
<mods:roleTerm authority="marcrelator">Recipient</mods:roleTerm>
</mods:role>
</mods:name>
<mods:originInfo>
<mods:dateCreated  keyDate="yes"  encoding="w3cdtf">1886-03-02</mods:dateCreated>
</mods:originInfo>
<mods:language>
<mods:languageTerm type="code" authority="iso639-2b">eng</mods:languageTerm>
</mods:language>
<mods:typeOfResource>text</mods:typeOfResource>
<mods:genre authority="marcgt" >letter</mods:genre>
<mods:physicalDescription>
<mods:digitalOrigin>reformatted digital</mods:digitalOrigin>
<mods:internetMediaType>image/jpeg</mods:internetMediaType>
<mods:extent>1 digital image; 1 letter</mods:extent>
</mods:physicalDescription>
<mods:abstract>A letter from George H. Hull and Company in Cincinnati, Ohio to the Dayton Coal and Iron Company.  In the letter, Hull informs Dayton that their two railroad cards have delivered a shipment of mill iron to his company&#x0027;s yard.  Hull writes that the iron is very light-colored and poor quality.</mods:abstract>
<mods:subject authority="lcsh">
<mods:topic>Iron industry and trade</mods:topic>
<mods:topic>Railroad cars</mods:topic>
<mods:geographic>Dayton (Tenn.)</mods:geographic>
</mods:subject>
<mods:subject authority="vv">
<mods:temporal>A.6</mods:temporal>
<mods:topic>D.22</mods:topic>
<mods:topic>D.23</mods:topic>
<mods:geographic>C.72</mods:geographic>
</mods:subject>
<mods:subject >
<mods:name>
<mods:namePart>Hull, George H.; Isaacson, W.J.</mods:namePart></mods:name>
<mods:geographic>Cincinnati (OH)</mods:geographic>
</mods:subject>
<mods:relatedItem type="constituent">
<mods:identifier type="local">0076_000050_000204_0001</mods:identifier>
</mods:relatedItem >
<mods:identifier type="uri"></mods:identifier>
<mods:location>
<mods:physicalLocation type="repository">Clyde W. Roddy Public Library</mods:physicalLocation>
<mods:physicalLocation type="city">Dayton</mods:physicalLocation>
<mods:physicalLocation type="state">Tennessee</mods:physicalLocation>
<mods:physicalLocation type="county">C.72</mods:physicalLocation>
<mods:physicalLocation type="collection">Clyde W. Roddy Public Library</mods:physicalLocation>
<mods:url>Jody</mods:url>
</mods:location>
<mods:recordInfo>
<mods:recordContentSource>University of Tennessee Special Collections Library</mods:recordContentSource>
<mods:recordCreationDate encoding="w3cdtf">2008-02-19</mods:recordCreationDate>
<mods:languageOfCataloging>
<mods:languageTerm type="code" authority="iso639-2b">eng</mods:languageTerm>
</mods:languageOfCataloging>
</mods:recordInfo>
<mods:accessCondition type="useAndReproduction">http://idserver.utk.edu/?id=200600000001200</mods:accessCondition>
</mods:mods>


<!-- DISPLAY BATCH: 080303   BUCKET: 03   NAME: 0076_000050_000204_0000.xml   DATESTAMP: 2008041133113 -->
