<html>
<head>
<title>Indexing Data for DLXS Implementations</title>







<link href="../dlxsdocs.css" rel="stylesheet" type="text/css"> </head>         <body>
<div class="pageTitle">Indexing Data for DLXS Implementations</div>

<p>This document links to documentation on indexing your collections with the <a href="../xpat/index.html">XPAT engine</a>.  When creating an index, you are indexing the words in the collection, then indexing the SGML/XML (the
structural metadata).  For more general information on indexing with XPat, please see the <a href="../xpat/manual.html">XPat Manual</a></p>
<ul>
<li><a href="../class/text/indexing.html">Text Class Specific Instructions on XPAT indexing of data</a></li>
<li><a href="../class/image/indexbuild.html">Image Class Specific Instructions on XPAT indexing of data</a></li>
<li><a href="../class/bib/indexing.html">Bib Class Specific Instructions on XPAT indexing of data</a></li>
<li><a href="../class/findaid/indexing.html">Finding Aids Class Specific Instructions on XPAT indexing of data</a></li>
</ul>

</body>


</html>
