

/* vv_workbook.css 
<!---link href="vv_workbook.css" type="text/css" rel="stylesheet" --->
*/

td.label {
	border-width: length 1px;
	font: bold 24pts/30pts arial;
	color: #a00000;
	}

td.value {
	font: bold 12pts/18pts arial;
	color: #0000aa;
	}


body.background { /*standard body bgcolor on all pages, change here chd 11072006*/
	/*background="99aabb";*/
	background="eeffee";
	}

table.bg99aabb { /*standard table bgcolor on all pages, change here chd 11072006*/
	bgcolor: 99aabb;
	}

table.bgINNER { /*standard table bgcolor on all pages, change here chd 11072006*/
	bgcolor: 99aabb;
	}

table.bgOUTER { /*standard table bgcolor on all pages, change here chd 11072006*/
	bgcolor: a00000;
	}


table.standard {
	border-width: length 1px;
	border-collapse: separate;
	border-spacing: 0;
	border-style: solid;
	//border-width: 5px 5px 5px 5px;
	width:  820;
	}

table.page_links {
	border-width: length 1px;
	border-collapse: separate;
	border-spacing: 0;
	border-style: solid;
	background: #ddeeff;
	}

table.page_01 {//does not work properly for ie6 and lower
	border-width: length 1px;
       	border-spacing: 0;
	cell-spacing: 0;
	cell-padding: 1;
	background: #ddeeff;
	}


input.required300w {
 	font-family: arial; 
	font-weight: bold; 
	font-size: 12px; 
	color:#000080; 
	width:300px; 
	background:#ffffaa;
	} 

input.Grequired300w {
 	font-family: arial; 
	font-weight: bold; 
	font-size: 12px; 
	color:#000080; 
	width:300px; 
	background:#aaffee;
}

input.required400w {
 	font-family: arial; 
	font-weight: bold; 
	font-size: 12px; 
	color:#000080; 
	width:400px; 
	background:#ffffaa;
	} 

input.required500w {
 	font-family: arial; 
	font-weight: bold; 
	font-size: 12px; 
	color:#000080; 
	width:500px; 
	background:#ffffaa;
	} 

input.requirednw {//no width
 	font-family: arial; 
	font-weight: bold; 
	font-size: 12px; 
	color:#000080; 
	background:#ffffaa;
	} 

input.notrequired300w {
 	font-family: arial; 
	font-weight: bold; 
	font-size: 12px; 
	color:#000080; 
	width:300px; 
	} 

input.notrequired400w {
 	font-family: arial; 
	font-weight: bold; 
	font-size: 12px; 
	color:#000080; 
	width:400px; 
	} 

input.notrequired500w {
 	font-family: arial; 
	font-weight: bold; 
	font-size: 12px; 
	color:#000080; 
	width:500px; 
	} 



input.notrequirednw {//no width
 	font-family: arial; 
	font-weight: bold; 
	font-size: 12px; 
	color:#000080; 
	} 

input.required60w {
 	font-family: arial; 
	font-weight: bold; 
	font-size: 12px; 
	color:#000080; 
	width:60px; 
	background:#ffffaa;
	} 

input.notrequired60w {//no width
 	font-family: arial; 
	font-weight: bold; 
	font-size: 12px; 
	color:#000080; 
	width:60px; 
	} 

input.required40w {
 	font-family: arial; 
	font-weight: bold; 
	font-size: 12px; 
	color:#000080; 
	width:40px; 
	background:#ffffaa;
	} 

input.notrequired40w {//no width
 	font-family: arial; 
	font-weight: bold; 
	font-size: 12px; 
	color:#000080; 
	width:40px; 
	} 

input.required20w {
 	font-family: arial; 
	font-weight: bold; 
	font-size: 12px; 
	color:#000080; 
	width:20px; 
	background:#ffffaa;
	} 

input.notrequired20w {//no width
 	font-family: arial; 
	font-weight: bold; 
	font-size: 12px; 
	color:#000080; 
	width:20px; 
	} 



input.button200w {
 	font-family: arial; 
	font-weight: bold; 
	font-size: 10px; 
	color:#000000; 
	width:200px;
	}

input.button180w {
 	font-family: arial; 
	font-weight: bold; 
	font-size: 10px; 
	color:#000000; 
	width:180px;
	}


input.button160w {
 	font-family: arial; 
	font-weight: bold; 
	font-size: 10px; 
	color:#000000; 
	width:160px;
	}

input.button120w {
 	font-family: arial; 
	font-weight: bold; 
	font-size: 10px; 
	color:#000000; 
	width:120px;
	}

input.button100w {
 	font-family: arial; 
	font-weight: bold; 
	font-size: 10px; 
	color:#000000; 
	width:100px;
	}

input.button80w {
 	font-family: arial; 
	font-weight: bold; 
	font-size: 10px; 
	color:#000000; 
	width:80px;
	}

input.buttonnw {
 	font-family: arial; 
	font-weight: bold; 
	font-size: 10px; 
	color:#000000; 
	}

td.greencell {
 	font-family: arial; 
	font-weight: bold; 
	font-size: 16px; 
	color:#ffffff; 
	/*background: #004400;*/
	background: #000044;
	}

td.label10nou {
	vertical-align: top;
	font-family: arial; 
	font-weight: bold; 
	font-size: 10px; //size="1"
	color:#000000;
	text-decoration: none; 
	}

td.value10nou {
	vertical-align: top;
	font-family: arial; 
	font-weight: bold; 
	font-size: 10px; //size="1"
	color:#000000;
	text-decoration: none; 
	}

td.label12u {
	vertical-align: top;
	font-family: arial; 
	font-weight: bold; 
	font-size: 12px; 
	color:#000000;
	text-decoration: underline; 
	}
td.label12nou {
	vertical-align: top;
	font-family: arial; 
	font-weight: bold; 
	font-size: 12px; 
	color:#000000;
	text-decoration: none; 
	}

td.label13u {
	vertical-align: top;
	font-family: arial; 
	font-weight: bold; 
	font-size: 13px;//size="2" 
	color:#000000;
	text-decoration: underline; 
	}

td.label13nou {
	vertical-align: top;
	font-family: arial; 
	font-weight: bold; 
	font-size: 13px;//size="2" 
	color:#000000;
	text-decoration: none; 
	}


td.label14u {
	vertical-align: top;
	font-family: arial; 
	font-weight: bold; 
	font-size: 14px; 
	color:#000000;
	text-decoration: underline; 
	}

tr.greenrow {
 	font-family: arial; 
	font-weight: bold; 
	font-size: 16px;///16px like size="3"  
	color:#ffffff; 
	/*background: #004400;*/
	background: #000044;
	} 

td.greenbar {
	background: #004400;
	height: 8px;
	} 


tr.bgffffcc {
	background: #ffffcc;
	}

tr.bgddeeff {
	background:#ddeeff;
	}

tr.bgstandard { /*standard row bgcolor on all pages, change here chd 11072006*/
	background: #ddeeff;
	}	

tr.bgaaffee {/*teal conditional required*/
	background:#aaffee;
	}


tr.bgffddff {/*pink conditional required*/
	background:#ffddff;
	}

