<HTML>
<HEAD>
<TITLE>Searching DLXS Documentation</TITLE>
<link type="text/css" rel="stylesheet" href="http://www.umdl.umich.edu/dlps-docs.css">
<LINK HREF="../dlxsdocs.css" REL="stylesheet" TYPE="text/css"> </head>

<BODY topmargin="20" marginheight="20" marginwidth="15" leftmargin="15">
<H2>Search DLXS Documentation<hr size="1"></H2><br>
<div>
<FORM ACTION="http://fizzie.umdl.umich.edu/cgi/d/dlxsdocs/search.pl" METHOD="GET">
<INPUT TYPE="hidden" NAME="maintype" VALUE="simple">


Search for DLXS documentation containing:
<TABLE cellpadding="5">
<TR>
<TD><INPUT TYPE="radio" NAME="searchtype" CHECKED VALUE="word"> your <STRONG>word or phrase</STRONG>
<BR>
<INPUT TYPE="radio" NAME="searchtype" VALUE="and"> <STRONG>all</STRONG> of your words, in any order<BR>
<INPUT TYPE="radio" NAME="searchtype" VALUE="or"> <STRONG>any</STRONG> of your words </TD>
<TD><INPUT TYPE="radio" NAME="srchregion" CHECKED VALUE="anywhere">
<STRONG>anywhere</STRONG> in the document<BR>
<INPUT TYPE="radio" NAME="srchregion" VALUE="title"> in the <STRONG>title</STRONG> of the document<BR>
<INPUT TYPE="radio" NAME="srchregion" VALUE="text"> in the <STRONG>text</STRONG> of the document</TD></TR>
<TR><TD COLSPAN="2">
<P>&nbsp;&nbsp;<INPUT TYPE="text" NAME="query" SIZE="40" MAXLENGTH="80"> &nbsp;<INPUT
TYPE="submit" VALUE="Search"> &nbsp;
</TD></TR>
</TABLE>

<BR><BR>



<i><P ALIGN=CENTER> <a href="http://docs.dlxs.org/">DLXS Documentation</a> | <A HREF="http://www.dlxs.org/">DLXS Web Site</A> </P>

<P>
<!--
<INPUT TYPE="checkbox" NAME="debug" VALUE="on">
-->
 </FORM>
</div>
</BODY>
</HTML>
