<html>
<head>
<title>DLXS Future Directions</title>
<link rel="stylesheet" href="../styles.css" type="TEXT/CSS">
</head>
<body class="mainpalette">
<h2>DLXS: Recent Changes and Work Underway/Scheduled:</h2>
<p>The most recent release of DLXS Middleware can be seen in the latest DLXS
   Release  Notes: <a href="http://dev-linux.umdl.umich.edu/d/dlxs/docs/program/releasenotes.html" target="external">http://dev-linux.umdl.umich.edu/d/dlxs/docs/program/releasenotes.xml</a> 
</p>
<ul>
   <li> <strong>Main additions to Release 12 include:</strong> 
      <ul>
         <li>XML / XSLT delivery (BibClass to be finished in Release 13) </li>
         <li>Cookie to hold session</li>
         <li>Dynamic browse (Image Class and Text Class) </li>
         <li>Pageviewer support for continuous tone images</li>
         <li>Item level authorization (Image Class and Text Class)</li>
         <li>Unicode / UTF-8 encoded text, indexable by XPATu </li>
         <li>old home.tpl replaced by collection-specific index.html </li>
         <li>language localization and collection-specific user interface strings </li>
         <li>prototype for newspaper viewing</li>
         <li>wordwheel exclusively UTF-8 </li>
      </ul>
   </li>
</ul>
<ul>
   <li><strong>Possibilities Release 13</strong>
      <ul>
         <li>mod_perl support? </li>
         <li>METS (?) <br>
         </li>
      </ul>
</ul>
</body>
</html>
