<A ID="0022_000060_000204_0000" DT="2008-05-07">
  <B> 
    <K>Kenneth D. McKellar in Washington, D.C., to C.P. Simonton in Covington, TN</K>
    <L T="personal"><CNP T="family">McKellar</CNP><CNP T="given">Kenneth D.</CNP><CNP T="date">1869-1957</CNP><CRL A="marcrelator">Signer</CRL></L>
  </B>
  <C>
    <R>
      <AD MT="recordContentSource" DL="Digitization Center">University of Tennessee Special Collections Library</AD>
    </R>
    <DT MT="recordCreationDate" E="w3cdtf">2008-01-24</DT>
    <CLANG PT="languageOfCataloging" A="iso639-2b" T="code">eng</CLANG>
  </C>
  <E>
    <YR MT="dateCreated" E="w3cdtf">1918-08-31</YR>
    <X>For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200</X>
  </E>
  <G>
    <DESC MT="abstract">Tennessee Senator McKeller writes to Simonton of his displeasure at having to vote to allow eighteen year olds into the draft.</DESC>
    <AA MT="note" DL="Statement of Responsibility">The University of Tennessee Libraries (Knoxville, Tennessee) is the digital publisher.</AA>
  </G>
  <I2>
    <SG A="lcsh">
      <SUTOP>Letters.</SUTOP>
      <SUGEOG>Shelby County (Tenn.) -- Politics And Government</SUGEOG>
      <SUNAME>Mckellar, Kenneth Douglas, 1869-1957</SUNAME>
    </SG>
    <SG A="local">
      <SUTOP>Government and Politics.</SUTOP>
      <SUTEMP>The Emergence of Modern America (1890-1930).</SUTEMP>
      <SUGEOG>Tennessee -- Shelby County.</SUGEOG>
    </SG>
  </I2>
  <W T="local" MT="identifier" DL="TU:DLC:Filename">0022_000060_000204_0000</W>
  <W T="uri" MT="identifier">http://idserver.utk.edu/?id=200800000001668</W>
  <J>
    <COLLS>
      <COLL>
          <COLLNAME PT="location" MT="physicalLocation" T="collection">Charles P. Simonton Papers</COLLNAME>
          <LOCID T="manuscriptNumber">67</LOCID>
      </COLL>
    </COLLS>
    <REP>University of Memphis Special Collections</REP>
    <LOC T="city">Memphis</LOC>
    <LOCCD>C.79</LOCCD>
    <LOCCO>Shelby County</LOCCO>
    <LOC T="state">TN</LOC>
    <URL>http://idserver.utk.edu/?id=200800000001668</URL>
  </J>
  <FMT MT="internetMediaType">image/jpeg</FMT>
  <FMT MT="digitalOrigin">reformatted digital</FMT>
  <FMT MT="extent">1 digital image; 1 document</FMT>
  <LANG A="iso639-2b" T="code">eng</LANG>
  <TYPE MT="typeOfResource">text</TYPE>
  <TYPE MT="genre" A="marcgt">letter</TYPE>
  <REL T="host" DL="Digital Collection" U="http://idserver.utk.edu/?id=200600000001199">The Growth of Democracy in Tennessee: A Grassroots Approach to Volunteer Voices</REL>
  <REL T="constituent" N="0022_000060_000204_0001" NT="local"></REL>
</A>
