<!-- ?xml version="1.0" encoding="UTF-8"  ? -->
<!-- mods:mods xmlns:mods="http://www.loc.gov/mods/v3" 
 xmlns:xlink="http://www.w3.org/1999/xlink" 
 xmlns="http://www.loc.gov/mods/v3" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://www.loc.gov/mods/v3 
 http://www.loc.gov/standards/mods/v3/mods-3-2.xsd" ID="MODS" version="3.2" --><!-- Volunteer Voices MODS profile 
 released 14 December 2006 by Melanie Feltner-Reichert -->
<!-- Volunteer Voices Workbook 
 version 1.0 released 6 February 2007 by Christine Haygood Deane  -->
<!-- Content Contributor:  Alexandra Mullican -->  
<!-- Project:  Volunteer Voices -->  
<!-- Record Creation Date:  Thu Jan 24 15:20:23 EST 2008 -->  
<!-- BATCH_ID: 080303 -->
<!-- FILENAME: C:\Scan\02\xml\0022_000060_000204_0000.xml  -->  
<!-- NUMBER_OF_CONSTITUENT_FILES: 1: -->  
<!-- Reload: none --> 
<!-- PAGE VALIDATION :1:1:1:1:1:1:1: -->  
<mods:titleInfo>
<mods:title>Kenneth D. McKellar in Washington, D.C., to C.P. Simonton in Covington, TN</mods:title>
</mods:titleInfo>
<mods:name  type="personal">
<mods:namePart type="family">McKellar</mods:namePart>
<mods:namePart type="given">Kenneth D.</mods:namePart>
<mods:namePart type="date">1869-1957</mods:namePart>
<mods:role>
<mods:roleTerm authority="marcrelator">Signer</mods:roleTerm>
</mods:role>
</mods:name>
<mods:originInfo>
<mods:dateCreated  keyDate="yes"  encoding="w3cdtf">1918-08-31</mods:dateCreated>
</mods:originInfo>
<mods:language>
<mods:languageTerm type="code" authority="iso639-2b">eng</mods:languageTerm>
</mods:language>
<mods:typeOfResource>text</mods:typeOfResource>
<mods:genre authority="marcgt" >letter</mods:genre>
<mods:physicalDescription>
<mods:digitalOrigin>reformatted digital</mods:digitalOrigin>
<mods:internetMediaType>image/jpeg</mods:internetMediaType>
<mods:extent>1 digital image; 1 document</mods:extent>
</mods:physicalDescription>
<mods:abstract>Tennessee Senator McKeller writes to Simonton of his displeasure at having to vote to allow eighteen year olds into the draft.</mods:abstract>
<mods:subject authority="lcsh">
<mods:topic>Letters.</mods:topic>
<mods:geographic>Shelby County (Tenn.) -- Politics And Government</mods:geographic>
<mods:name>
<mods:namePart>Mckellar, Kenneth Douglas, 1869-1957</mods:namePart>
</mods:name>
</mods:subject>
<mods:subject authority="vv">
<mods:temporal>A.7</mods:temporal>
<mods:topic>D.10</mods:topic>
<mods:geographic>C.79</mods:geographic>
</mods:subject>
<mods:relatedItem type="constituent">
<mods:identifier type="local">0022_000060_000204_0001</mods:identifier>
</mods:relatedItem >
<mods:identifier type="uri"></mods:identifier>
<mods:location>
<mods:physicalLocation type="repository">University of Memphis Special Collections</mods:physicalLocation>
<mods:physicalLocation type="city">Memphis</mods:physicalLocation>
<mods:physicalLocation type="state">TN</mods:physicalLocation>
<mods:physicalLocation type="county">C.79</mods:physicalLocation>
<mods:physicalLocation type="collection">Charles P. Simonton Papers</mods:physicalLocation>
<mods:physicalLocation type="manuscriptNumber">67</mods:physicalLocation>
<mods:url>Jody</mods:url>
</mods:location>
<mods:recordInfo>
<mods:recordContentSource>University of Tennessee Special Collections Library</mods:recordContentSource>
<mods:recordCreationDate encoding="w3cdtf">2008-01-24</mods:recordCreationDate>
<mods:languageOfCataloging>
<mods:languageTerm type="code" authority="iso639-2b">eng</mods:languageTerm>
</mods:languageOfCataloging>
</mods:recordInfo>
<mods:accessCondition type="useAndReproduction">http://idserver.utk.edu/?id=200600000001200</mods:accessCondition>
</mods:mods>


<!-- DISPLAY BATCH: 080303   BUCKET: 02   NAME: 0022_000060_000204_0000.xml   DATESTAMP: 2008041133113 -->
