<html>
<head>
<title>newmods&/title>
</head>
<body>
<pre>
&lt;?xml version="1.0" encoding="UTF-8"  ?> 
&lt;mods:mods xmlns:mods="http://www.loc.gov/mods/v3"  
 xmlns:xlink="http://www.w3.org/1999/xlink"  
 xmlns="http://www.loc.gov/mods/v3"  
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
 xsi:schemaLocation="http://www.loc.gov/mods/v3  
 http://www.loc.gov/standards/mods/v3/mods-3-2.xsd" ID="MODS" version="3.2">&lt;!-- Volunteer Voices MODS profile  
 released 14 December 2006 by Melanie Feltner-Reichert --> 
&lt;!-- Volunteer Voices Workbook  
 version 1.0 released 6 February 2007 by Christine Haygood Deane  --> 
&lt;!-- Content Contributor:  Alexandra Mullican -->   
&lt;!-- Project:  Volunteer Voices -->   
&lt;!-- Record Creation Date:  Thu Jan 24 15:20:23 EST 2008 -->   
&lt;!-- BATCH_ID: 080303 --> 
&lt;!-- FILENAME: C:\Scan\02\xml\0022_000060_000204_0000.xml  -->   
&lt;!-- NUMBER_OF_CONSTITUENT_FILES: 1: -->   
&lt;!-- Reload: none -->  
&lt;!-- PAGE VALIDATION :1:1:1:1:1:1:1: -->   
&lt;mods:titleInfo> 
&lt;mods:title>Kenneth D. McKellar in Washington, D.C., to C.P. Simonton in Covington, TN&lt;/mods:title> 
&lt;/mods:titleInfo> 
&lt;mods:name  type="personal"> 
&lt;mods:namePart type="family">McKellar&lt;/mods:namePart> 
&lt;mods:namePart type="given">Kenneth D.&lt;/mods:namePart> 
&lt;mods:namePart type="date">1869-1957&lt;/mods:namePart> 
&lt;mods:role> 
&lt;mods:roleTerm authority="marcrelator">Signer&lt;/mods:roleTerm> 
&lt;/mods:role> 
&lt;/mods:name> 
&lt;mods:originInfo> 
&lt;mods:dateCreated  keyDate="yes"  encoding="w3cdtf">1918-08-31&lt;/mods:dateCreated> 
&lt;/mods:originInfo> 
&lt;mods:language> 
&lt;mods:languageTerm type="code" authority="iso639-2b">eng&lt;/mods:languageTerm> 
&lt;/mods:language> 
&lt;mods:typeOfResource>text&lt;/mods:typeOfResource> 
&lt;mods:genre authority="marcgt">letter&lt;/mods:genre> 
&lt;mods:physicalDescription> 
&lt;mods:digitalOrigin>reformatted digital&lt;/mods:digitalOrigin> 
&lt;mods:internetMediaType>image/jpeg&lt;/mods:internetMediaType> 
&lt;mods:extent>1 digital image; 1 document&lt;/mods:extent> 
&lt;/mods:physicalDescription> 
&lt;mods:abstract>Tennessee Senator McKeller writes to Simonton of his displeasure at having to vote to allow eighteen year olds into the draft.&lt;/mods:abstract> 
&lt;mods:subject authority="lcsh"> 
&lt;mods:topic>Letters.&lt;/mods:topic> 
&lt;mods:geographic>Shelby County (Tenn.) -- Politics And Government&lt;/mods:geographic> 
&lt;mods:name> 
&lt;mods:namePart>Mckellar, Kenneth Douglas, 1869-1957&lt;/mods:namePart> 
&lt;/mods:name> 
&lt;/mods:subject> 
&lt;mods:subject authority="vv"> 
&lt;mods:temporal>The Emergence of Modern America (1890-1930).&lt;/mods:temporal> 
&lt;mods:topic>Government and Politics.&lt;/mods:topic> 
&lt;mods:geographic>Tennessee -- Shelby County.&lt;/mods:geographic> 
&lt;/mods:subject> 
&lt;mods:relatedItem type="constituent"> 
&lt;mods:identifier type="local">0022_000060_000204_0001&lt;/mods:identifier> 
&lt;/mods:relatedItem> 
&lt;mods:identifier type="uri">http://idserver.utk.edu/?id=200800000001668&lt;/mods:identifier> 
&lt;mods:location> 
&lt;mods:physicalLocation type="repository">University of Memphis Special Collections&lt;/mods:physicalLocation> 
&lt;mods:physicalLocation type="city">Memphis&lt;/mods:physicalLocation> 
&lt;mods:physicalLocation type="state">TN&lt;/mods:physicalLocation> 
&lt;mods:physicalLocation type="county">Shelby County&lt;/mods:physicalLocation> 
&lt;mods:physicalLocation type="collection">Charles P. Simonton Papers&lt;/mods:physicalLocation> 
&lt;mods:physicalLocation type="manuscriptNumber">67&lt;/mods:physicalLocation> 
&lt;mods:url>http://idserver.utk.edu/?id=200800000001668&lt;/mods:url> 
&lt;/mods:location> 
&lt;mods:recordInfo> 
&lt;mods:recordContentSource>University of Tennessee Special Collections Library&lt;/mods:recordContentSource> 
&lt;mods:recordCreationDate encoding="w3cdtf">2008-01-24&lt;/mods:recordCreationDate> 
&lt;mods:languageOfCataloging> 
&lt;mods:languageTerm type="code" authority="iso639-2b">eng&lt;/mods:languageTerm> 
&lt;/mods:languageOfCataloging> 
&lt;/mods:recordInfo> 
&lt;mods:accessCondition type="useAndReproduction">For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200&lt;/mods:accessCondition> 
&lt;/mods:mods> 
 
 
&lt;!-- DISPLAY BATCH: 080303   BUCKET: 02   NAME: 0022_000060_000204_0000.xml   DATESTAMP: 2008041133113 -->
</pre>
</body>
</html>
