<html>
<body>
<pre>
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;DOCTYPE TEI.2 SYSTEM "tei.dtd">
&lt;TEI.2 id="0022_000060_000204_0000">        

&lt;teiHeader>
            &lt;fileDesc>
                    &lt;titleStmt>
                      &lt;title>Kenneth D. McKellar in Washington, D.C., to C.P. Simonton in Covington, TN&lt;/title>                        &lt;author>&lt;name>Kenneth D. McKellar, Signer&lt;/name>&lt;/author>
                        &lt;respStmt>
                             &lt;resp>Responsible for TEI creation from MODS and image files&lt;/resp>
                             &lt;name>DeRidder, Jody&lt;/name>
                        &lt;/respStmt>
                    &lt;/titleStmt>
                    &lt;publicationStmt>
                    &lt;date>2008-05-07&lt;/date>                    &lt;idno type="SPCID">0022_000060_000204_0000&lt;/idno>                    &lt;availability>
                      &lt;p>For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200 &lt;/p>                    &lt;/availability>
                  &lt;/publicationStmt>
                    &lt;sourceDesc>
                      &lt;bibl>
                       &lt;title>&lt;date value="1918-08-31">August 31, 1918, &lt;/date>Kenneth D. McKellar in Washington, D.C., to C.P. Simonton in Covington, TN&lt;/title>                        &lt;author>&lt;name>Kenneth D. McKellar, Signer&lt;/name>&lt;/author>
                        &lt;extent>1 digital image; 1 document&lt;/extent>
                        &lt;note type="summary">Tennessee Senator McKeller writes to Simonton of his displeasure at having to vote to allow eighteen year olds into the draft.&lt;/note>
                        &lt;note type="manuscript">67&lt;/note>
                        &lt;note type="collection">Charles P. Simonton Papers&lt;/note>
                        &lt;note type="statement of responsibility">The University of Tennessee Libraries (Knoxville, Tennessee) is the digital publisher.&lt;/note>
                       &lt;note type="document">0022_000060_000204_0000&lt;/note>                     &lt;/bibl>
                    &lt;/sourceDesc>
               &lt;/fileDesc>
              &lt;encodingDesc>
                   &lt;projectDesc>
                       &lt;p>Created for the Tennessee Electronic Library Volunteer Voices project.&lt;/p>
                   &lt;/projectDesc>
                   &lt;editorialDecl n="1">
                        &lt;p>TEI body is composed of OCR'd text files with no editorial tags.&lt;/p>
                        &lt;p>Non-ascii characters have been removed.&lt;/p>
                        &lt;p>No presentation tags have been added, apart from a paragraph for each page.&lt;/p>
                   &lt;/editorialDecl>
                   &lt;classDecl>
                        &lt;taxonomy id="lcsh">
                            &lt;bibl>
                               &lt;title>Library of Congress Subject Headings&lt;/title>
                            &lt;/bibl>
                        &lt;/taxonomy>
                        &lt;taxonomy id="vv">
                             &lt;bibl>
                               Categories assigned are chosen from a list designed for the Volunteer Voices project.  These categories may be viewed at http://idserver.utk.edu/?id=200600000001201.
                             &lt;/bibl>
                        &lt;/taxonomy>
                      &lt;/classDecl>
                    &lt;/encodingDesc>
                    &lt;profileDesc>
                       &lt;textClass>
                           &lt;keywords>
                           &lt;keywords>
                              &lt;list>
                                &lt;item>Letters.&lt;/item>
                                &lt;item>Shelby County (Tenn.) -- Politics And Government&lt;/item>
                                &lt;item>Mckellar, Kenneth Douglas, 1869-1957&lt;/item>
                              &lt;/list>
                          &lt;/keywords>
                           &lt;/keywords>
                    &lt;catRef target="A.7">The Emergence of Modern America (1890-1930)&lt;/catRef>
                    &lt;catRef target="D.10">Government and Politics&lt;/catRef>
                    &lt;catRef target="C.79">Shelby County&lt;/catRef>
                       &lt;/textClass>
                    &lt;/profileDesc>
             &lt;/teiHeader>
             &lt;text>
              &lt;body>
                &lt;div1 type="letter">
      &lt;pb ref="0022_000060_000204_0001" seq="01" n="1"/>
       &lt;p>KENNETH D. MC KELLAR, TENN.. CHAIRMAN. ALBERT B. CUMMINS. IOWA. ROBERT M. LA FOLLETTE. WIS. REED SMOOT, UTAH. LE BARON B. COLT, R. I. HIRAM W. JOHNSON. CAL. OLLIE M. JAMES. KY. HENRY F. HOLLIS, N. H. JOSEPH E. RANSDELL, LA. JOHN H. BANKHEAD. ALA. WILLIAM F. KIRBY, ARK. JOSIAH O. WOLCOTT, DEL. MILUS NISBET. CLERK. &apos;?i&apos; Cnif eb ,.f of ez Zernaf e, COMMITTEE ON CIVIL SERVICE AND RETRENCHMENT. Aug. 31st, 1918. rite: .., Your letter of the 26th instant received and noted. I never hated to vote for a measure more in my life than I did to send the eighteen year old boys. We were assured, however, that the eighteen year old boys would not be sent for for a year and that it was absolutely necessary to have the men. I believe that if we furnish all the men that are needed now without stint we will soon have this war won. These views led me to violate all my preconceived notions and vote as I did. about it. very sincerely yours, Mr. C. P. Simonton, County Court Clerk, Covington, Tennessee. &lt;/p>
       &lt;/div1>
    &lt;/body>
  &lt;/text>
&lt;/TEI.2>
</pre>
</body>
</html>

