KENNETH D. MC KELLAR, TENN.. CHAIRMAN. ALBERT B. CUMMINS. IOWA. ROBERT M. LA FOLLETTE. WIS. REED SMOOT, UTAH.
LE BARON B. COLT, R. I.
HIRAM W. JOHNSON. CAL.
OLLIE M. JAMES. KY. HENRY F. HOLLIS, N. H. JOSEPH E. RANSDELL, LA. JOHN H. BANKHEAD. ALA. WILLIAM F. KIRBY, ARK. JOSIAH O. WOLCOTT, DEL.
MILUS NISBET. CLERK.
&#x0027;?i&#x0027; Cnif eb ,.f of ez Zernaf e,
COMMITTEE ON
CIVIL SERVICE AND RETRENCHMENT.
Aug. 31st, 1918.
rite:
..,
Your letter of the 26th instant
received and noted.
I never hated to vote for a
measure more in my life than I did to send the eighteen
year old boys.	We were assured, however, that the
eighteen year old boys would not be sent for for a year and that it was absolutely necessary to have the men.
I believe that if we furnish all the men that are needed
now without stint we will soon have this war won. These
views led me to violate all my preconceived notions and
vote as I did. about it.
very sincerely yours,
Mr. C. P. Simonton,
County Court Clerk,
Covington, Tennessee.

