<html>
<head>
<title>DLXS CGI Parameter Standards</title>



 <link href="../dlxsdocs.css" rel="stylesheet" type="text/css">
</head>         <body>
<div class="pageTitle">DLXS CGI Parameter Standards</div>
    
      <p>The following is a catalog of all parameters (arguments supplied in the HTTP query string) supported by DLXS middleware.  These parameters apply to all middleware developed for DLXS collections/classes, as well as existing non-DLXS middleware when it undergoes 
<i>significant</i> rework to bring it into the DLXS framework. The goals for this are:</p>
      <ol>
        <li>to provide consistency for statistics gathering;</li>
        <li>to provide consistency for interoperability between collections 
(and between digital libraries in the future);</li>
        <li>and to provide a definition that is scalable for future growth.</li>
      </ol> 
      <p>All keywords used for CGI parameters and region names should adhere to the 
following naming principles:</p>
      <ol>
        <li>They should not be too short (and thus cryptic) and yet not too long (and thus create browser problems).</li>
        <li>They should be be lowercase.</li>
        <li>They should be alphanumeric only, and include no punctuation.</li>
      </ol>
    
    
      <h1>Searches</h1>
      <p>Most searches make use of one of the three basic search types: simple, boolean, and proximity.  They also use "Region" names derived from the XML or SGML and are reflected in the DLXS <a href="libmodules.html#terminologymapper">TerminologyMapper</a> map file where they are mapped to XPAT region names.  The automatic generation of XPAT queries from these mapped parameters is implemented using the DLXS <a href="libmodules.html#queryfactory">QueryFactory</a> module.</p>
      <p>The existing list of region names will be expanded as DLXS continues to develop a class-based architecture. Typically, DLXS Collection Managers review existing region naming across similar classes before defining new region names.</p>
      <p>An unimplemented proposal to make statistics gathering more precise proposes the "<b>nostats</b>" CGI parameter to screen out search results from a usage statistics gathering process. For example, where the search would otherwise produce multiple "hits" when viewing different parts of a result.</p>
      <table border="1">
        <tbody>
          <tr>
            <td><b>Description</b></td>
            <td><b>CGI Parameter: type=</b></td>
            <td><b>CGI Optional Parameter: subtype=</b></td>
            <td><b>Region Names</b></td></tr>
          <tr>
            <td>simple</td>
            <td>simple</td>
            <td>lookup | browse | headword | orths | bookbag</td>
            <td>n/a</td></tr>
          <tr>
            <td>boolean</td>
            <td>boolean</td>
            <td>frequency</td>
            <td>author | title | citation | speech</td></tr>
          <tr>
            <td>proximity</td>
            <td>proximity</td>
            <td>n/a</td>
            <td>n/a</td></tr>
          <tr>
            <td>random</td>
            <td>random</td>
            <td>n/a</td>
            <td>n/a</td></tr>
          <tr>
            <td>List of items to search (Image Services)</td>
            <td>ilist</td>
            <td>n/a</td>
            <td>n/a</td></tr></tbody></table>
    
    
      <h1>Browses</h1>
      <p> Note that the following parameters were derived from existing non-DLXS browse categories and that currently none are implemented in DLXS middleware. As these browse categories are implemented in DLXS middleware their descriptions will be expanded in more detail.</p>
      <table border="1">
        <tbody>
          <tr>
            <td>
      <table border="1">
                <tbody>
                  <tr>
                    <td><b>Description</b></td>
                    <td><b>CGI Parameter: browse=</b></td></tr>
                  <tr>
                    <td>all items by selected author</td>
                    <td>exactauth</td></tr>
                  <tr>
                    <td>all authors of selected item</td>
                    <td>author</td></tr>
                  <tr>
                    <td>period</td>
                    <td>period</td></tr>
                  <tr>
                    <td>wordwheel</td>
                    <td>wordwheel</td></tr>
                  <tr>
                    <td>volume</td>
                    <td>volume</td></tr>
                  <tr>
                    <td>bible</td>
                    <td>bible</td></tr>
                  <tr>
                    <td>title</td>
                    <td>title</td></tr>
                  <tr>
                    <td>speaker/speech event</td>
                    <td>speaker</td></tr>
                  <tr>
                    <td>genre</td>
                    <td>genre</td></tr>
                  <tr>
                    <td>journal</td>
                    <td>journal</td></tr></tbody></table></td>
            <td>
      <table border="1">
                <tbody>
                  <tr>
                    <td><b>Description</b></td>
                    <td><b>CGI Parameter: browse=</b></td></tr>
                  <tr>
                    <td>country</td>
                    <td>country</td></tr>
                  <tr>
                    <td>classification</td>
                    <td>class</td></tr>
                  <tr>
                    <td>stencil</td>
                    <td>allstencils</td></tr>
                  <tr>
                    <td>manuscript</td>
                    <td>allmss</td></tr>
                  <tr>
                    <td>document</td>
                    <td>alldoc</td></tr>
                  <tr>
                    <td>subject</td>
                    <td>subject</td></tr>
                  <tr>
                    <td>culture</td>
                    <td>culture</td></tr>
                  <tr>
                    <td>tradition</td>
                    <td>tradition</td></tr>
                  <tr>
                    <td>letter</td>
                    <td>letter</td></tr>
                  <tr>
                    <td>page</td>
                    <td>page</td></tr></tbody></table></td></tr></tbody></table>
    
    
      <h1>Views</h1>
      <p>Note that the following parameters were derived from non-DLXS view categories and that, consequently, many are not yet implemented in DLXS middleware. </p>
      <table border="1">
        <tbody>
          <tr>
            <td><b>Description</b></td>
            <td><b>CGI Parameter: view=</b></td>
            <td><b>Optional CGI Parameter: subview=</b></td></tr>
          <tr>
            <td>t.o.c.</td>
            <td>toc</td>
            <td>n/a</td></tr>
          <tr>
            <td>t.o.c. - fullheader</td>
            <td>header</td>
            <td>n/a</td></tr>
          <tr>
            <td>text</td>
            <td>text</td>
            <td>n/a</td></tr>
          <tr>
            <td>text - SGML</td>
            <td>sgml</td>
            <td>n/a</td></tr>
          <tr>
            <td>entry</td>
            <td>entry</td>
            <td>detail | getsid</td></tr>
          <tr>
            <td>Digital image (gif, jpeg, etc.)</td>
            <td>image</td>
            <td>n/a</td></tr>
          <tr>
            <td>Digital image (pdf)</td>
            <td>pdf</td>
            <td>n/a</td></tr>
          <tr>
            <td>results with thumbnail</td>
            <td>thumb</td>
            <td>n/a</td></tr>
          <tr>
            <td>target (e.g. footnote)</td>
            <td>trgt</td>
            <td>n/a</td></tr>
          <tr>
            <td>results list</td>
            <td>reslist</td>
            <td>short | detail</td></tr>
          <tr>
            <td>utterance</td>
            <td>utter</td>
            <td>n/a</td></tr>
          <tr>
            <td>comparison (formerly a search type)</td>
            <td>compare</td>
            <td>n/a</td></tr>
          <tr>
            <td>slide-show results (images)</td>
            <td>slide</td>
            <td>n/a</td></tr>
			          <tr>
            <td>Findaid: outline view with keyword in context results or with a focused region (focusrgn=)</td>
            <td>outline</td>
            <td>kwic, NONE</td></tr>
		</tbody></table>
    
    
      <h1>Collection Identification</h1> 
      <p>Any additions or changes to collection parameters must be reviewed by the Architecture group. </p>
      <table border="1">
        <tbody>
          <tr>
            <td><b>Description</b></td>
            <td><b>CGI Parameter:</b></td></tr>
          <tr>
            <td>Collection identifier (repeatable)</td>
            <td>c=&lt;identifier&gt;</td></tr>
          <tr>
            <td>Single Collection identifer to retrieve detail</td>
            <td>cc=&lt;identifier&gt;</td></tr>
          <tr>
            <td>Boolean flag to indicate a cross-collecton search</td>
            <td>xc=1</td></tr>
          <tr>
            <td>Group (of collections) identifier (repeatable)</td>
            <td>g=&lt;identifier&gt;</td></tr>
        </tbody>
      </table>
    
    
      <h1>Page</h1> 
      <p>Any additions or changes to page parameters must be reviewed by the Architecture group. </p>
      <table border="1">
        <tbody>
          <tr>
            <td><b>Description</b></td>
            <td><b>CGI Parameter: page=</b></td></tr>
          <tr>
            <td>Generate simple search page</td>
            <td>simple</td></tr>
          <tr>
            <td>Generate boolean search page</td>
            <td>boolean</td></tr>
          <tr>
            <td>Generate proximity search page</td>
            <td>proximity</td></tr>
          <tr>
            <td>Generate random search page</td>
            <td>random</td></tr>
          <tr>
            <td>Generate idlist search page</td>
            <td>idlist</td></tr>
          <tr>
            <td>Generate wordwheel "start" page</td>
            <td>wwstart</td></tr>
          <tr>
            <td>Generate wordwheel "full" results page</td>
            <td>wwfull</td></tr>
          <tr>
            <td>Display current session search history</td>
            <td>history</td></tr>
          <tr>
            <td>Display current session bookbag</td>
            <td>bbaglist</td></tr>
          <tr>
            <td>Display bookbag email entry form</td>
            <td>bbagemail</td></tr></tbody></table>
    
    
      <h1>Misc</h1> 
      <p>Any additions or changes to miscellaneous parameters must be reviewed by the Architecture group. </p>
      <table border="1">
        <tbody>
          <tr>
            <td><b>Description</b></td>
            <td><b>CGI Parameter</b></td></tr>
          <tr>
            <td>Specify arbitrary coll-specific template</td>
            <td>tpl</td></tr>
          <tr>
            <td>Specify session identifier</td>
            <td>sid</td></tr>
        </tbody>
      </table>
    
  </body>

</html>
