<html>
<head>
<title>DLXS Library Modules</title>



 <link href="../dlxsdocs.css" rel="stylesheet" type="text/css">
</head>         <body>
<div class="pageTitle">DLXS Middleware Library Modules</div>
    
    
      <p>This document describes the DLXS Perl Library Modules used by the DLXS middleware. Unless otherwise noted, any file with a ".pm" extension is an Object Oriented Perl module. Modules are marked with the classes that use them.</p>
    
    
    <h1>Global configuration</h1>
      <p>These modules contain global configuration variables shared by all DLXS middleware.</p>
      <h2>LibGlobals.cfg</h2>
        <p>Configuration file for certain global variables shared by all DLXS modules.  <tt>LibGlobals</tt> is primarily concerned with collection database configuration.  An important variable is <tt>$gDatabaseSelector</tt> which defines the type of collection database storage (e.g., CSV, MySQL, etc.) the middleware is to use.</p>

      <h2>LibVersion.pm</h2>
        <p>
        <i>Not object oriented.</i><br />
        Holds version information for the shared code found in files in the $DLXSROOT/lib directory. This allows other Perl modules to require specific versions of the DLXS Library modules as a group.</p>
    
    
    <h1>BookBag modules</h1>
      <p>These modules are related to the BookBag feature of the DLXS middleware.</p>
      
      <h2>BookBag.cfg</h2>
        <p>
         This file contains variable definitions for the use of the BookBag related modules.  The variables configure the SMTP host value for the mail server and the "From:" address that is to appear in the email generated by the "Mail Bookbag Contents" feature.</p>

      <h2>BookBag.pm</h2>
        <p>
The base class <tt>BookBag</tt>. This container class implements the behavior of a persistent group of records that the user chooses to save from the results of searches. In TextClass, the persistence is accomplished by saving the <tt>BookBag</tt> object within the <tt>DlpsSession</tt> object and saving that object to a persistent repository such as a file or database. Class methods include those that handle adding items to, and deleting items from, the Bookbag, emailing Bookbag items, etc.</p>

      <h2>BookBagItem.pm</h2>
        <p>
<tt>BookBagItem</tt> is a base class representing items stored in the <tt>BookBag</tt> object. The two principal methods are <tt>GetItemHeaderAsText</tt> and <tt>GetItemHeaderAsHtml</tt>.  The former generates a textual version of the record stored in the <tt>BookBagItem</tt> object for downloading. The latter generates filtered HTML for display within the BookBag window.  These filtering tasks differ depending on the application and these differences are expressed in the subclasses of <tt>BookBagItem</tt> (see following).  <b>Note</b>: ImageClass stores item IDs in the <tt>BookBag</tt> object rather than having its own <tt>BookBagItem</tt> subclass. </p>

      <h2>BookBagItem/</h2>
        <p>Directory to hold subclasses of the <tt>BookBagItem</tt> base class.</p>

      <h2>BookBagItem::BBItemBC.pm</h2>
        <p>
The subclass of <tt>BookBagItem</tt> for use with BibClass.</p>

      <h2>BookBagItem::BBItemTC.pm</h2>
        <p>
The subclass of <tt>BookBagItem</tt> for use with TextClass.</p>

    
    
    <h1>Database access and collection resolution</h1>
      <p>The <tt>CollsInfo</tt> and <tt>GroupsInfo</tt> classes in this
category provide an abstract API to the collection database.    
<tt>DbUtils</tt> is non-object-oriented and provides a thinner 
interface modeled more closely on Perl DBI.  The more abstract 
interfaces in the <tt>CollsInfo</tt> and <tt>GroupsInfo</tt> classes 
are based on the <tt>DbUtils</tt> interface.
</p>

      <p>The <tt>CollsInfo</tt> and <tt>GroupsInfo</tt> objects provide interfaces to the Collection rows and the Groups rows of the database.</p>
      <h2>DbUtils.pm</h2>
      <p><i>Not object oriented.</i><br />
 This module groups together a number of utility subroutines used by the middleware to connect to and interact with a SQL database via the Perl DBI.</p>

      <h2>CollsInfo.pm</h2>
        <p>
The base class <tt>CollsInfo</tt>. An object of this class is created by the CGI program (usually via <tt>CioFactory</tt>) to maintain information about collections available for searching.  When a <tt>CollsInfo</tt> object is created it checks for a <tt>CollsInfo</tt> object cached on the <tt>DlpsSession</tt> object and reuses it if available or discards a cached <tt>CollsInfo</tt> object and rereads the database into a new <tt>CollsInfo</tt> object if the user's list of authorized collections has changed since the database was last accessed.  The <tt>CollsInfo</tt> object is passed a list of authorized collections from the environment.  If a collection row read from the database is not in the list of authorized collections, the row is not saved in the object. If an authorized collection does not appear in the database the <tt>CollsInfo</tt> object changes the authorized list by reference.  Finally, the <tt>CGI</tt> object's list of requested collections is similarly modified to reflect just those collections that are authorized and exist in the database.  The principal method of the <tt>CollsInfo</tt> class is <tt>GetCollKeyInfo</tt> which returns a single field's value for a given collection based on the name of the field.  </p>
        <p>Another function of the <tt>CollsInfo</tt> object is to instantiate and maintain per-collection objects (such as those defined by TextClass) and provide access to them.  This function is supported by the <tt>AddClassObjects</tt> method. </p>
      
      <h2>GroupsInfo.pm</h2>
        <p>
Encapsulates information from the groups table in the DLXS database. This information includes, for example, which collections belong to which groups.  The <tt>GroupsInfo</tt> object performs some validation on the groups it reads from the database by not storing any groups which consist entirely of unauthorized collections and removing collections from stored groups that are unauthorized.  Authorization is defined as belonging to the list of authorized collections passed in from the environment after the list has been processed by the <tt>CollsInfo</tt> object creation.</p>

      <h2>CioFactory.pm</h2>
        <p>
Contains methods to drive the creation of a <tt>CollsInfo</tt> object and <tt>GroupsInfo</tt> object from the <a href="../collmeta/colldatabases.html">collection database</a>. The <tt>new</tt> method creates these objects and attaches them to the <tt>DlpsSession</tt> object.  The <tt>CioFactory</tt> is also responsible for creating an active database handle by connecting to the database.  It passes the handle to the <tt>CollsInfo</tt> and <tt>GroupsInfo</tt> objects it instantiates and saves the handle on the <tt>DlpsSession</tt> object for general use.  Another function of the <tt>CioFactory</tt> is to determine the cross-collection mode and store it on the <tt>DlpsSession</tt> object.  The cross-collection mode is based on whether one or more than one collection is being handled (either via a simple list of collections or as a group of collections).  </p>

    
    
    <h1>Session management</h1>
      <p>This group of modules and related files are used to implement session data that can persist for some defined period of time or indefinitely. Data that typically have a finite but short life span are the <tt>SearchHistory</tt> and the <tt>BookBag</tt> in TextClass. Arbitrary data accessible by key may be stored for convenience on the <tt>DlpsSession</tt> object. The storage can be persistent (available during the course of a session) or transient (not saved from CGI invocation to CGI invocation -- data can be treated as transient simply to have a convenient place to store it during the course of one CGI run).</p>
      <h2>DlpsSession.cfg</h2>
        <p>
The configuration file for the <tt>DlpsSession</tt> module.  An important global variable in this file is <tt>$gSessDatabaseSelector</tt> which configures the session backing store to CSV file or database.  Usernames and passwords are also configured here.</p>

      <h2>DlpsSession.pm</h2>
        <p>
The <tt>DlpsSession</tt> object. This object, which is a wrapper for the <tt>Apache::Session</tt> object, allows for Perl OO syntax access to the <tt>Apache::Session</tt> tied hash. Principal methods on this object are <tt>SetPersistentSessionItemByKey</tt> and <tt>GetPersistentSessionItemByKey</tt> which support saving and retrieving persistent data to the backing store.  The <tt>DlpsSession</tt> object contains an internal <tt>CioWrapper</tt> object which allows multiple <tt>CollsInfo</tt> and <tt>GroupsInfo</tt> object to be saved and retrieved for the support of multiple applications that typically each have their 
own collection metadata.  This mechanism is part of the cross-application functionality. </p>

      <h2>CioWrapper.pm</h2>
        <p>
<tt>CioWrapper</tt> is a container object encapsulated by the <tt>DlpsSession</tt> object used to aggregate several CollsInfo and GroupsInfo objects and provide access to them in a single package</p>

      <h2>CreateSessionTable.txt</h2>
        <p>This is a SQL script used to create a proper table in a SQL database to support <tt>DlpsSession</tt> sessions.</p>

    


    
	<h1>Application Class Modules</h1>
      <p>The modules in this section are for the support of the DLXS "Classes" (e.g., Text, Image, Bib) as Perl OO-classes so that they can be subclassed to modify behavior and instantiated as objects.  This architecture allows the CGI layer to be very thin and supports the creation of cross-class CGI application functionality such as searching and displaying results from more than one application class.</p>
      <h2>DLXSApp.pm</h2>
        <p>
The base Application class from which the principal DLXS Classes are derived. Its subclasses include <tt>BibApp</tt>, <tt>ImageApp</tt>, and <tt>FullTextApp</tt>, which in turn is subclassed into <tt>TextApp</tt> and <tt>FindaidApp</tt>.  <tt>DLXSApp</tt> provides a few methods which are common to all DLXS applications.  For more information about the
   full class hierarchy, see: <a href="objecthierarchy.html">DLXS Object Hierarchy</a>.</p>



    
    

<h1>(Document) Class Related Modules</h1>
   <p>The modules in this section have methods that represent the behavior specific to the types or classes of "objects" delivered through the DLXS Middleware (e.g., Text, Finding Aids, Bib). These are also OO classes so that they may be easily subclassed for the purpose of handling collection specific behavior.  Note: ImageClass does not currently participate in this class hierarchy. This hierarchy contains code for storing and retrieving collection data (including other objects) as well as code for searching and filtering. For more information about the
   full class hierarchy, see: <a href="objecthierarchy.html">DLXS Object Hierarchy</a>.</p>
   

<h2>DLXSClass.pm</h2>
<p>This is the superclass for all collections.  One subclass of this is <tt>FullTextClass</tt>, of which <tt>TextClass</tt> and <tt>FindaidClass</tt> are subclasses. <tt>BibClass</tt> is also a subclass of <tt>DLXSClass</tt>.</p>



<h2>PageViewer.pm</h2>
<p>The <tt>PageView</tt> object holds data from the PageView table in the <a href="../collmeta/index.html">dlxs database</a>
(a table
containing metadata about all page images available for a particular SGML
file).</p>





    <h1>XPAT search and result modules</h1>
      <p>Modules in this section are concerned with constructing, organizing, submitting and retrieving queries using the XPAT search engine.</p>
      <h2>SearchSet.pm</h2>
<p>The <tt>SearchSet</tt> object encapsulates queries that will be sent in a
group to an XPat session. Each search is given a <i>label</i> by the CGI to
identify the kind of information that will be returned. When the searches in the search set
are sent to XPAT, this label is returned
along with the results for that search query. In this way, the <i>type</i> of results
can be known by the CGI, primarily so that decisions can be made about how to
filter the results. Search sets are grouped and identified by a <i>name</i>.
This is done so that, if needed, more than one group or set of searches can be
manipulated during the course of one CGI invocation.</p>


      <h2>XPat.pm</h2>
        <p><b>XPat.pm</b> contains code to handle create an <tt>XPat</tt> object. The
first thing this object does is open up of an XPAT session
for a particular TextClass instantiation. This entails forking off a process for
a collection that is local to the machine from which the request comes or
opening up a socket connection to a remote machine, if the collection data
resides on a different machine.</p>
<p>The middleware then uses this object to interact with an XPAT process. 
There is one <tt>XPat</tt> object per XPAT dd file used by a given collection. 
Through this object's methods the middleware can submit searches to XPAT and
receive results from it. The principal method is <tt>GetResultsFromQuery</tt>
which accepts a single query string in XPAT syntax and returns an XPAT result
encapsulated in an <tt>XPatResult</tt> object. 
Another commonly used method is <tt>GetSimpleResultsFromQuery</tt> which returns
the result in raw XPAT result syntax.</p>


      <h2>XPatResult.pm</h2>
        <p>An object of this class contains the results returned from one XPAT search. <tt>XPatResult</tt> is basically a container class which organizes an XPAT result by parsing the result into a record containing the raw SGML/XML data and the data byte offset.  The contents of the <tt>XPatResult</tt> object are retrieved by initializing an iterator (<tt>InitIterator</tt> method) and calling the <tt>GetNextResult</tt> method.</p>

      <h2>XPatResultSet.pm</h2>
        <p>A container object that maintains a set of <tt>XPatResult</tt> objects in a special form.  When an <tt>XPatResult</tt> object is added to an <tt>XPatResultSet</tt> object it loses its individual identity and becomes part of the set organized by byte offset.</p>

<p>The results are grouped by the same <b>name</b> identifying the <tt>SearchSet</tt>
that led to the results. Each result consists of three pieces
of information (which are acquired, parsed and separated by the <tt>XPat</tt>
object's <tt>AddResult</tt> method) plus another separate value. These four
pieces are: the index containing the result (in case there are multiple indexes
per collection), the byte offset of the result in the particular index's
data, the label given by the search, and the raw SGML returned by the XPAT query
(in the case of XPAT <b>pr</b> requests) or the number of matches (in the
case of simple requests), and a reference to the <tt>XPat</tt> object that was
used to get the results.</p>
<p>The <tt>GetNextResult</tt> method on <tt>XPatResultSet</tt> returns all XPAT results added to it in byte offset order.  There is also support for iteration over results by different sorting orders. </p>


      <h2>RemoteConnect.pm</h2>
        <p>Contains methods used by the middleware to connect via a socket to the <a href="../intro/daemoninstall.html">dlxsd daemon</a> running on a remote host so that the remote host may run XPAT for the requesting machine. This class never needs subclassing.</p>

      <h2><a name="terminologymapper"></a>TerminologyMapper.pm</h2>
        <p>Encapsulates the mappings between labels and other terms for a given collection. These mappings are configured in a collection's <a href="../collmeta/maps.html">map file</a> by the collection implementor.</p>

      <h2><a name="queryfactory"></a>QueryFactory.pm</h2>
        <p>A module that can, using a <tt>TerminologyMapper</tt> object and a <tt>CGI</tt> object, construct a basic XPAT query for simple, boolean and proximity searches.</p>

    
    
    <h1>Support modules</h1>
      <p>Modules in this section provide a variety of utility routines shared by all DLXS applicatons.</p>
      <h2>DevUtils.pm</h2>
        <p><i>Not object-oriented</i><br />
A non-OO Perl module which groups together utility subroutines used by DLPS in development work. These allow, for example, the ability for different programming staff members to maintain individual working directories, apart from the directory holding the release version of the software.  Another example is support for collection authorization in an easily editable file instead of a database. </p>

      <h2>DlpsUtils.pm</h2>
        <p><i>Not object-oriented</i><br />
A grouping of utility subroutines that are used throughout the DLXS middleware, including, for example, a routine to strip leading and trailing spaces from a string, finding the minimum or maximum of an array of values, error display, etc.</p>


      <h2>ObjectFactory.pm</h2>
        <p><tt>ObjectFactory</tt> is a factory class that manages the creation of various DLXS objects whose instantiation may require investigation of the collections in the current request to determine which subclass of the object to create.  If all collections in a request are configured to use a single subclass of a given Application, that subclass is instantiated. Otherwise the base application class (e.g. <tt>TextApp</tt>) is instantiated. <tt>ObjectFactory</tt> is used principally to instantiate <tt>TextApp</tt>, <tt>BibApp</tt> and <tt>ImageApp</tt> or subclasses thereof.  </p>


    
    
    <h1>Miscellaneous modules</h1>
      <h2><a name="procins"></a>ProcIns.pm</h2>
        <p>Contains methods to handle <a href="../ui11/templates.html#procins">Processing Instructions</a> found in HTML templates.</p>

      <h2><a name="applicationresult"></a>ApplicationResult.pm</h2>
        <p>This module provides a global array into which a given application class, such as TextClass, may insert the IDs of search results.  This array is managed for the purposes of sorting and efficient navigation over the list of results.  It alos provides mechanisms to allow more than one class to insert result IDs thereby laying the groundwork for integrated cross-class results display and navigation within a unitary user interface.  This object also has mechanisms to permit it to be saved on the DlpsSession object and so act as a result cache to improve performance when switching between views of the same results.</p>
      
      <h2>SearchHistory.pm</h2>
        <p>Keeps track of a user's searches during the course of a session. The list of previous searches can be recalled at any time. From the displayed list, clicking on any previous search will resubmit that search. The <tt>SearchHistory</tt> object is saved with the <tt>DlpsSession</tt> object.</p>

      <h2>WW.pm</h2>
        <p>An object of this class encapsulates data from a <a href="../class/text/ww.html">wordwheel</a>, built in a separate process. </p>

      <h2>ww2.cfg</h2>
        <p>Configuration file for the WordWheel module.</p>

      <h2>roman_numeral.pm</h2>
        <p><i>Not object oriented.</i><br />
 This module includes subroutines to convert strings representing Roman numerals to Arabic numerals and vice versa. Used mostly by <a href="../class/text/pageviewer.html">pageviewer</a>. </p>

    
  </body>
 
</html>
