
cp v6a.py v7a.py

purpose of v7a.py is to create a d1 file for use with

SELECT kwd, REPLACE( REPLACE( CONCAT( LTRIM( RTRIM( kwd ) ) , '{' ) , ' ', '~' ) , ',', '},' ) AS kwd2
FROM `kw_d1_100226` 
WHERE kwd LIKE '%james%'
ORDER BY REPLACE( REPLACE( CONCAT( LTRIM( RTRIM( kwd ) ) , '{' ) , ' ', '~' ) , ',', '},' ) 

James  James{ 
James, son of Zebedee  James},~son~of~Zebedee{ 
James II  James~II{ 
James II, dethroned  James~II},~dethroned{ 


v6a.py puts blanks into kwd col when acc string is too long for one line,
next line contains a blank and then the rest of the acc's.
