<html>
<head><title>arl_stats</title>
</head>
<body bgcolor="ccbbaa" xbgcolor="ffeedd">
<font face="terminal" size="4">
about arl stats
<hr>
The file /d1/dlxs/web/metrics/index.html is displayed at: 
<a href="http://diglib.lib.utk.edu/metrics/" target="_blank">http://diglib.lib.utk.edu/metrics/</a>
<br>
This gives links to web-pages and tables in the subdirectories of metrics/

<b>
<pre>
[root@diglib tools]# cd /d1/dlxs/web/metrics
[root@diglib metrics]# ls
2003  2004  2005  2006  2007  2008  index.html  stats
[root@diglib metrics]# cd 2003
[root@diglib 2003]# ls
all_etd.html  all_image.html   all_SB.html        all_SB_text.html  collections
all.html      all_SB_etd.html  all_SB_image.html  all_text.html     months
[root@diglib 2003]# ls months
Aug2003_etd.html       Dec2003_SB_etd.html    Nov2003_SB_image.html  Oct2003_text.html
Aug2003_image.html     Dec2003_SB_image.html  Nov2003_SB_text.html   Sep2003_etd.html
Aug2003_SB_etd.html    Dec2003_SB_text.html   Nov2003_text.html      Sep2003_image.html
Aug2003_SB_image.html  Dec2003_text.html      Oct2003_etd.html       Sep2003_SB_etd.html
Aug2003_SB_text.html   graphs                 Oct2003_image.html     Sep2003_SB_image.html
Aug2003_text.html      Nov2003_etd.html       Oct2003_SB_etd.html    Sep2003_SB_text.html
Dec2003_etd.html       Nov2003_image.html     Oct2003_SB_image.html  Sep2003_text.html
Dec2003_image.html     Nov2003_SB_etd.html    Oct2003_SB_text.html
[root@diglib 2003]# ls graphs
ls: graphs: No such file or directory
[root@diglib 2003]# ls months/graphs
all_etd.php        Aug2003_SB_etd.php    Nov2003_etd.php       Oct2003_SB_text.php
all_image.php      Aug2003_SB_image.php  Nov2003_image.php     Oct2003_text.php
all.php            Aug2003_SB_text.php   Nov2003_SB_etd.php    Sep2003_etd.php
all_SB_etd.php     Aug2003_text.php      Nov2003_SB_image.php  Sep2003_image.php
all_SB_image.php   Dec2003_etd.php       Nov2003_SB_text.php   Sep2003_SB_etd.php
all_SB.php         Dec2003_image.php     Nov2003_text.php      Sep2003_SB_image.php
all_SB_text.php    Dec2003_SB_etd.php    Oct2003_etd.php       Sep2003_SB_text.php
all_text.php       Dec2003_SB_image.php  Oct2003_image.php     Sep2003_text.php
Aug2003_etd.php    Dec2003_SB_text.php   Oct2003_SB_etd.php
Aug2003_image.php  Dec2003_text.php      Oct2003_SB_image.php
[root@diglib 2003]# 
</pre>
</b>
<hr>
Database for arlstats at: 
<a href="https://diglib.lib.utk.edu/pxmxap/" target="_blank">https://diglib.lib.utk.edu/pxmxap/</a>
<br>Go to the metrics database which contains (so far) 61 tables - one for each month from August 2003.

</body>
</html>
