<html>
<head>
<title>Systems Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../styles.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" class="mainpalette">
<h2>Systems Overview</h2><p>Several systems work together in a particular environment to allow DLXS Middleware 
  to do its job.</p><ul>
  <li><a href="xpatoverview.html">XPAT</a></li><li><a href="webserver.html">Web Server</a> </li><li> <a href="auth.html">Authentication / Authorization System</a></li><li><a href="dirstructure.html">Directory Structure</a></li><li><a href="middleware.html">Middleware</a></li><li><a href="othersystems.html">Other</a></li><li><a href="databases.html">Collection and Group Databases</a></li><li><a href="collmgr.html">Collection Manager</a></li></ul><p>For a graphic overview of the interaction between the preparation and XPAT 
  indexing of SGML data and the DLXS Middleware, see the <a href="../graphics/barnapkin.gif" target="extras">Bar 
  Napkin Overview</a>. </p><p>For simplified Data Flow Diagaram overview of TextClass data prep and delivery, 
  including the directories in which files are created, see the <a href="../graphics/DirStructureDFD.gif" target="sample">TextClass 
  Prep DFD</a>.</p><p>For another high level look at DLXS Architecture, s<i>ee <a href="http://dev-linux.umdl.umich.edu/d/dlxs/docs/intro/arch.html" target="external">DLPS 
  documentation Architecture Overview</a></i></p>
</body>
</html>
