<html>
<head>
<title>Other Systems Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../styles.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" class="mainpalette">
<h3>Other Systems Overview</h3>
<ul>
  <li><b>daemon</b>: A program (<b>dlxsd</b>) is packaged with DLXS software
    that  allows the Middleware to work across machines<i> (this might be an
    uncommon  situation, but one we have here at DLPS)<b>. </b></i><b>dlxsd</b> uses
    one  configuration file to allow access from particular domains, and another &quot;verb&quot; 
    configuration file (where a verb is mapped to a particular program) that
    runs  only those programs that the administrator has set up.</li>
  <li>image conversion for Pageviewer functionality 
    <ul>
      <li><b>tif2web</b>: converts tiff files to gif files</li>
      <li><b>c42pdf</b>: converts tiff files to pdf files</li>
    </ul>
  </li>
  <li><b>MrSid</b> (from LizardTech) for Image Class 
    <ul>
      <li>stores files, using wavelet compression</li>
      <li>retrieves images from these files at multiple resolution</li>
    </ul>
  </li>
  <li><b>JPG2000</b> for Image Class, like MrSid but open source
     <ul>
           <li>stores files, using wavelet compression</li>
              <li>retrieves images from these files at multiple resolution</li>
        </ul>
  </li>
</ul>
</body>
</html>
