<html>
<head>
<title>XPat Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../styles.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" class="mainpalette">
<h3>XPAT Overview</h3>
<ul>
  <li> Originally OpenText&#146;s pat50</li>
  <li>As of the date of this workship, we are running XPAT version 5.3.2 </li>
  <li>DLPS <a href="http://www.dlxs.org/ssp/reorg-letter.html" target="external">acquired 
    the source code</a>, has made some changes and enhancements, plans more.</li>
  <li>String based searching rather than word based</li>
  <li>SGML/XML aware searching in the sense that one make very specific, structurally 
    constrained searches for strings and regions</li>
  <li>index and search Unicode (UTF-8) encoded texts </li>
  <li><a href="../xpat/xpatdetails.html">See XPAT details</a></li>
</ul>
</body>
</html>
