100317_note.txt

copy table ser2_test2 to ser2_test2_100317 BACKUP

TABLE FOR SHORT TITLES

 CREATE  TABLE  `cricket_ser`.`kwst_100317` 
(  `kpid` int( 11  )  NOT  NULL  auto_increment ,
 `kwd` text NOT  NULL ,
 `acc` text NOT  NULL ,
 `acc_txt` text NOT  NULL ,
 `acc_int` int( 11  )  NOT  NULL ,
 PRIMARY  KEY (  `kpid`  )  ) ENGINE  =  MyISAM  DEFAULT CHARSET  = utf8;


SELECT count(*) FROM `ser2_test2` 
WHERE test like '%keep%' and length(shorttitle)>2
AND nameauthor NOT LIKE 'new%'
RESULT 1660


INSERT INTO `kwst_100317` (kwd,acc)
SELECT ser2_test2.shorttitle, ser2_test2.accession
from ser2_test2
where ser2_test2.test LIKE '%keep%'
and length(ser2_test2.shorttitle) > 2
AND ser2_test2.nameauthor NOT LIKE 'new%'

Inserted rows: 1660
Inserted row id: 1660 (Query took 0.0101 sec)

UPDATE `kwst_100317`
set acc=LTRIM(RTRIM(acc))
where 1

Affected rows: 130 (Query took 0.0038 sec)

UPDATE `kwst_100317`
set acc_int = convert(acc, signed int)
WHERE 1
Affected rows: 1660 (Query took 0.0245 sec)


TABLE FOR KEYWORDS

CREATE  TABLE  `cricket_ser`.`kw_100317` (  `kpid` int( 11  )  NOT  NULL  auto_increment ,
 `kwd` text NOT  NULL ,
 `acc` text NOT  NULL ,
 `acc_txt` text NOT  NULL ,
 `acc_int` int( 11  )  NOT  NULL ,
 PRIMARY  KEY (  `kpid`  )  ) ENGINE  =  MyISAM  DEFAULT CHARSET  = utf8;

SELECT count(*) FROM `ser2_test2` 
WHERE test like '%keep%' and length(keywords)>2
AND nameauthor NOT LIKE 'new%'
RESULT 1537

INSERT INTO `kw_100317` (kwd,acc)
SELECT ser2_test2.keywords, ser2_test2.accession
from ser2_test2
where ser2_test2.test LIKE '%keep%'
and length(ser2_test2.keywords) > 2
AND ser2_test2.nameauthor NOT LIKE 'new%'

Inserted rows: 1537
Inserted row id: 1537 (Query took 0.0111 sec)

UPDATE `kw_100317`
set acc=LTRIM(RTRIM(acc))
where 1

Affected rows: 130 (Query took 0.0036 sec)

UPDATE `kw_100317`
set acc_int = convert(acc, signed int)
WHERE 1
Affected rows: 1537 (Query took 0.0141 sec)

--------------------------

acc_int is integer equivalent of acc

acc_txt should be populated as follows

acc_int = 1;    acc_txt= a00001;
acc_int = 10;   acc_txt= a00010;
acc_int = 100;  acc_txt= a00100;
acc_int = 1000; acc_txt= a01000;

Then you can sort correctly.
--------------------------

UPDATE kwst_100317 SET acc_txt = CONCAT('a0000',acc) WHERE acc_int < 10;
Affected rows: 6 (Query took 0.0058 sec)

UPDATE kwst_100317 SET acc_txt = CONCAT('a000',acc) WHERE acc_int > 9 AND acc_int < 100;
Affected rows: 66 (Query took 0.0066 sec)

UPDATE kwst_100317 SET acc_txt = CONCAT('a00',acc) WHERE acc_int > 99 AND acc_int < 1000;
Affected rows: 743 (Query took 0.0148 sec)

UPDATE kwst_100317 SET acc_txt = CONCAT('a0',acc) WHERE acc_int > 999;
Affected rows: 834
Your SQL query has been executed successfully (Query took 0.0167 sec)


UPDATE kwst_100317 SET acc_txt = CONCAT('a0000',acc) WHERE acc_int < 10;# MySQL returned an empty result set (i.e. zero rows).

UPDATE kwst_100317 SET acc_txt = CONCAT('a000',acc) WHERE acc_int > 9 AND acc_int < 100;# Affected rows: 67

UPDATE kwst_100317 SET acc_txt = CONCAT('a00',acc) WHERE acc_int > 99 AND acc_int < 1000;# Affected rows: 749

UPDATE kwst_100317 SET acc_txt = CONCAT('a0',acc) WHERE acc_int > 999;# Affected rows: 838


--------------------------


UPDATE kw_100317 SET acc_txt = CONCAT('a0000',acc) WHERE acc_int < 10;
UPDATE kw_100317 SET acc_txt = CONCAT('a000',acc) WHERE acc_int > 9 AND acc_int < 100;
UPDATE kw_100317 SET acc_txt = CONCAT('a00',acc) WHERE acc_int > 99 AND acc_int < 1000;
UPDATE kw_100317 SET acc_txt = CONCAT('a0',acc) WHERE acc_int > 999;

UPDATE kw_100317 SET acc_txt = CONCAT('a0000',acc) WHERE acc_int < 10;# Affected rows: 6

UPDATE kw_100317 SET acc_txt = CONCAT('a000',acc) WHERE acc_int > 9 AND acc_int < 100;# Affected rows: 65

UPDATE kw_100317 SET acc_txt = CONCAT('a00',acc) WHERE acc_int > 99 AND acc_int < 1000;# Affected rows: 644

UPDATE kw_100317 SET acc_txt = CONCAT('a0',acc) WHERE acc_int > 999;# Affected rows: 822

--------------------------


SHORT TITLES ONLY.  Add quotes and ';' to kwd field

UPDATE kwst_100317 
SET kwd = CONCAT('"',kwd,'";') WHERE acc_int < 10;

-------------------------------------
chd - 100318

You could add the dashes into kwst_100317 at this point,
but would require changing build_options/v12a.py to accomodate
and also would requiring me caring.  :)
