        <entry entryid="X-0031_000050_000203_0000" collid="MCVVZ" ca="vvz">
            <entryauth mallow="WORLD">
                <i ientryid="VVZ-X-0031_000050_000203_0000]0031_000050_000203_0000" ientryidv="VVZ-X-0031_000050_000203_0000-1" iid="1" it="1">
                        <istruct isentryid="S-VVZ-X-0031_000050_000203_0000]0031_000050_000203_0000" isentryidv="S-VVZ-X-0031_000050_000203_0000-1" stid="0" face="FRONT" stty="SUMM" x="1" y="1" mt="IMAGE" ms="P" m="0031_000050_000203_0001">0031_000050_000203_0001</istruct>
                        <d>
                            <c cn="VVZ.ti" cm="DLXS.ma DC.ti" ca="IC.vi" >John Allen McDonald at the Post Office, 1930</c>
                            <c cn="VVZ.cr" cm="DC.cr DLXS.ma">Dr. MacMillan, Hugh W., Donor</c>
                            <c cn="VVZ.de" cm="DC.de"> A photograph of John Allen McDonald at the Post Office in Alpine Tennessee, 1930.</c>
                            <c cn="VVZ.su" cm="IC.misc">1930; Overton County (Tenn.); Alpine (Tenn); McDonald, John Allen; Government and Politics.; Architecture.; The Great Depression and World War II (1929-1945).; Tennessee -- Overton County.</c>
                            <c cn="VVZ.tp" cm="DC.su">1930</c>
                            <c cn="VVZ.na" cm="DC.su">McDonald, John Allen</c>
                            <c cn="VVZ.gg" cm="DC.su">Overton County (Tenn.); Alpine (Tenn)</c>
                            <c cn="VVZ.ca" cm="IC.misc">A.8; D.10; D.2; C.67</c>
                            <c cn="VVZ.ex" cm="DC.fo">1 digital image; 1 photograph</c>
                            <c cn="VVZ.fo" cm="DC.fo">image/jpeg</c>
                            <c cn="VVZ.pl" cm="IC.misc">Tennessee Tech University- Volpe Library, Cookeville, Tennessee</c>
                            <c cn="VVZ.cid" cm="IC.misc" ca="IC.fn">0031_000050_000203_0000</c>
                            <c cn="VVZ.col" cm="DC.re">The Growth of Democracy in Tennessee: A Grassroots Approach to Volunteer Voices:  http://idserver.utk.edu/?id=200600000001199</c>
                            <c cn="VVZ.da" cm="DC.da">1930</c>
                            <c cn="VVZ.sd" cm="IC.misc">1930 00 00</c>
                            <c cn="VVZ.ri" cm="DC.ri">For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200</c>
                        </d>
                </i>
        </entry>
