2 output files are created for each input file 
by running /d1/dlxs/bin/i/image/imageprep vvz

The example below is for 0031_000050_000203
which is a digital object containing one image to display.

FILE # 1 is a link to a thumb jpg.

/d1/dlxs/img/v/vvz/index/0/0/1/0031_000050_000203_0001.jpg -> ../../../../thumb/0031_000050_000203_0001.jpg
(this is a link to the jpg file of the same name)


FILE #2 is an index file (.inf)

/d1/dlxs/img/v/vvz/index/0/0/1/0031_000050_000203_0001.inf
(this is an index file containing identifiers to large and thumb files.)

The inf file contains 2 lines, shown below.
The first line describes the jpg in the large directory.
The second line describes the link in the image directory.

<F F="JPG" C="0" D="600">large/0031_000050_000203_0001.jpg</F>
<T M="image/jpg" F="JPG" C="0">/0/0/1/0031_000050_000203_0001.jpg</T>





