<-- ?xml version="1.0" encoding="UTF-8" ? --> 
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" 
 xmlns:xlink="http://www.w3.org/1999/xlink" 
 xmlns="http://www.loc.gov/mods/v3" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://www.loc.gov/mods/v3 
 http://www.loc.gov/standards/mods/v3/mods-3-2.xsd" ID="MODS" version="3.2"><!-- Volunteer Voices MODS profile 
 released 14 December 2006 by Melanie Feltner-Reichert --> 
<!-- Volunteer Voices Workbook 
 version 1.0 released 6 February 2007 by Christine Haygood Deane --> 
<!-- Content Contributor: John Neal --> 
<!-- Project: Volunteer Voices --> 
<!-- Record Creation Date: Tue Jan 15 11:48:24 EST 2008 --> 
<!-- BATCH_ID: 080303 --> 
<!-- FILENAME: C:\Scan\00\xml\0031_000050_000203_0000.xml --> 
<!-- NUMBER_OF_CONSTITUENT_FILES: 1: --> 
<!-- Reload: none --> 
<!-- PAGE VALIDATION :1:1:1:1:1:1:1: --> 
<mods:titleInfo> 
<mods:title>John Allen McDonald at the Post Office, 1930</mods:title> 
</mods:titleInfo> 
<mods:name type="personal"> 
<mods:namePart type="family">Dr. MacMillan, Hugh W.</mods:namePart> 
<mods:role> 
<mods:roleTerm authority="marcrelator">Donor</mods:roleTerm> 
</mods:role> 
</mods:name> 
<mods:originInfo> 
<mods:dateCreated keyDate="yes" encoding="w3cdtf">1930</mods:dateCreated> 
</mods:originInfo> 
<mods:language> 
<mods:languageTerm type="code" authority="iso639-2b">eng</mods:languageTerm> 
</mods:language> 
<mods:typeOfResource>still image</mods:typeOfResource> 
<mods:genre authority="aat">black-and-white photograph</mods:genre> 
<mods:physicalDescription> 
<mods:digitalOrigin>reformatted digital</mods:digitalOrigin> 
<mods:internetMediaType>image/jpeg</mods:internetMediaType> 
<mods:extent>1 digital image; 1 photograph</mods:extent> 
</mods:physicalDescription> 
<mods:abstract> A photograph of John Allen McDonald at the Post Office in Alpine Tennessee, 1930.</mods:abstract> 
<mods:subject authority="lcsh"> 
<mods:geographic>Overton County (Tenn.)</mods:geographic> 
<mods:geographic>Alpine (Tenn)</mods:geographic> 
<mods:name> 
<mods:namePart>McDonald, John Allen</mods:namePart> 
</mods:name> 
<mods:temporal>1930</mods:temporal> 
</mods:subject> 
<mods:subject authority="vv"> 
<mods:temporal>The Great Depression and World War II (1929-1945).</mods:temporal> 
<mods:topic>Government and Politics.</mods:topic> 
<mods:topic>Architecture.</mods:topic> 
<mods:geographic>Tennessee -- Overton County.</mods:geographic> 
</mods:subject> 
<mods:relatedItem type="constituent"> 
<mods:identifier type="local">0031_000050_000203_0001</mods:identifier> 
</mods:relatedItem> 
<mods:identifier type="uri">http://idserver.utk.edu/?id=200800000001402</mods:identifier> 
<mods:location> 
<mods:physicalLocation type="repository">Tennessee Tech University- Volpe Library</mods:physicalLocation> 
<mods:physicalLocation type="city">Cookeville</mods:physicalLocation> 
<mods:physicalLocation type="state">Tennessee</mods:physicalLocation> 
<mods:physicalLocation type="county">Putnam County</mods:physicalLocation> 
<mods:physicalLocation type="collection">Alpine School Collection</mods:physicalLocation> 
<mods:url>http://idserver.utk.edu/?id=200800000001402</mods:url> 
</mods:location> 
<mods:recordInfo> 
<mods:recordContentSource>University of Tennessee Special Collections Library</mods:recordContentSource> 
<mods:recordCreationDate encoding="w3cdtf">2008-01-15</mods:recordCreationDate> 
<mods:languageOfCataloging> 
<mods:languageTerm type="code" authority="iso639-2b">eng</mods:languageTerm> 
</mods:languageOfCataloging> 
</mods:recordInfo> 
<mods:accessCondition type="useAndReproduction">For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200</mods:accessCondition> 
</mods:mods> 
 
 
<!-- DISPLAY BATCH: 080303 BUCKET: 00 NAME: 0031_000050_000203_0000.xml DATESTAMP: 2008041133113 -->
