
<BIBDB>
<GROUP NAME="vvs-mods">
<A ID="0031_000050_000203_0000" DT="2008-04-18">
<B>
<K>John Allen McDonald at the Post Office, 1930</K>
<L T="personal"><CNP T="family">Dr. MacMillan, Hugh W.</CNP><CRL A="marcrelator">Donor</CRL></L>
</B>
<C>
<R>
<AD DL="Digitization Center" MT="recordContentSource">University of Tennessee Special Collections Library</AD>
</R>
<DT E="w3cdtf" MT="recordCreationDate">2008-01-15</DT>
<CLANG A="iso639-2b" T="code" PT="languageOfCataloging">eng</CLANG>
</C>
<E>
<YR E="w3cdtf" MT="dateCreated">1930</YR>
<X>For current rights information, please visit: http://idserver.utk.edu/?id=200600000001200</X>
</E>
<G>
<DESC MT="abstract"> A photograph of John Allen McDonald at the Post Office in Alpine Tennessee, 1930.</DESC>
<AA DL="Statement of Responsibility" MT="note">The University of Tennessee Libraries (Knoxville, Tennessee) is the digital publisher.</AA>
</G>
<I2>
<SG A="lcsh">
<SUTEMP>1930.</SUTEMP>
</SG>
<SG A="lcsh">
<SUGEOG>Overton County (Tenn.)</SUGEOG>
</SG>
<SG A="lcsh">
<SUGEOG>Alpine (Tenn)</SUGEOG>
</SG>
<SG A="lcsh">
<SUNAME>McDonald, John Allen.</SUNAME>
</SG>
<SG A="local">
<SUTOP>Government and Politics.</SUTOP>
</SG>
<SG A="local">
<SUTOP>Architecture.</SUTOP>
</SG>
<SG A="local">
<SUTEMP>The Great Depression and World War II (1929-1945).</SUTEMP>
</SG>
<SG A="local">
<SUGEOG>Tennessee</SUGEOG>
<SUGEOG>Overton County.</SUGEOG>
</SG>
</I2>
<W DL="TU:DLC:Filename" T="local" MT="identifier">0031_000050_000203_0000</W>
<W T="uri" MT="identifier">http://idserver.utk.edu/?id=200800000001402</W>
<J>
<COLLS>
<COLL>
<COLLNAME MT="physicalLocation" PT="location" T="collection">Alpine School Collection</COLLNAME>
</COLL>
</COLLS>
<REP>Tennessee Tech University- Volpe Library</REP>
<LOC T="city">Cookeville</LOC>
<LOCCD>C.71</LOCCD>
<LOCCO>Putnam County</LOCCO>
<LOC T="state">Tennessee</LOC>
<URL>http://idserver.utk.edu/?id=200800000001402</URL>
</J>
<FMT MT="internetMediaType">image/jpeg</FMT>
<FMT MT="digitalOrigin">reformatted digital</FMT>
<FMT MT="extent">1 digital image; 1 photograph</FMT>
<LANG A="iso639-2b" T="code">eng</LANG>
<TYPE MT="typeOfResource">still image</TYPE>
<TYPE A="aat" MT="genre">black-and-white photograph</TYPE>
<REL DL="Digital Collection" T="host" U="http://idserver.utk.edu/?id=200600000001199">The Growth of Democracy in Tennessee: A Grassroots Approach to Volunteer Voices</REL>
<REL N="0031_000050_000203_0001" NT="local" T="constituent"></REL>
</A>
</GROUP>
</BIBDB>

