<!DOCTYPE coll SYSTEM "/d1/dlxs/misc/sgml/image.dtd"
[
  <!ENTITY amp SDATA "&amp;">
  <!ENTITY quot SDATA "&quot;">
  <!ENTITY lt SDATA "&lt;">
  <!ENTITY gt SDATA "&gt;">
]
>

<coll id="MCvvz" cn="Volunteer Voices Image Collection" abbr="vvz">
	<gen>
		<date datestamp="2006-09-27">
		<admin name="IC.id">Identifier</admin>
		<admin name="IC.fn">Media Filename</admin>
		<admin name="IC.vi">Caption</admin>
		<meta name="IC.misc">Miscellaneous</meta>
		<meta name="DLXS.ma">Main Entry</meta>
		<meta name="DC.ti">Title</meta>
		<meta name="DC.cr">Creator</meta>
		<meta name="DC.su">Subject</meta>
		<meta name="DC.de">Description</meta>
		<meta name="DC.pu">Publisher</meta>
		<meta name="DC.co">Contributor</meta>
		<meta name="DC.da">Date</meta>
		<meta name="DC.ty">Type</meta>
		<meta name="DC.fo">Format</meta>
		<meta name="DC.id">Identifier</meta>
		<meta name="DC.so">Source</meta>
		<meta name="DC.re">Relation</meta>
		<meta name="DC.cv">Coverage</meta>
		<meta name="DC.ri">Rights</meta>
<!--  subject contains: name, geographic, genre, time period, topic, and is NOT displayed; 
      search on each of those  -->
                <base name="VVZ.su">Subject</base>
<!-- category is also hidden, but can be searched;  contains CODES of categories, as these
     have already been translated into subjects for display.  -->
		<base name="VVZ.ca">Category</base>
                <base name="VVZ.ti">Title</base>
		<base name="VVZ.cr">Creator</base>
                <base name="VVZ.de">Abstract</base>
                <base name="VVZ.no">Notes</base>
                <base name="VVZ.na">Subject: Name</base>
                <base name="VVZ.gg">Subject: Geographic</base>
                <base name="VVZ.sg">Subject: Genre</base>
                <base name="VVZ.tp">Subject: Time Period</base>
		<base name="VVZ.to">Subject: Topic</base>
                <base name="VVZ.oc">Subject: Occupation</base>
                <base name="VVZ.ex">Extent</base>
                <base name="VVZ.ge">Genre</base>
                <base name="VVZ.tr">Type of Resource</base>
		<base name="VVZ.pu">Publisher</base>
<!-- VVZ.sd = "dates" for sorting: ex: 1928 03 02 instead of February ... -->
<!--  think "sort date" = 'sd'.  Put wordy date into date, 'da'  -->
                <base name="VVZ.or">Place of Origin</base>
		<base name="VVZ.da">Date Created</base>
                <base name="VVZ.sd">Dates</base>
		<!-- base name="VVZ.id">Identifier</base -->
                <base name="VVZ.po">Part Of</base>
                <base name="VVZ.mn">Manuscript Number</base>
                <!-- put this in Part Of, instead... base name="VVZ.dt">Detail</base -->
<!-- hide county, but allow searching on it -->
                <base name="VVZ.ct">County</base>
		<base name="VVZ.la">Language</base>
                <base name="VVZ.ty">Type</base>
                <base name="VVZ.fo">Media Type</base>
                <base name="VVZ.fm">Form</base>
		<base name="VVZ.ri">Rights</base>
		<base name="VVZ.cid">Identifier</base>
<!-- combine here repository, city, and state -->
                <base name="VVZ.pl">Physical Location</base>
		<!-- base name="VVZ.fn">Filename</base  -->
		<base name="VVZ.col">Online Collection</base>
	</gen>

