<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD XMetaL 2.0::19990601::extensions to HTML 4.0//EN">
<html>
  <head>
	 <title>Text Class Collection Implementation</title>
	 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	 <link rel="stylesheet" href="../icstyle/icstyles.css" type="TEXT/CSS">
	 <link rel="stylesheet" href="../styles.css" type="TEXT/CSS">
  </head>

  <body bgcolor="#ffffcc" class="mainpalette">

   <p>&nbsp;
   </p>
   <h1>Text Class Collection Implementation</h1>
	 <h2> <a href="../index.html">DLXS Workshop, August
		2005</a></h2>
	 <p>Text Class Instructor: <b>Chris Powell</b> </p>
	<p class="mainpalette"><strong>
  If you have questions, please address them to <a href="mailto:dlxs-info@umich.edu">dlxs-info@umich.edu</a>.
  </strong></p> <p>This portion of the DLXS Workshop focuses on
		implementing a collection in the Text Class. It is organized as a hands-on
		lesson, with the entire process outlined in detail. All of the steps are
		included so that it can be repeated or used as a guide later. Links to the
		detailed Text Class documentation are included.</p>
	 <p>A printed copy of this document will be available at
		the workshop. </p><hr align="left" noshade="NOSHADE" width="100%">
	 <p> <a href="#WorkshopDay3WednesdayMorning">Workshop Day 3 -- Wednesday
		Morning</a> </p>
	         <ul>
                <li><a name="TOCTextClassContentPrep" href="#TextClassContentPrep">Text Class Content
                  Preparation</a>
                  <ul>
                         <li> <a href="#TextClassDTDOverview">Text Class
                                DTD Overview</a></li>
                         <li><a href="#TextConversionStrategies">Text
                                Conversion Strategies</a></li>
                         <li><a href="#OtherTextModifications">Other Text
                                Modifications</a></li>
                         <li> <a href="#ValidateandNormalizeSGML">Normalize and Validate
                                XML</a> </li>
                         <li><a href="#StoringTextsandPageImages">Storing
                                Texts and Page Images</a></li>
                  </ul></li>
  		<li> <a name="TOCTextClassIndexBuildingwithXPAT" href="#TextClassIndexBuildingwithXPAT">Text Class Index Building
		  with XPAT</a>
		  <ul>
			 <li> <a href="#SetupDirectoriesforXPATIndex">Set Up Directories and
				Files for XPAT Indexing</a> </li>
			 <li> <a href="#BuildtheCollection">Build the Collection Specific Text
				Class DTD</a></li>
			 <li> <a href="#BuildtheXPATIndex">Build the XPAT Index</a> </li>
		  </ul></li>
	 </ul>
	 <p> <a href="#WorkshopDay3WednesdayAfternoon">Workshop Day 3 -- Wednesday
		Afternoon</a> </p>
	 <ul>
		<li> <a name="TOCTextClassCollectiontoWeb" href="#TextClassCollectiontoWeb">Text Class Collection to Web</a>

		  <ul>
			 <li> <a href="#ReviewtheCollectionDatabaseEntrywithCollMgr">Review
				the Collection Database Entry with CollMgr </a> </li>
			 <li> <a href="#ReviewtheGroupsDatabaseEntrywithCollMgr">Review the
				Groups Database Entry with CollMgr</a> </li>
			<li><a href="#ConfiguretheCollectionforDynamicBrowsingUsingCollMgr"> Configure the Collection for Dynamic Browsing Using CollMgr</a> </li>
			 <li> <a href="#MakeCollectionmaps">Make Collection Map</a> </li>
			 <li> <a href="#SetuptheCollectionsWebDirectory">Set Up the
				Collection's Web Directory</a> </li>
			 <li> <a href="#TryItOut">Try It Out</a> </li>
		  </ul></li>
		<li><a name="TOCReviewOldCollections" href="#ReviewOldCollections">Reviewing Existing Collections After
		  a Move to Release 12</a>

         <ul>
            <li>Check the Fabricated Regions</li>
            <li>Check the CollMgr</li>
            <li>Update the Map</li>
         </ul>
      </li>
	 </ul>
	 <p> For simplified Data Flow Diagram overview of
		TextClass data prep and delivery, including the directories in which files are
		created, see the <a href="../graphics/DirStructureDFD.gif"
		target="sample">TextClass Prep DFD</a>.</p>
	 <h3 class="dayheader"> Workshop Day 3 -- Wednesday Morning<a
		name="WorkshopDay3WednesdayMorning"> </a></h3>
	 <h2 class="partheader"><a name="TextClassContentPrep"></a>Text Class Content Preparation</h2>
	 <p align="right" class="navlink"> <a
		href="#TOCTextClassContentPrep">go to table of contents</a> </p>
	 <p> In Text Class Content Prep we discuss the elements
		and attributes required for Text Class delivery, the necessary architecture for
		storing texts and collections, and review strategies and methods for converting texts to
		conform to the Text Class DTD, XML, and UTF-8, and normalization.</p>
	 <hr align="left" noshade="NOSHADE" width="100%">
	 <h3 class="sectionheader"><a name="TextClassDTDOverview"></a>Text Class XML DTD
		Overview </h3>
	 <p>It is assumed that any texts to be converted to Text
		Class already validate against another DTD for encoding monographic materials,
		such as TEI Lite, that represents corresponding structures (chapters, pages,
		etc.). Because of the extremely lax content modelling (almost every element is
		defined to permit ANY of the named elements), the Text Class DTD is only useful
		to ensure that the nomenclatures have been changed appropriately.
		<font color="#FF0000">No markup changes were made to accommodate release 12 aside from the conversion to UTF-8 XML.
		Any collections you have already converted to the Text Class DTD do not need structural markup changes.</font></p>
	 <p>If you elect to modify the Text Class XML DTD to
		validate your source documents, you may need to change the Text Class
		middleware; you will almost certainly have to adjust XML to HTML
		XSLT stylesheets, and changes may affect searching and results list behaviors.</p>
	 <p>The following elements and attributes are
		required:</p>
	 <ul>
		<li>DLPSTEXTCLASS</li>
		<li>HEADER
		  <ul>
			 <li>EDITORIALDECL with N attribute according with
				<a href="http://www.indiana.edu/~letrs/tei/">TEI in Libraries
				recommendations</a> for encoding levels. </li>
			 <li>IDNO -- must be unique for each text in a collection</li>
		  </ul></li>
		<li>TEXT
		  <ul>
			 <li>BODY</li>
			 <li>nested numbered DIVs, with at least one DIV1
				<ul>
				  <li>Each DIV should have TYPE and must have NODE attributes</li>
				  <li>All content, such as pagebreaks, should be in DIVs, not
					 between, if at all possible</li>
				</ul></li>
			 <li>nested numbered elements that contain themselves
				<ul>
				  <li>for example, NOTE, Q, HI become NOTE1, Q1, H1, containing
					 NOTE2, Q2, H2</li>
				</ul></li>
			 <li>NOTE1 and PTR must have N and ID attributes
				<ul>
				  <li>default value for N is *; IDs will be automatically assigned
					 for elements without them</li>
				</ul></li>
		  </ul></li>
	 </ul>
	 <p>The Text Class XML DTD is a fluid document; more
		attributes, and occasionally elements, are added as the need arises in
		processing new collections. Because of differences in the syntax of SGML and XML DTDs, things that validated against the SGML version may not validate against the current XML version --  the SGML inclusions of floating elements like page breaks and line breaks throughout the entire TEXT element, for example, are gone, and these must be declared explicitly in the elements in which they occur.  If you run into a case where your old documents do not validate against the Text Class XML DTD, please let me know.</p><hr align="left" noshade="NOSHADE" width="100%">
	 <h3 class="sectionheader"> <a name="TextConversionStrategies"></a>Text
		Conversion Strategies</h3>
	 <p>DLPS does not have any preferred methods or quick
		and easy tools for this stage of the process. Only you, looking at your texts
		and your encoding practices, can do the intellectual work required to convert
		the texts. You should do this with the tools you are most comfortable using,
		whether they be macros in your favorite editor, perl scripts if you have strong
		programming skills, OmniMark if you like that, or XSLT (my personal choice). We
		have a fairly detailed XSLT strategy on the documentation website, which uses
		freely-available or ubiquitous tools, and if you are creating XML documents
		anyway, this might be a reasonable route to pursue. </p>
	 <p>We have also used a perl script to do conversions of
		TEI Lite-encoded SGML into Text Class SGML, and are willing to make these
		(largely undocumented) scripts available. We are happy to offer suggestions and
		our historical experience in converting collections, but cannot really support
		you with specific tools or methods in your conversion, as it is particular to
		the encoding of your texts.</p>
	 <p>For today, we are going to be working with some
		texts that are already in Text Class. We will be building them into a collection we are going to call
		<b>workshoptc</b>.</p>
	 <p>This documentation will make use of the concept of
		the $DLXSROOT, which is the place at which your DLXS directory structure
		starts. We generally use /l1/, but for the workshop, we each have our own
		$DLXSROOT in the form of /l1/workshop/userX. To determine what your $DLXSROOT
		is, type the following commands at the command prompt: </p>
	 <blockquote>
		<pre class="unixcommand">cd $DLXSROOT<br>pwd</pre></blockquote>
	 <p>Create directory $DLXSROOT/prep/w/workshoptc with
		the following command: </p>
	 <blockquote>
		<pre class="unixcommand">mkdir -p $DLXSROOT/prep/w/workshoptc/data</pre></blockquote>
	 <p>Move into that directory with the following command:
  </p>
	 <blockquote>
		<pre class="unixcommand">cd $DLXSROOT/prep/w/workshoptc/data</pre></blockquote>
	 <p>This will be your staging area for all the things
		you will be doing to your texts, and ultimately to your collection. At present,
		all it contains is the data subdirectory you created a moment ago. We will be
		populating it further over the course of the next two days. Unlike the contents
		of other directories, everything in prep should be ultimately expendable in the
		production environment.</p>
	 <p>Copy the necessary files into your data directory
		with the following commands:</p>
	 <blockquote>
		<pre class="unixcommand">cp $DLXSROOT/obj/b/a/b/bab3633.0001.001/bab3633.0001.001.sgm $DLXSROOT/prep/w/workshoptc/data/.
<br>cp $DLXSROOT/obj/a/b/e/abe5413.0001.001/abe5413.0001.001.sgm $DLXSROOT/prep/w/workshoptc/data/.
<br>cp $DLXSROOT/obj/a/b/u/abu0246.0001.001/abu0246.0001.001.sgm $DLXSROOT/prep/w/workshoptc/data/.</pre></blockquote>

	 <p>The  files, as you see, are not yet in UTF-8 XML, so we'll be repeating some of the steps we took yesterday.  These files are much less interesting so we won't see as much variety.  First we'll look at what entities they contain, and then whether or not they can be indexed by xpatu.</p>
	 <blockquote>
	 		<pre class="unixcommand">$DLXSROOT/bin/t/text/findEntities.pl *.sgm</pre></blockquote><p>Looks good, nothing surprising.</p>
	<blockquote>
	<pre class="unixcommand">foreach file (*.sgm)
echo $file
xpatutf8check $file
end</pre></blockquote>
	<p>Since most of you are set up for bash, here are the same commands in that shell:</p>
	<blockquote>
	<pre class="unixcommand">for file in *.sgm
do
echo $file
xpatutf8check  $file
done</pre></blockquote>
<p>So we need to convert the CERs to UTF-8, just as we did to the sample files yesterday.</p>
<blockquote>
	<pre class="unixcommand">foreach file (*.sgm)
isocer2utf8 $file &gt; $file.utf
end</pre></blockquote>
<blockquote><pre class="unixcommand">for file in *.sgm
do
isocer2utf8 $file &gt; $file.utf
done</pre></blockquote>
<p>And convert the now UTF-8 SGML files to XML.  Unlike yesterday, I'm going to normalize the XML, to give those people working with materials already in XML a chance to see how that works.  We need to make sure our environment is properly set for tools in the Open SP set.</p>
<blockquote>
		<pre class="unixcommand">setenv SP_CHARSET_FIXED YES
setenv SP_ENCODING utf-8</pre></blockquote>
		<p>For those of you in bash, it's</p>
		<blockquote>
				<pre class="unixcommand">export SP_CHARSET_FIXED=YES
export SP_ENCODING=utf-8</pre></blockquote>
<p>And now we use osx to convert to XML.  Because of the way we're renaming, I suggest those using bash to switch to tc shell by typing</p>
<blockquote>
				<pre class="unixcommand">tcsh</pre></blockquote>
				<blockquote>
				<pre class="unixcommand">foreach file (*.utf)
osx -x no-nl-in-tag -x empty -E 500 -f $file.errors $DLXSROOT/misc/sgml/xmlentities.dcl $DLXSROOT/prep/s/sampletc/sampletc.text.inp  $file > $file:r:r.xml
end</pre></blockquote>
<p>If you switched shells, you can just type exit to get back to bash.</p>
			 <hr align="left" noshade="NOSHADE" width="100%">
	 <h3 class="sectionheader"> <a name="OtherTextModifications"> </a>Other Text
		Modifications</h3>
	 <p>One way to help the cgi with identifying specific
		text structures, like divisions, exactly is to insert unique attributes based
		on a combination of the IDNO and the sequence of the division in the text. This
		is an expendable ID and not meant to permanently identify a structure -- use
		you own throughtfully assigned and permanent ID attributes for that. Before
		indexing, check to see if node attributes have been applied when the documents
		were converted to Text Class -- they will appear in the DIV tags for each
		division and will look like this: &lt;DIV1 NODE="AAN8938.0001.001:1"&gt;. If
		they have not, use the following command to insert them:</p>
	 <blockquote>
		<pre class="unixcommand">$DLXSROOT/bin/t/text/nodefy $DLXSROOT/prep/w/workshoptc/data/bab3633.0001.001.xml<br>
mv $DLXSROOT/prep/w/workshoptc/data/bab3633.0001.001.xml.noded $DLXSROOT/prep/w/workshoptc/data/bab3633.0001.001.xml</pre></blockquote><hr align="left" noshade="NOSHADE" width="100%">
	 <h3 class="sectionheader"><a name="ValidateandNormalizeSGML"> </a>Normalize
		and Validate XML </h3>
	 <p>This step checks the XML against the Text Class DTD
		to validate the XML. It also normalizes the XML, which, if necessary, adjusts
		the XML tagging so that it is consistent in terms of case and order of element
		attributes.</p>
	 <p>There are not likely to be any errors with the
		<b>workshoptc</b> data, but tell the instructor if there are. </p>
	 <blockquote>
		<pre class="unixcommand">foreach file (*.xml)
osgmlnorm $DLXSROOT/misc/sgml/xml.dcl $DLXSROOT/prep/s/sampletc_utf8/sampletc_utf8.text.inp $file &gt; $file.norm
end</pre></blockquote>
	 <p>Since most of you are set up for bash, here's the
		same command in that shell:</p>
	 <blockquote>
		<pre class="unixcommand">for file in *.xml
do
osgmlnorm $DLXSROOT/misc/sgml/xml.dcl $DLXSROOT/prep/s/sampletc_utf8/sampletc_utf8.text.inp $file &gt; $file.norm
done</pre></blockquote>
	 <p>This will normalize the texts and result in new
		texts with a .norm extension added. There is, however, an unfortunate side effect -- all of our XML-style "singletons" are now back to SGML-style.  This is a known bug (Bug#112685 ) since 2001, but still it plagues us.  It's related to the problem of warnings about XML DTDs that some of you have no doubt seen when normalizing finding aids.  Very annoying, because now we have to run osx again.  And again, we're renaming the output by stripping off the modifiers, so those of you using bash need to change shells again (for the last time!).</p>
		<blockquote>
				<pre class="unixcommand">tcsh</pre></blockquote>
		<blockquote>
		<pre class="unixcommand">foreach file (*.norm)
osx -x no-nl-in-tag -x empty -E 5000 -f $file.errors $DLXSROOT/misc/sgml/xml.dcl $DLXSROOT/prep/s/sampletc_utf8/sampletc_utf8.text.inp  $file > $file:r:r.norm.xml
end</pre>
		</blockquote>
<p>And again, if you like bash, just type exit to get back to your usual environment.</p>
		<p>As you can see, we get lots and lots of errors this time around.  Why?  Because the sampletc_utf8 DTD is an XML DTD, and these files have sadly turned into SGML.  Because we do have an SGML DTD on hand, we can change from the sampletc_utf8.text.inp to the sampletc.text.inp and get along fine.  But what of cases where you do not have an identical SGML DTD, as with EAD 2002?  I am the last person to EVER advise ignoring errors, but in this case they are irrelevant.  You can check this by immediately validating the newly created norm.xml files against this same DTD using onsgmls.</p>
		<blockquote><pre class="unixcommand">foreach file (*.norm.xml)
onsgmls -w xml -w no-explicit-sgml-decl  -s -f $file.errors $DLXSROOT/misc/sgml/xml.dcl $DLXSROOT/prep/s/sampletc_utf8/sampletc_utf8.text.inp  $file
end</pre>
		</blockquote>
<blockquote><pre class="unixcommand">for file in *.norm.xml
do
onsgmls -w xml -w no-explicit-sgml-decl  -s -f $file.errors $DLXSROOT/misc/sgml/xml.dcl $DLXSROOT/prep/s/sampletc_utf8/sampletc_utf8.text.inp  $file
done</pre>
		</blockquote>
		<p>Our norm.xml error files are all zero bytes, as we like them.  I have a handy command for removing the zero byte files and leaving the others (if any) which I like to use when processing dozens of files at once.</p>
		<blockquote><pre class="unixcommand">find . -type f -size 0 -prune -exec rm {} \;</pre>
		</blockquote>
		<p>One last thing: although the files are all lovely, valid XML, because they are going to be concatenated to build a single collection, the XML declarations at the top of each need to be removed (a single declaration will be added to the collection as it is concatenated).</p>
		<blockquote><pre class="unixcommand">foreach file (*.norm.xml)
/l1/workshop-samples/sooty/attliststrip.pl $file
end</pre>
		</blockquote>
		<blockquote><pre class="unixcommand">for file in *.norm.xml
do
/l1/workshop-samples/sooty/attliststrip.pl $file
done</pre>
		</blockquote>
		<p>Our norm.xml files are now all in order and ready to be used to build the collection.</p>
	 <hr align="left" noshade="NOSHADE" width="100%">
	 <h3 class="sectionheader"> <a name="StoringTextsandPageImages"></a>Storing
		Texts and Page Images </h3>
	 <p>As you may have noticed from our file copying steps
		earlier, we store each digitized text in its own directory, based on its DLPS
		ID, along with the related page images. The DLPS ID is a unique ID for each
		text, based on the ID assigned to its MARC record by the OPAC. Directories are
		created in the form $DLXSROOT/obj/d/l/p/dlpsid (the DLPS ID can consist of a
		mix of number and letter characters). Pageviewer defaults to search for page
		images stored in a directory based on this form, although there is a method
		that can be overridden.</p>
	 <p>To facilitate links between the texts and the images
		stored in the $DLXSROOT/obj directories, the middleware is configured to read a
		several million row table on our MySQL server containing page image metadata. If you have created pageview.dat files in the past and
		would like to upgrade to the new middleware, we are delivering a program
		($DLXSROOT/bin/t/text/makepageviewdata.pl) that will convert pageview.dat files
		into MySQL rows. Invocation is simple <b>(don't do it -- just FYI)</b>:</p>
	 <blockquote>
		<pre class="unixcommand">$DLXSROOT/bin/t/text/importpageviewdata.pl [-f] -d "$DLXSROOT/obj"</pre></blockquote>
	 <p>The -f flag indicates a "full run", i.e., process
		all files regardless of whether they've changed since the last run (otherwise,
		there is a timestamp file to determine which files have changed since the last
		run). Based on what database format you chose during DLXS installation, this
		process will populate the database with the information from any pageview.dat
		files it encounters as it runs through the directory you specified
		recursively.</p>
	 <h3 class="sectionheader"> <i>More Documentation</i></h3>
	 <ul>
		<li><a href="http://dev-linux.umdl.umich.edu/d/dlxs/docs/class/text/tc-overview.html"
		  class="Overview of Text Cl">Overview of Text Class</a></li>
		<li><a href="http://dev-linux.umdl.umich.edu/d/dlxs/docs/class/text/tc-docstruct.html">Text Class
		  Documents -- Structure</a></li>
		<li> <a href="http://dev-linux.umdl.umich.edu/d/dlxs/docs/class/text/tc-convert.html">Converting
		  Collections to Text Class</a></li>
		<li><a href="http://dev-linux.umdl.umich.edu/d/dlxs/docs/class/text/tc-prep.html">Preparing Data
		  for Index Building</a></li>
		<li><a
		  href="http://dev-linux.umdl.umich.edu/d/dlxs/docs/class/text/tc-pageviewer.html">Page Image Access
		  Mechanisms</a></li>
	 </ul>
	 <a name="TextClassIndexBuildingwithXPAT"> </a>
	 <h2 class="partheader">Text Class Index Building with XPATu</h2>
	 <p align="right" class="navlink">
		<a href="#TOCTextClassIndexBuildingwithXPAT">go to table of contents</a> </p>
	 <p>In this section the <b>workshoptc</b> normalized XML will be
		concatenated and indexed with the XPATu search engine, preparing it for use with
		the DLXS middleware.</p><hr align="left" noshade="NOSHADE" width="100%">
	 <h3 class="sectionheader"><a name="SetupDirectoriesforXPATIndex"> </a>Set
		Up Directories and Files for XPATu Indexing </h3>
	 <p>Previously, we did what we needed to do with our
		materials "by hand" -- today, we will work with the materials packaged in the
		<b>sampletc_utf8</b> collection and adapt them for use with <b>workshoptc</b>. This
		should parallel what you'll be doing back at your institutions. First, we need
		to create the rest of the directories in the <b>workshoptc</b> environment with
		the following commands: </p>
	 <blockquote>
		<pre class="unixcommand">mkdir -p $DLXSROOT/bin/w/workshoptc
mkdir -p $DLXSROOT/obj/w/workshoptc
mkdir -p $DLXSROOT/idx/w/workshoptc</pre></blockquote>
	 <p> The bin directory holds any scripts or tools used
		for the collection specifically; obj holds the "object" or XML file for
		the collection, and idx holds the XPATu indexes. Now we need to populate the
		directories. First, change directories into $DLXSROOT/prep/w/workshoptc/data
		and concatenate the texts into one collection with the following command:</p>
	 <blockquote>
		<pre class="unixcommand">cat /l1/workshop-samples/sooty/collstart bab3633.0001.001.norm.xml abe5413.0001.001.norm.xml abu0246.0001.001.norm.xml /l1/workshop-samples/sooty/collend &gt; $DLXSROOT/obj/w/workshoptc/workshoptc.xml</pre></blockquote>
	 <p>Next, we'll copy and edit the necessary files from
		<b>sampletc_utf8</b> to get our <b>workshoptc</b> collection together. </p>
	 <blockquote>
		<pre class="unixcommand">cp $DLXSROOT/bin/s/sampletc_utf8/Makefile $DLXSROOT/bin/w/workshoptc/Makefile
cp $DLXSROOT/prep/s/sampletc_utf8/sampletc_utf8.blank.dd $DLXSROOT/prep/w/workshoptc/workshoptc.blank.dd
cp $DLXSROOT/prep/s/sampletc_utf8/sampletc_utf8.extra.srch $DLXSROOT/prep/w/workshoptc/workshoptc.extra.srch
cp $DLXSROOT/prep/s/sampletc_utf8/sampletc_utf8.inp $DLXSROOT/prep/w/workshoptc/workshoptc.inp </pre></blockquote>
	 <p>Each of these files need to be edited to reflect the
		new collection name and the paths to your particular directories. This will be
		true when you use these at your home institution as well, even if you use the
		same directory architecture as we do, because they will always need to reflect
		the unique name of each collection. Failure to change even one file can result in
		puzzling errors, because the scripts <i>are</i> working, just not necessarily
		in the directories you think they are.</p>
	 <p>If you are comfortable editing in the unix
		environment, in the Makefile, workshoptc.blank.dd,
		workshoptc.extra.srch, and workshoptc.inp, change all references to /s/ to /w/ and sampletc_utf8 to workshoptc. Otherwise, run the
		following command:</p>
	 <blockquote>
		<pre class="unixcommand">sh /l1/workshop-samples/sooty/paths</pre></blockquote><hr align="left" noshade="NOSHADE" width="100%">
	 <h3 class="sectionheader"> <a name="BuildtheCollection"> </a>Build the
		Collection Specific Text Class DTD</h3>
	 <p>Before indexing your collection, you will need to
		create a collection-specific Text Class DTD. Because the class DTD supports any
		element having any of the declared attributes (for convenience of DTD
		creation), indexing "as-is" with XPATu will cause your index to be unnecessarily
		large. This may also cause problems for XML validation tools. You can create
		your own collection specific version of the Text Class DTD by running the
		following command: <b>(don't do it -- just FYI)</b></p>
	 <blockquote>
		<pre class="unixcommand">egrep -i "&lt;\!ELEMENT" $DLXSROOT/misc/xml/textclass.xml.dtd &gt; textclass.stripped.xml.dtd</pre></blockquote>
	 <p>NWe'll use the "make dtd" command from the Makefile
		to determine which attributes are used in your collection and build a custom
		DTD by concatenating it with $DLXSROOT/misc/xml/textclass.stripped.xml.dtd. Using the "make validate" command will then validate your collection
		against the new DTD. If the individual texts validated before, they should
		validate as a concatenated collection now.</p>
	 <blockquote>
		<pre class="unixcommand">cd $DLXSROOT/bin/w/workshoptc<br>make dtd<br>make validate</pre></blockquote><hr align="left" noshade="NOSHADE" width="100%">
	 <h3 class="sectionheader"> <a name="BuildtheXPATIndex"> </a>Build the XPATu
		Index </h3>
	 <p>Everything is now set up to build the XPATu index.
		The Makefile in the bin directory contains the commands necessary to build the
		index, and can be executed easily.</p>
	 <p>To create an index for use with the Text Class
		interface, you will need to index the words in the collection, then index the
		XML (the structural metadata, if you will), and then finally "fabricate"
		structures based on a combination of elements (for example, defining what the
		"main entry" is, without adding a &lt;MAINENTRY&gt; tag around the appropriate
		&lt;AUTHOR&gt; or &lt;TITLE&gt; element). The following commands can be used to
		make the index, alone or in combination. We will be using "make dd," make
		xml," and "make post."</p>
	 <p><b>make dd</b> indexes words for texts that
		have been concatenated into one large file for a collection. </p>
	 <p><b>make xml</b> indexes the XML structure by
		reading the DTD. Validates as it indexes. Slower than multiregion indexing (see
		below) for this reason. However, necessary for collections that have nested
		elements of the same name (for example a P within a NOTE1 within a P). </p>
	 <p><b>make multi</b> (multiregion structure indexing)
		indexes the XML structure and relies on a "tags file" (included in the sample
		collection) to know what XML elements and attributes to index. Rarely used
		with fully-encoded full-text collections because of the nesting problem
		mentioned above. If you'd like to try this on your own, index only the new text
		(bab3433.0001.001.norm.xml)</p>
		<p><b>make post</b> builds and indexes fabricated
		regions based on the XPATu queries stored in the workshoptc.extra.srch file.</p>

	 <blockquote>
		<pre class="unixcommand">make dd</pre></blockquote>
	 <blockquote>
		<pre>cp /l1/workshop/sooty/dlxs/prep/w/workshoptc/workshoptc.blank.dd /l1/workshop/sooty/dlxs/idx/w/workshoptc/workshoptc.dd
/l/local/bin/xpatbldu -m 256m -D /l1/workshop/sooty/dlxs/idx/w/workshoptc/workshoptc.dd
cp /l1/workshop/sooty/dlxs/idx/w/workshoptc/workshoptc.dd /l1/workshop/sooty/dlxs/prep/w/workshoptc/workshoptc.presgml.dd
</pre></blockquote>
	 <blockquote>
		<pre class="unixcommand">make xml</pre></blockquote>
	 <blockquote>
		<pre>cp /l1/workshop/sooty/dlxs/prep/w/workshoptc/workshoptc.presgml.dd /l1/workshop/sooty/dlxs/idx/w/workshoptc/workshoptc.dd
/l/local/bin/xmlrgn -D /l1/workshop/sooty/dlxs/idx/w/workshoptc/workshoptc.dd /l1/workshop/sooty/dlxs/misc/sgml/xml.dcl /l1/workshop/sooty/dlxs/prep/w/workshoptc/workshoptc.inp /l1/workshop/sooty/dlxs/obj/w/workshoptc/workshoptc.xml
/l/local/bin/xmlrgn:/l1/workshop/sooty/dlxs/misc/sgml/xml.dcl:1:W: SGML declaration was not implied
cp /l1/workshop/sooty/dlxs/idx/w/workshoptc/workshoptc.dd /l1/workshop/sooty/dlxs/prep/w/workshoptc/workshoptc.prepost.dd
</pre></blockquote>
	 <blockquote>
		<pre class="unixcommand">make post</pre></blockquote>
	 <blockquote>
		<pre>cp /l1/workshop/sooty/dlxs/prep/w/workshoptc/workshoptc.prepost.dd /l1/workshop/sooty/dlxs/idx/w/workshoptc/workshoptc.dd
touch /l1/workshop/sooty/dlxs/idx/w/workshoptc/workshoptc.init
/l/local/bin/xpatu -q /l1/workshop/sooty/dlxs/idx/w/workshoptc/workshoptc.dd < /l1/workshop/sooty/dlxs/prep/w/workshoptc/workshoptc.extra.srch | /l1/workshop/sooty/dlxs/bin/t/text/output.dd.frag.pl /l1/workshop/sooty/dlxs/idx/w/workshoptc/ > /l1/workshop/sooty/dlxs/prep/w/workshoptc/workshoptc.extra.dd
/l1/workshop/sooty/dlxs/bin/t/text/inc.extra.dd.pl /l1/workshop/sooty/dlxs/prep/w/workshoptc/workshoptc.extra.dd /l1/workshop/sooty/dlxs/idx/w/workshoptc/workshoptc.dd
</pre></blockquote>
	 <p>
      <span><font color="#FF0000">Sorting and browse building require that you have only
		<b>one</b> maintitle, mainauthor and maindate per text, so that you have one
		value on which to sort. Your extra.srch files may need to be changed in order
		to be more specific. If you do not, some sort operations will give you a
		<tt>sortkey</tt> assertion failure.</font>
   </span>
   </p>
   <p>
      <span><font color="#FF0000">Some examples of more specific searches in your
		extra.srch are provided below. The first relies on identifying metadata that
		has been specified through the use of attributes; the second merely chooses the
		first occurrence as an indication that it is the "main" value.</font></span>
</p>
	 <pre>(((region TITLE incl "type=main") within region TITLESTMT) within region SOURCEDESC);
{exportfile "/l1/idx/e/example/maintitle.rgn"}; export; ~sync "maintitle";</pre>
	 <pre>(((region AUTHOR within (region "&lt;TITLESTMT".."&lt;/AUTHOR&gt;")) within (region
TITLESTMT within region FILEDESC)) not within (region SOURCEDESC)); {exportfile
"/l1/idx/e/example/mainauthor.rgn"}; export; ~sync "mainauthor";</pre>
	 <h3 class="sectionheader"> <i>More Documentation</i></h3>
	 <ul>
		<li><a href="http://dev-linux.umdl.umich.edu/d/dlxs/docs/class/text/tc-indexing.html">Indexing
		  the Collection</a></li>
	 </ul>
	 <h3 class="dayheader"><a name="WorkshopDay3WednesdayAfternoon"></a>Workshop Day 3 -- Wednesday Afternoon</h3>
	 <h2 class="partheader"><a name="TextClassCollectiontoWeb"> </a>Text Class Collection to Web</h2>
	 <p align="right" class="navlink"> <a
		href="#TOCTextClassCollectiontoWeb">go to table of contents</a> </p>
	 <p>These are the final steps in deploying an Text Class
		collection online. Here the <b>Collection Manager</b> will be used to review
		the <b>Group Database</b>. The <b>Collection
		Manager</b> will also be used to update the <b>Collection Database</b> for workshoptc, including setting up the collection for <b>dynamic browsing</b>. Finally, we
		need to work with the collection map and the set up the collection's web
		directory.</p>
	 <hr align="left" noshade="NOSHADE" width="100%">
	 <h3 class="sectionheader">
		<a name="ReviewtheGroupsDatabaseEntrywithCollMgr"></a>Review the Groups
		Database Entry with CollMgr </h3>
	 <p>One function of CollMgr allows the grouping of
		collections for cross-collection searching. Any number of collection groups may
		be created for Text Class. Text Class supports a group with the groupid "all".
		It is not a requirement that all collections be in this group, though that's
		the basic idea. Groups are created and modified using CollMgr. <b>For this
		workshop, the group "all" record has already been edited to include the
		workshoptc collection.</b> Take a look at the record to become familiar with
		it.</p>
	 <p>http://username.ws.umdl.umich.edu/cgi/c/collmgr/collmgr</p>

	 <p>We won't be doing anything with groups, but the question recently came up from another DLXS partner.</p><hr align="left" noshade="NOSHADE" width="100%">
	 <h3 class="sectionheader"><a
		name="ReviewtheCollectionDatabaseEntrywithCollMgr"> </a>Review the Collection
		Database Entry with CollMgr </h3>
	 <p>Each collection has a record in the collection
		database that holds collection specific configurations for the middleware.
		CollMgr (Collection Manager) is a web based interface to the collection
		database that provides functionality for editing each collection's record.
		Collections can be checked-out for editing, checked-in for testing, and
		released to production.<b>A collection database record for workshoptc has
		already been created and we will edit it.</b> In general, a new collection
		needs to have a CollMgr record created from scratch before the middleware can
		be used. Take a look at the record to become familiar with it.</p>
	 <p>http://username.ws.umdl.umich.edu/cgi/c/collmgr/collmgr</p>

	 <h3 class="sectionheader"> <i>More Documentation</i> </h3>
	 <ul>
		<li>
		  <a target="external"
		  href="http://dev-linux.umdl.umich.edu/d/dlxs/docs/collmeta/dlxs-collmgr-fields.html">Collection Manager
		  Field Descriptions</a></li>
	 </ul>
<h3 class="sectionheader"> <a name="ConfiguretheCollectionforDynamicBrowsingUsingCollMgr" id="ConfiguretheCollectionforDynamicBrowsingUsingCollMgr"></a>
    <hr align="LEFT" noshade width="100%">
Configure the Collection for Dynamic Browsing Using CollMgr</h3>
<p class="mainpalette">Dynamic browsing is a new feature introduced
  in DLXS release 12. Adding dynamic browsing to a collection is a matter
  of simple configuration in CollMgr and then running a script on the command
  line to populate the browse tables with data to facilitate browsing.</p>
<p class="mainpalette">Collmgr field: <strong>browseable</strong></p>
<p class="mainpalette">To enable browsing, the <strong>browseable</strong> field must be set to
  &quot;yes&quot;. </p>
<p class="mainpalette">Collmgr field: <strong>browsenav</strong></p>
<p class="mainpalette">The <strong>browsenav</strong> field must have a value of 0, 1 or 2. Small
  collections should use 0. Medium collections 1. Large collections 2. This is the number of layers of browse tabs you want for the collection.  0 means that all the items are on one page -- no tabs.  1 means you have one layer of tabs with the letters of the alphabet, and 2 means you have two layers of tabs -- one for a letter, and another for the two-letter subdivisions under it.</p>
<p class="mainpalette">Collmgr field: <strong>browsefields</strong></p>
<p class="mainpalette"><strong>browsefields</strong>  holds the list of fields
  you would like to be browseable. This list is used to prepare the data for
  browsing, and also to present browsing options to the user.  Currently, author and title are the canonical Text Class browse fields.</p>  <p>Now that we are finished updating CollMgr, we need to release our collection to production.</p>
<p class="mainpalette">With the above fields properly configured and CollMgr released, the <strong>updatebrowsedb.pl</strong> script
  can be run. It populates the ItemColl, ItemBrowse and ItemBrowseCounts tables with information
  from the collection's data dictionary. </p>
<blockquote>
  <pre class="unixcommand">cd $DLXSROOT/bin/browse</pre>
</blockquote>
<blockquote>
  <pre class="unixcommand">$DLXSROOT/bin/browse/updatebrowsedb.pl class=text c=workshoptc host=jolt.umdl.umich.edu row=production</pre>
</blockquote>
<h3 class="sectionheader"><i>More Documentation</i></h3>
<ul>
  <li><a href="http://dev-linux.umdl.umich.edu/d/dlxs/docs/collmeta/browse.html" target="external">DLXS:
      <strong>Browsing</strong>  </a></li>
</ul>
<hr align="left" noshade="NOSHADE" width="100%">	 <h3 class="sectionheader"><a name="MakeCollectionmaps"> </a>Make Collection
		Map </h3>
	 <p>Collection mapper files exist to identify the
		regions and operators used by the middleware when interacting with the search
		forms. Each collection will need one, but most collections can use a fairly
		standard map file, such as the one in the <b>sampletc_utf8</b> collection. The map
		files for all Text Class collections are stored in
		$DLXSROOT/misc/t/text/maps</p>
	 <p>Map files take language that is used in the forms
		and translates it into language for the cgi and for XPAT. For example, if you
		want your users to be able to search within chapters, you would need to add a
		mapping for how you want it to appear in the search interface (case is
		important, as is pluralization!), how the cgi variable would be set (usually
		all caps, and not stepping on an existing variable), and how XPAT will identify
		and retrieve this natively.</p>
	 <p>The first part of the file is operator mapping, for
		the form, the cgi, and XPAT. The second part is for region mapping, as in the
		example above. There is an optional third part for collections with metadata
		applied bibliographically, such as genre categories.</p>
	 <blockquote>
		<pre class="unixcommand">cd $DLXSROOT/misc/t/text/maps<br>cp sampletc_utf8.map workshoptc.map</pre></blockquote>
	 <p><font color="#FF0000">In DLXS post release 10, the map <b>must</b> have a mapping
		for the SYNTHETIC value ID. To facilitate sorting, the system must be able to
		assign one ID uniquely with each text.</font></p>
	 <pre>&lt;mapping&gt;
&lt;label&gt;unique item identifier&lt;/label&gt;
&lt;synthetic&gt;ID&lt;/synthetic&gt;
&lt;native&gt;region id&lt;/native&gt;
&lt;nativeregionname&gt;id&lt;/nativeregionname&gt;
&lt;/mapping&gt;</pre>
	 <p><font color="#FF0000">Mappings are also needed for maintitle,
		mainauthor, and maindate (if the latter are applicable).</font></p>
	 <h3 class="sectionheader"> <i>More Documentation</i> </h3>
	 <ul>
		<li>
		  <a target="external" href="http://dev-linux.umdl.umich.edu/d/dlxs/docs/collmeta/dlxs-maps.html">DLXS
		  Map Files</a></li>
	 </ul><hr align="left" noshade="NOSHADE" width="100%">
	 <h3 class="sectionheader"><a name="SetuptheCollectionsWebDirectory"></a>Set
		Up the Collection's Web Directory </h3>
	 <p>Each collection may have a web directory with custom
		Cascading Style Sheets, interface templates, graphics, and javascript. The
		default is for a collection to use the web templates at $DLXSROOT/web/t/text. A
		collection specific web directory may be created, and it is necessary if you
		have any customization at all. For a minimal collection, you will want two
		files: index.html and textclass-specific.css.</p>
	 <blockquote>
		<pre class="unixcommand">mkdir -p $DLXSROOT/web/w/workshoptc
cp $DLXSROOT/web/s/sampletc_utf8/index.html $DLXSROOT/web/w/workshoptc/index.html
cp $DLXSROOT/web/s/sampletc_utf8/textclass-specific.css $DLXSROOT/web/w/workshoptc/textclass-specific.css</pre>
		<pre class="unixcommand"></pre></blockquote>
	 <p>Or for a simpler set of pages to edit</p>
	 <blockquote>
		<pre class="unixcommand">cp /l1/workshop/test01/dlxs/web/s/sampletc_utf8/* $DLXSROOT/web/w/workshoptc</pre></blockquote>
	 <p>As always, we'll need to change the collection name
		and paths. You might want to change the look radically, if your HTML skills are
		up to it.</p>
	 <p><font color="#FF0000">In release 12, web templates have disappeared, replaced by XML and XSL.  If you have done a great deal of customization, you will have to change the default stylesheets.</font></p>
	<hr align="left" noshade="NOSHADE" width="100%">
	 <h3 class="sectionheader"><a name="TryItOut"> </a>Try It Out </h3>
	 <p class="sectionheader"><a
		href="http://yourworkshopvirtualhost/cgi/i/image/image-idx"
		class="mainpalette">http://username.ws.umdl.umich.edu/cgi/t/text/text-idx</a></p>

	 <h3 class="sectionheader"> <i>More Documentation</i> </h3>
	 <ul>
		<li><a
		  href="http://dev-linux.umdl.umich.edu/d/dlxs/docs/class/text/tc-index.html"> <b>Guide to All Text Class
		  Documentation</b> </a></li>
		<li><a
		  href="http://dev-linux.umdl.umich.edu/d/dlxs/docs/class/text/tc-ww.html">Building Text Class Word
		  Wheels</a></li>
	 </ul>

   <h2 class="partheader"><a name="ReviewOldCollections" id="ReviewOldCollections"></a>Reviewing
		Existing Collections After a Move to Release 12</h2>
	 <p align="right" class="navlink"> <a
		href="#TOCReviewOldCollections">go to table of contents</a> </p>
	 <h3 class="sectionheader">Check the Fabricated Regions</h3>

   <ul>


      <li>If you have more than one IDNO value per text, have you identified
		  the text's unique ID in an id.rgn?</li>
      <li>Do you have only one maintitle, mainauthor, and maindate per
		  text?</li>
   </ul>
	 <h3 class="sectionheader">Check the CollMgr</h3>
	 <ul>

      <li>Are any of the default values that have been automatically added to
		  your older collections inappropriate?</li><li>If you have a UTF-8 collection, is the <tt>locale</tt> set to en_US.UTF-8?</li><li>Have you enabled browse building appropriately?</li>
	 </ul>
	 <h3 class="sectionheader">Update the Map</h3>
	 <ul>

      <li>Do you have a mapping for the synthetic value ID?</li>
	 </ul>
	 <p>&nbsp;</p> </body>
</html>
