<html>
<head>
<title>
char_check
</title>
<link href="vv_workbook.css" type="text/css" rel="stylesheet">
</head>
<!-- body  class="bg_aabbcc" -->
<body bgcolor="aabbcc">
<font face="arial" size="3">
<center><font face="arial">
<h2>DLXS File Ingestion dothis 0</h2>
<p>
</center>
<table  class="bgINNER"  border="0" cellpadding="2" cellspacing="1" width="98%" xbgcolor="99aabb">
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>
<tr class="bgstandardwhite" ><td colspan="3" align="left">
<font face="arial" size="4" > <b>
<pre>

/d1/workarea/dlxs/bib/mods/vv/dothis
fixSubjectsBib  (repairs subjects in xml directory, puts them in newSubxml)
cat openbib newSubxml/* closebib >  vvs-mods.xml
cp vvs-mods.xml /d1/dlxs/prep/v/vvs-mods/.
cd /d1/dlxs/prep/v/vvs-mods/
do bib class setup  (run transform, and copy xml to obj directory
	comment added by chd 080403 to explain the line above
	[root@diglib2 vvs-mods]# transform
	[root@diglib2 vvs-mods]# cp vvs-mods.xml /d1/dlxs/obj/v/vvs-mods/
	cp: overwrite `/d1/dlxs/obj/v/vvs-mods/vvs-mods.xml'? Y
go to>> cd /d1/dlxs/idx/v/vvs-mods   ---this is the index directory
run: make all
make sure it's in the httpd conf directory, restart if adding
release to production

http://diglib2.lib.utk.edu/cgi/c/collmgr/collmgr/

Make a Release to Production
Bib Class

Test in html display.
http://diglib2.lib.utk.edu/cgi/b/bib/bib-idx?c=vvs-mods


Test in oai display
http://diglib2.lib.utk.edu/cgi/b/broker20/broker20/?verb=GetRecord&metadataPrefix=mods&identifier=oai:diglib2.lib.utk.edu:0031_000050_000203_0000


OAI Tester
<a href="http://re.cs.uct.ac.za/" target="_blank">http://re.cs.uct.ac.za/</a>

Enter base url:
http://diglib2.lib.utk.edu/cgi/b/broker20/broker20/

On the right on the green web page, click on Test the specified/selected base URL.
This will run 42 tests. <a href="xfiles/oai_tests.txt" target="_blank">(see results)</a>

test in OAI
fixPreserveSubjectsBib    (takes files from xml, fixes subjects and category 
                           attributes  and puts them in newPresSubxml)
OAI_modsbibToPresMods     (takes files from newPresSubxml, outputs 
                             preservation mods with unicode in DLCpres)

MODS files to be preserved are now in DLCpres.  Move with preservation TEI to join 
tiffs on preservation server.

The eventual destination is store2/areaSomethingNearTiffs


OAI_modsbibToMods and OAI_modsbibToDC are for testing the broker output of the bib
records in mods and bib, writing the results to OAIDC and DLCnewSub

fixSubjects takes MODS from DLC and repairs the subjects and puts the files in DLCnewSub
(older script not currently in use).



</pre>
</font>
</td></tr>
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>

</table>


