<html>
<head>
<title>
char_check
</title>
<link href="vv_workbook.css" type="text/css" rel="stylesheet">
</head>
<!-- body  class="bg_aabbcc" -->
<body bgcolor="aabbcc">
<font face="arial" size="3">
<center><font face="arial">
<h2>DLXS File Ingestion dothis 0</h2>
<p>
</center>
<table  class="bgINNER"  border="0" cellpadding="2" cellspacing="1" width="98%" xbgcolor="99aabb">
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>
<tr class="bgstandardwhite" ><td colspan="3" align="left">
<font face="arial" size="4" > <b>
<pre>
/d1/workarea/dlxs/image/tel/multiples/dothis

move all done files to /done!!!!

run fieldtest to check incoming mods
run hexmess

run
modsICsearchOaiMusic > checkme
check checkme for "ERROR"
grep ERROR checkme
grep % mods/* 
grep x0 ic/* (hexes which must be changed to entities in /d1/dlxs/misc/sgml/image.dtd


cat vviHeader ic/* done/ic/* footer > ic.vvi.unnorm.sgm
cp ic.vvi.unnorm.sgm /d1/dlxs/prep/v/vvi/.
rm /d1/dlxs/prep/v/vvi/ic.vvi.norm.sgm
cp thumbs/* /d1/dlxs/img/v/vvi/thumb/
cp jpegs/* /d1/dlxs/img/v/vvi/large/
  do image class setup


separate out the newmods from institution 0012 and put in spc directory.
/bin/mv newmods/0012* spc/mods/.

for bib class:
/bin/mv  modsbib/0012* spc/modsbib/.
/bin/cp modsbib/* /d1/workarea/dlxs/bib/mods/vv/xml


for search:
/bin/cp search/0012* spc/modssearch/.
/bin/cp search/* /d1/workarea/dlxs/bib/search/vv/xml/


You will go there to put all the search and mods files from different directories up.
(remember to run fixSubjectsBib first)

scp minithumbs/* diglib@diglib.lib.utk.edu:/d1/dlxs/web/thumbs/vv/.
(need these for search display)

AFTER COMPLETING ALL COLLECTIONS from this pickup, go to /d1/workarea/telfiles
and run "listfiles" and send Cricket the resulting list.  It runs off the newmods 
directory.  This must be done BEFORE moving the newmods to spc/mods.


run fixSubjects to create the preservation files

do NOT run infotrack on these yet, as we need to relate them to their EADs,  
and alter them for crosslinking.

hopefully you have all new dlc files in one directory alone.
point infotrack at this directory and run it, to put info on files into
InfoTrack database.  then copy new stuff to store1.



</pre>
</font>
</td></tr>
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>

</table>


