<html>
<head>
<title>
char_check
</title>
<link href="vv_workbook.css" type="text/css" rel="stylesheet">
</head>
<body  class="bg_aabbcc" >
<font face="arial" size="3">
<center><font face="arial">
<h2>DLXS File Ingestion Step 0</h2>
<p>
</center>
<table  class="bgINNER"  border="0" cellpadding="2" cellspacing="1" width="98%" xbgcolor="99aabb">
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>
<tr class="bgstandard" ><td colspan="1" class="label12u">
begin_file<br>data
</td><td class="value10nou">
document.DF.chomp.value
<br>
&nbsp;
</td>
<td>&nbsp;</td>
</tr>

<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>
<tr class="bgstandardwhite" ><td colspan="3" align="left">
<font face="arial" size="4" > <b>
<pre>
This is everything that happens on store1/area2/volvoices/vvImport
before pickup.
</pre>
</font>
</td></tr>
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>

</table>


