<html>
<head>
<title>step_007t</title>
</head>
<body>
<font face="arial" size="3">
step_007t.htm
<br>http://diglib.lib.utk.edu/~cdeane/WORKBOOK/dataprep/dlxs/step_007t.htm
<br><a href="http://diglib.lib.utk.edu/~cdeane/WORKBOOK/dataprep/dlxs/step_007t.htm"
target="_blank">step_007t new window</a> (table width="100%")&nbsp;&nbsp;&nbsp; 
<p><u>TEI files processed for pageviews</u>
<hr>
<p>&nbsp;
<table border="1" cellpadding="4" cellspacing="0" width="100%">
<tr>
<td valign="top" width="3%">&nbsp;</td>
<td valign="top" width="32%">04 notext vvb</td>
<td valign="top" width="32%">02 ocr vvo</td>
<td valign="top" width="32%">03 typed vvt</td>
</tr>

<tr>
<td valign="top" width="3%">&nbsp;</td>
<td valign="top" colspan="3">
<u>File Copy Tasks</u>
<p>&nbsp;
<br><u>/d1/dlxs/obj</u> 
<br><u>OBJ JPG FILES</u>
<br><u>Copy jpegs to /d1/dlxs/obj/v/vv* directories</u>
<p>&nbsp;&nbsp;&nbsp;  cd /d1/workarea/dlxs/text/tel
<br>&nbsp;&nbsp;&nbsp; /bin/cp notext/jpegs/* /d1/dlxs/obj/v/vvb/JPG/
<br>&nbsp;&nbsp;&nbsp; /bin/cp ocr/jpegs/* /d1/dlxs/obj/v/vvo/JPG/
<br>&nbsp;&nbsp;&nbsp; /bin/cp typed/jpegs/* /d1/dlxs/obj/v/vvt/JPG/

<p>&nbsp;
<br><u>/d1/dlxs/obj</u> 
<br><u>OBJ COMBO FILES</u>
<br><u>Copy dlxstextclass tei combo files to /d1/dlxs/obj/v/vv* directories</u>
<p>&nbsp;&nbsp;&nbsp;  cd /d1/workarea/dlxs/text/tel
<br>&nbsp;&nbsp;&nbsp; /bin/cp tei_output/notext/vvb.xml /d1/dlxs/obj/v/vvb/
<br>&nbsp;&nbsp;&nbsp; /bin/cp tei_output/ocr/vvo.xml /d1/dlxs/obj/v/vvo/
<br>&nbsp;&nbsp;&nbsp; /bin/cp tei_output/typed/vvt.xml /d1/dlxs/obj/v/vvt/


<p>&nbsp;
<br><u>/d1/dlxs/obj</u> 
<br><u>OBJ CLEAN OUT</u>
<br><u>OBJ CLEAN OUT OBJ INDEX FILES AND DIRECTORIES</u>
<p>&nbsp;

<br>&nbsp;&nbsp;&nbsp; cd /d1/dlxs/obj/v/vvb

<br>&nbsp;&nbsp;&nbsp; THIS COMMAND IS TOO LONG! /bin/rm 0/*/*/*/*
<br>&nbsp;&nbsp;&nbsp; INSTEAD USE...
<br>&nbsp;&nbsp;&nbsp; /bin/rm 0/0/1/*/*
<br>&nbsp;&nbsp;&nbsp; /bin/rm 0/0/2/*/*
<br>&nbsp;&nbsp;&nbsp; /bin/rm 0/0/3/*/*
<br>&nbsp;&nbsp;&nbsp; /bin/rm 0/0/4/*/*
<br>&nbsp;&nbsp;&nbsp; /bin/rm 0/0/5/*/*
<br>&nbsp;&nbsp;&nbsp; /bin/rm 0/0/7/*/*
<br>&nbsp;&nbsp;&nbsp; /bin/rm 0/0/8/*/*
<br>&nbsp;&nbsp;&nbsp; /bin/rm 0/0/9/*/*
<br>&nbsp;&nbsp;&nbsp; /bin/rm 0/1/0/*/*
<br>&nbsp;&nbsp;&nbsp; /bin/rm 0/1/1/*/*
<br>&nbsp;&nbsp;&nbsp; ls 0/*/*/*/* --------check
<br>&nbsp;
<br>&nbsp;&nbsp;&nbsp; /bin/rmdir 0/*/*/*
<br>&nbsp;&nbsp;&nbsp; /bin/rmdir 0/*/*
<br>&nbsp;&nbsp;&nbsp; /bin/rmdir 0/*
<br>&nbsp;&nbsp;&nbsp; /bin/rmdir 0


<p>&nbsp;
<br>&nbsp;&nbsp;&nbsp; cd /d1/dlxs/obj/v/vvo

<br>&nbsp;&nbsp;&nbsp; THIS COMMAND IS TOO LONG! /bin/rm 0/*/*/*/*
<br>&nbsp;&nbsp;&nbsp; INSTEAD USE...
<br>&nbsp;&nbsp;&nbsp; /bin/rm 0/0/1/*/*
<br>&nbsp;&nbsp;&nbsp; /bin/rm 0/0/2/*/*
<br>&nbsp;&nbsp;&nbsp; /bin/rm 0/0/3/*/*
<br>&nbsp;&nbsp;&nbsp; /bin/rm 0/0/4/*/*
<br>&nbsp;&nbsp;&nbsp; /bin/rm 0/0/5/*/*
<br>&nbsp;&nbsp;&nbsp; /bin/rm 0/0/6/*/*
<br>&nbsp;&nbsp;&nbsp; /bin/rm 0/0/7/*/*
<br>&nbsp;&nbsp;&nbsp; /bin/rm 0/0/8/*/*
<br>&nbsp;&nbsp;&nbsp; /bin/rm 0/0/9/*/*
<br>&nbsp;&nbsp;&nbsp; /bin/rm 0/1/0/*/*
<br>&nbsp;&nbsp;&nbsp; /bin/rm 0/1/1/*/*
<br>&nbsp;&nbsp;&nbsp; ls 0/*/*/*/* --------check
<br>&nbsp;
<br>&nbsp;&nbsp;&nbsp; /bin/rmdir 0/*/*/*
<br>&nbsp;&nbsp;&nbsp; /bin/rmdir 0/*/*
<br>&nbsp;&nbsp;&nbsp; /bin/rmdir 0/*
<br>&nbsp;&nbsp;&nbsp; /bin/rmdir 0

<p>&nbsp;
<br>&nbsp;&nbsp;&nbsp; cd /d1/dlxs/obj/v/vvt

<br>&nbsp;&nbsp;&nbsp; THIS COMMAND IS TOO LONG! /bin/rm 0/*/*/*/*
<br>&nbsp;&nbsp;&nbsp; INSTEAD USE...
<br>&nbsp;&nbsp;&nbsp; /bin/rm 0/0/1/*/*
<br>&nbsp;&nbsp;&nbsp; /bin/rm 0/0/2/*/*
<br>&nbsp;&nbsp;&nbsp; /bin/rm 0/0/3/*/*
<br>&nbsp;&nbsp;&nbsp; /bin/rm 0/0/4/*/*
<br>&nbsp;&nbsp;&nbsp; /bin/rm 0/0/5/*/*
<br>&nbsp;&nbsp;&nbsp; /bin/rm 0/0/6/*/*
<br>&nbsp;&nbsp;&nbsp; /bin/rm 0/0/7/*/*
<br>&nbsp;&nbsp;&nbsp; /bin/rm 0/0/8/*/*
<br>&nbsp;&nbsp;&nbsp; /bin/rm 0/0/9/*/*
<br>&nbsp;&nbsp;&nbsp; /bin/rm 0/1/0/*/*
<br>&nbsp;&nbsp;&nbsp; /bin/rm 0/1/1/*/*
<br>&nbsp;&nbsp;&nbsp; ls 0/*/*/*/* --------check
<br>&nbsp;
<br>&nbsp;&nbsp;&nbsp; /bin/rmdir 0/*/*/*
<br>&nbsp;&nbsp;&nbsp; /bin/rmdir 0/*/*
<br>&nbsp;&nbsp;&nbsp; /bin/rmdir 0/*
<br>&nbsp;&nbsp;&nbsp; /bin/rmdir 0

<p>&nbsp;
<br><u>OBJ INDEX FILE REMOVAL</u>
<br><u>Confirm index file removal</u>
<p>&nbsp;
<br>cd /d1/dlxs/obj/v
<br>ls vvb/0 vvo/0 vvt/0
<br>should get:
<br>ls: vvb/0: No such file or directory
<br>ls: vvo/0: No such file or directory
<br>ls: vvt/0: No such file or directory



<p>&nbsp;
<br><u>/d1/dlxs/prep</u>   
<br><u>PREP XML CONSTITUENT FILES</u>
<br><u>Copy dlxstextclass tei constituent files to /d1/dlxs/prep/v/vv* directories</u>
<p>&nbsp;&nbsp;&nbsp;  cd /d1/workarea/dlxs/text/tel
<br>&nbsp;&nbsp;&nbsp; /bin/cp tei_output/notext/*0000.xml /d1/dlxs/prep/v/vvb/subfiles/
<br>&nbsp;&nbsp;&nbsp; /bin/cp tei_output/ocr/*0000.xml /d1/dlxs/prep/v/vvo/subfiles/
<br>&nbsp;&nbsp;&nbsp; /bin/cp tei_output/typed/*0000.xml /d1/dlxs/prep/v/vvt/subfiles/

<p>&nbsp;

</td></tr></table>
</body>
</html>
