<html>
<head>
<script language=javascript src="links/vv_functions_links.js"></script>
<title>
char_check
</title>
<link href="vv_workbook.css" type="text/css" rel="stylesheet">
</head>
<!-- body  class="bg_aabbcc" -->
<body bgcolor="aabbcc">
<font face="arial" size="3">
<center><font face="arial">
<script>//document.write(dlxs_vv_header);</script>
<p>
</center>
<table  class="bgINNER"  border="0" cellpadding="2" cellspacing="1" width="98%" xbgcolor="99aabb">
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>
<tr class="bgstandardwhite" ><td colspan="3" align="left" class="step">
<pre>
step_006.htm
You wish...
STEP FIVE - processing 01 files - /d1/workarea/dlxs/image/tel/multiples


[root@diglib2 tel]# cd /d1/workarea/dlxs/image/tel/multiples
[root@diglib2 multiples]# ls
A2.txt       countfiles2  ic                    modsICsearchOaiMusic_080408  spc
A.txt        done         ic.vvi.unnorm.sgm     newmods                      test
categories   dothis       infotrack             NOTE                         text
catref       entry        jpegs                 olderVersions                textMusic
checkme      fieldtest    linkfile              open                         thumbs
checkme.txt  fixSubjects  minithumbs            opensearch                   vviHeader
close        footer       mods                  preservation
cochran      hexmess      modsbib               problems
countfiles   hextest      modsICsearchOaiMusic  search


   The script  modsICsearchOaiMusic  is a variant to take care of 01_music type files
   modsICsearchOai script checks linkfile for persistant url for xml base
   (for example: 0018_000054_000220) 

REALITY - STEP SIX 
What is going on with fixSubjects in /d1/workarea/dlxs/bib/mods/vv

You just did a copy from the singles directory:
	/bin/cp modsbib/* /d1/workarea/dlxs/bib/mods/vv/xml


[root@diglib2 singles]# cd /d1/workarea/dlxs/bib/mods/vv
[root@diglib2 vv]# ls
closebib   dothis                  newPresSubxml  OAI_modsbibToDC        olderVersions  xml
DLCnewSub  fixPreserveSubjectsBib  newSubxml      OAI_modsbibToMods      openbib
DLCpres    fixSubjectsBib          OAIDC          OAI_modsbibToPresMods  vvs-mods.xml

</pre>
</font>
</td></tr>
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>

</table>


