<html>
<head>
<script language=javascript src="links/vv_functions_links.js"></script>
<title>
step_01
</title>
<link href="vv_workbook.css" type="text/css" rel="stylesheet">
</head>
<!-- body  class="bg_aabbcc" -->
<body bgcolor="aabbcc">
<font face="arial" size="3">
<center><font face="arial">
<script>//document.write(dlxs_vv_header);</script>
<p>
</center>
<table  class="bgINNER"  border="0" cellpadding="2" cellspacing="1" width="98%" xbgcolor="99aabb">
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>
<tr class="bgstandardwhite" ><td colspan="3" align="left" class="step">
<font face="arial" size="3">
This file is at:<br>
<a href="http://diglib.lib.utk.edu/~cdeane/WORKBOOK/dataprep/dlxs/step_002b.htm"
target="_blank">http://diglib.lib.utk.edu/~cdeane/WORKBOOK/dataprep/dlxs/step_002b.htm</a>
</font>
<hr>
<pre>
step_002b.htm

FILE Structure for DLXS bin
<a href="./xfiles/pdf/dlxs-bin.pdf" target="_blank">view file structure</a>

FILE Structure for DLXS cgi 
<a href="./xfiles/pdf/dlxs-cgi.pdf" target="_blank">view file structure</a>

FILE Structure for DLXS idx
<a href="./xfiles/pdf/dlxs-idx.pdf" target="_blank">view file structure</a>

FILE Structure for DLXS img 
<a href="./xfiles/pdf/dlxs-img.pdf" target="_blank">view file structure</a>

FILE Structure for DLXS lib 
<a href="./xfiles/pdf/dlxs-lib.pdf" target="_blank">view file structure</a>

FILE Structure for DLXS misc 
<a href="./xfiles/pdf/dlxs-misc.pdf" target="_blank">view file structure</a>

FILE Structure for DLXS prep 
<a href="./xfiles/pdf/dlxs-prep.pdf" target="_blank">view file structure</a>

FILE Structure for DLXS web 
<a href="./xfiles/pdf/dlxs-web.pdf" target="_blank">view file structure</a>

FILE Structure for DLXS Workarea
<a href="./xfiles/pdf/Workarea.pdf" target="_blank">view file structure</a>
</pre>
</font>
</td></tr>
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>

<tr class="bgstandardwhite" ><td colspan="3" align="left" class="step">
<font face="arial" size="3">
</pre>
some handy translations:<br>
<table width="98%" border="1" cellspacing="0" cellpadding="4">
<tr>
<td>bucket</td>
<td>vv name</td>
<td>dlxs name</td>
<td>dlxs directory</td>
<td>in english</td>
</tr>
<tr>
<td> 00 </td>
<td> vvz </td>
<td> singles </td>
<td> /d1/workarea/dlxs/image/tel/singles</td>
<td> single images no text</td>
</tr>
<tr>
<td> 01 </td>
<td> vvi </td>
<td> multiples</td>
<td> /d1/workarea/dlxs/image/tel/multiples</td>
<td> multiple images no text</td>
</tr>
<tr>
<td> 02 </td>
<td> vvo </td>
<td> ocr </td>
<td> /d1/workarea/dlxs/text/tel/ocr</td>
<td> images with ocr text</td>
</tr>
<tr>
<td> 03 </td>
<td> vvt </td>
<td> typed </td>
<td> /d1/workarea/dlxs/text/tel/typed</td>
<td> images with typed text</td>
</tr>
<tr>
<td> 04 </td>
<td> vvb </td>
<td> notext </td>
<td> /d1/workarea/dlxs/text/tel/notext</td>
<td> images could have, but lack text</td>
</tr>
<tr>
<td> &nbsp; </td>
<td> &nbsp; </td>
<td> &nbsp; </td>
<td> &nbsp;</td>
<td> &nbsp;</td>
</tr>
<tr>
<td> 02-03-04 </td>
<td> vvs-mods </td>
<td> oai </td>
<td> &nbsp;</td>
<td> &nbsp;</td>
</tr>
<tr>
<td> 02-03-04 </td>
<td> vvs-bib </td>
<td> search </td>
<td> &nbsp;</td>
<td> &nbsp;</td>
</tr>
</table>

</pre>
</font>
</td></tr>
</table>


