

<html>
<head>
<title>step_007w</title>
</head>
<body>
<font face="arial" size="3">
step_007w.htm
<br>http://diglib.lib.utk.edu/~cdeane/WORKBOOK/dataprep/dlxs/step_007w.htm
<br><a href="http://diglib.lib.utk.edu/~cdeane/WORKBOOK/dataprep/dlxs/step_007w.htm"
target="_blank">step_007w new window</a> (table width="100%")&nbsp;&nbsp;&nbsp; 
<p><u>TEI files processed for pageviews</u>
<hr>
<p>&nbsp;
<table border="1" cellpadding="4" cellspacing="0" width="100%">
<tr>
<td valign="top" width="3%">&nbsp;</td>
<td valign="top" width="32%">04 notext vvb</td>
<td valign="top" width="32%">02 ocr vvo</td>
<td valign="top" width="32%">03 typed vvt</td>
</tr>

<tr>
<td valign="top" width="3%">&nbsp;</td>
<td valign="top" colspan="3">
<u>LIVE COPY</u>
<p>&nbsp;
<br><u>WORD WHEEL FILES</u>
<p>&nbsp;
<br>cd /d1/dlxs/idx/v/vvo/WW
