<html>
<head>
<script language=javascript src="links/vv_functions_links.js"></script>
<title>
handy_urls
</title>
<link href="vv_workbook.css" type="text/css" rel="stylesheet">
</head>
<!-- body  class="bg_aabbcc" -->
<body bgcolor="aabbcc">
<font face="arial" size="3">
<center><font face="arial">
<script>//document.write(dlxs_vv_header);</script>
<p>
</center>
<table  class="bgINNER"  border="0" cellpadding="2" cellspacing="1" width="98%" xbgcolor="99aabb">
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>
<tr class="bgstandardwhite" ><td colspan="3" align="left" class="step">
<table border="1" cellpadding="2" cellspacing="0">
<tr>
<td colspan="3">
This page at http://diglib.lib.utk.edu/~cdeane/WORKBOOK/dataprep/dlxs/step_handy_urls.htm <br><a href="http://diglib.lib.utk.edu/~cdeane/WORKBOOK/dataprep/dlxs/step_handy_urls.htm" target="_blank">open in new window</a>
</td>
</tr>
<tr>
<td colspan="3">&nbsp;</td>
</tr>

<tr>
<td>url</td>
<td>function</td>
<td>raw url</td>
</tr>


<tr>
<td><b>diglib2</b></td>
<td>&nbsp;</td>
<td>development testing</td>
</tr>

<tr>
<td><a href="http://diglib2.lib.utk.edu/cgi/c/collmgr/collmgr" target="_blank">collmgr on diglib2</a>
</td>
<td>collmgr release image class to production diglib2</td>
<td><pre>http://diglib2.lib.utk.edu/cgi/c/collmgr/collmgr</pre></td>
</tr>

<tr>
<td><a href="http://diglib2.lib.utk.edu/cgi/i/image/image-idx?page=searchgroup;xc=1;g=vvv" target="_blank">vv search 00-01 on diglib2</a>
</td>
<td>vv search all images on diglib2</td>
<td><pre>http://diglib2.lib.utk.edu/cgi/i/image/image-idx?page=searchgroup;xc=1;g=vvv</pre></td>
</tr>

<tr>
<td><a href="http://diglib2.lib.utk.edu/cgi/i/image/image-idx?c=vvz" target="_blank">vv search diglib2 00</a>
</td>
<td>vv search on diglib2, image class singles (00)</td>
<td><pre>http://diglib2.lib.utk.edu/cgi/i/image/image-idx?c=vvz</pre></td>
</tr>

<tr>
<td><a href="http://diglib2.lib.utk.edu/cgi/i/image/image-idx?c=vvi" target="_blank">vv search diglib2 01</a>
</td>
<td>vv search on diglib2, image class multiples (01)</td>
<td><pre>http://diglib2.lib.utk.edu/cgi/i/image/image-idx?c=vvi</pre></td>
</tr>

<tr>
<td><a href="http://diglib2.lib.utk.edu/cgi/b/bib/bib-idx?c=vvs-bib&cc=vvs-bib" target="_blank">vv search diglib2 00-01-02-03-04</a>
</td>
<td>vv search on diglib2, image class(00-01), text class(02-03-04)</td>
<td><pre>http://diglib2.lib.utk.edu/cgi/b/bib/bib-idx?c=vvs-bib&cc=vvs-bib</pre></td>
</tr>

<tr>
<td><a href="http://diglib2.lib.utk.edu/cgi/t/text/text-idx?page=browsecolls" target="_blank">Multiple Collection Search</a>
</td>
<td>Multiple Collection Search</td>
<td><pre>http://diglib2.lib.utk.edu/cgi/t/text/text-idx?page=browsecolls</pre></td>
</tr>

<tr>
<td valign="top"><a href="http://diglib2.lib.utk.edu/cgi/b/broker20/broker20/?verb=ListRecords&metadataPrefix=mods&identifier=oai:diglib2.lib.utk.edu:0106_000053_000200_0000" target="_blank">oai test diglib2</a></td>
<td>test oai on diglib2 for 0106_000053_000200_0000 <br>Note, this uses ListRecords command.  </td>
<td valign="top"><pre>href="http://diglib2.lib.utk.edu/cgi/b/broker20/broker20/?verb=ListRecords&metadataPrefix=mods&identifier=oai:diglib2.lib.utk.edu:0106_000053_000200_0000</pre></td>
</tr>

<tr>
<td valign="top"><a href="http://diglib2.lib.utk.edu/cgi/b/broker20/broker20/?verb=GetRecord&metadataPrefix=mods&identifier=oai:diglib2.lib.utk.edu:0106_000053_000200_0000" target="_blank">oai test diglib2</a></td>
<td>test oai on diglib2 for 0106_000053_000200_0000
<br>Note, this uses GetRecord command.  </td>
<td valign="top"><pre>"http://diglib2.lib.utk.edu/cgi/b/broker20/broker20/?verb=GetRecord&metadataPrefix=mods&identifier=oai:diglib2.lib.utk.edu:0106_000053_000200_0000</pre></td>
</tr>
<tr>

<td valign="top"><a href="step_oai_frame.htm" target="_blank">step_oai_frame</a></td>
<td> frames for paul's oai tester  </td>
<td valign="top"><pre>href="http://diglib.lib.utk.edu/~cdeane/dlxs_vv/step_oai_frame.htm</pre></td>

</tr>
<tr>
<td valign="top"><a href="http://re.cs.uct.ac.za/" target="_blank">http://re.cs.uct.ac.za/</a></td>
<td> Open Archives Initiative OAI tester.  </td>
<td valign="top"><pre>href="http://re.cs.uct.ac.za/</pre></td>
</tr>
 <tr>
<td valign="top"><a href="http://dlwork.lib.utk.edu/cgi-bin/XMLFile/vvoai/oai.pl?verb=ListRecords&metadataPrefix=oai_dc" target="_blank">Paul's draft oai.pl</a></td>
<td valign="top">Paul's draft oai delivery DEPRECATED use new link:</td>
<td valign="top"><pre>http://dlwork.lib.utk.edu/pc/repx.php/</pre></td>

</tr>
 <tr>
<td valign="top"><a href="http://diglib2.lib.utk.edu/v/browseByInstitution.htm" target="_blank">browse by institution</a></td>
<td valign="top">browse by institution</td>
<td valign="top"><pre>http://diglib2.lib.utk.edu/v/browseByInstitution.htm</pre></td>

</tr>


<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>url</td>
<td>function</td>
<td>raw url</td>
</tr>

<tr>
<td><b>diglib</b></td>
<td>&nbsp;</td>
<td>production testing</td>
</tr>

<tr>
<td><a href="http://diglib.lib.utk.edu/cgi/c/collmgr/collmgr" target="_blank">collmgr on diglib</a>
</td>
<td>collmgr release image class to production diglib</td>
<td><pre>href="http://diglib.lib.utk.edu/cgi/c/collmgr/collmgr</pre></td>
</tr>

<tr>
<td><a href="http://diglib.lib.utk.edu/cgi/i/image/image-idx?page=searchgroup;xc=1;g=vvv" target="_blank">vv search 00-01 on diglib</a>
</td>
<td>vv search all images on diglib</td>
<td><pre>http://diglib.lib.utk.edu/cgi/i/image/image-idx?page=searchgroup;xc=1;g=vvv</pre></td>
</tr>

<tr>
<td><a href="http://diglib.lib.utk.edu/cgi/i/image/image-idx?c=vvz" target="_blank">vv search diglib 00</a>
</td>
<td>vv search on diglib, image class singles (00)</td>
<td><pre>http://diglib.lib.utk.edu/cgi/i/image/image-idx?c=vvz</pre></td>
</tr>

<tr>
<td><a href="http://diglib.lib.utk.edu/cgi/i/image/image-idx?c=vvi" target="_blank">vv search diglib 01</a>
</td>
<td>vv search on diglib, image class multiples (01)</td>
<td><pre>http://diglib.lib.utk.edu/cgi/i/image/image-idx?c=vvi</pre></td>
</tr>

<tr>
<td><a href="http://diglib.lib.utk.edu/cgi/b/bib/bib-idx?c=vvs-bib&cc=vvs-bib" target="_blank">vv search diglib 00-01-02-03-04</a>
</td>
<td>vv search on diglib, image class (00-01), text class (02-03-04)</td>
<td><pre>http://diglib.lib.utk.edu/cgi/b/bib/bib-idx?c=vvs-bib&cc=vvs-bib</pre></td>
</tr>

<tr>
<td valign="top"><a href="http://diglib.lib.utk.edu/cgi/b/broker20/broker20/?verb=ListRecords&metadataPrefix=mods&identifier=oai:diglib.lib.utk.edu:0106_000053_000200_0000" target="_blank">oai test diglib</a></td>
<td>test oai on diglib for 0106_000053_000200_0000 <br>Note, this uses ListRecords command.  </td>
<td valign="top"><pre>http://diglib.lib.utk.edu/cgi/b/broker20/broker20/?verb=ListRecords&metadataPrefix=mods&identifier=oai:diglib.lib.utk.edu:0106_000053_000200_0000</pre></td>
</tr>
<tr>
<td valign="top"><a href="http://dlwork.lib.utk.edu/pc/repx.php" target="_blank">oai test paul dlwork</a></td>
<td>http://dlwork.lib.utk.edu/pc/repx.php<br>oai:utklibvvoai:0058_000058_000200_0000  </td>
<td valign="top"><pre>this is paul's oai page</pre></td>
</tr>

<tr>
<td valign="top"><a href="http://diglib.lib.utk.edu/cgi/b/broker20/broker20/?verb=GetRecord&metadataPrefix=mods&identifier=oai:diglib.lib.utk.edu:0106_000053_000200_0000" target="_blank">oai test diglib</a></td>
<td>test oai on diglib for 0106_000053_000200_0000 <br>Note, this uses GetRecord command.  </td>
<td valign="top"><pre>http://diglib.lib.utk.edu/cgi/b/broker20/broker20/?verb=GetRecord&metadataPrefix=mods&identifier=oai:diglib.lib.utk.edu:0106_000053_000200_0000</pre></td>
</tr>

<tr>
<td valign="top"><a href="http://www.volunteervoices.org/search/advanced-search.html" target="_blank">advanced search</a></td>
<td>Advanced Search.  </td>
<td valign="top"><pre>http://www.volunteervoices.org/search/advanced-search.html</pre>
<br>diglib: /d1/diglib/volvoices/search/advanced-search.html
</td>
</tr>
<tr>
<td valign="top"><a href="http://www.volunteervoices.org/search/county.html" target="_blank">browse by county</a></td>
<td>Browse by county.  </td>
<td valign="top"><pre>http://www.volunteervoices.org/search/county.html</pre>
<br>diglib: /d1/diglib/volvoices/search/county.html
</td>
</tr>
<tr>
<td valign="top"><a href="http://www.volunteervoices.org/search/era.html" target="_blank">browse by era</a></td>
<td>Browse by era.  </td>
<td valign="top"><pre>http://www.volunteervoices.org/search/era.html</pre>
<br>diglib: /d1/diglib/volvoices/search/era.html
</td>
</tr>
<tr>
<td valign="top"><a href="http://www.volunteervoices.org/search/institution.html" target="_blank">browse by institution</a></td>
<td>Browse by institution.  </td>
<td valign="top"><pre>http://www.volunteervoices.org/search/institution.html</pre>
<br>diglib: /d1/diglib/volvoices/search/institution.html
</td>
</tr>
<tr>
<td valign="top"><a href="http://www.volunteervoices.org/search/topic.html" target="_blank">browse by topic</a></td>
<td>Browse by topic.  </td>
<td valign="top"><pre>http://www.volunteervoices.org/search/topic.html</pre>
<br>diglib: /d1/diglib/volvoices/search/topic.html
</td>
</tr>
<tr><td colspan="3">&nbsp;</td></tr>
<tr>
<td valign="top"><a href="https://diglib.lib.utk.edu/pxmxap/" target="_blank">db diglib</a></td>
<td>db on diglib</td>
<td valign="top"><pre>https://diglib.lib.utk.edu/pxmxap/</pre></td>
</tr>
<tr>
<td valign="top"><a href="https://diglib2.lib.utk.edu/pxmxap/" target="_blank">db diglib2</a></td>
<td>db on diglib2</td>
<td valign="top"><pre>https://diglib2.lib.utk.edu/pxmxap/</pre></td>
</tr>
<tr>
<td valign="top"><a href="https://dlc.lib.utk.edu/web/pxmxap/" target="_blank">db dlc</a></td>
<td>db on diglib</td>
<td valign="top"><pre>https://dlc.lib.utk.edu/web/pxmxap/</pre></td>
</tr>
<tr>
<td valign="top"><a href="http://dlxstest.lib.utk.edu/" target="_blank">http://dlxstest.lib.utk.edu/</td>
<td>dlxs14 on dlweb</td>
<td valign="top"><pre>http://dlxstest.lib.utk.edu/</pre></td>
</tr>

</table>
<pre>
This page is at:
http://diglib.lib.utk.edu/~cdeane/WORKBOOK/dataprep/dlxs/step_handy_urls.htm
</pre>
</font>
</td></tr>
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>

</table>


