<html>
<head>
<script language=javascript src="links/vv_functions_links.js"></script>
<title>
char_check
</title>
<link href="vv_workbook.css" type="text/css" rel="stylesheet">
</head>
<!-- body  class="bg_aabbcc" -->
<body bgcolor="aabbcc">
<font face="arial" size="3">
<center><font face="arial">
<script>//document.write(dlxs_vv_header);</script>
<p>
</center>
<table  class="bgINNER"  border="0" cellpadding="2" cellspacing="1" width="98%" xbgcolor="99aabb">
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>
<tr class="bgstandardwhite" ><td colspan="3" align="left" class="step">
<pre>
step_006c.htm
(using 0018_000054_000232 files as an example)
processing 01 files - /d1/workarea/dlxs/image/tel/multiples
with modsICsearchOaiMusic, using <a href="xfiles/01_vvi/0018_000054_000232/mods_0018_000054_000232_0000.txt"
target="_blank">mods/0018_000054_000232_0000.xml</a> as input

Relevant files in this directory.
ic/
mods/
modsbib/
newmods/
preservation/
search/
linkfile
modsICsearchOai

modsICsearchOaiMusic finds or calculates the persistant url (purl) value 
	and uses the purl value with the input mods/ files to create output files
	for ic/, modsbib/, newmods/, preservation/, and search/.

First modsICsearchOaiMusic looks for the xml base value from the mods file in linkfile.

	The line for 0018_000054_000232_0000 xml base is:
	0018_000054_000232_0000  http://idserver.utk.edu/?id=200800000001660
	<a href="xfiles/01_vvi/01_linkfile.txt" target="_blank">view short version of linkfile</a>

If modsICsearchOaiMusic does not find the xml base value in linkfile, the locserve 
	database will generate a new purl value that is added to linkfile.  
Then output files are generated.

<a href="xfiles/01_vvi/01_vvi_purls.txt" target="_blank">View details about the persistant url for 0018_000054_000232_0000</a>

modsICsearchOai input
    mods/* ......................Workbook Mods <a href="xfiles/01_vvi/0018_000054_000232/mods_0018_000054_000232_0000.txt" target="_blank">mods/0018_000054_000232_0000.xml</a>

modsICsearchOai output
    ic/* ........................image class format <a href="xfiles/01_vvi/0018_000054_000232/ic_0018_000054_000232_0000.txt" target="_blank">0018_000054_000232_0000</a>
    modsbib/* ...................bib class format <a href="xfiles/01_vvi/0018_000054_000232/modsbib_0018_000054_000232_0000.txt" target="_blank">0018_000054_000232_0000</a>
    newmods/* ...................mods format <a href="xfiles/01_vvi/0018_000054_000232/newmods_0018_000054_000232_0000.txt" target="_blank">0018_000054_000232_0000.xml</a>
    preservation/* ..............preservation format <a href="xfiles/01_vvi/0018_000054_000232/preservation_0018_000054_000232_0000.txt" target="_blank">0018_000054_000232_0000.xml</a>
    search/*  ...................search format <a href="xfiles/01_vvi/0018_000054_000232/search_0018_000054_000232_0000.txt" target="_blank">0018_000054_000232_0000</a>

</pre>
</font>
</td></tr>
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>

</table>


