<html>
<head>
<script language=javascript src="links/vv_functions_links.js"></script>
<title>
step_02
</title>
<link href="vv_workbook.css" type="text/css" rel="stylesheet">
</head>
<!-- body  class="bg_aabbcc" -->
<body bgcolor="aabbcc">
<font face="arial" size="3">
<center><font face="arial">
<script>//document.write(dlxs_vv_header);</script>
<p>
</center>
<table  class="bgINNER"  border="0" cellpadding="2" cellspacing="1" width="98%" xbgcolor="99aabb">
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>
<tr class="bgstandardwhite" ><td colspan="3" align="left" class="step">
<pre>
step_003a.htm -- expected directories

The dlxs software expects a certain directory structure.
It is easier to satisfy these expectations than to rewrite the software.

00 vvz single images
First set of program files are in /d1/workarea/dlxs/image/singles
All subdirectories are already provided.

ic/
mods/
modsbib/
newmods/
preservation/
search/


Second set of program files are in /d1/dlxs/bin/i/image/
There are no subdirectories necessary here.


The prep directory is:   /d1/dlxs/prep/
You have to add:         /d1/dlxs/prep/v/vvz/
The prep directory contains: ic.vvz.norm.sgm, ic.vvz.unnorm.sgm

The image directory is:	/d1/dlxs/img/
You have to add:	/d1/dlxs/img/v/vvz/index/  (inf and link files created by imageprep)
			/d1/dlxs/img/v/vvz/large/  (JPEG jpegs)
			/d1/dlxs/img/v/vvz/thumb/  (thumbnail jpgs)


The idx directory is:    /d1/dlxs/idx/
You have to add:         /d1/dlxs/idx/v/vvz/
You add this by running 
	command> setupcollindex v/vvz

If you are reindexing, you must clean out old indexing before running setupcollindex
	command> /bin/rm /d1/dlxs/idx/v/vvz/*
	command> rmdir /d1/dlxs/idx/v/vvz
	command> setupcollindex v/vvz


	




01 vvi multiple images
Workarea program files are in /d1/workarea/dlxs/image/multiples


02, 03, 04, text + images
Workarea program files are in /d1/workarea/dlxs/text/tel


</pre>
</font>
</td></tr>
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>

</table>


