<html>
<head>
<script language=javascript src="links/vv_functions_links.js"></script>
<title>
char_check
</title>
<link href="vv_workbook.css" type="text/css" rel="stylesheet">
</head>
<!-- body  class="bg_aabbcc" -->
<body bgcolor="aabbcc">
<font face="arial" size="3">
<center><font face="arial">
<script>//document.write(dlxs_vv_header);</script>
<p>
</center>
<table  class="bgINNER"  border="0" cellpadding="2" cellspacing="1" width="98%" xbgcolor="99aabb">
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>
<tr class="bgstandardwhite" ><td colspan="3" align="left" class="step">
<pre>
step_008b.htm - file pickup example for 03/ typed text

Files to pick up will be in
store1/area2/volvoices/vvImport/selected_directories

pickupTime copies 
vvImport/batch/03/xml/          to /d1/workarea/dlxs/text/tel/typed/mods/  
vvImport/batch/03/JPEG/         to /d1/workarea/dlxs/text/tel/typed/jpegs/ 
vvImport/batch/03/minithumbs/   to /d1/workarea/dlxs/text/tel/typed/minithumbs/
vvImport/batch/03/txt/          to /d1/workarea/dlxs/text/tel/typed/text/

For this example (0076_000050_000204_0000), 
the files to pick up are in store1/area2/volvoices/vvImport/080303/03/

Specifically:

store1/area2/volvoices/vvImport/080303/03/xml/0076_000050_000204_0000.xml
store1/area2/volvoices/vvImport/080303/03/txt/0076_000050_000204_0001.txt
store1/area2/volvoices/vvImport/080303/03/JPEG/0076_000050_000204_0001.jpg
store1/area2/volvoices/vvImport/080303/03/minithumbs/0076_000050_000204_0001.jpg

<img src="xfiles/03_vvt/pickup/080303_03_dir.JPG" border="2">

What are we picking up anyway?

For the example 0076_000050_000204_0000.xml in 03 directory (transcribed text)

one mods xml file from     080303/03/xml/ <a href="xfiles/03_vvt/pickup/0076_000050_000204_0000.xml" target="_blank">view 0076_000050_000204_0000.xml</a>
one typed text file from   080303/03/txt/ <a href="xfiles/03_vvt/pickup/text/0076_000050_000204_0001.txt" target="_blank">view 0076_000050_000204_0001.txt</a>
one jpeg image from        080303/03/JPEG/
one minithumb image from   080303/03/minithumbs/
===================================

minithumb - George H. Hull &#x0026; Co. in Cincinnati, Ohio to Dayton Coal and Iron Co.
<img src="xfiles/03_vvt/pickup/minithumbs/0076_000050_000204_0001.jpg" border="2">

jpeg - George H. Hull &#x0026; Co. in Cincinnati, Ohio to Dayton Coal and Iron Co.
<img src="xfiles/03_vvt/pickup/JPEG/0076_000050_000204_0001.jpg" border="2">



</pre>
</font>
</td></tr>
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>

</table>


