<html>
<head>
<script language=javascript src="links/vv_functions_links.js"></script>
<title>
step_01
</title>
<link href="vv_workbook.css" type="text/css" rel="stylesheet">
</head>
<!-- body  class="bg_aabbcc" -->
<body bgcolor="aabbcc">
<font face="arial" size="3">
<table  class="bgINNER"  border="0" cellpadding="2" cellspacing="1" width="98%" xbgcolor="99aabb">
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>
<tr class="bgstandardwhite" ><td colspan="3" align="left" class="step">
<pre>
          |---------------------|          |---------------------------| 
          | vvv (2 image colls) |          | vvd (3 text colls)        | 
          |---------------------|          |---------------------------|
            /    \                               /        |          \
           /      \                             /         |           \  
          /        \                           /          |            \
         /          \                         /           |             \
 |----------|      |---------|       |---------|      |---------|     |---------|
 |   vvz-00 |      | vvi-01  |       | vvt-03  |      | vvo-02  |     |  vvb-04 |
 |   image  |      | image   |       | text    |      | text    |     |  text   |
 |   single |      | multiple|       | typed   |      | ocr     |     |  blank  |
 |----------|      |---------|       |---------|      |---------|     |---------|
   \                 \                  |                  /                /
    \                 \                 |                 /                /
     \                 \                |                /                /
      \                 \               |               /                /
       \                 \              |              /                /
        \                 \             |             /                /
     |-------------------------------------------------------------------|
     |   vvs-bib ( diglib2: /d1/workarea/dlxs/bib/search/vv/xml  )       |
     |   SEARCH FILES                                                    |
     |-------------------------------------------------------------------|


          |---------------------|          |---------------------------| 
          | vvv (2 image colls) |          | vvd (3 text colls)        | 
          |---------------------|          |---------------------------|
            /    \                               /        |          \
           /      \                             /         |           \  
          /        \                           /          |            \
         /          \                         /           |             \
 |----------|      |---------|       |---------|      |---------|     |---------|
 |   vvz-00 |      | vvi-01  |       | vvt-03  |      | vvo-02  |     |  vvb-04 |
 |   image  |      | image   |       | text    |      | text    |     |  text   |
 |   single |      | multiple|       | typed   |      | ocr     |     |  blank  |
 |----------|      |---------|       |---------|      |---------|     |---------|
   \                 \                  |                  /                /
    \                 \                 |                 /                /
     \                 \                |                /                /
      \                 \               |               /                /
       \                 \              |              /                /
        \                 \             |             /                /
     |-------------------------------------------------------------------|
     |   vvs-mods ( diglib2: /d1/workarea/dlxs/bib/mods/vv/xml )         |
     |    OAI FILES                                                      |
     |-------------------------------------------------------------------|</pre></font></td></tr>
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>

</table>


