<html>
<head>
<script language=javascript src="links/vv_functions_links.js"></script>
<title>
step_01
</title>
<link href="vv_workbook.css" type="text/css" rel="stylesheet">
</head>
<!-- body  class="bg_aabbcc" -->
<body bgcolor="aabbcc">
<font face="arial" size="3">
<center><font face="arial">
<script>//document.write(dlxs_vv_header);</script>
<p>
</center>
<table  class="bgINNER"  border="0" cellpadding="2" cellspacing="1" width="98%" xbgcolor="99aabb">
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>
<tr class="bgstandardwhite" ><td colspan="3" align="left" class="step">
<pre>
step_002.htm
FILE INGESTION FOR THE MINI-BATCH 080303

The input files come from  diglib/store1/area2/volvoices/vvImport/080303
	00 - single images no text
	01 - multiple images no text
	01_music - images with text but treated as 01
	02 - images with ocr text
	03 - images with transcribed text
	04 - images that need text
These input files are to be loaded to directories on diglib2 for processing

=======================================================
ROADMAP FOR DIGLIB2 PROCESSING:

/d1/workarea/dlxs/image/tel/singles/   this is the 00 directory
/d1/workarea/dlxs/image/tel/singles/   contains scripts for 00

/d1/workarea/dlxs/image/tel/multiples/ this is the 01 directory
/d1/workarea/dlxs/image/tel/multiples/ contains scripts for 01

/d1/workarea/dlxs/text/tel/ocr/        this is the 02 directory
/d1/workarea/dlxs/text/tel/ocr/        contains scripts for 02

 /d1/workarea/dlxs/text/tel/typed/     this is the 03 directory
 /d1/workarea/dlxs/text/tel/	       contains scripts for 03

/d1/workarea/dlxs/text/tel/notext/     this is the 04 directory
 /d1/workarea/dlxs/text/tel/	       contains scripts for 04


/d1/workarea/dlxs/telfiles -- contains scripts to check and import
			files from 00-01-02-03-04
=======================================================
OVERVIEW OF FILE PROCESSING (see step 2a for this diagram by itself)



          |---------------------|          |---------------------------| 
          | vvv (2 image colls) |          | vvd (3 text colls)        | 
          |---------------------|          |---------------------------|
            /    \                               /        |          \
           /      \                             /         |           \  
          /        \                           /          |            \
         /          \                         /           |             \
 |----------|      |---------|       |---------|      |---------|     |---------|
 |   vvz-00 |      | vvi-01  |       | vvt-03  |      | vvo-02  |     |  vvb-04 |
 |   image  |      | image   |       | text    |      | text    |     |  text   |
 |   single |      | multiple|       | typed   |      | ocr     |     |  blank  |
 |----------|      |---------|       |---------|      |---------|     |---------|
   \                 \                  |                  /                /
    \                 \                 |                 /                /
     \                 \                |                /                /
      \                 \               |               /                /
       \                 \              |              /                /
        \                 \             |             /                /
     |-------------------------------------------------------------------|
     |   vvs-bib ( diglib2: /d1/workarea/dlxs/bib/search/vv/xml  )       |
     |   SEARCH FILES                                                    |
     |-------------------------------------------------------------------|


          |---------------------|          |---------------------------| 
          | vvv (2 image colls) |          | vvd (3 text colls)        | 
          |---------------------|          |---------------------------|
            /    \                               /        |          \
           /      \                             /         |           \  
          /        \                           /          |            \
         /          \                         /           |             \
 |----------|      |---------|       |---------|      |---------|     |---------|
 |   vvz-00 |      | vvi-01  |       | vvt-03  |      | vvo-02  |     |  vvb-04 |
 |   image  |      | image   |       | text    |      | text    |     |  text   |
 |   single |      | multiple|       | typed   |      | ocr     |     |  blank  |
 |----------|      |---------|       |---------|      |---------|     |---------|
   \                 \                  |                  /                /
    \                 \                 |                 /                /
     \                 \                |                /                /
      \                 \               |               /                /
       \                 \              |              /                /
        \                 \             |             /                /
     |-------------------------------------------------------------------|
     |   vvs-mods ( diglib2: /d1/workarea/dlxs/bib/mods/vv/xml )         |
     |    OAI FILES                                                      |
     |-------------------------------------------------------------------|

=======================================================
</pre>
</font>
</td></tr>
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>

</table>


