<html>
<head>
<script language=javascript src="links/vv_functions_links.js"></script>
<title>
bib setup
</title>
<link href="vv_workbook.css" type="text/css" rel="stylesheet">
</head>
<!-- body  class="bg_aabbcc" -->
<body bgcolor="aabbcc">
<font face="arial" size="3">
<center><font face="arial">
<script>//document.write(dlxs_vv_header);</script>
<p>
</center>
<table  class="bgINNER"  border="0" cellpadding="2" cellspacing="1" width="98%" xbgcolor="99aabb">
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>
<tr class="bgstandardwhite" ><td colspan="3" align="left" class="step">
<pre>
step_006f.htm -  bib class setup for 01 files in /d1/workarea/dlxs/bib/mods/vv/
=========================================================
SUMMARY
bib class setup
cd /d1/workarea/dlxs/image/tel/multiples

for 012 files
/bin/mv newmods/0012* spc/mods/
/bin/mv  modsbib/0012* spc/modsbib/
/bin/cp search/0012* spc/modssearch/

for non-0012 files
/bin/cp /d1/workarea/dlxs/image/tel/multiples/modsbib/*  /d1/workarea/dlxs/bib/mods/vv/xml/

For Unified Search from TextClass

cd /d1/workarea/dlxs/image/tel/multiples
/bin/cp done/search/* /d1/workarea/dlxs/bib/search/vv/xml/
/bin/cp search/*      /d1/workarea/dlxs/bib/search/vv/xml/




cd /d1/workarea/dlxs/bib/mods/vv/
perl fixSubjectsBib
cat openbib newSubxml/* closebib > vvs-mods.xml 
cp vvs-mods.xml /d1/dlxs/prep/v/vvs-mods/

AFTER OVERWRITE WARNING ANSWER Y , GO TO PREP DIRECTORY
cd /d1/dlxs/prep/v/vvs-mods/
perl transform
cp vvs-mods.xml /d1/dlxs/obj/v/vvs-mods/

AFTER OVERWRITE WARNING ANSWER Y , GO TO IDX DIRECTORY
cd /d1/dlxs/idx/v/vvs-mods
make all

Release to production Bib Class
http://diglib2.lib.utk.edu/cgi/c/collmgr/collmgr/

Test in OAI display http://diglib2.lib.utk.edu/cgi/b/broker20/broker20/?verb=GetRecord&metadataPrefix=mods&identifier=oai:diglib2.lib.utk.edu:0018_000054_000232_0000

(in URL, change 018_000054_000232_0000 to an item from the current batch)
END SUMMARY
=========================================================
step_006f.htm -  bib class setup for 01 files in /d1/workarea/dlxs/bib/mods/vv/
(using 0018_000054_000232 files as an example)
"transform" in 080409/080409_training.txt

First, attend to segregation of 0012 files in /d1/workarea/dlxs/image/tel/multiples.
The reason for segregation is ....................?

a.  command> /bin/mv newmods/0012* spc/mods/
b.  command> /bin/mv  modsbib/0012* spc/modsbib/
c.  command> /bin/cp search/0012* spc/modssearch/

Second, attend to processing non-0012 files.

[root@diglib2 vv]# ls /d1/workarea/dlxs/bib/mods/vv/

closebib   fixPreserveSubjectsBib  OAIDC                  olderVersions  xml
DLCnewSub  fixSubjectsBib          OAI_modsbibToDC        openbib
DLCpres    newPresSubxml           OAI_modsbibToMods      spc
dothis     newSubxml               OAI_modsbibToPresMods  vvs-mods.xml

1. copy remaining (non-0012) files from multiples/modsbib directory to /d1/workarea/dlxs/bib/mods/vv/xml
	command> cp /d1/workarea/dlxs/image/tel/multiples/modsbib/*  /d1/workarea/dlxs/bib/mods/vv/xml/

2. fixSubjectsBib ...............normalize subject tags
	command> perl fixSubjectsBib
	input:	/d1/workarea/dlxs/bib/mods/vv/xml/0018_00054_000232_0000.xml <a href="xfiles/01_vvi/0018_000054_000232/modsbib_0018_000054_000232_0000.txt" target="_blank">view xml</a>
	output:	/d1/workarea/dlxs/bib/mods/vv/newSubxml/0031_000050_000203_0000.xml <a href="xfiles/01_vvi/0018_000054_000232/newSubxml_0018_000054_000232_0000.txt" target="_blank">view newSubxml</a>

3. create vvs-mods.xml and copy to prep directory
   You will recieve a cp warning, answer y.
	command> cat openbib newSubxml/* closebib > vvs-mods.xml <a href="xfiles/01_vvi/0018_000054_000232/short_vvs-mods.txt" target="_blank">view short vvs-mods.xml</a>
	command> cp vvs-mods.xml /d1/dlxs/prep/v/vvs-mods/
	cp: overwrite `/d1/dlxs/prep/v/vvs-mods/vvs-mods.xml'? y

5. cd to the prep directory.
	command> cd /d1/dlxs/prep/v/vvs-mods/
	command> ls
	modsSearch3.dtd  vvs-mods.errors      vvs-mods.prepost.dd       vvs-mods.xml
	norm.xml         vvs-mods.extra.dd    vvs-mods.presgml.dd
	transform        vvs-mods.extra.srch  vvs-mods.single.blank.dd

6. Run the transform program that is in /d1/dlxs/prep/v/vvs-mods/
	command> cd /d1/dlxs/prep/v/vvs-mods/
	command> perl transform

	What just happened?  I ran transform on the short version vvs-mods to show the changes.
	transform takes the input file <a href="xfiles/01_vvi/0018_000054_000232/short_vvs-mods.txt" target="_blank">vvs-mods.xml</a>
	An intermediate file named <a href="xfiles/01_vvi/0018_000054_000232/short_vvs-mods_transform_norm.txt" target="_blank">norm.xml</a> is created.
	Then transform grinds through norm.xml to create a new compressed version of <a  href="xfiles/01_vvi/0018_000054_000232/short_vvs-mods_after_transform.txt" target="_blank">vvs_mods.xml</a>
	The new compressed vvs-mods.xml is one long line, but if you use view source from
	the browser it is a little more human-readable.

7. Copy the new compressed version of vvs-mods.xml from the prep directory to the obj directory.  
   If you are re-indexing, there will be a question about overwriting the file.  Answer Y
	command> cp vvs-mods.xml /d1/dlxs/obj/v/vvs-mods/
	cp: overwrite `/d1/dlxs/obj/v/vvs-mods/vvs-mods.xml'? Y
 
8. Go to /d1/dlxs/idx/v/vvs-mods/ (the index directory) and run make all.  
	command> cd /d1/dlxs/idx/v/vvs-mods
	command> make all
---------------------------------------------------------
screen capture...
[root@diglib2 vvs-mods]# make all
make convert
make[1]: Entering directory `/d1/dlxs/idx/v/vvs-mods'
/d1/dlxs/bin/t/text/isolat128bit.pl /d1/dlxs/obj/v/vvs-mods/vvs-mods.xml
make[1]: Leaving directory `/d1/dlxs/idx/v/vvs-mods'
make norm
make[1]: Entering directory `/d1/dlxs/idx/v/vvs-mods'
sgmlnorm \
/d1/dlxs/idx/v/vvs-mods/vvs-mods.inp \
/d1/dlxs/obj/v/vvs-mods/vvs-mods.xml  > /d1/dlxs/obj/v/vvs-mods/vvs-mods.norm.xml
mv  /d1/dlxs/obj/v/vvs-mods/vvs-mods.norm.xml /d1/dlxs/obj/v/vvs-mods/vvs-mods.xml
make[1]: Leaving directory `/d1/dlxs/idx/v/vvs-mods'
make validate
make[1]: Entering directory `/d1/dlxs/idx/v/vvs-mods'
nsgmls -s -f /d1/dlxs/prep/v/vvs-mods/vvs-mods.errors /d1/dlxs/idx/v/vvs-mods/vvs-mods.inp /d1/dlxs/obj/v/vvs-mods/vvs-mods.xml
make[1]: Leaving directory `/d1/dlxs/idx/v/vvs-mods'
make singledd
make[1]: Entering directory `/d1/dlxs/idx/v/vvs-mods'
cp /d1/dlxs/prep/v/vvs-mods/vvs-mods.single.blank.dd /d1/dlxs/idx/v/vvs-mods/vvs-mods.dd
/usr/local/xpat/bin/xpatbld -m 256m -D /d1/dlxs/idx/v/vvs-mods/vvs-mods.dd
cp /d1/dlxs/idx/v/vvs-mods/vvs-mods.dd /d1/dlxs/prep/v/vvs-mods/vvs-mods.presgml.dd
make[1]: Leaving directory `/d1/dlxs/idx/v/vvs-mods'
make multi
make[1]: Entering directory `/d1/dlxs/idx/v/vvs-mods'
cp /d1/dlxs/prep/v/vvs-mods/vvs-mods.presgml.dd /d1/dlxs/idx/v/vvs-mods/vvs-mods.dd
/usr/local/xpat/bin/multirgn -f -D /d1/dlxs/idx/v/vvs-mods/vvs-mods.dd -t /d1/dlxs/idx/v/vvs-mods/bib-regions.tags
cp /d1/dlxs/idx/v/vvs-mods/vvs-mods.dd /d1/dlxs/prep/v/vvs-mods/vvs-mods.prepost.dd
make[1]: Leaving directory `/d1/dlxs/idx/v/vvs-mods'
make post
make[1]: Entering directory `/d1/dlxs/idx/v/vvs-mods'
cp /d1/dlxs/prep/v/vvs-mods/vvs-mods.prepost.dd /d1/dlxs/idx/v/vvs-mods/vvs-mods.dd
touch /d1/dlxs/idx/v/vvs-mods/vvs-mods.init
/usr/local/xpat/bin/xpat -q /d1/dlxs/idx/v/vvs-mods/vvs-mods.dd < /d1/dlxs/prep/v/vvs-mods/vvs-mods.extra.srch | /d1/dlxs/bin/t/text/output.dd.frag.pl /d1/dlxs/idx/v/vvs-mods/ > /d1/dlxs/prep/v/vvs-mods/vvs-mods.extra.dd
/d1/dlxs/bin/t/text/inc.extra.dd.pl /d1/dlxs/prep/v/vvs-mods/vvs-mods.extra.dd /d1/dlxs/idx/v/vvs-mods/vvs-mods.dd
make[1]: Leaving directory `/d1/dlxs/idx/v/vvs-mods'
---------------------------------------------------------

9. If this is a new collection, make sure it is in the httpd conf directory, restart if adding

10.  Release to production:
	<a href="http://diglib2.lib.utk.edu/cgi/c/collmgr/collmgr/" target="_blank">http://diglib2.lib.utk.edu/cgi/c/collmgr/collmgr/</a> Select Release to Production, Bib Class

11.  Test in OAI display <a href="http://diglib2.lib.utk.edu/cgi/b/broker20/broker20/?verb=GetRecord&metadataPrefix=mods&identifier=oai:diglib2.lib.utk.edu:0018_000054_000232_0000" target="_blank">http://diglib2.lib.utk.edu/cgi/b/broker20/broker20/?verb=GetRecord&metadataPrefix=mods&identifier=oai:diglib2.lib.utk.edu:0018_000054_000232_0000</a>

12.  OAI tester: <a href="http://re.cs.uct.ac.za/" target="_blank">http://re.cs.uct.ac.za/</a>


</pre>
</font>
</td></tr>
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>

</table>


