<html>
<head><title>oai</title></head>
<body bgcolor="ffffcc">
oai testing
 -- <a href="http://dlwork.lib.utk.edu/pc/repx.php" target="_blank">repx.php</a>
 &nbsp;&nbsp;paul's page in new window.
<hr>
<pre>
Need to select one for each set of choices:

	1. provider
		a. http://vvoai.lib.utk.edu/cgi-bin/XMLFile/vvoai/oai.pl 
		b. http://diglib.lib.utk.edu/cgi/b/broker20/broker20 

	2. verb
 		a. Identify
		b. ListMetadataFormats
		c. ListIdentifiers
		d. ListRecords
		e. GetRecord with (fill in identifier)
		   example a: oai:utklibvvoai:0058_000058_000200_0000 
		   example b: oai:diglib2.lib.utk.edu:0106_000053_000200_0000
			      if get error, check url and make it be diglib2
		f. Resume from ListIdentifiers
		g. Resume from ListRecords (fill in resumption token)
</pre>
</body>
</html>
