<html>
<head>
<script language=javascript src="links/vv_functions_links.js"></script>
<title>
char_check
</title>
<link href="vv_workbook.css" type="text/css" rel="stylesheet">
</head>
<!-- body  class="bg_aabbcc" -->
<body bgcolor="aabbcc">
<font face="arial" size="3">
<center><font face="arial">
<script>//document.write(dlxs_vv_header);</script>
<p>
</center>
<table  class="bgINNER"  border="0" cellpadding="2" cellspacing="1" width="98%" xbgcolor="99aabb">
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>
<tr class="bgstandardwhite" ><td colspan="3" align="left" class="step">
<pre>
step_007b.htm - file pickup example - for 02/ ocr text

Files to pick up will be in
store1/area2/volvoices/vvImport/selected_directories


pickupTime copies 
vvImport/batch/02/xml/          to /d1/workarea/dlxs/text/tel/ocr/mods/  
vvImport/batch/02/JPEG/         to /d1/workarea/dlxs/text/tel/ocr/jpegs/ 
vvImport/batch/02/minithumbs/   to /d1/workarea/dlxs/text/tel/ocr/minithumbs/
vvImport/batch/02/ocr/          to /d1/workarea/dlxs/text/tel/ocr/text/

vvImport/batch/03/xml/          to /d1/workarea/dlxs/text/tel/typed/mods/  
vvImport/batch/03/JPEG/         to /d1/workarea/dlxs/text/tel/typed/jpegs/ 
vvImport/batch/03/minithumbs/   to /d1/workarea/dlxs/text/tel/typed/minithumbs/
vvImport/batch/03/txt/          to /d1/workarea/dlxs/text/tel/typed/text/

vvImport/batch/04/xml/          to /d1/workarea/dlxs/text/tel/notext/mods/  
vvImport/batch/04/JPEG/         to /d1/workarea/dlxs/text/tel/notext/jpegs/ 
vvImport/batch/04/minithumbs/   to /d1/workarea/dlxs/text/tel/notext/minithumbs/
vvImport/batch/04/txt/          to /d1/workarea/dlxs/text/tel/notext/text/

For this example (0022_000060_000204_0000), 
the files to pick up are in store1/area2/volvoices/vvImport/080303/02/

Specifically:

store1/area2/volvoices/vvImport/080303/02/xml/0022_000060_000204_0000.xml
store1/area2/volvoices/vvImport/080303/02/ocr/0022_000060_000204_0001.txt
store1/area2/volvoices/vvImport/080303/02/JPEG/0022_000060_000204_0001.jpg
store1/area2/volvoices/vvImport/080303/02/minithumbs/0022_000060_000204_0001.jpg

<img src="xfiles/02_vvo/pickup/080303_02_dir.JPG" border="2">

What are we picking up anyway?

For the example 0022_000060_000204_0000.xml in 02 directory (ocr)

one mods xml file from   080303/02/xml/ <a href="xfiles/02_vvo/pickup/0022_000060_000204_0000.xml" target="_blank">view 0022_000060_000204_0000.xml</a>
one ocr text file from   080303/02/ocr/ <a href="xfiles/02_vvo/pickup/ocr/0022_000060_000204_0001.txt" target="_blank">view 0022_000060_000204_0001.txt</a>
one jpeg image from      080303/02/JPEG/
one minithumb image from 080303/02/minithumbs/
===================================

minithumb - Kenneth D. McKellar in Washington, D.C., to C.P. Simonton in Covington, TN
<img src="xfiles/02_vvo/pickup/minithumbs/0022_000060_000204_0001.jpg" border="2">

jpeg - Kenneth D. McKellar in Washington, D.C., to C.P. Simonton in Covington, TN
<img src="xfiles/02_vvo/pickup/JPEG/0022_000060_000204_0001.jpg" border="2">


</pre>
</font>
</td></tr>
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>

</table>


