<html>
<head>
<script language=javascript src="links/vv_functions_links.js"></script>
<title>
char_check
</title>
<link href="vv_workbook.css" type="text/css" rel="stylesheet">
</head>
<!-- body  class="bg_aabbcc" -->
<body bgcolor="aabbcc">
<font face="arial" size="3">
<center><font face="arial">
<script>//document.write(dlxs_vv_header);</script>
<p>
</center>
<table  class="bgINNER"  border="0" cellpadding="2" cellspacing="1" width="98%" xbgcolor="99aabb">
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>
<tr class="bgstandardwhite" ><td colspan="3" align="left" class="step">
<pre>
step_005a.htm
(using 0031_000050_000203 files as an example)
processing 00 files - /d1/workarea/dlxs/image/tel/singles
with modsICsearchOai, using <a href="xfiles/00_vvz/mods_0031_000050_000203_0000.xml.txt"
target="_blank">mods/0031_000050_000203_0000.xml</a> as input

Relevant files in this directory.
ic/
mods/
modsbib/
newmods/
preservation/
search/
linkfile
modsICsearchOai

modsICsearchOai finds or calculates the persistant url (purl) value 
	and uses the purl value with the input mods/ files to create output files
	for ic/, modsbib/, newmods/, preservation/, and search/.

First modsICsearchOai looks for the xml base value from the mods file in linkfile.

	The line for 0031_000050_000203_0000 xml base is:
	0031_000050_000203_0000  http://idserver.utk.edu/?id=200800000001402
	<a href="xfiles/00_vvz/linkfile.txt" target="_blank">view short version of linkfile</a>

If modsICsearchOai does not find the xml base value in linkfile, the locserve 
	database will generate a new purl value that is added to linkfile.  
Then output files are generated.

<a href="xfiles/00_vvz/00_vvz_purls.txt" target="_blank">View details about the persistant url for 0031_000050_000203_0000</a>

modsICsearchOai input
    mods/* ......................Workbook Mods <a href="xfiles/00_vvz/mods_0031_000050_000203_0000.xml.txt" target="_blank">0031_000050_000203_0000.xml</a>
modsICsearchOai output
    ic/* ........................image class format <a href="xfiles/00_vvz/ic_0031_000050_000203_0000.txt" target="_blank">0031_000050_000203_0000</a>
    modsbib/* ...................bib class format <a href="xfiles/00_vvz/modsbib_0031_000050_000203_0000.txt" target="_blank">0031_000050_000203_0000</a>
    newmods/* ...................mods format <a href="xfiles/00_vvz/newmods_0031_000050_000203_0000.xml.txt" target="_blank">0031_000050_000203_0000.xml</a>
    preservation/* ..............preservation format <a href="xfiles/00_vvz/preservation_0031_000050_000203_0000.xml.txt" target="_blank">0031_000050_000203_0000.xml</a>
    search/*  ...................search format <a href="xfiles/00_vvz/search_0031_000050_000203_0000.txt" target="_blank">0031_000050_000203_0000</a>

</pre>
</font>
</td></tr>
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>

</table>


