<html>
<head>
<script language=javascript src="links/vv_functions_links.js"></script>
<title>
char_check
</title>
<link href="vv_workbook.css" type="text/css" rel="stylesheet">
</head>
<!-- body  class="bg_aabbcc" -->
<body bgcolor="aabbcc">
<font face="arial" size="3">
<center><font face="arial">
<script>//document.write(dlxs_vv_header);</script>
<p>
</center>
<table  class="bgINNER"  border="0" cellpadding="2" cellspacing="1" width="98%" xbgcolor="99aabb">
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>
<tr class="bgstandardwhite" ><td colspan="3" align="left" class="step">
<pre>
step_005d3.htm - Image class setup
(using 0031_000050_000203 files as an example)
These commands require step 5a2 file copy to be completed.

The program files to do the process are in........ /d1/dlxs/bin/i/image/
Relevant files in this directory are:
idb
imageprep
setupcollindex

================================
See step_005a2.htm for SUMMARY.
================================
============================================================================
idb - normalizes the ic.vvz.unnorm.sgm file
(create the file ic.vvz.norm.sgm)

1. command> /d1/dlxs/bin/i/image/idb norm vvz

	input:  /d1/dlxs/prep/v/vvz/ic.vvz.unnorm.sgm 
	<a href="xfiles/00_vvz/ic.vvz.unnorm.sgm_veryshort.txt" target="_blank">view short version of ic.vvz.unnorm.sgm</a>
	output: /d1/dlxs/prep/v/vvz/ic.vvz.norm.sgm 
	<a href="xfiles/00_vvz/ic.vvz.norm.sgm_veryshort.txt" target="_blank">view short version of ic.vvz.norm.sgm</a>
	<a href="xfiles/00_vvz/d1_dlxs_prep_v_vvz_files.txt" target="_blank">view file listings for idb input and output</a>

imageprep - populate the directory /d1/dlxs/img/v/vvz/index/ for cgi
2. command> /d1/dlxs/bin/i/image/imageprep vvz

	input:	/d1/dlxs/idx/v/vvz/large/*
       		/d1/dlxs/idx/v/vvz/thumb/*
	output:	/d1/dlxs/idx/v/vvz/index/*
	<a href="xfiles/00_vvz/imageprep_output.txt" target="_blank">short stdout for imageprep with debug turned on</a>
	<a href="xfiles/00_vvz/imageprep_file_output.txt" target="_blank">files created by imageprep</a>
	<a href="xfiles/00_vvz/d1_dlxs_img_v_vvz_files.txt" target="_blank">view file listings for imageprep input and output</a>

setupcollindex
5. command> rm /d1/dlxs/idx/v/vvz/*
6. command> rmdir /d1/dlxs/idx/v/vvz (this will be replaced by running setupcollindex)
7. command> /d1/dlxs/bin/i/image/setupcollindex v/vvz
8. command> cd /d1/dlxs/idx/v/vvz  (because you have to be in Makefile dir to run it )
9. command> make all
	<a href="xfiles/00_vvz/setupcollindex_screen_capture.txt" target="_blank">view screen capture of steps 5 through 9</a>
==========================================================================


Now you are ready for imageclass release to production.

<a href="http://diglib2.lib.utk.edu/cgi/c/collmgr/collmgr?type=%24TYPE&class=image&submit=release" target = "_blank">http://diglib2.lib.utk.edu/cgi/c/collmgr/collmgr?type=%24TYPE&class=image&submit=release</a>
<!--- uname: dlxsadm - pword: eva39 --->
go to browser for vvz singles and see if your files are there.
<a href="http://diglib2.lib.utk.edu/cgi/i/image/image-idx?c=vvz" target="_blank">http://diglib2.lib.utk.edu/cgi/i/image/image-idx?c=vvz</a>

</pre>
</font>
</td></tr>
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>

</table>


