<!DOCTYPE coll SYSTEM "/l1/prep/i/image/dtd/image.dtd"
[
  <!ENTITY amp SDATA "&amp;">
  <!ENTITY quot SDATA "&quot;">
  <!ENTITY lt SDATA "&lt;">
  <!ENTITY gt SDATA "&gt;">
  <!ENTITY dcpu1 'Bentley Historical Library'>
]
>
<COLL ID="MCbhl" CN="Bentley Historical Library, University of Michigan" ABBR="bhl">
    <GEN>
      <RULES FILEREF="/l1/prep/b/bhl/bhl-config.htm">
      <PROGR FILEREF="/l1/bin/i/image//l1/bin/i/image/idbt">
      <DATA FILEREF="/l1/prep/b/bhl/bhl-data.htm">
      <DATE DATESTAMP="Thu Jan 11 14:34:08 EST 2001">

      <ADMIN NAME="IC.id">Identifier</ADMIN>
      <ADMIN NAME="IC.fn">Media Filename</ADMIN>
      <ADMIN NAME="IC.vi">Caption</ADMIN>

      <META NAME="DC.pu">DC Publisher</META>
      <META NAME="IC.misc">Miscellaneous</META>
      <META NAME="DLXS.ma">Main Entry</META>
      <META NAME="DC.id">Identifier</META>
      <META NAME="DC.su">Subject</META>
      <META NAME="DC.ti">Title</META>
      <META NAME="DC.de">Description</META>
      <META NAME="DC.cr">Creator</META>
      <META NAME="DC.ri">Rights</META>
      <META NAME="DC.da">Date</META>

      <BASE NAME="BHL.re">Repository</BASE>
      <BASE NAME="BHL.fn">Filename</BASE>
      <BASE NAME="BHL.su">Subjects</BASE>
      <BASE NAME="BHL.it">Title</BASE>
      <BASE NAME="BHL.no">Notes</BASE>
      <BASE NAME="BHL.ct">Collection Title</BASE>
      <BASE NAME="BHL.id">id</BASE>
      <BASE NAME="BHL.ca">Caption</BASE>
      <BASE NAME="BHL.cr">Photographer / Artist</BASE>
      <BASE NAME="BHL.ne">Negative no.</BASE>
      <BASE NAME="BHL.tis">Source of Title</BASE>
      <BASE NAME="BHL.wc">Architect / Builder</BASE>
      <BASE NAME="BHL.ri">Copyright</BASE>
      <BASE NAME="BHL.cc">Collection Creator</BASE>
      <BASE NAME="BHL.lo">Location</BASE>
      <BASE NAME="BHL.g">Genre</BASE>
      <BASE NAME="BHL.da">Date</BASE>

    </GEN>
  <ENTRY ENTRYID="x-BL001001" COLLID="MCbhl" CA="bhl">
    <ENTRYAUTH MALLOW="WORLD">
      <I IENTRYID="bhl-x-BL001001-1" IID="1" IT="1">
        <ISTRUCT ISENTRYID="s-bhl-x-BL001001-1" STID="0" FACE="FRONT" STTY="SUMM" X="1" Y="1" MT="IMAGE" MS="P" M="bl001001">1879 University of Michigan Football Team</ISTRUCT>
        <D>
           <C CM="DC.PU">&dcpu1;</C>
           <C CN="BHL.re" CM="IC.misc">Bentley Historical Library</C>
           <C CN="BHL.fn" CM="DLXS.ma DC.id" CA="IC.id IC.fn">bl001001</C>
           <C CN="BHL.su" CM="DC.su">University of Michigan--Football; Football; </C>
           <C CN="BHL.it" CM="DC.ti DLXS.ma" CA="IC.vi">1879 University of Michigan Football Team</C>
           <C CN="BHL.ct" CM="IC.misc">University of Michigan photographs vertical file</C>
           <C CN="BHL.id" CM="IC.misc">1</C>
           <C CN="BHL.ne" CM="DC.de">na7530</C>
           <C CN="BHL.tis" CM="DC.de">verso</C>
           <C CN="BHL.ri" CM="DC.ri">This image may be protected by copyright law. Contact the Bentley Historical Library for permission to reproduce, display or transmit this image.</C>
           <C CN="BHL.lo" CM="IC.misc">UBImusF84. Folder: 469</C>
           <C CN="BHL.g" CM="DC.su">Team photographs; </C>
           <C CN="BHL.da" CM="DC.da">1879</C>
        </D>
      </I>
  </ENTRY>
  <ENTRY ENTRYID="x-BL001002" COLLID="MCbhl" CA="bhl">
    <ENTRYAUTH MALLOW="WORLD">
      <I IENTRYID="bhl-x-BL001002-1" IID="1" IT="1">
        <ISTRUCT ISENTRYID="s-bhl-x-BL001002-1" STID="0" FACE="FRONT" STTY="SUMM" X="1" Y="1" MT="IMAGE" MS="P" M="bl001002">1880 University of Michigan Football Team</ISTRUCT>
        <D>
           <C CM="DC.PU">&dcpu1;</C>
           <C CN="BHL.re" CM="IC.misc">Bentley Historical Library</C>
           <C CN="BHL.fn" CM="DLXS.ma DC.id" CA="IC.id IC.fn">bl001002</C>
           <C CN="BHL.su" CM="DC.su">University of Michigan--Football; Football; </C>
           <C CN="BHL.it" CM="DC.ti DLXS.ma" CA="IC.vi">1880 University of Michigan Football Team</C>
           <C CN="BHL.ct" CM="IC.misc">Michiganensian, 1921</C>
           <C CN="BHL.id" CM="IC.misc">2</C>
           <C CN="BHL.tis" CM="DC.de">verso</C>
           <C CN="BHL.ri" CM="DC.ri">This image may be protected by copyright law. Contact the Bentley Historical Library for permission to reproduce, display or transmit this image.</C>
           <C CN="BHL.lo" CM="IC.misc">FImu F3b.8, p. 369</C>
           <C CN="BHL.g" CM="DC.su">Team photographs; </C>
           <C CN="BHL.da" CM="DC.da">1880</C>
        </D>
      </I>
  </ENTRY>
</COLL>