<html>
<head>
<title>Installation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../styles.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" class="mainpalette" >
<h2> Installation of DLXS Middleware and XPAT</h2>
<p><b>XPAT</b>: should be installed by the sysadmin or someone with root rights.</p>
<p><b>DLXS Middleware</b> is installed through the running of an installation 
  script which is delivered on the DLXS CD-ROM. It expands tar files into a <a href="dirstructure.html">DLXS 
  directory structure</a>. </p>
<p>The installation process:</p>
<ol>
  <li>Create a DLXS root directory. At DLPS we use <tt>/l1/</tt>, but you can 
    call it anything you like.</li>
  <li>Insert the CD-ROM and open it</li>
  <li>Run the installation script 
    <ol>
      <li>script will check your environment</li>
      <li>ask about the location of several pieces of software (such as your Perl 
        installation and certain Perl modules)</li>
      <li>install DLXS middleware</li>
      <li>configure files</li>
      <li>create text snippets (for other systems) which will need to be added/inserted 
        by a sysadmin</li>
    </ol>
  </li>
</ol>
<p>Note: <i> (for this workshop, only one XPAT installation, but one entire Middleware 
  and data installation with DLXSROOT and virtual host per participant)</i></p>
</body>
</html>
