/d1/workarea/dlxs/search/dothis

FOR NEW FILES:
-------------
put thumbs in /d1/dlxs/web/thumbs/   (height 120)
make files match current samples and dtd
put finished files in together directory

for bib:
#cat open samples/together/*  close > search-bib.xml
cat open testmods2/* ../ead/newsearch/* close > search-bib.xml

cp search-bib.xml /d1/dlxs/prep/s/search-bib/.
cd /d1/dlxs/prep/s/search-bib/
run
   transform
cp search-bib.xml ../../../obj/s/search-bib/.
cd ../../../idx/s/search-bib/
run
   make all
make release to production and check

