/d1/workarea/dlxs/bib/search/dothis

(if you are working vv:
run badfiles > look
and look at "look" to find out if you have all the files you need,
  and ONLY the files you need.  make corrections if necessary.)

if you are not working VV, change the rest of these commands to fit the
collection you are working!!  Otherwise you will muck up 2 collections.)

cat opensearch xml/* closesearch > vvs-bib.xml  (or whatever, match colleciton)
cp vvs-bib.xml /d1/dlxs/prep/v/vvs-bib/.
cd /d1/dlxs/prep/v/vvs-bib
transform
cp vvs-bib.xml ../../../obj/v/vvs-bib
cd ../../../idx/v/vvs-bib
make all
(make a release to production:  bib class)
