/d1/workarea/dlxs/bib/mods/vv/dothis

run badfiles > look
and look at "look" to find out if you have all the files you need,
  and ONLY the files you need.  make corrections if necessary.

fixSubjectsBib  (repairs subjects in xml directory, puts them in newSubxml)
cat openbib newSubxml/* closebib >  vvs-mods.xml
cp vvs-mods.xml /d1/dlxs/prep/v/vvs-mods/.

cd /d1/dlxs/prep/v/vvs-mods/
do bib class setup  (run transform, and copy xml to obj directory

	comment added by chd 080403 to explain the line above
	[root@diglib2 vvs-mods]# transform
	[root@diglib2 vvs-mods]# cp vvs-mods.xml /d1/dlxs/obj/v/vvs-mods/
	cp: overwrite `/d1/dlxs/obj/v/vvs-mods/vvs-mods.xml'? Y


go to /d1/dlxs/idx/v/vvs-mods
cd /d1/dlxs/idx/v/vvs-mods

run: make all
-------------chd make all errors------------------------------------------
[root@diglib2 vvs-mods]# make all
make convert
make[1]: Entering directory `/d1/dlxs/idx/v/vvs-mods'
/d1/dlxs/bin/t/text/isolat128bit.pl /d1/dlxs/obj/v/vvs-mods/vvs-mods.xml
make[1]: Leaving directory `/d1/dlxs/idx/v/vvs-mods'
make norm
make[1]: Entering directory `/d1/dlxs/idx/v/vvs-mods'
sgmlnorm \
/d1/dlxs/idx/v/vvs-mods/vvs-mods.inp \
/d1/dlxs/obj/v/vvs-mods/vvs-mods.xml  > /d1/dlxs/obj/v/vvs-mods/vvs-mods.norm.xml
sgmlnorm:/d1/dlxs/obj/v/vvs-mods/vvs-mods.xml:1:2396718:E: document type does not allow element "CBI" here
sgmlnorm:/d1/dlxs/obj/v/vvs-mods/vvs-mods.xml:1:2396760:E: document type does not allow element "RL" here
sgmlnorm:/d1/dlxs/obj/v/vvs-mods/vvs-mods.xml:1:2459158:E: document type does not allow element "RL" here
sgmlnorm:/d1/dlxs/obj/v/vvs-mods/vvs-mods.xml:1:8876761:E: document type does not allow element "RL" here
sgmlnorm:/d1/dlxs/obj/v/vvs-mods/vvs-mods.xml:1:9205610:E: document type does not allow element "RL" here
sgmlnorm:/d1/dlxs/obj/v/vvs-mods/vvs-mods.xml:1:9207851:E: document type does not allow element "RL" here
sgmlnorm:/d1/dlxs/obj/v/vvs-mods/vvs-mods.xml:1:9227730:E: document type does not allow element "RL" here
sgmlnorm:/d1/dlxs/obj/v/vvs-mods/vvs-mods.xml:1:9292794:E: document type does not allow element "RL" here
make[1]: *** [norm] Error 1
make[1]: Leaving directory `/d1/dlxs/idx/v/vvs-mods'
make: *** [all] Error 2
-------------------------------------------------------------


make sure it's in the httpd conf directory, restart if adding
release to production

cd /d1/workarea/dlxs/bib/mods/vv/ (back to the directory of this dothis file)
test in OAI

fixPreserveSubjectsBib    (takes files from xml, fixes subjects and category 
                           attributes  and puts them in newPresSubxml)
OAI_modsbibToPresMods     (takes files from newPresSubxml, outputs 
                             preservation mods with unicode in DLCpres)

MODS files to be preserved are now in DLCpres.  Move with preservation TEI to join 
tiffs on preservation server.

OAI_modsbibToMods and OAI_modsbibToDC are for testing the broker output of the bib
records in mods and bib, writing the results to OAIDC and DLCnewSub

fixSubjects takes MODS from DLC and repairs the subjects and puts the files in DLCnewSub
(older script not currently in use).
